#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
2023foco.com.br
20thstreetcoc.com
2126892.bazeinfo.com
230.btc-f2pool.top
2384-84023b3fb84f.wptiger.fr
2by4constructioninc.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3da2animation.com
400-sy.com
8.365tv.ma
9ten.in
a.angel-tn.idv.tw
ab-sol.net
abbottminerals.com
abissnet.net
abmaxdigital.com
aboali1.net
acarvi.com
accessoriesmuseum.com
acrhitechinfo.com
admin.byte.in.ua
adttowing.com
adubuildersco.com
africanintegrationfestival.com
afromerchants.co.zw
agemn.co.za
aggarwalsamajtrinagar.com
agri-ps.com
aiosubng.com
airhobi.com
akhtarweb.com
akira.ozonedesk.cloud
alajwd.com
alakheilizwe.org
alazharplast.com
aldebaran.adm.br
aldojuanpettiti.com.ar
alemaanwebtv.net
alexmarineengineering.com
alfanarpalacehotel.com
alfred-kapsch.com
alghreef.com
algomhoria.com
alinac.ca
aljizala.com
allcleaner.biramedia.com
alligatorplataformas.com
almahasouq.com
almullaadvocates.com
alphafold4u.com
amarteargentina.com.ar
americantv.online
ampkrafts.com
andrewpharma.com
angel.bk.idv.tw
antacobinhduong.com
antoinettegabriel.com
anxietyonaplate.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.elwekala.com
api.seeingoholidays.com
aqrectos.com
aquapools.in
aquarealtyservices.com
aristonbentre.com
aritenorio.com
aroosdimashq.com
artcaffedemo.reserveport.com
articlesmonster.com
artisanalgoldperutech.com
as2kdigital.com
asjulcasa.com
ask6.awt.com.pk
asu.com.vn
athadnw.com
athens4d.com
atomm.com.br
awaisdanish.com
awlaadelkhouly.com
azconsultants.co.in
azmeasurement.com
b.dowgmeb.com
babord-tribord.com
baecampusconnect.com
balneario.tissotodontologia.com.br
barakatpharmacy.com
barrehomes.co.ke
basic4u.com.tr
bawatingbarter.com
bayyan.magesticflyer.com
bbc-s.news
beautifulqueen.com.br
bebessi.com.tr
belachennai.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
biddyaniketonhighschool.com
bigmikesupplies.co.za
bigs.bikershop.biz
bimak.hr
bisnesservis-fk.ru
bitakhoshnood.com
bitkiselgida.com
blast3d.com.br
blinkedgeandwillsun.com
blocartusa.com
blocexpert.eu
bluetruckproductions.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
bracell.latitude.net.br
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
burjbiz.com
busaracenter.org
buscascolegios.diit.cl
business-line.com
buygmails.com
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canadianused.com
canconsulting.in
capitalperurrhh.com
capstonee.com
cargoconnect.online
carladvogadatributaria.com
casamuseoayerbe.co
caswillow.com
cathyziengs.com
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celeronperu.com
celiklergoldtasarim.com
cemageng.com.br
centraless.com
changelife.vip
chartercarretero.com
cheftuoyo.com
chiptune.com
chothuexetaitphcm.net
chrisaniedi.com.ng
chuckozeas.com
cimadcp.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
cleartec.net.bo
clovekwealth.com
coadymarine.com
cointra.ac.ug
coldwarpublications.com
conceptacademia.org
conforfit.com
congtykhoancatbetong.com
controlhomecr.com
coop-host.com
coorsamexico.mx
coralpac.com
cordisheartinstitute.com
corpernaija.com
corpolevesuplementos.com.br
corpotechgroup.com
corsyne.com
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
creativebugs.net
crenloreto.com
crsn.com.ar
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.aodonto.com.br
d1.udashi.com
dacsandongthapmuoi.vn
danaevara.com
daniellesiruffo.com
daniil39.ru
dasp.org.pk
dating.khokhas.co.za
dbaccess.com
ddlakava.ac.ug
deine-bewerbung.com
deliciassobencomenda.com.br
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
detail-booking.com.br
deventerprises.co
devises-dz.com
dgisafe.com
dhnconstrucciones.com.ar
dichvuphanmem.net
dietasmoothie21dias.com
digitalcode.sa
digitalonline.cl
digitalsolution360.in
djgruas.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
dreamzonemadurai.com
drive.google.com.it-barcelona.com
drjosephchemistry.com
droomsoft.com
drpackirisamy.co.za
drtopeade.com
dsquareelectronics.com
dst.co.tz
dukaree.com
dunaujvaros.gorogkatolikus.hu
dutulongxuyen.com
e-commerce.saleensuporte.com.br
e-hemsire.net
eagleuhd.com
earningmoneyonlinetoday.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
eboka.vip
ecofarmcafe.com
ecomv10.ozonedesk.cloud
ecotasar.com
edsenezaluminum.com
edu.pmvanini.rs.gov.br
educajuris.cl
egsso.net
egwis.com
ekoloji.eleganzaajans.com
ellologistica.com
elnhvac.com
elvalledetarrazu.com
emaids.co.za
emilie-maillen.be
employersgroup.com
engenhariaengtec.com.br
eraport.dfirma.pl
erkaradyator.com.tr
esjpakistan.com
espaciofabrik.com
esquiudigital.com
etisalatbuyback.com
eurooknamsk.ru
eventon.us
evollui.com
exemplarywriters.com
exilum.com
expopioneros.com
expressionsofwood.ca
eyegenmedical.com
f8designstudio.com
fabiobernini.it
fameforus.com
famesa.com.ar
fantadentalperu.com
fastsms.site
favurstar.com
fawtter.com
fernandinapropertymaintenance.com
figocoin.it
filechan.org
files5.uludagbilisim.com
flijanoxhak.com
florent-webdev.com
flyhighered.com
fondoami.com
forestprotection.pk
forexjoustar.com
forsalenear.me
fourelevenpharma.com
fran.ac.ug
frangulf.ae
frangulfadvocates.com
frangulflegal.com
frangulfmedia.com
fransceysse.ac.ug
frey2.com
fukutex.net
funatfitsports.com
fundacionverakocarova.cl
funletters.net
fxsoll.com
g-work.mx
gabconsultingtechservices.com
gabyagozetim.com
gapegape.co.za
garagedoorrepairhalifax.com
gawahweekly.com
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
generatorshubltd.co.uk
geoguy.org
georgesnfrem.org
getcash2surveys.com
getindication.top
gewinnmax.com
ghanasupply.com
glicebeautyandspa.com
gobesitysurgery.com
goldrush.ug
goldwaycrm.com
gomlgaming.dev
gotovacoil.com
gplongxuyen.org
graphixcreativity.com
greenisco.com
greenlinelabs.in
greenlizard.co.za
grupolahe.com
grupos.curvelo.click
gtn.cl
guidemyjob.com
gurumasport.fr
gurumasport.net
guthealthexperts.info
guthealthsolutions.info
guvencecelik.com
hallmapping.com
happynights.net
hapvidaplanos.com.br
harleyqueretaro.com
harrytots.com
hausseeblickscheidegg.de
hearingclinic.com.pk
helmprecision.com
hepm.co.uk
hepplo.com
herchinfitout.com.sg
hergelekitap.com.tr
hipotesis.uy
hitstation.nl
hmtdtechvn.com
homehealthcaregroupinc.com
hopeassistance.ae
hostealo.com
hostigram.xyz
hotelsanjeronimo.com
hotwaterasap.com
houseatthebeachinoc.com
houseboatritz.com
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
humanaidbd.org
humpass.ae
hunggiang.vn
hydronomicsgh.com
ianjesuscr.org
ibremp.org.br
icvpartners.com
idalidcouture.com
idealweddings.co.zw
idrissischool.edu.my
idrogeolab.it
ignmas.cl
ijrec.pk
ijset.pk
illuminatinwototheworld.org
ilonamaska.info
iluminareodonto.com.br
iluxtspl.com
image-thaihometown.com
imanagementpro.com
imbueautoworx.co.za
imihigo-watch.rw
imit.ac.in
imobiliariadigitalimoveis.com
imrantex.com
incotel.com.pk
indiajustmarry.com
indonesias.me
indrasbikaner.com
indumever.com
induspay.pk
innovachem-jo.com
inseco.cl
insourcecod.co.uk
inspiratour.co.id
instinctux.com
intellectproactive.com
internetworkmarketers.com
invar.me
iperceptsondemand.com
iprovietnam.com
irisabudhabi.com
irisbahrain.com
ishanis.com
islip.net
istbaas.com
itemregistry.co.uk
iwebtravel.com
jaccolima.com
jcedu.org
jeanclaudecelin.com
jhayesconsulting.com
jobcity.com
johnalex.com.co
jointings.org
jojoexports.com
joswiltrader.com
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
jupeganshop.com
justplay.asia
jww4082iaj6.threegapem.com.br
kaldiscoffeeethiopia.com
kalpanacotton.com
kamderas.com
karer.by
karimgousa.ug
karimgouss.ug
kasurnews.pk
kawert.com
keith-schofield.net
kelaskan.com
kemethuntlaw.com
kenobs.org
kevinley.com
kiengiang24h.com
kilakila.cl
kimjikuk.luxeone.cn
kimyen.net
kingresume.net
kivointergrated.com
kmphi.com
koltech-chem.ru
kompas86.com
konseptderi.com
kotogadang-pusako.com
kujme.com
kustens.com
lameguard.ru
lapakwebsite.com
lara.com.ar
lascumbres.com.mx
lasermobilesounds.co.uk
lastimaners.ug
lceventos.net
leadsglobalsolutions.com
leanmaestro.com
leanresearcher.com
lebetha.co.za
letsggoo.com
liberianqueencosmetic.com
library.arihantmbainstitute.ac.in
lidermotopecas.com.br
lindnerelektroanlagen.de
linkvilleplayers.org
littlemisskenya.com
livetrack.in
lopespublicidade.com
lorem.com.sa
lotemoclubrificantes.com.br
lp.gunlakemhc.com
ltc.typoten.com
luckytours-alex.com
lushimarche.com
m1shgan.app
ma4salebyowner.com
macayaywaak.cl
macro.nyc
madicon.co.za
maduraipackersandmovers.com
main.cloudfronts.net
mainorchile.cl
makeupuccino.com
mandastowing.com
mansepool.com
maranathahospital.com
mario-sunjic.com
market-mirror.com
marksidfgs.ug
marquesvogt.com
matajir.ae
matchtranslations.com
maviproducciones.com
mbgrm.com
mbhadvisory.com
mcapublicschool.com
mdttasarim.com.tr
meamoveissobmedida.com
mech-technologies.com
medcar.com.tn
medicaintl.com
medicalbillingandtelehealth.com
meeweb.com
mehtasachin.com
mehtikahrizi.ir
meiieco.fr
mendezplumbingservicellc.com
menupricelist.today
meonhanong.com
mepstein.com
mesoftwares.vip
mfmmegailorin.org
mhpa.gov.bt
mhypecom.com
microsecurityupdate.com
midcareerguide.com
milanojackets.com
milleniuninformatica.com.br
mindfree.co.za
minhasfightinggears.com
mintmovesllc.com
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
mmbcontracting.com
moarkgcc.com
mobyco.pk
modern-city.by
mooc.amnesty.tg
moodle.corplearning.net
moonlightdeli.com
moonsteel.rw
mortalflix.com
mount-fields.com
mrketiando.com.br
msaedtech.com
mujibbriyani.in
mumgee.co.za
musicaondemand.com
mvinfotech.com
mysura.it
mytheacademy.com
nalmaconigeria.com
namthaibinh.net
nanpe.eng.br
natatourism.com
nbbgarden.vn
ncsuppliers.com
neilshairdressers.co.uk
neta.co.th
networkwheels.co.za
newinvestingonline.com
newsbusiness.net
nhatheptienchebinhduong.com
nhorangtreem.com
nkfd.jahhaega2pp.com
noithathoanggiatn.com
noithatxuanchien.com
noobquan.xyz
notaire-gay-friendly.fr
novaesperanca.org.br
novak-home.com
nrc-soluciones.com.ar
nrgservices.net.au
nstim.co.rs
nzara.co
oalshatty.com
oazahotel.com.mk
oceancityrentalbyowner.com
ofisitca.com
ohio-513-solar.com
olugun.co.za
onestopsilkscreeners.ca
ong-rafaa.org
onlinedcus.com
onppe.dz
openar.me
opencart.notebookparcalari.com
opesjk.ug
ora.ci
orcirrus.com
orderedami.com
organizer.safeonline.it
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ovajabmedia.com
ozelmimarsinanmtal.com
p2.d9media.cn
pablobrothel.com.ar
pacersur.com
pakistancomparison.com
palharesinformatica.com.br
parallel.rockvideos.at
parasoltech.net
parrotbay.net
pascasarjana.iainfmpapua.ac.id
perakamedia.com
perezlandscapedesigns.com
petparadise.biz
pga7.com
pgn-dkppsby.com
pico-eg.org
pillsenergy.com
pink99.com
planetedev.info
pn-raha.go.id
pns.org.pk
ponizinny.nl
pooramkuries.com
posmicrosystems.com
potolki-razumno.ru
pp.webmobile.ma
ppfatahillah.com
prestigehomeautomation.net
prfjk.org
primusth.com
prismaiq.com
privatehireinsurance.net
priyankaconstruction.com
prodimar.mx
propagandaetrafego.com
propertycare4u.com
pros.sa
protechasia.com
protic.web.id
proveedoradeproyectosysoluciones.com
proyectos.vrstudio.cl
pryhmshift.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qassimnews.com
qaswrahc.com
qmsled.com
qtimst.com
questfmtv.com
questmedicalimaging.com
quickfixwebsite.com
quizbn.com
rahmatanik.com
ramactools.net
raptplay.com
rapture2.romangrey.net
rasanet.ci
rcpay.com.br
re-corre.com
recomaxhydro.com
records.dennisign.se
recrealtor.com
redmag-dz.com
regionalfostering.co.uk
reifenquick.de
relaxindulge.co.nz
remotaja.com
renacer.jgorange.com
repairhubpat.com
reposebay.com
retailexpertscloud.com
rfindustria.com.br
richterhi-tech.com
riseteducation.com
robosuperscalp31.com
rollsbeer.com
ronaldlitt.top
rosique.com.br
rretoques.cl
runetcrafts.com
rzbpo.com.br
s21servicios.com
saaad.org
saemape.cd
safetygear.pk
saiservicecentre.in
sakthipipesandplumbing.com
saloneeats.com
samglobaltrading.com
samsbusinesssolutions.co.uk
sandonet.es
sanubix.vip
sarl-cec.com
sashkin.com
sasms.co
savegreenearth.com
sbdcbahamas.com
scarletespinal.com
scarterproductionfilms.com
scgcofres.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
sehatcom.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
serc.com
sertvs.com
server.easysalepage.in.th
server.toeicswt.co.kr
servisaludocupacional.pe
shayanefaizconst.com
shg.ph
shipminttracking.net
shop.mediasova.ru
shourfah.com
shsplatform.co.uk
simcomm.com
sipo.ru
sirinatpetrol.com
sirinatservis.com
sjme.pk
sjptr.pk
skillum.mx
smartphoodapp.com
smeolbd.com
soaresdesigner.com.br
socacic.com
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
solapurcancer.com
soquipra.cl
spaceframe.mobi.space-frame.co.za
speedfachadas.com.br
speedwell.com.bd
speedycabng.com
spices.com.sg
spiritualoutdooradventures.org
src1.minibai.com
srv-fattureincloud.de
starlightindiemusic.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sufirfan.org
sunnex-tech.com
sunpos.in
sysmedbi.com.mx
t.honker.info
t23e7v6uz8idz87ehugwq.skyrage.de
tacosdonmanolito.com
tasvir.co.uk
tatthopunzo.com
techbo.org
techniguitare.com
techvibeo.com
tecni-soft.com
telecompunch.com
teleguiando.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theemirateshills.com
thegioibanghieu.net
thegrand-manhattan.vn
theheadsoccerunblocked.com
thehometownair.com
thekassia.co.uk
theocharideslabs.com
thetulumtakeover.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toddgunterrestoration.com
toimoi.org
tomazellapresentes.com.br
tonydong.com
top-kuwait.com
topsepatu.com
tovecpharma.com
transportadoramiranda.com
travelwithmanta.co.za
trinoxidiuvendas.com
triplebbbfoundationrepair.com
triplevmusic.com
tscomputers.net.pe
tusaceitesesenciales.com
twizt.net
ubmhaiti.org
udhayaminn.com
ukecpakistan.com
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unigifts.net
unitedec-eg.com
unlockingdreamsfinancial.com
update.cg100iii.com
upload-wefiles.com
upplysningavancez.com
urworthmore.com
useodev.net
utmtechnologies.com
uxsingh.com
uylab.org
vaikartanapraj.com
valuewholesellers.co.uk
vashovskycorp.com
veley.co
velumuriinfra.com
vesnade3ign.com
vfocus.net
vidaviajesperu.com
videoviralviews.com
vietroll.vn
vijayshanti.com
vikasitaconnect.com
vipysknik.by
virtualplaya.com
vitoturizm.com.tr
vividled.in
vogue-pharmaceuticals.com
votre-futur-site.com
vtope.info
vuelosfantastico.com
wahdaniyyadatahub.com
walkindrivetoday.com
waqaskhan.pk
wealthupwithbari.com
web.geomegasoft.net
webs-up.com
websound.ru
wefoundworld.com
whatelles.nl
whoisalbertuncle.com
windcomtechnologies.com
wisewomanwarrior.com
wjidigitalmediadirectory.com
wonderpillars.co.in
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.carusoadvogados.com.br
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.chipmania.it
www.cisnc.it
www.clinicamomentum.com.br
www.dacui.online
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.ks.cn
www.lasikofmichigan.com
www.lebuffet.com.tn
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.smpnuruliman.xyz
www.speedone.net.bd
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vaestsolutions.com
www.websound.ru
www.weinsteincounseling.com
wynecare.com
x.233sy.cn
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
ycnexgroup.com
yesdeko.com
yorkrefrigerent.md
youknowpeople.com
yp.hnggzyjy.cn
yzkzixun.com
zainco.net
zamzamtradingbd.com
zaofisa.net
zf.gouzapay.cn
zhaoziliao1668.cn
