#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0had.com
33rdderryscouts.com
360down7.miiyun.cn
988skins.com
abissnet.net
advogadosassociadosmw.com
airhobi.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
artmediastudio.ro
b.doxbin.top
beautyservicenearme.com
bishopberrian.com
bitkiselurunsiparis.com
blackhattoolz.com
bmp.register.arpsychotherapy.com
bn.networkbn.click
bot.vptmedia.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bzwl888.sbs
canconsulting.in
care-onboard.com
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
clexowinsurance.com
cloud.zhifeiyi.cn
cnc.pr333.ggm.kr
coadymarine.com
colegiojuanbernardone.com
covid19help.top
crazyco.re
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dead-cheap-doma.in
dejdl.register.arpsychotherapy.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
eshoradebitcoin.com
everythingflowers.shop
exilum.com
ezz.ust.cx
famesa.com.ar
fanconom.shop
fbu.register.arpsychotherapy.com
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
firstviewautoservice.com
flowers4world.shop
funletters.net
funtechco.top
giftsendercapital.com
gihibml.org
globalsafetysuccess.com
go8et.lol
hitstation.nl
hr2019.vrcom7.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
indonesias.me
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jonathantwo.com
js-hurling.com
jswl.bzwl888.sbs
karer.by
kebabcheats.ru
kimyen.net
kraljevikonaci.rs
lastimaners.ug
legendsworld.in
lestandardsarl.com
lflsoftware.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
livetrack.in
login.maxko.org
lostheaven.com.cn
lovepk.top
lrl.register.arpsychotherapy.com
marksidfgs.ug
meeweb.com
meonhanong.com
mhsonsco.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mucp.register.arpsychotherapy.com
muzzumilruheel.com
mysura.it
net-killer.verminteam.link
net-killler.store
netpay.51sfy.net
networkwheels.co.za
nitio.com
ns2.timecheck.ug
nsb.org.uk
onesmartiptv.com
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
packetinfo.com
palberryslicker.sbs
pan.tenire.com
parallel.rockvideos.at
pink99.com
pns.org.pk
ponizinny.nl
power.crazyfigs.top
prestigehomeautomation.net
proecologicsistem.com
protechasia.com
proxy.heleh.vn
public-ftp.com
qcollect.co.za
rackoon.net
resourceedge.org
ricohltd.top
rootme.xyz
rooty.cc
sajdfue.com
sdiufgsdugif.group-networks.ru
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
sinatrafoods.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
ss.02maill.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
superdomain.africa
supportninja.top
taxdocview.com
tcp.bzwl888.sbs
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thrivetrail.org
topgamecheats.dev
trailers24.eu
transfer.adttemp.com.br
travelwithmanta.co.za
ttp
twizt.net
unicorpbrunei.com
universalmovies.top
upd5.pro
vivki.epiddserica.com
vkengcivil.com.br
what.ravec2.xyz
wikkt.com
woermashunfae.top
www.alertsecurities.in
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.file-drop.cc
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yawwacorp.uk
yedva.register.arpsychotherapy.com
yp.hnggzyjy.cn
ypoh.register.arpsychotherapy.com
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
