#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
294diesel-propelled.sbs
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
aineommall.com
airhobi.com
allstarprivate.net
aluminprodu.top
anonhost.in
api-ms.cobainaja.id
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
berringtonnews.com
borgomaira.it
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
carusasolutions.com
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cursopaizaodotrafego.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dlink.metallc.top
dnccomputers.com
dokumentasoluciones.com
down.udashi.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
eercs.com
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
finderunion.com
flex.sunaviat.com
funletters.net
fvia.id.vn
galandskiyher5.com
getteampower.com
gobesitysurgery.com
growrock.co.za
grpt.ca
gsggaoo.top
heygirlisheeverythingyouwantedinaman.com
hr2019.vrcom7.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lgedwards.co.za
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
miosecurezza.com
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
musicclubcompany.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
posmicrosystems.com
power.poisontoolz.com
propagandaetrafego.com
protechasia.com
realponti.com
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
ssi.day.50adayplan.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
syjks.org
techniguitare.com
temptmag.com
thedoctorsgym.net
threerosesbeauty.com
topliveclub.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vclw.day.50adayplan.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
vmalf.day.50adayplan.com
websound.ru
wishmd.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.s0s.xyz
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wybig.day.50adayplan.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yui.day.50adayplan.com
yzkzixun.com
