#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
amacey.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
avgdm.colors.usajicgu.com
bmnp.colors.usajicgu.com
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
cczhk.com
cdaonline.com.ar
chuckozeas.com
clexowinsurance.com
cnc.catairlines.net
coadymarine.com
comediantes.org
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dja.colors.usajicgu.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gho.colors.usajicgu.com
gobesitysurgery.com
greenisco.com
habrafa.com
hitstation.nl
hlgx.colors.usajicgu.com
hopvibestravel.co.za
houssagynecologue.com
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
infinitycheats.org
intellectproactive.com
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kghn.colors.usajicgu.com
kimyen.net
kyeof.colors.usajicgu.com
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livepanel.info
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mofx.colors.usajicgu.com
muzzumilruheel.com
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
octocrabs.com
ok.spartabig.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
oplk.colors.usajicgu.com
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pbpb.colors.usajicgu.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qbkbc.colors.usajicgu.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
rocheholding.top
rodhigital.com
rollsbeer.com
rtdsheet.com
safetygear.pk
sapiens-services.com
sell.spartabig.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
sos.vivi.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
winderswonders.com
www.agies.org
www.asterglobal.com
www.bcmnursing.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.botnet.rocks
