#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
3psil0n.fr
542199235l.com
abissnet.net
accessservicesonline.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
blueyonderllc.top
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cbinr.com
ccforteza.com
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
emgvod.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gben.scheme.corycabana.net
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
habrafa.com
hitstation.nl
hr2019.vrcom7.com
hseda.com
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mix.avalmag.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
putklamu.fun
qcollect.co.za
rackoon.net
real.avalmag.com
records.dennisign.se
regplast.pl
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
sainzim.co.za
sapiens-services.com
sayhellotomalware.shop
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urzemel.pt
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.vmflex.pt
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
