#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

122c.mosco.cc
123.ywxww.net
1717.1000uc.com
2fa-v.site
abissnet.net
acc.cbihelp.top
acc.tishelp.top
acusense.ae
adf6.adf6.com
admin.gestroom.it
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
alt-check-v3.com
antlb0tv2.com
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
app.houseforma.com.br
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
bitkiselurunsiparis.com
blessdayservices.org
bmdcompany.com
bmw4i428.su
booking-caphuman-089096111.com
booking-human-id90024054.com
booking-march-lang-en515.com
booking-march45683.com
booking-recapturemarch-95038239.com
booking.itemsidguest.com
booking.partner-04240144.com
bookingmarch-en-lang.com
boxiesreservguste.com
braindemics.org
buscascolegios.diit.cl
cambodiatouristservice.com
caphumaupp.info
capthumam.com
capturjoint.info
casalomaminca.com
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
centrejoin.info
chanegruop.com
chanelforminfo.com
check.abye7.icu
check.inea3.icu
check.opie6.icu
check.qusixoy6.icu
check.telavya8.icu
check.xemyrai6.icu
check.xujamio2.icu
chinaapper.com
ciscocdn.com
clicktherein.info
cloudcentstorage.com
cloudydrive.org
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comingparher.com
conn.masjesu.zip
conrolcoun.com
cpt-exmple.com
cpte-view.com
crtjpanel.top
crystalpvp.ru
csg-app.com
data.yhydl.com
dcwblida.dz
deturistaenjapon.com
device.redirec.com
dhnconstrucciones.com.ar
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.haozip.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
eficienciaeningenieria.com.mx
elaajsupport.com
electrum.org.ph
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
esgroupnet.com
etrendtwist.com
exchange.tuckx.com
expay.ru
februaryconfr-21563.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
ftp.ywxww.net
fundrescuetech.com
funletters.net
gachetroi.com
genericfixer.com
ghmjpanel.top
glennmedina.com
grupobramam.com.br
gthelp.top
himancapt.info
hitstation.nl
hobobot.net
horno-rafelet.es
hostingcloud.tech
hseda.com
inspirepk.org
invoice-docs-file.site
iran-bitumen.com
itemsidguest.com
jagmepanel.top
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kernel-alt-v3.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
lakestreetsolar.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
login.icvpartners.com
lopmpanel.top
lostheaven.com.cn
lovpnl2.top
lsks.volamngayxua.net
lucprofessional.grupomoltz.com.br
m.anphelp.top
m.biyhelp.top
m.hlghelp.top
m.iqhelp.top
m.mzihelp.top
m.nexhelp.top
m.pnbhelp.top
m.qxfhelp.top
m.rwhelp.top
m.uaihelp.top
m.xohhelp.top
mabsa13.top
mail.cambodiatouristservice.com
mail.finocci.com
mail.ningbocrm.com
mcpperformance.com.br
metalomni.space
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
moonloaderupdate.ru
my.salviatech.com
nabawitransport.com
ndxs439.top
ningbocrm.jintsume.net
ny.lshdw.cc
ojang.pe.kr
onyxaquarius.de
onyxcyberapex.de
onyxfortifypro.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsecuregate.de
onyxsentinelx.de
onyxstealthnet.de
ooriginalused.com
p.iqhelp.top
pagesbolk.com
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
parner-id-1004991.com
parner-id-104951451.com
parner-id-12345501.com
parner-id-1381834.com
partner-04240124.com
partner-0424014.com
partner-04240144.com
partner-04240154.com
partner-0424214.com
partner-04245154.com
partner-40215.com
partner-40241.com
partner-402415.com
partner-40245.com
partner-40415.com
partner-420140.com
partner-42415.com
partner-424504.com
partner-442104.com
partner-624024.com
partner-id891489.com
partnerhumcli.world
peazonyas.ink
pid.fly160.com
pink900g.xyz
planachiever.au
pn3699.jadonparod.cyou
pn3699.kafinora.cyou
pn3699log.gishelp.top
pn8954.enchelokipotle.icu
pn8954.sachelokipotle.icu
pns.org.pk
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
qohelp.top
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
resourceedge.org
reusable-flex.com
risontransportes.com.br
rocketibt.com
ronnin-v2.com
rw-uis.screensconnectpro.com
sales.mypetapp.co.za
saveyourcinema.ca
security-service-api-link.cc
servicedhosts.com
sfa.com.ar
sharegolem.com
sharings.org
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soportegira.net
spdmtpanel.top
sporcketngearforu.com
src1.minibai.com
ssahelp.top
stakloram.rs
storage.soowim.co.kr
support.clz.kr
sutmopanel.top
systemsupport.top
tcrm-m3.top
tecni-soft.com
tecnov.cc
telegramcn.co
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
thetileboutique.in
tomahawkgear.com
training.preschoolproblems.com
turkey-ivf.org
twizt.net
u1.creasingzen.shop
u1.overhangchump.shop
u1.resolutestumble.shop
u1.tweeddisparity.shop
update.cg100iii.com
update.volam2005pk.com
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
vbccorretoradeseguros.com.br
vhsspanel.top
vx-events.com
w.shavsl.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.fiqhelp.top
web.hlghelp.top
web.ishelp.top
web.nexhelp.top
web.qrhelp.top
web.qxfhelp.top
web.uaihelp.top
web.xohhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
worldsport.com.ar
www.aehelp.top
www.amun.jintsume.net
www.atc-secure.com
www.beiletoys.com
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.eahelp.top
www.eqhelp.top
www.finocci.com
www.first-security-verden.de
www.hseda.com
www.immo-etoiles.fr
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.littlemoroccanthings.com
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.lzhelp.top
www.masterplusservices.com
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.opolis.io
www.qlhelp.top
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sis.houseforma.com.br
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.uhhelp.top
www.user.mypetapp.co.za
www.uxhelp.top
www.webaap2.site
www.wjhelp.top
www.xn--magieden-38a.app
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
wz.3911.com
xiangshunjy.com
ximonite.com
xmnv-ytr.top
xn--magieden-38a.app
xn--yh4bx88a.com
y.shavsl.com
yn.noyoo.cn
yzkzixun.com
zaikacakes.org
zamilgroups.com
znrq.zifwxq.cn
zxtwe-3x.top
