#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
b.clu-e.eu
badbull.pro
bayyancharity.click2clock.com
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
celiklergoldtasarim.com
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
colegiojuanbernardone.com
coop-host.com
corsyne.com
cpcalendars.rakishevkenes.com
crackload.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fkaul.caching.oysterfloats.com
foodremit.com
fresh1.ironoreprod.top
fuelrescue.ie
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gobo25cl.top
gokcevizyon.com
gomlgaming.dev
gons25cl.top
gons26cl.top
gons27cl.top
gorichemarketing.com
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
musicaondemand.com
myekisan.com
mysura.it
namthaibinh.net
nazarenoagape.com.br
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
nknc.caching.oysterfloats.com
nobodylefts.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
paste-bin.xyz
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
redirector.pm
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sapiens-services.com
saukpgp.ru
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sirinatpetrol.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
startup-guyane.tech
static.cz01.cn
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
vbt.novelty.akibacreative.com
vipysknik.by
vollfisioterapia.com.br
vpner.cc
vrport.com.au
web.geomegasoft.net
websound.ru
wed.novelty.akibacreative.com
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.patrickforeilly.com
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.robertoscaia.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.TradeInsights.net
www.websound.ru
x.233sy.cn
xgw.novelty.akibacreative.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
ysy.novelty.akibacreative.com
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
