#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
15minutespizza.hu
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
5thelement.diamondjewelleryb2b.in
6fz.one
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarsaindustries.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
abogados-en-medellin.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
activityhike.com
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ah.btp-inc.ca
aiecons.com
ajpharmaholding.com
aladainexpress.com
alberts.diamondrelationscrm.us
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amaimaging.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
angelsdetour.com
animebotnet.xyz
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
aromatherapy.a1oilindia.in
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
aurainternationalindia.com
autofficinaguerreri.it
avadhanagames.com
avoyrakib.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
b.xyzgame.cc
b4u.com.pk
backstage.sg
ballatstone.com
bandirmaguncelhaber.com
bangkok-orchids.com
bank.zanderscloud.com.ng
bbia.co.uk
bcrg.co.za
bearcatpumps.com.cn
beautifulgist.com
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
bindom.info
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
boobiz.com.br
bouhertmaoutdoors.tn
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
buigiaphat.com.vn
builtbvbh-com.gq
builtbybh-com.gq
builtybybh-com.gq
bullpenbullies.org
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
bussiness-z.ml
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
cartwala.in
cazars09.top
cazkos11.top
cazota08.top
cbn.hypervoizd.com
cctvfiles.xyz
cdaonline.com.ar
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cm-arquitetos.com
cobhamplasteringservices.co.uk
codingmonster.me
cofenator.ru
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covid-19.mgkanyasangliedu.in
covid19-ca.link
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
crmfarko.manivelasst.com
cropupcreatives.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
dashboard.khholdings.co.za
data.cdevelop.org
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
diavoq01.top
dicine.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.doumaibiji.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
dropimagestudio.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
emaids.co.za
emegablog.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eurekabike.com
eventmarketing.com.sg
evvcrisisfund.com
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
farlab-soft.com
faveraprojects.com
felicienne.nl
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
flexypay.dsquaregroup.com
flyingbuddhadesign.com
focus.focalrack.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
gad-lx.com
gadhwadasamaj.techofi.in
gay.energy
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
groupmitra.com
gruasingenieria.pe
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hongsgroup.cn
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hungerhunter.de
hunggiang.vn
hydro-ca.link
hyprothermcoalfurnace.com
i.spesgrt.com
ibet168mm.com
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
inetworx.co.za
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
insurance.akademiilmujaya.com
integritywind.com
intersel-idf.org
intowncontracting.com
isaac.mikhailmotoringschool.com
islamicinterior.com
ivan-li.ru
jamshed.pk
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jjcart.net
jomtenet.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
kensingtondriving.com
kevonahira2.top
kf.carthage2s.com
kidsangelcards.com
kiff.store
km.popmonster.ru
kmeventsuae.com
kmslogistik.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
kumaralok.in
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
liveme31.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lotolands.com
lp.definerisco.com
ls-droid.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
maaloumate.com
madicon.co.za
madisenharper.com
mail.mygloveworks.com
mailer.srkcommunication.biz
maltepecastajanslari.bykmedya.com
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
meninadofuturo.com.br
metastudies.gr
microblading.mirliandias.com.br
mikhailmotoringschool.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
moe.xiaomitq.com
moeinjelveh.ir
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
perfectdemos.com
pestoclean.co.uk
pfsbankgroup.com
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacytoolz123foryou.top
procatodicadelacosta.com
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
readgasm.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinconadadellago.com.mx
rinkaisystem-ht.com
romanianpoints.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
salonways.com
samaraneftservisllc.com
sample3.khushiyonkazariya.in
santhushashi.com
saraviatowing.net
sasystemsuk.com
savixtothenation.co.ug
scamanje.stresserit.pro
scglobal.co.th
secure-doc-reader.com
securebiz.org
senbiaojita.com
sericaasia.com
service.pizmedia.web.id
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sextoystore.co.in
sgessy.com.br
shadihub.hmrngroup.com
shahanaschool.in
shaheentbfoundation.com
shahu66.com
shangrilaregency.com
sharpelevators.in
sheba-digital.com
sherence.ru
shivrajengineering.in
shopdudu.com
shopellium.com
shopilyv.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
smarthouseforum.ru
sodovip88.com
soft.110route.com
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
srdm.in
srv7.corpwebcontrol.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
story-life.net
stripemovired.ramfactoryarg.com
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
syncun.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
thiagoribeirokungfu.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
tradingview-brokers.skoconstructionng.com
travelwithmanta.co.za
triyogaonline.com
tulli.info
tuppatile.com
txtheatreproductions.co.za
tyrefuelpromotion.com
tytstys.info
uc-56.ru
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
violinstop.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
washatsanjose.com
waskitaprecast.co.id
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bairoli.com
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.cfmkrs.com
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.landing.yetiapp.ec
www.learningatdevshala.in
www.lekebebek.com
www.mfevr.com
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.valigia.com.br
www.vpinversiones.cl
www.weinsteincounseling.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
yzkzixun.com
zaitia.com
zestcreative.in
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
