#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
amx285t.xyz
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bestbudcpa.com
bethelmbcarvada.org
blkyosh.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
canifa.online
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
chuckozeas.com
cipro.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crawlercarriersales.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
frezzyhook.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecopakistan.com
gedebey-tvradio.info
gentexlog238.xyz
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
haisatatakarya.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
iranasnaf.xyz
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lambdacientifica.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lftgrm.com
library.arihantmbainstitute.ac.in
lightyearsaheads.com
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
morientlines.com
mumgee.co.za
mysura.it
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
o-smoze.com
oazahotel.com.mk
oceancityrentalbyowner.com
ochi-portfolio.com
omeryener.com.tr
onppe.dz
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tamk2op.top
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thehometownair.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uvqe.2023.ebeenj.com
vahid.intendemo.ir
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
web.geomegasoft.net
websound.ru
whatelles.nl
winscphub.com
wisewomanwarrior.com
www.agies.org
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chrisrichardsauthor.com
www.cotomac.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yosh.ltd
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zochao.com
zzlsteel.cc
