#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
acordimobiliar.ro
activecost.com.au
activenergy.com.au
ada-saja.com
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afrimedspecialist.com
afriqanlimited.com
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akdvidyalaya.com
akvimminerals.com
akwantufuomediaservices.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
aljazeera.cc
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amitadesai.com
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
anglinglobal.com
announceico2018b.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apostlesradio.org
arab-it.com
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arostetelemacca.com
arricale.it
arrkcelebrations.com
ashleyskenya.com
asianplustravel.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
bangkok-orchids.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beem.id
beilgardenings.com
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
billing.rahitechnosoft.com
bito.com.pk
bitsinetwork.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.takbelit.com
bluebirdbeverages.in
bota.com.vn
bouhertmaoutdoors.tn
bowsandbats.com
bpoisland.com
brandtrust.com.pk
brideofmessiah.com
brightmega.com
brightstarshop.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
cancer.educandome.co
capinha.com.br
carshiv.ir
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
changematterscounselling.com
chezalice.co.za
childselect.com
chuksurvive.to
cifeer.net
circus666.com
circusonline777.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colinde.pricesne.com
colorshine.net
commercialroof.org
community.reimclub.com
complejobotanico.com
connect.rio.br
copelandscapes.com
corporatesecuritymexico.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
cropupcreatives.com
csnserver.com
ctracknxt.in
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d9.99ddd.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davidmcguinness.info
db.alcagroup.ph
deefter.com
dekovizyon.com
dellhummock.com
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dharmasasthatrust.com
diawrg10.top
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
dsspainting.com
du-wizards.com
duamarketing.com
dutapp.wisolve.co.za
dz.qd388.cn
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
easybrand.vn
easyviettravel.vn
eccobricks.co.uk
edesign-agency.com
edjagian.com
edmeeoutfit.com
edu.pmvanini.rs.gov.br
eidoss.mx
elbauldenora.com
elcapitanzheimer.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enjoytouring.ro
enoikio.gr
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
exilum.com
expansion360.net
expresolv.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
fibidomarkets.com
finsolfx.com
fiskahlilian16.top
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gay.energy
gclub.money
gee.ae
geit.in
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
gillcart.com
gmvadmission.org
gmverasconstruction.com
godzuwaglobalventures.com
goldenasiacapital.com
goldenindia.in
greenrae.net
greentek.lk
greentouchuae.com
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hagebakken.no
haroldhallroofing.net
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hirimmigration.com
hirinternational.com
hisarsms.com
hishamgraphics.com
hitadolawfirm.com
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
humanresourceslifeline.com
hunggiang.vn
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ifxsoccer.com
iglesiatransversal.com
iihs.online
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
incredicole.com
indonesias.me
informtime.social
infovator.com
infreejobalert.com
inlighttrans.com
innosolv-idine.com
innovapharma-tr.com
integritywind.com
intersel-idf.org
invoice.99p.ru
iqurius.com
iremart.es
isaac.mikhailmotoringschool.com
ivan-li.ru
jamiesonvitamins.me
jamshed.pk
jardinaix.fr
jatayuu.com
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jostfranko.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kalyanchartresult.in
kamikirim.id
karer.by
kelbro.xyz
kensingtondriving.com
kerala-lottery.in
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
km.popmonster.ru
kncci.in
korrectconceptservices.com
kqyedu.ca
krainikovvlad.eternalhost.info
krishnapowers.com
krizstore.com
ktechnetwork.com
ktelecomm.com
kumaralok.in
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
livehelpco.com
livestreamshub.xyz
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
logotale.com
lp.definerisco.com
ls-droid.com
luisperezgutierrez.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail-cdn-126.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
mamdouhadv.sa
maquinadosgutierrez.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masajbrasov.ro
matmarex.rs
maxiquim.cl
mbgrm.com
mbsolutions.ge
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
medspa.it
meetinsrilanka.com
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
mercanets.com
meropos.com
meuoculosnanet.com.br
meyersretails.com
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
miniotis.space
mirror.mypage.sk
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
ms-logistics.us
muhseen.com
musicnote.soundcast.me
musicvalley.in
muzimbiti.xigubo.co.mz
mvb.kz
myadmin.it
mycups.party
myhospital.it
mymlql.com
mynews24.info
naelectric.com
nap.mgsservers.com
nasapaul.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
nelberklanguages.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nomadicbees.com
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
one8one.lk
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoorroar.com
outdoortacklebox.com
ozadowear.com
ozemag.com
ozfacts.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidikoskosmos.gr
paidinsunshine.com
pallascapital.katchpurcity.com
panduzone.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
paype.live
pcheapgames.com
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
planificacionproactiva.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppbcinc.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-502.top
pro-tenis-club.ro
productoslaesperanza.co
projetus.marketing
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
prueba2.adivertirse.com.mx
psbdexam.com
punjabdevelopersassociation.com.pk
qrabin.com
qubaacustoms.com
quickbooks.thormobilemanagement.com
qy668pay.com
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
relaxindulge.co.nz
renehavis.com.ua
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
roshnijewellery.com
rs-toolkit.mikestclair.org
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
sasystemsuk.com
sattaking-fast.in
sattaking-satta.in
sattakingdarbar.in
sattakingsandy.in
sbrentacar.me
scamanje.stresserit.pro
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
sectordemujeres.org
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shalsa3d.com
sharpelevators.in
sheba-digital.com
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
site3.rizaworks.com.br
siwannews.in
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
spielbankonlinespielen.de
squadlegion.kozow.com
sspbluebox.com
st.devcodin.com
stage-football.net
staging.apparelpunch.com
steelhorns.net
stiepancasetia.ac.id
storage-list.com
story-life.net
submissions.tentcityrecords.net
sunukoomthies.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaisgutierres.com.br
tharringtonsponsorship.com
thehotelshowdev.bitkit.dk
thekassia.co.uk
thekrishnagroup.com
thevalueengineering.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
trustvally.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
united-alsafwa.com
update.myiphost.com
uplauds.ai
useracici.com
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
vintagebri.com
violinstop.com
virtuleverage.com
visam.info
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.fam-int.com
www.farsabeans.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kjcpromo.com
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.marketingonline.com
www.mfevr.com
www.multiaircon.com
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reifenquick.de
www.repservis.com.ar
www.rubazar.pro
www.sapphirehumansolutions.com
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.voltajesports.com
www.vpinversiones.cl
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yellowtelescope.com
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukapk01.top
zukelx03.top
zukutu02.top
