#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02ip.ru
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
addtactical.com
adminigobnal.store
airhobi.com
alinac.ca
amassmodel.top
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
atbaik.com
athadnw.com
atto.com.au
azmeasurement.com
bachlong-sro.com
bb.clsv.ru
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casoluciones.cl
catbaparadisehotel.com.vn
ccforteza.com
cczhk.com
cdaonline.com.ar
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dasmake.top
dax.estate
dcs.round.fishingreelinvestment.com
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
grpt.ca
hackwave.pro
hadicovn.com
hadogarden.com
hgfcg.round.fishingreelinvestment.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kest.com.pe
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
ndgf.round.fishingreelinvestment.com
nemo.dofuly.info
nessotechbd.com
netpay.51sfy.net
networkwheels.co.za
news.claim-airdrop.io
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
partadino.ac.ug
pdooq.round.fishingreelinvestment.com
pervchat.cam
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reelstudio.com.my
reifenquick.de
resourceedge.org
rjtw.round.fishingreelinvestment.com
rollsbeer.com
root.newbond.su
safetygear.pk
sainzim.co.za
salamandra.ravencraft.ro
scientific.pk
sefuhsuifhishffo.ru
server.easysalepage.in.th
sgsf.cat
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tap1337.cfd
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
us.schatten.ir
uxsingh.com
valowaves.com
websound.ru
www.asterglobal.com
www.bearware.org
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ygmtex.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yip.round.fishingreelinvestment.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
