#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
6fz.one
77st.net
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
ada-saja.com
admin.deliverydudez.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
an.nastena.lv
andremaraisbeleggings.co.za
andres.ug
anysbergbiltong.co.za
apartamentoscitta.com
api.cstdevs.com
api.hindikhabar.com
app.microgent.ru
apponline957.ir
apps.saintsoporte.com
ar.seprin.com.ar
arkemagrup.com
aromatherapy.a1oilindia.in
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.grnstore.com
blog.takbelit.com
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
cameronznxbas.xyz
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cdaonline.com.ar
cdn.tmooc.cn
certificamayor.com
changematterscounselling.com
chezalice.co.za
childselect.com
cifeer.net
cimcpatna.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
codekat.id
codingmonster.me
community.reimclub.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
count.mail.163.com.impactmedfoundation.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dienmayminhhung.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
download.topmsoft.com
dragonsknot.com
drbaby.com.sa
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
elite-detailing.ma
emaids.co.za
emegablog.com
en.baoend.com
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
ezefam.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
files5.uludagbilisim.com
files6.uludagbilisim.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenmilesbd.com
greatmagazinesgift.co.uk
greentouchuae.com
growupmedia.pk
gruzof.by
h.epelcdn.com
hablock.co.il
hagebakken.no
hdkamera2003.hu
hds.sz4h.com
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hongluosi.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
howimetyourdata.com
hr.alexandermarius.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kartice-krediti.com
kenire.co.ke
kensingtondriving.com
kerrihuffman1237.online
ketofitnessexpert.com
kf.carthage2s.com
kidsangelcards.com
kidswithagency.com
kizitox.tk
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lawfirm.paperbirdtech.com
lceventos.net
ldgcorp.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
lp.definerisco.com
ltc.typoten.com
lucianoalesandro.cl
lupasgroup.com
m-technics.kz
m.hindikhabar.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
maitri.arrkcelebrations.com
makeonline.agtv.ge
manveet.embien.co.uk
maquinadosgutierrez.com
marinecollagenelixir.com
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
monetization.business
moneyheistseason4.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
nextlevelcoaches.com.au
ngkawai.com
nhorangtreem.com
nicelyeg.com
njtiledesigncenter.com
nlacbe.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
parthgroupindia.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.pw
quickbooks.thormobilemanagement.com
rainbowisp.info
rakeshkhatri.in
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
romanianpoints.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
schalke04rss.de
sculetus.nl
secure-doc-reader.com
selltaxes.com
senbiaojita.com
sericaasia.com
server.walemah.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shahikhana.cstdevs.com
shahu66.com
sharkrigs.com
sheba-digital.com
shopdudu.com
shopellium.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
soft.110route.com
soitaab.co
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
sunrise.uproductslive.com
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tbpws.top
tc.snpsresidential.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.letraele.es
test.newfurniture.me
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
ticket.webstudiotechnology.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
tsd.jxwan.com
tulli.info
tuppatile.com
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
urydiahadyss16.club
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vegclub.in
version8.newlinestudios.com
videoplayerizleme36.club
videoplayerizleme39.club
videoplayerizleme46.club
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webuyanyyacht.co.uk
weinsteincounseling.com
whiteresponse.com
wildtrust.mediadevstaging.com
wildwoodex.com
wingsteck.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.agewsage.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.dacui.online
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.isatechnology.com
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.marketingintelligence.tech
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.prestasicash.com.ar
www.quartier-midi.be
www.reifenquick.de
www.robertmcardle.com
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.tupersonalizas.es
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
yagolocal.com
yasminkozmetik.com
yeichner.com
ytvnews.info
yusufmall.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
