#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
angryipscanner.net
aosafrica.co.za
api-alajman.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
aszfiltration.com
athadnw.com
atomm.com.br
azmeasurement.com
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
bontiakhotel.net
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
freaksbuzz.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
gentexlog238.xyz
globalmanysoft.com
goamiev.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
gtn.cl
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
ig-alajman.com
ileapinternational.org
ilpiccolocampo.it
imago-dp.com
imit.ac.in
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
iranasnaf.xyz
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgcc.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
kld.workout.oystergardener.net
krc.workout.oystergardener.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
laurellkhamilton.shubhmishra.com
lftgrm.com
lindnerelektroanlagen.de
lineart.in
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mindshot.cl
mistitis.ug
mithransilks.com
moodi-wood.com
mumgee.co.za
mx1.gnarquitectos.online
mysura.it
namthaibinh.net
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
nulah.2023.ebeenj.com
obituaryforfree.com
olugun.co.za
omeryener.com.tr
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
potolki-razumno.ru
primusth.com
propagandaetrafego.com
protechasia.com
ptasoftware.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
relaxindulge.co.nz
retailexpertscloud.com
rhu.workout.oystergardener.net
richterhi-tech.com
rollsbeer.com
rydbergaren.se
ryrgg.workout.oystergardener.net
sainzim.co.za
samnex158.xyz
scamalert.finance
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tbiv.workout.oystergardener.net
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vahid.intendemo.ir
vfocus.net
vijayshanti.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
winscphub.com
wisewomanwarrior.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.putty-ssh.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yosh.ltd
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
