#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
act.fishoaks.net
addtactical.com
advancednetworks.com.au
airhobi.com
alidadeltd.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
artmediastudio.ro
asu.com.vn
atbaik.com
atomm.com.br
azmeasurement.com
bachlong-sro.com
baubl.policy.donnafrey.com
bdcvpn.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c1.abc609.com
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
changingpetals.com
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crz.de
csiszergep.hu
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delikateschef.co.il
delta7planejados.com.br
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dwob.policy.donnafrey.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
efe.policy.donnafrey.com
exilum.com
expressionsofwood.ca
famesa.com.ar
files5.uludagbilisim.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
growrock.co.za
grpt.ca
hadogarden.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
ipovpn.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jiq.policy.donnafrey.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
kilperdoper.com
kimyen.net
ktools.com.tr
lastimaners.ug
lawyerbuyer.org
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
mayanboats.com
mebr.layout.oystergardens.us
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
miraisec.xyz
mistitis.ug
mollabhaban.com
muzzumilruheel.com
netpay.51sfy.net
networkwheels.co.za
ngovpn.com
noithaticon.vn
noxusdesert.xyz
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
per.fishoaks.net
pink99.com
platinumhack.pw
pleaserapeme.today
pn-raha.go.id
pns.org.pk
posmicrosystems.com
posters-dial.com
prestigehomeautomation.net
privacytools-trade.com
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rebirthltd.com
rebirthltd.dev
reifenquick.de
resourceedge.org
rollsbeer.com
root.newbond.su
safetygear.pk
sajdfue.com
scientific.pk
sdfjhuz.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sinopbisikletkiralama.com
sjdkghsdughpowieugh8932.griefcube.cc
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
staging-brandixsoft.co.uk
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
threerosesbeauty.com
topgamecheats.dev
travelwithmanta.co.za
ufh.settings.oysterfloats.org
ummotosmexico.mx
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
valowaves.com
vkengcivil.com.br
websound.ru
wow.fishoaks.net
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.rec4.tv
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
ywyn.policy.donnafrey.com
yzkzixun.com
zenbeautyrc.com
