#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
23isback.us
25clouds.com
33rdderryscouts.com
360down7.miiyun.cn
360vr-amyade.com
542199235l.com
aasaepul.com
abholidaylighting.com
abissnet.net
accessfinafrica.com
addtactical.com
admin.byte.in.ua
admissionletters.khu.ac.ke
africaninsectprotein.com
afrosai.org
agropak.com.tr
airhobi.com
akinzemin.com
akkontreyler.com.tr
alakheilizwe.org
alfatransgo.com
alinac.ca
alluponyarecords.com
altinolukplastik.com.tr
altundalteldokuma.net
ameda-us.org
anapa-zarya.ru
anargya.id
andiraya.com
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
arantestecnologia.com.br
aristonbentre.com
articblue.eu
artmediastudio.ro
aslangrup.com.tr
asu.com.vn
atomm.com.br
autovoll.ro
aydintelorgutelcit.com
azmeasurement.com
bahguri.rs
balkarsoftware.cubistech.com
bananidecorator.com
banyokazani.com
bearcatpumps.com.cn
berynamalaysia.com
bigmikesupplies.co.za
bioartstudio.dental
biogreenwholesalers.co.ke
birulaut.id
bontiakhotel.net
borgomaira.it
bragastore.com
brahmacouncil.com
brandingbusinesssolutions.in
brknarikan.com
bruiserbodies.com
buif.settings.oysterfloats.org
buscascolegios.diit.cl
buyukustalar.org
cabinetstomatologic-brasov.ro
cahitefendi.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carseatscomparison.com
casamuseoayerbe.co
cckhp.edu.pk
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chingman.net
chiptune.com
cityups.com.pk
cleanstyling.com.br
clearwooddesigner.com
clexowinsurance.com
cloudesign.in
cms-sh.de
cmtllogistics.co.tz
coldroomservice.hu
comediantes.org
conjureup.ca
corpatlamaya.com.mx
corsyne.com
crackload.net
crafthaliyikama.com
cream.hitsturbo.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dagmetal.com.tr
dapoermbae.shop
dating.khokhas.co.za
deine-bewerbung.com
demirsan.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
dhotharinternational.com
diclegrup.org
digvijaygroup.in
distributoralquran.com
divaitfaiye.com
dl.packetstormsecurity.net
dogalgazkalorifermalzemesi.com
dokumentasoluciones.com
donkeytourscroatia.com
dousen.co
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drumvalesecondary.com
dtccsf.org
dukaree.com
e-commerce.saleensuporte.com.br
eahbmedia.in
earthmattersmusic.com
ecox.pt
eforhalisaha.com
eiderdowns.co.nz
employabilite-ucac.com
enegar.com
eranimahal.com
erkaradyator.com.tr
esell.lk
espacomelo.pt
esteticasiemprelindas.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
expressslichidator.ro
extinuv.com.mx
fabricacoelho.com.br
famesa.com.ar
fantasticmall.net
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
furfabulousmobilepetspa.com
futurevisionme.com
galandskiyher5.com
galaxygroups.net
gebzeweb.com.tr
gobesitysurgery.com
grahajayapratamakinerja.com
graphicscutout.com
greenisco.com
grempartners.com
groupehms.td
growrock.co.za
guiacontactobcn.com
gwngroup.id
hacker.548848.xyz
hacsecurities.com
harmonytradingsystem.com
helmprecision.com
herchinfitout.com.sg
himalayanape.in
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
houssemeddine.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
huattiong.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
inflowingagency.com
intellectproactive.com
internetareal.net.br
interpol.edu.pl
interstatetrans.com
interviewfrankg.com
ircftp.net
ishahcouture.com
islammagdy.com
italianpipemakers.com
jesmomdcare.co.uk
jhayesconsulting.com
jobcity.com
jointings.org
jomarine-services.com
jpmusiccompany.com
jroconstrucciones.com.mx
justgoodtech.com
justplay.asia
kaloriferbacasi.com
karateacademy.gr
karer.by
kest.com.pe
kevinley.com
khabarbhandar.com
khuphomoidonghoa.com
kimyen.net
konyabaskilitsort.com
konyagursoyevdenevenakliyat.com.tr
konyakurulusotofren.com
konyaprefabrik.com.tr
ladorica.ba
lameguard.ru
lastimaners.ug
laundrywk.com
leconsingpublicidad.com
leeziptv.com
lepetithotel.cl
lestandardsarl.com
lfsv.org
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
localssushi.com
lodoschart.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
mandarinur.com
marquesvogt.com
marseilleprotech.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
mediscanspecialized.com
medya54.com
meeweb.com
megacell.pe
mekongtinphat.com
meonhanong.com
metcrafteng.com
metux.com.br
mgyt.xyz
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
modernsupplies-eg.com
mokolino.ro
motoclubefaro.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
myikigai.hu
mysura.it
namthaibinh.net
needs.hitsturbo.com
neopto.us
nestpest.in
networknewsbd.com
never.hitsturbo.com
newwoodsrl.it
nexmep.com
nextinuous.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
nunoecristinawellnesscoachs.com
oazahotel.com.mk
oceancityrentalbyowner.com
ofini.com.br
oflazevdenevenakliyat.com.tr
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozkantasimacilik.com
ozkillikvinc.com
palharesinformatica.com.br
palmtreeacademy.org
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
penaindonesia.net
pink99.com
pn-raha.go.id
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
propertydealz.pk
pros.cm
protechasia.com
pt44s.com
qaafdesign.com.sa
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhfkw.com
richardhoefer.com
richterhi-tech.com
robottaeducation.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rspetukangan.co.id
rusticironstore.com
rydbergaren.se
safarpanda.com
safetygear.pk
sam-h-global.shop
sapiens-services.com
sateeshshop.com
sektorpolar.com
server.easysalepage.in.th
servisaludocupacional.pe
sgnscg.com
shahu66.com
shipminttracking.net
shop.hsm.education
shrimamashri.com
silverytips.com
simsekmetal.com
sitcomunicaciones.co
smkitdarulamal.sch.id
smpn12dumai.sch.id
sncfashionbeats.com
snfpk.com
soft.110route.com
sos.vivi.sg
sovereignadventures.co.ke
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
startrekconstrutora.com.br
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
studiopro.com.br
stwatertechnic.com
suakhoaketsattphcm.com
sujanto.id
superstar.tibolts.co.uk
support.clz.kr
tarficsafety.com
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tecx.co.za
temptmag.com
test.earborist.com
thedoctorsgym.net
thedreamdegree.com
thekassia.co.uk
theshopnkart.com
threerosesbeauty.com
tiemvangngoctham.com
tlab.com.tr
topfreelancingbd.com
torremex.com.mx
trackking.co
travelwithmanta.co.za
trikaryaomegapersada.com
tsdandassociates.co.sz
tungphamblog.com
twizt.net
ufe-section-indonesie.org
ukes.pk
ummanmetal.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
villaartwork.com
vindeciumbrud.ro
vip.shopkami.cloud
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vrlmoverspackersmumbai.in
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
workforindia.com
www.agies.org
www.alertsecurities.in
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.fileconvoy.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yektik.com.mx
yogya.store
yopko.com.tr
yyzh.sync.oystergardens.club
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zevents.sa
zexeq.com
