#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

15minutespizza.hu
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
5thelement.diamondjewelleryb2b.in
6fz.one
77st.net
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
after-school.org
agemn.co.za
aiecons.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
alemelektronik.com
alena1971.es
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
apartamentoscitta.com
api-ms.cobainaja.id
api.ace.homologacao.ingasaude.com.br
api.cstdevs.com
api.hindikhabar.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
aulist.com
aumatech.fr
aurainternationalindia.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bangkok-orchids.com
bank.zanderscloud.com.ng
barkodsolutions.com
bash.givemexyz.in
bb.goatgamed.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
block-b-1.titan2-1.site
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
bota.com.vn
bouhertmaoutdoors.tn
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
caofisr.org
capinha.com.br
carpenteriacassani.it
cartwala.in
cause-impact.com
cbn.hypervoizd.com
cdaonline.com.ar
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
chaturanga.groopy.com
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
cofenator.ru
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid-19.mgkanyasangliedu.in
covid19.cyberschool.or.id
covid19care.serveminecraft.net
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
dating.khokhas.co.za
davethompson.me.uk
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dfcf.91756.cn
dian.pag.mobi
dienmayminhhung.com
digtfiles.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.webbora.com
download.5866.com
download.pdf00.cn
dragonsknot.com
dreamwatchevent.com
drive.google.com.it-barcelona.com
dropimagestudio.com
drspringett.com
dsspainting.com
du-wizards.com
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
ecms.qubit-software.com.my
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
emaids.co.za
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faz0nol.ru
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
fluidfilm.bg
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
galabau-life.de
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gmvadmission.org
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greentouchuae.com
groupebambandiaye.com
gruasingenieria.pe
gruzof.by
guillermomanrique.com.mx
gvmedicine.com
h.epelcdn.com
hagebakken.no
hardbotz.cc
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hongsgroup.cn
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
intersel-idf.org
intowncontracting.com
isaac.mikhailmotoringschool.com
ittadibd.com
ivan-li.ru
jamshed.pk
java.waterflowergarden.com
jcedu.org
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
kerrihuffman1237.online
kf.carthage2s.com
kgswitchgear.com
kidswithagency.com
kiff.store
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
kumaralok.in
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
listcleaner.co
liuresidences.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
longcheckdo.com
lotolands.com
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
maaloumate.com
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
maltepecastajanslari.bykmedya.com
maquinadosgutierrez.com
marinecollagenelixir.com
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
medianews.ge
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
metastudies.gr
microblading.mirliandias.com.br
milanautomotores.com.ar
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
nasapaul.com
natefoto.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
oracle.zzhreceive.top
orientgatewayltd.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
parallel.rockvideos.at
passiveincome.colzzky.com
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pohul1nk.ru
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
powerp.systems
ppdb.smk-ciptaskill.sch.id
prekoncr.com
prestasicash.com.ar
prestigehomeautomation.net
privacytoolz123foryou.top
productoslaesperanza.co
prosoc.nl
prosupport.cl
protechasia.com
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
qrextechnologies.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
redbats.co.in
refrigeracioncastilla.com
registeredwind.com
reifenquick.de
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
retracker.host
rezkabum.ru
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
roomsvc.servegate.kr
rosa-istanbul.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
samaraneftservisllc.com
sample3.khushiyonkazariya.in
santhushashi.com
sasystemsuk.com
scamanje.stresserit.pro
scglobal.co.th
schalke04rss.de
scriptcaseblog.com.br
sculetus.nl
secure-doc-reader.com
sericaasia.com
service.pizmedia.web.id
setupbrokerage.com
sexologistpakistan.net
sextoystore.co.in
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharayuprakashan.com
sharkrigs.com
shopdudu.com
shopellium.com
shopilyv.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
srdm.in
ss.monita.co.id
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
support.gravityshift.io
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tacos.gg
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tongueandgroove.co.za
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
trialmr.com.ar
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uc-56.ru
uisusa.uisusa.com
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vectarts.com
vegclub.in
venturefiling.com
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
wishesconcierge.com
wiyolo.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.agewsage.com
www.bowmancollection.com
www.bpbj.id
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kjcpromo.com
www.krishnafarm.org
www.ks.cn
www.la-michna.com
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pereiragionedis.com.br
www.pixelpromote.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.turksagroup.com
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
yagolocal.com
yasminkozmetik.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zestcreative.in
ziengineeringco.com
zofer.com.br
