#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abmaxdigital.com
abudycia.cl
acrhitechinfo.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alazharplast.com
allansworthng.com
alligatorplataformas.com
americantv.online
andrewpharma.com
andromedamuhendislik.com
angel.bk.idv.tw
api-ms.cobainaja.id
api.52kkg.com
api.seeingoholidays.com
apps.saintsoporte.com
appteco-demo.info
ashokudhayan.com
ask6.awt.com.pk
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bambi2bl.top
bantuindigital.id
bbc-s.news
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bigs.bikershop.biz
bisnesservis-fk.ru
bmg.edu.vn
bocasislandexpress.com
bookkeepingagents.com
borntobefree.org.za
brideofmessiah.com
british-shorthair.es
brknarikan.com
brotherocean.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cardanofoundatlon.org
cargoconnect.online
carrot-entertainment.com
casamuseoayerbe.co
cdn.unduhfile.my.id
cdn1.frocdn.ch
cheetahsnv.com
chuckozeas.com
cityoftransformation.com
citypharmacylv.com
cleanit.asia
coadymarine.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crystalcoin.cc
curriculodriver.xyz
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dimensions-tech.com
dl.1003b.56a.com
dl.9xu.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
download.caihong.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extantlaws.com
eylulsifalitas.com
ezgaragedoorlawrencema.com
famesa.com.ar
familyforrnicate.com
fantadentalperu.com
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
filetops.com
florent-webdev.com
formacioncontinua.com.mx
fran.ac.ug
ftpserver.winconnection.net
funletters.net
fzllix.com
galandskiyher2.com
gapegape.co.za
gccon.in
giftgram.shop
globalmanysoft.com
gobesitysurgery.com
goldwincfs.com.ph
gotovacoil.com
grapemundo.com
greenisco.com
greenlizard.co.za
gruposdl.com.br
gtn.cl
harleyqueretaro.com
hawthroneapparel.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hilsoft.pro
hitstation.nl
hostigram.xyz
houseatthebeachinoc.com
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
ifocevent.com
ikankite.my.id
image-thaihometown.com
incotel.com.pk
indolian.com
ingemarsa.cl
intellectproactive.com
ishahcouture.com
jaivecreditrepair.com
janakagroup.lk
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jsl.com.ng
jupitermaturin.com
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kialux.com
kimjikuk.luxeone.cn
kimyen.net
kitesconsulting.us
lamh.online
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lmt20.com
londontownlink.com
lopespublicidade.com
losbaroni.com
ltc.typoten.com
macplatforms.com
main.cloudfronts.net
makeupuccino.com
mambozfood.co.tz
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marwatsllc.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
mehmostars.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
millionforamorgue.com
mindfree.co.za
mistitis.ug
mkblaboratoire.com
moarkgcc.com
moodle.corplearning.net
mysura.it
mytheacademy.com
natuflorperu.com
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oceancityrentalbyowner.com
officialk2spice.com
ogitasafaritours.com
opencart.notebookparcalari.com
opesjk.ug
oraxsoft.com
ourlovelyday.us
outdoortacklebox.com
ozelmimarsinanmtal.com
oztir.rfc.zitoprohealth.com
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
pascasarjana.iainfmpapua.ac.id
passbaan.com
paste-bin.xyz
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
pns.org.pk
polushka.net
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
retailexpertscloud.com
rewe-coupouns.com
risesincesteel.com
rollsbeer.com
rolopom.com
safetygear.pk
scarletespinal.com
scglobal.co.th
scientific.pk
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
shop.mediasova.ru
slpbridge.com
smartphoodapp.com
sofancy.co.za
softs-lab.ru
solapurcancer.com
speedwell.com.bd
sshd.run
stablewin32.app
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
td.rcat.online
tech21africa.com
techniguitare.com
techsneews.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thestreamresort.in
thetulumtakeover.com
thomasakvo.com
threerosesbeauty.com
tidaysdeals.online
tiemvangngoctham.com
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unlockingdreamsfinancial.com
upload-wefiles.com
urbankrafted.com
uylab.org
vashovskycorp.com
vestracash.com
vidaviajesperu.com
vieirasadv.com.br
vietroll.vn
vipysknik.by
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wisewomanwarrior.com
wonderpillars.co.in
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.atonal.com.br
www.biopharmzpharma.com
www.chawkyfrenn.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.handsomemomento.co.uk
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.snappyshop.it
www.TradeInsights.net
www.vaestsolutions.com
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yeichner.com
yesdeko.com
zaofisa.net
zf.gouzapay.cn
zikay.biz
zsrest.com
zummil.com
zzz.fhauiehgha.com
