#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
adjefjeo.com
advising-receipts.com
aefieiaehfiaehr.top
agiqofm.com
aksmwe.com
akwwmw.com
amcdjww.cn
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
armiscap.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asjqqe.com
asjqwke.com
asmkwd.com
asmqee.com
asndhqd.cn
asnwekow.com
asoqwol.cn
avastcsw.com
b.9-9-8.com
bitkiselurunsiparis.com
blackhattoolz.com
booking-hotels.asia
bruiserbodies.com
bruta.pl
bs-earn.net
buscascolegios.diit.cl
businessdownloads.ltd
by.haory.cn
cajasnq.cn
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
coronaservices.xyz
cubcw.team.jessicabarrett.com
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.aginjector.com
dl.packetstormsecurity.net
dnvk1.info
doggie-services.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
es-update.digiwincloud.com.cn
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
game.emilieboucher.fr
gawx.florenda.com
hdqwrd.vip
hitman-pro.ru
hitstation.nl
hksswbhjd.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hutch.duniareligi.com
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
jeffdahlke.com
jobcity.com
jobs-servers.com
joccupationalscience.org
joeltrip.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kede.co.kr
kipaak.com
kxy.team.jessicabarrett.com
lastimaners.ug
lechiavetteusb.it
lflsoftware.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
livetrack.in
lostheaven.com.cn
mail.joeltrip.com
mail.kipaak.com
marksidfgs.ug
meeweb.com
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
namthaibinh.net
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
polatfamilyengine.com
posmicrosystems.com
postaipay.top
protechasia.com
qxuxz.team.jessicabarrett.com
ramirex.ro
reifenquick.de
reusable-flex.com
sbndqd.com
server.easysalepage.in.th
server.kovey-net.ru
servisaludocupacional.pe
shipminttracking.net
silinast.ro
sjsdnwo.com
soft.110route.com
softcatalog.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
static.cz01.cn
stdown.dinju.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
test.typoten.com
testdomain123123.shop
tiktok.florenda.com
tk.coachesinspain.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
update.cg100iii.com
updates.ultimate-fakkers.co.network
wondershare-filmora.top
www.adjefjeo.com
www.agiqofm.com
www.aksmwe.com
www.akwwmw.com
www.amcdjww.cn
www.amsdnwq.com
www.asdqmdo.cn
www.asjqwke.com
www.asmkwd.com
www.asmqee.com
www.asndhqd.cn
www.asnwekow.com
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.cajasnq.cn
www.chemsky.tn
www.globallaborsupply.com
www.hdqndkf.com
www.hdqwrd.vip
www.hseda.com
www.innovativebuildingsolutions.in
www.joeltrip.com
www.maxmoney.com
www.ojang.pe.kr
www.opolis.io
www.qwjsame.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.sjsdnwo.com
www.starcountry.net
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.vjaqws.com
xiangshunjy.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
