#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123hpcom.site
360.lcy2zzx.pw
420creditcardmachine.com
491cc2f2.schedule.newhomessection.com
51470a0b.schedule.newhomessection.com
60fc6830.schedule.newhomessection.com
7eminotopark.com
9bd839b6.schedule.newhomessection.com
a62fe153.schedule.newhomessection.com
aaha-med.com
aandllandscaping.ca
aarsaindustries.com
aayushakti.com
abbmedikal.com
abissnet.net
acera.co.uk
acertoinformatica.com.br
activa-ghana.com
adal1401.tk
adamssalon.in
adcentsmedia.co.ke
addssales.com
adha.com.my
adititoys.com
admin.classified.pointsource.ng
adrilnem.botvip.xyz
aduanasctpp.com
ag.co.mz
agdm.ml
aimlaminates.com
allamapianoawards.com
almamunonline.net
almarad.eu
alternativoprint.com.br
amarteargentina.com.ar
amazingholidaysmaldives.com
amazingshowerdoor.ca
amorespasalon.com
andrewpharma.com
angel.bk.idv.tw
anlagencrm.com.br
annesimonnot.com
aosafrica.co.za
apanor.com.br
apexcreative.co.kr
api-ms.cobainaja.id
api.cstdevs.com
apimr.xyz
applepaybanker.com
apps.saintsoporte.com
appyhorsey.com
apsosyal.com
ar.seprin.com.ar
areyoulivingwell.com
arkpp.com
armandotechnology.com.br
arnoneortofrutta.com
arshadbrother.com
artinjefferson.com
artursemth.com
arushagems.com
asc253sh.com
aslforwarding.com
aspectoarchitects.com
assets.dsztfso.cn
assignmenthelpcreator.com
astratrack.com
asturiaadm.com.br
asu.com.vn
atsyemek.com
autofficinaguerreri.it
azerbaijan-tourism.com
b.dxyzgame.com
badeggdesign.com
baillor.com
baldocortez.adv.br
bankompany.com
banrai.ac.th
barkodsolutions.com
basaarquitetura.com.br
bawatingbarter.com
bbg.az
bbia.co.uk
bbq.zzhreceive.top
bd.vomitbox.org
bencevendeghaz.hu
benconry.com
benwellgroup.co.uk
bestprice-sa.com
bethelmbcarvada.org
bhaagya.app
bhandariclub.com
bitcadet.com
blackcatmediaandbroadcast.com
blackpearlsinternational.com
blanche.gr
blog.aeromus.com
blog.laferre.co
blog.stetgzs.cn
blueprogress.org
blumer.com.br
bmn.lpmpbanten.id
bmnegociosinmobiliarios.com.ar
bmss.org.in
bobcatminer-store.e-mantra.in
bodybarrefitness.ca
boji.nl
bondpertayenergy.com
bonyerardo.com
bosny.com
bpsjambi.id
brasslineindia.com
bridgesfoundationrepair.com
bridgetobalance.com
brightkidznursery.co.uk
briptravel.com
british-shorthair.es
brunetjosselin.fr
bukuonline2u.com
bulldogironworksllc.com
bullrush.com.au
buscascolegios.diit.cl
c.oooooooooo.ga
caioaraujo.vip
camminachetipassa.it
canadavakil.com
caragudigital.com.mx
caribbeansistersbakery.com
carsonmattressoutlet.com
casinoc.ru
cb0df749.schedule.newhomessection.com
cdaonline.com.ar
cdcbuilding.vn
ce910c04.jump.agrandatubolsillo.com
ceebook.net
centecelectric.com
centralcdmx.gq
centrichotel.com
certification.jacsai.org
ceysaenerji.com.tr
ch1.spacermodem.com
chastongroditski.com
chiguruhospital.com
chiptune.com
christineinteriordesign.com
chunawprachar.com
cifeer.net
ciidental.com.ec
cipro.mx
cis-tunisie.com
ckcuisine.com
claudioavelar.adv.br
cleanpcc.com
client.meetsusolutions.com
clipgroups.com
cll.org.np
closehub.ru
cloudsoft.or.ke
clovekwealth.com
cnjskconstruction.com
cocoab.com
coinince.com
commune-ariana.tn
computiendastrevo.com
congtycamvinh.com
consultoriabrastec.com.br
contigorentacar.com
coopacredito.com
corpolevesuplementos.com.br
cosf.com.br
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
crearechile.cl
cricket.theglobalindia.net
cricketjackpot.in
criticalmattermediation.com
cubicegg.asia
cursodeparapsicologia.org
d.powerofwish.com
da.alibuf.com
danaevara.com
danialteb.com
danoblab.com
darkchemical.com
data-coin-data-13.com
datainline.com
dating.khokhas.co.za
davidmcguinness.info
dayyar.com
dbmbrasil.com
deborarachelle.com
decorusfinancial.com
demmty.org
demo-re-usables.inertiasoft.net
demo.cansunoto.com
demo.energianmittaus.fi
demo.fontecsys.net
dental.xiaoxiao.media
design-ed.com
desmiit.vn
dev.sebpo.net
dev2-admin.ycbnt.net
dhainfotech.com
dicarddy.com
dietplus4u.com
digitalforwardersnetwork.com
dijicom.net
discoveryast.com
disweb.sk
divinaprovidenciaautlan.com
divinitus.in
dj.ruppersalimentos.com.br
djtransport.ch
dl.1003b.56a.com
dl.9xu.com
dl1.aryandev.ir
dlfgroupgurugram.in
dmaicinnovations.com
dmastermovers.co.za
donbaham.com
dongnaitw.com
dossonicbiocare.com
down.1230578.com
download.doumaibiji.cn
drawino.com
drive.google.com.it-barcelona.com
drjaralampos.com
drjasonneuro.in
drkalan.com
drrenylima.com.br
drsudhanva.com
drvikaskakkar.in
du-wizards.com
dukaree.com
dwellinganddesign.com
dwwmaster.com
e1.scimedjrnlopenpub.biz
e5web.com.br
e9331af1.schedule.newhomessection.com
easeuphauling.com
easiercommunications.com
easybrand.vn
easyrentbyowner.com
easyviettravel.vn
eazy-samanehh.xyz
ecim.azneomedia.ro
ecoarch.com.tw
economina.net
edoraseguros.com.br
edu.pmvanini.rs.gov.br
ef-web.com
ehsanenterprises.com
elamurray.com
elepanco.com
elmariesalas.info
elperronoticias.com
emprendedorimbatible.com
en.baoend.com
environmentalaw.com
ergotherapeia-kalamata.gr
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
ets-touristic.com
euro-designs.com
euromega.net
evergreendelhi.in
evimpreschools.co.ls
evoluicursos.com
excelsales.co.in
expansion360.net
f.gogamef.com
facelimpa.com.br
fahuu.com
famesa.com.ar
farmacia.eliteacademy.com.br
farmadelta.net
fashionbyprincessmelodicaah.com
fastbike.xyz
fazendacampoformoso.com.br
feneloncostodio.com.br
ferroconsultora.com.ar
fht.co.in
filmfestival.sourcetaggers.com
financialfitnessservices.co.za
firmwareupdate.amdupdatepkg.com
fisioterapiaweb.com.br
fitrepreneur.me
fkd.derpcity.ru
flydanfe.com
fmesperanza945.com
foodfromthehearts.org
formedable.nl
foundationrepairhoustontx.net
fountainofvictory.org
fpd.cl
fse.in.ua
fullelectronica.com.ar
fun2gag.com
funletters.net
furnituremanila.com
g.githubupdate.com
g.nxxxn.ga
galaxy-catering.com.vn
galeriatiers.com.br
gbsports.theapplab.org
gducomputerclasses.com
geowf.ge
gethomevaluerestoration.com
ggsteal.in
ghsssannidhi.org
gitaramhospital.co.in
gizaaviation.com
gla.ge
globartmag.com
glossycity.co.in
gmcrealtyph.com
godubai.club
goldlabeldesigns.net
goldoverseas.in
goodwillcommunication.com
googlydeal.com
goonboy.com
gotovacoil.com
greenhillsacademy.org
greycoconut.com
groupsingh.com
grupodorados.com.mx
grupomoxin.com.do
gt-max.com.my
guillermomanrique.com.mx
gulshandynastyproject.com
guvenilirsiteler.com
hadouken.top
haircutbar.com
hakanaa.com
hanashop.vn
haniafood.com
haribuilders.com
harleyqueretaro.com
hashtagmedia.co.in
hb888.luminati-china.net
heaventechnologies.com.pk
hegodev.com
helmprecision.com
helpdeskserver.epelcdn.com
herchinfitout.com.sg
heyatek.com
hidroponikstore.com
hlm-indonesia.com
holidayclip.co.th
homecareassistanceburlingtonvt.com
homeeflyer.com
hongluosi.com
honours.com.ng
hookedupboatclub.com
hospital.shuleyanguonline.co.ke
hospitaldesitges.cat
hostingparacolombia.com
hotelhadieh.ir
howimetyourdata.com
hqsistemas.com.ar
htech.eti.br
htownbars.com
hugebonus.drfelipecosta.com
hullsite.com
humvegetarian.w3.eyeteam.vn
hunggiang.vn
ideazshuttle.com
iees.com.br
igitplacements.ac.in
ikejaclub.org
iloop.sourcetaggers.com
imaginationtoon.com
imenikala.com
immunotec.network
imperiafarinaceos.com.br
imperiodasespumas.com.br
inasam.com.mx
indiamarriagebureau.in
indocococompany.com
indrasbikaner.com
innosolv-idine.com
instratghs.com
intellectslinkup.com
inventory.sourcetaggers.com
ipatur.com.br
itamarcrispim.com
j.xyzgamej.com
jamdygarbage.co.ke
japlatec.com
jcnetsghana.com
jep-xllers.com
jhayesconsulting.com
jl-solicitadores.pt
jnl.com.my
jointings.org
josymixmyhome.com.br
jublieegolfvista.com
justplay.asia
jx.qingdaosheng.com
jxwd.cc
karenmanriquez.com
kaspervandenberg.net
kenaridjaja.com
kenbrown-photo.com
khashabfurniture.com
kickofflaos.com
kimjikuk.luxeone.cn
kimyen.net
kin5888.com
kingmode.ir
kingspalmhomes.com
kokorodesign.me
kotakwarna.co.id
kronostr.com
la-csi.com
laboratoriodefinitivo.com.br
laitfoundation.org
landaullust.com.br
lasermobilesounds.co.uk
latinaked.club
learnwithridm.com
lennart.serv.se
lestore.in
library.arihantmbainstitute.ac.in
linkintec.cn
linkstrtaj.ga
lisarennieonline.com
lisasimonellirennie.com
live-it-loud.com
livehasilsydney.com
livetrack.in
lm.stagingarea.co.za
lodhatheparkworli.in
lottojuego.com
ltc.typoten.com
luminouspneuma.com
lupusmarketing.com
luxurydestinations.in
luzytextura.com
macmor-media.com.au
macrise.com
magnetode.com
maishabank.com
makeupuccino.com
makevr.pro
mallineapp.com
mandom.co.id
marksidfgs.ug
marquesvogt.com
marspaste.com
martingrant.com
martinmichalek.com
masazebogdan.rs
mbgrm.com
mcapublicschool.com
mckinneytighe.com
mdgloyalty.lk
meerangold.com
megahindi.com
melaniegowen.com
mepstein.com
mewolters.nl
micarnitabbq.com
microlent.com
milhojas.is
millenniumoptic.com
mindfulness-travels.com
mindtec.co.in
misterson.com
mitonsecofarm.co.ke
mivaria.com
mkontakt.az
mlzshajipur.org
mmtserralheria.com.br
mncarteam.com
mnhr.com.my
modestytheory.com
mohreshwar-19-east.com
moneyinvestator.com
moorworld.com
morientlines.com
mosashi.com.br
mpesa.shuleyanguonline.co.ke
mrvpn.us
mulmatdol.com
munizuniga.gob.pe
mvb.kz
mybrandworkz.co.uk
myqservice.com.ar
mysouthbay.com
mysura.it
nakharinitwebhosting.com
nameh.mn
napolilovemark.com
naptco.com
nasapaul.com
naslco.ir
natayakim.com
nbs.vizzhost.com
nenlineasv.com
neoexc.com
netcons.com.br
netronixeng.com
neuwav.com
newdevjyq.devjyq.com
newkano.com
news.run24hrs.com
ngdaycare.co.za
niluferozelguvenlik.com
niwf.sourcetaggers.com
nkic.edu.np
nobilissolicitors.com.ng
nobius.org
nordbrasil.com.br
northernstarboys.co.za
notgrownup.com
nuca.com.au
nycom.narasoft.com
nycup.org
oakspoutclosures.com
oceancityrentalbyowner.com
odeon.co.in
office365.bellboyindia.com
offplandevelopmentsdubai.com
ogsterling.com
okbazaar.com.bd
old.liceum9.ru
oleholeh.memangbeda.website
ombrapiatta.com
omeryener.com.tr
oms.pappai.com
onemanband.in
ongfiodeluz.org.br
online.creedglobal.in
ontherocksproductions.com
opornik55.ru
oracle.zzhreceive.top
ordereasy.hk
orsan.gruporhynous.com
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
pacwebdesigns.com
paradoxlab.net
parallel.rockvideos.at
parking1.samayiot.com
parkwooddoors.co.nz
parrotbay.net
pastetext.net
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
patriciamirapsicologa.com
paulinecanadianhospital.com
pay.ewalletgold.com
pdpsouthafrica.org
perceiveinfo.in
petparadise.biz
pgsexpresscity.com
phinil.nl
phuket-expat-vaccinations.com
piiguard360.com
pikasho.com
pivot-to-virtual.com
plasfan.ind.br
pns.org.pk
podcast.antenaradio.rs
portugalguide.de
posmicrosystems.com
prestaciondeservicios.com.co
prestasicash.com.ar
prestigecitybanglore.com
prevenzioneformazionelavoro.it
primaflor-sby.com
primefind.com
projetomemoravel.com
promethio.org
proservcomercio.com
protechasia.com
prowayindustries.com
proyectartpanama.com
qamaraltaf.com
qasbanpetrol.com
radioorigenfm.cl
rajparis.in
ramseywetruss.com
rangsay.com
rankerstechnoschools.com
raqmnh.com
rbmimport.com
redmag-dz.com
refugeesglobal.org
reifenquick.de
renton.apttechsol.com
reshake-official.com
retailelectricprovider.com
retailexpertscloud.com
retosrichfittips.com
ricambi.fixtofix.it
rinaefoundation.org.za
rkplastergroup.com
robertmchilespe.com
rosenewshd.com
ru-japan.com
ruisgood.ru
rxquickpay.com
rylanderrichter.com
safcol-colors.com
sakshiinfoway.info
samsungsmartcafetirunelveli.in
santonja.com
saqr.co.ke
sareeshaper.com
sbss.com.pk
scr.gen.tr
scrapvanil.kz
seasidesolutions.com
sedes.si
sellmyhousein63.com
server.easysalepage.in.th
setarhome.com
shahikhana.cstdevs.com
shahrezamarket.amood-graphic.ir
shepherdsshadowindia.com
shopart.me
shrigurukulias.com
shunda321.com
sikadaklak.com
silentplace.in
silvesterinmailand.com
simboard-electronics.com
simgestor.com.br
simproce.com
sindicato1ucm.cl
sistemaunificado.com.br
skgroup.live
skinvisits.me
skydivingdzs.com
smstext247.com.ng
soapbeginshops.com
soft.110route.com
softclean.co.in
solutiontrackers.com
sorathlions.com
spaceframe.mobi.space-frame.co.za
sparcalabar.lightzillion.com
spetsesyachtcharter.gr
srigurunathaenterprises.com
sritourandtravels.com
srmcomputer.com
srv1.aztronic.com.br
ssdhosting.ch
sspbluebox.com
st-florenceacademy.com
static.cz01.cn
step1studios.com
sterongroup.com.ng
steuartpadwick.co.uk
store.bizshopy.com
strachanclark.com
studybhisalarybhi.com
stylesheet.faseaegasdfase.com
successpointstudy.com
sudariocontabilidade.com.br
sumarus.com.ng
sumitdigitalworld.xyz
sun2u.com
sunainaconstruction.com
support.clz.kr
svaindia.in
sysproc.net
t.honker.info
tabinlodge.com
tadinda.co.za
tajir.com
taktonline.com
talentacademyschool.com
talmacbelgelendirme.com.tr
talukdernet.com
tanlayseong.com
tara.globodyinc.biz
taxclubpk.com
tc.snpsresidential.com
tebmit.com
techstom.com
techybhai.online
tecni-soft.com
tekstiluzmangorusu.com
templobelen.org
test.fontecsys.net
test.typoten.com
texashousecalls.com
tg8.cllgxx.com
tgasiamanagement.com
theajmeraonekalyan.in
thedarkmachine.it
thegodrejmeridien.in
theherohomes.in
thesalons.in
thestewardsco.com
thexmedium.com
thisiselizabethj.com
thosewebbs.com
thuexevanphong.com
tianangdep.com
tidaldigitalagency.com
tiflers.com
titaniumspareparts.com
tk.w3.eyeteam.vn
tobecoaching.co.uk
togogeeks.net
tonydong.com
topglobalconsulting.com
torresquinterocorp.com
torshshop.ir
toshak.com
tournhatrang.asia
tp-conceptdiffusion.com
tradingview-brokers.learnforcareer.com
training.globodyinc.biz
transportesromano.com
transportevillatoro.com
traveladmin.sourcetaggers.com
travelandrewind.com
travelwithmanta.co.za
trieutin.com
tt.seplindia.net
tumanjo.com
tushawebsites.com
twinings.grupoformax.net
typewize.com
ublretailerdemo.cstdevs.com
ubolt.app
udboxes.com
udsp77.com
unbi.ba
underdohg.ug
unicorpbrunei.com
unitedagrico.com
universalplastoind.com
unlockingdreamsfinancial.com
upkeepable.com
uppcf.org
urbanriseproject.com
uxsingh.com
uyomall.lightzillion.com
v.xyzgamev.com
vaidikdentalcollege.edu.in
varejoforte.com
vasarhelyitanyak.hu
veomit.com
verificacionvml.com.mx
vfocus.net
vgr-usa.com
vialys.ma
vianneyyleonboda.com
videogameexpo.ca
viphawan.com
vitrifrig0.com
vivaubatuba.com
vivercomoafiliado.com.br
vivifyhrindia.com
warmee.in
wawanhar.id
webguruindia.com
webs-up.com
webspark.ro
webterminal.ca
whizcraft.co.uk
wildnights.co.uk
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
womeningenomics.org
worldofjain.com
www.21robo.com
www.afyonmagazin.com
www.almoeqatar.com
www.ara-choob.com
www.arkidecture.com
www.cellas.sk
www.clasite.com
www.construlandia.com
www.destinocuenca.com
www.doh-designsection.com
www.e-komersantai.lt
www.easyprotocols.com
www.empowercareer.com
www.etoileinfosolutions.com
www.fantasyclub.com.br
www.federation-sardaniste.fr
www.fides-kenya.com
www.fixstudio.co.kr
www.geowf.ge
www.godfathersjunk.com
www.hangaryapi.com.tr
www.hellojohnwebb.com
www.hotelmourya.com
www.izeltelekom.com
www.jackholland.eu
www.jdserralheria.com.br
www.jsonsintl.com
www.kjcpromo.com
www.landing.yetiapp.ec
www.littleplanetclass.com
www.mallineapp.com
www.manchesterot.co.uk
www.meltatours.co.za
www.mfevr.com
www.mivaria.com
www.officeinsumos.com
www.palharesinformatica.com.br
www.prestasicash.com.ar
www.reacredit.com.br
www.redesimpatia.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sanbarts.com
www.solotrainingcenter.com
www.sota-france.fr
www.starcountry.net
www.sterlitecamotech.com
www.toplevel.com.br
www.videogameexpo.ca
www.viralvia.fi
www.vivacuscoperu.com
www.wpkms.com
www.yafa-coach.co.il
xariatowing.co.za
xervicom.com.pe
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--cheggl-videos-fr-gastronomie-g7c.de
yamunaplotsexpressway.in
yasb.in
yentra.com
yestech.com.ng
ymtdental.org
yourpc411.com
ztekkhosting.com
