#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
988skins.com
abissnet.net
advogadosassociadosmw.com
aiko-network.tech
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
b.doxbin.top
bearcatpumps.com.cn
bishopberrian.com
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
bot.vptmedia.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
care-onboard.com
cargoconnect.online
castorndpollux.com
cdaonline.com.ar
chiptune.com
clexowinsurance.com
cloud.zhifeiyi.cn
coadymarine.com
covid19help.top
crazyco.re
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dejdl.register.arpsychotherapy.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
down.pcclear.com
download.caihong.com
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
eshoradebitcoin.com
everythingflowers.shop
exilum.com
ezz.ust.cx
factorylifes.net
famesa.com.ar
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
flowers4theworld.shop
funletters.net
funtechco.top
globalsafetysuccess.com
go8et.lol
gobesitysurgery.com
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
ingatecsus.com.br
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jointings.org
jswl.bzwl888.sbs
karer.by
kebabcheats.ru
kimyen.net
kraljevikonaci.rs
lastimaners.ug
legendsworld.in
lflsoftware.com
licocojambamarketplace.com
lindnerelektroanlagen.de
login.maxko.org
lostheaven.com.cn
lovepk.top
lrl.register.arpsychotherapy.com
marksidfgs.ug
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
net-killer.verminteam.link
net-killler.store
netpay.51sfy.net
networkwheels.co.za
nitio.com
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
packetinfo.com
palberryslicker.sbs
palharesinformatica.com.br
parallel.rockvideos.at
pink99.com
ponizinny.nl
power.crazyfigs.top
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
proxy.heleh.vn
public-ftp.com
pvp-rivals.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
rootme.xyz
rooty.cc
sdfjhuz.com
sdiufgsdugif.group-networks.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sinatrafoods.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
supermarketcold.info
support.clz.kr
supportninja.top
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
test.typoten.com
thanhancompany.com
topgamecheats.dev
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
under-wars.com
unicorpbrunei.com
universalmovies.top
uxsingh.com
vkengcivil.com.br
what.ravec2.xyz
whitesecurity.xyz
woermashunfac.top
woermashunfae.top
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.file-drop.cc
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yedva.register.arpsychotherapy.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
