#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
542199235l.com
613.lol
988skins.com
abissnet.net
addtactical.com
adminigobnal.store
airhobi.com
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
atbaik.com
athadnw.com
azmeasurement.com
bachlong-sro.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.vmwall.me
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dcs.round.fishingreelinvestment.com
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hadogarden.com
hgfcg.round.fishingreelinvestment.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
mysura.it
mzv.round.fishingreelinvestment.com
nacionalveiculos.com
namthaibinh.net
nemo.dofuly.info
nessotechbd.com
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pdooq.round.fishingreelinvestment.com
pervchat.cam
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
reifenquick.de
resourceedge.org
rjtw.round.fishingreelinvestment.com
rollsbeer.com
safetygear.pk
sainzim.co.za
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
tafrihafashion.com
tap1337.cfd
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uri.ac
us.schatten.ir
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
ygmtex.com
yip.round.fishingreelinvestment.com
yourunitedlaws.com
z.shavsl.com
zenbeautyrc.com
