#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
1support.top
360down7.miiyun.cn
abissnet.net
acc.biyhelp.top
acc.cbihelp.top
acc.crjhelp.top
acc.lwhelp.top
acc.mcohelp.top
acc.nmphelp.top
acc.qsehelp.top
acc.tishelp.top
acc.wpahelp.top
acc.wtshelp.top
accesspoint.cc
action-required-now.ru
adesso-online.com
adf6.adf6.com
adityahotel.com
admin.gestroom.it
aeropeakpro.com
agapi.cqjjb.cn
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
ankaglobal.net
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
apk21-auth.bazhang.com
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
azgint.com
azmn-pp4.top
bc-help.top
bc-support.icu
bc-support.top
beta.buildersdroneview.com
bfjduf2.top
bit4.site
bitkiselurunsiparis.com
bkrmbigokg.com
bmdcompany.com
bt.appokset.com
buscascolegios.diit.cl
bwg-kundendaten.com
cambodiatouristservice.com
casalomaminca.com
castellanquette.com
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
cfca.ink
check.bopuc.icu
check.bybur.icu
check.canez.icu
check.dolav.icu
check.femar.icu
check.gicaz.icu
check.jehim.icu
check.jexat.icu
check.libij.icu
check.ligaz.icu
check.mipak.icu
check.munyw.icu
check.mydiw.icu
check.nagec.icu
check.nifom.icu
check.peqah.icu
check.qewid.icu
check.ryqyn.icu
check.sabyw.icu
check.taxaq.icu
check.taxiz.icu
check.ticyb.icu
check.tisof.icu
check.wigiz.icu
check.wumih.icu
check.wypyq.icu
check.zahyt.icu
check.zywig.icu
checking-server.mosco.cc
chinaapper.com
ciscocdn.com
clickbit.cc
cnc.kotomari-vn.dev
cnc.visionproxy.cc
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
continueoraweb.com
cooptraexxon.com
cpte-view.com
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
doge-electrum.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.suxiazai.com
downsexv.com
downssaup.top
drmarlenemd.com
ebanking.bwg-kundendaten.com
ecodronesolutions.com
edgemindspro.com
electrum-dogecoin.com
electrum-xrp.org
electrumxrp.org
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
eu-gangbang24.cfd
eversioneweb.com
expay.ru
extranet-captcha.com
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
first-security-verden.de
floatnightlife.com
fran2.vpnhome.org
ftp.ywxww.net
fundrescuetech.com
funletters.net
furnyso.ro
fyrq-4cx.top
gachetroi.com
galerisenimutiara.com
gbnace7.top
gcxew-33w.top
gestisciweb.com
ghmjpanel.top
gian.com.ar
glennmedina.com
gmthelp.top
grupobramam.com.br
gzeed-33w.top
helpmysupport.top
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
innaflux.com
inspirepk.org
instantsupport.top
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jeionxuqnoonline.xyz
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
kvsdf11.top
laborpartyjo.com
lebron18shoes.icu
library.arihantmbainstitute.ac.in
lindenappliances.co.za
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.zcqhelp.top
lostheaven.com.cn
ls-xsg.screensconnectpro.com
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.anphelp.top
m.biyhelp.top
m.eqhelp.top
m.ewlhelp.top
m.fiqhelp.top
m.gutousoft.com
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.kxhelp.top
m.mzihelp.top
m.nexhelp.top
m.qxfhelp.top
m.rwhelp.top
mabsa13.top
magnapratama.com
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mcpperformance.com.br
microsoft-analyse.com
miner-tolken.com
misljen.net
molatorier.icu
moonloaderupdate.ru
multi-canale.com
mxews5.top
my.salviatech.com
natphelp.top
ndxs439.top
netflix.ethiotask.com
neurovibepro.com
ningbocrm.jintsume.net
noithaticon.vn
nordlpcss.com
nxsw-tq2.top
ny.lshdw.cc
onyxaquarius.de
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxscorpio.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldpro.de
onyxstealthnet.de
onyxtrustedge.de
onyxvirgo.de
ooriginalused.com
ora-0-web.com
orhelp.top
oxtt-76r.top
p.iqhelp.top
palharesinformatica.com.br
parallels.ltd
park.chuitian.cn
parmisbuilding.com
pid.fly160.com
planachiever.au
pnbf-gv.top
pns.org.pk
profitboosterhubs.com
pthkpanl.top
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
raw.intenseproxy.zip
rclbby.com
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
rjpanelplus.top
rmkaio1.top
rocketibt.com
ronnin-v2.com
secure8v67ea.com
sfa.com.ar
sharegolem.com
shell.dimitrimedia.com
sirault.be
soft.110route.com
spaceframe.mobi.space-frame.co.za
special-create-studio.com
ssapopup.top
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
sutmopanel.top
syntheticalabspro.com
t.uyoya.shop
talentrecruitments.com
tcrm-m3.top
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
ticai20.com
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
tylhelp.top
u1.equatedisbelief.shop
u1.glorysmell.shop
u1.sharplybaton.shop
u9b.top
ubftr3.top
uhmd-rw2.top
upchemicals.co.in
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
updateappdd.com
upohelp.top
utorrent-servers.xyz
uwhelp.top
vbccorretoradeseguros.com.br
visionproxy.cc
vmre.asia
voicemail-lakeleft.top
voozaak.ru
vx-events.com
w.softprojectcode.com
web.affinity-accountservices.com
web.bxhelp.top
web.ewlhelp.top
web.fiqhelp.top
web.getsupportbr.com
web.hlghelp.top
web.ishelp.top
web.nexhelp.top
web.project4443.xyz
web.pzvhelp.top
web.qrhelp.top
web.qxfhelp.top
web.wlphelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webdiskwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
wjhelp.top
wk3699log.iethelp.top
wlop10.top
wnhelp.top
wplhelp.top
wrphelp.top
www.affinity-accountservices.com
www.amun.jintsume.net
www.atc-secure.com
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cmcmarkets.work
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.hseda.com
www.ivhelp.top
www.laborpartyjo.com
www.littlemoroccanthings.com
www.livhelp.top
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.maxmoney.com
www.medises.co.kr
www.nawatbsc.com
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.onhelp.top
www.opolis.io
www.ozhelp.top
www.pchk4.top
www.polersx.top
www.qlhelp.top
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.starcountry.net
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.uhhelp.top
www.uxhelp.top
www.website.mypetapp.co.za
www.wjhelp.top
www.wkhelp.top
www.xn--on3b15m2lco2u.com
www.xshelp.top
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
www1.bwg-kundendaten.com
wynecare.com
wz.3911.com
wzuhelp.top
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
xshelp.top
yhvdr96i.top
yn.noyoo.cn
ypp-studio.com
ypp-update.com
yzkzixun.com
zaikacakes.org
zaimsonly.top
zenovalabspro.com
zfhelp.top
zliwa-75s.top
znrq.zifwxq.cn
zx4qtc.me
zxtwe-3x.top
