#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02ip.ru
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
613.lol
988skins.com
abissnet.net
addtactical.com
adminigobnal.store
airhobi.com
amassmodel.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
athadnw.com
atomm.com.br
atto.com.au
azmeasurement.com
bachlong-sro.com
bb.clsv.ru
bearcatpumps.com.cn
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
casamuseoayerbe.co
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dasmake.top
dax.estate
dcs.round.fishingreelinvestment.com
def.bestsup.su
delta7planejados.com.br
dgsf.cat
dl.9xu.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drive.google.com.it-barcelona.com
dukaree.com
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
exilum.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
grpt.ca
hackwave.pro
hadicovn.com
hgfcg.round.fishingreelinvestment.com
hitman-pro.ru
hitstation.nl
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jobcity.com
js-hurling.com
justplay.asia
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
licocojambamarketplace.com
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
ndgf.round.fishingreelinvestment.com
nemo.dofuly.info
netpay.51sfy.net
news.claim-airdrop.io
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
parallel.rockvideos.at
partadino.ac.ug
pdooq.round.fishingreelinvestment.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reelstudio.com.my
reifenquick.de
resourceedge.org
rjtw.round.fishingreelinvestment.com
rollsbeer.com
safetygear.pk
sainzim.co.za
salamandra.ravencraft.ro
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sgsf.cat
shipminttracking.net
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tap1337.cfd
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
us.schatten.ir
uxsingh.com
valowaves.com
viabookfree.com
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
yip.round.fishingreelinvestment.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
