#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
168betclub.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360.lcy2zzx.pw
360digidives.com
360down7.miiyun.cn
4brits.co.za
77st.net
a3ium.davaohorizon.com
aarsaindustries.com
abhimanyu.arrkcelebrations.com
abissnet.net
aboveandbelow.com.au
abufarees.com
acellr.co.uk
acordimobiliar.ro
activecost.com.au
activenergy.com.au
ada-saja.com
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
agemn.co.za
aiecons.com
aiqtest.com
ajmf.in
akvimminerals.com
akwantufuomediaservices.com
aladainexpress.com
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
alfacables.net
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amordeparede.com
anasarooms.gr
andres.ug
angelsdetour.com
anglinglobal.com
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apostlesradio.org
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
aromatherapy.a1oilindia.in
arricale.it
arrkcelebrations.com
artadidactica.ro
arushagems.com
asesoriasalakazam.com
asianplustravel.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
banyumili.co
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beem.id
bellatop.com.br
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigwin.ml
billing.rahitechnosoft.com
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
bluebirdbeverages.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
bpoisland.com
brainzexchange.com
brandtrust.com.pk
brds.zarkada.ru
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
brillezusatzversicherung.de
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
callgirlsandescortkenya.site
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
carshiv.ir
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
christianmarriageacademy.org
chuksurvive.to
ciidental.com.ec
circus666.com
circusonline777.com
citihits.lk
clientsdemoarea.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colinde.pricesne.com
colorshine.net
commercialroof.org
community.reimclub.com
complejobotanico.com
config.cqhbkjzx.com
containerlafamilia.cl
contursystem.ro
copelandscapes.com
corpsme.com
costanortepotrerillos.com
coulsongraphics.com
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
crypto-rich.craigihdeconstruction.com
cryptoearn-up.novatechexpo.in
csnserver.com
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
dealzhutstore.com
decimaai.com
deefter.com
dekovizyon.com
dellhummock.com
dellproductz.xyz
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dhonr.com
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.9xu.com
dl.installcdn-aws.com
dl.pandasecur.com
dmequest.com
docs.twincitytraveltourism.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duamarketing.com
dutapp.wisolve.co.za
dz.qd388.cn
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
eagleyk.com
easecloud.com.br
easybrand.vn
eccobricks.co.uk
edjagian.com
edmeeoutfit.com
edu.pmvanini.rs.gov.br
egalaspot.com
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
f1sol.com
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fiskahlilian16.top
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fullhdvideoizlemesistemleri23768.site
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gclub.money
gee.ae
geit.in
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
gillcart.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
godschildrenaf.org
goldcake.co.id
greencodeteam.top
greenrae.net
greentek.lk
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hexiros.com
highlandslasvegas.atakdev.com
himalayanapartment.com
hirimmigration.com
hirinternational.com
hisarsms.com
hitadolawfirm.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hsecaravans.co.uk
hseda.com
humanresourceslifeline.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ijasrjournal.org
ilrafrica.com
images.jermiau.com
imdwayne.xyz
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
informtime.social
infovator.com
infreejobalert.com
inlighttrans.com
innosolv-idine.com
inodesthetotaldesigners.com
interviewsetup.com
invoice.99p.ru
ioffice168.com
iqurius.com
iremart.es
isaac.mikhailmotoringschool.com
ivan-li.ru
jamiesonvitamins.me
jamshed.pk
jardinaix.fr
jatayuu.com
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jostfranko.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kalyanchartresult.in
kamayan.co
kamikirim.id
karer.by
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
khoiluongso.com
kidsangelcards.com
kiff.store
kimyen.net
km.popmonster.ru
kncci.in
kqyedu.ca
krisbadminton.com
krizstore.com
kt.dh872.cn
ktechnetwork.com
ktelecomm.com
kumaralok.in
kunden.commerzbank.de-id18cb71vd78vb1vvcd91odaiv1872g8bcab1ge1efv6fdi1vz.xyz
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
linkintec.cn
liquidity-crypto.com
liuresidences.com
livehelpco.com
livestreamshub.xyz
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
longcheckdo.com
lotterysambadear.in
lp.definerisco.com
lt.doctordoors.com.sg
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail-cdn-126.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
mamabearcoffee.com
mamdouhadv.sa
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masajbrasov.ro
matong47.com
maxdigitizing.com
maximum-tech.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
meetinsrilanka.com
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
mercanets.com
meropos.com
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
miniotis.space
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
mongolianteam.org
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multasuy.com
mumgee.co.za
musicnote.soundcast.me
musicvalley.in
muzimbiti.xigubo.co.mz
mvb.kz
myadmin.it
mycups.party
myhospital.it
mymlql.com
mynews24.info
mysura.it
nap.mgsservers.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
neonluzz.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nolabelsnowalls.net
nomadicbees.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obogrevateli-info.ru
octoil.net
octopusmarine.in
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoortacklebox.com
ozadowear.com
ozemag.com
ozfacts.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidikoskosmos.gr
paishancho17.top
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payments.atifsiddiqui.me
paype.live
pensiunealac.ro
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
plasfan.ind.br
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppbcinc.com
ppdb.smk-ciptaskill.sch.id
prayerhouse.in
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-502.top
privacy-toolz-for-you-503.top
pro-tenis-club.ro
productoslaesperanza.co
projetus.marketing
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
provantagemtn.co.za
prueba2.adivertirse.com.mx
psbdexam.com
pttransmarco.com
punjabdevelopersassociation.com.pk
qmsled.com
qrabin.com
qubaacustoms.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
raipackers.com
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
realtymarketgh.com
reclaimyourriches.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
rksworld.org
robertsinclair.net
rooferlittlerock.info
roofingarkansas.info
roofingtennessee.info
rosa-istanbul.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safalerp.com
safcol-colors.com
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
sanbari.mx
santhushashi.com
sasystemsuk.com
sattaking-fast.in
sattakingsandy.in
sbrentacar.me
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahu66.com
sharpelevators.in
sheba-digital.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sibertconsulting.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
siwannews.in
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smo254.com
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
souzaircondicionado.com
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spielbankonlinespielen.de
squadlegion.kozow.com
src1.minibai.com
srrealestate.techzonecam.com
sspbluebox.com
st.devcodin.com
stage-football.net
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
story-life.net
sunukoomthies.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
thebethesdahouse.org
thedesertship.com
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theorestaurante.com
thevalueengineering.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
trustvally.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
uc-56.ru
ultimate-24.de
unicorpbrunei.com
unifashion.app.krazyit.com.au
united-alsafwa.com
update.myiphost.com
uplauds.ai
uptownsparksenergy.com
urshell.com
usapetfinder.com
useracici.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
weareactum.com
web.geomegasoft.net
webpro.marketing
whitehousepropertydevelopers.com
whiteresponse.com
wildnights.co.uk
winsorfx.com
wishesconcierge.com
wissamyamout.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldempoweredyouth.com
wp.readhere.in
www.0-24bpautomentes.hu
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.emetincelle.com
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.muradvietnam.vn
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.sapphirehumansolutions.com
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
wyklej.pl
xia.beihaixue.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yeichner.com
yellowbo.cn
ytvnews.info
yzkzixun.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukavp08.top
zuksav07.top
zz.690tx.com
