#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
abudycia.cl
acellr.co.uk
adinegold.com
admin.byte.in.ua
africatechs.com
ai.getnextlevelmarketing.com
airhobi.com
alakheilizwe.org
alazharplast.com
alfasemesta.com
alinac.ca
alligatorplataformas.com
ambasoft.info
americantv.online
andrewpharma.com
angel.bk.idv.tw
api-ms.cobainaja.id
apps.saintsoporte.com
aquapools.in
aristonbentre.com
ask6.awt.com.pk
athadnw.com
azmeasurement.com
bawatingbarter.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigbirdmarketing.com
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bloom-artists.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
canconsulting.in
carambasti.info
cardanofoundatlon.org
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
cemageng.com.br
chiptune.com
chuckozeas.com
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
countrychristmas.ca
cryptersandtools.minhacasa.tv
crystalcoin.cc
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
ecotree.co.in
edgeguard.business
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
extantlaws.com
extra-softs.org
famesa.com.ar
files5.uludagbilisim.com
funletters.net
gedebey-tvradio.info
globalautomobileshop.com
globalmanysoft.com
gobesitysurgery.com
goldrush.ug
gotovacoil.com
greenlizard.co.za
gsmobile.es
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
houseatthebeachinoc.com
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indolian.com
intellectproactive.com
itrevolution.in
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jp.imgjeoighw.com
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimjikuk.luxeone.cn
kimyen.net
klusolutoins.com
klxqb.rfc.zitoprohealth.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
livetrack.in
londontownlink.com
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mediafox.com.au
mendezplumbingservicellc.com
meonhanong.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mkblaboratoire.com
moarkgcc.com
modern-city.by
monke.re
moodle.corplearning.net
mytheacademy.com
natuflorperu.com
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
notificacionesjuridicas.blog-online.eu
notificacionesjuridicasonline.otcy.com
nsb.org.uk
oazahotel.com.mk
officialk2spice.com
olugun.co.za
omeryener.com.tr
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
ozelmimarsinanmtal.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
rewe-coupouns.com
richtools.info
risesincesteel.com
rollsbeer.com
rpie.rfc.zitoprohealth.com
safetygear.pk
scarletespinal.com
scientific.pk
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server.toeicswt.co.kr
shop.mediasova.ru
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softs-lab.ru
solapurcancer.com
speedwell.com.bd
speedycabng.com
src1.minibai.com
srv-fattureincloud.de
ss.tanye.online
sshd.run
stablewin32.app
static.cz01.cn
stayinoceancitymd.com
sungeomatics.com
superstar.tibolts.co.uk
t.honker.info
techniguitare.com
techvibeo.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
tonydong.com
topsepatu.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
uxsingh.com
uylab.org
vashovskycorp.com
vidaviajesperu.com
vietroll.vn
vipysknik.by
virvatulishop.com
virvatulishop.eu
walkindrivetoday.com
waregamesoft.site
websound.ru
windcomtechnologies.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.arkidecture.com
www.asterglobal.com
www.atonal.com.br
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.market-vu.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.movidoc.com.br
www.mrjaques.fr
www.neshuafoods.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.snappyshop.it
www.starcountry.net
www.torq.qa
www.vaestsolutions.com
www.websound.ru
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zummil.com
zzz.fhauiehgha.com
