#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
adjefjeo.com
aefieiaehfiaehr.top
agiqofm.com
airhobi.com
aksmwe.com
akwwmw.com
amsdnwq.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asjqqe.com
asjqwke.com
asmkwd.com
asndhqd.cn
asnwekow.com
asoqwol.cn
avastcsw.com
b.9-9-8.com
bingowin.bet
bitkiselurunsiparis.com
boredombusters.online
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
coadymarine.com
covid19help.top
criapediatria.com.br
d1.udashi.com
dax.estate
diclegrup.org
dirtydreams.net
dl.198424.com
dl.aginjector.com
dnvk1.info
doggie-services.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
es-update.digiwincloud.com.cn
exilum.com
fetchdesignprint.co.za
fgmze.pages.microcloud360.com
files.rblxshaders.com
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
gawx.florenda.com
hdqndkf.com
hfs.t1linux.com
hitman-pro.ru
hitstation.nl
hksswbhjd.com
homestandard.co.uk
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hutch.duniareligi.com
ibllt.com
imtoken8.cc
jeffdahlke.com
jnqwhas.com
jobcity.com
jobs-servers.com
joccupationalscience.org
joeltrip.com
jointings.org
jtpdev.co.uk
karoonpc.com
kede.co.kr
kipaak.com
lastimaners.ug
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
luciaricciardi.com
mail.joeltrip.com
marksidfgs.ug
meeweb.com
miles-and-more-kreditkartes.com
mistitis.ug
namthaibinh.net
noithaticon.vn
ns2.timecheck.ug
o7labs.top
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
posmicrosystems.com
protechasia.com
qcollect.co.za
qwjsame.com
ramirex.ro
reifenquick.de
resourceedge.org
reusable-flex.com
sbndqd.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sjsdnwo.com
soft.110route.com
softcatalog.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
totalhorsehealth.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
universalmovies.top
update.cg100iii.com
updates.ultimate-fakkers.co.network
vjaqws.com
wondershare-filmora.top
www.aksmwe.com
www.akwwmw.com
www.amcdjww.cn
www.amsdnwq.com
www.asdqmdo.cn
www.asjdnwe.cn
www.asjqqe.com
www.asjqwke.com
www.asmkwd.com
www.asmqee.com
www.asnwekow.com
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.cajasnq.cn
www.chemsky.tn
www.globallaborsupply.com
www.hdqndkf.com
www.innovativebuildingsolutions.in
www.joeltrip.com
www.lasji.net
www.luciaricciardi.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.qwjsame.com
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.sbndqd.com
www.sessosesso.it
www.sjsdnwo.com
www.starcountry.net
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.TradeInsights.net
www.vjaqws.com
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yzkzixun.com
z.shavsl.com
