#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2023foco.com.br
20thstreetcoc.com
2126892.bazeinfo.com
230.btc-f2pool.top
27astudios.com
31337.hk
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3da2animation.com
3eshfino.com
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
acarvi.com
acellr.co.uk
acerogrado.cl
acrhitechinfo.com
acuagro.mx
admin.arc-ye.com
admin.byte.in.ua
admin.classified.pointsource.ng
afromerchants.co.zw
agemn.co.za
aggarwalsamajtrinagar.com
agrigate.asia
aiosubng.com
airhobi.com
airlinesgroupbooking.com
akashfeedcpl.com
akira.ozonedesk.cloud
akrostools.com
alakheilizwe.org
aldebaran.adm.br
alemaanwebtv.net
alexmarineengineering.com
alfaisalsweets.com
algomhoria.com
alkebulansankofa.co.za
allcleaner.biramedia.com
alligatorplataformas.com
allotwear.com
almahasouq.com
almullaadvocates.com
amarteargentina.com.ar
americantv.online
amorconsulta.com.br
andrewpharma.com
andykimrealty.com
angel.bk.idv.tw
antacobinhduong.com
aosafrica.co.za
api.52kkg.com
api.deltastealer.love
api.seeingoholidays.com
apps.saintsoporte.com
artisanalgoldperutech.com
ask6.awt.com.pk
assets.dsztfso.cn
asu.com.vn
atomm.com.br
axenholidays.com
azconsultants.co.in
azmeasurement.com
b.dowgmeb.com
bajacoasthiking.com
balneario.tissotodontologia.com.br
barrehomes.co.ke
basic4u.com.tr
bawatingbarter.com
bayyan.magesticflyer.com
bbc-s.news
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
bethelmbcarvada.org
bigmikesupplies.co.za
bikexiner.lotieneconisiore.com
bimak.hr
bisnesservis-fk.ru
blast3d.com.br
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.catpn.net
botnet.chipbf.com
botnet.legendteam.ga
botnet.nguyennghi.info
bracell.latitude.net.br
brickstonerealty.net
brideofmessiah.com
british-shorthair.es
brknarikan.com
brucesupplyplumbing.com
bruiserbodies.com
bship.biz
buscascolegios.diit.cl
business-line.com
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
caucionalquiler.com.ar
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celiklergoldtasarim.com
cemageng.com.br
ch1.spacermodem.com
chakraverty.in
changelife.vip
chiptune.com
chothuexetaitphcm.net
chuckozeas.com
cimadcp.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
clickcurvelo.com
clovekwealth.com
cmyk.com.ar
coadymarine.com
cointra.ac.ug
companella.site
congtykhoancatbetong.com
contadoresayb.com
controlhomecr.com
coop-host.com
coorsamexico.mx
coralpac.com
cordisheartinstitute.com
corepilatesnicaragua.com
corpolevesuplementos.com.br
corsyne.com
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
crackload.net
crazymoney.app
creativesmartsolution.com
crecerco.com
crenloreto.com
crsn.com.ar
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
daniellesiruffo.com
daniil39.ru
dating.khokhas.co.za
davesclassics.com.au
daviddunnsons.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
deliciassobencomenda.com.br
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
dental.xiaoxiao.media
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
devises-dz.com
dhnconstrucciones.com.ar
dichvuphanmem.net
digitalgurus.pk
digitalsolution360.in
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
dreamchasersltd.com
dreamzonemadurai.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drpackirisamy.co.za
dukaree.com
dunaujvaros.gorogkatolikus.hu
dutulongxuyen.com
e-commerce.saleensuporte.com.br
e-hemsire.net
e-piramide.net
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
ecomv10.ozonedesk.cloud
edu.pmvanini.rs.gov.br
educajuris.cl
egsso.net
egwis.com
egy.co.in
ekoloji.eleganzaajans.com
elvalledetarrazu.com
emaids.co.za
engenhariaengtec.com.br
englishofcourse.com
enviprogct.com
eraport.dfirma.pl
erkaradyator.com.tr
espora.com
esquiudigital.com
etisalatbuyback.com
eurologisticyac.com
eurooknamsk.ru
exilum.com
exitoshop.co.zw
expressionsofwood.ca
famesa.com.ar
fantadentalperu.com
femerp.com
files5.uludagbilisim.com
firstclassbale.com
firstfood.co
florent-webdev.com
forsalenear.me
fran.ac.ug
frangulf.ae
frangulfadvocates.com
frangulflegal.com
frangulfmedia.com
fransceysse.ac.ug
funatfitsports.com
funletters.net
g-work.mx
gabyagozetim.com
gapegape.co.za
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
gelincikhashas.info
gelincikhashas.org
georgesnfrem.org
gideonfountain.com
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gotovacoil.com
gplongxuyen.org
greenisco.com
greenlizard.co.za
grupolahe.com
grupos.curvelo.click
gtn.cl
gtsolutionsusa.com
gulfbridgeint.com
guvencecelik.com
hadrok.com
hallmapping.com
haltbarbiz.com
harleyqueretaro.com
hausseeblickscheidegg.de
healthyherbsbenefits.com
healthylivingnow.xyz
helmprecision.com
herchinfitout.com.sg
hipotesis.uy
hitstation.nl
hopeassistance.ae
hostealo.com
hostigram.xyz
houseatthebeachinoc.com
houseboatritz.com
houseofwaterlily.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
humanaidbd.org
humpass.ae
hunggiang.vn
ibremp.org.br
icvpartners.com
idalidcouture.com
idealweddings.co.zw
ideiasmoveisdecor.com
idrissischool.edu.my
iescm.com.mx
ijbfi.pk
image-thaihometown.com
imbueautoworx.co.za
imihigo-watch.rw
imit.ac.in
imrantex.com
incotel.com.pk
inseco.cl
inspiratour.co.id
instinctux.com
invar.me
investcluster.com
iperceptsondemand.com
iprovietnam.com
irte.in
j.xnyidc.top
jaccolima.com
jadinnovations.co.ug
jalebel7abeb.com
jhayesconsulting.com
ji.ghwiwwff.com
ji.ghwiwwgg.com
ji.uiasehgii.com
ji.uiasehgjj.com
jobcity.com
johnalex.com.co
johnleontarakis.com
jointings.org
joofagsi.ngo
joswiltrader.com
jp.imgjeoighw.com
jpstyles.com
jr-software-web.net
js.ndos.cc
jsw.co.id
jufestlocacoes.com.br
justplay.asia
jyacademy.in
kaiessentials.com
kalpanacotton.com
kamtress.com
karary.edu.sd
karer.by
karimgousa.ug
karimgouss.ug
karouhat.com
kazadesign.com.br
kelaskan.com
kemethuntlaw.com
kevinley.com
kiengiang24h.com
kilakila.cl
kimjikuk.luxeone.cn
kimyen.net
kislatam.com
kivointergrated.com
kolleruaqua.com
kompas86.com
konseptderi.com
kustens.com
lalajimatrimonial.com
lameguard.ru
lapakwebsite.com
lara.amiyon.com
lara.com.ar
lasermobilesounds.co.uk
lastimaners.ug
lceventos.net
lebetha.co.za
letsggoo.com
level-upcg.com
liberationcall.org
library.arihantmbainstitute.ac.in
lics.pk
lidermotopecas.com.br
lindnerelektroanlagen.de
linkvilleplayers.org
lisaerp.com
littlemisskenya.com
livetrack.in
lmlawcorp.com
load2up.top
lobenexpeditions.com
lojueguito.com
lopespublicidade.com
lorem.com.sa
loscastillos.com.do
lotemoclubrificantes.com.br
lp.gunlakemhc.com
ltc.typoten.com
lucknowiotpark.com
mabest.cl
maccounting.in
macro.nyc
madicon.co.za
main.cloudfronts.net
makeupuccino.com
maniadepassarmooca.com.br
maresolja.com
marksidfgs.ug
marquesvogt.com
matajir.ae
matchtranslations.com
mathonsiohs.co.za
maviproducciones.com
maxcodeitsolutions.com
maxximbrasil.com
mbgrm.com
mcomtechnology.com
mdttasarim.com.tr
medcar.com.tn
medicalbillingandtelehealth.com
medicareinc.com
meeweb.com
megapowersystem.com
meiieco.fr
mendezplumbingservicellc.com
mente-alma.cl
menupricelist.today
meonhanong.com
mepstein.com
mesoftwares.vip
mhpa.gov.bt
microsecurityupdate.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkt.miromi.com.br
mmbcontracting.com
moarkgcc.com
mobyco.pk
modern-city.by
moodle.corplearning.net
moorworld.com
mskims.org
mtsn3kukar.sch.id
mujibbriyani.in
mumgee.co.za
musicaondemand.com
myayurvedashoppe.com
mysura.it
mytheacademy.com
namthaibinh.net
nanpe.eng.br
natpet.com
nazima.ac.ug
nbbgarden.vn
ncsuppliers.com
neilshairdressers.co.uk
networkwheels.co.za
new.longboatonline.com
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
noithatxuanchien.com
notaire-gay-friendly.fr
notaria38gdl.com
novak-home.com
nrc-soluciones.com.ar
nstim.co.rs
obttech.com.vn
oceancityrentalbyowner.com
odontomacih.com.br
ofertasitaquera.com
ofisitca.com
olugun.co.za
ong-rafaa.org
onlinedcus.com
onppe.dz
openaijobs.ru
opencart.notebookparcalari.com
opesjk.ug
optimalsolutionsonline.com
ora.ci
orangefire.ae
orderedami.com
organizer.safeonline.it
origa2up.top
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
ottawarenovationcompany.com
outdoortacklebox.com
ovajabmedia.com
ozelmimarsinanmtal.com
pablobrothel.com.ar
pacoffice-eg.com
pakistancomparison.com
palharesinformatica.com.br
parallel.rockvideos.at
parkrosegroup.cl
parrotbay.net
paste-bin.xyz
pellelucent.co.nz
petparadise.biz
pgn-dkppsby.com
piacsaproyectos.com
pico-eg.org
pmg-egypt.com
pn-raha.go.id
pns.org.pk
pointupgrade.com
ponizinny.nl
pooramkuries.com
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
pracharbharat.com
prestigehomeautomation.net
primaflor-sby.com
primusth.com
privacy-tools-for-you-453.com
privatehireinsurance.net
prodimar.mx
project360.hr
propertycare4u.com
protechasia.com
proveedoradeproyectosysoluciones.com
proyectos.vrstudio.cl
psound.hu
pyrd5.xyz
qdxamerica.com
qtimst.com
raksun.in
ramactools.net
ranojpegu.in
rapture2.romangrey.net
rasdcom.com
records.dennisign.se
redmag-dz.com
regiscoimbra.pt
reifenquick.de
relaxindulge.co.nz
remotaja.com
renacer.jgorange.com
respekt5567.com
retailexpertscloud.com
retrorollamerica.com
richterhi-tech.com
rigorous-statistics.co.za
rigworldservicesltd.com
robosuperscalp31.com
rohtasproduce.com
rollsbeer.com
rotc-ams.com
s21servicios.com
saaad.org
saemape.cd
safetygear.pk
sainzim.co.za
saloneeats.com
sandonet.es
sarl-cec.com
sasms.co
satuatlas.com
scarletespinal.com
scarterproductionfilms.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
security-shade.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
sertvs.com
server.easysalepage.in.th
servicioslogisticosdyc.com
shahu66.com
sheikhrouhani.net
shipminttracking.net
shomasoft.ir
shop.mediasova.ru
shredsecrets.net
sipo.ru
sirinatpetrol.com
sirinatservis.com
sjme.pk
sjptr.pk
skillum.mx
smartphoodapp.com
smiling.mx
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
softsols.net
solapurcancer.com
spaceframe.mobi.space-frame.co.za
specialblue.in
speedfachadas.com.br
spices.com.sg
spiritualoutdooradventures.org
spit.com.mx
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stillidea.net
suakhoaketsattphcm.com
suiteselroble.com
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
suregiggy.com
sushantbhardwaj.com
sweepliberia.org
t.honker.info
tcbdining.com
techforaap.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thebikinisociety.com
thedoctorsgym.net
theeternaljourneys.com
thegioibanghieu.net
thegrand-manhattan.vn
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tobecoaching.co.uk
tonydong.com
topsepatu.com
transportadoramiranda.com
transtekhnika.by
travelwithmanta.co.za
trieutin.com
trinoxidiuvendas.com
triplebbbfoundationrepair.com
twizt.net
ultimate-hauling.com
unacam.ong.br
unapromo.com
unicorpbrunei.com
unigifts.net
unlockingdreamsfinancial.com
update.cg100iii.com
upload-wefiles.com
upscale-renergie.com
usherskenya.co.ke
utmtechnologies.com
uxsingh.com
uylab.org
vashovskycorp.com
velumuriinfra.com
vfocus.net
victorysanitizer.com
vidaviajesperu.com
vietroll.vn
vijayshanti.com
vipysknik.by
virtualplaya.com
virtualyourpondfarm.com
visa-sa.com
visionpharma.net
vitoturizm.com.tr
vogue-pharmaceuticals.com
votre-futur-site.com
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wjidigitalmediadirectory.com
wooretail.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.bearware.org
www.carusoadvogados.com.br
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.clinicamomentum.com.br
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.garrett.kz
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.joshbystrom.com
www.ks.cn
www.lasikofmichigan.com
www.lebuffet.com.tn
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.piaozone.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.smpnuruliman.xyz
www.sunglassesninja.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vaestsolutions.com
www.websound.ru
www.weinsteincounseling.com
www.yb-lawyers.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yashroadcarriers.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zero.ms
zf.gouzapay.cn
zhaoziliao1668.cn
ztekkhosting.com
