#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
acglobal.com.pe
admin.byte.in.ua
airhobi.com
alakheilizwe.org
amotel.xyz
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
bufetesanchezabogados.com
camminachetipassa.it
canconsulting.in
cdaonline.com.ar
cely.scheme.corycabana.net
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
cxox.scheme.corycabana.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dufhl.scheme.corycabana.net
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
famesa.com.ar
fantadialo.top
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
files5.uludagbilisim.com
fortbebidas.com.br
frezzyhook.com
ftpvoyager.cc
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jhvqt.scheme.corycabana.net
jobcity.com
jointings.org
justplay.asia
kest.com.pe
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
lewio.scheme.corycabana.net
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
lvdhg.scheme.corycabana.net
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mnoger.cf
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
payment-restriction.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
prime.topendpower.top
procuratio.nu
proecologicsistem.com
propagandaetrafego.com
qaafdesign.com.sa
qcollect.co.za
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
susanroskelltoyandgiftdrive.org
tbbj.scheme.corycabana.net
tceducn.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.typoten.com
thisisinternet.pl
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
trafuniq.space
transfer.adttemp.com.br
travelwithmanta.co.za
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vaibhavtripathi.in
veal.scheme.corycabana.net
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vptriathlon.com
walkinglate.com
websound.ru
wewashclothes.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
wynecare.com
xiangshunjy.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zen.topteamlife.com
zojx.accounting.bridgemastersllc.com
