#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agas.layout.oystergardens.us
agemn.co.za
aidandylan.top
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
atomm.com.br
azmeasurement.com
bejenaru-studio.ro
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
cheneysconstructions.com
chiptune.com
cht.layout.oystergardens.us
chuckozeas.com
cipani.in
cipro.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
columbine.ir
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
faviskincare.com
files5.uludagbilisim.com
flamenewton.com
flyawayaero.net
freaksbuzz.com
funletters.net
gccon.in
gedebey-tvradio.info
georgesnfrem.org
gobesitysurgery.com
gomlgaming.dev
greenisco.com
gtn.cl
guboh2p.top
gulf4pets.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
incotel.com.pk
intellectproactive.com
interpol.ws
itfolkstechnology.com
jackantonio.top
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lindnerelektroanlagen.de
lineart.in
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
mhlb.layout.oystergardens.us
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
morientlines.com
mumgee.co.za
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
obioraokaforandassociates.org
oceancityrentalbyowner.com
olugun.co.za
onualituyrs.org
opesjk.ug
orderedami.com
orsan.gruporhynous.com
oshi.at
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sakentoshi.ru
sapiens-services.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silkylearning.com
silversoft.in
skynnex.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vfocus.net
vidaviajesperu.com
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
