#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
23noticias.com.ar
32792.prolocksmithwinterpark.com
360down7.miiyun.cn
4brits.co.za
6fz.one
7vqy.dimluui.ru
9ixz.dimluui.ru
a-liep.org
a.winemadein.com
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
activecost.com.au
admin.erapor.smk-alasror.net
admin.gentbcn.org
advansesystemoptimizer.club
aerociel.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
aiecons.com
ajpharmaholding.com
ajwinledlights.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
alemelektronik.com
alena1971.es
allendostmen.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anysbergbiltong.co.za
apartamentoscitta.com
api.cstdevs.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
ar.seprin.com.ar
arkemagrup.com
aromatherapy.a1oilindia.in
aryansinghdadiala.com
ashutoshgauttam.com
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bagsline.bg
bahadur.com.pk
ball191.com
ballatstone.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beautyshealthy.com
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
biankadesmarais.com
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
blanche.gr
blog.grnstore.com
blog.takbelit.com
boatpecas.com.br
boobiz.com.br
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
brickwholesaler.com
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.dimluui.ru
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
camminachetipassa.it
campaign.ezelo.com.bd
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
chardhamdodham.com
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
civi.istmejia.com
clientsmanagementsystem.com
closedr.info
cloud.fc.co.mz
cm-arquitetos.com
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.firm.in
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
data.cdevelop.org
data.green-iraq.com
datarcha.ga
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
decorasales.com
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exam.uproducts.in
demo.exclusivev2.uproducts.in
demo.g-mart.in
demo.hmsmicro.uproducts.in
demo.sms.uproducts.in
dental.xiaoxiao.media
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dimluui.ru
dl.rina-roleplay.com
dmcromania.ro
dmequest.com
docs.indianexpress.org
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
dosyayukle.club
down.pcclear.com
down.webbora.com
download.5866.com
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
drgroup.co.za
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
ebullientlife.in
eccobricks.co.uk
eddiesajjad.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
egwss.com
eidoss.mx
emaids.co.za
emegablog.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eurotestserv.ro
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
fantecheo.tk
faveraprojects.com
fc.co.mz
ferstappen.com
fgoadvocacia.com.br
fibidomarkets.com
finsolfx.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foxeps.com.br
free.mynowministries.com
freecnetdownload.com
freegcard.com
freisites.com.br
frisorsaxen.com
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
gad-lx.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
gpotecnosystems.com
greatchetaksecurityservices.com
greatmagazinesgift.co.uk
greentouchuae.com
growupmedia.pk
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hamarakarobar.com
harbor-touch.net
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hipflaskschickera.live
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hotelhadieh.ir
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibooking.campaignhub.net
idilsoft.com
idvindia.com
ilrafrica.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
ingenier.co.cr
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
ivanjezler.com
jadeeer.com
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jumpfestas.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
karinanoeljewelry.com
kenire.co.ke
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kleinendeli.co.za
km.popmonster.ru
kmeventsuae.com
komar1n0.ru
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
lafieranation.com
laross.xyz
lastimaners.ug
laundrycompliance.com
lauratomismith.com
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
leminaz.com
leonardoloureiro.com.br
lestesteux.ca
lg-tv.tk
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livestreamingparties.com
lms.cstdevs.com
lms.login2.in
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lp.definerisco.com
ls-droid.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
m27p.com
maaloumate.com
maatrifoundation.org
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
main.gopasar.today
map.tempest.world
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mbsolutions.ge
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
mdconnect.live
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multinationalnaukri.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
namnyak.co.ke
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newtreedesign.co.uk
nexaithub.com
nextdigitalday.ru
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
njtiledesigncenter.com
nobius.org
node.seedtobig.com
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
nsb.org.uk
nsinternational.net
nyasabigbullets.com
nybaer04.top
nybali05.top
nybyoi06.top
objetivosaludable.com
obseques-conseils.com
oess.uproducts.in
offersloot.com
offlineclubz.com
ohe.ie
ohsewgorgeous.co.uk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcandtool.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plenia.pt
pooltablemoversdenver.net
pos-mobile.enlineatechnologies.com
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
pretto.store
privacytoolz123foryou.xyz
productoslaesperanza.co
prosupport.cl
protechasia.com
punjabdevelopersassociation.com.pk
qatarglobalconsulting.com
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
readinglistforaugust3.club
readymmade.com
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.itechbrasil.com
restaurantechezdaniel.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rybchenko.dev
s.51shijuan.com
safcol-colors.com
safehubsecurity.ca
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seba.sit.uproducts.in
senbiaojita.com
sericaasia.com
serviciovirtual.com.ar
setupbrokerage.com
sewamobilboxbandung.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahu66.com
shareunlimited.net
sheba-digital.com
sherence.ru
shootfrankd.com
shopdudu.com
shopellium.com
shreejitextiles.co.in
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sirusfx.com
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smritiphotography.in
soft.110route.com
solar.amazingtribe.lk
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spuredge.com
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
startandroidguncelleme.com
static.cz01.cn
steelhorns.net
stiepancasetia.ac.id
store.selectandwin.com
students.acst.edu.sd
sunrise.uproductslive.com
support-4-free.com
support.clz.kr
supportit.online
supreemsurgicals.com
suryatp.com
suzykahati.com
sweaty.dk
swretjhwrtj.gq
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
take-soft.info
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
tehnokid.ro
templates.optinex.net
temptmag.com
tencoconsulting.com
test.adventser.com
test.cliniconnect.com.au
test.in4pestcontrol.com
test.letraele.es
test.newfurniture.me
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
teteaffiche.stephanebillon.com
tewoerd.eu
textilair.com
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thecasinobonuscodes.com
thehairtransplantationturkey.tk
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
titanware.xyz
tnk-moflad.com
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
trinitytest.qnotice.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
uproductslive.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
voipsavvy.com
vologroup.com.br
votobicentenario.com
vpinversiones.cl
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanvegas-de.katchpurcity.com
vulkanvegas1000bonus.alreeftrucks.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
web.geomegasoft.net
whiteresponse.com
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.elshadaischool.co.za
www.esportesht.com.br
www.etechworld.in
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hsecaravans.co.uk
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.isatechnology.com
www.jawaclassic.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.korean.britishwebsite.co.uk
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.mfevr.com
www.minuevavida.org
www.msg2u.xyz
www.multiaircon.com
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.robertmcardle.com
www.rubazar.pro
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sirusfx.com
www.skyscan.com
www.smarttrademarket.com
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.thecasinobonuscodes.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
yusufmall.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
