#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agas.layout.oystergardens.us
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
cheneysconstructions.com
chiptune.com
cht.layout.oystergardens.us
chuckozeas.com
cipani.in
cipro.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
columbine.ir
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dropbox.database-files.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
faviskincare.com
fetchdesignprint.co.za
files2.dp.ua
flyawayaero.net
freaksbuzz.com
frezzyhook.com
funletters.net
gccon.in
gedebey-tvradio.info
georgesnfrem.org
gokcevizyon.com
gomlgaming.dev
greenisco.com
growrock.co.za
guboh2p.top
gulf4pets.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
imit.ac.in
incotel.com.pk
intellectproactive.com
interpol.ws
ishahcouture.com
itfolkstechnology.com
jackantonio.top
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
kapsnovin.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
lineart.in
live.com.gt
livetrack.in
ltc.typoten.com
lycheepanel.info
madicon.co.za
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
mhlb.layout.oystergardens.us
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mumgee.co.za
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
nrc-soluciones.com.ar
nsb.org.uk
obioraokaforandassociates.org
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
oshi.at
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primusth.com
propagandaetrafego.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scglobal.co.th
schematize.pw
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
shahu66.com
shipminttracking.net
shsplatform.co.uk
silkylearning.com
silversoft.in
skynnex.com
smartphoodapp.com
smz.sh
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srsorvete.com.br
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techvibeo.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thefortivpn.com
threerosesbeauty.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
veterantimespk.art
vfocus.net
vidaviajesperu.com
vkengcivil.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.bearware.org
www.chawkyfrenn.com
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
zaofisa.net
zexeq.com
