#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.art
alinac.ca
aljassimaluminium.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
appstopic.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
atelierzolotas.com
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
blahe.in
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
colegiojuanbernardone.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
dbs.result.garrettcountygranfondo.org
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl2-broomcleaner.online
dl54-broomcleaner.icu
dlqsclub.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dualcorps.site
dukaree.com
eachday.com
easyrentbyowner.com
ebenezercartagena.org
ehm.result.garrettcountygranfondo.org
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
gedebey-tvradio.info
gitboot234.xyz
gobo06fc.top
gobs2or.top
godstar.com.br
gokcevizyon.com
gomlgaming.dev
gorichemarketing.com
growrock.co.za
gtn.cl
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
jcedu.org
jensin.com.vn
jfyme.result.garrettcountygranfondo.org
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsj.result.garrettcountygranfondo.org
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
michaelcoleman.icu
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
moussedanslabouche.com
mumgee.co.za
mumh.result.garrettcountygranfondo.org
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
otcworldmedia.com
ourladyfatima.org
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pink99.com
posmicrosystems.com
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
saderasi.pics
safetygear.pk
sakentoshi.ru
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
shsplatform.co.uk
skynnex.com
slpbridge.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
support.clz.kr
support.firesecurityproducts.com.au
svirtual.sanviatorperu.edu.pe
tbmcoats.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
vcmk.result.garrettcountygranfondo.org
vfocus.net
viphydraulics.net
vipysknik.by
vvitcher.ru
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.amsangroup.com
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.gxigroup.com
www.hebgb.top
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.precisiongroupsa.com
www.reifenquick.de
www.roboticaeducativa.pe
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
wynecare.com
x.233sy.cn
xmqpj.result.garrettcountygranfondo.org
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zamned5342.xyz
zaofisa.net
zexeq.com
