#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

314.hongdrama.xyz
33rdderryscouts.com
542199235l.com
613.lol
abissnet.net
acenitive.shop
airhobi.com
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bonet.networkbn.com
bontiakhotel.net
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cbinr.com
ccforteza.com
cczhk.com
cdaonline.com.ar
chiptune.com
clexowinsurance.com
cms-sh.de
cnc.moneymakernation.online
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
craft.bestsup.su
cynorix.com
d1.udashi.com
dax.estate
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dokumentasoluciones.com
down.pcclear.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecoproducts.com.my
ecox.pt
excelbuilding.co.uk
exilum.com
expressionsofwood.ca
faagems.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
growrock.co.za
grpt.ca
hackwave.pro
hitman-pro.ru
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
kapetownlink.com
kest.com.pe
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
meeweb.com
menstreamlive.co.za
muzzumilruheel.com
my-sbox.trns.co.za
namthaibinh.net
networkwheels.co.za
nixen.bestsup.su
nl3.deploy.sbs
ns2.timecheck.ug
nsb.org.uk
nxsisgod.com
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
qrk.aus.mimico-cooperative.org
ramjanakihotelandpartypalace.com
reifenquick.de
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
swtgm.collection.aixpirts.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
topgamecheats.dev
travelwithmanta.co.za
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
valowaves.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
