#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
1QWQEWREWQWEQWRQE.SBS
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
artemis.community
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chingman.net
chiptune.com
cipro.mx
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
crackload.net
cream.hitsturbo.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dcfsdfds2fdhfgj.sbs
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dxe.scheme.corycabana.net
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gko.scheme.corycabana.net
greenisco.com
growrock.co.za
hacker.548848.xyz
hdiw.scheme.corycabana.net
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hwthurmann.de
imbueautoworx.co.za
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
josymixmyhome.com.br
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orsan.gruporhynous.com
palharesinformatica.com.br
parrotbay.net
patisserie.co.ke
posmicrosystems.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rainbowconfort.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sapiens-services.com
secretmindcontrol.com
servisaludocupacional.pe
shahu66.com
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ttps
tungphamblog.com
unapromo.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
walkindrivetoday.com
websound.ru
wewashclothes.com
windcomtechnologies.com
wnaj.scheme.corycabana.net
www.agies.org
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wxnxm.scheme.corycabana.net
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xrhs.scheme.corycabana.net
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zateghar.com
zen.topteamlife.com
zexeq.com
