#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
app.nunti-iasi.ro
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
bejenaru-studio.ro
bencevendeghaz.hu
bethelmbcarvada.org
bfwy.excluded.everyadpaysmefirst.com
bigmikesupplies.co.za
bigs.bikershop.biz
billdeckhart.com
bloom-artists.com
bobstayget.top
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
brideofmessiah.com
brightsidemedium.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chiptune.com
cipani.in
cipro.mx
cityoftransformation.com
cjc.excluded.everyadpaysmefirst.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daily-fashion.ru
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
disgen.in
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
earthqik.co.za
earthqik.website
easyrentbyowner.com
edu.pmvanini.rs.gov.br
educajuris.cl
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fantadentalperu.com
fetchdesignprint.co.za
ffsimv.gr
files5.uludagbilisim.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
fuji-iasi.ro
funletters.net
galandskiyher1.com
galandskiyher2.com
game-cheat.net
gccon.in
gecitartandmore.com
gedebey-tvradio.info
getupdate.click
github-readme.com
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenisco.com
greenwaypoti.ge
growrock.co.za
gtn.cl
hair-med.com.pl
haisatatakarya.com
harl.cc
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hjsdfyuewghf.com
hopvibestravel.co.za
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hyper-soft.pro
incotel.com.pk
infectedchink.cat
inkpressivedesigns.co.za
intellectproactive.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
laguna.alicia-gutierrez.com
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
livetrack.in
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
meonhanong.com
mepstein.com
mfu.excluded.everyadpaysmefirst.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
moodle.corplearning.net
mumgee.co.za
mysura.it
mytheacademy.com
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
ntihk.net
oaj.excluded.everyadpaysmefirst.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
olx.excluded.everyadpaysmefirst.com
omeryener.com.tr
onppe.dz
opencart.notebookparcalari.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozmanagement.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pilkishop.ru
pink99.com
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
prestigehomeautomation.net
pride-shop.co.uk
primusth.com
propagandaetrafego.com
protechasia.com
purchase.lottoprize.us
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
reifenquick.de
reinroot.top
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
returnthief.fun
revolutionmakerspace.com
rollsbeer.com
safetygear.pk
sahamwas.sbs
sandiisells.com
scainseto.com.br
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
sguqd.excluded.everyadpaysmefirst.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skkassociates.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sofancy.co.za
soft.110route.com
softwarez.online
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
t.honker.info
tadogem.com
tds-packages-update.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
topsepatu.com
transcendgroup.co
trieutin.com
tupperware.michaelroberge.ca
udag.cc
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlikeget.top
unlockingdreamsfinancial.com
uxsingh.com
uylab.org
vapdelivery.com.br
vidaviajesperu.com
vipysknik.by
vvitcher.ru
walleyewanderers.ca
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
winetourism.co.za
wshsoft.company
www.agies.org
www.alertsecurities.in
www.artrsllc.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.heckelmann.info
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.thesciencebasement.org
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.vapdelivery.com.br
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zerophone.cc
zf.gouzapay.cn
zid.excluded.everyadpaysmefirst.com
zzz.fhauiehgha.com
