#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
12825.funian.xyz
1717.1000uc.com
84.38.130.118.com
aatox.com
abissnet.net
acusense.ae
admin.aishangzhua.com
agapi.cqjjb.cn
ai-kling.online
airhobi.com
alephmim.com
alien-training.com
americanexpressloginus.com
antlb0tv2.com
aosafrica.co.za
api.accueil-coinbase.com
api.aide-coinbase.com
api.co-operativefinance.com
api.ewfiles.net
api.hostize.com
api.information-binance.com
api.rappel-coinbase.com
app-antiriciclaggio-mps.com
applepistudios.com
armanayegh.com
aulist.com
aval2.pro
avastcxp.com
avastcxt.com
avastexodus.com
avastmetamask.com
avastng.com
avastpdq.com
avastpdr.com
avastpx.com
azgint.com
banthis.su
batterymax.pk
bitkiselurunsiparis.com
book.rollingvideogames.com
booking.idewgustarens.com
bot.freedma.xyz
botnet.sharkcdn.net
botnet.voct.org
buscascolegios.diit.cl
captcha.zip
casalomaminca.com
cattozzo.it
cdaonline.com.ar
check.aiyay.icu
check.auieu.icu
check.eioye.icu
check.eooii.icu
check.fuher.icu
check.hewud.icu
check.ieooy.icu
check.ioeoe.icu
check.iuuoo.icu
check.iyuei.icu
check.jeven.icu
check.lefoh.icu
check.losex.icu
check.mowuf.icu
check.nawog.icu
check.nevyz.icu
check.oaaea.icu
check.oeoye.icu
check.peqoz.icu
check.sinev.icu
check.ueoie.icu
check.vomel.icu
check.wefoj.icu
check.wijas.icu
check.wuhav.icu
check.zahem.icu
check.zasek.icu
check.zoxod.icu
chinaapper.com
chromeupd-mo.com
ciscocdn.com
cnc.stressamp.com
coach.028csc.com
coadymarine.com
commavast.com
comteste.com
conn.masjesu.zip
creativecreations.blue
crystalpvp.ru
csg-app.com
cszox2.getmyssafile.ru
dangtienluc.com
data.yhydl.com
dcwblida.dz
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.emailorganizer.com
downsexv.com
dows.enigmacn.top
e4l4.com
einfach-mieten.eu
eoufaoeuhoauengi.su
epanpano.com
esgroupnet.com
expay.ru
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
fortfieldglb.com
france-protect.com
ftp.ywxww.net
fundrescuetech.com
funletters.net
furqaanenergy.com
gachetroi.com
genericfixer.com
glennmedina.com
greenstreamclothing.com
heca3.getmyssafile.ru
hitman-pro.ru
hitstation.nl
hobobot.net
idewgustarens.com
imgdown.shop
information-binance.com
inspirepk.org
ishadowstrike.shop
jade-associates.com.br
jahez.me
javierlopez.eu
jbstrck.com
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kismetguzelim.com
lakestreetsolar.com
library.arihantmbainstitute.ac.in
licensing.tools
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
load.societynetwork.xyz
login.securedmicrosoft365.com
lostheaven.com.cn
m.gutousoft.com
manageprofile.info
mandarin.net.au
mcpperformance.com.br
mertvinc.com.tr
microsoft-auth-network.cc
miner-tolken.com
misljen.net
mitgpssms.com
mizo.dorklifedubbed.shop
moonloaderupdate.ru
mta179.insuretn.com
myadvertyt.store
nabawitransport.com
namthaibinh.net
nationwideavast.com
noithaticon.vn
ns1.china-net-proxy.com
ny.lshdw.cc
odoo.kseibitools.com
ojang.pe.kr
osecweb.ir
otrsolutons.com
ownerbotnet.opyddos.my.id
palharesinformatica.com.br
park.chuitian.cn
pid.fly160.com
pns.org.pk
protechasia.com
qiniuyunxz.yxflzs.com
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reduceless.cyou
reifenquick.de
reusable-flex.com
ronnin-v2.com
rustbakingtable.com
safe.ywxww.net
safecheck.mosco.cc
saveyourcinema.ca
scare.su
security-service-api-link.cc
sfa.com.ar
shell.dimitrimedia.com
sirault.be
smsfastersend.com
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
sporcketngearforu.com
src1.minibai.com
sroglad.com
staatsgewalt.jameschans.de
stdown.dinju.com
storage.soowim.co.kr
stripchat.lat
suomi-app.net
support.clz.kr
symbiatec-fi.com
symbietic.com
symdlotic.com
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
tests.yjzj.org
theherbalhub.com
tianyinsoft.top
tiktoklive.studio
traefik-dashboard.val.io.vn
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.cx
twitss.com
twizt.net
u1.gossipsurrender.shop
u1.possibleshimmer.shop
u1.shalebrussels.shop
update-checker-status.cc
update.cg100iii.com
update.volam2005pk.com
updateinfo-portal.com
utorrent-backup-server.top
utorrent-backup-server2.top
utorrent-backup-server3.top
utorrent-backup-server4.top
utorrent-backup-server5.top
utorrent-server-api.cc
utorrent-servers.xyz
vbccorretoradeseguros.com.br
verifcheck.mosco.cc
win-network-checker.cc
www.albuspsikoloji.com.tr
www.aqianniao.com
www.atc-secure.com
www.batterymax.pk
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.cmcmarkets.work
www.elefantenfutter.de
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.globalstudycloud.com
www.ingonherbal.com
www.lastminutevenue.com.au
www.leeholmes.com
www.littlemoroccanthings.com
www.maxmoney.com
www.medises.co.kr
www.newkey.co.kr
www.ojang.pe.kr
www.qfs-securityledger.com
www.reifenquick.de
www.rphingenieria.com
www.securedmicrosoft365.com
www.seventools.de
www.sporcketngearforu.com
www.starcountry.net
www.tdejb.com
www.tecunonline.com
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zhikey.com
wynecare.com
wz.3911.com
xemhang.vn
xiangshunjy.com
ximonite.com
xingpai.weilay.com.cn
yunger.ddns.cam
ywxww.net
yzkzixun.com
z.shavsl.com
znrq.zifwxq.cn
