#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
alakheilizwe.org
aliakbarsh.ir
aliessxut.com
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
cms-sh.de
cnc.catairlines.net
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
discretoshop.com.br
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
eventservice.rs
exilum.com
f.qth.fr
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
file.silentsilas.com
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hflll.places.creeksidehuntingpreserve.com
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
ibaft.places.creeksidehuntingpreserve.com
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
learndash.825testsites.com
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
mail.chapanakit-rta.com
makelovenotwar.online
marquesvogt.com
maxximbrasil.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
prime.topendpower.top
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qlts.venuscorp.vn
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
still.topteamlife.com
stoneyarchkennels.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
survey.thefemalelead.com
tceducn.com
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ttp
ummotosmexico.mx
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.janisthaaivf.com
www.lasikofmichigan.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
xwhb.places.creeksidehuntingpreserve.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zen.topteamlife.com
