#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
adjefjeo.com
advising-receipts.com
aefieiaehfiaehr.top
agiqofm.com
airhobi.com
aksmwe.com
amcdjww.cn
amsdnwq.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
armiscap.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asjqqe.com
asmkwd.com
asndhqd.cn
asnwekow.com
avastcsw.com
b.9-9-8.com
bitkiselurunsiparis.com
blackhattoolz.com
booking-hotels.asia
bruiserbodies.com
bruta.pl
bs-earn.net
buscascolegios.diit.cl
cajasnq.cn
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
coadymarine.com
coronaservices.xyz
covid19help.top
criapediatria.com.br
cubcw.team.jessicabarrett.com
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.aginjector.com
dnvk1.info
doggie-services.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
es-update.digiwincloud.com.cn
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
game.emilieboucher.fr
gawx.florenda.com
hdqndkf.com
hitman-pro.ru
hitstation.nl
hksswbhjd.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
jeffdahlke.com
jnqwhas.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kede.co.kr
kipaak.com
kxy.team.jessicabarrett.com
lastimaners.ug
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
protechasia.com
qcollect.co.za
qwjsame.com
qxuxz.team.jessicabarrett.com
ramirex.ro
reifenquick.de
reusable-flex.com
sainzim.co.za
sbndqd.com
server.easysalepage.in.th
server.kovey-net.ru
shipminttracking.net
silinast.ro
sjsdnwo.com
skyebatteries.com
soft.110route.com
softcatalog.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
static.cz01.cn
stdown.dinju.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
travelwithmanta.co.za
unicorpbrunei.com
updates.ultimate-fakkers.co.network
vjaqws.com
wondershare-filmora.top
www.agiqofm.com
www.aksmwe.com
www.akwwmw.com
www.amcdjww.cn
www.amsdnwq.com
www.asdqmdo.cn
www.asjdnwe.cn
www.asjqqe.com
www.asjqwke.com
www.asmkwd.com
www.asmqee.com
www.asndhqd.cn
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.cajasnq.cn
www.chemsky.tn
www.globallaborsupply.com
www.hdqndkf.com
www.hdqwrd.vip
www.hseda.com
www.innovativebuildingsolutions.in
www.lasji.net
www.maxmoney.com
www.ojang.pe.kr
www.opolis.io
www.qwjsame.com
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.sbndqd.com
www.sessosesso.it
www.sjsdnwo.com
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.TradeInsights.net
www.vjaqws.com
xiangshunjy.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
