#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aaars.info
aarsaindustries.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
academiaoslo.com.uy
acellr.co.uk
acropolis.nsmatrix3.com
activenergy.com.au
adimura.org
adityasolsurf.in
adl-asia.com
admin.classified.pointsource.ng
admin.gentbcn.org
advconstructora.cl
afhaenterprises.com
afnan-amc.com
agemn.co.za
agrosena.eticasolucoes.com.br
ah.btp-inc.ca
aiauuigeuiojf.is-a-knight.org
ajkerrajshahi.com
akdvidyalaya.com
aladainexpress.com
alati.sg
alberts.diamondrelationscrm.us
aldtec.net.br
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
alfadandoinc.com
alfaofarms.com
alittlebrave.com
allforcreative.com.au
allhomesrealestate.com.au
alltestagain.lukehadaj.com.au
amarinderkhaira.com
amarteargentina.com.ar
amlakkhanehma.com
amooma.sourcetaggers.com
amritahospitals.in
andreaskisauer.com
andres.ug
antivirf.ru
apeswap.com.brightaffiliatesales.org
apexdesigns.co.in
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.servisexxx.com
apoolcondo.com
app.northerntrader.net
apps.saintsoporte.com
aquasail.virvazir.com
ardmtshidayatulfirdaus.inas.web.id
areyoulivingwell.com
arrkcelebrations.com
arshadbrother.com
art-master.dp.ua
artursemth.com
arushagems.com
aryansinghdadiala.com
ashutoshgauttam.com
ashwagandha.co.in
asu.com.vn
aulist.com
auto60.in
autofficinaguerreri.it
autostock.swadeshishop.com
avadhanagames.com
avpra.com
azerbaijan-tourism.com
azmeasurement.com
b2gnegocios.com
backgrounds.pk
badeggdesign.com
bahriapeshawar.net
ballatstone.com
bank.zanderscloud.com.ng
barnetcut.co.uk
bbia.co.uk
bcmhomewood.org
bearcatpumps.com.cn
bec.demo.myitas.net
beem.id
benwellgroup.co.uk
bespokeweddings.ie
bestcreditsociety.com
beta.profissaopiloto.com.br
bewidog.cz
bharattank.me
bigs.bikershop.biz
billing.rahitechnosoft.com
binatonezx.tk
biocomm.com.mx
biolaker.top
bitmex-trade.com
black-beauty-accessories.com
blairwitch.top
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
blog.megafina.com
blog.takbelit.com
bmss.org.in
bnbwealth.net
bobcatminer-store.e-mantra.in
bouhertmaoutdoors.tn
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
bukapower.com
bullseyemedia.in
bunge.skybitvest.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cakefrostofficial.com
camminachetipassa.it
caragudigital.com.mx
careergg.virvazir.com
cariustadz.org
cbn.hypervoizd.com
cdn.tmooc.cn
centrichotel.com
certification.jacsai.org
cgp3solutions.co.za
ch1.spacermodem.com
chandigarh.cityscoop.in
chaotuo.top
chezalice.co.za
chickenwalas.com
childselect.com
churchofopendoor.com
cifeer.net
ciidental.com.ec
citihits.lk
citiqproperties.co.za
ckfoods.net
client.meetsusolutions.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cnc.ecstasycode.xyz
cobhamplasteringservices.co.uk
cokhithienan.vn
colonna.ac.ug
colonna.ug
community.reimclub.com
computerservicestoronto.com
config.cqhbkjzx.com
connect.rio.br
copelandscapes.com
count.mail.163.com.impactmedfoundation.com
courses.sibmbpreinduction.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
covid19.gkwit.com
cp-saofacundo.pt
cpanel.shivay.net
craiglindstrom.com
crearechile.cl
creationskateboards.com
creativecrabs.com
creativemedicalsupplies.com
crecerco.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
crownadvertising.ca
cuoihoitugia.com
cupaonahora.com
cupertinosmile.com
cursodeparapsicologia.org
custominsure.com
cutting-tools.in
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
da.alibuf.com
danaevara.com
daniel1.ottimosoft1.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davidmcguinness.info
dawis.tw
deagroup-ks.com
decorsindia.com
deesellsparadise.com
dekovizyon.com
dell-tv.tk
dellhummock.com
demo.energianmittaus.fi
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev-landing.psikologicare.com
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.tecnoaden.cl
dev2.alumnia.id
development.goipcloud.co.ke
dezcom.com
dhtsw.dhtinc.in
die-grausamste-herrin.at
disinfectiontunnel.emergemetal.com
divinevirginhair.store
dl.1003b.56a.com
dl.9xu.com
dl.installcdn-aws.com
dl.pandasecur.com
dmequest.com
dnziplik.com.tr
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dortyuu.xyz
dosman.pl
down.ci43.com
down.pcclear.com
down.rxgif.cn
down.webbora.com
down.yjhyjl.cn
download.5866.com
download.doumaibiji.cn
downloads.dd.com.mt
dragonsknot.com
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
dsenterprize.co.za
du-wizards.com
duocphamct.com
dutapp.wisolve.co.za
dx.qqyewu.com
e-commerce.saleensuporte.com.br
e-learning.iskandariah.perubatan.org
e-weddingcardswala.in
easecloud.com.br
easybrand.vn
easyviettravel.vn
ecim.azneomedia.ro
ecole.pyc.ci
editdictionary.com
edu.pmvanini.rs.gov.br
ef-web.com
elbauldenora.com
eldoretwagonhotel.co.ke
ema.cabinetkbg.com
emaids.co.za
emegablog.com
en.baoend.com
en.dsdkochoracin.com.mk
ergotherapeia-kalamata.gr
eslomingenieria.com.ar
esportesht.com.br
estiloymadera.com.py
estudiogflz.com.ar
eusouchio.com.br
evvcrisisfund.com
excavatorgroup.com
exilum.com
expansion360.net
f0rmula.ru
faceks.com
familydentist.site
fc.co.mz
felicienne.nl
felionaris.com
fhanaturallymorocco.com
file-file-host4.com
filmfestival.sourcetaggers.com
filmscarpc.co.uk
finconsulting.us
fisio.rshasto.com
flyingbuddhadesign.com
fotoobjetivo.com
foundationrepairhoustontx.net
fouratlinks.com
foxeps.com.br
fratellispizzas.com
fscloud.su
fuellesindustrialesmexico.com
fullelectronica.com.ar
fullimpio.cl
funletters.net
furyx.de
futbolpr.com
g.popmonster.ru
galeriarobertocamasmie.com.br
geetjewels.in
gelleta.com
gezweb.com
gfmodd1.webselffiles01.com
giadinhviet.com
gmvadmission.org
go.iscpelsalvador.org
godubai.club
godzuwaglobalventures.com
governorofrhodeisland.com
governorofri.com
grandspree.com
greenhillsacademy.org
greenpayindia.com
greenskybrand.com
grocer.today
gruzof.by
gs.monerorx.com
gt-max.com.my
guillermomanrique.com.mx
gurujifoundation.in
gwcrresearch.org
gym.quicksoft.in
hagebakken.no
hanafoodco.com
hashtagmedia.co.in
hdkamera2003.hu
hellogorgeous.com.au
herchinfitout.com.sg
hhaward.org
hippologistics.com
hireout.today
hitstation.nl
hmpmall.co.kr
hongluosi.com
honours.com.ng
hookedupboatclub.com
hopefoundationindia.in
host-coin-data-1.com
host-file-host9.com
hostingparacolombia.com
hotelhadieh.ir
hotelluxura.com
houstonshutters.site
howimetyourdata.com
hpoglobalconsulting.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
humanresourceslifeline.com
hunggiang.vn
iamjitenpatel.com
ibooking.campaignhub.net
idcard.northerntrader.net
idilsoft.com
idvindia.com
ielts-world.trimion.org
iloop.sourcetaggers.com
ilrafrica.com
im2020.vip
images.jermiau.com
imbueautoworx.co.za
imediprof.edu.ge
immunotec.network
imobiles.pk
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infovator.com
innosolv-idine.com
innovativewindoors.com
inorte.com.br
install-cb.ru
intersel-idf.org
inventory.sourcetaggers.com
inversiones.paneltg.com
invoice.99p.ru
iptel.cy
isaac.mikhailmotoringschool.com
itc-demo.softgig.co.ke
itomsystem.in
iyyappahospitals.com
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jcon.in
jcsproductions.ci
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jimbaran-village.myitas.net
jnanbharati.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jsipk.com
justinscott.com.au
jyk85mxc.z1001.net
kaatteam.com
kalogirosfinance.com
kamayan.co
karer.by
karisacosmeticos.com
kartgenix.shop
kayodeoguta.com
kensingtondriving.com
khanplastics.com.vn
khbd.mbtuan.com
kidsangelcards.com
kimyen.net
kite1101.xyz
kizitox.ga
klija.net
km.popmonster.ru
km.tradeforexcopier.com
kodekode.ac.ug
korrectconceptservices.com
kpkleqal.com
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
kutegiagoc.com
lamadreselvalnatural.com
lameguard.ru
lasermobilesounds.co.uk
latinaked.club
lauratomismith.com
lawfirm.paperbirdtech.com
lcbrokers.com.br
lceventos.net
ldgcorp.com
leasiacherise.com
lefilsdepub.com
legend.nu
legion.net.ru
lem.gsdtest.co.za
lestesteux.ca
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liquidallure.shop
litespeak.pl
livehelpco.com
lm.stagingarea.co.za
lms.cstdevs.com
location-voitures.ma
locatsp.com.br
longcheckdo.com
loydsspice.co.uk
ls-droid.com
ltc.typoten.com
ltvenglish.com
luminouspneuma.com
m-technics.kz
m.ashiwenhua.net
m8.popmonster.ru
macmor-media.com.au
madeireiranovaalianca.com.br
madicon.co.za
madroscmetafory.pl
mail.autokazakov.bg
mail.petshopq8.com
maintenance.alumnia.id
maison-du-parc.com
makeupuccino.com
MAMABEARCOFFEE.COM
mandalapost.com
manumaarifkds.sch.id
maquinadosgutierrez.com
marcyovcx.ru
mario-sunjic.com
mariobrown.net
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
marshbogan.com
masterfabrics.pk
matisaas.ac.ug
matiti.ug
matong47.com
mayatharavadu.com
mbgrm.com
mechanoesis.gr
mechring.analogcloudtech.com
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
merchantbli.myitas.net
metro.fingerbus.cn
meuoculosnanet.com.br
mibilizi.rw
microblading.mirliandias.com.br
microhub.analogcloudtech.com
microserviceit.com.br
mikhailmotoringschool.com
min6jembrana.com
miplataformaeducativa.com
mis.nbcc.ac.th
misterson.com
mistrz-i-malgorzata.pl
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mladtehnik.com
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobile.lovplus.com
mockupcorporation.com
moe.xiaomitq.com
monakind.top
mondesignweb.com
morishim.com
morrobaydrugandgift.com
morrysbagels.com
mos-app.myitas.net
mr-mahmoud-hassan.com
mtmusicaemercado.com.br
multilevelcarparkingindia.com
mumgee.co.za
musicnote.soundcast.me
mustafakhafimsp.af
muzimbiti.xigubo.co.mz
mwu.com.mx
myfreekart.com
mysura.it
naeemacademy.com
najadriver.najasoftware.com.br
nasapaul.com
naturearterium.com.br
navratangemlab.com
ncrplacement.com
necocheasexshop.com
neoxora.lk
nettube.com.br
network.smartrest.am
nevermiss.su
newdevjyq.devjyq.com
newvisionopticallab.com
nextdigitalday.ru
ngdaycare.co.za
nhaider.com
nhorangtreem.com
nitropixel.com.br
niwf.sourcetaggers.com
nmkonline.com
nodus805.com
nomadicbees.com
nord-vpn.thegamereal.xyz
ns1.the-widyantos.com
nsb.org.uk
nsidcindia.com
nusaprimajogja.com
nycpestcontrol.net
oceancitymdforsalebyowner.com
ocmdbeachrentals.com
office365.bellboyindia.com
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oleholeh.memangbeda.website
ombrapiatta.com
oms.pappai.com
omscoc.pappai.com
online.creedglobal.in
onyx-food.com
oracle.zzhreceive.top
orangeplasticmachinery.com
order.redroseofbristol.com
ordersofmagnetude.com
orientgatewayltd.com
orsan.gruporhynous.com
orthomay.com.br
oshosanzen.in
otoway.com
outdoortacklebox.com
ovni.chat
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
pallascapital.katchpurcity.com
palomino.embarcar.com.pe
panamericana.repensarcursos.com.br
papay.com.br
parallel.rockvideos.at
pastorcryptograph.at
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
pbsi.circlecreative.dev
pedicollections.com
pekopekopeko.top
petknorra.com
phasdesign.com
phpnan.com
phuket-expat-vaccinations.com
physicsbyfiziks.org
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
pivot-to-virtual.com
plasf.com
plive.today
plotsalein.com
pole.com.vc
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
pranam.analogcloudtech.com
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
primemed.shop
privacytoolzforyou-7000.com
projeniolustur.com
promamun.com
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
proyectartpanama.com
prueba2.adivertirse.com.mx
psb.sunandrajat.or.id
puurfeestmuziek.be
pvcprinting.co.uk
pzainteriors.com
qmsled.com
qrcode.yesmachinery.ae
qrmenu.ionoxwebstudio.com
qsport.precogtech.com
quebradadigital.com.br
queensbrain.in
querocar.com
quickbooks.thormobilemanagement.com
quinielanfl.excellsusgroup.com
qwc.com.br
radiocaca.top
rainbowisp.info
rakeshkhatri.in
ram-egy.com
ramseywetruss.com
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rathnaelectronics.com
rcmesilva.charbelsales.com.br
reach-book.com
realtymarketgh.com
reia-detroit.com
reifenquick.de
reju888.com
relaxindulge.co.nz
remueraresidences.co.nz
renehavis.com.ua
reseller.itechbrasil.com
responsible.donationfriends.org
restaurantechezdaniel.com
retailexpertscloud.com
retracker.host
ricambi.fixtofix.it
ridcyf.com
rinkaisystem-ht.com
ro4drunner.com
robertsinclair.net
room.sginicaragua.org
roshanzamir.ir
roshnijewellery.com
rositaslatinflavor.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
s.51shijuan.com
safcol-colors.com
safekeygroup.com
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
sarpaydn.com
sasystemsuk.com
scarfaceindustries.com
scffirm.com
scglobal.co.th
schoolonlinereg.co.za
seafoods.today
seamlessvideowall.com
seba.sit.uproducts.in
secure-doc-reader.com
seminario-sg.com
sericaasia.com
server.toeicswt.co.kr
service.easytrace.mn
serviciovirtual.com.ar
servidor.indommus.com
sexologistpakistan.net
sg.zeacreations.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shikshapay.in
shop.donationfriends.org
shop.mediasova.ru
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
shunda321.com
shvpn.tanvir69.xyz
sierraendurancesports.com
sige.brisainformatica.com.br
sigma-web.ci
siili.net
simgftesting.kabtakalar.id
sistelligent.com
skilltik.com
sman1paguyaman.sch.id
smarthouseforum.ru
sodovip88.com
soft.110route.com
sp.mongoso.com
spaceframe.mobi.space-frame.co.za
sparcalabar.lightzillion.com
spent.com.pl
spetsesyachtcharter.gr
spices.com.sg
springcs.net
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
staging.skaps.com
start360up.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
story-life.net
sunukoomthies.com
support.clz.kr
support.ionoxwebstudio.com
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swwbia.com
t.honker.info
taka.com.mx
tanlayseong.com
tarravalleyfoods.com.au
taxclubpk.com
teamproject.link
techgms.com
techybhai.online
telmeez.com
temptmag.com
test.adventser.com
test.reachhealth.asia
test.typoten.com
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
textbin.net
thaayagam.com
tharringtonsponsorship.com
thehotelshowdev.bitkit.dk
thekrishnagroup.com
thepunchlineexpose.com
thetrendskill.com
theverybestofeverything.com
thomsonplaza.com.sg
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
tnk-moflad.com
todoapp.cstdevs.com
tonydong.com
tonyzone.com
tools.reimclub.com
tornosbeauregard.com
torresquinterocorp.com
tracker-one.com.au
traveladmin.sourcetaggers.com
travelwithmanta.co.za
treeleaf.sourcetaggers.com
try.justprintbd.com
tupperware.michaelroberge.ca
turquoisecoaching.co.uk
tvtecom.vn
twadatabase.com
twinings.grupoformax.net
uai.performleads.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ukguk71.ru
ultimate-24.de
unicorpbrunei.com
unifashion.app.krazyit.com.au
unisoftcc.com
universalplastoind.com
unlockingdreamsfinancial.com
update.myiphost.com
urneeds.mx
usecatoutlet.com.br
ututnimo.xyz
uyomall.lightzillion.com
uzzepay.com.br
ve0.popmonster.ru
vectarts.com
vemartsa.com
vfocus.net
vg.gurusoftware.in
victorysanitizer.com
villatera.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vourey-sports.fr
vpts.co.za
vulkanbonus.drtrclab.in
vulkanvegas-de.katchpurcity.com
w1.zypaint.com
wadesfurniturerepair.com
washatsanjose.com
waskitaprecast.co.id
web.geomegasoft.net
webpro.marketing
whizcraft.co.uk
wildtrust.mediadevstaging.com
winonvulkan.effectivenutrition.website
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
wintrue.cn
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wolfram-electric.com
wordpress.saleensuporte.com.br
wordpressworlds.com
worldofjain.com
wp.readhere.in
wrensart.com.au
www.91yudao.com
www.al-wahd.com
www.alertsecurities.in
www.andrepaixaoconsultoria.com.br
www.avazu.com
www.bahadur.com.pk
www.bpbj.id
www.bqmqx.com
www.cellas.sk
www.cursossemana.com
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dynatech-int.com
www.elshadaischool.co.za
www.empowercareer.com
www.enc-tech.com
www.esportesht.com.br
www.fabritonescontract.com
www.fam-int.com
www.garibaldidal1970.com
www.godfathersjunk.com
www.greenpayindia.com
www.gsmcommerce.net
www.guongnoithat.com
www.hartcontractorsltd.com
www.hmpmall.co.kr
www.hollow-sections.net
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.isatechnology.com
www.izeltelekom.com
www.katanvetov.co.il
www.landing.yetiapp.ec
www.marketingonline.com
www.mfevr.com
www.mojochamps.com
www.muradvietnam.vn
www.mutebimetalworks.com
www.nebraskafop.org
www.nesthomes.co.ke
www.opolis.io
www.orientgatewayltd.com
www.pasionportufuturo.pe
www.plug2field.com
www.prestasicash.com.ar
www.prizebond.net.pk
www.promocionderecho1983unmsm.com
www.reacredit.com.br
www.reifenquick.de
www.rhythmvacations.com
www.roofing.galacticleads.com
www.rubazar.pro
www.saf-oil.ru
www.sindicato1ucm.cl
www.siriusblackshop.com
www.skyscan.com
www.solotrainingcenter.com
www.sota-france.fr
www.sterlitecamotech.com
www.student.eduplus.com.br
www.teknoarge.com
www.teleargentina.com
www.toplevel.com.br
www.upperkillaycc.org.uk
www.vivacuscoperu.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wx.17legouba.cn
x.233sy.cn
xaydungbinhphuoc.vn
xhamster-deutsch.biz
xj.91liebian.top
xk1.996is.com
xmartrdp.com
xn--m1abb8a.xn--p1ai
xz.8dashi.com
yasminkozmetik.com
yazilim.2crankara.com
yeichner.com
ymcaih.com.sg
ynw0871.com
yourdog.cc
yourpathfinder.com.au
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zsadvocacia.com
zz.690tx.com
zzrenjanin.edu.rs
