#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1717.1000uc.com
1ecosolution.it
340construction.co.th
360.lcy2zzx.pw
360down7.miiyun.cn
3monkeysthrift.f2f.org
abissnet.net
abuturkeypharma.com
aceitunasevillana.com
addtactical.com
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
ahinfotechusa.com
airhobi.com
aknewshd.com
alakheilizwe.org
algarin.com.mx
alinac.ca
allamehellischool.ir
almost4x4.com
amarfoods.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.cpas.com
arenaone.co.ke
arenterprese2023.is-a-caterer.com
aristonbentre.com
arsalanfilms.com
artmediastudio.ro
assignmentsdaddy.com
asu.com.vn
atomm.com.br
atrox.pk
aurcleaning.com
azmeasurement.com
azzurro.com.ar
backstagehair.ca
baganlaundry.com
balkanparadise.tours
bazan.fhs.cloud
beerfestthegoodone.f2f.org
bigmikesupplies.co.za
bixellentgreen.com
bontiakhotel.net
boostyourimmune.co.za
borgomaira.it
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
buildrs.com
buscascolegios.diit.cl
businesslane.com.ng
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
canconsulting.in
caodangdaiviet.edu.vn
careersreach.com
cargoconnect.online
catasevilla.es
catbaloganwd.gov.ph
cdaonline.com.ar
centerdenti.com
chamberlain.hk
chashni.co
chiptune.com
cipro.mx
clexowinsurance.com
coadymarine.com
codelinkinfotech.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cubicoempresarial.com.co
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daniyalcomputer.com
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
dev-demo.info
devises-dz.com
dhnconstrucciones.com.ar
diamond-safety.com
diclegrup.org
dienmay01.maudemo.com
digistorm.pk
dl.1003b.56a.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
dprestigeventure.org
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drsmartpaint.com
drtemelkovski.mk
dubbed.space
dukaree.com
ecocarstraders.co.za
ecox.pt
eemci.ma
elevecosmeticos.com.br
emaids.co.za
engr-kelvin.com
eoilimited.com.ng
erkaradyator.com.tr
ethio-health.com
etiquetaspiura.com
eventivo.pk
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
eysar.com
facialrad.com.br
famesa.com.ar
fastdnkaaa.ffox.site
files5.uludagbilisim.com
fmrockzarate.com.ar
focusystems.com
foodremit.com
forest.himanfast.com
forum-gsmunlock.com
fourfuture.agency
freethegirlinitiative.org
fresh1.ironoreprod.top
frezzyhook.com
friendsofeduca.info
ftnm.cloudid.coffeeonboard.com
ftpvoyager.cc
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
gedebey-tvradio.info
giram.org
glowell.com.co
gomlgaming.dev
grabpanda.com
growrock.co.za
growval-mm.com
grtgroup.com.pk
gsd-ing.cl
gsdfe.cc
guresenmobilya.com
gurucapitalmm.com
gutfeeling.co.in
h-i.mx
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
hbnursery.com
healthitems.pk
helmprecision.com
herchinfitout.com.sg
hideelectricsupply.com
hiro-af.org
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hst.com.ec
humvatan.in
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
industrialoutlook.in
inflowingagency.com
institutoednatizeu.com.br
intellectproactive.com
interpol.edu.pl
IOIOUOIUOUOUIYJGROUP.SBS
iratijoyerias.com
ircftp.net
ishahcouture.com
islammagdy.com
itea-rwanda.com
itinerariabruttii.it
izcluster.com
jamaicaplumbingsupplies.com
jamiabdullah.com
janadeshnews.co.in
jawaitsolutions.com
jcsengenhariacivil.com.br
jhayesconsulting.com
jointings.org
jsicpl.com
jtafp.cloudid.coffeeonboard.com
jual.kacangmete.com
juanalbertoyaria.com.ar
justplay.asia
kaisasecurity.com
kamygraphics.com
karer.by
kayserialarmuydu.com
kest.com.pe
kevinley.com
keystonedesigns.in
khaithaclothien.edu.vn
khatibfoundation.ir
kimyen.net
lacostumbreperfecta.es
lastimaners.ug
leeziptv.com
lesateliersouidhart.bj
library.arihantmbainstitute.ac.in
limecom.pk
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
maconsulting.be
macromercado.com.uy
maestrohealthafrica.com
mail.alphaassessoriato.com.br
makeupuccino.com
manzanillaygordaldesevilla.com
manzanillaygordaldesevilla.es
marasm.shop
marksidfgs.ug
marquesvogt.com
mbgrm.com
mdttasarim.com.tr
medicalwellbeinggroup.com
meeweb.com
megabrand.com.pk
megamound.com
meonhanong.com
merchentusindiajute.com
mesonrisa.com
microonline.com.au
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mntrusted.com
monoblocked.com
morenahotel.com
mscapitalguru.com
muilee.com.my
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
myprojects.sydney
nadsoltechnolabs.com
namthaibinh.net
nestegglabs.com
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
nhatheptienchebinhduong.com
nhl-az.com
nnak.or.ke
nonegar2.ir
notaire-gay-friendly.fr
nsb.org.uk
nsmlab.com
olugun.co.za
omega-sd.ro
onlinequranlearningzone.com
opencart.notebookparcalari.com
opendoors.com.ng
orlcasablanca.com
orsan.gruporhynous.com
outletonline.mx
pablobrothel.com.ar
pamplending.com
pan.tenire.com
parallel.com.gt
parrotbay.net
partadino.ac.ug
pceanewgithurai.org
peanutlab.net
pengalih.com
peoplebrand.co.ug
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
poloseducacionais.com.br
ponizinny.nl
posmicrosystems.com
powerexfire.com
predubai.com
prestigehomeautomation.net
printexchange.co.ke
privadasdesanjose.com.mx
progressiveconcrete.com.au
promxytelecom.com.ng
propagandaetrafego.com
pueyrredonmotos.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
regisschool.co.ke
rehmkar.com
reifenquick.de
resourceedge.org
rgenius.pk
richterhi-tech.com
rodhigital.com
rohingyacare.com
rokket.space
rollsbeer.com
romvalstudios.com
royaledgetours.com
royalprimelabels.in
rufoussmc.com
rusticironstore.com
rydbergaren.se
saadrizwan.com
sabor-redondo.es
safetygear.pk
samueletini.com
sapiens-services.com
sattakingtv.in
saudesomnis.com.br
sayaq.pk
scheta.site
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sierrafoodcorp.com
simplywhatsapp.com
skdigitalmediaa.com
skylinemetrics.com
smart-artisans.bj
snowluwu.ru
soft.110route.com
softsunny.com
sos.vivi.sg
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
swtos.cloudid.coffeeonboard.com
tbgvietnam.com
tceducn.com
tech-learning.in
techcusp.com
techniguitare.com
tecni-soft.com
terraskills.com
test.earborist.com
test.typoten.com
textileexpert.net
thedoctorsgym.net
thenextafricanchefs.com
theshopnkart.com
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tkh.edu.pk
tobbypet.cl
todayallmatchprediction.com
todosoft.com.co
touchstardev.com
transglobaladjusters.co.ke
travelwithmanta.co.za
tribunadeparnaiba.com
tribuuniversalacademy.com
trtmyanmar.com
ttps
tungphamblog.com
twizt.net
ufshop.mx
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
vallepal.cl
vidurymisko.lt
villasentosa.co.in
vipysknik.by
visionaries21st.com
vkengcivil.com.br
voliamo.uk
vollfisioterapia.com.br
vpner.cc
vrport.com.au
vuedell.co.uk
wahahsolutions.net
walkinglate.com
wdb.life
websound.ru
werush.shop
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.dacui.online
www.darktools.cx
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yojanaindia.co.in
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
