#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
acellr.co.uk
admin.byte.in.ua
agemn.co.za
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alfabiz.co.ke
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
apex.ps
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
brideofmessiah.com
bripst.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
cityoftransformation.com
colegiojuanbernardone.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
data-surf.site
dating.khokhas.co.za
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dsnc.photo.beyoudcor.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
elmejorlocal.com.co
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
eurofinancesplus.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funatfitsports.com
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
getupdate.click
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
granfortuna.online
grapemundo.com
growrock.co.za
gtn.cl
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imit.ac.in
incotel.com.pk
infectedchink.cat
infolive786.com
intellectproactive.com
jaccolima.com
jacketster.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
mail.treeoflifeadventures.com
main.cloudfronts.net
marquesvogt.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meonhanong.com
mepstein.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
monke.re
moodle.corplearning.net
morientlines.com
mujibbriyani.in
mumgee.co.za
mysura.it
namthaibinh.net
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
omeryener.com.tr
one-stopspa.com
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozvita.club
paralkemeia.eu
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
sbica.photo.beyoudcor.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spacetrack.co.tz
srv-fattureincloud.de
sshd.run
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
ustradeok.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
www.agies.org
www.alertsecurities.in
www.apex.ps
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.gstwb.in
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.phod.ru
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
x.233sy.cn
xbqoideg48fk3s.xyz
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
ywuj.photo.beyoudcor.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
