#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
32792.prolocksmithwinterpark.com
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
a3ium.davaohorizon.com
aarsaindustries.com
aasaish.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
acellr.co.uk
activenergy.com.au
activityhike.com
actualitatea-crestina.ro
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
agemn.co.za
agmatravel.ro
ah.btp-inc.ca
aiecons.com
aiqtest.com
akdvidyalaya.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
anka-tek.com.tr
apexbusinessconsultancy.com
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
ar.seprin.com.ar
aradysiusep10.top
arcb.ro
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
ask-regard.call-save.biz
astexproject.com
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autoairtoolparts.site
autofficinaguerreri.it
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bangkok-orchids.com
bargaco.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestbeatsgh.com
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigpms.in
bigwin.ml
bikespondylus.com
billing.rahitechnosoft.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
bk-legal.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
boltlob.hu
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bota.com.vn
boundbystarlight.co.uk
bowsandbats.com
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
btvideo.ro
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
cartwala.in
cdaonline.com.ar
cdis.cdtscorp.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
childselect.com
chop-shop.ro
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
coastalhighschool.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
crypto-rich.craigihdeconstruction.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cutting-tools.in
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
dating.khokhas.co.za
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dfcf.91756.cn
dgunivers.com
dhonr.com
disinfectiontunnel.emergemetal.com
distributionboard.net
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
drchilelli.com
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
easybrand.vn
easyviettravel.vn
edesign-agency.com
edjagian.com
edu.pmvanini.rs.gov.br
eidoss.mx
emaids.co.za
emegablog.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evvcrisisfund.com
exam.jsamovies.com
exilum.com
expatbh.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fionary.co
firepowerministry.org
fixauto.illumetechnology.com
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gay.energy
geenaldencia9.top
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
globaltelemedicine-bd.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
groupmitra.com
gruasingenieria.pe
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
handmadedesk.com
hardbotz.cc
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
himalyan.org.in
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
htownbars.com
humanresourceslifeline.com
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
importecdecolombia.co
incrediblepixels.com
incredicole.com
indonesias.me
inductions.online
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installcb.space
integritywind.com
intersel-idf.org
intowncontracting.com
invoice.99p.ru
iremart.es
ittadibd.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jjcart.net
jnanbharati.com
jocomall.com
jometro.com
jomtenet.com
jordancomputers.com
jordantechnomall.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kidsangelcards.com
kidswithagency.com
kiemtienty.com
kiff.store
kimyen.net
km.popmonster.ru
kmeventsuae.com
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
kumaralok.in
kunden.commerzbank.de-id187dbbv671vvdazuv1zev789bvdv681gfbvazvuz8178g4.xyz
kurumsal.avantajbulvari.com
kutegiagoc.com
lameguard.ru
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
louloucuisine.com
louloucuisine.ro
lp.definerisco.com
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
makeonline.agtv.ge
maltepecastajanslari.bykmedya.com
manuelarzola.cl
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masgasmotos.com
matong47.com
maxiquim.cl
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
medfm.ge
medianews.ge
mediaworld.ro
meeweb.com
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
milanautomotores.com.ar
mindworksfoundation.com.au
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
moayadrayyan.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multiplymyincome.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mxolisi.com
mycups.party
mynews24.info
mysura.it
najmatqubah.com
nap.mgsservers.com
ndlala.com
necocheasexshop.com
net-locations.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextlevelcoaches.com.au
ngdaycare.co.za
nicelyeg.com
njtiledesigncenter.com
nmkonline.com
nolabelsnowalls.net
nomadicbees.com
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
ojana-shekor.com
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
onyx-food.com
opexintbd.co
opk-rks.org
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
physiognomy-thailand.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rakeshkhatri.in
rangsay.com
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
rdrcollect.ro
reconindia.co.in
redbats.co.in
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.digimitra.in
retracker.host
rezkabum.ru
ricambi.fixtofix.it
ricardopiresfotografia.com
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
seinsweise.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciifunerarelaudi.ro
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
sharpelevators.in
sheba-digital.com
shenfis.lv
sherence.ru
shop.zoomania.mu
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sistelligent.com
site3.rizaworks.com.br
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smpypm1.sch.id
sodovip88.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
srdm.in
sromoch.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
store.selectandwin.com
submissions.tentcityrecords.net
supersoftsoftwares.com
support-4-free.com
support.clz.kr
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
syncun.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
teamproject.link
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.asistencia247.com
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
testpaginacalzado.grupomasis.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thehotelshowdev.bitkit.dk
thekassia.co.uk
thekrishnagroup.com
themill-int.com
theoddbudstore.com
thepunchlineexpose.com
thevillastownhouse.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
tradingnews.io
translate.abqarie.com
travels.cdtscorp.com
travelwithmanta.co.za
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
turismtimis.ro
txtheatreproductions.co.za
tyrefuelpromotion.com
uc-56.ru
ultimate-24.de
ultravioletinnovations.com
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
updatejanakpur.com
urshell.com
useracici.com
uzzepay.com.br
valeriaschuhe.grupomasis.com
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vladimirghika.ro
vologroup.com.br
voltampers.lv
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
westkarpaten.ro
whiteresponse.com
wildnights.co.uk
wildwoodex.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.multiaircon.com
www.muradvietnam.vn
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pinoyhomepro.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.saf-oil.ru
www.seryzpiekielnika.pl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yangsenguanfang.com
yasminkozmetik.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zigorat.us
zinmedia.ro
zofer.com.br
zz.690tx.com
