#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
americantv.online
angoraveteriner.com
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bluethunders.or.jp
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
caxc.sync.oystergardens.club
ccforteza.com
cdaonline.com.ar
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crz.de
cynshare.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dohrmann-projekt.de
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elevecosmeticos.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
focus2.minhacasa.tv
foodremit.com
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
gokcevizyon.com
gomlgaming.dev
gons30cl.top
gorichemarketing.com
grempartners.com
hacker.548848.xyz
hbm.sync.oystergardens.club
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
livmesilovess.pro
logisticspierias.com
lostheaven.com.cn
lycheepanel.info
lzv.sync.oystergardens.club
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marmiroli.com.br
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meeweb.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mithransilks.com
mittmexico.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
panel.ceo-reputation.ru
parallel.rockvideos.at
parrotbay.net
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
pressfacto.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sapiens-services.com
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
surcreativegroup.com
techcusp.com
techniguitare.com
tecni-soft.com
tecnologiesline.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tomwallner.icu
travelwithmanta.co.za
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.blackmvgo.cc
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.physio-performance.at
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xvuz.sync.oystergardens.club
y.shavsl.com
yosoyunalfa.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
