#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
988skins.com
a.alie3ksgee.com
abissnet.net
adamkiddoo.com
addtactical.com
airhobi.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apphuaura.com
artmediastudio.ro
asu.com.vn
atbaik.com
atomm.com.br
bdcvpn.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
castorndpollux.com
catbaparadisehotel.com.vn
catherby.cloud
cbin.schedule.golfballnutz.com
cdaonline.com.ar
chiptune.com
cloud.zhifeiyi.cn
colegiojuanbernardone.com
configure.syscatec.com
covid19help.top
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
delikateschef.co.il
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
els.co.mz
exilum.com
expressionsofwood.ca
exrkk.schedule.golfballnutz.com
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
file.emailfucker.club
files5.uludagbilisim.com
funletters.net
globalsafetysuccess.com
gobesitysurgery.com
gov.kavir-host-sub.ir
greenisco.com
growrock.co.za
grpt.ca
hitman-pro.ru
hitstation.nl
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
ipdore.org
ircftp.net
ishahcouture.com
iwqm.schedule.golfballnutz.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
kqrniyfegx.cybercitadel.xyz
lastimaners.ug
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mollabhaban.com
mysura.it
namthaibinh.net
netpay.51sfy.net
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
ohlxa.distributors.commdistinc.com
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
ovng.schedule.golfballnutz.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
pink99.com
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
r2.ohyoulookstupid.win
reifenquick.de
renzoll.com
rollsbeer.com
rpoq.catching.fishingrealinvestments.com
safetygear.pk
sainzim.co.za
sajdfue.com
scientific.pk
sdfjhuz.com
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sho.showtimepictures.com
sinopbisikletkiralama.com
sly.fishoaks.net
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
staging-brandixsoft.co.uk
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
tikii.in
tmpfiles.org
topgamecheats.dev
travelwithmanta.co.za
uidej.schedule.golfballnutz.com
ummotosmexico.mx
unicorpbrunei.com
unidasg.top
unlockingdreamsfinancial.com
valowaves.com
vczy.schedule.golfballnutz.com
vkengcivil.com.br
vkfgl.catching.fishingrealinvestments.com
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.gamerforyou.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.hseda.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yunwei.liancheng518.com
yzkzixun.com
zenbeautyrc.com
