#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
1717.1000uc.com
1ecosolution.it
1tenshipping.com
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
2308.prvalps.net
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
9f1c9.language.sebtomato.com
a.angel-tn.idv.tw
aamroaviation.com
abissnet.net
abmaxdigital.com
acellr.co.uk
acrhitechinfo.com
adagro.com.br
add-vetcare.com
addmantra.com
admartshops.com
admin.classified.pointsource.ng
afromerchants.co.zw
airhobi.com
akimile.com.pe
akkolsizidinliyor.com
alakheilizwe.org
albahloul.com
alinac.ca
alligatorplataformas.com
almacorp.com
ama.hostiko.com.ug
amarteargentina.com.ar
amaxtravel.com
americantv.online
amrecafrica.org
angel.bk.idv.tw
antacobinhduong.com
anydeskremote.shop
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.660011.cc
api.kosdage.asia
apps.saintsoporte.com
aquapools.in
archives-program.com
arenalvolcanoshuttle.com
aristonbentre.com
asgharintl.net
ask6.awt.com.pk
assets.dsztfso.cn
atomm.com.br
auto1.pk
automatedtrafficgenerator.com
autonaprawa.org.pl
axtwelding.com
azmeasurement.com
azuatravel.com
b.dowgmeb.com
baldev.nl
baumadera.cl
bayyan.magesticflyer.com
bbc-s.news
bearcatpumps.com.cn
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bernardkhalil.com
bethelmbcarvada.org
beyond.psiloveyou.co.za
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bloomingbuddy.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
british-shorthair.es
brovserupescheck.info
bruiserbodies.com
bsa.iain-jember.ac.id
buscascolegios.diit.cl
c2freshwater.co.za
caioaraujo.vip
camminachetipassa.it
campfishtank.com
canconsulting.in
candlestickpilates.com
cargoconnect.online
casamuseoayerbe.co
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
cemageng.com.br
ch1.spacermodem.com
chiptune.com
choicepromocoes.com.br
chuckozeas.com
ciadecompras.com
cipavi.co
cityoftransformation.com
citypharmacylv.com
clovekwealth.com
cointra.ac.ug
computaciontandil.com
congtykhoancatbetong.com
coop-host.com
core-me.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
cracksmsa.ug
crashedff.xyz
crecerco.com
crsn.com.ar
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
dacsandongthapmuoi.vn
dalexglobal.com
danaevara.com
danuxdecolombia.com
darbazi.org.ge
darwinistic.com
dating.khokhas.co.za
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
delhidental.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.bbits.solutions
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
detail-booking.com.br
detierra.cl
dev.sebpo.net
devises-dz.com
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
drcosti.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dubaiframeticket.com
dukaree.com
dutulongxuyen.com
e-commerce.saleensuporte.com.br
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
eco-fly.ru
edu.pmvanini.rs.gov.br
educajuris.cl
egy.co.in
elvalledetarrazu.com
emaids.co.za
epec.com.bd
erkaradyator.com.tr
eschoolbathinda.com
esquiudigital.com
etisalatbuyback.com
eurooknamsk.ru
evolve-adv.com
exilum.com
expressionsofwood.ca
facitrh.com.br
famesa.com.ar
fantadentalperu.com
filedownload.info
files5.uludagbilisim.com
firstclassbale.com
fkd.derpcity.ru
formar3d.com.br
fox5.timiastko.pl
funletters.net
gabyagozetim.com
gapegape.co.za
garrisonsloan.com
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
gelincikhashas.org
giaxe-mitsubishi.vn
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gotovacoil.com
gplongxuyen.org
graphixcreativity.com
grecokitchens.com
greenisco.com
greenlizard.co.za
grimmcm.com
gsmobile.es
gtn.cl
hallmapping.com
harleyqueretaro.com
harperhouseproducts.com
hausseeblickscheidegg.de
hc-solution.com
helmprecision.com
herchinfitout.com.sg
hikersband.sa
hipotesis.uy
homeofficenodigital.com
hostigram.xyz
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
impexpower.com
incotel.com.pk
indonesias.me
iprovietnam.com
itfolkstechnology.com
itpcorbeanca.ro
ivanlogistics.com
j.xnyidc.top
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ghwiwwff.com
ji.uiasehgii.com
joanaghafoundation.org
jobcity.com
johnstewartstudies.org
jointings.org
jornalnovaepoca.com.br
jr-software-web.net
jsrmach.com
jsw.co.id
justplay.asia
kalog.vn
karer.by
karimgousa.ug
karimgouss.ug
kelaskan.com
kemonp.com
kevinley.com
keyesforsteuben.com
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kingstylehomes.com.au
kitdigital.tecoinfor.com
kmphi.com
knowledgeelitegame.xyz
kovalekimoveis.com
kustens.com
kzlegacy.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
lceventos.net
leadcrmapp.com
letsggoo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
lisaerp.com
livetrack.in
longevitymeats.com
lopespublicidade.com
lorem.com.sa
lostheaven.com.cn
ltc.typoten.com
luburoadschool.com
m1shgan.app
macro.nyc
madicon.co.za
main.cloudfronts.net
makeupuccino.com
makkahmart.org
marcowine.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
matthewdunbar.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdea.gob.pe
mdttasarim.com.tr
medcar.com.tn
medicalbillingandtelehealth.com
meeweb.com
meiieco.fr
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
meridianites.com
mi-shop.fi
microsecurityupdate.com
mindfree.co.za
ministerioagape.net
mirrornews.in
mistitis.ug
mistydeblasiophotography.com
mmhhf.com
mms.26mai.net
moarkgcc.com
modern-city.by
monoistomathraki.com
moodle.corplearning.net
moorworld.com
movarlogistics.com
mumgee.co.za
musicaondemand.com
myhisense.com
mysura.it
mytheacademy.com
namthaibinh.net
nbbgarden.vn
netultra.com.br
networkwheels.co.za
newinvestingonline.com
newwayrealestate.in
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
noithatxuanchien.com
noonimpex.com
notaire-gay-friendly.fr
novak-home.com
nrc-soluciones.com.ar
nugerirx.com
nutrisc.com.br
nxmz.cloudid.teacherhamish.com
oazahotel.com.mk
oceancityrentalbyowner.com
oibi.cloudid.teacherhamish.com
olugun.co.za
oms.pappai.com
omscoc.pappai.com
oncrete-egy.com
oneweekday.com
ong-rafaa.org
onlinedcus.com
onppe.dz
ora.ci
orangemultimedia.in
orderedami.com
organizer.safeonline.it
origins-france.fr
orionsolconsulting.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ovajabmedia.com
ozelmimarsinanmtal.com
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
payonservice.com
petparadise.biz
pgn-dkppsby.com
phuc-ancity.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
portalevolucao.com
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
privacy-tools-for-you-453.com
projects.affordableimage.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
ramactools.net
ranokxlogistics.com
rapture2.romangrey.net
rccgthebrooks.org
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
remotaja.com
renacer.jgorange.com
repairhubpat.com
respekt5569.com
retailelectricprovider.com
retailexpertscloud.com
richhollen.ug
richterhi-tech.com
robertmchilespe.com
rogerschultz.com
rollsbeer.com
rosewoodlaminates.com
safetygear.pk
sainzim.co.za
salessteer.com
scarletespinal.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
seedsindia.org
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
sertvs.com
server.easysalepage.in.th
server.toeicswt.co.kr
shahu66.com
shalimarlpg.com
shipminttracking.net
shomasoft.ir
sierraagrolime.com
sieuthiphutungxenang.com
simdaq.com
sipo.ru
sirinatpetrol.com
skymarqbydsr.com
soaresdesigner.com.br
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
solapurcancer.com
solarzone.com.pk
sonisblog.com
specialblue.in
speedycabng.com
spices.com.sg
spicevillagedmv.com
spiritualoutdooradventures.org
src1.minibai.com
srv-fattureincloud.de
staging-api.tripscon.com
staging.tripscon.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sugandhvatika.com
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
t-lows.com
t.honker.info
tara.globodyinc.biz
tcbdining.com
techniguitare.com
techtattva.in
techvibeo.com
tecni-soft.com
temeculatireshop.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thebikinisociety.com
thedoctorsgym.net
thegrand-manhattan.vn
thekassia.co.uk
thetulumtakeover.com
thewatchzonebd.com
threerosesbeauty.com
tiemvangngoctham.com
tiendapan.com
timamollo.co.za
tiqany.net
tlabak.com
tm-women.ca
tobecoaching.co.uk
tonydong.com
topsepatu.com
torresquinterocorp.com
torzilliseguros.com.ar
trackblazers.in
training.globodyinc.biz
travelwithmanta.co.za
trieutin.com
turkie.ac.ug
tuwebb.net
twizt.net
udboxes.com
ukguk71.ru
unacam.ong.br
unapromo.com
unigifts.net
unlockingdreamsfinancial.com
upd488.windowservicecemter.com
update.cg100iii.com
uploadkon.ir
uxsingh.com
uylab.org
vcatransformadores.com.br
verolineengineers.com
vfocus.net
victorysanitizer.com
vietroll.vn
vipysknik.by
virtualplaya.com
vitoturizm.com.tr
vocoptions.net
votre-futur-site.com
vrindatechnologies.com
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
websound.ru
westerntasa.com
whatelles.nl
williemcbrides.com
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.agropuno.gob.pe
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.bearware.org
www.carusoadvogados.com.br
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.clinicamomentum.com.br
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.fcstradesolutions.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hotelmourya.com
www.hseda.com
www.imagn.world
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.izeltelekom.com
www.janisthaaivf.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.paradisodomenico.it
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.skyscan.com
www.snoek-landmeten.nl
www.starcountry.net
www.techcusp.com
www.tobimar.ro
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zero.ms
zf.gouzapay.cn
