#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
3f15f.diary.lojjh.com
542199235l.com
8.365tv.ma
abissnet.net
abmaxdigital.com
adfilms.lk
admin.byte.in.ua
adrianotoledo.com
advocaciasch.com.br
aeic-usa.com
agemn.co.za
airhobi.com
aksharagalam.com
alakheilizwe.org
alaneade.com
alhijaztours.net
aljassimaluminium.com
almonanhijama.com
americantv.online
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
apstaffing.us
arpatex.ch
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
athadnw.com
atomm.com.br
beaccameroun.org
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bertam.com.my
bethelmbcarvada.org
bjainpharmacrm.com
blindsportssa.org.au
blkyosh.com
bontiakhotel.net
bornomalaschool.org
botnet.nguyennghi.info
brij.world
british-shorthair.es
brknarikan.com
bruiserbodies.com
brunaviolaoficial.com.br
btcgamblingtips.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
cadinova.ma
camminachetipassa.it
canconsulting.in
carrepairdubai.ae
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
cheneysconstructions.com
chiptune.com
christopherantonio.top
chuckozeas.com
cipani.in
cipro.mx
clickntouch.net
cnc.joskekurwa.xyz
cnom.sante.gov.ml
coadymarine.com
codingtestsforkids.com
cogitarepsicoterapia.com.br
colantari.info
colegiodelsol.info
colisumy.com
consulciap.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crypticminer.cloud
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dehandreatarot.online
deine-bewerbung.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dispatchweekly.com
division9kw.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dreamcitytoronto.ca
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
easyrentbyowner.com
ebaeuropacontrol.com
ebenezercartagena.org
electnum.com
elite-sd.com
elmejorlocal.com.co
elvalledetarrazu.com
englishnet.com.mx
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
flanartscuisine.com
floriculturavalledasflores.com.br
forbangladesh.com
fr-address.com
freaksbuzz.com
frezzyhook.com
funletters.net
futotarsakse.hu
gabioni.ge
galandskiyher3.com
galerabeachartvillas.com
gccon.in
generalsmart.com.br
gitghana.com
globalmanysoft.com
glowriters.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
greenisco.com
greentechelectric.eu
greenvillage.or.tz
growrock.co.za
gtn.cl
guzpanel.quest
gwsoluciones.com
hack-x.su
haisatatakarya.com
hamzarentacarislamabad.com
harleyqueretaro.com
healosure.com
helmprecision.com
herchinfitout.com.sg
hijrr.com
hitstation.nl
homeparadz.com
hondamardan.com.pk
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hum-yummy.com
hunggiang.vn
hyper-soft.pro
idsaperu.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
initiative-td.org
innocence.co.in
institutodeljuego.net
intellectproactive.com
iranasnaf.xyz
isaiahbenjamin.top
ishahcouture.com
ismilemedical.com
itspak.com.pk
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josim-uddin.com
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
karalaray.com
karapinarhaber.com.tr
karer.by
kimyen.net
kunals.com
lameguard.ru
landscapersindubai.com
laplayosa.gob.ar
lara.amiyon.com
lasermobilesounds.co.uk
lcmagency.art
libertyammunitions.com
library.arihantmbainstitute.ac.in
lider.fm
lindnerelektroanlagen.de
lineart.in
livetrack.in
lookkiero.com
love-sms.in
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
mailhosting.click
main.cloudfronts.net
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mixologa.com
mksad917.xyz
modant-seabulk.com
moodi-wood.com
moontraffics.online
moreroom-me.com
morientlines.com
mumgee.co.za
mysura.it
neftobd.com
nefzo.com
networkwheels.co.za
newall-getrenew.digital
newinvestingonline.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
nz.fr-address.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onppe.dz
oobben.store
orderedami.com
orgsapi.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palakkadscb.org
palharesinformatica.com.br
paralkemeia.eu
parrotbay.net
passionacademy.edu.et
paste-bin.xyz
patriciabono.com
pearlstore.co
pink99.com
plan12.org
plantix-eg.com
pns.org.pk
pollodacsa.com
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
professional-repair-services.com
propagandaetrafego.com
protechasia.com
prowesstechllc.us
psicologa-mindfulness.it
puretechdigital.in
pxv.2023.ebeenj.com
qcollect.co.za
qmsled.com
quickeasyfinance.net
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
redperifericaaqp.gob.pe
reifenquick.de
relaxindulge.co.nz
renforcerusa.com
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romancehotel.net
roraimastudios.com
rubiomoveis.com.br
rydbergaren.se
sainzim.co.za
samehelsadat.com
sapiens-services.com
scglobal.co.th
sealicensing.com
secretmindcontrol.com
sefs.com.mx
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server2-slabx.ocmtancmi2c5t.live
servisaludocupacional.pe
shadowmaskbungalow.com
shahu66.com
shipminttracking.net
shoppingrf.com
shsplatform.co.uk
shubhamavenue.in
silversoft.in
simondist.com
skillerszone.com
skp.co.id
skynnex.com
skyviewonlineltd.com
smartretouching.com
smartsbee.co
smz.sh
soapap.gob.mx
sociallysavvyseo.com
sofancy.co.za
somoyerdarpon.com
sosprinter.com.br
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
sshd.run
stable4download.ocmtancmi2c5t.website
startvideoedition.com
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
successwithoutsacrifice.org
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
synchronousdigital.com
taxiumraah.com
tbmcoats.com
teamtalentelgia.com
techniguitare.com
techvibeo.com
techzero.com.br
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
the17laws.com
thebabysense.ca
thedoctorsgym.net
thefastestcard.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tkk.2023.ebeenj.com
topsepatu.com
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unanimousgoatcloting.com
unapromo.com
unicorpbrunei.com
unitedusedfurniture.com
universewriters.com
unlockingdreamsfinancial.com
uplines.co
urban.ng
us.imgjeoigaa.com
uxsingh.com
vahid.intendemo.ir
vfocus.net
vidaviajesperu.com
viphydraulics.net
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wholeadress-renew.digital
wisewomanwarrior.com
woodcorp.com.pk
wordpress.ductai.xyz
wshsoft.company
wubshetbekele.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.delta-hydraulic.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yzkzixun.com
zaofisa.net
zexeq.com
zgwqx.2023.ebeenj.com
ziaintegracion.com
