#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
2fa-v.site
360down7.miiyun.cn
abissnet.net
acc.cbihelp.top
acc.tishelp.top
acc.wtshelp.top
acusense.ae
adf6.adf6.com
adityahotel.com
admin.screenvconnects.com
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
alt-check-v3.com
antlb0tv2.com
aosafrica.co.za
api.ewfiles.net
app.houseforma.com.br
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
bfjduf2.top
blessdayservices.org
bmdcompany.com
bmw4i428.su
booking-recapturemarch-95038239.com
booking-sup-march4154.com
boxiesreservguste.com
braindemics.org
buscascolegios.diit.cl
caphumaupp.info
capthumam.com
capturjoint.info
casalomaminca.com
cat.xiaojiji.nl
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
centrejoin.info
chanegruop.com
chanelforminfo.com
check.fohatua9.icu
check.gyqav.icu
check.ryqyc.icu
check.telavya8.icu
check.tivadiu1.icu
check.xemyrai6.icu
check.xofof.icu
check.xujamio2.icu
chinaapper.com
ciscocdn.com
clicktherein.info
cloudcentstorage.com
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comingparher.com
conn.masjesu.zip
conrolcoun.com
cpte-view.com
cpvnxker.xyz
crtjpanel.top
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
dcwblida.dz
def.ball-strike-up.shop
deturistaenjapon.com
disk.accord1key.cn
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
downsexv.com
drmarlenemd.com
e4l4.com
edpcare.help
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
erde3-ew5.top
esgroupnet.com
etrendtwist.com
expay.ru
extranet-captcha.com
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
files5.uludagbilisim.com
first-security-verden.de
floatnightlife.com
flowersmayer.click
fox-news-checker.cc
ftp.ywxww.net
fundrescuetech.com
funletters.net
gachetroi.com
galerisenimutiara.com
ghmjpanel.top
greenindustry.pl
grupobramam.com.br
gthelp.top
gzeed-33w.top
highway-loads.com
himancapt.info
hitstation.nl
hobobot.net
horno-rafelet.es
hostingcloud.tech
immo-etoiles.fr
ini.sh-pp.com
inspirepk.org
invoice-docs-file.site
ip130.ip-135-125-212.eu
iran-bitumen.com
jade-associates.com.br
jagmepanel.top
jahez.me
javierlopez.eu
jdsfrw-11.top
jixrq59uzh0fvwem.de
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
login.icvpartners.com
lopmpanel.top
lostheaven.com.cn
lovpnl2.top
lrewq-99.top
lsks.volamngayxua.net
m.anphelp.top
m.biyhelp.top
m.hlghelp.top
m.iqhelp.top
m.uaihelp.top
m.xohhelp.top
mabsa13.top
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
mcpperformance.com.br
megabrountake.click
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
my.salviatech.com
nabawitransport.com
namthaibinh.net
ningbocrm.jintsume.net
noithaticon.vn
ocrcare.help
ojang.pe.kr
onlyfans.ngo
onyxaquarius.de
onyxcyberapex.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxleo.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxstealthnet.de
onyxsupportx.de
onyxvigilantx.de
ooriginalused.com
orhelp.top
p.iqhelp.top
pagesbolk.com
park.chuitian.cn
parmisbuilding.com
partnerhumcli.world
peazonyas.ink
pid.fly160.com
pink900g.xyz
pkjapanel.top
planachiever.au
pn3699.fukratoli.cyou
pn3699.jadonparod.cyou
pn3699.jigisekar.cyou
pn3699.kafinora.cyou
pn3699.marnobish.cyou
pn3699.nonapukur.cyou
pn3699.polabarish.cyou
pn3699.totalukor.cyou
pn3699log.gishelp.top
pn8954.atchelokipotle.icu
pn8954.chelokipotleable.icu
pn8954.chelokipotleism.icu
pn8954.chelokipotleist.icu
pn8954.chelokipotleity.icu
pn8954.chelokipotlely.icu
pn8954.chelokipotlester.icu
pn8954.chelokipotlesy.icu
pn8954.enchelokipotle.icu
pn8954.sachelokipotle.icu
pns.org.pk
pro.fivepathways.com
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
qohelp.top
quanlyphongnet.com
rd.chuitian.cn
reifenquick.de
reportguestt4895.world
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
rw-uis.screensconnectpro.com
saveyourcinema.ca
secure.lme-co.com
secureresponse.pro
security-service-api-link.cc
servicedhosts.com
sfa.com.ar
shell.dimitrimedia.com
sirault.be
spdmtpanel.top
src1.minibai.com
ssahelp.top
stdown.dinju.com
storage.soowim.co.kr
sutmopanel.top
sx-eoo.screensconnectpro.com
systemsupport.top
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
tetoxyzhosting.com
theneerbreak.com
thetileboutique.in
tomahawkgear.com
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.creasingzen.shop
u1.resolutestumble.shop
u1.saunatriceps.shop
ubftr3.top
uhmd-rw2.top
update.cg100iii.com
update.volam2005pk.com
user.mypetapp.co.za
utorrent-server-api.cc
uwhelp.top
vbccorretoradeseguros.com.br
vectoratlantic.com
vhsspanel.top
vx-events.com
w.shavsl.com
w.softprojectcode.com
web.bqxhelp.top
web.fiqhelp.top
web.ishelp.top
web.qrhelp.top
web.uaihelp.top
web.xohhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
website.mypetapp.co.za
win-network-checker.cc
wlop10.top
www.aehelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.cmcmarkets.work
www.devicehealth.top
www.eahelp.top
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.hseda.com
www.immo-etoiles.fr
www.ingonherbal.com
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.lucprofessional.grupomoltz.com.br
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.newkey.co.kr
www.ojang.pe.kr
www.opolis.io
www.pkqhelp.top
www.qlhelp.top
www.qvhelp.top
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.starcountry.net
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uxhelp.top
www.website.mypetapp.co.za
www.wjhelp.top
www.xn--magieden-38a.app
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zhikey.com
wynecare.com
wz.3911.com
xiangshunjy.com
ximonite.com
xkhelp.top
xmnv-ytr.top
xn--magieden-38a.app
xn--yh4bx88a.com
xshelp.top
xywhelp.top
y.shavsl.com
yn.noyoo.cn
yzkzixun.com
z.shavsl.com
zaikacakes.org
znrq.zifwxq.cn
zxtwe-3x.top
