#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addoxygenempowermentfoundation.org
adimogi.com.br
admin.byte.in.ua
advocaciasch.com.br
africanempowermenthubuganda.org
africatechs.com
ahmetaltinok.av.tr
aidandylan.top
airhobi.com
akhtarweb.com
alakheilizwe.org
alaneade.com
alayyadcare.com
alinac.ca
aljassimaluminium.com
allseocheckertools.com
alriyada.edu.sa
alzorahvipmassagespa.com
americantv.online
amtrakdeals.com
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aquapools.in
aranytrade.com
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asperiabd.com
asu.com.vn
athadnw.com
atomm.com.br
ayturk.world
azmeasurement.com
balletstudiobogota.com
bax.eliyahost.ir
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bepvugiang.vn
best4you.live
bestpricesa.com
bhalmaskin.com
bluskyglobal.com
bno.layout.oystergardens.us
bontiakhotel.net
bornomalaschool.org
brandworks.com.au
breederexports.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
butgeneraltrading.com
buypropertyinuae.com
bz.bbbeioaag.com
camerazone.lk
camminachetipassa.it
cannamed.org.za
canvasfisd.info
capacitecbi.com.mx
cargoconnect.online
carvan.app
casamuseoayerbe.co
cctvsecuritycamerapros.com
cdaonline.com.ar
cdn.unduhfile.my.id
cearabomconforto.com.br
celebranteclovisespinosa.com.br
celebtribune.com
cerodamed.com
chasedigitalllc.com
chekodi.com
cheneysconstructions.com
chiptune.com
chuckozeas.com
cipani.in
clautedomex.mx
clonhadas.com.co
closebit.com
clubhousefinancialgroup.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
communicalink.com
compunetplc.com
constrowins.eng.br
coop-host.com
cornerbakeryrestaurant.net
corsyne.com
cra.layout.oystergardens.us
crackload.net
critlcalriver.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
cyberi.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daijo.com.br
dalaibeauty.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
depositomh.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
divinfosystem.com
division9kw.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dofza.layout.oystergardens.us
dominiqueimmora.com
dominoqq401.com
donhallsprimerib.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
drmanojaggarwal.com
droomsoft.com
dropbox.database-files.com
dswhq.layout.oystergardens.us
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ecofloorcorp.com
electnum.com
eletroportseg.com.br
elsafeer.travel
elturky.net
elvalledetarrazu.com
emaids.co.za
empirewindowfurnishings.com.au
empowermobility.com.au
enfantfoundation.com
erkaradyator.com.tr
erp.fastgas.co.ke
esquiudigital.com
et3.ektpnc.com
etereo.in
eurooknamsk.ru
eventionevents.com
excelabridge.com
exilum.com
existay.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
fetchdesignprint.co.za
files5.uludagbilisim.com
finesseplates.co.uk
flaviopavim.com.br
flynas-sudan.com
formalsports.com
freaksbuzz.com
frezzyhook.com
funletters.net
futotarsakse.hu
futurefibered.com
gazisupershop.com
gccon.in
gedebey-tvradio.info
gentlemanstore.cl
geocentric.co.in
georgesnfrem.org
gestionhqse.com
getacfo.com.au
getimmobilier.com
girocopterobrasil.com.br
glaretech.net
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
grapemundo.com
greenisco.com
greenvillage.or.tz
growontech.com
growrock.co.za
gruporosagoncalves.com.br
gtn.cl
gulf4pets.com
gyngojuice.com
haisatatakarya.com
harleyqueretaro.com
hbionline.live
helmprecision.com
herchinfitout.com.sg
hilyers.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hptest.ro
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
hypospray.com
ibigerservices.com
iconaatamaker.in
imagebengalnews.com
imbueautoworx.co.za
imit.ac.in
impeccableafricatour.com
imperatizdaconcertina.com.br
impressionagency.co
incotel.com.pk
institutonuevapompeya.com
intellectproactive.com
interpol.ws
ipminc.ca
iqsoftwebsystems.com
ishahcouture.com
itfolkstechnology.com
jarsofwinepress.com
jcedu.org
jensin.com.vn
jextoban.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jonanna.com
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
jswebapp.com
justentertainer.us
justplay.asia
kambohsoftec.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
karo.ca
keeptrending.com
kevinley.com
kimyen.net
kosamcindustrieslimited.com.ng
lakuiksong.known.co.ke
lameguard.ru
landhuisbelnem.com
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
learn-conversation.com
library.arihantmbainstitute.ac.in
liderdekorasyon.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetectelecom.com.br
livetrack.in
locatemee.com
lostheaven.com.cn
ltc.typoten.com
lucaspena.com
lycheepanel.info
lycosnutrients.com.ng
madeinbots.com
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
managerial.email
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
medcenter.app.br
mediterraneanshippingllc.com
meetgirl24.online
meeweb.com
megalista.com.br
meonhanong.com
mercyconsultancyhq.com
microsecurityupdate.com
microtrimsltd.com.bd
mirabilismusic.net
miracle-manufacturing.com
mirazbakery.com
mistydeblasiophotography.com
mitgliederbereich.frederik-malsy.com
mithransilks.com
mittnyahem.com
mjh.layout.oystergardens.us
mkbwindows.co.uk
mneonsigns.com
modatrends.nl
moeve-schmelz.de
moknex158.xyz
moltaqa.net
montereyclub.org
mooreinsure.net
morientlines.com
motociclistagiapponese.com
mps.rfstaging.co.uk
multiversooracular.com.br
mysura.it
myuoh.org
nado.ca
naniwa-ginzaaward.hisaki-design.com
nasa2000.com.mx
nativafmtubarao.com
naughtycharlotte.com
naveeslawconsultants.com
nbconstructor.com
ndonoenergy.com
nebo-trk.com
neednoneedles.com
netherlands.qolsys.com
new.clovercars.net
new.scratch-build.com
newireluck2.com
newperspectivellc.com
news.soxo.bet
nextgenlead.org
nhatheptienchebinhduong.com
normacsales.com
novpara.capital
npskudlu.com
nsb.org.uk
nurin.ug
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onualituyrs.org
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ourlunchclub.com
outdoortacklebox.com
ozvita.club
pakistanroof.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
petittool.com
photonupstudio.com
pink99.com
pizza10delivery.com.br
playfairltd.info
pn-raha.go.id
pns.org.pk
policytv.com.ng
polipositiva.com.br
ponizinny.nl
portalbola168.com
portmarine.co.tz
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
premiumwellpro.com
primusth.com
propagandaetrafego.com
protechasia.com
protechsecuritysolutions.com
psorientalmarket.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
resourceedge.org
retailexpertscloud.com
revangenclik.org.az
richterhi-tech.com
rocknetwork.org
rollsbeer.com
rosretail.co.in
runnerspacegifts.com
rusticironstore.com
ruttiks.com
rydbergaren.se
saham-b.skcarriages.com
saham-cs.skcarriages.com
saham-d.skcarriages.com
saham-pa.skcarriages.com
sakentoshi.ru
sealicensing.com
seguridaduls.cl
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
sexsecret.com.mx
shipminttracking.net
shsplatform.co.uk
sihtna.com
siliconsquad.in
simplimoney.co.in
skynnex.com
slpbridge.com
smartphoodapp.com
sms.vbglimited.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
somosmejortv.com
sondoscamisas.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
srcdevelop.com
srsorvete.com.br
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
strongsuper.xyz
suad.group
suakhoaketsattphcm.com
superstar.tibolts.co.uk
suppliededucation.co.uk
support.clz.kr
svhhealthcare.com
svirtual.sanviatorperu.edu.pe
sykmm.com
tanukuinfo.com
taskole.com
tbgroop.ir
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
tempfiles.ninja
tengfeidn.com
tepor.it
test.earborist.com
test.typoten.com
teuwebsite.com
tgcinternational.net
thanhlapweb.com
thedoctorsgym.net
thefortivpn.com
thejojostores.com
theprimacare.in
therealrealtor.lk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
timewiseconsulting.co.uk
tinsignsnmore.com
tmglawpalawan.com
tnkdeals.com
toolstechs.com
topsepatu.com
toquedebolafc.com.br
totaltaxi.net.br
travel2deals.com
travelimages.com.br
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tucanosimports.com.br
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
tyg.cl
ukguk71.ru
unapromo.com
unicorpbrunei.com
usenata.com
uxsingh.com
vallartaconcierges.com
value-studio.com
vawmax.com
vbglimited.com
veterantimespk.art
vfocus.net
vidaviajesperu.com
videfi.org
vipysknik.by
vkengcivil.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
watchsports.wine
waterproofing24.pk
waterproofingexperts.pk
wccchealthfacilitieswholesalers.co.za
web.geomegasoft.net
websound.ru
wholechildren.org
windcomtechnologies.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.bidartrepuestos.com
www.chawkyfrenn.com
www.chemsky.tn
www.critlcalriver.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.morin-fioul.com
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wxj.layout.oystergardens.us
wynecare.com
x.233sy.cn
xemtex534.xyz
xirconhomes.com.au
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xuyentri.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yunaxtech.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
