#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
139520.aioc.qbgxl.com
1717.1000uc.com
912648.aioc.qbgxl.com
a.438574893.xyz
abissnet.net
adjefjeo.com
advising-receipts.com
agiqofm.com
aksmwe.com
amcdjww.cn
amsdnwq.com
api-ms.cobainaja.id
api.52kkg.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asmqee.com
asndhqd.cn
asnwekow.com
asoqwol.cn
avastcsw.com
b.9-9-8.com
bngr.pages.microcloud360.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
by.haory.cn
cajasnq.cn
cajgtus.com
cajo.pages.microcloud360.com
cczyw.sticky.oystergardening.name
cdaonline.com.ar
chiptune.com
coadymarine.com
covid19help.top
criapediatria.com.br
d1.udashi.com
damnedplay.com.br
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.198424.com
dl.aginjector.com
dl.packetstormsecurity.net
dl.poupli.net
dnvk1.info
doggie-services.com
download.caihong.com
download.doumaibiji.cn
es-update.digiwincloud.com.cn
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
fncm.team.jessicabarrett.com
funletters.net
gawx.florenda.com
hdqndkf.com
hfs.t1linux.com
hitstation.nl
hksswbhjd.com
homestandard.co.uk
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
jeffdahlke.com
jnqwhas.com
jobcity.com
jobs-servers.com
joccupationalscience.org
joeltrip.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kede.co.kr
lastimaners.ug
lh.yjjxz.com
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
mail.joeltrip.com
mail.kipaak.com
marksidfgs.ug
meeweb.com
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
namthaibinh.net
noithaticon.vn
ns2.timecheck.ug
o7labs.top
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
polatfamilyengine.com
posmicrosystems.com
qcollect.co.za
qwjsame.com
ramirex.ro
reifenquick.de
resourceedge.org
sbndqd.com
schermarieti.it
server.easysalepage.in.th
sflpi.pages.microcloud360.com
shipminttracking.net
sjsdnwo.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
synergyinnovationsgroup.com
tdecu.top
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.kovey-net.ru
test.typoten.com
testdomain123123.shop
tiktok.florenda.com
tk.coachesinspain.com
totalhorsehealth.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
update.cg100iii.com
updates.ultimate-fakkers.co.network
wondershare-filmora.top
www.adjefjeo.com
www.agiqofm.com
www.aksmwe.com
www.amcdjww.cn
www.amsdnwq.com
www.asdqmdo.cn
www.asjdnwe.cn
www.asjqqe.com
www.asjqwke.com
www.asmkwd.com
www.asmqee.com
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.innovativebuildingsolutions.in
www.lasji.net
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.qwjsame.com
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.sbndqd.com
www.sjsdnwo.com
www.sunglassesninja.com
www.TradeInsights.net
www.vjaqws.com
www.ysbaojia.com
xtdp.pages.microcloud360.com
yp.hnggzyjy.cn
yzkzixun.com
zaxbq.pages.microcloud360.com
