#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
0fd9a.decision.alshafipdk.com
1008691.com
11degrees.org
1e3f0.decision.alshafipdk.com
1ecosolution.it
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
230220211745048.gva.vij68.fun
2a812.calendar.wishmarkets.com
33rdderryscouts.com
360.lcy2zzx.pw
5866c.decision.alshafipdk.com
7c511.decision.alshafipdk.com
a.angel-tn.idv.tw
aaa.ajn322dd.com
aac.ajyew33.com
abcdefghijklmnopqrstuvwxxyzabcdefghijklmnopqrstuvwxyzabcdefghij.com
abmaxdigital.com
ac.rodefermoss.com
acedemon.com
acellr.co.uk
addmantra.com
admartshops.com
admin.classified.pointsource.ng
affito.amiyon.com
agemn.co.za
airhobi.com
aldojuanpettiti.com.ar
alinac.ca
allyos.com
amarteargentina.com.ar
ambassadorairportservice.com
americantv.online
and-gauss.click
andrewpharma.com
angel.bk.idv.tw
ankatiyatro.com
api-ms.cobainaja.id
api.52kkg.com
aquapools.in
archives-program.com
argentum.com.br
arlation.com
arriaza.net
arthurcambell.ac.ug
asitaliado.com
assets.dsztfso.cn
asu.com.vn
atomm.com.br
autoingress.com.au
azmeasurement.com
b.dowgmeb.com
b.game2723.com
bawatingbarter.com
bbc-s.news
bbia.co.uk
beachwood.ug
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bigsale100.com
birwjn05.top
bisnesservis-fk.ru
bitlog.shop
blog.aeromus.com
blog.stetgzs.cn
bmasdigital.com
bontiakhotel.net
borntobefree.org.za
bosny.com
botnet.sayto1k.ru
breakshoulder.com
brideofmessiah.com
british-shorthair.es
bruiserbodies.com
buscascolegios.diit.cl
bwsengineering.co.za
byh.ajn322bb.com
c364e.calendar.wishmarkets.com
caioaraujo.vip
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
cemageng.com.br
ch1.spacermodem.com
chuckozeas.com
ciadecompras.com
cipro.mx
cityoftransformation.com
cleaning.homesecuritypc.com
Cloudzippe.com
clovekwealth.com
co.ltsmax.com
coop-host.com
core-me.com
covidguardeth.com
cracksmsa.ug
crecerco.com
cursodeparapsicologia.org
customgoodiebag.com
d.tocat.co
d270a.calendar.wishmarkets.com
dacsandongthapmuoi.vn
danaevara.com
darwinistic.com
davidkujawa.com
davidmcguinness.info
deine-bewerbung.com
delhidental.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
dev2-admin.ycbnt.net
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
dongnaitw.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
dpc24x7.ae
drcosti.com
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
e-hemsire.net
easybrand.vn
edoraseguros.com.br
edu.pmvanini.rs.gov.br
educajuris.cl
egt-bg.rs
ert.ajn322bb.com
ert.eiwagggg.com
estiloymadera.com.py
etisalatbuyback.com
eurooknamsk.ru
evilextractor.com
exilum.com
expertstraders.com
expressionsofwood.ca
ezykhawab.co.uk
f75c1.calendar.wishmarkets.com
famesa.com.ar
files5.uludagbilisim.com
fkd.derpcity.ru
flareroyale.com
formar3d.com.br
free-progs.net
funletters.net
gabyagozetim.com
gapegape.co.za
gbsports.theapplab.org
gccon.in
gkjdepok.org
gobesitysurgery.com
goldrush.ug
goofygoob.cf
gotovacoil.com
greatjbook.com
greendolphinreviews.com
greenlizard.co.za
grimmcm.com
gtn.cl
harleyqueretaro.com
harperhouseproducts.com
hausseeblickscheidegg.de
hayainteriors.com
healthelevation360.com
helthbrotthersg.com
hepm.co.uk
herchinfitout.com.sg
hitstation.nl
hoteldostyk.com
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hrfrance.net
htmlcodeplay.com
htownbars.com
hunggiang.vn
hybrid-mma.com
imbueautoworx.co.za
imit.ac.in
in-gauss.click
incotel.com.pk
indigonails.ie
indrani-therapy.com
inthbc.com
ixpanea.mx
j.xnyidc.top
janiking.xyz
japlatec.com
jcedu.org
jecor.co
jjx.eiwaggff.com
joanaghafoundation.org
jobcity.com
jointings.org
jr-software-web.net
jrfurnace.com
julioalvarez75.com.ar
justplay.asia
jx2tulinh.com
karer.by
kerasiastudios.gr
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kikizon.net
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kitdigital.tecoinfor.com
kustens.com
lanrungnamtau.com
lara.amiyon.com
lastimaners.ug
lattescremato.xyz
letsggoo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lizzhotel.com.br
llo.eiwagggg.com
lopespublicidade.com
m-ainsurance.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
marcowine.com
mario-sunjic.com
maristascruzdelsur.org
marksidfgs.ug
marquesvogt.com
mathiasanoh.com.ng
maxximbrasil.com
mbgrm.com
mcapublicschool.com
medmompharma.com
meeweb.com
meonhanong.com
mepstein.com
merafm.com
meridianites.com
microsecurityupdate.com
milanstaffing.com
million-cloud.click
mineramonday.com.py
ministerioagape.net
mistydeblasiophotography.com
mnh.ajn322bb.com
moarkgcc.com
moorworld.com
movesc.top
mrassociattes.com
multiplace.com.ar
multivisionapps.com
mumgee.co.za
mykitchenindonesia.com
myphamcuatui.com
mysouthbay.com
mytheacademy.com
newdevjyq.devjyq.com
newgoplus.com
newsstrate.com
nhorangtreem.com
ninjahmake.com
noithathoanggiatn.com
novatumtech.com
nsar-acacia.com
oazahotel.com.mk
oceancityrentalbyowner.com
olivnakercheast.com
olugun.co.za
onbet88.net
opesjk.ug
origins-france.fr
orsan.gruporhynous.com
ourseajobs.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozemag.com
p2.d9media.cn
pablobreijo.es
pablobrothel.com.ar
parallel.rockvideos.at
paris.newemprirez.com
parrotbay.net
paste-bin.xyz
payonservice.com
perfectguard.hu
petparadise.biz
pgn-dkppsby.com
pilesfistulasurgery.com
pinosava.edu.rs
pns.org.pk
ponizinny.nl
posmicrosystems.com
pravashluitel.com.np
prestigehomeautomation.net
primaflor-sby.com
privacy-tools-for-you-453.com
protechasia.com
psychologistsindia.net
punjabdevelopersassociation.com.pk
purchasebitcoin.co.uk
pyrd5.xyz
qausainfaisalmufti.com
qeextension.com
qmsled.com
radiantneetacademy.in
rainbowscans.com
ramactools.net
ramdungexpedition.com
rccglp83.org
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
respekt5567.com
respekt5568.com
retailelectricprovider.com
retailexpertscloud.com
richterhi-tech.com
rogerschultz.com
rootedlifeinc.ca
royreid.co.uk
salessteer.com
sbss.com.pk
scarletespinal.com
scglobal.co.th
sealicensing.com
secretmindcontrol.com
senbiaojita.com
seniorweekoc.net
serenity-act.com
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
shaikut.com
shipminttracking.net
sierraagrolime.com
sieuthiphutungxenang.com
sjunmel.org
smknbancak.my.id
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
sshd.run
statesports.com.au
static.cz01.cn
stayinoceancitymd.com
stcdanismanlik.com
sugandhvatika.com
sunpos.in
superstar.tibolts.co.uk
systemupdate-microsoft.top
t.honker.info
takemefiles.ru
tamgav04.top
tamoes08.top
tamori02.top
tara.globodyinc.biz
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thecentury.edu.vn
thedoctorsgym.net
thehomeharvest.com
tianangdep.com
tiemvangngoctham.com
tiqany.net
tonydong.com
training.globodyinc.biz
travelwithmanta.co.za
tridencheats.com
udboxes.com
uhfcomunicaciones.com
under-cloud.click
unicorpbrunei.com
unisoftcc.com
unlockingdreamsfinancial.com
update.cg100iii.com
uylab.org
vashovskycorp.com
vhtcomputers.eu
victorysanitizer.com
vietroll.vn
vipradigital.com
vzwebsite.ir
w1.zypaint.com
weathermaps.ir
web.geomegasoft.net
webs-up.com
weinsteincounseling.com
wharfehealthcare.org
whatelles.nl
whitegames.wepudas.guru
wikitopup.com
wildnights.co.uk
windcomtechnologies.com
winesforeurope.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.cesasin.com.ar
www.chawkyfrenn.com
www.cisnc.it
www.cpasdrole.com
www.dacui.online
www.dental.xiaoxiao.media
www.destinocuenca.com
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.hebgb.top
www.hellojohnwebb.com
www.hseda.com
www.ideaplusjal.in
www.ingonherbal.com
www.izeltelekom.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mobiles-photostudio.com
www.moninediy.com
www.moongallery.com.tw
www.neshuafoods.com
www.paktravelandtours.com
www.palharesinformatica.com.br
www.reacredit.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.seri-net.com.ar
www.skyscan.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xperterp.net
xt.lykj988.com
yclightmexico.com.mx
yeichner.com
yesdeko.com
yzkzixun.com
zf.gouzapay.cn
