#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

10086623.top
111101111.ru
123.ywxww.net
1717.1000uc.com
52mj.susuwei.cn
abissnet.net
acc.jiangsujiaxue.com
acc.wtshelp.top
accessdennied.uk
accesspoint.cc
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
advansys.com.ar
adver.com.br
advustech.com
aftermaths-attraction.com
agapi.cqjjb.cn
alarmline.com.br
alien-training.com
allendostmen.com
alpinreisan1.com
amuletweb.com
antvietnam.com
api.co-operativefinance.com
app-monespaces-securpass-assurances.art
apple-service93.ru
areyouready.co.za
artacom.com.br
artscreenstudio.ru
asl-company.ru
assuredfix.com
augsburg-auto.com
aulist.com
autoiwc.ru
axhelp.top
babayaga.ro
backupso.com
bankgarantia.ru
best.zyrupoe.ru
bestieslos.com
blackhatusa.com
blaiz.me
blessdayservices.org
blogs.sokun.jp
bmdcompany.com
book.organzoperate.com
boylegmfg.com
bracell.latitude.net.br
brightworks.cz
buscascolegios.diit.cl
camp.organzoperate.com
caravella.com.br
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
ccilogistica.com.br
cdaonline.com.ar
cdn.file6.goodid.com
cegelecinfo.fr
cerni-mix-01174839212-snort-20.resourcemaster.net
cf-2-up.com
chaparral.es
checkinetverifk.com
chifacanton.phuyufact.com
chinaapper.com
chiptune.com
chuguadventures.co.tz
city.organzoperate.com
clks.sweatscissors.com
cnnetwork.uk
coach.028csc.com
codingvix.win
computersupportexperts.com
cooptraexxon.com
couturellin.com
crew.organzoperate.com
crtjpanel.top
crystalpvp.ru
cs.go.kg
csg-app.com
ct3-24.ru
dangtienluc.com
data.kaoyany.top
data.yhydl.com
daviddarle.fr
dcwblida.dz
delp-heizungsbau.de
device.redirec.com
dezino.ir
dhnconstrucciones.com.ar
disk.accord1key.cn
divametalart.com
dive.organzoperate.com
dl.1003b.56a.com
dl.asis.io
dl.dzqzd.com
dl.natgo.cn
dl.packetstormsecurity.net
dmoneii.com
documentzweqz.com
domainweel.com
donkeytourscroatia.com
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.innovare.no
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dr.gowuhei.ru
dweixin.cn
e4l4.com
easybrand.vn
electri.billregulator.com
electrum-dogecoin.com
elisans.novayonetim.com
embedone.com
employees.medicalcenterclinic.com
emprotel.net.bo
energy63.ru
eroes.nl
evangroup.ru
evoribusiness.com
f-capture.com
fakers.co.jp
farschid.de
ffclive.com
file.blackint3.com
file.uhsea.com
first-security-verden.de
flyingmutts.com
ftp.ywxww.net
fullstacknir.com
fulltai.top
futurenaturallistic.com
fvia.id.vn
fz.tiansys.cn
gabyagozetim.com
galerisenimutiara.com
gla.niwunae.ru
go.pemi9cai6.ru
greenmile.ng
grikom.info
hasalltalent.com
hipotesis.uy
hitman-pro.ru
hitstation.nl
hobobot.net
hogarsancamilo.org
hope2cooling.com
hotel-city.net
hotellacastellana.com.uy
hranenie.pereezd-24.com
hs.fypufea.ru
hseda.com
humble-photo.com
icoffeecloud.com
igra123.com
iiiconstruction.net
imtoken8.cc
info-2go.com
intelligentopennetworkingawards.com
investtrad.com
iprovietnam.com
ircftp.net
isiore.com.co
itcomsrv.kz
izocab.com
izogard.com
jayexecutive.co.ke
jeantetfamily.com
jensin.com.vn
jkshaonv.com
jl.dovagua.ru
jobcity.com
jointings.org
jyothishmathi.in
k1gkl25as.top
kakhun.ru
kamin-premium.ru
karoonpc.com
katyache.com
kavacanada.ca
khavar.com
kl.zyrupoe.ru
klar.gg
kosmetolodzy.com
kramersmarionnettes.com
kro.sehamyu.ru
ks.rawimoi.ru
kuzina-teatr.ru
lakhrl.sweatscissors.com
lindenappliances.co.za
lindnerelektroanlagen.de
linkssl.com
local-update.com
lomejordesalamanca.es
lup.gowuhei.ru
m-global.hksty.net
m.bal-stroi.ru
main.dsn.ovh
malupieng.com.br
maxximbrasil.com
me3.ne.jp
medcar.com.tn
merctransfers.gradycares.com
metrics.gocloudmaps.com
michellegraci.com
microsoft-telemetry.cc
mitreart.com
mogimall.com
moonloaderupdate.ru
mri.jozotea.ru
ms-team-ping1.com
ms-team-ping10.com
ms-team-ping2.com
ms-team-ping3.com
ms-team-ping4.com
ms-team-ping5.com
ms-team-ping6.com
ms-team-ping7.com
ms-team-ping8.com
ms-team-ping9.com
mundocarnes.cl
muzzumilruheel.com
mx1.sweatscissors.com
mx2.sweatscissors.com
namthaibinh.net
ndirection.kr
nicole-emer.de
noithaticon.vn
nusatoyota.co.id
nvtai.id.vn
ny.lshdw.cc
o24o.ru
oborploiesti.ro
ojang.pe.kr
okhan.net
oknoplastik.sk
olingerphoto.com
onedomainpro.com
onfiltre.com.tr
onlinetanecni.cz
onyxaquarius.de
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxcyberedge.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardshift.de
onyxironvault.de
onyxleo.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsentinelx.de
onyxshieldcore.de
onyxstealthnet.de
openaigrok.com
ossbtvestaffcics.com
owlcity.ru
p3.zbjimg.com
p5.zbjimg.com
p6.zbjimg.com
pay.aqiu6.com
pcupd.com
phpmyadmin.hebergement.ml-shop-fr.com
pid.fly160.com
planetariumobil.ro
pns.org.pk
pobedastaff.ru
prodimetal.com
ptgut.co.id
public.demo.securecloudsandbox.com
qiniuyunxz.yxflzs.com
ql.dapusey.ru
qx.jozotea.ru
ramactools.net
ransokk.de
rdm.91yunma.cn
reauthenticator.com
redlk.com
reifenquick.de
revise-akmo.com
rfwklaw.com
robertrowe.com
roraffle.net
rpperformance.com.br
rxquickpay.com
sanhack.com
scainseto.com.br
scan-echo.online
scanwellhaulage.com
sconnect-01.connectprotocol.es
screen.connectprotocol.es
seamlessvideowall.com
sec.xiaoshabi.nl
secure.third-domain.su
sfa.com.ar
sg123.net
shark-watewer.com
shinobisistema.ro
shop.mediasova.ru
sk-comtel.com
skynetx.com.br
smeetspost.nl
smoking-hot.net
sms-szfang.com
sne.dovagua.ru
soft.110route.com
softcatalog.ru
solutelco.com
spaceframe.mobi.space-frame.co.za
spider-wamp.com
spoar.org.in
spst.hqup.in
spurdoverse.com
src1.minibai.com
static.ilclock.com
static.topxgun.com
stdown.dinju.com
stonecradle.com
stradomi.com
supercleanspb.ru
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
tanscarattorneys.co.tz
tapestryoftruth.com
tcgroup.com.au
tecunonline.com
temirtau-adm.ru
tengfeidn.cn
tengfeidn.com
tests.yjzj.org
thtp2.volamngayxua.net
tildaras.shop
tirtasentosa.com
tiv.lizusey.ru
topmedsolution.com
tpp.tj
transparenciacanaa.com.br
treinamento.convenio.to.gov.br
trtmyanmar.com
trungtambaohanhmaylanh.com
ukguk71.ru
universitariaglobal.com
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
update.volamthientu.cc
upgradegc.com
uploadtree.com
va.sehamyu.ru
vagler.ru
vcpesaas.com
vegasnights.co.za
veryboys.com
vex.zyrupoe.ru
vgd.vg
villanyzsolti.hu
vincentdemiero.com
vipcncnetwork.com
visam.info
visualwikicloud.com
vk.denumeu.ru
vodomer-service.ru
vpn.silk-gen.com
vulnfactory.org
website.mypetapp.co.za
wood-simple.com
woop-bicks.com
wp.grovespras.com
writerartist.com
wrxcnc.com
www.aqianniao.com
www.ardguisser.com
www.astenterprises.com.pk
www.automobile-bk.de
www.bancarioscornelio.com.br
www.benshamcentre.co.uk
www.blackhattoolz.com
www.caravella.com.br
www.chenwangqiao.com
www.cippe.com.cn
www.cnnetwork.uk
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.evoribusiness.com
www.first-security-verden.de
www.frontier.net.pk
www.hostingcloud.science
www.hseda.com
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.js-hurling.com
www.konsor.ru
www.luuk-lifestyle.eu
www.mi2think.com
www.mixturro.com
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.ojang.pe.kr
www.okhan.net
www.playtown.co.za
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.ss-01.com
www.starcountry.net
www.support-data.com
www.surethinks.com
www.techgeeks.org
www.tecunonline.com
www.teknotown.com
www.test.peperoncinochepassione.it
www.tirtasentosa.com
www.tobeart.ru
www.udobrit.ru
www.uralmetalloprokat.ru
www.vastkupan.com
www.vipcncnetwork.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.xyffqh.com
www.zhikey.com
wynecare.com
wz.3911.com
xai830k.com
ximonite.com
xn--90abegbttpjb3bzb2j.xn--p1ai
xn--b1afiqif6c.xn--p1ai
xn--yh4bx88a.com
xuezha.net
yahyacarpet.com
ym.lizusey.ru
yongtai.cn
yzkzixun.com
zapchast-gazkotel.ru
zenglobalenerji.com
zod.fypufea.ru
zu.niwunae.ru
