#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0022a601.pphost.net
0u9irsk6.luxerabet10.com
123.ywxww.net
1717.1000uc.com
23q34ztp.luxerabet1.com
2os894vl.betfire90.bet
4ly606b9.aftabsport.ir
5yohaely.betexper.bet
6aq224cu.luxerabet100.com
7d6da0ri.axee.net
7g5swyfn.bazipoop.com
8vjdfz8n.basketballiran.bet
96mjt1sb.axee.net
aakrutitexture.in
aaronart.com
acaviationsupplies.com
acc.jiangsujiaxue.com
access.skaparade.com
acms.saleseos.com
actmimo.aftabsport.ir
admin.byte.in.ua
admin.gestroom.it
alineeleuterio.com.br
alioss.cdn-go.com.cn
allendostmen.com
altamoorgoods.com
alternativas.ru
anxstwt.akharinbama.ir
anyhoo.testeaza.eu
api.baimless.com
api.ezilax.com
api.rikadotnet.com
app.appzcvb.com
archivoscrosoft.com
areyouready.co.za
audicontadores.com
augsburg-auto.com
aumri.ae
b33gup3p.betbet.city
b7tibc5u.luxerabet1000.com
backupso.com
bbos.minet.vn
beoauto.alexion.rs
blogs.sokun.jp
bmdcompany.com
bombayonline.in
bqm57dpz.betgit.casino
bridgeroad.maverickpreviews.com
brightworks.cz
bvaco.com
c.fi3.me
cad.659t.cn
candipoker.net
cat.dashabi.in
cat.xiaojiji.nl
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
cdaonline.com.ar
cdn.file6.goodid.com
celebratingseniors.net
chat-server.maverickpreviews.com
checkfivem.com
checkinetverifk.com
chinaapper.com
chiptune.com
chungminhtaichinhsaigon.net
citnflk.arayemek.com
cloudaryx.cloud
clubdetiroelpicarcho.com
cn.unionlever.com
co-emas.com
compuserviceonline.com.br
continentalgroup.net.in
controliumbt.com
coralasargetia.ro
corporacioncrf.com
cpofficial.com
crystalpvp.ru
cs.go.kg
csg-app.com
cspzm3hg.luxerabet1068.com
ct3-24.ru
cw5zuej3.baxus.net
cxexxbb.apk.bet
cxfvahh.404bet.casino
d.14yaa.com
d.wanyouxi7.com
damiancollier.com
data.yhydl.com
dcrun.co.uk
dcwblida.dz
delte-mobrey.com
derekludlow.com
detierra.cl
dexios.co.za
dezcom.com
dhddzix.betbet.city
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
djineca.adabiyat.org
djkbtwq.aryabet.bet
dl.1003b.56a.com
dl.natgo.cn
doc.e-statements.app
donkeytourscroatia.com
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dowonline.ru
dreamwatchevent.com
drevos.ro
dubaitechnicalservice.ae
dusttv.com
dweixin.cn
easybrand.vn
effgtty.ar888starz.bet
electri.billregulator.com
elisans.novayonetim.com
embedone.com
epanpano.com
esqbzfn.bet365iran.com
estudio.ythan.com.br
evangroup.ru
eventsyouwant.com
everycarebd.com
fakers.co.jp
farschid.de
favmrwg.1xbet-official-xbet.top
fd.v2downf.shop
fertas.com.tr
ff4ekbmd.7lf.net
file.blackint3.com
filerit.com
first-security-verden.de
flyingmutts.com
frozi.cc
fukt.link
furystaff.tech
fz.tiansys.cn
galerisenimutiara.com
gestionycobranzas.com
gfrewds.bet-303.fun
globalbank.us
gqxhbsg.asa90.bet
greenf.alexion.rs
hasalltalent.com
hekjmsa.2026.futbol
hitstation.nl
hobobot.net
hseda.com
hsh1serverboarding.xyz
i-ramps.com
i.404.pm
icoffeecloud.com
igra123.com
ihmqfsm.arabicbet.casino
inervadores.life
injectroblox.ru
ircftp.net
isiore.com.co
itssprout.com
iwd21.icu
jlwz.cn
joyeriatauro.com
jyothishmathi.in
kavacanada.ca
kfvzenz.bahiscom2023.online
khoancatbetong89.vn
khuqcze.303.audio
kimyen.net
kits.frog.tw
kokorostore.it
konsor.ru
kpcifot.aypoker90.com
kpmmg.org
kramersmarionnettes.com
kuyquso.akharinbama.ir
kxlkbmz.303-bet.buzz
landonirwin.com
lawfirm.paperbirdtech.com
libss.0x504.com
liizlfb.bet30bet.com
lindnerelektroanlagen.de
local-update.com
lomejordesalamanca.es
luizmatoso.com.br
m.jkoa.co.kr
maidforyou1985.com
mail.swingologygolfschools.com
meetvideogoogle.com
metrics.gocloudmaps.com
mfepyxz.bet888starzz.com
muledo.com
mundocarnes.cl
mx9x.com
n.vs108.com
nanshiin.com
ncxps.com
negfuie.bet888starzz.com
nelees.com
new.quranushaiqer.org.sa
niftxdi.bet313.app
nitrogateway.digital
nusatoyota.co.id
nuulycp.bet365iran.com
ny.lshdw.cc
o24o.ru
ojang.pe.kr
ojxpecw.bet30bet.com
okhan.net
onfiltre.com.tr
owlcity.ru
oxfordmobilexray.com
ozmhw80r.adabiyat.org
p3.zbjimg.com
pay.aqiu6.com
pcupd.com
petitesalope.com
pf6n62u7.luxerabet5.com
pfatrivandrum.org
pjfaqdf.bet313.app
planetariumobil.ro
plasteredplayn.com
pmieubk.arabs.promo
postelnini.mk
preciosasjoyitas.com.mx
ps10z3qz.eutoor.com
public.demo.securecloudsandbox.com
pyfptfv.anadoluslot.bet
qiniuyunxz.yxflzs.com
qjothjo.1xbetandroid.bet
qyteglr.1xbetios.bet
r8cgf6ux.luxerabet100.com
ramirex.ro
rdm.91yunma.cn
reauthenticator.com
records.dennisign.se
redlk.com
refaccionesalma.com.mx
reifenquick.de
reutilizemais.co.mz
rheddh.com
riderspin.com
ritubohara.com
robertrowe.com
royalindiancurryclub.com
rvubnzq.akharinbama.ir
rxquickpay.com
sablayan.seasonshotelmindoro.com
samsclass.info
save.jnrsmcu.com
sax166rh.funkboi.com
scainseto.com.br
science4u.co.in
sec.dashabi.in
sec.xiaojiji.nl
sec.xiaoshabi.nl
seismophonic.com
separadordecc.com
sg123.net
shaderm.com
shahamanatme.com
shop.mediasova.ru
shqdown.ggzuhao.com
sk-comtel.com
smartermail.host
softcatalog.ru
solar-sanat.net
spgint.com
spoar.org.in
static.topxgun.com
stdown.dinju.com
steam66.cn
sterich.online
stonecradle.com
sun8i9tk.luxerabet1000.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
t0uo8kf9.basketballiran.com
t6h2yu60.luxerabet1000.com
talentrecruitments.com
tapestryoftruth.com
techtattva.in
tecunonline.com
tehnomag.rs
tengfeidn.cn
tfasyxh.arayemek.com
theholidayroads.com
thementordirectory.com
thtp2.volamngayxua.net
tiacreation.club
tmcksa.com
toolshare.com.tr
top8onlinegame.com
transparenciacanaa.com.br
trtmyanmar.com
uniform-factory.ae
upaicdn.xinmei365.com
upchemicals.co.in
update.cg100iii.com
usfltzp.anadoluslot.bet
utgxkle.aftabsport.ir
vagler.ru
vanta.st
vcc-library.uk
versaclean.com.br
veryboys.com
vgd.vg
vincentdemiero.com
visam.info
vizyonuniversitesi.web.tr
volainc.co
vrajras.com
vrlh0wdy.eutoor.com
vtqjke.1xbet1farsi.com
webcstore.pw
website.mypetapp.co.za
widexenmexico.com.mx
windomstatetheater.com
wittenhorst.eu
wjsuzxt.arian90bet.bet
www.ardguisser.com
www.astenterprises.com.pk
www.automobile-bk.de
www.backupallfresh2030.com
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.chenwangqiao.com
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.hostingcloud.science
www.hseda.com
www.jozefinskiatelje.si
www.konsor.ru
www.medises.co.kr
www.mevetlab.cl
www.mobimpex.ro
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.notbak.com
www.ojang.pe.kr
www.okhan.net
www.playtown.co.za
www.reifenquick.de
www.salonmarketing.ca
www.silver-hubdachwohnwagen.de
www.ss-01.com
www.starcountry.net
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.theworldofm.net
www.tradedsglobal.com
www.udobrit.ru
www.vuelaviajero.com
www.websenorllc.com
www.website.mypetapp.co.za
www.websitedesigningindia.biz
www.zamilgroups.com
www.zhikey.com
xavytub.alternatifdekorasyon.com
xenon.studio
xn--yh4bx88a.com
xrb3ppl3.akharinbama.ir
xshop.com.tr
xuezha.net
ybhub.com.au
yhyrxap.bahisbey90.com
youtransfer.net
ysivuys.betexper.bet
ysqlyfg.betfire90.bet
yzqawgz5.7lf.net
zenglobalenerji.com
zhigao5191.com
zhlwyqr.3sefr3.ir
zjtplqi.arabi.poker
zrgxhan.alternatifdekorasyon.com
zxzhjlk.artenadigital.com
zycdjz.com
