#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0022a601.pphost.net
1.off3.ru
111101111.ru
123.ywxww.net
13nq2ksp.lunarbridge.digital
1717.1000uc.com
2.off3.ru
3pf82esd.globalframe.digital
6ut6sdn1.clearvertex.digital
aaronart.com
abissnet.net
acaviationsupplies.com
acc.jiangsujiaxue.com
access.skaparade.com
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
agence-immobiliere-lyon.com
alineeleuterio.com.br
aliyundunupdate.xyz
allendostmen.com
allister.ee
alternativas.ru
antvietnam.com
api.ezilax.com
api.skwise.net
app-clash.com.cn
app.appzcvb.com
apple-service93.ru
ardena.pro
areyouready.co.za
artacom.com.br
asl-company.ru
atasapka.com.tr
audicontadores.com
augsburg-auto.com
aulist.com
avbackup.acionline.de
backupso.com
bankgarantia.ru
bbb.xfrwu.cn
bbos.minet.vn
biducaconfeitos.com.br
blogs.sokun.jp
bmdcompany.com
bombayonline.in
book.rollingvideogames.com
bracell.latitude.net.br
bridgeroad.maverickpreviews.com
brightworks.cz
bvaco.com
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
cdaonline.com.ar
cdn.file6.goodid.com
celebratingseniors.net
chat-server.maverickpreviews.com
checkfivem.com
checkinetverifk.com
chinaapper.com
chiptune.com
chuguadventures.co.tz
clash-org.com.cn
classroomseven.com
clisi.digifors.de
cloudstay168.com
clubdetiroelpicarcho.com
cn.unionlever.com
co-emas.com
compuserviceonline.com.br
confidenceprocedimentos.com
connectfilesview.click
connects-magiceden.io
contentmentfairnesspesky.com
continentalgroup.net.in
corporacioncrf.com
creativevoltage.com
crixup.com
crystalpvp.ru
cs.go.kg
csg-app.com
ct3-24.ru
cubana.cloud
d.14yaa.com
dansorium.gr
data.yhydl.com
dbss180.com
dcrun.co.uk
dcwblida.dz
delp-heizungsbau.de
derekludlow.com
devilnet.xyz
dexios.co.za
dezcom.com
dhnconstrucciones.com.ar
dialkwik.in
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.dzqzd.com
dl.natgo.cn
donkeytourscroatia.com
down.54nb.com
down.fwqlt.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.innovare.no
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dowonline.ru
drevos.ro
dusttv.com
dweixin.cn
easybrand.vn
electri.billregulator.com
embedone.com
en.taichuan.com
energy63.ru
epanpano.com
esr.ro
estudio.ythan.com.br
evangroup.ru
exonautis.com
fakers.co.jp
famba-co.com
farschid.de
fenbushijujuefuwu.com
file.blackint3.com
file.edunet.ac
file.uhsea.com
filerit.com
filezilla.cc
first-security-verden.de
flyingmutts.com
friendsofsclarc.org
frvrefrigeracao.com.br
ftp.ywxww.net
fz.tiansys.cn
g88kkpkk.crystalforge.digital
gabyagozetim.com
galerisenimutiara.com
globaltechbilling.com
gobiotechpestcontrol.com
hanzzmypanel.paneldo.my.id
hasalltalent.com
hitman-pro.ru
hitstation.nl
hobobot.net
hotellacastellana.com.uy
hqweb.id.vn
hseda.com
hui228.ru
i.404.pm
icoffeecloud.com
id8654.cfd
igra123.com
img.ipxxxx.com
injectroblox.ru
innaflux.com
innlive.in
inomailerhe.net
ip118.ip-51-81-104.us
ircftp.net
isiore.com.co
itssprout.com
izocab.com
izogard.com
jawaratekno.com
jlwz.cn
joahhilperic.net
joyeriatauro.com
jyothishmathi.in
kariyersokagi.com.tr
karoonpc.com
katz.adv.br
kavacanada.ca
khavar.com
khoancatbetong89.vn
kimyen.net
konsor.ru
kramersmarionnettes.com
krisidev.com
kurulum.online
kuzina-teatr.ru
la-pan-adventures.com
landonirwin.com
launcher1.muonliness6.com
lindenappliances.co.za
ljav.blogre.sbs
local-update.com
luizmatoso.com.br
lunts.hollower.sbs
m-global.hksty.net
m.meta-dm.com
maidforyou1985.com
mailserver.ccsnetwork.cn
main.dsn.ovh
mandarin.net.au
metrics.gocloudmaps.com
mitreart.com
mn.34509.su
mobshah.com
modulowinapp.com
mogimall.com
mundocarnes.cl
n.vs108.com
ncxps.com
ndirection.kr
ndown2.ra2ol.com
nelees.com
nmgm-nmm.vip
noithaticon.vn
nusatoyota.co.id
ny.lshdw.cc
o24o.ru
ojang.pe.kr
okhan.net
oknoplastik.sk
one-graup.com
onfiltre.com.tr
onlineappdownload.507.net.cn
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldcore.de
p3.zbjimg.com
palharesinformatica.com.br
parmisbuilding.com
pay.aqiu6.com
pcupd.com
play.mclighthouse.ir
pls.ddosme.web.id
pns.org.pk
pobedastaff.ru
polonyauniversiteleri.com.tr
posts-luxs.com
public.demo.securecloudsandbox.com
pvsa.gxfugy.cn
qiniuyunxz.yxflzs.com
quanlyphongnet.com
raksun.in
ramactools.net
ramirex.ro
ransokk.de
rdm.91yunma.cn
records.dennisign.se
redlk.com
refaccionesalma.com.mx
reifenquick.de
relyaccessed-virtual.info
reusable-flex.com
rheddh.com
riderspin.com
rj48gr6v.quantumridge.digital
robertrowe.com
roverbot.info
roverlink.io
royalindiancurryclub.com
rrhh.intelsolut.com
rxquickpay.com
sabungkingbet189.com
save.jnrsmcu.com
scainseto.com.br
sec.xiaoshabi.nl
separadordecc.com
sg123.net
shaderm.com
shop.mediasova.ru
shqdown.ggzuhao.com
simbhaolisugars.in
sk-comtel.com
skillnorequired.cc
skwise.net
soft.110route.com
softcatalog.ru
spoar.org.in
ssagntroplexa.com
static.ilclock.com
static.topxgun.com
static.youdm.cn
stdown.dinju.com
steam66.cn
stonecradle.com
storage-secure.lostproject.it
studiogioeli.it
supercleanspb.ru
support.clz.kr
sutterpoint.com
swiftfusion.tech
tajalrayhan.com
take-care.africa
talentrecruitments.com
tapestryoftruth.com
tcp.newyworlds.com
techauto.net
tehnomag.rs
tesllamacapp.com
test.peperoncinochepassione.it
tests.yjzj.org
tfortytimes.com
thebrandmantra.in
theholidayroads.com
thtp2.volamngayxua.net
tik-privateuz.sbs
toolshare.com.tr
tr0ff3.cn
transparenciacanaa.com.br
trtmyanmar.com
tt-privateuz.sbs
tyahelp.top
ukguk71.ru
uniform-factory.ae
upaicdn.xinmei365.com
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
us28meeting.jexar.sbs
uswebzoomus.com
vagler.ru
vcc-library.uk
versaclean.com.br
veryboys.com
vgd.vg
videomeetgoogle.com
vincentdemiero.com
visam.info
visualwikicloud.com
vizyonuniversitesi.com.tr
vizyonuniversitesi.web.tr
vulkanvegas1000.sajautohaus.com
vxnrtubh.primefusion.digital
warkopshopfb138.cc
waynelimck.com
webinvitemeeting.com
website.mypetapp.co.za
widexenmexico.com.mx
windomstatetheater.com
wittenhorst.eu
www.ardguisser.com
www.astenterprises.com.pk
www.backupallfresh2030.com
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.cippe.com.cn
www.clash-github.com.cn
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.first-security-verden.de
www.flybirdexpbd.com
www.healthsouthdothan.com
www.hostingcloud.science
www.hseda.com
www.intelligradeeducation.vicentecisnerospub.com
www.jozefinskiatelje.si
www.khavar.com
www.konsor.ru
www.longfeng188.com
www.luuk-lifestyle.eu
www.medises.co.kr
www.mixturro.com
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.notbak.com
www.ojang.pe.kr
www.okhan.net
www.playtown.co.za
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.sgeseducation.com
www.silver-hubdachwohnwagen.de
www.simbhaolisugars.in
www.skwise.net
www.ss-01.com
www.sunamien.jp
www.support-data.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.tmcksa.com
www.udobrit.ru
www.vuelaviajero.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.zamilgroups.com
www.zhikey.com
xai830k.com
xanax.enzostress.st
xdcq3.com
xenon.studio
xn--90abegbttpjb3bzb2j.xn--p1ai
xn--b1afiqif6c.xn--p1ai
xn--yh4bx88a.com
xshop.com.tr
xuezha.net
xyfsd.com
yaso.su
yongtai.cn
youtransfer.net
zamilgroups.com
zapchast-gazkotel.ru
zenglobalenerji.com
zhigao5191.com
