#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
addtactical.com
aij.round.fishingreelinvestment.com
airhobi.com
alinac.ca
aluminprodu.top
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
atbaik.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.vmwall.me
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cynorix.com
d1.udashi.com
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
fajus.net
famesa.com.ar
fastactionmedicalbilling.com
fatttjapan.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fjsnsinfinsf.ngcv.top
funletters.net
fvia.id.vn
g-eurasia-ru.com
galandskiyher5.com
ged.round.fishingreelinvestment.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
grpt.ca
hackwave.pro
hadogarden.com
hitman-pro.ru
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
huia.round.fishingreelinvestment.com
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
inventerscorp.org
ircftp.net
ishahcouture.com
jdol.round.fishingreelinvestment.com
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lkdj.round.fishingreelinvestment.com
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
mysura.it
nacionalveiculos.com
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
neverhook.fun
noithaticon.vn
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
oulunkeilailuliitto.fi
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pkfkd.round.fishingreelinvestment.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qbo.round.fishingreelinvestment.com
qcollect.co.za
rackoon.net
rastanhealth.com
reifenquick.de
resourceedge.org
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
sainzim.co.za
sbaratao.com.br
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tafrihafashion.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tiw.round.fishingreelinvestment.com
topgamecheats.dev
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unidasg.top
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vauxhall.top
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
yourunitedlaws.com
yzkzixun.com
