#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
2.haory.cn
7zip10-2024.top
7zlp2024.shop
912648.aioc.qbgxl.com
aarzoomarine.com
abissnet.net
aefieiaehfiaehr.top
aeufoeahfouefhg.top
airhobi.com
alien-training.com
amoamosss.com
aosafrica.co.za
api.52kkg.com
api.ewfiles.net
apslline.com
arcsystem.rodopibg.net
armanayegh.com
bill.drillmmcsnk.top
bitkiselurunsiparis.com
blogoss.fr
botnet.arismstress.us
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
casacoimbramaputo.com
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
cheat.underground-cheat.com
chromeupdates.com
ciscocdn.com
cmgtrading.eu
cmo.studio.lacrenshawcrossing.com
coindiscussion.net
crystalpvp.ru
csg-app.com
cyprecoofamerica.com
data.discuz.mobi
data.yhydl.com
dcwblida.dz
deauduafzgezzfgm.top
dhnconstrucciones.com.ar
diclegrup.org
disk.accord1key.cn
divvanews.com
dl.aginjector.com
dl.natgo.cn
dld.jxwan.com
dnvk1.info
do-dear.com
dow.andylab.cn
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
download.caihong.com
download.haozip.com
download.suxiazai.com
downsexv.com
dvihz.com
electjimhenderson.com
eoufaoeuhoauengi.su
epanpano.com
eveezueigohehla.co
exilum.com
fatcriminal.com
fernytowd.com
file.blackint3.com
files5.uludagbilisim.com
ftp.ywxww.net
funletters.net
game-01.anonvm.wtf
gawx.florenda.com
hailcocks.ru
heavyequipmentsales.au
hitman-pro.ru
hitstation.nl
homjh.studio.lacrenshawcrossing.com
hoteltoscanaplaza.com.co
hr2019.vrcom7.com
hseda.com
huyanhnongdo.io.vn
importantnotice.net
imtoken8.cc
in-houselegal.ro
ini.sh-pp.com
inspirepk.org
jahez.me
javierlopez.eu
jeffdahlke.com
jobcity.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kiemthehuyenlong.com
klingdow.com
klingdownload.com
lindnerelektroanlagen.de
livetrack.in
loeghaiofiehfihf.to
lostheaven.com.cn
mbsngradnja.com
mertvinc.com.tr
microsecurityupdate.com
microsoft-auth-network.cc
morgem.ru
namthaibinh.net
noithaticon.vn
ns.smallsrv.com
nyhingfeng.com
odoo.kseibitools.com
osecweb.ir
p3.zbjimg.com
p6.zbjimg.com
palharesinformatica.com.br
paonancs.cn
park.chuitian.cn
pb.agnt.ru
pconnectmedia.com
pdfrun.online
pdfruns.com
perfectperu.com
pid.fly160.com
pns.org.pk
protechasia.com
qsif-9432751-neurallink-bwlprtyx-099.computador-hardware.net
raw.cardiacpure.ru
rd.chuitian.cn
rddissisifigifidi.net
safe.ywxww.net
sbelegi.com.br
sec.xiaoshabi.nl
secure.cloudtechnologiesusa.com
security-service-api-link.cc
ser.nrovn.xyz
sfa.com.ar
sirault.be
soportegira.net
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
sushifactory.uk
taodianla.com
tecni-soft.com
tecunonline.com
temirtau-adm.ru
tengfeidn.com
tianyinsoft.top
treinamento.convenio.to.gov.br
twizt.net
up.maolaoban.top
update.cg100iii.com
update.vlnguba.com
upload.vina-host.com
usjjsjsj.com.ng
utorrent-backup-server2.top
utorrent-backup-server3.top
utorrent-backup-server5.top
validatie-recovery.com
valseg.com.br
wavec2.joaophillip.dev
www.bkzj.wang
www.blackhattoolz.com
www.chemsky.tn
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.grupodulcemar.pe
www.hseda.com
www.maxmoney.com
www.mspa-constabulary.org
www.netsolution.it
www.ojang.pe.kr
www.qqqmy.com
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
wynecare.com
wz.3911.com
ywxww.net
yzkzixun.com
