#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
33rdderryscouts.com
360down7.miiyun.cn
a.angel-tn.idv.tw
aamroaviation.com
abissnet.net
abmaxdigital.com
ac.rodefermoss.com
acellr.co.uk
acrhitechinfo.com
admin.arc-ye.com
admin.byte.in.ua
admin.classified.pointsource.ng
afromerchants.co.zw
agemn.co.za
airhobi.com
akkolsizidinliyor.com
alakheilizwe.org
aldebaran.adm.br
aldojuanpettiti.com.ar
alemaanwebtv.net
alinac.ca
alkanaria-uae.com
alkebulansankofa.co.za
alligatorplataformas.com
almahasouq.com
amarteargentina.com.ar
americantv.online
amightygraphics.com
andrewpharma.com
androidposme.com
angel.bk.idv.tw
antacobinhduong.com
antoinettegabriel.com
anydeskremote.shop
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apple-service93.ru
apps.saintsoporte.com
aquapools.in
archives-program.com
arenalvolcanoshuttle.com
aristonbentre.com
articulosdehogar.miami
ask6.awt.com.pk
assets.dsztfso.cn
asu.com.vn
atomm.com.br
automatedtrafficgenerator.com
azmeasurement.com
azuatravel.com
b.dowgmeb.com
basic4u.com.tr
bawatingbarter.com
bayyan.magesticflyer.com
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
beyond.psiloveyou.co.za
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bitkiselgida.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
bracell.latitude.net.br
brideofmessiah.com
british-shorthair.es
bruiserbodies.com
bsa.iain-jember.ac.id
buscascolegios.diit.cl
business-line.com
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canconsulting.in
capitalperurrhh.com
capsimports.shop
cargoconnect.online
carladvogadatributaria.com
casamuseoayerbe.co
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celiklergoldtasarim.com
ch1.spacermodem.com
chancerylaw.net
chiptune.com
chothuexetaitphcm.net
chuckozeas.com
cientificagroup.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
clovekwealth.com
cointra.ac.ug
conectabrazilnewbank.com
congtykhoancatbetong.com
coop-host.com
cornstarchsa.co.za
corpernaija.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
cracksmsa.ug
crashedff.xyz
crecerco.com
crsn.com.ar
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
danoblab.com
darbazi.org.ge
darwinistic.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
detail-booking.com.br
dev.sebpo.net
devises-dz.com
dhnconstrucciones.com.ar
diabeflix.club
dichvuphanmem.net
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloads.bcweb.org.uk
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dst.co.tz
dukaree.com
dutulongxuyen.com
e-commerce.saleensuporte.com.br
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
eco-fly.ru
ecofarmcafe.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egy.co.in
ekoloji.eleganzaajans.com
emaids.co.za
eraport.dfirma.pl
erkaradyator.com.tr
eschoolbathinda.com
esquiudigital.com
essperu.com.pe
etisalatbuyback.com
eurooknamsk.ru
evolve-adv.com
exilum.com
expressionsofwood.ca
fallxy.biz
famesa.com.ar
famileai.com
fantadentalperu.com
farmfutures.in
ffi-funny.xyz
fidelizza.desarrollojm.com
files5.uludagbilisim.com
firstclassbale.com
fkd.derpcity.ru
fox5.timiastko.pl
funletters.net
gabyagozetim.com
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
gelincikhashas.info
gelincikhashas.org
gemgroupsolution.com
georgesnfrem.org
get-y.com
ginomar.top
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gotovacoil.com
gplongxuyen.org
graficalevi.com.br
greenisco.com
greenlizard.co.za
grimmcm.com
gsmobile.es
gtn.cl
guvencecelik.com
hallmapping.com
harleyqueretaro.com
harperhouseproducts.com
hausseeblickscheidegg.de
helmprecision.com
herchinfitout.com.sg
hipotesis.uy
hitstation.nl
hostigram.xyz
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
ianjesuscr.org
idrissischool.edu.my
iluminareodonto.com.br
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indrasbikaner.com
iprovietnam.com
itfolkstechnology.com
j.xnyidc.top
jaccolima.com
jcedu.org
jeffmorales.top
jhayesconsulting.com
ji.ghwiwwff.com
jobcity.com
jointings.org
jornalnovaepoca.com.br
jr-software-web.net
jsw.co.id
justplay.asia
karer.by
karimgousa.ug
karimgouss.ug
kelaskan.com
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kitdigital.tecoinfor.com
kmphi.com
kustens.com
kzlegacy.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
lceventos.net
leadcrmapp.com
library.arihantmbainstitute.ac.in
lics.pk
lindnerelektroanlagen.de
linkvilleplayers.org
lisaerp.com
livetrack.in
londontownlink.com
lopespublicidade.com
lorem.com.sa
lotemoclubrificantes.com.br
ltc.typoten.com
m1shgan.app
macro.nyc
main.cloudfronts.net
makeupuccino.com
makkahmart.org
marcowine.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
matchtranslations.com
matthewdunbar.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medano355condominio.com
medcar.com.tn
medicaintl.com
medicalbillingandtelehealth.com
meeweb.com
mehtikahrizi.ir
meiieco.fr
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
meridianites.com
metacarpusget.top
mi-shop.fi
microsecurityupdate.com
milleniuninformatica.com.br
mistitis.ug
mistydeblasiophotography.com
mmhhf.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
moorworld.com
musicaondemand.com
myanmargolffederation.org
myhisense.com
mysura.it
mytheacademy.com
namthaibinh.net
nbbgarden.vn
netultra.com.br
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
noithatxuanchien.com
nomadlove.com.br
notaire-gay-friendly.fr
novak-home.com
nrc-soluciones.com.ar
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
oms.pappai.com
ong-rafaa.org
onlinedcus.com
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
ora.ci
orderedami.com
organizer.safeonline.it
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ovajabmedia.com
ozemag.com
ozyilmazelektrik.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
pooramkuries.com
portalevolucao.com
portalproveedores.com.mx
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primusth.com
privacy-tools-for-you-453.com
privatehireinsurance.net
proaug.com
projects.affordableimage.com
protechasia.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qassimnews.com
ramactools.net
rapture2.romangrey.net
rccgthebrooks.org
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
remotaja.com
renacer.jgorange.com
repairhubpat.com
respekt5569.com
retailelectricprovider.com
retailexpertscloud.com
ride1atv.com
robertmchilespe.com
rogerschultz.com
rollsbeer.com
rosewoodlaminates.com
rzbpo.com.br
safetygear.pk
sainzim.co.za
sandonet.es
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
sertvs.com
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
shipminttracking.net
shomasoft.ir
shop.mediasova.ru
simdaq.com
sipo.ru
sirinatpetrol.com
sirinatservis.com
soaresdesigner.com.br
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
specialblue.in
spices.com.sg
spiritualoutdooradventures.org
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
t-lows.com
t.honker.info
tara.globodyinc.biz
tcbdining.com
techcusp.com
techvibeo.com
tecni-soft.com
telegram-pc.pro
teleguiando.com
temeculatireshop.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thebikinisociety.com
thedoctorsgym.net
theemirateshills.com
thegioibanghieu.net
thegrand-manhattan.vn
thetulumtakeover.com
thewatchzonebd.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tm-women.ca
tomazellapresentes.com.br
tonydong.com
torresquinterocorp.com
tpmconceptsa.ch
transtekhnika.by
travelwithmanta.co.za
twizt.net
udboxes.com
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unigifts.net
unitedec-eg.com
unlockingdreamsfinancial.com
update.cg100iii.com
upload-wefiles.com
usb.directory
uxsingh.com
uylab.org
vashovskycorp.com
veley.co
vfocus.net
victorysanitizer.com
vietroll.vn
vipysknik.by
virtualplaya.com
vitoturizm.com.tr
vocoptions.net
votre-futur-site.com
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
websound.ru
westerntasa.com
whatelles.nl
williemcbrides.com
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.acompanhantescuritiba.org
www.agben.net
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.bearware.org
www.carusoadvogados.com.br
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.clinicamomentum.com.br
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.fortniteprouniversity.com
www.globallaborsupply.com
www.hotelmourya.com
www.hseda.com
www.imagn.world
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.izeltelekom.com
www.janisthaaivf.com
www.ks.cn
www.lasikofmichigan.com
www.lebuffet.com.tn
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.skyscan.com
www.smpnuruliman.xyz
www.snoek-landmeten.nl
www.techcusp.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vaestsolutions.com
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zainco.net
zenithgurukul.in
zero.ms
zf.gouzapay.cn
ztekkhosting.com
