#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
160.181.http
912648.aioc.qbgxl.com
aideca.org.pe
airhobi.com
aokdemc.com
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
apt.daili778.org
atomm.com.br
avastcsw.com
bishopberrian.com
bitkiselurunsiparis.com
blackhattoolz.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buycodeshop.com
by.haory.cn
canconsulting.in
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
cloud.zhifeiyi.cn
cnc.nperm.net
coadymarine.com
configure.syscatec.com
covid19help.top
cs.proxy1.bf
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.198424.com
dl.9xu.com
dl.aginjector.com
dl.packetstormsecurity.net
dnvk1.info
dod.fastbutters.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
eclp8oz0m8mxouv96hc9p7k2btydt3iv.click
enelltd.top
exilum.com
factorylifes.net
famesa.com.ar
files.offshore.cat
files5.uludagbilisim.com
firstfirecar.com
firstviewautoservice.com
funletters.net
gawx.florenda.com
gig.fastbutters.com
gobesitysurgery.com
heko.ro
hismokes.shop
hitman-pro.ru
hitstation.nl
hkrha.colo.oystergarden.net
house-rm.ru
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
jonathantwo.com
junglethomas.com
karer.by
kebabcheats.ru
lastimaners.ug
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linktoxic34.com
linkvilleplayers.org
livetrack.in
login.rubioguzman.com
lostheaven.com.cn
marksidfgs.ug
menstreamlive.co.za
mhsonsco.com
microsecurityupdate.com
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
net-killer.bobungbu.com
netpay.51sfy.net
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
poor-indians-tax-me.icu
posmicrosystems.com
protechasia.com
qcollect.co.za
ra-ftp.com
reifenquick.de
resourceedge.org
returnofspace.com
sainzim.co.za
scan.nperm.net
scsvc.colo.oystergarden.net
sdfjhuz.com
server.easysalepage.in.th
shipminttracking.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
sro3ga.net
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
tokenpocket.la
topgamecheats.dev
totalhorsehealth.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
updates.ultimate-fakkers.co.network
veloutinebydelite.ro
www.alertsecurities.in
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.kalp-s.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.qeintechnologies.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xkoic3y.dekma-gay.ru
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zanzibarpivo.com
zenbeautyrc.com
zolfaghar.info
