#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
accessservicesonline.com
addtactical.com
ahsanadigital.com
airhobi.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
app.tesla-alert.com
artmediastudio.ro
asu.com.vn
asx.sunaviat.com
athadnw.com
atomm.com.br
auth.tesla-alert.com
autoupdate.com.ua
azmeasurement.com
b.clu-e.eu
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.nexyvox.com
botnet.ddos7.cc
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
bryanstubbs.com
buscascolegios.diit.cl
c2.mc-live.online
canconsulting.in
cargoconnect.online
carthagefire.net
casoluciones.cl
catgirls.foundation
catgirls.network
cczhk.com
cdaonline.com.ar
cdn-analytic.com
checkpoint.up4download.xyz
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
crz.de
cumshot.vip
cynorix.com
d1.udashi.com
dax.estate
ddos.sdxpay.cn
def.bestsup.su
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
digitalvtu.com.ng
dl.9xu.com
dl.packetstormsecurity.net
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dw.tamatri.co
ecoproducts.com.my
ecox.pt
eercs.com
eezc.members.openarmscv.com
elvalledetarrazu.com
emgvod.com
en.bestsup.su
exilum.com
exks.members.openarmscv.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
freedownloadmanage.org
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hqert.members.openarmscv.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
justplay.asia
jwqr.members.openarmscv.com
jzuo.honors.howamerica.com
karer.by
kest.com.pe
kevinley.com
kimyen.net
kog.day.50adayplan.com
ktuj.members.openarmscv.com
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfgs.ug
maxximbrasil.com
mayanboats.com
menstreamlive.co.za
meonhanong.com
merketsignets.site
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
ml.lionos.xyz
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nextnovatech.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
primalbrainhacks.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spydezgame.com
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stop.sunaviat.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
teliallc.top
temptmag.com
thedoctorsgym.net
threedayvi.com
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
www.agies.org
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
