#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
360down7.miiyun.cn
a.czarnuch.online
abissnet.net
acc.bzghelp.top
acc.cbihelp.top
acc.cjxhelp.top
acc.crjhelp.top
acc.lwhelp.top
acc.mcohelp.top
acc.nmphelp.top
acc.tishelp.top
acc.vnfhelp.top
acc.wtshelp.top
accesspoint.cc
acusense.ae
adesso-online.com
adf6.adf6.com
adityahotel.com
admin.gestroom.it
aehelp.top
agapi.cqjjb.cn
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
aosafrica.co.za
api.ewfiles.net
apps-actions.com
artplantsindia.com
asp.hankeringcrestedwrist.shop
aulist.com
axhelp.top
azgint.com
azmn-pp4.top
baijika.com
bakery.bloggertasher.ru
bfjduf2.top
bitkiselurunsiparis.com
blessdayservices.org
bmw4i428.su
book.rollingvideogames.com
bot.gribostress.pro
buscascolegios.diit.cl
bwg-kundendaten.com
bzsew-4ew.top
cambodiatouristservice.com
casalomaminca.com
casettalecese.it
cat.dashabi.in
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.aytuna.icu
check.eezedu.icu
check.eozusa.icu
check.eucudo.icu
check.ioqoda.icu
check.oegebo.icu
check.oibupi.icu
check.ozotuk.icu
check.yonuga.icu
check.ysozim.icu
chinaapper.com
ciscocdn.com
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
conecwinlab.com
continueoraweb.com
courtyardhealthcare.com
cpt-exmple.com
cpte-view.com
csg-app.com
cxhelp.online
dangtienluc.com
data.yhydl.com
dcwblida.dz
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.suxiazai.com
downsexv.com
e4l4.com
edpcare.help
egmn-4ew.top
elektrablasi.it
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
etheliumcheats.pro
eversioneweb.com
expay.ru
exsa-45we.top
extranet-captcha.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
fter-po5.top
ftp.ywxww.net
fundrescuetech.com
funletters.net
gachetroi.com
gajrokerby.cyou
galerisenimutiara.com
gbnace7.top
gcxew-33w.top
genericfixer.com
gestisciweb.com
ghmjpanel.top
gian.com.ar
glennmedina.com
gomolatori.cyou
grupobramam.com.br
gthelp.top
gzeed-33w.top
hehelp.top
highway-loads.com
hobobot.net
horno-rafelet.es
hseda.com
huanyu3333.com
ini.sh-pp.com
innaflux.com
inspirepk.org
iran-bitumen.com
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jnhelp.top
jobcity.com
jointings.org
jrqh-hk.com
karoonpc.com
kevinzhangadmin.jintsume.net
kusal.com
laborpartyjo.com
lakestreetsolar.com
library.arihantmbainstitute.ac.in
libwaresourcewsd.com
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
lostheaven.com.cn
lovpnl2.top
lrewq-99.top
lsks.volamngayxua.net
lucprofessional.com.br
m.anphelp.top
m.biyhelp.top
m.bqxhelp.top
m.bzghelp.top
m.eqhelp.top
m.fiqhelp.top
m.helpx4.top
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.juhelp.top
m.kbhelp.top
m.klhelp.top
m.mzihelp.top
m.nexhelp.top
m.pnbhelp.top
m.qxfhelp.top
m.rwhelp.top
mabsa13.top
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mcpperformance.com.br
meet-join.us
mghelp.top
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
molatorier.icu
molatoriline.cyou
moonloaderupdate.ru
mostere.com
mr26panel.top
mr27aupan.top
multi-canale.com
mxews5.top
nabawitransport.com
namthaibinh.net
natbhelp.top
ndxs439.top
netflix.ethiotask.com
ningbocrm.jintsume.net
nohelp.top
noithaticon.vn
nonopanel.top
novpanel.top
nphelp.top
nwpihelp.top
nxsw-tq2.top
ocrcare.help
ojang.pe.kr
onyxaquarius.de
onyxcyberapex.de
onyxcybernetic.de
onyxdefendx.de
onyxfortifypro.de
onyxfortiguard.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxlockforge.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxscorpio.de
onyxsecuregate.de
onyxshieldpro.de
onyxstealthnet.de
onyxsupportx.de
onyxtrustedge.de
onyxvigilantx.de
onyxvirgo.de
ooriginalused.com
ora-0-web.com
orhelp.top
oxtt-76r.top
p.iqhelp.top
palharesinformatica.com.br
parallels.ltd
park.chuitian.cn
parmisbuilding.com
pid.fly160.com
plphelp.top
pnbf-gv.top
pns.org.pk
pothelp.top
prghelp.top
qied-54w.top
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
ranchoboscardin.com.br
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
risontransportes.com.br
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
rw-uis.screensconnectpro.com
saveyourcinema.ca
screenconnect.cloud
screenconnect.pro
secure8v67ea.com
security-service-api-link.cc
sharegolem.com
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soportegira.net
spaceframe.mobi.space-frame.co.za
spacefyu.today
stdown.dinju.com
storage.soowim.co.kr
storage.webfiledata.com
support.clz.kr
support.ssagovsecure.com
sutmopanel.top
systemsupport.top
tcrm-m3.top
tecni-soft.com
tecnov.cc
tecunonline.com
telegramcn.co
tengfeidn.com
test.aionclassic.pro
tests.yjzj.org
texasdispatchers.com
tgphelp.top
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.anticsblooper.shop
u1.dormitoryzoom.shop
u1.issuingdingbat.shop
u9b.top
ubftr3.top
uhmd-rw2.top
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
updateappdd.com
upohelp.top
upphelp.top
utorrent-server-api.cc
vbccorretoradeseguros.com.br
vbcre-76y.top
vjpanplus.top
voozaak.ru
vx-events.com
w.shavsl.com
w.softprojectcode.com
wb3699log.bvwhelp.top
web.bqxhelp.top
web.bxhelp.top
web.help3x.top
web.ishelp.top
web.lnhelp.top
web.mhehelp.top
web.mzihelp.top
web.nexhelp.top
web.opnhelp.top
web.pnbhelp.top
web.qrhelp.top
web.qxfhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
web3.rwbhelp.top
webdiskwebdisk.webprocediweb.com
website.mypetapp.co.za
win-activate.space
win-network-checker.cc
wjhelp.top
wk3699log.iethelp.top
wlop10.top
wnhelp.top
work.tdhelp.top
worldsport.com.ar
wothelp.top
wplhelp.top
www.aehelp.top
www.amun.jintsume.net
www.atc-secure.com
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.centralelatterieti.com
www.cmcmarkets.work
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.gahelp.top
www.hehelp.top
www.hseda.com
www.ivhelp.top
www.jmhelp.top
www.kahelp.top
www.kbhelp.top
www.kevinzhangadmin.jintsume.net
www.knhelp.top
www.laborpartyjo.com
www.littlemoroccanthings.com
www.livhelp.top
www.lucprofessional.grupomoltz.com.br
www.lzhelp.top
www.mabhelp.top
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.onhelp.top
www.opolis.io
www.ozhelp.top
www.periqi.com
www.prghelp.top
www.qghelp.top
www.qlhelp.top
www.qvhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.starcountry.net
www.svhelp.top
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uxhelp.top
www.webaap2.site
www.website.mypetapp.co.za
www.wesco-distributors.com
www.wjhelp.top
www.wkhelp.top
www.wyzhelp.top
www.xohelp.top
www.xshelp.top
www.ysbaojia.com
www.zamilgroups.com
www.zoommeetplace.com
www.zoommeetspace.com
wynecare.com
wyzhelp.top
wz.3911.com
xemhang.vn
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
y.shavsl.com
yn.noyoo.cn
ytfpyehpyt.me
yzkzixun.com
z.shavsl.com
zaikacakes.org
zaimsonly.top
zamilgroups.com
znrq.zifwxq.cn
zrwss-p9.top
zx4qtc.me
zxtwe-3x.top
