#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
1ecosolution.it
3365.templates.victoryoverdieting.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3rabiaat.com
542199235l.com
aa.jaoaaoas11.com
aatiq.com
abhiyandainik.com
abissnet.net
abodeclime.com
acellr.co.uk
aceresidence.com.ng
admin.byte.in.ua
advanceindia.in
advocaciasch.com.br
adysfrenchbulldogs.com
agemn.co.za
agnisurakshas.com
agriformexico.com
airhobi.com
airoutlaw.com
ajpglobalshopping.com
akhtarweb.com
akzoneagency.com
al7irak.com
alakheilizwe.org
alayyadcare.com
alhoja.info
alinac.ca
aljassimaluminium.com
alleplus.com
almuaridin.com
alpscoating.com
alraeid.com
alrma.lat
altenara.com
amanafunville.com
americantv.online
andrewpharma.com
anishindiaexports.com
anonymfile.com
anrtimes.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apnibazar.com
apps.saintsoporte.com
appstopic.com
aquapools.in
aquila-services.bg
arbitribe.com
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
ashvircreations.com
asim3d.com
asu.com.vn
athadnw.com
atomm.com.br
autumnagedcare.com.au
axioworldwide.com
badgeglow.com
bangladeshmulticarehospital.com
bankpinar.com
baramode.com
bcurve.net
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
besevic.com.ng
bologna.epu.edu.iq
bombaycasuals.com
bontiakhotel.net
bot.nicola.network
breederexports.com
bridgingtherapists.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
candyads.pro
careermoguls.com
cargoconnect.online
casababadenopal.com
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
cetmar18.edu.mx
ceylontextiles.lk
cheneysconstructions.com
china.dhabigroup.top
chiptune.com
cienporcientopurosurf.cl
cipani.in
cipro.mx
claryicon.com
clautedomex.mx
cleome.mx
clinicahemera.pt
closebit.com
coadymarine.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
cottoncrumbs.com
crackload.net
creativekiwiz.co.nz
critlcalriver.com
crz.de
cuentasstreaming.com
currylounge.ca
cursodeparapsicologia.org
custominteriorscanada.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dawnlineltd.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
diginetworks.online
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dma24.com
dokumentasoluciones.com
donadesi.co
donkeytourscroatia.com
dornelesassessoria.com.br
doubleentry.co.in
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dpp.hn
drive.google.com.it-barcelona.com
droomsoft.com
drsalustidmd.com
dukaree.com
e-amwaj.com
e-commerce.saleensuporte.com.br
e-deshltd.com
eaasee.com
easyfotovoltaico.it
easyrentbyowner.com
eatzapizza.in
eazywebsolution.com
ebenezercartagena.org
ed.saeara.rest
egyfarm-eg.com
ejlalacademy.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
enuph.layout.oystergardens.us
epuit.net
erkaradyator.com.tr
ernestmcleodkanchi.com
esquiudigital.com
esteraviation.com
eurooknamsk.ru
exilum.com
expertendeavor.com
exploraretail.com
expressioncomp.com
expressionsofwood.ca
factorychampionshiprings.com
famesa.com.ar
faviskincare.com
feedax.net
fetchdesignprint.co.za
files2.dp.ua
files5.uludagbilisim.com
flamenewton.com
flashnewsbensedira.com
flyhigroup.com
fresh1.ironoreprod.top
frey2.com
frezzyhook.com
funletters.net
galaxyanet.com.br
gccon.in
gedebey-tvradio.info
gelsynergysolutions.com
getesolutions.com
getimmobilier.com
gobesitysurgery.com
gokcevizyon.com
goldleaf-revenup.com
gomlgaming.dev
gramoindustrial.com.mx
greenisco.com
groupersgame.com
growrock.co.za
gtn.cl
gulf4pets.com
gxsearch.club
gyngojuice.com
haisatatakarya.com
happymix-eg.com
harleyqueretaro.com
helmprecision.com
helpdeskhosting.co.zw
herchinfitout.com.sg
herebestpriceoftheday.com
highlandofpeace.com
hitstation.nl
hoanggiadoor.com
hopvibestravel.co.za
hostigram.xyz
housingphotography.com
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hwthurmann.de
hyper-soft.pro
i9fqe.com
idealdabsters.com
idsaperu.com
ifgbiobio.cl
igaaexportsltd.co.tz
igpastpapers.com
imbueautoworx.co.za
imit.ac.in
impeccableafricatour.com
incotel.com.pk
indonesias.me
infocuankerajaan.co
ingoroyayezunyirimpuhweruhango.org
intellectproactive.com
ipanels.com.au
ishahcouture.com
itfolkstechnology.com
itr.works
izmkh.layout.oystergardens.us
jackantonio.top
jamnavidyapeeth.com
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jointings.org
jp.imgjeoighw.com
jpbenterprise.com
js-hurling.com
justplay.asia
kakee.pro
kapsnovin.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kbsacademy.info
keramatfarm.net
kevinley.com
khanz.co.nz
kimyen.net
kkzgh.layout.oystergardens.us
kntelecom.pro.br
lakerestaurant.co.za
lakuiksong.known.co.ke
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lider.fm
lineart.in
linkvilleplayers.org
live.com.gt
liveskorhdp.com
livetrack.in
lloydfedder.com
locatemee.com
lowcostbeer.com
lrefjviufewmcd.org
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
malabsatfal.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
massagespasaigon.com
maviproducciones.com
mbgrm.com
mdttasarim.com.tr
medheightsltd.com
meonhanong.com
merret.cl
methodistchurchkenya.org
metodolmn.com.br
mhideals.com
mhpropertiesltd.com
miami-breeze.com
microsecurityupdate.com
milanoboutique-gruppo.com
miracle-manufacturing.com
miracle-mgmt.com
mistitis.ug
mithransilks.com
mixit-sound.com
miyaru.co.ke
mochilaeasas.com
morientlines.com
mudardevidaja.com.br
mysura.it
nafi.co.tz
ndskm.com
nenaotransportes.srv.br
nepalonlinepatrika.com.np
networknewsbd.com
networkwheels.co.za
nguyendinhchieudng.edu.vn
nhatheptienchebinhduong.com
noraxsolutions.com
nozul.app
nrc-soluciones.com.ar
nsb.org.uk
nupectogo.com
nwsee.bond
oazahotel.com.mk
oceancityrentalbyowner.com
octopia.com.ar
ofc.ai
olugun.co.za
onlinequranforkids.com
opesjk.ug
oqily.com
oqk.layout.oystergardens.us
orderedami.com
organicmaster.in
orlcasablanca.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
pakistan1.tv
palharesinformatica.com.br
palpa.ps
parafusacos.com.br
paramountfiresafety.com
parrotbay.net
paste-bin.xyz
patriciabono.com
payware.online
photosuite.in
pictopara.com
pizzajagvar.ir
plasteritelfe.com
playdamneds.com
plserviceandsolutions.com
plvidn19.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
primusth.com
prnts.cc
proalsa-sa.com
productupdate.net
projectdemo.xyz
propagandaetrafego.com
propertystock.co.in
protechasia.com
prottasabd.com
prx.gluck.su
ptbolaaman.com
ptbolaterbaik.com
purevitamina.com
qcollect.co.za
qmsled.com
quickie.com.do
quizbn.com
radim-vpn.org
rahatbaytak.com
ral.layout.oystergardens.us
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rexlubs.com
richterhi-tech.com
rileyfalconsecurity.co.ke
risingpips.com
rocknetwork.org
rollsbeer.com
rotarycluboftema.org
rtpptbola.com
rummygoplay.in
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sakentoshi.ru
salantrollc.com
sapiens-services.com
satsacademy.in
scglobal.co.th
schematize.pw
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shajaratlemon.com
sheflight.com
shipminttracking.net
shopatbazar.com
shoppingvideo247.com
shsplatform.co.uk
shubhshadi.co.in
sia.dz
sightvape.com
silversoft.in
skynnex.com
smartphoodapp.com
smechannels.com
sms.vbglimited.com
smz.sh
sofancy.co.za
soft.110route.com
somoyerdarpon.com
sorkarshop.com
southdotuw.com
spaceframe.mobi.space-frame.co.za
spacetechnasa.site
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
splusassociates.com
sqacommunitybd.org
srv-fattureincloud.de
sshd.run
ssjfoundation.com
static.cz01.cn
stay2book.com
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
stjohnacroc.org
studiocamposdesign.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
supervagas.online
support.clz.kr
svhhealthcare.com
svirtual.sanviatorperu.edu.pe
tabishaftab.com
talhaislam.com
tbmcoats.com
tcnboso.com
techniguitare.com
technoscience-egy.com
techvibeo.com
tecni-soft.com
teiacs.com.br
temptmag.com
tengfeidn.com
tennislifemag.com
test.earborist.com
test.typoten.com
tfciltd.com
the-platformlab.com
thebabysense.ca
thedoctorsgym.net
thejojostores.com
thekeyboard.co.in
thiago-medeiros.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tntevent.vn
topsepatu.com
toquedebolafc.com.br
travel2deals.com
travelwithmanta.co.za
trieutin.com
triple-o.pt
triton.mn
trtmyanmar.com
ttc.edu.sg
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unanimousgoatcloting.com
unapromo.com
unicorpbrunei.com
uttamshrestha.com.np
uwoya.or.tz
uxsingh.com
vanshads.com
vet2jet.xyz
vfocus.net
viacosmeticos.com
victorharborcranes.com.au
vidaviajesperu.com
videfi.org
viewhome.com.vn
vijayawadasrajugariruchulu.com
vipysknik.by
virtualworld.world
vkengcivil.com.br
vlandvn.com
vodalink.ca
vollfisioterapia.com.br
vukamz.com
vuskovic.cl
vvitcher.ru
vvv.layout.oystergardens.us
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
wero.com.co
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wmat.online
woodxestofados.com.br
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.critlcalriver.com
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.pubgh4cks.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xirconhomes.com.au
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xpertmedianews.com
xtremefrenchbulldogs.com
xyktza.nbxyk.net
yescargosaudi.in
yiw.layout.oystergardens.us
yp.hnggzyjy.cn
yzkzixun.com
zahra-nejati.ir
zentrem39.xyz
zexeq.com
zxvad95.xyz
zzona.layout.oystergardens.us
