#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
aitchain.in
alakheilizwe.org
albannaunco.com
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
capistranofordfleet.com
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
documents.notificationsapps.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
electnum.com
elmejorlocal.com.co
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
files5.uludagbilisim.com
fixmenoverheadgaragedoorrepair.com
flamenewton.com
florent-webdev.com
frn.workout.oystergardener.net
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher1.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
khel999.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
lintingdaun.com
livetrack.in
lookingthroughtheturn.com
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
main.cloudfronts.net
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meonhanong.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mksad917.xyz
mktexlog238.xyz
mmq.workout.oystergardener.net
moodi-wood.com
morientlines.com
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nguyenvanhien.com
nhorangtreem.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
practifruver.com
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rszxy.workout.oystergardener.net
rydbergaren.se
safetygear.pk
sainzim.co.za
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
select-holidays.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
silversoft.in
skinabon.com.br
skynnex.com
skyviewonlineltd.com
slpbridge.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
svirtual.sanviatorperu.edu.pe
t.honker.info
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.link4solution.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unacam.ong.br
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
ustradeok.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
williecampbell.top
wisewomanwarrior.com
www.agies.org
www.alertsecurities.in
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.criminalaffair.com
www.dacui.online
www.dental.xiaoxiao.media
www.dhl-international.home4ktv.life
www.easyxgame.site
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.logpasta.com
www.maxmoney.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yesdeko.com
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zexeq.com
