#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0tuiwp.mariomanagement.biz.id
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
amotel.xyz
anapa-zarya.ru
api-ms.cobainaja.id
artemis.community
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cnc.catairlines.net
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hpgbf.scheme.corycabana.net
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
karer.by
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lcmk.scheme.corycabana.net
leeziptv.com
lestandardsarl.com
linkvilleplayers.org
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
maxximbrasil.com
medcar.com.tn
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mnoger.cf
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysura.it
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
new-tech-savvy.com
notaire-gay-friendly.fr
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parrotbay.net
paste-bin.xyz
patisserie.co.ke
payment-restriction.com
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
rusticironstore.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
tecni-soft.com
telagrmac.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
transfer.adttemp.com.br
tungphamblog.com
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vptriathlon.com
walkindrivetoday.com
walkinglate.com
websound.ru
wispafoods.com
www.agies.org
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zen.topteamlife.com
zexeq.com
