#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
123hpcom.site
2.indexsinas.me
2020disposalservices.com
21robo.com
2a296090.lines.fasttracklegal.com
360.lcy2zzx.pw
360down7.miiyun.cn
420creditcardmachine.com
4376b946.lines.fasttracklegal.com
77homolog.com.br
7eminotopark.com
7gallery.com
8box.8boxerp.com
9059d23f.lines.fasttracklegal.com
a.oracleservice.top
aarsaindustries.com
aaticd.co.za
abbalin.com
abbmedikal.com
abissnet.net
abj.noveltypolytechnic.edu.ng
abmaxdigital.com
academiaoslo.com.uy
acellr.co.uk
acera.co.uk
actwell.fr
adityasolsurf.in
admcendojramajudicial.com
admin.classified.pointsource.ng
aduanasctpp.com
advogadogoiania.com.br
agdm.ml
agemn.co.za
agenciadesarrollorivera.com.uy
agenciaml.com.br
agilementory.com
aimeos.softuvo.xyz
akashbariholidays.com
alberts.diamondrelationscrm.us
aldibiki.com
alemelektronik.com
aleph.org.ng
alinac.ca
allamapianoawards.com
alojamientos.com.co
alphanett.com.br
amarteargentina.com.ar
amazingholidaysmaldives.com
amazingshowerdoor.ca
amooma.sourcetaggers.com
amorespasalon.com
anat-bar.co.il
andres.ug
andrewpharma.com
angel.bk.idv.tw
annesimonnot.com
anugrahimpex.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.cstdevs.com
api.huokejinglingvip.com
api.ishen365.com
appleinfoway.com
applepaybanker.com
apps.saintsoporte.com
appyhorsey.com
ara-choob.com
areyoulivingwell.com
arkpp.com
armandotechnology.com.br
arshadbrother.com
artursemth.com
arushagems.com
ashutoshgauttam.com
ashwagandha.co.in
assets.dsztfso.cn
astatech-cn.com
asu.com.vn
atozams.com
atsyemek.com
aulist.com
autofficinaguerreri.it
automotorahorizonte.uy
ayadaonline.com
azerbaijan-tourism.com
azmeasurement.com
b.dxyzgame.com
b923b1e0.lines.fasttracklegal.com
backgrounds.pk
badeggdesign.com
balance.co.me
bamitaja.com
bangkok-orchids.com
bangplamahospital.com
barkodsolutions.com
barnhart-studios.com
basepainters.com
bawatingbarter.com
baykusoglu.com.tr
bb2play.com
bbg.az
bbia.co.uk
bbq.zzhreceive.top
bd.vomitbox.org
beachwood.ug
beeabouttown.com
belisip.net
bencevendeghaz.hu
benconry.com
benwellgroup.co.uk
benzo-pl.com
bespokeweddings.ie
beta.profissaopiloto.com.br
bethelmbcarvada.org
bhaagya.app
bhandariclub.com
bigmikesupplies.co.za
binnuryetikdanismanlik.com.tr
bitlog.shop
bitvgurukul.com
blanche.gr
blog.aeromus.com
blog.stetgzs.cn
blog.takbelit.com
blueprogress.org
blumer.com.br
bmn.lpmpbanten.id
bmss.org.in
bobcatminer-store.e-mantra.in
bondpertayenergy.com
bosny.com
boxtelreport.com
brasslineindia.com
brendancleary.net
brideofmessiah.com
bridgetobalance.com
british-shorthair.es
britonsolicitors.com
britspizzeria.com
bronsky.kiev.ua
bsprabodhini.org
buffetmazzi.com.br
buigiaphat.com.vn
bukuonline2u.com
bulldogironworksllc.com
buscascolegios.diit.cl
c.oooooooooo.ga
caioaraujo.vip
callswayroofco.com
calzadoyuyin.com
camisarialuands.com.br
camminachetipassa.it
canconsulting.in
caragudigital.com.mx
cariustadz.org
casadorothea.com
casamuseoayerbe.co
cdaonline.com.ar
cdcbuilding.vn
cdn.doxbin.org
ceibadiseno.com.mx
centralcdmx.gq
centrichotel.com
ceysaenerji.com.tr
ch1.spacermodem.com
chafferimpex.com
chastongroditski.com
chezalice.co.za
childselect.com
chpopesco.com
chuckozeas.com
cifeer.net
ciidental.com.ec
cipro.mx
classicpaint.net
client.meetsusolutions.com
cliniquepourenfants.com
cloud.fc.co.mz
cloudblogongo.me
cloudsoft.or.ke
clovekwealth.com
clovisclark.com
clubmanager.net.ar
cofenator.ru
coinince.com
colgefine.at
colonna.ug
computec-zim.com.mx
confirmation.at
connecticutaccident.net
contactlink.top
continentalgroup.net.in
coop-host.com
coopacredito.com
corpolevesuplementos.com.br
corpotechgroup.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
crearechile.cl
crecerco.com
crecercreando.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
crypto-hunt.net
cryptoforextrading56.com
ctha.uy
ctmibd.com
cursodeparapsicologia.org
curtainshare.su
cynkon.kairoscs.net
d.powerofwish.com
d6626fe7.lines.fasttracklegal.com
d9.99ddd.com
da.alibuf.com
dallas-good-news.com
danaevara.com
danialteb.com
danoblab.com
darkchemical.com
dashboard.khholdings.co.za
data.green-iraq.com
datainline.com
dating.khokhas.co.za
davidmcguinness.info
dayyar.com
deagroup-ks.com
deborarachelle.com
decorusfinancial.com
delmarpropertyservices.com
demo.energianmittaus.fi
demo.fontecsys.net
demo.nhabe360.com
demo.shooes.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.alifinvestment.com
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev2-admin.ycbnt.net
dezcom.com
dijicom.net
dinkovtips.ml
discoveryast.com
disweb.sk
divinaprovidenciaautlan.com
djtransport.ch
dl.1003b.56a.com
dl.9xu.com
dlfreight.com
dlqsclub.com
dmastermovers.co.za
dodsonimaging.com
donbaham.com
dongnaitw.com
down.pcclear.com
down.rxgif.cn
down.webbora.com
down.yjhyjl.cn
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
download.studymathlive.com
downloads.bcweb.org.uk
downloads.mjrxf0.cn
dreamandhappiness.com
drive.google.com.it-barcelona.com
drkalan.com
drsha.innovativesolutions.mobi
drvikaskakkar.in
dstny.net
du-wizards.com
dukaree.com
dulhagharnh.com
dulichdichvu.net
duosmart.se
dutapp.wisolve.co.za
dwwmaster.com
e-commerce.saleensuporte.com.br
e-fistik.com
e-weddingcardswala.in
e2ekijutol.tk
e5web.com.br
easiercommunications.com
easybrand.vn
easyrentbyowner.com
easyviettravel.vn
ecim.azneomedia.ro
ecoarch.com.tw
ecommercebestpractice.com
economizesa.com.br
edu-media.cn
edu.pmvanini.rs.gov.br
educajuris.cl
educatiolink.com
educationlink.su
eephysiotherapy.co.uk
ef-web.com
egwis.com
ehsanenterprises.com
eidoss.mx
eighteenpixels.in
eipweb.com
ekinbodrum.com
elturismo.cl
emaids.co.za
emesconcontabil.com.br
emett.com
en.baoend.com
enapa.org.br
endpointwellness.com
environmentalaw.com
epolitics.in
ergotherapeia-kalamata.gr
escueladecinemza.com.ar
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
ets-touristic.com
eurobiznes.org
excelsales.co.in
exhaleconsulting.com
exilum.com
expansion360.net
f.gogamef.com
faai-international.com
farmacia.eliteacademy.com.br
farschid.de
fashionbyprincessmelodicaah.com
fc.co.mz
fccatinsaat.com
ferroconsultora.com.ar
fikirteknesi.com
filecabinet.digitalechoes.co.uk
files.fastbestapp.com
filmfestival.sourcetaggers.com
financialfitnessservices.co.za
find-inc.me
fisioterapiaweb.com.br
fitfabtherapy.com
fkd.derpcity.ru
flumedya.com
fmesperanza945.com
followthebirds.com
fontecmobile.com
football.g-sports.gr
forgedsteelfittings.com
formedable.nl
fortcomfurniture.com
foto.kathybossa.com
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
fpd.cl
fpkgroup-eg.com
freereadmanga.com
freesoftwares.ml
fse.in.ua
fullelectronica.com.ar
fundustry.net
funletters.net
g.nxxxn.ga
gaddco.com
galaxy-catering.com.vn
gan-n.cloud-downloader.com
gandhitoday.org
gbsports.theapplab.org
gccon.in
gees.com.pl
genccagdas.com.tr
genesishealing.co.uk
gengxin.poxiaowy.com
geowf.ge
get.udontsay.xyz
gethomevaluerestoration.com
giadinhviet.com
gijsvanroij.nl
gillbanks.com.au
gla.ge
globalxre.com
globartmag.com
gocnhotaichinh.com
godubai.club
goldenasiacapital.com
goldstarindia.in
gotovacoil.com
grand-element.ru
greenhillsacademy.org
greycoconut.com
grimmcm.com
gruzof.by
gs.monerorx.com
gt-max.com.my
guillermomanrique.com.mx
gumpertdrucker.com
gurjarshaadi.com
gurunanakinternational.com
guysgolds.com
haircutbar.com
harleyqueretaro.com
harperhouseproducts.com
harrysmobilepickupreturnnearn.com.au
hashtagmedia.co.in
hatipogluhali.com
havnet.net
hb888.luminati-china.net
hcsnet.com.br
heaventechnologies.com.pk
helpfoundation.uxgorilla.com
herchinfitout.com.sg
hilse.me
hitstation.nl
hlm-indonesia.com
holidayonehotel.com
homi-egypt.com
hongluosi.com
honours.com.ng
hookedupboatclub.com
hospital.shuleyanguonline.co.ke
hostingbolivia.com
hostingparacolombia.com
hotelhadieh.ir
houseatthebeachinoc.com
houseproinspection.com
howebeautiful.com
howimetyourdata.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hugebonus.drfelipecosta.com
humvegetarian.w3.eyeteam.vn
hunggiang.vn
idea-time.com
idilsoft.com
ikejaclub.org
iloop.sourcetaggers.com
ilpem-ar.com
images.jermiau.com
imaginationtoon.com
imbueautoworx.co.za
imieifiles.website
immunotec.network
imobiles.pk
implastec.com.br
incrediblepixels.com
incredicole.com
indianjewellery.art
indonesias.me
indrasbikaner.com
ingelse.net
innosolv-idine.com
instratghs.com
inventory.sourcetaggers.com
iptel.cy
iqraacfindia.org
irc.service-exec.net
isaac.mikhailmotoringschool.com
j.xyzgamej.com
jackytpload.su
jamshed.pk
jay.diamondrelationscrm.us
jcedu.org
jcon.in
jeffdahlke.com
jemkon.com
jhayesconsulting.com
jointings.org
josymixmyhome.com.br
jswl.jdaili.xyz
juancarloshernandez.us
jxwd.cc
jyk85mxc.z1001.net
k8vnpro.com
kadigital.co.uk
kalajigiftstationary.com
kamac.com.br
kaptured.io
karantinatahfizh.com
karee.asia
karer.by
kaymontano.com
kenaridjaja.com
kenbrown-photo.com
keyesforsteuben.com
khbd.41319.top
khbd.mbtuan.com
kickofflaos.com
kimjikuk.luxeone.cn
kimyen.net
kingspalmhomes.com
kinmirai.org
klija.net
kodekode.ac.ug
korrectconceptservices.com
krisbadminton.com
krusevo.gov.mk
ksansari.pk
kutegiagoc.com
la-csi.com
lakeridgeartgallery.com
lameguard.ru
lasermobilesounds.co.uk
latinaked.club
laufke.se
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
legend.nu
legengenharia.com.br
lennart.serv.se
lestesteux.ca
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
location-voitures.ma
lovedepositbox.com
ls-droid.com
ltc.typoten.com
lucro.importsbr.com
ludoincome.xyz
lumanate.xyz
lumenpoduke.com
luminouspneuma.com
lupusmarketing.com
lutanedukasi.co.id
lydt.cc
m-technics.kz
m.ashiwenhua.net
macmor-media.com.au
madicon.co.za
magnoliabeauty.gr
mail.filastiniyat.org
makeupuccino.com
malayska.ug
mall.payarena.com
manarestaurante.com
marcowine.com
marcyovcx.ru
marinobeach.com
mario-sunjic.com
marketingguru.co.in
marketshares43.com
marksidfgs.ug
marquesvogt.com
maskaniranian.com
mbgrm.com
mbsolutions.ge
medianews.ge
medicitasonline.com
meeweb.com
megajeettextiles.com
meigue.com
meridianites.com
microcomm-group.com
mikhailmotoringschool.com
mirror.mypage.sk
misterson.com
mistydeblasiophotography.com
mkontakt.az
mncarteam.com
moh-planning.com
mpesa.shuleyanguonline.co.ke
mr-mahmoud-hassan.com
mtmusicaemercado.com.br
mulmatdol.com
multilevelcarparkingindia.com
mumgee.co.za
mwu.com.mx
mysura.it
myvampireheart.com
nasapaul.com
nbs.vizzhost.com
ndw.no
necocheasexshop.com
nenlineasv.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newsite.ugbswebakenyaltd.com
ngdaycare.co.za
nguyenhuutinh.com
nhorangtreem.com
nimble-learners.com
niplaw.com
niwf.sourcetaggers.com
njtiledesigncenter.com
nmkonline.com
nobius.org
nominally.ru
noonimpex.com
nsb.org.uk
nuanceinfotech.com
oazahotel.com.mk
oceancityrentalbyowner.com
ocmdbeachrentals.com
office365.bellboyindia.com
ohsewgorgeous.co.uk
oleholeh.memangbeda.website
oliveiraadvogadoscatanduva.adv.br
olyvasya.com
ombrapiatta.com
oms.pappai.com
omscoc.pappai.com
online.creedglobal.in
opornik55.ru
opqwes.top
optihealthwellness.com
oracle.zzhreceive.top
orchidbg.com
order.redroseofbristol.com
ordereasy.hk
orientgatewayltd.com
orsan.gruporhynous.com
outdoortacklebox.com
ozemag.com
ozvita.club
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paint-regen.club
palmcoastcleaning.com
palomino.embarcar.com.pe
parallel.rockvideos.at
parking1.samayiot.com
parkwooddoors.co.nz
parrotbay.net
pastetext.net
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
patriciamirapsicologa.com
paulmercier.biz
pay.ewalletgold.com
peersads.com
peretdiamondschool.com
petparadise.biz
petrol.ir
phasdesign.com
phpnan.com
phuket-expat-vaccinations.com
physioacademy.co.uk
pink99.com
pivot-to-virtual.com
plasfan.ind.br
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
primaflor-sby.com
primefind.com
printee.shop
prisma.ae
promas.com
prosoc.nl
protechasia.com
protokol.mx
proyectartpanama.com
psicologiamattos.com.br
punjabdevelopersassociation.com.pk
pv-energy.net
q-c.com.sa
qamaraltaf.com
qingtianxcx.top
qmsled.com
rainbowisp.info
rakeshkhatri.in
ramseywetruss.com
rangsay.com
raqmnh.com
realty-sky.com
redbats.co.in
reifenquick.de
reime.dk
relaxindulge.co.nz
renton.apttechsol.com
residencialakbalpueblomagico.com
retailelectricprovider.com
retailexpertscloud.com
reviewrecap.co
ricambi.fixtofix.it
rinaefoundation.org.za
rizwansulehria.com
robertmchilespe.com
rogerschultz.com
romanianpoints.com
roofsupplyco.com
rosenewshd.com
ruay-asia.com
ruay-vvip.net
ruisgood.ru
rxquickpay.com
rylanderrichter.com
s.51shijuan.com
saajj.in
safcol-colors.com
saffronflourmill.com
saffrontheindiankitchen.com
saicomputerrewa.in
sainzim.co.za
sbss.com.pk
scglobal.co.th
schoolofspanish.co.za
sdsegurancaeletronica.com.br
seacupps.com
seasidesolutions.com
sedes.si
segredosdasupermaquiagem.com.br
senbiaojita.com
seniorweekoc.net
server.easysalepage.in.th
server.toeicswt.co.kr
service.easytrace.mn
sexshopnatural.co
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shinoavto.com
shop.mediasova.ru
short.extrafandome.com
shunda321.com
silvesterinmailand.com
simgftesting.kabtakalar.id
simproce.com
sindicato1ucm.cl
skyviewonlineltd.com
sleepstarlite-ozark.com
soft.110route.com
softguidecomputer.com
solenica.com
solutech-group.com
soomaal.softuvo.xyz
sorathlions.com
source3.boys4dayz.com
spa.grupokayros.org
spaceframe.mobi.space-frame.co.za
sparcalabar.lightzillion.com
spectrumglobal.co.in
spent.com.pl
spetsesyachtcharter.gr
spices.com.sg
spinoffyarnshop.com
spunkcourtrooms.com
src1.minibai.com
srgbroker.com
sshd.run
sspbluebox.com
st-florenceacademy.com
stackdigital.co.uk
static.cz01.cn
stayinoceancitymd.com
sterongroup.com.ng
sticker.jewsjuice.com
sudariocontabilidade.com.br
support.clz.kr
swwbia.com
t.honker.info
tajir.com
talkmondo.com
tanlayseong.com
tara.globodyinc.biz
taskmgrdev.com
taxclubpk.com
tbs.net.bd
tc.snpsresidential.com
td4ksa.com
teamazmog.xyz
teammsup.com
teamwaka.com.ng
techybhai.online
temp.sh
temptmag.com
test.fontecsys.net
test.reachhealth.asia
test.typoten.com
test.ugbswebakenyaltd.com
test2.marrenconstruction.ie
tharringtonsponsorship.com
thegift.live
thehappyassshirtco.com
theindians.org
thekitchengastronomy.com
thenetbrite.com
thesalons.in
thesitebuilders.in
thisisthebiggerpicture.co.uk
thomasmanton.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tk.w3.eyeteam.vn
tobecoaching.co.uk
todoapp.cstdevs.com
tonydong.com
tonyzone.com
toozap.in
torresquinterocorp.com
torshshop.ir
tournhatrang.asia
towardsun.net
tradingview-brokers.learnforcareer.com
training.globodyinc.biz
traveladmin.sourcetaggers.com
travels.cdtscorp.com
travelwithmanta.co.za
treeleaf.sourcetaggers.com
trieutin.com
trtmyanmar.com
tsms.ogcs-tn.com
tt.ruppersalimentos.com.br
twinings.grupoformax.net
txpcrescue.com
ublretailerdemo.cstdevs.com
udboxes.com
ukguk71.ru
umamiland.com
unbi.ba
unicorpbrunei.com
unimed-corporated.com
universalplastoind.com
unlockingdreamsfinancial.com
uxsingh.com
uyomall.lightzillion.com
vanaraipalu.com
vfocus.net
victorysanitizer.com
villatera.com
vipysknik.by
vivationdesign.com
vjvschool.in
vksales.com
vocoptions.net
vplatform.ae
vpts.co.za
vrstar-park.com
vulkanvegasbonus.jeunete.com
walkindrivetoday.com
washatsanjose.com
wawanhar.id
wbcweforshe.com
web.geomegasoft.net
webmk.de
webs-up.com
weinsteincounseling.com
wellcalls.com
whizcraft.co.uk
wildnights.co.uk
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
worldofjain.com
wp.seletoh.com
wshsoft.company
www.21robo.com
www.afyonmagazin.com
www.al-wahd.com
www.alertsecurities.in
www.almoeqatar.com
www.altoxi.com
www.apesb.com
www.ara-choob.com
www.arkidecture.com
www.arkpp.com
www.automatic-taps.com
www.berekethaber.com
www.bsagroup.com.br
www.bsi.com.vn
www.cagataygunes.com.tr
www.cellas.sk
www.clasite.com
www.clearconstruction.co.uk
www.construlandia.com
www.crazy97.com
www.cursossemana.com
www.dacui.online
www.davidludlow.com
www.dental.xiaoxiao.media
www.destinocuenca.com
www.doctorcasenave.com
www.duchessadimotta.com
www.duoyuhudong.cn
www.e-komersantai.lt
www.elgatoconbotaseventos.es
www.empowercareer.com
www.enc-tech.com
www.ens-setif.dz
www.escueladecinemza.com.ar
www.etoileinfosolutions.com
www.f1cheats.org
www.faitmaison.uk
www.federation-sardaniste.fr
www.fixstudio.co.kr
www.flash-inc.com
www.garantihaliyikama.com
www.godfathersjunk.com
www.guedala.com.br
www.hangaryapi.com.tr
www.hellojohnwebb.com
www.hseda.com
www.impactad.co.kr
www.isatechnology.com
www.izeltelekom.com
www.kalajigiftstationary.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.levohistam.com
www.littleplanetclass.com
www.manchesterot.co.uk
www.manchesterslt.co.uk
www.mfevr.com
www.moninediy.com
www.officeinsumos.com
www.opolis.io
www.orientgatewayltd.com
www.pasionportufuturo.pe
www.pierre.antharesmultimeios.com.br
www.prestasicash.com.ar
www.reacredit.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.rosenberger.biz
www.ruay-vvip.net
www.sindicato1ucm.cl
www.skyscan.com
www.solotrainingcenter.com
www.sota-france.fr
www.starcountry.net
www.sterlitecamotech.com
www.swaong.com
www.teknoarge.com
www.teleargentina.com
www.tractorandinas.com
www.TradeInsights.net
www.vivacuscoperu.com
www.weinsteincounseling.com
www.wpkms.com
www.yafa-coach.co.il
www.ysbaojia.com
wxoperate.bb2play.com
x.233sy.cn
x.rune-spectrals.com
xariatowing.co.za
xkdopbbdwi.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--cheggl-videos-fr-gastronomie-g7c.de
xt.lykj988.com
xtreamdigital.com
xz.8dashi.com
yeichner.com
yestech.com.ng
yourbm.com
yp.hnggzyjy.cn
yzkzixun.com
zerit.top
