#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
advising-receipts.com
airhobi.com
aokdemc.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
api.ewfiles.su
app.areekat-aldeera.com
appz.dieera.com
areekat-aldeera.com
atou.mg
avastcsw.com
bins.rootwho.su
bitkiselurunsiparis.com
blackhattoolz.com
british-shorthair.es
bruta.pl
buscascolegios.diit.cl
cadenaderegalos.com
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
cnc.bobungbu.com
cnc.nperm.net
coadymarine.com
coinbasenftapp.com
covid19help.top
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.aginjector.com
dnvk1.info
doggie-services.com
download.caihong.com
download.doumaibiji.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
enelltd.top
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
foundationforwomenshealth.com
funletters.net
gawx.florenda.com
heko.ro
hfs.t1linux.com
hismokes.shop
hitman-pro.ru
hitstation.nl
hksswbhjd.com
hlik.loans.fishingreelinvestments.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
jeffdahlke.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
jupyterlab.site
karer.by
kebabcheats.ru
kostumn1.ilabserver.com
lastimaners.ug
laurabingham.org
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
livetrack.in
logic8.io
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
marksidfgs.ug
menstreamlive.co.za
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
myra.re
namthaibinh.net
nanoshield.pro
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
postaipay.top
protechasia.com
qcollect.co.za
qqchun.top
ranchoboscardin.com.br
reifenquick.de
resourceedge.org
s77.san2.xyz
saitraif.ru
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
server.qxej27mv7hud1uk03kj438ggzby0v7a8mgwwnmky2n9vn1tmcn1qpm8kax84ymn.ru
silinast.ro
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
src1.minibai.com
srv.identitynetwork.top
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
telnet.8b8n.com
tengfeidn.com
test.fynndows.de
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ucjcs.glue.oystergardening.net
unicorpbrunei.com
updates.ultimate-fakkers.co.network
veloutinebydelite.ro
vga.areekat-aldeera.com
wiz.sticky.oystergardening.name
woshishabi.zzy.rip
www.aokdemc.com
www.app.areekat-aldeera.com
www.appz.dieera.com
www.areekat-aldeera.com
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.justmake.tw
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.southstar.com.tw
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.vga.areekat-aldeera.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
y.shavsl.com
yp.hnggzyjy.cn
yusjfnf.com
yzkzixun.com
z.shavsl.com
