#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360down7.miiyun.cn
612583.na8.me
6348901.na7.me
abissnet.net
acusense.ae
adf6.adf6.com
admin.aishangzhua.com
admin.gestroom.it
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
americanexpressloginus.com
angela.spklove.com
antlb0tv2.com
aosafrica.co.za
api.accueil-coinbase.com
api.aide-coinbase.com
api.co-operativefinance.com
api.ewfiles.net
api.information-binance.com
api.rappel-coinbase.com
app-updater.app
app.evaluanom035.com
app.houseforma.com.br
applepistudios.com
apxservices.esrv.me
armanayegh.com
aromadecore.in
aulist.com
avastcxp.com
avastcxt.com
avastexodus.com
avastmetamask.com
avastng.com
avastop.com
avastpdq.com
avastpdr.com
avastpx.com
azgint.com
barefootpilateslb.com
batterymax.pk
bitkiselurunsiparis.com
bizmir.shop
blessdayservices.org
bmdcompany.com
book.rollingvideogames.com
buscascolegios.diit.cl
caffechian.com
cambodiatouristservice.com
carrierlinker.com
casalomaminca.com
catbaparadisehotel.com.vn
cattozzo.it
central2.grupocasaus.com
check.bifuh.icu
check.bipyl.icu
check.cined.icu
check.cuzon.icu
check.danob.icu
check.fafyd.icu
check.gejop.icu
check.gytec.icu
check.hysuz.icu
check.jixal.icu
check.kekid.icu
check.kupav.icu
check.luboz.icu
check.mijuf.icu
check.mosat.icu
check.myfet.icu
check.nuwab.icu
check.pidal.icu
check.pojon.icu
check.qitub.icu
check.qogur.icu
check.qozil.icu
check.remag.icu
check.vehom.icu
check.vudih.icu
check.vykud.icu
check.woqym.icu
check.wowuk.icu
check.xapus.icu
check.zixeq.icu
chinaapper.com
chromeupd-mo.com
ciscocdn.com
cnc-boatnet.vpnvn4g.com
cnc.stressamp.com
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
commavast.com
comteste.com
conn.masjesu.zip
crystalpvp.ru
csg-app.com
data.yhydl.com
dcwblida.dz
deturistaenjapon.com
dev.gestroom.it
device.redirec.com
dhnconstrucciones.com.ar
dianzanla.com
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.emailorganizer.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
elnas.com
epanpano.com
esgroupnet.com
expay.ru
facturacio.titoworld.com
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
fox-news-checker.cc
fundrescuetech.com
funletters.net
fxepiay.com
gachetroi.com
genericfixer.com
gestroom.it
ggepiay.com
ggepllay.com
glennmedina.com
grupobramam.com.br
highway-loads.com
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
iconichomestudios.com
ifuckyourpc.win
immo-etoiles.fr
important-confiirm.com
important-confirmation.com
information-binance.com
ini.sh-pp.com
inspirepk.org
inzbdex.xyz
jade-associates.com.br
jahez.me
javierlopez.eu
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
l1nxx.para.rip
laborpartyjo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livemap-loads.com
livemap-trucks.com
livetrack.in
lostheaven.com.cn
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
ly71.drovealarmgoatskin.shop
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
marubeni.cc
mcpperformance.com.br
mertvinc.com.tr
microsoft-analyse.com
microsoft-auth-network.cc
mine.moroccoex.com
miner-tolken.com
misano.gestroom.it
misljen.net
mitgpssms.com
moonloaderupdate.ru
mta179.insuretn.com
my.salviatech.com
myspecialdot.com
nabawitransport.com
namthaibinh.net
nationwideavast.com
ningbocrm.jintsume.net
noithaticon.vn
norderswing.buzz
ojang.pe.kr
onlineauth2-client4765445b-32c6-49b0-83e6-1d93765276.com
ooriginalused.com
otrsolutons.com
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
paulinatajda.com
payment.verification-proceess.com
pid.fly160.com
pns.org.pk
procedeed-verific.com
protechasia.com
pumkoooog.fun
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
rappel-coinbase.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
reservation-confirms.com
resourceedge.org
reusable-flex.com
rgueapp.com
riverview-pools.com
rocketibt.com
ronnin-v2.com
rustbakingtable.com
sales.mypetapp.co.za
saveyourcinema.ca
security-service-api-link.cc
sfa.com.ar
shell.dimitrimedia.com
sirault.be
sms-szfang.com
smsfastersend.com
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
sporcketngearforu.com
src1.minibai.com
staatsgewalt.jameschans.de
stdown.dinju.com
storage.soowim.co.kr
sufikhat.com
suomi-app.net
support.clz.kr
symbiatec-fi.com
symbietic.com
symdlotic.com
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.peperoncinochepassione.it
tests.yjzj.org
theherbalhub.com
thesignaturemag.salviatech.com
tianyinsoft.top
titrans-cd.com
toulon-united.fr
toyscenter.cl
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.cx
twitch.tj
update.cg100iii.com
updateinfo-portal.com
user.mypetapp.co.za
utorrent-backup-server.top
utorrent-backup-server2.top
utorrent-backup-server3.top
utorrent-backup-server4.top
utorrent-backup-server5.top
utorrent-server-api.cc
utorrent-servers.xyz
vbccorretoradeseguros.com.br
verification-proceess.com
win-network-checker.cc
wingsaviationacademy-in.salviatech.com
wingsaviationacademy.in
www.albuspsikoloji.com.tr
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.batterymax.pk
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.carrierlinker.com
www.cmcmarkets.work
www.elefantenfutter.de
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.freshtubs.com
www.gemrazorback.com
www.gestroom.it
www.globallaborsupply.com
www.hseda.com
www.immo-etoiles.fr
www.ingonherbal.com
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.leeholmes.com
www.littlemoroccanthings.com
www.livemap-loads.com
www.livemap-trucks.com
www.lucprofessional.grupomoltz.com.br
www.maxmoney.com
www.medises.co.kr
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.opolis.io
www.qfs-securityledger.com
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.seventools.de
www.sis.houseforma.com.br
www.sporcketngearforu.com
www.suarakutim.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.titrans-cd.com
www.user.mypetapp.co.za
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
wz.3911.com
xemhang.vn
xiangshunjy.com
ximonite.com
xingpai.weilay.com.cn
yn.noyoo.cn
yunger.ddns.cam
yzkzixun.com
z.shavsl.com
zamilgroups.com
zettagc.com
znrq.zifwxq.cn
