#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
abissnet.net
abmaxdigital.com
abouthealthupdates.us
admin.byte.in.ua
advipickles.com
advocaciasch.com.br
agemn.co.za
aidandylan.top
airhobi.com
akhtarweb.com
alakheilizwe.org
alaneade.com
alayyadcare.com
alfa-omega-pty.com
alinac.ca
aljassimaluminium.com
alphamgt.com.ng
americantv.online
anonymfile.com
aonenetwork.com.np
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
arkeyo.com
artmediastudio.ro
ashersland.com
athadnw.com
atomm.com.br
azmeasurement.com
bandafourhead.com.br
barebearscoin.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bigmikesupplies.co.za
biolankaagrifoods.com
bontiakhotel.net
brasigncertificacao.com.br
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carisfly.com
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdatulua.com
cdn.unduhfile.my.id
cdn1.frocdn.ch
change-infos.com
cheneysconstructions.com
chipnweb.com
chiptune.com
christopherantonio.top
chuckozeas.com
clickdelcaribe.com.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
crudeoilinvestment.online
crz.de
ctisupplies.co.ke
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaplay4d.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dol.sah.com.pk
dominiqueimmora.com
donkeytourscroatia.com
doumvn.com
down.pcclear.com
download.caihong.com
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
easyrentbyowner.com
edlat.shamdi.cfd
electroblitz.ro
elevon.co
elmejorlocal.com.co
elturky.net
emaids.co.za
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
evesaed.site
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
fixdax.co.in
flamenewton.com
fr-address.com
freaksbuzz.com
frezzyhook.com
funletters.net
galandskiyher4.com
gamintcorporateltd.com
gazisupershop.com
gccon.in
gedebey-tvradio.info
georgesnfrem.org
gestionfuturaauditores.com
getldrrgoodgame.com
gomezcompany.com
gomlgaming.dev
gpexpatservices.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
healthylivingdiet.us
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ikhsoyod.mn
imbueautoworx.co.za
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.ws
iranasnaf.xyz
isaiahbenjamin.top
itscnf.com
itsolutionss.com.ar
jaccolima.com
jcedu.org
jetpackdelivery.net
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jlsangola.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jswebapp.com
justplay.asia
kapaass.com
kaprat.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kiezradler.de
kimyen.net
kiswepatil.in
kiub.cosavostra.com
kmsox815.xyz
komarna.biz
korelyakov.com
kr.newyork-english.edu
kraftyadvantagemarketing.com
krippenfreunde-schnaittenbach.de
kristiansandadvokatene.no
kuckste.de
lameguard.ru
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mafuliyadevimm.in
main.cloudfronts.net
makeupuccino.com
malc.sa
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
medigest.in
meeweb.com
mentran450.xyz
meonhanong.com
meshitislaw.com
miammiam.sg
microsecurityupdate.com
midlightsoft.com
miliaonline.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mohasanteck.com
moodi-wood.com
morientlines.com
mumgee.co.za
muralis.ro
nateweise.com
networkwheels.co.za
neurodivergentna.com
newall-getrenew.digital
newinvestingonline.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
nz.fr-address.com
oazahotel.com.mk
oceancityrentalbyowner.com
onlinegratuitycalculator.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pelicanmarket.net
percastillo.pe
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
preconcert.pw
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
psyperceive.com
pzr.2023.ebeenj.com
qmsled.com
ramactools.net
rapture2.romangrey.net
rayhanacademy.com
realestateimpact.us
records.dennisign.se
redmag-dz.com
refalalmadinah.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rfqgc.2023.ebeenj.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapansahu.com
sapiens-services.com
scglobal.co.th
scientific.pk
sealicensing.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server2-slabx.ocmtancmi2c5t.live
servisaludocupacional.pe
shahu66.com
shopnovinplus.com
shsplatform.co.uk
skynnex.com
skyviewonlineltd.com
smartjayasolution.com
smartphoodapp.com
smz.sh
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
sparespace.in
specnaznachenie.ru
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
stonedigitalcenter.co.tz
strategy180.com.au
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
surplz.com
taksan-algerie.com
tbmcoats.com
teakwd.com
techniguitare.com
technopus.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
texasnewusa.com
theconsulting.io
thedoctorsgym.net
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
toquedebolafc.com.br
tpjnl.2023.ebeenj.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
updatetechbd.com
us.imgjeoigaa.com
usdo.in
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vipysknik.by
vkmusicfix.com
vsjinfotech.com
vulturetv.com
vvitcher.ru
wagonsskillfoundation.com
wahaaudit.ps
walkindrivetoday.com
walkinmyshoes.org.au
web.geomegasoft.net
websound.ru
wfp.2023.ebeenj.com
wholeadress-renew.digital
winsumfashion.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.critlcalriver.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.transportesevaristomadero.com
www.ttjm.xyz
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
zeytouni.net
zjt.2023.ebeenj.com
zmm.2023.ebeenj.com
