#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360.lcy2zzx.pw
3lastofusupdatjakubcloudflare.fun
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
affordablesinginglessons.com
agemn.co.za
airhobi.com
alakheilizwe.org
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
athadnw.com
atozrental.cc
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dece.sync.oystergardens.club
deine-bewerbung.com
demo.devswire.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
diamondcity.vn
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.zeinabmohamadiasl.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
e-commerce.saleensuporte.com.br
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gons34cl.top
hacker.548848.xyz
haps.co.mz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
jyl.sync.oystergardens.club
karapinarhaber.com.tr
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lds.sync.oystergardens.club
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
lkwh.sync.oystergardens.club
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.ma
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumayizat.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nggw.sync.oystergardens.club
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
oazahotel.com.mk
ocbnx.sync.oystergardens.club
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pic.himanfast.com
pink99.com
piokf.sync.oystergardens.club
pn-raha.go.id
pns.org.pk
posmicrosystems.com
proativa.konkisti.com.br
propagandaetrafego.com
qcollect.co.za
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhiviephotography.com
richterhi-tech.com
rimatextile.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
sdigg.sync.oystergardens.club
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shohetrc.com
sierrafoodcorp.com
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.theblendygame.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zrz.sync.oystergardens.club
