#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
a.alie3ksgee.com
abissnet.net
act.fishoaks.net
addtactical.com
advancednetworks.com.au
afy.policy.donnafrey.com
airhobi.com
alidadeltd.com
alinac.ca
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
atbaik.com
atomm.com.br
aydinltd.com
bachlong-sro.com
bdcvpn.com
bearcatpumps.com.cn
betlet.in
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
bngoc.skyljne.click
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c1.abc609.com
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
cdn27.space
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
cobs.policy.donnafrey.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dcv.layout.oystergardens.us
delikateschef.co.il
delta7planejados.com.br
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
e-commerce.saleensuporte.com.br
easxal.gr
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
fajus.net
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flagmatilo.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hadogarden.com
haha.skyljne.click
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
icj.policy.donnafrey.com
immobilien-spektrum.de
ircftp.net
ishahcouture.com
island-is.com
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
laodaiqw.3122157.xyz
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
lucyvpn.xyz
mahran.sa
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maso.ge
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
midnight.bestsup.su
miraisec.xyz
mistitis.ug
mollabhaban.com
muzzumilruheel.com
mysura.it
namecloudvideo.org
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
noxusdesert.xyz
nsb.org.uk
oazahotel.com.mk
ofniu.policy.donnafrey.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
privacytools-trade.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pve.rebirthltd.com
qcollect.co.za
qikae.policy.donnafrey.com
qsjdc.policy.donnafrey.com
qwgn.round.fishingreelinvestment.com
rackoon.net
rebirthltd.com
rebirthltd.dev
reifenquick.de
resourceedge.org
rhmg.round.fishingreelinvestment.com
rollsbeer.com
root.newbond.su
ruckusrussia.ru
rzg.distributors.commdistinc.com
safetygear.pk
sajdfue.com
scientific.pk
sdfjhuz.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
sfm.distributors.commdistinc.com
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
sjdkghsdughpowieugh8932.griefcube.cc
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
temptmag.com
tengfeidn.com
thanhancompany.com
threerosesbeauty.com
topgamecheats.dev
travelwithmanta.co.za
ttp
ummotosmexico.mx
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
usfsy.policy.donnafrey.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
wow.fishoaks.net
www.alertsecurities.in
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.rec4.tv
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
ygmtex.com
yoshservices.ltd
yp.hnggzyjy.cn
zed.policy.donnafrey.com
zenbeautyrc.com
