#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
6fz.one
a.winemadein.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
ada-saja.com
adamvtucker.com
admin.erapor.smk-alasror.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ahcteam.site
aiecons.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amcpublications.net
amordeparede.com
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
apps.saintsoporte.com
ar.seprin.com.ar
arkemagrup.com
asu.com.vn
atteuqpotentialunlimited.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
b.xyzgame.cc
b4u.com.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bcrg.co.za
beapassionjunkie.com
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.takbelit.com
boatpecas.com.br
boobiz.com.br
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
cameronznxbas.xyz
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
civi.istmejia.com
clientsmanagementsystem.com
cloud.fc.co.mz
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
community.reimclub.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
cropupcreatives.com
csnserver.com
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
data.cdevelop.org
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dienmayminhhung.com
dl.rina-roleplay.com
dmcromania.ro
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.fuck-jp.ru
down.pcclear.com
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.topmsoft.com
dragonsknot.com
drbaby.com.sa
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edu.pmvanini.rs.gov.br
efeatasoy.com
egwss.com
eidoss.mx
elbauldenora.com
elite-detailing.ma
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
ezefam.com
f1sol.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faster4upc.site
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
files6.uludagbilisim.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldenasiacapital.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greentouchuae.com
gruzof.by
h.epelcdn.com
hamarakarobar.com
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installlcube.ru
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jebs.net.au
jeffdahlke.com
jet-snorkel.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
kartice-krediti.com
kenire.co.ke
kensingtondriving.com
kerrihuffman1237.online
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidswithagency.com
kiff.tech
kizitox.tk
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
ls-droid.com
lucianoalesandro.cl
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
manager4youdrivers.online
map.tempest.world
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
medianews.ge
meeweb.com
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mynews24.info
myplanet.group
mysters.info
mysura.it
naeemacademy.com
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
nextdigitalday.ru
ngdaycare.co.za
ngkawai.com
nhorangtreem.com
nicelyeg.com
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
objetivosaludable.com
octoil.net
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcandtool.com
pcheapgames.com
pelicanfl.com
pencubanoexilio.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
pooltablemoversdenver.net
pos-mobile.enlineatechnologies.com
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
rainbowisp.info
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
realtymarketgh.com
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
rubycityvietnam.com
ruisgood.ru
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
sales.reoprime.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
securebiz.org
selltaxes.com
senbiaojita.com
sericaasia.com
serrtjw256jw565w.gq
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shahikhana.cstdevs.com
shahu66.com
sharkrigs.com
sheba-digital.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
smkmaarifwonosari.sch.id
soft.110route.com
soitaab.co
somcorbera.cat
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spititourism.com
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
tarhkomak.com
tarravalleyfoods.com.au
taxclubpk.com
techgms.com
temptmag.com
tencoconsulting.com
terra-money.net
test.adventser.com
test.letraele.es
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
teteaffiche.stephanebillon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
tsd.jxwan.com
tulli.info
tuppatile.com
txtheatreproductions.co.za
tyrefuelpromotion.com
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
urydiahadyss16.club
usersys.data.blerg.ltd
vbcargo.hu
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
videoplayerizleme36.club
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bowmancollection.com
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.diversityvisa.info
www.dovalper.com
www.enc-tech.com
www.esportesht.com.br
www.etechworld.in
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.jawaclassic.com
www.katanvetov.co.il
www.kgswitchgear.com
www.kjcpromo.com
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.magicalorbs.in
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.smarttrademarket.com
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.thecasinobonuscodes.com
www.tupersonalizas.es
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yeichner.com
ytvnews.info
yusufmall.com
zaitia.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
