#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
360.lcy2zzx.pw
abissnet.net
academyoffinearts.in
acellr.co.uk
admin.byte.in.ua
africatechs.com
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
athadnw.com
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bobstayget.top
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cardanofoundatlon.org
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
cemageng.com.br
chatgenie.co.uk
chuckozeas.com
cipani.in
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
colisumy.com
conferentesantos.com.br
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
disgen.in
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
eylulsifalitas.com
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
fksva.plan.gemmadeealexander.com
flamenewton.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
funletters.net
galandskiyher1.com
galandskiyher2.com
gccon.in
gedebey-tvradio.info
gehrels.info
getupdate.click
github-readme.com
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grandherbals.org
grapemundo.com
greenisco.com
greenwaypoti.ge
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
hergelekitap.com.tr
hiqsolution.com
hitstation.nl
hjsdfyuewghf.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hyper-soft.pro
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
jjindustries.in
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
ldplayer-em.pw
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mkblaboratoire.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mysura.it
mytheacademy.com
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
ntihk.net
oceancityrentalbyowner.com
omeryener.com.tr
onepromo.top
onppe.dz
opencart.notebookparcalari.com
orderedami.com
origins-france.fr
outdoortacklebox.com
ozelmimarsinanmtal.com
ozmanagement.com
ozvita.club
p2.d9media.cn
palharesinformatica.com.br
paralkemeia.eu
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
polushka.net
ponizinny.nl
pooyaprotein.com
posmicrosystems.com
potolki-razumno.ru
ppz.devel.gns.com.br
prestigehomeautomation.net
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
pvdb.excluded.everyadpaysmefirst.com
pyrd5.xyz
qmsled.com
qrlkv.plan.gemmadeealexander.com
quizbn.com
qyvp.excluded.everyadpaysmefirst.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
richterhi-tech.com
richtools.info
rjos.excluded.everyadpaysmefirst.com
rollsbeer.com
ruop.excluded.everyadpaysmefirst.com
rydbergaren.se
safetygear.pk
safira-widd.com
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softwarez.online
spaceframe.mobi.space-frame.co.za
speedycabng.com
spices.com.sg
srv-fattureincloud.de
stablewin32.app
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tbmcoats.com
tcp.excluded.everyadpaysmefirst.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
toolstechs.com
topsepatu.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tupperware.michaelroberge.ca
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlikeget.top
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vietroll.vn
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.abhgzr.ma
www.academyoffinearts.in
www.agies.org
www.artrsllc.com
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.ebodyfit.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zzz.fhauiehgha.com
