#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
100acresclub.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
247info.click
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
andrewpharma.com
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
atable.cc
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bookkeepingagents.com
botnet.nguyennghi.info
brideofmessiah.com
bripst.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
ceryew2ir.com
changelife.vip
chiptune.com
christianyouthforum.org
chuckozeas.com
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.pdf00.cn
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egyfruitcorner.com
eh-ra-z-eed.org
electnum.com
elmejorlocal.com.co
elturky.net
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
gtn.cl
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
iks.photo.beyoudcor.com
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
kiwer.photo.beyoudcor.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
mhaia.photo.beyoudcor.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodle.corplearning.net
mujibbriyani.in
mumgee.co.za
myfilebest.com
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
projetgalilee.tg
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
ralphkors.top
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
sapiens-services.com
scan.noxius.cat
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shsplatform.co.uk
siir.photo.beyoudcor.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
sqerh.photo.beyoudcor.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tautvydastijunaitis.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tupperware.michaelroberge.ca
uivb.photo.beyoudcor.com
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
ustradeok.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vijayshanti.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.movidoc.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yaleproducts.buzz
yesdeko.com
z.shavsl.com
zaofisa.net
zexeq.com
