#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
1ecosolution.it
1qubed.com
33rdderryscouts.com
3rabiaat.com
542199235l.com
9jaflaverstore.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
abruzzo-villas.com
acesseinfo.com.br
acrglobe.com
admin.byte.in.ua
africatrendtrading.com
agriformexico.com
aiqonsb.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alharajmarket.com
alhoja.info
alinac.ca
aljassimaluminium.com
almarsam.sa
alraeid.com
amandasasso.com.br
amarfoods.com
ambjulio.com
americantv.online
amx435.xyz
anamurziraatodasi.org.tr
andrewpharma.com
anydaywriters.com
aosafrica.co.za
api.52kkg.com
api.net.bd
appstopic.com
aprfc.rw
aquapools.in
archivovivopaulofreire.org
arnsms.ir
artmediastudio.ro
aseagro.com.ar
asu.com.vn
athadnw.com
atlacomulco.gob.mx
atomm.com.br
awdtechnologies.com
azmeasurement.com
babaandsons.in
bacfl.com
banglara.com
bencevendeghaz.hu
bertam.com.my
bigbenintegraciones.com
biharanmnursing.com
binzayan.com
bluechipfx.com
bluskyglobal.com
bontiakhotel.net
books.ttc.edu.sg
boolimagens.com.br
brand20creatives.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
burgerbuddy.in
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
canconsulting.in
capacitacionsos.com
cargoconnect.online
carrepairdubai.ae
carsinsu.com
cdaonline.com.ar
cdn.unduhfile.my.id
cecan.org.br
centralfinance.com.np
chaalakya.com
chadsullivan.top
china.dhabigroup.top
chiptune.com
chuckozeas.com
classicgamer.com.mx
clinichealth.com.br
cloudk.click
coadymarine.com
coalizaobrasil.com.br
colegiosanbenigno.cl
colegiosembrador.cl
colisumy.com
comoinvertir.co
comoinvertir.pe
conadeh.hn
convergentcapital.com.au
coop-host.com
corpolevesuplementos.com.br
corsyne.com
coyn.app
cpabulld.com
crackload.net
critlcalriver.com
crz.de
cuboplace.com.br
cuc.edu.eg
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daewooservicecentreauthorized.com
dairmex.com
danaevara.com
datasystembolivia.com
dating.khokhas.co.za
daughtersofkenya.org
dcnetwork.in
ddservices.com.mx
decatoria.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
deputadoevandroaraujo.com.br
derekludlow.com
dessertartbydeepali.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
discoverscience.be
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doorbell.api.net.bd
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dphcp.org
dpp.hn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drugaosnovna.com
dsmedicalusa.com
dukaaaan.com
dukaree.com
e-commerce.saleensuporte.com.br
easycurrentaffairs.com
easyrentbyowner.com
ebenezercartagena.org
edenstarsaigonhotel.com
edubrovnik.org
ekproducciones.com
electnum.com
elevapark.com.mx
elmedico-edu.com
elturky.net
elvalledetarrazu.com
empresape.com
enfantfoundation.com
entergospel.com
enterr10tv.com
erkaradyator.com.tr
eshraqa.co
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
extintoresflash.cl
eysar.com
famesa.com.ar
fedgovt.sbs
files5.uludagbilisim.com
fishkeeping.com
fivenca.com
flashapp.top
fmcidade.com
fmclog.co.uk
fnfgroup.business
founders.net.au
fountainofvictory.org
francais-english-arabic.com
freaksbuzz.com
freitasautocenter.com.br
fresh1.ironoreprod.top
frey2.com
funletters.net
fynefield.com
galandskiyher1.com
gcdnbabl3png.erikroff.fun
gedebey-tvradio.info
genena.me
generalserviceprovides.us
genericphar.com
gloombotmedia.com
gobesitysurgery.com
gokcevizyon.com
goldenyieldfarms.com
gomlgaming.dev
gonow.cl
gorgeouswithtrend.com
grandkadrihotel.com
growrock.co.za
grupoarreal.com
gtn.cl
hacker.548848.xyz
haisatatakarya.com
happybirthdaysmeme.com
harleyqueretaro.com
harsiddhindustries.com
haulmaxtyres.com.au
haventowel.com
heightfreight.com
hemseducation.com
hendoshkagroup.com
herchinfitout.com.sg
hifi2007reviews.com
hopvibestravel.co.za
hosps.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
iarista.com
ideamos.com.mx
ieltspreparationbd.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infomastar.com
initiative-td.org
inoutproducoes.com.br
inovtecautomacao.com.br
inspiringwomen.co.za
intellectproactive.com
intl-investcapital.com
iosappslot.xyz
iqsoftdevcom.com
ircftp.net
ironreward.com
iscl.co.in
iso-supporter.com
itfolkstechnology.com
jatszma.com
jensin.com.vn
jhayesconsulting.com
jhinstitute.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jpbenterprise.com
jr-software-web.net
jsl.com.ng
justplay.asia
kahafoods.com
kalpavirutchamfoundation.org
karapinarhaber.com.tr
karer.by
karimgouss.ug
karposshoes.com
katrarailwaystation.co.in
kec.edu.np
kevinley.com
khaithaclothien.edu.vn
khanz.co.nz
khmlanguageinstitute.com
kimyen.net
kipor.ae
kirpisoft.com.tr
kitabsuperjp.net
klu4home.com
kopihitam.click
koyahtx.com
kwelectronics.com.au
lakuiksong.known.co.ke
lara.amiyon.com
lasaluteenelletuemani.it
lasermobilesounds.co.uk
lasertime.com.mx
lastimaners.ug
latierraprometida.co
leaderinu.in
leticiamc.com.br
letsgo-oman.com
lfk-es.com
library.arihantmbainstitute.ac.in
lineart.in
linkvilleplayers.org
littlecoveresort.com
live.com.gt
livetrack.in
loanseed.co
lookkiero.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.srg.az
makeupuccino.com
makglobal.in
malaysia-study.com
mamabakery.ca
mario-sunjic.com
markconsultants.com.pk
marketingguruzz.com
marksidfgs.ug
marquesvogt.com
matsandmore.net
maviproducciones.com
maxman.shop
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
medicalsoft.ec
meera-alsham.com
meeweb.com
memphisexpresseg.com
mewham.com
mhimedicalbilling.com
microsecurityupdate.com
migranoticias.com
mirometal.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mooya.co.za
moucecore.org
moussedanslabouche.com
mphasistech.com
mrbusinessadvertiser.com
mso.af
mumgee.co.za
myekisan.com
myessayhelp.com
myguitarcenter.ir
mysura.it
namthaibinh.net
nassifenterprise.com
natta.org.np
netspeedmeter.com
newvitec360.com
nguyendinhchieudng.edu.vn
nhatheptienchebinhduong.com
nigsocblind.org
niveen.net
nkdairyequipment.com
nopaltepec.gob.mx
northgatebakery.ca
norwalkbaptist.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
obikua.com
obstetric-ultrasound.com
oceanicservices.in
oceaniteservices.in
octopia.com.ar
oilmex.mx
omegaservices.fr
omniacafe.com
oneclickbuy.pk
oneey.xyz
opesjk.ug
oqily.com
orderedami.com
orgoniteplus.net
orgsaojorge.com.br
orlcasablanca.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
parrotbay.net
partadino.ac.ug
partotaprayan.com
paste-bin.xyz
patos.mx
perfectpowersystem.com
pg88pastimenang.com
phoenicia-mtc.com
pinakjewels.com
podiummarketresearch.com
pollosantiago.com
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
predubai.com
primusth.com
printingssolutions.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
qualityuniversity.org
quickie.com.do
radiola93.com
radiotuoeste.com
ramactools.net
ranifood.com.bd
rapture2.romangrey.net
ratnavalijewels.com
rawdah-mlhm.com
records.dennisign.se
regionsarchery.com
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
riscafaca.co
riser360.com.mx
rjassociatesindia.com
roberthamilton.top
rockedcme.com
rocknetwork.org
rollsbeer.com
rootsivyintschools.edu.pk
safetygear.pk
saifultele.com
sainzim.co.za
sambhavpay.com
santaritasjc.org.br
sapiens-services.com
satsacademy.in
sattamatka-no.com
scoutsjalisco.org
scproducts.co.za
secretmindcontrol.com
seniorweekoc.net
sentirecomex.com
server.easysalepage.in.th
servisaludocupacional.pe
sfulinzi.gva.co.tz
sge-sarlu.com
shahnazbeautyclinic.com
shahu66.com
sheva.vn
shg.ph
shipminttracking.net
shringarseva.in
shrutratnakar.org
shsplatform.co.uk
sia.dz
sigortagurmesi.com
silpsicologia.com.br
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
smsfunny.ir
smz.sh
snappretail.io
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softwaresbuilders.com
solucionesmp.co
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srg.az
srivenkateshwarapackersandmovers.in
srv-fattureincloud.de
starnet.lk
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
stonecut.co.uk
strongkapten.xyz
studiocamposdesign.com
studyonline.lk
suakhoaketsattphcm.com
subirfact.com
sunnyandscramble.com
superstar.tibolts.co.uk
svirtual.sanviatorperu.edu.pe
switzerlland.com
syedahmad.me
tbmcoats.com
tcnboso.com
techavela.com
techniguitare.com
techvibeo.com
tecni-soft.com
tecno-mobile.co.ke
temptmag.com
tengfeidn.com
terrafirmanorth.ca
test.earborist.com
test.typoten.com
texttospeechconverter.com
thedoctorsgym.net
thomashoneycombfoundation.org
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
toquedebolafc.com.br
travelinghouse.pk
travelwithmanta.co.za
trieutin.com
trinityuniversity.edu.ng
trtmyanmar.com
ttc.edu.sg
tuadministrador.cl
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ugelconcepcion.gob.pe
ukguk71.ru
ultraliainsurance.com
unapromo.com
unicornmedialabs.in
unicorpbrunei.com
uniformescorporativos.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uscreditfixers.com
uxsingh.com
venuslifts.com
vfocus.net
viacosmeticos.com
vidaviajesperu.com
village-auto.net
viphydraulics.net
vipysknik.by
visibleangle.com
vkengcivil.com.br
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
was-col.com
waterproofingexperts.pk
waterproofingservices.pk
web.geomegasoft.net
websound.ru
webtv24.org
welcomebabycare.com
whatfontfinder.com
whitecatcorn.com
wispafoods.com
wizfairtechnologies.com
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--80acujtctd.xn--p1ai
y.shavsl.com
yeusaigongroup.com
yogayoga.ie
yp.hnggzyjy.cn
yugenkatsu.online
yzkzixun.com
z.shavsl.com
zexeq.com
zuriwave.com
zxmextog23.xyz
