#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
4brits.co.za
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
abrakadamnasja.xyz
acellr.co.uk
activecost.com.au
activenergy.com.au
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afrimedspecialist.com
agemn.co.za
aiecons.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
andreaskisauer.com
apartamentoscitta.com
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apps.saintsoporte.com
ar.seprin.com.ar
arabianescapes.com
aromatherapy.a1oilindia.in
arostetelemacca.com
arrkcelebrations.com
arushagems.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestchoicecarrental.com
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
binimoyintl.com
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
boobiz.com.br
bouhertmaoutdoors.tn
boundbystarlight.co.uk
brandtrust.com.pk
brds.zarkada.ru
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
cancer.educandome.co
capinha.com.br
cartwala.in
cdaonline.com.ar
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
christianmarriageacademy.org
ciidental.com.ec
circus666.com
circusonline777.com
citihits.lk
clientsmanagementsystem.com
cm-arquitetos.com
cobhamplasteringservices.co.uk
colinde.pricesne.com
community.reimclub.com
connect.rio.br
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
cryptoearn-up.novatechexpo.in
csnserver.com
ctracknxt.in
cupaonahora.com
cursos.giombelli.com.br
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.9xu.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
dz.qd388.cn
dzikic-my-sharepoint.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
easecloud.com.br
easybrand.vn
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enoikio.gr
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
f1sol.com
fabricsdirect4you.com
familydentist.site
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
g.popmonster.ru
gad-lx.com
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
goldcake.co.id
goldenasiacapital.com
goodherbwebmart.com
greencodeteam.top
greenhillsacademy.org
guillermomanrique.com.mx
hablock.co.il
hagebakken.no
hchfug.org
hdkamera2003.hu
hds.sz4h.com
hellogorgeous.com.au
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hexiros.com
hhaward.org
highlandslasvegas.atakdev.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infovator.com
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interviewsetup.com
invoice.99p.ru
ip191.ip-145-239-54.eu
isaac.mikhailmotoringschool.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
kamikirim.id
karer.by
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
khoiluongso.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
km.popmonster.ru
korrectconceptservices.com
kqyedu.ca
krainikovvlad.eternalhost.info
krishnapowers.com
kt.dh872.cn
kumaralok.in
kutegiagoc.com
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
legend.nu
lestesteux.ca
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liuresidences.com
livehelpco.com
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
m-technics.kz
mail-cdn-126.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
MAMABEARCOFFEE.COM
maquinadosgutierrez.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
matong47.com
maurizio.ac.ug
maxdigitizing.com
maximum-tech.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meine.commerzbank.de-id81ncb71b7v1dvuzvadt1bvdi7g81duzvatzd16.xyz
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moneyheistseason4.com
motorcomunicacion.com
mr-mahmoud-hassan.com
muhammadsuhailscraptrading.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mynews24.info
mysura.it
nap.mgsservers.com
nbs.vizzhost.com
necocheasexshop.com
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
njtiledesigncenter.com
nmkonline.com
no-vac.ru
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoortacklebox.com
ozadowear.com
ozemag.com
ozfacts.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pacwebdesigns.com
paishancho17.top
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
pestoclean.co.uk
pfsbankgroup.com
phasdesign.com
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
premiumgenetics.ba
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-3000.top
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
querocar.com
qy668pay.com
rainbowisp.info
raipackers.com
rakeshkhatri.in
ramseywetruss.com
rangsay.com
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reclaimyourriches.com
reconindia.co.in
redbats.co.in
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
ro4drunner.com
robertsinclair.net
romanianpoints.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
russianrealestatecalgary.com
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
saervilohim.top
safcol-colors.com
sainzim.co.za
salonways.com
sample3.khushiyonkazariya.in
sanbari.mx
santhushashi.com
sasystemsuk.com
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
screenshoter.site
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharpelevators.in
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
smarthouseforum.ru
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
souzaircondicionado.com
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spices.com.sg
squadlegion.kozow.com
src1.minibai.com
srrealestate.techzonecam.com
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
storage-list.com
story-life.net
submissions.tentcityrecords.net
superbellezalatina.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
sweaty.dk
swwbia.com
taxclubpk.com
tc.snpsresidential.com
teamproject.link
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theoddbudstore.com
thosewebbs.com
tianangdep.com
tiebreak.fr
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
update.myiphost.com
urshell.com
useracici.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
vectarts.com
vfocus.net
villatera.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
wshsoft.company
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.diversityvisa.info
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.opolis.io
www.oronoziparraguirre.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.rubazar.pro
www.saf-oil.ru
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.tupersonalizas.es
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
wyklej.pl
xhsv.zarkada.ru
xia.beihaixue.com
xinleymarketing.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
ytvnews.info
zaitia.com
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukotm09.top
zz.690tx.com
