#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
77st.net
a3ium.davaohorizon.com
aarogya-seva.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
activenergy.com.au
activityhike.com
actualitatea-crestina.ro
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
agemn.co.za
agmatravel.ro
ah.btp-inc.ca
aiecons.com
aiqtest.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alsader.net
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
anka-tek.com.tr
apexbusinessconsultancy.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
aradysiusep10.top
arcb.ro
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arostetelemacca.com
arrkcelebrations.com
article.abqarie.com
astexproject.com
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autoairtoolparts.site
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
bangkok-orchids.com
bargaco.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beautyshealthy.com
beilgardenings.com
bellatop.com.br
bespokeweddings.ie
bestbeatsgh.com
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigpms.in
bigwin.ml
bikespondylus.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
bk-legal.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
boltlob.hu
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
btvideo.ro
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdis.cdtscorp.com
cdn.doxbin.org
cdn.tmooc.cn
certification.jacsai.org
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chop-shop.ro
chothuexept.vn
ciidental.com.ec
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cm-arquitetos.com
coastalhighschool.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-rich.craigihdeconstruction.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cupaonahora.com
cursos.giombelli.com.br
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dgunivers.com
dhonr.com
disinfectiontunnel.emergemetal.com
distributionboard.net
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
download.5866.com
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
drchilelli.com
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
dynamiclifts.co.in
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
easybrand.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
eidoss.mx
elbauldenora.com
emaids.co.za
endurotanzania.co.tz
engineerprojects.us
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evvcrisisfund.com
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
expresolv.com
f1sol.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fionary.co
firepowerministry.org
fixauto.illumetechnology.com
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
fullelectronica.com.ar
funandjoy.cl
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gay.energy
geenaldencia9.top
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
globaltelemedicine-bd.com
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldenasiacapital.com
goldenmilesbd.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
groupmitra.com
gruasingenieria.pe
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
handmadedesk.com
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
himalyan.org.in
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
humanresourceslifeline.com
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
importecdecolombia.co
incrediblepixels.com
incredicole.com
inductions.online
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installcb.space
integritywind.com
intersel-idf.org
intowncontracting.com
invoice.99p.ru
isaac.mikhailmotoringschool.com
ittadibd.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jocomall.com
jometro.com
jomtenet.com
jordancomputers.com
jordantechnomall.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
kensingtondriving.com
kerala-lottery.in
kf.carthage2s.com
kgswitchgear.com
kidswithagency.com
kiemtienty.com
kiff.store
kimyen.net
km.popmonster.ru
kmeventsuae.com
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
kumaralok.in
kunden.commerzbank.de-id187dbbv671vvdazuv1zev789bvdv681gfbvazvuz8178g4.xyz
kunden.commerzbank.de-id187dbbv671vvdazuv1zev789bvdv681gfbvazvuz8178g5.xyz
kutegiagoc.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
lg-tv.tk
library.arihantmbainstitute.ac.in
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
lm.stagingarea.co.za
lms.login2.in
login.trezor.com.stockfootagesindia.com
longcheckdo.com
louloucuisine.com
louloucuisine.ro
lp.definerisco.com
ls-droid.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
maasaieye.com
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
manuelarzola.cl
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masgasmotos.com
matong47.com
maxdigitizing.com
maxiquim.cl
mbgrm.com
mbx.com.au
mc2.krystalclearlogics.com
mcalves.com.br
mcnoored.tyrikogudus.ee
mechanoesis.gr
medfm.ge
medianews.ge
mediaworld.ro
meeweb.com
megamart.afnan-amc.com
mehainteriors.com
meuoculosnanet.com.br
microblading.mirliandias.com.br
microcomm-group.com
milanautomotores.com.ar
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmd.cityhelpcall.com
mncarteam.com
moayadrayyan.com
mobile.illumetechnology.com
moe.xiaomitq.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multiplymyincome.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mxolisi.com
mymlql.com
mynews24.info
mysura.it
najmatqubah.com
nap.mgsservers.com
ndlala.com
necocheasexshop.com
nettube.com.br
newdevjyq.devjyq.com
nextdigitalday.ru
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
njtiledesigncenter.com
nmkonline.com
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
offlineclubz.com
ohsewgorgeous.co.uk
ojana-shekor.com
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
omega.az
oms.pappai.com
onedrive.listifyapp.co
onyx-food.com
opexintbd.co
opk-rks.org
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidinsunshine.com
parallel.rockvideos.at
passionatepamperingllc.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phmundial.com
physiognomy-thailand.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plazadetorossma.com
plive.today
pole.com.vc
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-403.top
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
rdrcollect.ro
realtymarketgh.com
reconindia.co.in
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
ricardopiresfotografia.com
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
securebiz.org
seinsweise.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciifunerarelaudi.ro
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharpelevators.in
sheba-digital.com
shenfis.lv
sherence.ru
shopdudu.com
shopellium.com
shopilyv.com
shopworld-cargo.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
site3.rizaworks.com.br
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
srdm.in
sromoch.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
store.selectandwin.com
sublimecamera.com
sunnywuvisuals.com
supersoftsoftwares.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
tarravalleyfoods.com.au
tattoogo.net
taxclubpk.com
tc.snpsresidential.com
teamproject.link
techgms.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
testpaginacalzado.grupomasis.com
testprepinstitute.com
tewoerd.eu
thaayagam.com
tharringtonsponsorship.com
thehotelshowdev.bitkit.dk
thekassia.co.uk
thekrishnagroup.com
themill-int.com
theoddbudstore.com
thevillastownhouse.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
tradingnews.io
translate.abqarie.com
travels.cdtscorp.com
travelwithmanta.co.za
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
turismtimis.ro
turnipshop.com
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uc-56.ru
ultravioletinnovations.com
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
updatejanakpur.com
urshell.com
useracici.com
valeriaschuhe.grupomasis.com
vbcargo.hu
ve0.popmonster.ru
villatera.com
vintagebri.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vladimirghika.ro
vologroup.com.br
voltampers.lv
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
weareomnihealth.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
westkarpaten.ro
whiteresponse.com
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
wiwas.org
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.al-wahd.com
www.bairoli.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.multiaircon.com
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reifenquick.de
www.repservis.com.ar
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yangsenguanfang.com
yasminkozmetik.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zigorat.us
zinmedia.ro
znpst.top
zofer.com.br
zz.690tx.com
