#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
botnet.hostsgct.link
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
cdn.nest.rip
chuckozeas.com
cliffg.me
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
coadymarine.com
colegiojuanbernardone.com
comediantes.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
dvkq.colors.usajicgu.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flawlessdev.org
foodremit.com
funletters.net
fvia.id.vn
gedebey-tvradio.info
greenisco.com
growrock.co.za
habrafa.com
hitstation.nl
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hsdiagnostico.com
hunggiang.vn
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
imit.ac.in
indonesias.me
infinitycheats.org
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
ivh.colors.usajicgu.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
joxy.ayazprak.com
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
load.abadila.best
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
mail.chapanakit-rta.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
online.stib.com.ua
opencart.notebookparcalari.com
orderedami.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rqqm.colors.usajicgu.com
rtdsheet.com
ruv.colors.usajicgu.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
streammobs.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tiny.ayazprak.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
walkinglate.com
websound.ru
winderswonders.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.cafullgas.pro
www.chemsky.tn
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzs.places.creeksidehuntingpreserve.com
