#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
aurcleaning.com
autovpn.cc
azmeasurement.com
backstagehair.ca
bearcatpumps.com.cn
bigmikesupplies.co.za
bixellentgreen.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
careersreach.com
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
centerdenti.com
chamberlain.hk
chashni.co
chiptune.com
cipro.mx
codelinkinfotech.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cubicoempresarial.com.co
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
deine-bewerbung.com
demo.devswire.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
gedebey-tvradio.info
giram.org
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
IOIOUOIUOUOUIYJGROUP.SBS
ircftp.net
islammagdy.com
izcluster.com
janadeshnews.co.in
jhayesconsulting.com
jointings.org
justplay.asia
kaisasecurity.com
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medicalwellbeinggroup.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhl-az.com
notaire-gay-friendly.fr
oazahotel.com.mk
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pamplending.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
promxytelecom.com.ng
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rokket.space
rollsbeer.com
romvalstudios.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scheta.site
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sl.himanfast.com
snowluwu.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
textileexpert.net
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
todosoft.com.co
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
uxsingh.com
vidurymisko.lt
villasentosa.co.in
vipysknik.by
vkengcivil.com.br
voliamo.uk
vollfisioterapia.com.br
vpner.cc
vrport.com.au
vuedell.co.uk
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
wynecare.com
x.233sy.cn
xiangshunjy.com
xt.lykj988.com
yp.hnggzyjy.cn
zang1.almashreaq.top
zaofisa.net
zexeq.com
