#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
1717.1000uc.com
1ecosolution.it
1tenshipping.com
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
2308.prvalps.net
31its.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
7starsq8.com
a.angel-tn.idv.tw
aamroaviation.com
abissnet.net
abmaxdigital.com
ac.rodefermoss.com
acellr.co.uk
acrhitechinfo.com
add-vetcare.com
addmantra.com
admin.byte.in.ua
admin.classified.pointsource.ng
afromerchants.co.zw
agemn.co.za
airhobi.com
akimile.com.pe
akkolsizidinliyor.com
alakheilizwe.org
albahloul.com
aldebaran.adm.br
aldojuanpettiti.com.ar
alemaanwebtv.net
alinac.ca
alligatorplataformas.com
almacorp.com
alphahelixconsulting.com
ama.hostiko.com.ug
amarteargentina.com.ar
amaxtravel.com
americantv.online
amightygraphics.com
amrecafrica.org
angel.bk.idv.tw
ankitsudhera.com
antacobinhduong.com
anydeskremote.shop
aosafrica.co.za
apartmengreenpramukacity.com
api-ms.cobainaja.id
api.52kkg.com
api.kosdage.asia
apps.saintsoporte.com
archives-program.com
arenalvolcanoshuttle.com
aristonbentre.com
arjunanewsonline.com
asgharintl.net
ask6.awt.com.pk
assets.dsztfso.cn
asu.com.vn
atomm.com.br
auto1.pk
automatedtrafficgenerator.com
autonaprawa.org.pl
axtwelding.com
azmeasurement.com
azuatravel.com
b.dowgmeb.com
baldev.nl
barkaatart.com
basic4u.com.tr
baumadera.cl
bbc-s.news
beachwood.ug
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bernardkhalil.com
bethelmbcarvada.org
beyond.psiloveyou.co.za
bigmikesupplies.co.za
bisnesservis-fk.ru
bloomingbuddy.com
bmasdigital.com
bmg.edu.vn
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
bosny.com
botnet.nguyennghi.info
british-shorthair.es
brovserupescheck.info
bruiserbodies.com
bsa.iain-jember.ac.id
buscascolegios.diit.cl
c2freshwater.co.za
caioaraujo.vip
camminachetipassa.it
canconsulting.in
capitalperurrhh.com
cargoconnect.online
carneliantc.com
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
cemageng.com.br
chiptune.com
choicepromocoes.com.br
ciadecompras.com
cientificagroup.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
clovekwealth.com
cointra.ac.ug
computaciontandil.com
congtykhoancatbetong.com
coop-host.com
core-me.com
corpojuicebar.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
cracksmsa.ug
crashedff.xyz
cryoshield.co.za
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
dalexglobal.com
danaevara.com
darbazi.org.ge
darwinistic.com
dating.khokhas.co.za
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
detail-booking.com.br
detierra.cl
dev.sebpo.net
devises-dz.com
dhnconstrucciones.com.ar
dichvuphanmem.net
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
dreamwebservice.in
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dubaiframeticket.com
dukaree.com
dutulongxuyen.com
e-commerce.saleensuporte.com.br
e-hemsire.net
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
eco-fly.ru
ecofarmcafe.com
edmine.net
edu.pmvanini.rs.gov.br
educajuris.cl
egy.co.in
elvalledetarrazu.com
emaids.co.za
epec.com.bd
eraport.dfirma.pl
erkaradyator.com.tr
esquiudigital.com
estudiovictorpacheco.com
etisalatbuyback.com
eurooknamsk.ru
eventourarte.cl
evimigiaki.gr
evolve-adv.com
excessinteriors.in
exilum.com
expressionsofwood.ca
facitrh.com.br
famesa.com.ar
fantadentalperu.com
farmfutures.in
files5.uludagbilisim.com
firstclassbale.com
fkd.derpcity.ru
formar3d.com.br
forxtra.com
fox5.timiastko.pl
funletters.net
gabyagozetim.com
gapegape.co.za
garrisonsloan.com
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
gelincikhashas.info
gelincikhashas.org
get-y.com
giaxe-mitsubishi.vn
gobesitysurgery.com
goldenface.org
goldrush.ug
gotovacoil.com
gplongxuyen.org
graficalevi.com.br
greenisco.com
greenlizard.co.za
grimmcm.com
gsmobile.es
gtn.cl
harleyqueretaro.com
harperhouseproducts.com
hausseeblickscheidegg.de
helmprecision.com
herchinfitout.com.sg
hikersband.sa
hillcrestfoods.com
hitstation.nl
homeofficenodigital.com
hostigram.xyz
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hussaincatering.com
ianjesuscr.org
idrissischool.edu.my
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intansejahteraberkahindo.com
ioqacademy.com
iprovietnam.com
itfolkstechnology.com
itpcorbeanca.ro
j.xnyidc.top
jaccolima.com
jcedu.org
jeffmorales.top
jhayesconsulting.com
ji.ghwiwwff.com
ji.uiasehgii.com
joanaghafoundation.org
jobcity.com
johnstewartstudies.org
jointings.org
jornalnovaepoca.com.br
jpalomo.com
jr-software-web.net
jsrmach.com
jsw.co.id
justplay.asia
karer.by
karimgousa.ug
karimgouss.ug
kc-egypt.com
kelaskan.com
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kingstylehomes.com.au
kitdigital.tecoinfor.com
knowledgeelitegame.xyz
kustens.com
l2solucoes.com.br
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
lceventos.net
leadcrmapp.com
letsggoo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
lisaerp.com
lizzhotel.com.br
longevitymeats.com
lopespublicidade.com
lordbhumiassociates.com
lorem.com.sa
lotemoclubrificantes.com.br
ltc.typoten.com
m1shgan.app
macro.nyc
madicon.co.za
main.cloudfronts.net
makeupuccino.com
makkahmart.org
marcowine.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
matchtranslations.com
matthewdunbar.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdea.gob.pe
mdttasarim.com.tr
medano355condominio.com
medicaintl.com
medicalbillingandtelehealth.com
meeweb.com
mehtikahrizi.ir
meiieco.fr
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
meridianites.com
mi-shop.fi
microsecurityupdate.com
mindfree.co.za
ministerioagape.net
mistitis.ug
mistydeblasiophotography.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
moorworld.com
movarlogistics.com
multivisionapps.com
mumgee.co.za
musicaondemand.com
mysura.it
mytheacademy.com
namthaibinh.net
netultra.com.br
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
noonimpex.com
notaire-gay-friendly.fr
novatumtech.com
nrc-soluciones.com.ar
nugerirx.com
nutrisc.com.br
oazahotel.com.mk
oceancityrentalbyowner.com
odiajans.com
olugun.co.za
oms.pappai.com
omscoc.pappai.com
oncrete-egy.com
oneweekday.com
onlinedcus.com
onlineschool.co.tz
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
ora.ci
orangemultimedia.in
orderedami.com
organizer.safeonline.it
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ovajabmedia.com
ozelmimarsinanmtal.com
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
payonservice.com
petparadise.biz
pgn-dkppsby.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
pooramkuries.com
portalevolucao.com
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
privacy-tools-for-you-453.com
proaug.com
projects.affordableimage.com
protechasia.com
punjabdevelopersassociation.com.pk
qausainfaisalmufti.com
radiantneetacademy.in
ramactools.net
ranokxlogistics.com
rapture2.romangrey.net
rccgthebrooks.org
realestateagentvirginiabeach.com
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
remotaja.com
renacer.jgorange.com
repairhubpat.com
respekt5569.com
retailelectricprovider.com
retailexpertscloud.com
revivify.co.in
richterhi-tech.com
robertmchilespe.com
rogerschultz.com
rollsbeer.com
rosewoodlaminates.com
rzbpo.com.br
safe.bbits.solutions
safetygear.pk
sainzim.co.za
sanubix.vip
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
seedsindia.org
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
sertvs.com
server.easysalepage.in.th
server.toeicswt.co.kr
shahu66.com
shaikut.com
shalimarlpg.com
shipminttracking.net
simdaq.com
sipo.ru
sirinatpetrol.com
sirinatservis.com
skymarqbydsr.com
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
solapurcancer.com
solutions-experts.net
sonisblog.com
spaceframe.mobi.space-frame.co.za
specialblue.in
spices.com.sg
spiritualoutdooradventures.org
src1.minibai.com
srv-fattureincloud.de
staging.tripscon.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sugandhvatika.com
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
t-lows.com
t.honker.info
tara.globodyinc.biz
tcbdining.com
techcusp.com
techniguitare.com
technologysolutions.com.pk
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
terrasdepiri.com.br
test.earborist.com
test.typoten.com
thedoctorsgym.net
thegioibanghieu.net
thegrand-manhattan.vn
thetulumtakeover.com
thewatchzonebd.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tlabak.com
tm-women.ca
tobecoaching.co.uk
tonydong.com
torresquinterocorp.com
torzilliseguros.com.ar
training.globodyinc.biz
travelwithmanta.co.za
trieutin.com
tvspropertyindia.in
twizt.net
udboxes.com
ukguk71.ru
unacam.ong.br
unapromo.com
unigifts.net
unlockingdreamsfinancial.com
upd488.windowservicecemter.com
update.cg100iii.com
uploadkon.ir
uxsingh.com
uylab.org
verolineengineers.com
vfocus.net
vietroll.vn
vipysknik.by
virtualplaya.com
vitoturizm.com.tr
vocoptions.net
votre-futur-site.com
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
websound.ru
webstdy.com
westerntasa.com
wharfehealthcare.org
whatelles.nl
williemcbrides.com
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.agropuno.gob.pe
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.bearware.org
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.clinicamomentum.com.br
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hotelmourya.com
www.hseda.com
www.imagn.world
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.izeltelekom.com
www.janisthaaivf.com
www.ks.cn
www.lasikofmichigan.com
www.lebuffet.com.tn
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.paradisodomenico.it
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.skyscan.com
www.snoek-landmeten.nl
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.tobimar.ro
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xebiaus.com
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zero.ms
zf.gouzapay.cn
ztekkhosting.com
