#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
168betclub.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360.lcy2zzx.pw
360digidives.com
360down7.miiyun.cn
4brits.co.za
77st.net
a3ium.davaohorizon.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
abufarees.com
acellr.co.uk
acordimobiliar.ro
activenergy.com.au
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afnan-amc.com
afriqanlimited.com
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akdvidyalaya.com
akvimminerals.com
akwantufuomediaservices.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alfacables.net
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amordeparede.com
an.nastena.lv
anasarooms.gr
andreaskisauer.com
andres.ug
angelsdetour.com
anglinglobal.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apostlesradio.org
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arricale.it
arrkcelebrations.com
arushagems.com
asesoriasalakazam.com
asianplustravel.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
bash.givemexyz.in
bbia.co.uk
beapassionjunkie.com
beem.id
bellatop.com.br
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
bluebirdbeverages.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
bpoisland.com
brandtrust.com.pk
brds.zarkada.ru
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
brillezusatzversicherung.de
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
callgirlsandescortkenya.site
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
carshiv.ir
cartwala.in
cdaonline.com.ar
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
chardhamdodham.com
chezalice.co.za
childselect.com
christianmarriageacademy.org
chuksurvive.to
cifeer.net
ciidental.com.ec
circus666.com
citihits.lk
clientsdemoarea.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colinde.pricesne.com
colorshine.net
commercialroof.org
community.reimclub.com
complejobotanico.com
config.cqhbkjzx.com
connect.rio.br
containerlafamilia.cl
contursystem.ro
copelandscapes.com
corporatesecuritymexico.com
corpsme.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cresvin.com
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
crypto-rich.craigihdeconstruction.com
cryptoearn-up.novatechexpo.in
csnserver.com
ctracknxt.in
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cursos.giombelli.com.br
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
dealzhutstore.com
decimaai.com
deefter.com
dekovizyon.com
dellhummock.com
dellproductz.xyz
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dhonr.com
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.9xu.com
dl.pandasecur.com
docs.twincitytraveltourism.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.webbora.com
download.5866.com
download.doumaibiji.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duamarketing.com
dutapp.wisolve.co.za
dz.qd388.cn
dzairvoyages.com
e-weddingcardswala.in
eagleyk.com
easybrand.vn
easyviettravel.vn
eccobricks.co.uk
edjagian.com
edmeeoutfit.com
edu.pmvanini.rs.gov.br
egalaspot.com
eidoss.mx
elbauldenora.com
emaids.co.za
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fiskahlilian16.top
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fullhdvideoizlemesistemleri23768.site
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gclub.money
gee.ae
geit.in
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
gillcart.com
gmvadmission.org
gobec.pro
godschildrenaf.org
goldcake.co.id
goldenasiacapital.com
greencodeteam.top
greenrae.net
greentek.lk
greentouchuae.com
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hagebakken.no
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hexiros.com
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hirimmigration.com
hirinternational.com
hisarsms.com
histojam.com
hitadolawfirm.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hseda.com
htownbars.com
humanresourceslifeline.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
informtime.social
infovator.com
infreejobalert.com
inlighttrans.com
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interviewsetup.com
invoice.99p.ru
ioffice168.com
iqurius.com
iremart.es
isaac.mikhailmotoringschool.com
ivan-li.ru
jamiesonvitamins.me
jardinaix.fr
jatayuu.com
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jobingulfs.com
jostfranko.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
jyk85mxc.z1001.net
kadigital.co.uk
kalyanchartresult.in
kamayan.co
kamikirim.id
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
km.popmonster.ru
kncci.in
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
krizstore.com
kt.dh872.cn
ktechnetwork.com
ktelecomm.com
kumaralok.in
kunden.commerzbank.de-id18cb71vd78vb1vvcd91odaiv1872g8bcab1ge1efv6fdi1vz.xyz
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liquidity-crypto.com
livehelpco.com
livestreamshub.xyz
livetrack.in
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
longcheckdo.com
lp.definerisco.com
ls-droid.com
lt.doctordoors.com.sg
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail-cdn-126.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
malatyabrlikorganik.com
mamabearcoffee.com
mamdouhadv.sa
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
masajbrasov.ro
matong47.com
maxdigitizing.com
maxiquim.cl
mbsolutions.ge
mbx.com.au
medianews.ge
meditekergo.com
medspa.it
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
meine.deutsche-bank.de-id1u8dh781eg9bd17vuazd1d79g9vgavd1g791dgcvfa8818g.xyz
meninadofuturo.com.br
mercanets.com
meropos.com
meuoculosnanet.com.br
micalle.com.au
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
miniotis.space
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
mongolianteam.org
morrobaydrugandgift.com
motorcomunicacion.com
muhammadsuhailscraptrading.com
mumgee.co.za
musicnote.soundcast.me
musicvalley.in
muzimbiti.xigubo.co.mz
mvb.kz
myadmin.it
mycups.party
myhospital.it
mymlql.com
mynews24.info
mysura.it
nap.mgsservers.com
nasapaul.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
nmkonline.com
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
obogrevateli-info.ru
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoortacklebox.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pacwebdesigns.com
paidikoskosmos.gr
paishancho17.top
parallel.rockvideos.at
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payments.atifsiddiqui.me
paype.live
pcheapgames.com
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
plive.today
pole.com.vc
popmonster.ru
posmicrosystems.com
ppbcinc.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-502.top
privacy-toolz-for-you-503.top
pro-tenis-club.ro
productoslaesperanza.co
projetus.marketing
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
provantagemtn.co.za
prueba2.adivertirse.com.mx
psbdexam.com
pttransmarco.com
punjabdevelopersassociation.com.pk
qmsled.com
qrabin.com
qubaacustoms.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
raipackers.com
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reclaimyourriches.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
registeredwind.com
reifenquick.de
renehavis.com.ua
repairmadi.com
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
rksworld.org
romanianpoints.com
rooferlittlerock.info
roofingarkansas.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
s.51shijuan.com
sacredscentsonline.com
safalerp.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
sasystemsuk.com
sattaking-fast.in
sattakingsandy.in
sbrentacar.me
scamanje.stresserit.pro
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shahu66.com
sharpelevators.in
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
site3.rizaworks.com.br
siwannews.in
skoromoh.com
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smo254.com
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
squadlegion.kozow.com
src1.minibai.com
srrealestate.techzonecam.com
ss.monita.co.id
sspbluebox.com
stage-football.net
staging.apparelpunch.com
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
story-life.net
submissions.tentcityrecords.net
sunukoomthies.com
superbellezalatina.com
support-4-free.com
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thebethesdahouse.org
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theoddbudstore.com
thevalueengineering.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
trustvally.com
tulli.info
tuppatile.com
tzmissionun.org
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
united-alsafwa.com
update.myiphost.com
uplauds.ai
urshell.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
villatera.com
violinstop.com
virtuleverage.com
visam.info
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wordpress17.com
worldeducationtranscript.com
worldempoweredyouth.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.al-wahd.com
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.emetincelle.com
www.esportesht.com.br
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.rubazar.pro
www.saf-oil.ru
www.sapphirehumansolutions.com
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xhsv.zarkada.ru
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yellowbo.cn
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
