#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

01.pogoda86.online
123check.mosco.cc
1717.1000uc.com
360down7.miiyun.cn
abissnet.net
adf6.adf6.com
admin.aishangzhua.com
afflnlty-serlf.com
agapi.cqjjb.cn
agpglss.com
ai-kling.online
airhobi.com
alephmim.com
alien-training.com
americanexpressloginus.com
andrewcotton.com
angela.spklove.com
antlb0tv2.com
aosafrica.co.za
api.accueil-coinbase.com
api.aide-coinbase.com
api.drivercamhub.cloud
api.ewfiles.net
api.information-binance.com
api.rappel-coinbase.com
app-antiriciclaggio-mps.com
applepistudios.com
apq-flnon-co.kristinaphillipson.com
asfllnaq-de.com
aslb-co-nz.andrewcotton.com
aulist.com
avastcxp.com
avastcxt.com
avastexodus.com
avastmetamask.com
avastng.com
avastop.com
avastpdq.com
avastpdr.com
avastpx.com
azgint.com
banthis.su
batterymax.pk
bisanest.com
bitkiselurunsiparis.com
bitsyncs.org
book.rollingvideogames.com
boquetecleaningservices.com
botnet.sharkcdn.net
buscascolegios.diit.cl
caffechian.com
casalomaminca.com
cattozzo.it
cdaonline.com.ar
check.baww.shop
check.byzl.shop
check.cipx.shop
check.codh.shop
check.digoc.icu
check.duvb.shop
check.gozun.icu
check.gunh.shop
check.hegk.shop
check.johw.shop
check.jysz.shop
check.jywyj.icu
check.miwj.shop
check.sijuh.icu
check.sukif.icu
check.sult.shop
check.tokep.icu
check.wiqn.shop
check.wivp.shop
check.zajp.shop
chinaapper.com
chromeupd-mo.com
ciscocdn.com
citadel.magicm8.com
cnc.stressamp.com
coach.028csc.com
commavast.com
comteste.com
conn.masjesu.zip
csg-app.com
data.yhydl.com
datashieldsecure.com
dcwblida.dz
debt41.com
deutsclhllandtlclket-de.spongebobcoinsol.com
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.emailorganizer.com
downsexv.com
e4l4.com
egh-finance.com
eleven11ind.com
elisans.novayonetim.com
eoufaoeuhoauengi.su
epanpano.com
esgroupnet.com
expay.ru
expertuslugi.top
expressbrasilpremium.com
fenlandbaitsandleads.com
file.blackint3.com
files5.uludagbilisim.com
fox-news-checker.cc
foyding.cspok.cn
ftp.ywxww.net
fundrescuetech.com
funletters.net
gacdn.ru
gachetroi.com
genericfixer.com
glennmedina.com
greenstreamclothing.com
grupobramam.com.br
hitman-pro.ru
hitstation.nl
hobobot.net
hsbco-bn.com.egh-finance.com
hseda.com
information-binance.com
ini.sh-pp.com
inspirepk.org
jade-associates.com.br
jahez.me
javierlopez.eu
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kismetguzelim.com
korvewo.top
kristinaphillipson.com
lakestreetsolar.com
larrinca.com
library.arihantmbainstitute.ac.in
licensing.tools
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
lostheaven.com.cn
lpml.round.fishingreelinvestment.com
lsks.volamngayxua.net
luncrist.es
magicm8.com
manageprofile.info
mandarin.net.au
mertvinc.com.tr
metaldetectingcompetitions.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
mitgpssms.com
miz1.dorklifedubbed.shop
mlles-and-norre.zzaque.com
moonloaderupdate.ru
myadvertyt.store
nabawitransport.com
namthaibinh.net
nationwideavast.com
nichetoolsai.com
noithaticon.vn
ny.lshdw.cc
ojang.pe.kr
onllne-acb-co-nz.nichetoolsai.com
onllne-cltadelle-lv.agpglss.com
ooriginalused.com
osecweb.ir
otrsolutons.com
palharesinformatica.com.br
park.chuitian.cn
pns.org.pk
pogo-ea-helpdesk.com
private-sailing-croatia.com
procardio-store.com
professionalphotographyassociates.com
projectprocurements.com
protechasia.com
quanly.jxmienphi.net
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
resourceedge.org
reusable-flex.com
rocketibt.com
ronnin-v2.com
rustbakingtable.com
safe.ywxww.net
sandbox.yunqof.shop
sfa.com.ar
smsfastersend.com
soft.110route.com
spaceframe.mobi.space-frame.co.za
spongebobcoinsol.com
src1.minibai.com
ssfsy-homepage.larrinca.com
staatsgewalt.jameschans.de
stdown.dinju.com
storage.securedmicrosoft365.com
storage.soowim.co.kr
sufikhat.com
suomi-app.net
support.clz.kr
symbiatec-fi.com
symbietic.com
targetshopify.com
tecni-soft.com
tecunonline.com
telegramcn.co
tengfeidn.com
test.magicm8.com
test.vantrong.id.vn
tests.yjzj.org
theherbalhub.com
thesultancashncarry.com
tianyinsoft.top
toyscenter.cl
traefik-dashboard.val.io.vn
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.cx
twitch.tj
twizt.net
u1.possibleshimmer.shop
u1.previewcapped.shop
update-checker-status.cc
update.cg100iii.com
update.volam2005pk.com
updateinfo-portal.com
utorrent-backup-server.top
utorrent-backup-server2.top
utorrent-backup-server3.top
utorrent-backup-server4.top
utorrent-backup-server5.top
utorrent-server-api.cc
utorrent-servers.xyz
win-network-checker.cc
worldbuisness.us
www.afflnlty-serlf.com
www.albuspsikoloji.com.tr
www.asfllnaq-de.com
www.atc-secure.com
www.batterymax.pk
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.cmcmarkets.work
www.elefantenfutter.de
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.jz3366.top
www.leeholmes.com
www.littlemoroccanthings.com
www.maxmoney.com
www.medises.co.kr
www.newkey.co.kr
www.opolis.io
www.reifenquick.de
www.rphingenieria.com
www.serviciodelimpiezaperu.com
www.seventools.de
www.sporcketngearforu.com
www.starcountry.net
www.tdejb.com
www.tecunonline.com
www.telegarmeapp.io
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zhikey.com
wynecare.com
xemhang.vn
xiangshunjy.com
ximonite.com
xingpai.weilay.com.cn
yn.noyoo.cn
yunger.ddns.cam
yzkzixun.com
z.shavsl.com
znrq.zifwxq.cn
zzaque.com
