#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
988skins.com
abissnet.net
addtactical.com
airhobi.com
alinac.ca
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.vmwall.me
coadymarine.com
configure.syscatec.com
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fatttjapan.com
fetchdesignprint.co.za
fjsnsinfinsf.ngcv.top
funletters.net
fvia.id.vn
g-eurasia-ru.com
galandskiyher5.com
ged.round.fishingreelinvestment.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hadogarden.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
huia.round.fishingreelinvestment.com
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
jdol.round.fishingreelinvestment.com
jeffdahlke.com
jobcity.com
jointings.org
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lkdj.round.fishingreelinvestment.com
lostheaven.com.cn
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
meeweb.com
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
mysura.it
mzv.round.fishingreelinvestment.com
nacionalveiculos.com
nemo.dofuly.info
nessotechbd.com
netpay.51sfy.net
neverhook.fun
news.claim-airdrop.io
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
oulunkeilailuliitto.fi
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pervchat.cam
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
rackoon.net
rastanhealth.com
reifenquick.de
resourceedge.org
rollsbeer.com
root.newbond.su
safetygear.pk
sbaratao.com.br
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tafrihafashion.com
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tiw.round.fishingreelinvestment.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uri.ac
us.schatten.ir
uxsingh.com
vauxhall.top
websound.ru
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.moninediy.com
www.reifenquick.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
