#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
aideca.org.pe
airhobi.com
aokdemc.com
aosishome.one
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
auctususa.com
avastcsw.com
benfoks.ru
bigbbos.mezo.services
bitkiselurunsiparis.com
bluenotchfashion.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
canconsulting.in
catbaparadisehotel.com.vn
cdaonline.com.ar
clean-master.tech
cnc.nperm.net
coadymarine.com
covid19help.top
cs.proxy1.bf
cwoz.colo.oystergarden.net
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
exilum.com
factorylifes.net
file-file-host6.com
files.offshore.cat
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
gig.fastbutters.com
gjhfhgdg.insane.wang
gobesitysurgery.com
heko.ro
hismokes.shop
hitman-pro.ru
hitstation.nl
homebrew.cx
hseda.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
ingatecsus.com.br
ircftp.net
jeffdahlke.com
jobcity.com
jointings.org
journeymantle.one
jsbzd.location.oysterfloats.us
karer.by
kebabcheats.ru
kraljevikonaci.rs
lastimaners.ug
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linktoxic34.com
livetrack.in
lostheaven.com.cn
mantaline.one
marksidfgs.ug
meeweb.com
menstreamlive.co.za
microsecurityupdate.com
mistitis.ug
mmtplonline.com
mooncheats.shop
muzzumilruheel.com
namthaibinh.net
newdomain.africa
ns2.timecheck.ug
oasisnetwor.one
oasisnetwork.one
oasisprotocols.org
opesjk.ug
opsdjs.ug
page.wedl3.com
palharesinformatica.com.br
pns.org.pk
posmicrosystems.com
protechasia.com
pvre.colo.oystergarden.net
qcollect.co.za
qqchun.top
reifenquick.de
relay-02-static.network
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
shamaz.us
shuiwujc4.cn
siarracon.com
silinast.ro
sirsamvidambu.com
smbeckwithlaw.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
src1.minibai.com
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
theschoolmentor.com
tiktok.florenda.com
tk.coachesinspain.com
tokenpocket.la
topgamecheats.dev
totalhorsehealth.com
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
unicorpbrunei.com
unions-tlt.com
universalmovies.top
updates.ultimate-fakkers.co.network
veloutinebydelite.ro
workspacin.cloud
www.alertsecurities.in
www.aokdemc.com
www.blackhattoolz.com
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.qeintechnologies.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wyz.location.oysterfloats.us
xiangshunjy.com
xmindlern.com
y.shavsl.com
ykol.colo.oystergarden.net
yp.hnggzyjy.cn
zenbeautyrc.com
zenglobalenerji.com
