#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
anapa-zarya.ru
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
avgdm.colors.usajicgu.com
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
edsyame.site
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
hlgx.colors.usajicgu.com
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
iamjustasimplelink.com
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
ircftp.net
islammagdy.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
my-sbox.trns.co.za
myekisan.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
pan.tenire.com
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pbpb.colors.usajicgu.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rtdsheet.com
safetygear.pk
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unlockingdreamsfinancial.com
upload.vina-host.com
url.rubika.ir.saedaal.shop
uxsingh.com
vollfisioterapia.com.br
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
