#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
1008691.com
1717.1000uc.com
1ecosolution.it
1it.fit
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
2m-store.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3wd33.fr
5.luankopq.com
a.angel-tn.idv.tw
aamroaviation.com
abbmedikal.com
abissnet.net
abmaxdigital.com
ac.rodefermoss.com
acellr.co.uk
acfs-brisbane.org.au
admartshops.com
admin.byte.in.ua
admin.classified.pointsource.ng
afromerchants.co.zw
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alemaanwebtv.net
ali.faqun.cn
alinac.ca
alligatorplataformas.com
amarteargentina.com.ar
ambassadorairportservice.com
americantv.online
amightygraphics.com
amrecafrica.org
andrewpharma.com
angel.bk.idv.tw
anguklaw.com
anydeskremote.shop
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.660011.cc
apps.saintsoporte.com
aquapools.in
archives-program.com
arenalvolcanoshuttle.com
aristonbentre.com
arlation.com
arriaza.net
assets.dsztfso.cn
asu.com.vn
atomm.com.br
attatory.com
azmeasurement.com
b.dowgmeb.com
b.game2723.com
bangplamahospital.com
baumart.lv
bawatingbarter.com
bayyan.magesticflyer.com
bbc-s.news
beachwood.ug
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
beyond.psiloveyou.co.za
bigmikesupplies.co.za
bigs.bikershop.biz
bigsale100.com
binkd.world
bisnesservis-fk.ru
bluease.co
bmasdigital.com
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
bosny.com
botnet.nguyennghi.info
breakshoulder.com
brideofmessiah.com
british-shorthair.es
bruiserbodies.com
bsa.iain-jember.ac.id
buscascolegios.diit.cl
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cargoconnect.online
cartoon-clock.click
casamuseoayerbe.co
casinoklik365.com
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
cemageng.com.br
ch1.spacermodem.com
chefshop.kz
chiptune.com
chuckozeas.com
ciadecompras.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
cleaning.homesecuritypc.com
clovekwealth.com
coadymarine.com
cointra.ac.ug
communityfortlauderdale.com
conalom.top
coop-host.com
cooperativatucura.com
cornstarchsa.co.za
corpernaija.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
covidguardeth.com
crackload.net
cracksmsa.ug
crashedff.xyz
crecerco.com
crystalcoin.cc
ctel.com.my
culinaria-passoapasso.artesanatodosucesso.com
cursodeparapsicologia.org
customgoodiebag.com
d.tocat.co
d1.udashi.com
danaevara.com
danoblab.com
darbazi.org.ge
darwinistic.com
davidkujawa.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
delhidental.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
devises-dz.com
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
do4aopt.com
dominionai.org
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloads.bcweb.org.uk
drcosti.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
e-hemsire.net
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
edu.pmvanini.rs.gov.br
educajuris.cl
egy.co.in
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
eurooknamsk.ru
evashopping.thietkewebsitechuanseo.com
expressionsofwood.ca
famesa.com.ar
files5.uludagbilisim.com
fkd.derpcity.ru
florylatigo.org
foundationrepairhoustontx.net
fourseasonswoodandironfencing.com
fox5.timiastko.pl
funletters.net
gapegape.co.za
gayprider.com
gbsports.theapplab.org
gccon.in
gdcgroup.vn
gedebey-tvradio.info
gelincikhashas.info
gelincikhashas.org
georgesghantous.com
get-y.com
giaxe-mitsubishi.vn
gkjdepok.org
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
goofygoob.cf
gotovacoil.com
greenisco.com
greenlizard.co.za
grimmcm.com
gsmobile.es
gtn.cl
guvencecelik.com
habeco-p.vn
hairmaxsoftware.com
hallmapping.com
harleyqueretaro.com
harperhouseproducts.com
harshotz.com
hausseeblickscheidegg.de
healthelevation360.com
hellomr.observer
helmprecision.com
herchinfitout.com.sg
hernandezclean.com
hitstation.nl
hocvienchuyengia.vn
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hugersi.com
hunggiang.vn
hybrid-mma.com
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indigonails.ie
indonesias.me
insellerate.net
inventorymanagement.reliablesolution.in
j.xnyidc.top
jaccolima.com
janiking.xyz
jcedu.org
jecor.co
jhayesconsulting.com
ji.jhia6gyygcc.com
ji.jjhia6gy89ee.com
joanaghafoundation.org
jobcity.com
johnstewartstudies.org
jointings.org
jopsdk.eu
jr-software-web.net
jsrmach.com
justplay.asia
jx2tulinh.com
k6027.eu
kabile-art.net
karer.by
karimgousa.ug
karimgouss.ug
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kiffdd.eu
kifngo.world
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kitdigital.tecoinfor.com
kustens.com
lameguard.ru
lanrungnamtau.com
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
latin-emarket.com
lavillarougemassage.fr
lceventos.net
leadcrmapp.com
letsggoo.com
li-sa.jp
libnde.eu
library.arihantmbainstitute.ac.in
liidv.world
lindnerelektroanlagen.de
linkvilleplayers.org
lisaerp.com
live.com.gt
livetrack.in
lizzhotel.com.br
longevitymeats.com
lopespublicidade.com
lorem.com.sa
ltc.typoten.com
m-ainsurance.com
m1shgan.app
madicon.co.za
main.cloudfronts.net
makeupuccino.com
malli.su
marcowine.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mealux.by
medicalbillingandtelehealth.com
medmompharma.com
meeweb.com
mehtikahrizi.ir
meilitourism.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
meridianites.com
mi-shop.fi
microsecurityupdate.com
mindfree.co.za
mineramonday.com.py
ministerioagape.net
mistitis.ug
mistydeblasiophotography.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
moorworld.com
moviprime.com
msgismakineleri.com
multivisionapps.com
mumgee.co.za
musicaondemand.com
musivb.eu
myanmarfuturescience.com
myhisense.com
mykitchenindonesia.com
myphamcuatui.com
mysouthbay.com
mysura.it
nbiidg.world
ndtech.in
networkwheels.co.za
newdevjyq.devjyq.com
newinvestingonline.com
nhorangtreem.com
noithathoanggiatn.com
nonsolopiercing.com
notaire-gay-friendly.fr
novatumtech.com
nrc-soluciones.com.ar
nvdevinas.com
oazahotel.com.mk
oceancityrentalbyowner.com
oceaniccolor.com
oilneycosmetics.com
olivnakercheast.com
olugun.co.za
oms.pappai.com
onbet88.net
oneweekday.com
ong-rafaa.org
onppe.dz
oopt.center
opesjk.ug
orderedami.com
organizer.safeonline.it
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
payonservice.com
pentagonopublicidade.com.br
petparadise.biz
pgn-dkppsby.com
phelieuthinhvuong.com
phuc-ancity.com
pilesfistulasurgery.com
pn-raha.go.id
pns.org.pk
podlf.world
polipanelgroup.com
ponizinny.nl
pooramkuries.com
portalevolucao.com
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
pravashluitel.com.np
prestigehomeautomation.net
primaflor-sby.com
primusth.com
privacy-tools-for-you-453.com
procraft.com
protechasia.com
psychologistsindia.net
punjabdevelopersassociation.com.pk
pyrd5.xyz
qausainfaisalmufti.com
qmsled.com
radiantneetacademy.in
ramactools.net
ramdungexpedition.com
rapture2.romangrey.net
rayzahna.com
rccglp83.org
reasonartit.com
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
remar-mali.org
repairhubpat.com
respekt5567.com
respekt5568.com
retailelectricprovider.com
retailexpertscloud.com
richterhi-tech.com
robertmchilespe.com
rogerschultz.com
rollsbeer.com
rootedlifeinc.ca
rref.su
safetygear.pk
sainzim.co.za
salessteer.com
sanubix.vip
scarletespinal.com
scglobal.co.th
schaublorenz.su
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
semedacara.com.br
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
shahu66.com
shaikut.com
shalimarlpg.com
sherryanneinteriors.com
shipminttracking.net
shop.mediasova.ru
sierraagrolime.com
sieuthiphutungxenang.com
sirinatpetrol.com
situspokerv88.com
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
spaceframe.mobi.space-frame.co.za
specialblue.in
speedycabng.com
spices.com.sg
src1.minibai.com
sshd.run
static.cz01.cn
stayinoceancitymd.com
streamtvbox.net
suakhoaketsattphcm.com
sugandhvatika.com
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
syntaxti.com.br
t.honker.info
takemefiles.ru
tamanzakat.org
tara.globodyinc.biz
tcbdining.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thailandcan.org
the9thplayer.com
thecentury.edu.vn
thedoctorsgym.net
thehomeharvest.com
thekassia.co.uk
threerosesbeauty.com
thrifasonline.net
tiemvangngoctham.com
timamollo.co.za
timediazm.com
tiqany.net
tobecoaching.co.uk
tonydong.com
topsepatu.com
torresquinterocorp.com
training.globodyinc.biz
transtekhnika.by
travelwithmanta.co.za
trungtambaohanhmaylanh.com
truongnoivu-phqn.edu.vn
twizt.net
typical-core.click
udboxes.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unlockingdreamsfinancial.com
update.cg100iii.com
update.rawupdater.cf
uploadkon.ir
uxsingh.com
uylab.org
vashovskycorp.com
veresgamou.gr
vfocus.net
victorysanitizer.com
vietroll.vn
vipysknik.by
virtualplaya.com
vocoptions.net
votre-futur-site.com
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
websound.ru
webthaihosting.com
weinsteincounseling.com
wemodd.co
wharfehealthcare.org
whitegames.wepudas.guru
wildnights.co.uk
windcomtechnologies.com
winesforeurope.com
wisewomanwarrior.com
www.189dom.com
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.bearware.org
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.destinocuenca.com
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.garrett.kz
www.globallaborsupply.com
www.hebgb.top
www.hellojohnwebb.com
www.hseda.com
www.ideaplusjal.in
www.imagn.world
www.izeltelekom.com
www.kakadu.by
www.ks.cn
www.lasikofmichigan.com
www.mediakomen.com
www.moninediy.com
www.nprlogistica.com.br
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.skyscan.com
www.snaptikt.com
www.snoek-landmeten.nl
www.starcountry.net
www.sunglassesninja.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xperterp.net
xyktza.nbxyk.net
yclightmexico.com.mx
ycnexgroup.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zed-unusual-activity-com.veldaeffertz.ml
zf.gouzapay.cn
ztekkhosting.com
