#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0022a601.pphost.net
1.izumisv1.cc
123.ywxww.net
1717.1000uc.com
24x7support.top
2fa-v.site
52mj.susuwei.cn
5dsolution.taewool.co.kr
7223333.ru
7abibo.com
7hillssymphony.org
7jigen.net
8slions.picklescoop.com
a1alphaclean.com
a3dvisualizacion.com
a4naturals.com
aaaitems.com
aaffpublicitario.com
aaranayurveda.ch
aarbon90.tastyspicydelish.com
aaron.doupe.com
aaronschur.com
aaronshaffier.com
aaronshaffier.jerusalemwalkingtour.com
aavishkaar-palampur.org
aayzaexport.com
abcocomputers.com
abdulelectricalsandinfra.in
abemetal.ru
abhinavprakash.com
abissnet.net
acc.jiangsujiaxue.com
acc.nmphelp.top
acc.trjsp41.top
acc.wtshelp.top
accesspoint.cc
ace-project.org
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
advansys.com.ar
advustech.com
affordableasphalt-paving.com
agapi.cqjjb.cn
alarmline.com.br
aldahwiprivatehospital.com
alien-training.com
alina-quintana.com
allendostmen.com
allister.ee
allstarstriping.com
amuletweb.com
anapa-zarya.ru
annadegismen.com
aramco-files.cloud
arjen.top
armanayegh.com
artacom.com.br
artscreenstudio.ru
as5yo.top
astaoffices.com
aulist.com
autoiwc.ru
axhelp.top
backupso.com
bambionfleek.com
bedoueroom.top
bestieslos.com
blessdayservices.org
bmdcompany.com
bon.organzoperate.com
book.rollingvideogames.com
bot.hiddenlists.net
boxwoodrenovations.com
bridgeroad.maverickpreviews.com
brightworks.cz
buscascolegios.diit.cl
camp.organzoperate.com
capsule4u.com
caravella.com.br
cast.organzoperate.com
catbaparadisehotel.com.vn
ccilogistica.com.br
cdaonline.com.ar
cdn.file6.goodid.com
cdn.tagbox.io
cegelecinfo.fr
celebratingseniors.net
cerni-mix-01174839212-snort-20.resourcemaster.net
chaparral.es
chat-server.maverickpreviews.com
checkinetverifk.com
chinaapper.com
chiptune.com
chuguadventures.co.tz
city.organzoperate.com
cloud-s3-storage.net
cloudflare.blazing-cloud.com
club.organzoperate.com
coach.028csc.com
computersupportexperts.com
con.third-domain.su
conclaseigboxas.com
confeccionescoinffaa.cl
connection.connectprotocol.es
contentmentfairnesspesky.com
continentalgroup.net.in
cooptraexxon.com
crew.organzoperate.com
crimefreesoftware.com
crolim.com
cryptotabber.com
crystalpvp.ru
cs.go.kg
csg-app.com
d.14yaa.com
dangtienluc.com
data.kaoyany.top
data.yhydl.com
daviddarle.fr
dcrun.co.uk
dcwblida.dz
dealshubindia.in
deanvon.com
debdiehl.com
deegaanbile.org
deermusik.com
defensapersonas.com
definemotion.com
dehavenwerkers.nl
deliwise.com.br
dellaeventos.com
deltain.it
deltainfotek.com
deltapowerkw.com
deluxedayspasalon.com
demo.goldenspoongroup.com
demo.mmoasis.com
demo.safelinegc.com
demo2.amcham-ci.org
demo22.zumm.info
demo3.gkctinfo.in
demokratieinbergen.de
dentalcaredentist.in
dentemaxdental.com.au
dentismexico.com
dentsadventure.com
depoimentos.professorcorazza.com.br
derrickvelasquez.com
desentupidoranovaera.com
design.pazeinternational.com
detail-booking.com.br
device.redirec.com
dezcom.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divametalart.com
dive.organzoperate.com
dl.1003b.56a.com
dl.aginjector.com
dl.asis.io
dl.dzqzd.com
dl.natgo.cn
dl.packetstormsecurity.net
donkeytourscroatia.com
doujinshi.in
down.54nb.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.glzip.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dreamwatchevent.com
dusttv.com
dweixin.cn
e4l4.com
educacom.com.br
electrum-dogecoin.com
elisans.novayonetim.com
embedone.com
employees.medicalcenterclinic.com
epanpano.com
eu.silk-gen.com
evangroup.ru
fakers.co.jp
farschid.de
file.blackint3.com
file.edunet.ac
file.uhsea.com
first-security-verden.de
flyingmutts.com
ftp.ywxww.net
fullstacknir.com
fulltai.top
fz.tiansys.cn
gaenterprises.in
galerisenimutiara.com
gian.com.ar
glamandglow.com.sg
glaustralia.com
gmgeneraltrading.com
graceparkhawthornclub.com
hasalltalent.com
hitman-pro.ru
hitstation.nl
hobobot.net
hogarsancamilo.org
hollywoodcafeonmain.com
home.organzoperate.com
horno-rafelet.es
hotellacastellana.com.uy
hr.silk-gen.com
hseda.com
icoffeecloud.com
igra123.com
iiiconstruction.net
imtoken8.cc
innaflux.com
ircftp.net
itcomsrv.kz
itssprout.com
jahez.me
jakestrack.com
jeantetfamily.com
jkshaonv.com
jobcity.com
jointings.org
jxhuyhoang.com
jyothishmathi.in
kahraba4u.com
karoonpc.com
kavacanada.ca
khavar.com
kramersmarionnettes.com
lctechengineering.com
liddar.ca
lindenappliances.co.za
lindnerelektroanlagen.de
livetrack.in
local-update.com
loginods.alalzasi.com
lomejordesalamanca.es
lostheaven.com.cn
lpdesigns.uk
lsks.volamngayxua.net
lunazinvest.com
maidforyou1985.com
main.dsn.ovh
malteseagriculture.com
malupieng.com.br
mamunkabir.com
me3.ne.jp
medthermography.com
mercut.ro
michellegraci.com
mistlatch.click
mitreart.com
mogimall.com
moonloaderupdate.ru
mundocarnes.cl
namthaibinh.net
ncxps.com
ndirection.kr
nhatheptienchebinhduong.com
nimbusvaults.com
nnnpanel.top
noithaticon.vn
nusatoyota.co.id
nvtai.id.vn
ny.lshdw.cc
o24o.ru
ojang.pe.kr
okhan.net
oknoplastik.sk
onenightlife.com
onfiltre.com.tr
onlinehotvideos.com
onlinetanecni.cz
onyxaquarius.de
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxcyberedge.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardshift.de
onyxguardwave.de
onyxleo.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxstealthnet.de
openaigrok.com
ossbtvestaffcics.com
p3.zbjimg.com
p4man.com.br
p5.zbjimg.com
p6.zbjimg.com
palharesinformatica.com.br
parmisbuilding.com
patch.achaplus.com
patch.cdn.topgame.kr
pay.aqiu6.com
petrofac-files.cloud
petrofac-files.com
pid.fly160.com
planetariumobil.ro
play-the-play-lp.com
pns.org.pk
preview.silk-gen.com
prloglink.prsa7.top
produos.net
psloglink.psur7.top
public.demo.securecloudsandbox.com
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
quovadisholidays.testingdemo.net
ramactools.net
razorcrypter.com
reauthenticator.com
records.dennisign.se
redlk.com
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
robertrowe.com
rpperformance.com.br
rxquickpay.com
saipem-files.cloud
saipem-project.cloud
saipem-projects.bid
saipem-projects.cloud
sanhack.com
scainseto.com.br
scan-echo.online
schenckel.com.br
schreven.de
sconnect-01.connectprotocol.es
screen.connectprotocol.es
screensconnct.com
secure.third-domain.su
sfa.com.ar
sg123.net
sharegolem.com
shop.mediasova.ru
shopmeyxc.pro
shqdown.ggzuhao.com
sk-comtel.com
skynetx.com.br
sms-szfang.com
soft.110route.com
softcatalog.ru
sontungcoffee.com
spoar.org.in
src1.minibai.com
staging.silk-gen.com
statement.third-domain.su
static.ilclock.com
stattcheck-intuiit.com
stdown.dinju.com
stealer.cy
stioman.com
stonecradle.com
suakhoaketsattphcm.com
support-elusa.6g.in
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
taka.com.mx
talentrecruitments.com
tanscarattorneys.co.tz
tapestryoftruth.com
tcgroup.com.au
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.peperoncinochepassione.it
test.silk-gen.com
tests.yjzj.org
thtp2.volamngayxua.net
tiacreation.club
tirtasentosa.com
treinamento.convenio.to.gov.br
trungtambaohanhmaylanh.com
ukguk71.ru
unext.am.in
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
update.volamthientu.cc
upgradegc.com
utorrent-servers.xyz
verdicheck2.mosco.cc
veryboys.com
vgd.vg
villanyzsolti.hu
vincentdemiero.com
vip.3a9.net
viralmarketingsuite.com
visam.info
vodomer-service.ru
vpn.silk-gen.com
vulnfactory.org
web.bqxhelp.top
website.mypetapp.co.za
windatem.com
windomstatetheater.com
writerartist.com
www.amranhvac.com
www.ardguisser.com
www.automobile-bk.de
www.axhelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.caravella.com.br
www.chenwangqiao.com
www.cippe.com.cn
www.consorzio-tfc.it
www.crazywickedaddiction.com
www.cutting-edge.in
www.divametalart.com
www.first-security-verden.de
www.hseda.com
www.ideaplusjal.in
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jnhelp.top
www.js-hurling.com
www.konsor.ru
www.luuk-lifestyle.eu
www.malteseagriculture.com
www.maxmoney.com
www.mdtech.com.bo
www.medises.co.kr
www.modernitgen.com
www.myvcart.com
www.namuvpn.com
www.ojang.pe.kr
www.okhan.net
www.opolis.io
www.playtown.co.za
www.reifenquick.de
www.retirify.sbs
www.saf-oil.ru
www.salonmarketing.ca
www.sbsbiz.com.my
www.silver-hubdachwohnwagen.de
www.ss-01.com
www.starcountry.net
www.support-data.com
www.surethinks.com
www.tdejb.com
www.techgeeks.org
www.technoproject.it
www.tecunonline.com
www.teknotown.com
www.test.peperoncinochepassione.it
www.tirtasentosa.com
www.ultrasource.co.za
www.usaayurveda.com
www.vuelaviajero.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.xyffqh.com
www.ysbaojia.com
www.zhikey.com
wz.3911.com
xabanak.ru
xai830k.com
xemhang.vn
xiangshunjy.com
ximonite.com
xn--yh4bx88a.com
xnhauvietnam.vietnamddns.com
yongtai.cn
yorja.org
yourcar.vn
yourclassmanager.com
youredoinggreat.today
youreternity.org
yourhandymanmn.com
yourlove.net
yourname.physio
yourstock24.com
youthvoice.gr
yuliyayantsevich.by
yumeenterprises.com
yumeimise.net
yurt.ololo.city
yzkzixun.com
z-sercem.pl
zacto.cl
zadding.com
zalyzi63.ru
zammler.com.kz
zaydacortez.com
zdrowiewkapsulce.pl
zebloexpress.com
zenglobalenerji.com
zenithprojectsnsw.com.au
zennahopson.com
zerolendnow.top
zetkay.com
zettabytellc.com
zhaolearning.com
zhigalovanatasha.ru
zion-wealth.com
zivalife.com.br
zonalatina103.net
zotzed.deborahjulene.com
zrselecttravel.com
