#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0tuiwp.mariomanagement.biz.id
1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artemis.community
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gomlgaming.dev
greenisco.com
growrock.co.za
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hostigram.xyz
hpgbf.scheme.corycabana.net
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
lcmk.scheme.corycabana.net
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mnoger.cf
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
new-tech-savvy.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
payment-restriction.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
transfer.adttemp.com.br
travelwithmanta.co.za
tungphamblog.com
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vencord.xyz
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vptriathlon.com
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zen.topteamlife.com
zexeq.com
