#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
988skins.com
a.alie3ksgee.com
abissnet.net
act.fishoaks.net
adamkiddoo.com
addtactical.com
airhobi.com
akvbk.catching.fishingrealinvestments.com
alidadeltd.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apphuaura.com
artmediastudio.ro
asu.com.vn
atbaik.com
atomm.com.br
azmeasurement.com
bashupload.com
bdcvpn.com
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
changingpetals.shop
chiptune.com
chronobloey.net
chubb-institute.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
covid19help.top
crackload.net
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delikateschef.co.il
dgsf.cat
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.xinjiangworker.shop
dnccomputers.com
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
eercs.com
elconnova.com
els.co.mz
elvalledetarrazu.com
evdmq.catching.fishingrealinvestments.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
file-file-file1.com
files5.uludagbilisim.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
goldendesign.hu
greenisco.com
growrock.co.za
grpt.ca
healthtracker.beatypear.xyz
hitman-pro.ru
hitstation.nl
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
hycolerussia.ru
icemail.com.br
immobilien-spektrum.de
ingatecsus.com.br
ircftp.net
ishahcouture.com
jawapharmaceuticals.com
jeffdahlke.com
jennyilis.com
jhayesconsulting.com
jme.catching.fishingrealinvestments.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
login.maxko.org
lostheaven.com.cn
lyup.catching.fishingrealinvestments.com
mail.alphaassessoriato.com.br
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
paradisecityofficial.de
parallel.rockvideos.at
partadino.ac.ug
per.fishoaks.net
petalschanging.shop
pif.catching.fishingrealinvestments.com
pillowtalkdesign.co
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
privacy-tools-trade.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
reallifehollywood.eu
reifenquick.de
renzoll.com
resourceedge.org
rollsbeer.com
root.newbond.su
ruckusrussia.ru
rusthub.xyz
ryaa.catching.fishingrealinvestments.com
rzb.catching.fishingrealinvestments.com
safetygear.pk
sajdfue.com
salamandra.ravencraft.ro
salamatbartar.com
scientific.pk
sdfjhuz.com
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
sly.fishoaks.net
smtp.qwertzx.ru
soft.110route.com
softportal.store
sos.vivi.sg
spices.com.sg
src1.minibai.com
staging-brandixsoft.co.uk
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
tdkalabarg.org
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
tfl.catching.fishingrealinvestments.com
thanhancompany.com
threerosesbeauty.com
tikii.in
topgamecheats.dev
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
unidasg.top
unlockingdreamsfinancial.com
up-games.shop
uxsingh.com
valowaves.com
vbdfg.round.fishingreelinvestment.com
versenet.lol
vhlje.catching.fishingrealinvestments.com
viabookfree.com
vkengcivil.com.br
voidc2.xyz
websound.ru
white.diicot.xyz
whyvickyischeater.com
wow.fishoaks.net
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xtvu.catching.fishingrealinvestments.com
y.shavsl.com
ygmtex.com
yigeyo.xyz
ykllh.round.fishingreelinvestment.com
yp.hnggzyjy.cn
yunwei.liancheng518.com
yzkzixun.com
zatrade.biz
zenbeautyrc.com
zetm.catching.fishingrealinvestments.com
zgcl.catching.fishingrealinvestments.com
