#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
15minutespizza.hu
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
a3ium.davaohorizon.com
aarsaindustries.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
aboveandbelow.com.au
acellr.co.uk
activityhike.com
acuafuego.com
adelmam.com
admin.erapor.smk-alasror.net
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
after-school.org
ah.btp-inc.ca
aiecons.com
aiqtest.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amaimaging.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
angkorparadise.net
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arpansociety.org
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
aurainternationalindia.com
autofficinaguerreri.it
avadhanagames.com
avoyrakib.com
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bandirmaguncelhaber.com
bangkok-orchids.com
bash.givemexyz.in
bastu.com.bd
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bespokeweddings.ie
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigpms.in
bindom.info
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.takbelit.com
bonus.corporatebusinessmachines.co.in
bota.com.vn
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
business-kpis.gq
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
cariustadz.org
cartwala.in
cazkos11.top
cazpfo10.top
cdaonline.com.ar
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgpal.cl
ch1.spacermodem.com
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
circus666.com
citihits.lk
clientsmanagementsystem.com
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
cortinastelasytrazos.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
creativegenius.ca
crecerco.com
cricket.theglobalindia.net
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
diavoq01.top
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.rxgif.cn
down.webbora.com
download.5866.com
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
dropimagestudio.com
drsha.innovativesolutions.mobi
drspringett.com
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
edesign-agency.com
edu.pmvanini.rs.gov.br
egwss.com
eidoss.mx
emaids.co.za
emegablog.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
eoficial.site
esnconsultants.com
esportesht.com.br
eurekabike.com
eventmarketing.com.sg
evvcrisisfund.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
farlab-soft.com
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
flashgran.com
flexypay.dsquaregroup.com
forum.mdb.nu
fotoobjetivo.com
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
fundacionverdaderosheroes.com
funletters.net
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gay.energy
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gmverasconstruction.com
gobec.pro
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
gruzof.by
h.epelcdn.com
hablock.co.il
hagebakken.no
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hitstation.nl
hjorto.se
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
hr2019.vrcom7.com
hsecaravans.co.uk
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
i.spesgrt.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
images.jermiau.com
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installs.online
insurance.akademiilmujaya.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
islamicinterior.com
ittadibd.com
ivan-li.ru
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
karer.by
karinanoeljewelry.com
kensingtondriving.com
kevonahira2.top
kf.carthage2s.com
kidswithagency.com
kiff.store
km.popmonster.ru
kmeventsuae.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
kurumsal.avantajbulvari.com
lambangcap.net
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
liveme31.com
livetrack.in
lms.cstdevs.com
lms.login2.in
location-voitures.ma
longcheckdo.com
lotolands.com
lp.definerisco.com
ls-droid.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
maaloumate.com
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marketingpolitico.io
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
materialdidatico.sigetweb.com.br
matong47.com
maxiquim.cl
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
mehainteriors.com
meninadofuturo.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mitarmilan.com
mkontakt.az
mktf.mx
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mymlql.com
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orquideavallenata.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
perfectdemos.com
pesquisa.sigetweb.com.br
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacytoolz123foryou.top
producoesdahora.inclusaodahora.com.br
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
protechasia.com
prueba2.adivertirse.com.mx
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reconindia.co.in
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
sasystemsuk.com
savixtothenation.co.ug
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
senbiaojita.com
service.pizmedia.web.id
setupbrokerage.com
sgessy.com.br
shadihub.hmrngroup.com
shahanaschool.in
shaheentbfoundation.com
shahu66.com
sharpelevators.in
sheba-digital.com
sherence.ru
shopdudu.com
shopellium.com
shopilyv.com
shribharatvatika.com
shrushtiinfotech.com
sige.brisainformatica.com.br
sigmageotecnologias.com
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spices.com.sg
src1.minibai.com
srdm.in
srv7.corpwebcontrol.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
stripemovired.ramfactoryarg.com
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
sweaty.dk
swwbia.com
syncun.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tbpws.top
tc.snpsresidential.com
techarina.in
techgms.com
temptmag.com
tencoconsulting.com
test.adventser.com
test.allbester.ru
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
testing-istudiophoto.davaohorizon.com
testpaginacalzado.grupomasis.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
thiagoribeirokungfu.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
tonydong.com
tonyzone.com
torresquinterocorp.com
travelwithmanta.co.za
trezoir.sukmabali.com
triyogaonline.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
tytstys.info
uc-56.ru
ultimate-24.de
unicorpbrunei.com
unifashion.app.krazyit.com.au
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
venturefiling.com
vfocus.net
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
web.geomegasoft.net
web.smarts-works.com
webmail.akinfopark.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bairoli.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.cfmkrs.com
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.esportesht.com.br
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gpfstudies.com
www.guongnoithat.com
www.healthsouthdothan.com
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.iremart.es
www.isatechnology.com
www.kavaleto.gr
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.learningatdevshala.in
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wellshop21.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zestcreative.in
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zz.690tx.com
