#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
azmeasurement.com
balkarsoftware.cubistech.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
brahmacouncil.com
british-shorthair.es
brknarikan.com
buif.settings.oysterfloats.org
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chingman.net
chiptune.com
chuckozeas.com
cms-sh.de
coadymarine.com
corsyne.com
crackload.net
cream.hitsturbo.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
donkeytourscroatia.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
floxen.xyz
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
garinka.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
google-document.org
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
internetareal.net.br
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
ixg.settings.oysterfloats.org
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
my-sbox.trns.co.za
myekisan.com
mysura.it
nac-ecs.co.mz
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
studiopro.com.br
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theshopnkart.com
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vip.shopkami.cloud
vkengcivil.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.movidoc.com.br
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
