#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

168betclub.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360digidives.com
360down7.miiyun.cn
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
abufarees.com
acellr.co.uk
acordimobiliar.ro
activecost.com.au
activenergy.com.au
aditycursos.cl
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akvimminerals.com
akwantufuomediaservices.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
alfacables.net
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amordeparede.com
an.nastena.lv
anasarooms.gr
andreaskisauer.com
andres.ug
angelsdetour.com
anglinglobal.com
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apostlesradio.org
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
artadidactica.ro
arushagems.com
asesoriasalakazam.com
asianplustravel.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
bangkok-orchids.com
banyumili.co
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beem.id
bellatop.com.br
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
billing.rahitechnosoft.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
bpoisland.com
brainzexchange.com
brandtrust.com.pk
brds.zarkada.ru
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightmega.com
brillezusatzversicherung.de
buigiaphat.com.vn
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
callgirlsandescortkenya.site
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
carshiv.ir
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
christianmarriageacademy.org
chuksurvive.to
cifeer.net
ciidental.com.ec
circusonline777.com
citihits.lk
clientsdemoarea.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codingmonster.me
colinde.pricesne.com
colorshine.net
commercialroof.org
community.reimclub.com
complejobotanico.com
config.cqhbkjzx.com
connect.rio.br
containerlafamilia.cl
contursystem.ro
copelandscapes.com
corporatesecuritymexico.com
corpsme.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
cryptoearn-up.novatechexpo.in
csnserver.com
ctracknxt.in
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cursos.giombelli.com.br
cutting-tools.in
cynkon.kairoscs.net
czsl.91756.cn
dalael.org
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
davethompson.me.uk
db.alcagroup.ph
ddlakava.ac.ug
dealzhutstore.com
decimaai.com
deefter.com
dekovizyon.com
dellhummock.com
dellproductz.xyz
demo.energianmittaus.fi
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dhonr.com
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.9xu.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drsha.innovativesolutions.mobi
dsenterprize.co.za
dsspainting.com
duamarketing.com
dutapp.wisolve.co.za
dz.qd388.cn
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
eagleyk.com
easecloud.com.br
easybrand.vn
easyviettravel.vn
eccobricks.co.uk
edjagian.com
edmeeoutfit.com
edu.pmvanini.rs.gov.br
egalaspot.com
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
eoficial.site
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
exilum.com
expansion360.net
expresolv.com
f1sol.com
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fiskahlilian16.top
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fullhdvideoizlemesistemleri23768.site
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gardenpulp.com
gclub.money
gee.ae
geit.in
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
gillcart.com
gmvadmission.org
gobec.pro
godschildrenaf.org
goldcake.co.id
goldenasiacapital.com
greencodeteam.top
greenrae.net
greentek.lk
greentouchuae.com
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herchinfitout.com.sg
hexiros.com
hhaward.org
highlandslasvegas.atakdev.com
hirimmigration.com
hirinternational.com
hisarsms.com
histojam.com
hitadolawfirm.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
humanresourceslifeline.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
ijasrjournal.org
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
informtime.social
infovator.com
infreejobalert.com
inlighttrans.com
innosolv-idine.com
inodesthetotaldesigners.com
interviewsetup.com
invoice.99p.ru
ioffice168.com
iqurius.com
iremart.es
isaac.mikhailmotoringschool.com
ivan-li.ru
jamiesonvitamins.me
jamshed.pk
jardinaix.fr
jatayuu.com
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jostfranko.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kalyanchartresult.in
kamayan.co
kamikirim.id
karer.by
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
khoiluongso.com
kidsangelcards.com
kiff.store
kimyen.net
km.popmonster.ru
kncci.in
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
krizstore.com
kt.dh872.cn
ktechnetwork.com
ktelecomm.com
kumaralok.in
kunden.commerzbank.de-id18cb71vd78vb1vvcd91odaiv1872g8bcab1ge1efv6fdi1vz.xyz
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liquidity-crypto.com
liuresidences.com
livehelpco.com
livestreamshub.xyz
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
longcheckdo.com
lotterysambadear.in
lp.definerisco.com
lt.doctordoors.com.sg
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
m-technics.kz
madicon.co.za
mail-cdn-126.com
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
maltepecastajanslari.bykmedya.com
mamabearcoffee.com
mamdouhadv.sa
maquinadosgutierrez.com
mariobrown.net
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masajbrasov.ro
matong47.com
maxdigitizing.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
medspa.it
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
mercanets.com
meropos.com
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
mikhailmotoringschool.com
mindworksfoundation.com.au
miniotis.space
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moneyheistseason4.com
mongolianteam.org
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
muhseen.com
multasuy.com
mumgee.co.za
musicnote.soundcast.me
musicvalley.in
muzimbiti.xigubo.co.mz
myadmin.it
mycups.party
myhospital.it
mynews24.info
mysura.it
nap.mgsservers.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
neonluzz.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
obogrevateli-info.ru
octoil.net
octopusmarine.in
ohsewgorgeous.co.uk
oknoplastik.sk
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoortacklebox.com
ozadowear.com
ozemag.com
ozfacts.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidikoskosmos.gr
paishancho17.top
passiveincome.colzzky.com
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payments.atifsiddiqui.me
paype.live
pensiunealac.ro
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppbcinc.com
ppdb.smk-ciptaskill.sch.id
prayerhouse.in
prestasicash.com.ar
prevenzioneformazionelavoro.it
privacy-toolz-for-you-502.top
privacy-toolz-for-you-503.top
pro-tenis-club.ro
productoslaesperanza.co
projetus.marketing
promoversdubai.com
prosoc.nl
protechasia.com
provak.hr
provantagemtn.co.za
prueba2.adivertirse.com.mx
psbdexam.com
pttransmarco.com
punjabdevelopersassociation.com.pk
qmsled.com
qrabin.com
qubaacustoms.com
querocar.com
raipackers.com
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reclaimyourriches.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
rksworld.org
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingarkansas.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
safalerp.com
safcol-colors.com
sainzim.co.za
salonways.com
sample3.khushiyonkazariya.in
sanbari.mx
santhushashi.com
santyago.org
sattaking-fast.in
sattakingsandy.in
sbrentacar.me
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
servidor.indommus.com
setupbrokerage.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharpelevators.in
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sibertconsulting.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
siwannews.in
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smo254.com
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
souzaircondicionado.com
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
spielbankonlinespielen.de
squadlegion.kozow.com
src1.minibai.com
srrealestate.techzonecam.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
stage-football.net
staging.apparelpunch.com
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
story-life.net
submissions.tentcityrecords.net
sunukoomthies.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test.typoten.com
test1.asistencia247.com
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thebethesdahouse.org
thedesertship.com
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theoddbudstore.com
theorestaurante.com
thevalueengineering.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
trustvally.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
tzmissionun.org
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
unicorpbrunei.com
unifashion.app.krazyit.com.au
unisoftcc.com
united-alsafwa.com
update.myiphost.com
uplauds.ai
uptownsparksenergy.com
urshell.com
usapetfinder.com
useracici.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
virtuleverage.com
visam.info
visitsrilanka.net
viveirodoiscorregos.com.br
vksales.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
whitehousepropertydevelopers.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wissamyamout.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wordpress17.com
worldempoweredyouth.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.al-wahd.com
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.datapolish.com
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.emetincelle.com
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.fam-int.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.multiaircon.com
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.saf-oil.ru
www.sapphirehumansolutions.com
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xhsv.zarkada.ru
xia.beihaixue.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.juzirl.com
yagolocal.com
yeichner.com
yellowbo.cn
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zuksav07.top
zz.690tx.com
