#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8248.co.uk
abeseguros.com
abissnet.net
abmaxdigital.com
accurateflooring.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aploza.com
apps.saintsoporte.com
aquafixpropertymaintenance.co.uk
ardesia.ph
aristonbentre.com
artmediastudio.ro
ashokd.com.np
asiancapital.com.np
aspensiesta.com
atomm.com.br
atoz-cs.com
atsl.caching.oysterfloats.com
autooutletllc.com
autovpn.cc
azaniasecondary.sc.tz
baovevieta.com
baovevieta.net
beachamptonmotors.co.uk
bearcatpumps.com.cn
bhem.com.ng
bidbur.com
bigmikesupplies.co.za
blitz-kukaj.de
blueseapalinuro.it
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
braceletcuivre.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargodominant.com.ph
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
chuckozeas.com
cleangreenva.com
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
constantinscarpentry.co.uk
conway.co.in
coop-host.com
corsyne.com
crackload.net
crainys.com.au
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
deltastores.co.uk
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diagnosticamoreno.com
dienmay01.maudemo.com
digitalbroadcastapplications.com
digitalvast.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
eemci.ma
egdcreation.com
epsdconsulting.com
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
ezsq.caching.oysterfloats.com
favouritesafety.in
fdgdgd.su
federalenterprisebd.com
feeneysbathrooms.com.au
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
finmen.in
firstelite-sa.com
forwardskitchen.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
galerija-boja.hr
gbuarts.com
ggjaw.caching.oysterfloats.com
globalvillage.pk
gloucestertaxicompany.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
gwo-training.vn
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
ieshmechmaa.site
ijcsmohali.in
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
industrialoutlook.in
institutotreinamente.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
ismartsocial.com
italianplanters.com
itfolkstechnology.com
jamaicaplumbingsupplies.com
jenningscustomhomes.com
jhayesconsulting.com
jobcity.com
jointings.org
jpe.njc.gov.ng
jr-software-web.net
justplay.asia
kafangoverde.com.br
karapinarhaber.com.tr
kevinley.com
kf-sarl.net
kimyen.net
kipthedolphin.com
kmcpokhara.edu.np
knoxwestern.com
lameguard.ru
lastimaners.ug
lehner.biz
lesecolesatlas-gn.org
levantateelshow.com
lindsays.net.au
live.com.gt
livetrack.in
loops.my
lycheepanel.info
madicon.co.za
mail.rakishevkenes.com
makeupuccino.com
malaysia-study.com
marksidfgs.ug
marquesvogt.com
masteredu.org
maxximbrasil.com
mazolaepi.com.br
mbahwat.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
melmacelectricalservices.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mtiba.co.ke
muaythaiboxingacademy.com
myekisan.com
mysura.it
naogaonagro.com
nestegglabs.com
networkwheels.co.za
nexcreations.com.sg
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
novadrop.com.br
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
osmanplumbing.co.uk
outsotec.com
ozvita.club
pablobrothel.com.ar
pan.tenire.com
papco-uae.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pbautosrecovery.com
personaltrainerhighwycombe.co.uk
pfhalaos.org
pi-pac.com
pink99.com
pmemedicalstore.ae
pmgroyaloak.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
pvp-rivals.com
qatarintheworld.com
qcollect.co.za
quintacamelot.com
quizbn.com
rangshila.com
rcc-mepco.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
routemart.co.in
rusticironstore.com
rydbergaren.se
safawear.com
sainzim.co.za
sambuilder.com.pk
sansadkhelspardha.in
sattamatkago.in
sbn.or.id
securehosting.vip
semergygroup.com
server.easysalepage.in.th
serviaseo.com
shahu66.com
sheetalgroups.in
sheyap.com
shipminttracking.net
shsplatform.co.uk
situeme.com.br
sl.himanfast.com
slpbridge.com
soft.110route.com
sokht24.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
spirituallake.com
srdm.in
srv-fattureincloud.de
stdown.dinju.com
stylo.ae
suakhoaketsattphcm.com
sunuplaza.com
superstar.tibolts.co.uk
surcreativegroup.com
surenarora.com
susanamaiosasso.com
tabevents.in
techandtrendy.edu.np
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
terelesterapia.hu
terraskills.com
test.earborist.com
test.thepearlrecovery.org
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thekandnsway.pk
thekassia.co.uk
thenextafricanchefs.com
theovencleaningcompanyleicester.com
thewildlife.ca
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
travelspacesafaris.com
travelwithmanta.co.za
trevoconstrucoes.com.br
tserv.com.br
twizt.net
udaanfound.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
uniquecolleges.com
upload.vina-host.com
urn.org.pk
uxsingh.com
vclrendering.co.uk
vemas.mx
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
wabusinesssender.com
wafh.caching.oysterfloats.com
wahaaudit.ps
wajihaattique.com
walkindrivetoday.com
walkinglate.com
wallysgarageandtowing.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
