#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
24x7support.top
2fa-v.site
52mj.susuwei.cn
60alfredo.odc-conecta.com
7223333.ru
73puredesigns.com
77jili.me
7cavaleiro.com
7hillssymphony.org
7jigen.net
99naturais.com.br
a1alphaclean.com
a1oilindia.in
a3dvisualizacion.com
aaffpublicitario.com
aanorman.com
aarbon90.com
aarbon90.tastyspicydelish.com
aaronshaffier.com
aaronshaffier.jerusalemwalkingtour.com
aavishkaar-palampur.org
aayzaexport.com
abcocomputers.com
abdulelectricalsandinfra.in
abemetal.ru
abissnet.net
acc.jiangsujiaxue.com
acc.nmphelp.top
acc.trjsp41.top
acc.wtshelp.top
accesspoint.cc
ace-project.org
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
advansys.com.ar
advustech.com
agapi.cqjjb.cn
alarmline.com.br
aldahwiprivatehospital.com
alien-training.com
allendostmen.com
allister.ee
allstarstriping.com
amuletweb.com
anapa-zarya.ru
annadegismen.com
api.ewfiles.net
armanayegh.com
artacom.com.br
artscreenstudio.ru
asq.r77vh0.pw
aulist.com
autodepannage.ch
autoiwc.ru
axhelp.top
backupso.com
bendahacokseviyorum.com
bestieslos.com
bmdcompany.com
book.rollingvideogames.com
bridgeroad.maverickpreviews.com
brightworks.cz
buscascolegios.diit.cl
c0mcom.com
cambodiatouristservice.com
capsule4u.com
caravella.com.br
catbaparadisehotel.com.vn
ccilogistica.com.br
cdaonline.com.ar
cdn.file6.goodid.com
cegelecinfo.fr
celebratingseniors.net
ceramicasaosebastiao.com.br
chaparral.es
chat-server.maverickpreviews.com
checkinetverifk.com
chinaapper.com
chinesegarden.com.tr
chiptune.com
chuguadventures.co.tz
coach.028csc.com
computersupportexperts.com
connection.connectprotocol.es
contentmentfairnesspesky.com
continentalgroup.net.in
crimefreesoftware.com
crolim.com
crystalpvp.ru
csg-app.com
d.14yaa.com
dangtienluc.com
data.yhydl.com
davaorealproperty.com
daviddarle.fr
dcrun.co.uk
dcwblida.dz
ddtech.kz
dealshubindia.in
deamoseguros.com.br
dean.stugray.com
deanvon.com
decorecasacastanhal.com.br
defensapersonas.com
deliwise.com.br
dellaeventos.com
deltabusinesses.com
deltainfotek.com
deltapowerkw.com
delugeministries.com
deluxedayspasalon.com
demo.antiquebrassmoroccan.com
demo.ggfashionhouse.com
demo.goldenspoongroup.com
demo.markazcity.in
demo.wpaddonsfactory.com
demo2.amcham-ci.org
demo22.zumm.info
democracia.anahuaconline.com
demokratieinbergen.de
denniseguchidds.com
denniswatsoncelebrationoflife.com
dentemaxdental.com.au
dentismexico.com
deporadictos.com
descomoveis.com.br
device.redirec.com
dezcom.com
dezino.ir
dhnconstrucciones.com.ar
diicotsec.ru
disk.accord1key.cn
divametalart.com
dl.1003b.56a.com
dl.aginjector.com
dl.asis.io
dl.dzqzd.com
dl.natgo.cn
dl.packetstormsecurity.net
donkeytourscroatia.com
doujinshi.in
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.glzip.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dreamwatchevent.com
dusttv.com
dweixin.cn
e4l4.com
educacom.com.br
electrum-dogecoin.com
elisans.novayonetim.com
embedone.com
employees.medicalcenterclinic.com
epanpano.com
evangroup.ru
expay.ru
fakers.co.jp
farschid.de
file.blackint3.com
file.edunet.ac
file.uhsea.com
finocci.com
first-security-verden.de
floatnightlife.com
flyingmutts.com
ftp.ywxww.net
fullstacknir.com
fz.tiansys.cn
gabyagozetim.com
galerisenimutiara.com
gian.com.ar
glamandglow.com.sg
glaustralia.com
glennmedina.com
gmgeneraltrading.com
hasalltalent.com
hbws.cc
hitman-pro.ru
hitstation.nl
hobobot.net
hogarsancamilo.org
horno-rafelet.es
hotellacastellana.com.uy
huadongrubbercable.com
ibnbatutta.pk
icoffeecloud.com
igra123.com
iiiconstruction.net
imtoken8.cc
innaflux.com
intelligentopennetworkingawards.com
investtrad.com
ircftp.net
itcomsrv.kz
itssprout.com
izumisv1.cc
jahez.me
jakestrack.com
jeantetfamily.com
jessespridecharters.com
jkshaonv.com
jobcity.com
jointings.org
jxhuyhoang.com
jyothishmathi.in
kaczor.org
karoonpc.com
khavar.com
kitchenidea.me
kramersmarionnettes.com
kristalzemin.com
kusal.com
liddar.ca
lindenappliances.co.za
lindnerelektroanlagen.de
livetrack.in
local-update.com
loginods.alalzasi.com
lomejordesalamanca.es
lostheaven.com.cn
lsks.volamngayxua.net
lucprofessional.com.br
lunazinvest.com
maidforyou1985.com
mail.cambodiatouristservice.com
mail.finocci.com
mail.lucprofessional.com.br
main.dsn.ovh
malupieng.com.br
mandarin.net.au
masgrave.com
mcpperformance.com.br
me3.ne.jp
medthermography.com
michellegraci.com
microsoft-analyse.com
misljen.net
mitreart.com
mogimall.com
moonloaderupdate.ru
mundocarnes.cl
muzzumilruheel.com
my.salviatech.com
namthaibinh.net
net.botwork.cc
nhatheptienchebinhduong.com
nitrosoftwares.com
nnnpanel.top
noithaticon.vn
nusatoyota.co.id
nvtai.id.vn
ny.lshdw.cc
o24o.ru
ojang.pe.kr
okhan.net
oktoberfestoutfit.com
olingerphoto.com
onenightlife.com
onfiltre.com.tr
onlinetanecni.cz
onyxaquarius.de
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxcyberedge.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardshift.de
onyxguardwave.de
onyxironvault.de
onyxleo.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldcore.de
onyxstealthnet.de
openaigrok.com
ossbtvestaffcics.com
otorh.com.br
p3.zbjimg.com
p4man.com.br
p5.zbjimg.com
p6.zbjimg.com
palharesinformatica.com.br
parmisbuilding.com
patch.achaplus.com
patch.cdn.topgame.kr
pay.aqiu6.com
perpetualleadsformula.com
pid.fly160.com
planetariumobil.ro
pns.org.pk
prloglink.prsa7.top
proarte.rs
probuildgroupusa.com
produos.net
psloglink.psur7.top
public.demo.securecloudsandbox.com
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
quickqnew.com
quovadisholidays.testingdemo.net
ramactools.net
razorcrypter.com
reauthenticator.com
records.dennisign.se
redlk.com
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
robertrowe.com
rpperformance.com.br
rxquickpay.com
sabinoplacas.com.br
sanhack.com
scainseto.com.br
schenckel.com.br
schreven.de
sconnect-01.connectprotocol.es
sconnect-05.connectprotocol.es
scorpiocrypter.cc
screen.connectprotocol.es
screensconnct.com
server-data-client-lntl.cloud
service-orange-pro.com
sfa.com.ar
sg1.cnsc.cc
sg123.net
sharegolem.com
shop.aeroboutiquepanama.com
shop.mediasova.ru
shqdown.ggzuhao.com
siraco.net
sk-comtel.com
skinsonskinsmarket.info
smarthomecookingtools.com
smeetspost.nl
sms-szfang.com
soft.110route.com
softcatalog.ru
solutelco.com
spaceframe.mobi.space-frame.co.za
spoar.org.in
src1.minibai.com
static.ilclock.com
static.topxgun.com
stattcheck-intuiit.com
stdown.dinju.com
stealer.cy
sterlingpropertygroup.com.au
stonecradle.com
storage.soowim.co.kr
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
taka.com.mx
talentrecruitments.com
tanscarattorneys.co.tz
tapestryoftruth.com
tecunonline.com
telegramcn.co
tengfeidn.com
test.peperoncinochepassione.it
test.uniformmarkets.com
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
thtp2.volamngayxua.net
tiacreation.club
tirtasentosa.com
tmy.tmgdhizmetleri.com
treinamento.convenio.to.gov.br
trtmyanmar.com
trungtambaohanhmaylanh.com
ukguk71.ru
upchemicals.co.in
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
update.volamthientu.cc
upgradegc.com
utorrent-servers.xyz
vbccorretoradeseguros.com.br
veryboys.com
vgd.vg
villanyzsolti.hu
vincentdemiero.com
vip.3a9.net
viralmarketingsuite.com
visam.info
vodomer-service.ru
vplayer.cl
vulnfactory.org
web.bqxhelp.top
website.mypetapp.co.za
windatem.com
windomstatetheater.com
writerartist.com
www.51az.com.cn
www.amranhvac.com
www.automobile-bk.de
www.axhelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.caravella.com.br
www.chenwangqiao.com
www.cippe.com.cn
www.crazywickedaddiction.com
www.cutting-edge.in
www.divametalart.com
www.finocci.com
www.first-security-verden.de
www.hdpw3.top
www.ideaplusjal.in
www.ingonherbal.com
www.jnhelp.top
www.js-hurling.com
www.khavar.com
www.konsor.ru
www.luuk-lifestyle.eu
www.maxmoney.com
www.medises.co.kr
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.ojang.pe.kr
www.okhan.net
www.opolis.io
www.playtown.co.za
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.seventools.de
www.silver-hubdachwohnwagen.de
www.spinaservice.com
www.ss-01.com
www.starcountry.net
www.support-data.com
www.tdejb.com
www.techgeeks.org
www.tecunonline.com
www.teknotown.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.tirtasentosa.com
www.usaayurveda.com
www.vuelaviajero.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.xyffqh.com
www.ysbaojia.com
www.zhikey.com
wz.3911.com
xai830k.com
xemhang.vn
xiangshunjy.com
ximonite.com
xn--yh4bx88a.com
yongtai.cn
yorja.org
yosa.com
younglovemommy.com
yourclassmanager.com
yourlove.net
yourmilliondollarsidehustle.com
yourname.physio
yuliyayantsevich.by
yumeenterprises.com
yumeimise.net
yummy-station.com
yurt.ololo.city
yvetteaikenministries.com
yzkzixun.com
z-sercem.pl
za-business.com
zacto.cl
zammler.com.kz
zaydacortez.com
zdrowiewkapsulce.pl
zebloexpress.com
zenglobalenerji.com
zenithprojectsnsw.com.au
zennahopson.com
zetkay.com
zhaolearning.com
zivalife.com.br
zoltyszalik.org
zonalatina103.net
zosnow.com
zotzed.deborahjulene.com
