#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
8.365tv.ma
abissnet.net
abmaxdigital.com
abudycia.cl
acellr.co.uk
admin.byte.in.ua
ai.getnextlevelmarketing.com
airhobi.com
alakheilizwe.org
alazharplast.com
alfasemesta.com
alligatorplataformas.com
ambasoft.info
americantv.online
andrewpharma.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
aquapools.in
ashaltech.net
ask6.awt.com.pk
athadnw.com
atomm.com.br
bawatingbarter.com
bbc-s.news
bencevendeghaz.hu
bethelmbcarvada.org
bigbirdmarketing.com
bigmikesupplies.co.za
bisnesservis-fk.ru
bleu.rfc.zitoprohealth.com
bloom-artists.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
caioaraujo.vip
callusoyasociados.com.ar
carambasti.info
cardanofoundatlon.org
cargoconnect.online
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celloquidcapital.com
cemageng.com.br
cgjmz.rfc.zitoprohealth.com
chuckozeas.com
cityoftransformation.com
citypharmacylv.com
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
colisumy.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cryptersandtools.minhacasa.tv
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dl.9xu.com
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
ecotree.co.in
edgeguard.business
educajuris.cl
egwis.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extra-softs.com
eylulsifalitas.com
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
fran.ac.ug
gapegape.co.za
gccon.in
globalautomobileshop.com
gobesitysurgery.com
goldenstateglobalmail.com
goldrush.ug
gotovacoil.com
grapemundo.com
greenisco.com
greenlizard.co.za
gsmobile.es
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hhv.rfc.zitoprohealth.com
hilsofts.site
hitstation.nl
houseatthebeachinoc.com
hp.buytoprint.com
hrfrance.net
hseda.com
hugersi.com
hunggiang.vn
hyper-soft.pro
image-thaihometown.com
imbueautoworx.co.za
incotel.com.pk
indolian.com
intellectproactive.com
ishahcouture.com
itrevolution.in
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
londontownlink.com
lopespublicidade.com
lostheaven.com.cn
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mediafox.com.au
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
mesoftwares.app
microsecurityupdate.com
mindfree.co.za
mistitis.ug
mithransilks.com
mkblaboratoire.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
mysura.it
mytheacademy.com
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
notificacionesjuridicas.blog-online.eu
notificacionesjuridicasonline.otcy.com
nrc-soluciones.com.ar
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
oraxsoft.com
orderedami.com
origins-france.fr
ozelmimarsinanmtal.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
petparadise.biz
pgn-dkppsby.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pretzelsget.top
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
records.dennisign.se
red.mk
redmag-dz.com
retailexpertscloud.com
rewe-coupouns.com
richterhi-tech.com
richtools.info
rollsbeer.com
rpie.rfc.zitoprohealth.com
rretoques.cl
scarletespinal.com
scientific.pk
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
server.toeicswt.co.kr
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
softs-lab.ru
solapurcancer.com
speedwell.com.bd
speedycabng.com
spices.com.sg
spicysalthk.com
src1.minibai.com
srv-fattureincloud.de
ss.tanye.online
sshd.run
stablewin32.app
static.cz01.cn
stayinoceancitymd.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
techniguitare.com
techvibeo.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
vashovskycorp.com
vietroll.vn
vipysknik.by
virvatulishop.com
virvatulishop.eu
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wshsoft.company
www.acompanhantescuritiba.org
www.arkidecture.com
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.mrjaques.fr
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.snappyshop.it
www.torq.qa
www.TradeInsights.net
www.vaestsolutions.com
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
zf.gouzapay.cn
zummil.com
zzz.fhauiehgha.com
