#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
542199235l.com
abissnet.net
acglobal.com.pe
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
cipro.mx
clexowinsurance.com
cms-sh.de
coadymarine.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dufhl.scheme.corycabana.net
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
erp.wesmarines.com
et3.ektpnc.com
exilum.com
expeditionbuilders.com
famesa.com.ar
fantadialo.top
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fortbebidas.com.br
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hugo.topteamlife.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ioc.places.creeksidehuntingpreserve.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jhvqt.scheme.corycabana.net
jngdf.scheme.corycabana.net
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
learndash.825testsites.com
leeziptv.com
lewio.scheme.corycabana.net
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lmc.geeksroot.net
lmm.scheme.corycabana.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marquesvogt.com
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mnoger.cf
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
prime.topendpower.top
proativa.konkisti.com.br
procuratio.nu
proecologicsistem.com
propagandaetrafego.com
qaafdesign.com.sa
qcollect.co.za
qlts.venuscorp.vn
rackoon.net
rangshila.com
raymisluxtravel.gr
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
sainzim.co.za
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sierrafoodcorp.com
siuhsuh.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
susanroskelltoyandgiftdrive.org
tbbj.scheme.corycabana.net
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thisisinternet.pl
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
transfer.adttemp.com.br
travelwithmanta.co.za
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
uxsingh.com
vaibhavtripathi.in
varik.gr
veal.scheme.corycabana.net
vipysknik.by
vkengcivil.com.br
walkindrivetoday.com
walkinglate.com
websound.ru
winderswonders.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zen.topteamlife.com
