#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acordimobiliar.ro
activecost.com.au
ada-saja.com
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akdvidyalaya.com
akvimminerals.com
akwantufuomediaservices.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
aljazeera.cc
allforcreative.com.au
allhomesrealestate.com.au
alteadekori.hr
amarteargentina.com.ar
amitadesai.com
an.nastena.lv
andreaskisauer.com
andres.ug
anglinglobal.com
announceico2018b.com
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apostlesradio.org
apps.saintsoporte.com
arab-it.com
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arostetelemacca.com
arricale.it
arrkcelebrations.com
ashleyskenya.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beem.id
beilgardenings.com
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
billing.rahitechnosoft.com
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
bitsinetwork.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
bluebirdbeverages.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bpoisland.com
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brightmega.com
brightstarshop.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
carshiv.ir
cartwala.in
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
chuksurvive.to
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colinde.pricesne.com
colorshine.net
commercialroof.org
community.reimclub.com
complejobotanico.com
config.cqhbkjzx.com
connect.rio.br
copelandscapes.com
corporatesecuritymexico.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
crypto-rich.craigihdeconstruction.com
csnserver.com
ctracknxt.in
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cursos.giombelli.com.br
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
d9.99ddd.com
dalael.org
danaevara.com
data.cdevelop.org
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
dellproductz.xyz
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dharmasasthatrust.com
dhonr.com
diawrg10.top
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
dsenterprize.co.za
du-wizards.com
duamarketing.com
dzairvoyages.com
e-weddingcardswala.in
easybrand.vn
easyviettravel.vn
eccobricks.co.uk
edesign-agency.com
edmeeoutfit.com
edu.pmvanini.rs.gov.br
eidoss.mx
elbauldenora.com
elcapitanzheimer.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
exilum.com
expansion360.net
expresolv.com
f1sol.com
familydentist.site
fantecheo.tk
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fiskahlilian16.top
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gay.energy
gclub.money
gee.ae
geit.in
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
gillcart.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenindia.in
greencodeteam.top
greenrae.net
greentek.lk
greentouchuae.com
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hagebakken.no
haroldhallroofing.net
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
hirimmigration.com
hirinternational.com
hisarsms.com
hishamgraphics.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
humanresourceslifeline.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ifxsoccer.com
iglesiatransversal.com
iihs.online
ilrafrica.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
indrasbikaner.com
infovator.com
infreejobalert.com
inlighttrans.com
innosolv-idine.com
innovapharma-tr.com
integritywind.com
intersel-idf.org
invoice.99p.ru
iqurius.com
iremart.es
isaac.mikhailmotoringschool.com
ivan-li.ru
jamiesonvitamins.me
jamshed.pk
jatayuu.com
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jostfranko.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kalyanchartresult.in
kamayan.co
kamikirim.id
karer.by
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kerala-lottery.in
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kimyen.net
km.popmonster.ru
kncci.in
korrectconceptservices.com
kqyedu.ca
krainikovvlad.eternalhost.info
krishnapowers.com
krizstore.com
ktechnetwork.com
ktelecomm.com
kumaralok.in
kutegiagoc.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
livehelpco.com
livestreamshub.xyz
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
logotale.com
longcheckdo.com
lp.definerisco.com
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
mail-cdn-126.com
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
malatyabrlikorganik.com
mamdouhadv.sa
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masajbrasov.ro
matmarex.rs
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
medspa.it
meetinsrilanka.com
meeweb.com
megagynreformas.com.br
meninadofuturo.com.br
mercanets.com
meropos.com
meyersretails.com
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
miniotis.space
mirror.mypage.sk
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
ms-logistics.us
muhammadsuhailscraptrading.com
mumgee.co.za
musicnote.soundcast.me
musicvalley.in
mvb.kz
myadmin.it
myhospital.it
mymlql.com
mynews24.info
mysura.it
naelectric.com
nap.mgsservers.com
nasapaul.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
nelberklanguages.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
one8one.lk
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoorroar.com
outdoortacklebox.com
ozadowear.com
ozemag.com
ozfacts.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidikoskosmos.gr
paidinsunshine.com
panduzone.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payments.atifsiddiqui.me
paype.live
pcheapgames.com
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
physiognomy-thailand.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
planificacionproactiva.com
plasfan.ind.br
plive.today
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppbcinc.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-502.top
pro-tenis-club.ro
projetus.marketing
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
provantagemtn.co.za
prueba2.adivertirse.com.mx
psbdexam.com
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
qrabin.com
qubaacustoms.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
sasystemsuk.com
sattaking-fast.in
sattaking-satta.in
sattakingdarbar.in
sattakingsandy.in
sbrentacar.me
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sectordemujeres.org
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shalsa3d.com
sharpelevators.in
sheba-digital.com
shopellium.com
shopilyv.com
short.extrafandome.com
shrushtiinfotech.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
siwannews.in
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
spielbankonlinespielen.de
squadlegion.kozow.com
src1.minibai.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
stage-football.net
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
submissions.tentcityrecords.net
sunukoomthies.com
support-4-free.com
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tenita.xyz
test.allbester.ru
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
thehotelshowdev.bitkit.dk
thekassia.co.uk
thekrishnagroup.com
thevalueengineering.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
trustvally.com
tulli.info
tupperware.michaelroberge.ca
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
united-alsafwa.com
update.myiphost.com
uplauds.ai
urshell.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
vintagebri.com
violinstop.com
virtuleverage.com
visam.info
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.landing.yetiapp.ec
www.lidaxianren.com
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.muradvietnam.vn
www.oronoziparraguirre.com
www.pixelpromote.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.saf-oil.ru
www.sapphirehumansolutions.com
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.voltajesports.com
www.vpinversiones.cl
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
yagolocal.com
yeichner.com
yellowtelescope.com
ytvnews.info
zaitia.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukapk01.top
zukelx03.top
zukutu02.top
zz.690tx.com
