#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

23noticias.com.ar
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
a-liep.org
a.tmp.ninja
a.winemadein.com
aa.goatgamea.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andepcih.com
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
androidapk.ovh
anicert.cn
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.guappay.com
api.hindikhabar.com
apifm.in
apoolcondo.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
aun3xk189.fun
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bharattimeslive.com
biankadesmarais.com
bigpms.in
bigs.bikershop.biz
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
bitmex-trade.com
blanche.gr
blog.callensaxen.com
blog.grnstore.com
blog.takbelit.com
boatpecas.com.br
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullseyemedia.in
busandvanrentalmalaysia.com
c.oooooooooo.ga
caballo.com.au
cacearchery.com.ar
camminachetipassa.it
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cbn.hypervoizd.com
cdaonline.com.ar
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
civi.istmejia.com
cloud.fc.co.mz
cm-arquitetos.com
codekat.id
codingmonster.me
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davethompson.me.uk
davidmcguinness.info
deapp.ir
deefter.com
dekovizyon.com
demo.energianmittaus.fi
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
detorre.es
dev.sebpo.net
dev.watch-store.eu
dezcom.com
diamantesviagens.com.br
dienmayminhhung.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmcromania.ro
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
dosman.pl
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
drbaby.com.sa
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
eddiesajjad.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
elbauldenora.com
emaids.co.za
emegablog.com
endurotanzania.co.tz
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exaltmathiasministries.org
exam.jsamovies.com
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
faveraprojects.com
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
fnxmarkets.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
gpotecnosystems.com
greentouchuae.com
growupmedia.pk
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
himalayanapartment.com
hisensetech.xyz
histojam.com
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hypercustom.top
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
impactmarketingservice.in
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
intowncontracting.com
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jomtenet.com
jornalciencia.net
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
klix.cc
kmeventsuae.com
korrectconceptservices.com
kqyedu.ca
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
leminaz.com
lestesteux.ca
library.arihantmbainstitute.ac.in
lidamtour.com
lidoraggiodisole.it
life-is-a-dream.com
linkintec.cn
linmanutencoes.com
livetrack.in
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logotypfabriken.se
longcheckdo.com
lookmegarment.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lucianoalesandro.cl
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
managemysalon.in
map.tempest.world
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
materialescantu.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhammadsuhailscraptrading.com
multinationalnaukri.com
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
myreferrals.net
mysura.it
naeemacademy.com
namnyak.co.ke
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
networkwheels.co.za
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
ngkawai.com
nhorangtreem.com
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
observatoriofieg.com.br
octoil.net
offlineclubz.com
ohe.ie
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
onthepage.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orion445.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ourcoming.com
overtaste.usemono.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
parkfinishg.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pelicanfl.com
penthousebatam.com
pfsbankgroup.com
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
pole.com.vc
poolgloverd.com
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
privacytoolz123foryou.xyz
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.aeymotors.com
quickbooks.thormobilemanagement.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rcmesilva.charbelsales.com.br
readinglistforaugust7.xyz
readinglistforaugust8.xyz
realtymarketgh.com
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
reseller.digimitra.in
reseller.itechbrasil.com
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
serviciovirtual.com.ar
setupbrokerage.com
sewamobilboxbandung.com
sexologistpakistan.net
sgessy.com.br
shahu66.com
shalombaptistchapel.com
shareunlimited.net
sharkrigs.com
sheba-digital.com
shembefoundation.com
shopdudu.com
shopellium.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
skyrosgreekmeze.com.au
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
smritiphotography.in
soft.110route.com
solar.amazingtribe.lk
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
take-soft.info
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
templates.optinex.net
tencoconsulting.com
tes.zindap.com
test.cliniconnect.com.au
test.letraele.es
test.newfurniture.me
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
teteaffiche.stephanebillon.com
tewoerd.eu
textilair.com
thaisgutierres.com.br
tharringtonsponsorship.com
thecasinobonuscodes.com
thecreativecafe.co.uk
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tobepw05.top
tobmel07.top
tobsge06.top
tobsiw08.top
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
useracici.com
vbcargo.hu
vcah.co.uk
vegclub.in
version8.newlinestudios.com
vfocus.net
videoplayserhdguncelleme89.xyz
vienen.gblix.srv.br
villamarand.com
villatera.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
voipsavvy.com
vologroup.com.br
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
walletwasabi.io
waskitaprecast.co.id
weareactum.com
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bowmancollection.com
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.jawaclassic.com
www.jornalciencia.net
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lucianoalesandro.cl
www.mfevr.com
www.minuevavida.org
www.msg2u.xyz
www.multiaircon.com
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sirusfx.com
www.skyscan.com
www.smarttrademarket.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wellshop21.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xn--polimerbizmimarlk-rvc.com
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
zz.690tx.com
