#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0xf20b415.ru
13194.funian.life
139520.aioc.qbgxl.com
1717.1000uc.com
2.haory.cn
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
activewin.online
adf6.adf6.com
admin.antharris.top
aefieiaehfiaehr.top
aeufoeahfouefhg.top
af.peertube.red
afscvfa.com
aiiaiafrzrueuedur.net
airhobi.com
alinstantecolombia.com
almrwad.com
antharris.top
aoesync.com
aosafrica.co.za
api.52kkg.com
appnotrix.com
asiadesignprize.com
atsegypt.com
aulist.com
automaticwebui.com
avast-antivirusdownload.com
avastcsw.com
avastop.com
avastpx.com
avastsf.com
az200.net
bahrabeauty.com
bazarganadero.com
bestmagazineforanimalsunicum.ru
bitkiselurunsiparis.com
blue.o7lab.me
bot.haluodq.cc
botnet.remake.top
brightorbitconsultancy.com
bruiserbodies.com
bsa.bsafesafety.com
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
ciscocdn.com
cl0udhaven.com
clavity.me
cloud.antharris.top
cloud.hxhd.cc
cmgtrading.eu
cnc.merisprivate.net
coadymarine.com
contemega.com.do
cpanel-adminhost.com
criapediatria.com.br
crome-update-gr.com
d.qqzx.cc
deauduafzgezzfgm.top
defgyma.com
diclegrup.org
direkte-sexkontakte.com
dl.aginjector.com
dl.packetstormsecurity.net
dl.zerotheme.ir
dld.jxwan.com
dnvk1.info
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
download.suxiazai.com
downloadsparrow.com
eguaheoghouughahsu.cc
eoufaoeuhoauengi.su
es-update.digiwincloud.com.cn
exilum.com
facturation-paiement.com
fallaeltro.es
file.blackint3.com
files.veritas.org.ng
files5.uludagbilisim.com
firstviewautoservice.com
fredy.ee
funletters.net
fussballclub-24.de
gawx.florenda.com
git.antharris.top
gorillabin.su
guiaituonline.com.br
hans.uniformeslaamistad.com
happybins.store
hfs.t1linux.com
hit-check.com
horizonvoicetalk.com
hseda.com
hwthurmann.de
hydewood.com
iakovosioannidis.com
impdf.com
imtoken8.cc
ini.sh-pp.com
internationalcricketboard.com
iprimaveral.com
iyenn.com
jahez.me
jask.powerforxes.shop
jeffdahlke.com
jerescarla.com
jobcity.com
jointings.org
jtpdev.co.uk
jxj.shades.whatisaweekend.com
karer.by
karoonpc.com
kaysons-group.com
lamaisonquilting.com
lar-8.com
last-blink.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
loeghaiofiehfihf.to
loginshare.net
lostheaven.com.cn
mail.bsa.bsafesafety.com
mail.gsccreatives.solutions
males.mugutu.com
marafon.in
marioresidence.ro
maso.ge
mbsngradnja.com
meeweb.com
mehreencreation.com
microsecurityupdate.com
motorans.com
munchuluu.mn
namthaibinh.net
noithaticon.vn
notariusnaydenova.eu
oiatl.shades.whatisaweekend.com
oldmedia.kumaneko.me
onemk3.teracomm.mk
oootorgline.ru
orderhangthai.com
palharesinformatica.com.br
park.chuitian.cn
payhostmsa.shop
pb.agnt.ru
pepka228.online
pirati.abuser.eu
pns.org.pk
portal.cdglobalclouds.com
powercx1.wetolink.com
prime-yulgang.com
promportal.info
protechasia.com
qcollect.co.za
rd.chuitian.cn
rddissisifigifidi.net
reifenquick.de
resourceedge.org
reusable-flex.com
rvlkj.shades.whatisaweekend.com
semurox.com
servisaludocupacional.pe
shop.fixed.zone
silinast.ro
sistema.intensegroupgt.com
soft.110route.com
sos.vivi.sg
soyjak.download
spaceframe.mobi.space-frame.co.za
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
techniguitare.com
tecni-soft.com
tecstify.com
tecunonline.com
telesavers.co.za
temirtau-adm.ru
tengfeidn.com
test.typoten.com
thaus.top
tianyinsoft.top
tirrex.cl
tmars.net
topservers200.com
totalhorsehealth.com
travelwithmanta.co.za
tricotexbacau.ro
turcu-remixerr-api-test.yuno.dev
twizt.net
unicorpbrunei.com
up.maolaoban.top
update.cg100iii.com
valapedia.com
voineasa.ro
wdcdn.com
web.digitaldatainsights.org
whizability.com
www.alinstantecolombia.com
www.almrwad.com
www.aperioristo.com
www.aqianniao.com
www.atordeg.com.br
www.blackhattoolz.com
www.boutique.aintzira.com
www.bsa.bsafesafety.com
www.clavity.me
www.einkcn.com
www.globallaborsupply.com
www.gratitudeseekers.com
www.happybins.store
www.hercvlesconcrete.com
www.hseda.com
www.ingonherbal.com
www.innovativebuildingsolutions.in
www.jd-shop77.com
www.jd288shopap.com
www.jdapp388shop.com
www.maxmoney.com
www.medises.co.kr
www.msi-vs-pmi.com
www.ojang.pe.kr
www.opolis.io
www.qqqmy.com
www.reifenquick.de
www.rockcreekdds.com
www.saf-oil.ru
www.sodiumlaurethsulfatedesyroyer.com
www.soft.lannaoke.com
www.starcountry.net
www.sumiyuki.co.jp
www.technecare.technecare.com
www.test.aintzira.com
www.titansofchina.net
www.TradeInsights.net
www.valapedia.com
www.whizability.com
www.yocone.com
www.ysbaojia.com
wynecare.com
xemir.pw
xiangshunjy.com
yalubluseks.eu
yaseraljazeera.com
yowui.johnmccrea.com
yp.hnggzyjy.cn
yulgang-v23.com
yulgangweb.top
yzkzixun.com
zmail.broadmediacloud.com
znrq.zifwxq.cn
