#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
12support.top
1717.1000uc.com
360down7.miiyun.cn
abissnet.net
acc.alphelp.top
acc.bcjhelp.top
acc.cjxhelp.top
acc.lwhelp.top
acc.mcohelp.top
acc.mocs2.top
acc.nmphelp.top
acc.tishelp.top
acc.wtshelp.top
accesspoint.cc
acusense.ae
adesso-online.com
adf6.adf6.com
admin.gestroom.it
agapi.cqjjb.cn
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
ankaglobal.net
aosafrica.co.za
api.ewfiles.net
apps-actions.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
azmn-pp4.top
bf-cm.com
bfjduf2.top
bistor.shop
bitkiselurunsiparis.com
blessdayservices.org
bltccin.com
bmdcompany.com
book.rollingvideogames.com
bot.dstats.org
buscascolegios.diit.cl
bw3699log.dgehelp.top
bwg-kundendaten.com
cambodiatouristservice.com
casalomaminca.com
cattozzo.it
cdaonline.com.ar
check.cohor.icu
check.dymab.icu
check.ledax.icu
chinaapper.com
ciscocdn.com
cnc.kotomari-vn.dev
cnc.visionproxy.cc
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
conecwinlab.com
consumer-compare.com
continueoraweb.com
cpt-exmple.com
cpte-view.com
crix.ro
cryptohardware.shop
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
device.redirec.com
discords.bz
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
employees.medicalcenterclinic.com
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
eversioneweb.com
expay.ru
extranet-captcha.com
file.blackint3.com
file.edunet.ac
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
fter-po5.top
ftp.ywxww.net
fundrescuetech.com
funletters.net
furnyso.ro
gachetroi.com
gbnace7.top
gcxew-33w.top
genfio.com
gestisciweb.com
ghmjpanel.top
gian.com.ar
gmthelp.top
goldassetsolutions.com
gonte.top
grupobramam.com.br
gthelp.top
gzeed-33w.top
highway-loads.com
hitman-pro.ru
hobobot.net
horno-rafelet.es
hseda.com
ini.sh-pp.com
inspirepk.org
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
karoonpc.com
kismetguzelim.com
kusal.com
laborpartyjo.com
letscompress.com
letscompress.online
lgtqpo-i2.top
library.arihantmbainstitute.ac.in
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
lostheaven.com.cn
lovpnl2.top
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
lvnjyubf.uhimsicloudcop.com
m.anphelp.top
m.biyhelp.top
m.eqhelp.top
m.fiqhelp.top
m.help3x.top
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.nexhelp.top
m.qxfhelp.top
m.rwhelp.top
mabsa13.top
magnapratama.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mbrt.xyz
mcpperformance.com.br
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
moonloaderupdate.ru
multi-canale.com
my.salviatech.com
namthaibinh.net
natbhelp.top
nbdownload.space
ndxs439.top
netflix.ethiotask.com
ningbocrm.jintsume.net
nis.ycare.de
noexploit.net
noithaticon.vn
nphelp.top
nxsw-tq2.top
ny.lshdw.cc
ojang.pe.kr
onlyfans.pe
onyxaquarius.de
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsafex.de
onyxscorpio.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldpro.de
onyxstealthnet.de
onyxzerohack.de
ooriginalused.com
ora-0-web.com
orhelp.top
os.eqhelp.top
p.iqhelp.top
palharesinformatica.com.br
pandalovechair.com
parallels.ltd
park.chuitian.cn
parmisbuilding.com
phpmyadmin.artisticglassstudio.com
pid.fly160.com
pnbf-gv.top
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
ranchoboscardin.com.br
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
saveyourcinema.ca
secure8v67ea.com
security-service-api-link.cc
SERVICESSSL.LINKPC.NET
sfa.com.ar
sharegolem.com
sirault.be
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
special-create-studio.com
sporcketngearforu.com
src1.minibai.com
staff.tompsettsportslaw.com
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
support.ssagovsecure.com
sutmopanel.top
talentrecruitments.com
tcrm-m3.top
tecni-soft.com
tecnov.cc
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
testingnewdomain.top
tests.yjzj.org
thesignaturemag.salviatech.com
thetileboutique.in
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.defrostbrilliant.shop
u1.issuingdingbat.shop
u1.juryvarious.shop
u9b.top
ubftr3.top
uhmd-rw2.top
upandover.org
upchemicals.co.in
update.cg100iii.com
update.vlnguba.com
updateappdd.com
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
vbccorretoradeseguros.com.br
voozaak.ru
vtjpnplus.top
vx-events.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.fiqhelp.top
web.hlghelp.top
web.ishelp.top
web.kxhelp.top
web.nexhelp.top
web.pjshelp.top
web.qxfhelp.top
web.rwbhelp.top
web.vfmhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webdiskwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
website.mypetapp.co.za
win-activate.space
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
wplhelp.top
www.amun.jintsume.net
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.eahelp.top
www.eqhelp.top
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.ivhelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.letscompress.online
www.littlemoroccanthings.com
www.livhelp.top
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.lzhelp.top
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.onhelp.top
www.qlhelp.top
www.qnuhelp.top
www.qvhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.sporcketngearforu.com
www.starcountry.net
www.support-data.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uxhelp.top
www.webaap2.site
www.website.mypetapp.co.za
www.wesco-distributors.com
www.wjhelp.top
www.wkhelp.top
www.wyghelp.top
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
www.zoommeetplace.com
www.zoommeetspace.com
wynecare.com
wz.3911.com
wzuhelp.top
xemhang.vn
xiangshunjy.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
xshelp.top
yn.noyoo.cn
yrtuyu-6y.top
yzkzixun.com
zaikacakes.org
zaimsonly.top
zamilgroups.com
ziudan.shop
znrq.zifwxq.cn
zx4qtc.me
zxtwe-3x.top
