#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
autovpn.cc
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chatnoir.life
china.dhabigroup.top
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloads.media-talk.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fdfik.sync.oystergardens.club
fetchdesignprint.co.za
files5.uludagbilisim.com
foxfilehost.fun
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
grovv.ru
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
karapinarhaber.com.tr
karer.by
kest.com.pe
kimyen.net
lakuiksong.known.co.ke
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
mumayizat.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
rimatextile.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sibcomputer.ru
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tdbzj.sync.oystergardens.club
techcusp.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
vpner.cc
vpnfortres.online
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
windcomtechnologies.com
wispafoods.com
wolfervpn.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
