#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
123hpcom.site
1566xueshe.com
2.arthaloca.com
2.indexsinas.me
2020disposalservices.com
2021.posadamision.com
360.lcy2zzx.pw
3rag.com
44wo7w51e0.blsonepal.com
8box.8boxerp.com
a.easeth.work
a24b.com
aarogya-seva.com
aarsaindustries.com
abouthemes.com
academiaoslo.com.uy
acellr.co.uk
acmvietnamjsc.com
adeneirl.com
adityasolsurf.in
admin.classified.pointsource.ng
admin.sattaking-real.com
advconstructora.cl
afavoritacouros.com.br
agdm.ml
agency.outvest.co.za
agrochem.az
aimeos.softuvo.xyz
airr-au.cam
aladainexpress.com
alemelektronik.com
alltestagain.lukehadaj.com.au
alojamientos.com.co
amarteargentina.com.ar
amazingholidaysmaldives.com
amazingshowerdoor.ca
angel.bk.idv.tw
aoringo-web-creating.com
api.52kkg.com
api.huokejinglingvip.com
api.ishen365.com
apolitical.com.mx
ardmtshidayatulfirdaus.inas.web.id
areyoulivingwell.com
arqua.com.br
arrkcelebrations.com
arshadbrother.com
artncraft.uk
arturkarolczakshiola.com
artursemth.com
arushagems.com
ashutoshgauttam.com
ashwagandha.co.in
assets.dsztfso.cn
auc.az
autoemail.zpesport.com
autofficinaguerreri.it
automoto.in.ua
avtomotors.az
azerbaijan-tourism.com
azmeasurement.com
b.dxyzgame.com
backgrounds.pk
badeggdesign.com
baldcover.com
bangkok-orchids.com
barkodsolutions.com
basbeigium.com
bathroomremodelusa.com
bawatingbarter.com
bberker.com
bdjessi.bobetbobette.com
beanx99.xyz
bemaxarena.me
bhaagya.app
biptec.com.br
blanche.gr
bleskoindustries.com
blit.co.za
blog-ru.stage2.wikium.tech
blog.aeromus.com
blog.drmostafafouadivf.com
blog.loanvalley.in
blog.oo0oo.ml
bloglovers.com.br
bmss.org.in
boamorph.com
bobcatminer-store.e-mantra.in
bondpertayenergy.com
briar.com.my
bucbuc.in
bukuonline2u.com
bun.filedit.ch
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
caioaraujo.vip
callswayroofco.com
camminachetipassa.it
canconsulting.in
canvassea.com
caragudigital.com.mx
carportscapetown.co.za
carziano.com
casoruamc.com.ng
cdaonline.com.ar
ceaelsol.com
centralcdmx.gq
centrichotel.com
centuaryfabindia.com
ceysaenerji.com.tr
ch1.spacermodem.com
challenge.capelle-fotografeert.nl
chastongroditski.com
chezalice.co.za
childselect.com
cifeer.net
ciidental.com.ec
clingcard.co.uk
cloudsoft.or.ke
clovekwealth.com
coin-file-file-19.com
colonna.ug
computec-zim.com.mx
continentalgroup.net.in
coop-host.com
copelandscapes.com
corpotechgroup.com
count.mail.163.com.impactmedfoundation.com
covid19.cyberschool.or.id
cp-saofacundo.pt
crearechile.cl
crecerco.com
cricket.theglobalindia.net
cryptoforextrading56.com
cursodeparapsicologia.org
cynkon.kairoscs.net
d9.99ddd.com
da.alibuf.com
darna-online.org
dashboard.khholdings.co.za
data.cdevelop.org
deborarachelle.com
dekovizyon.com
delmarpropertyservices.com
demo.fontecsys.net
demo.nhabe360.com
demo11.qatgroup.co.za
dengoudeneend.nl
dental.xiaoxiao.media
dev.crystalclearvapestore.co.uk
dev.sebpo.net
development.goipcloud.co.ke
dharmabadmart.com
dinkovtips.ml
direct.credit-suisse.com.juckzgames.com.br
discoveryast.com
diset.cl
divachintextiles.com
divinaprovidenciaautlan.com
djtransport.ch
dl.9xu.com
dl.pandasecur.com
dmastermovers.co.za
docs-construction.com
dodsonimaging.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.rxgif.cn
download.doumaibiji.cn
downloads.bcweb.org.uk
downshiftingrace.top
drawino.com
drive.google.com.it-barcelona.com
drkalan.com
dukaree.com
dulhagharnh.com
dverotrading.com
dwwmaster.com
dx.qqyewu.com
e-commerce.saleensuporte.com.br
e.zpesport.com
easybrand.vn
easyviettravel.vn
ecim.azneomedia.ro
edu.pmvanini.rs.gov.br
ef-web.com
egwis.com
ehsanenterprises.com
eidoss.mx
en.baoend.com
endpointwellness.com
ergotherapeia-kalamata.gr
eselcom.com
eslomingenieria.com.ar
estudiogflz.com.ar
etisalatbuyback.com
ewgroup.com.br
exilum.com
extractjob.com
familydentist.site
fard.iaweb.ir
fc.co.mz
fdesa.su
fiberlinkeg.com
filecabinet.digitalechoes.co.uk
filmfestival.sourcetaggers.com
financialfitnessservices.co.za
finfit.co.za
fkd.derpcity.ru
flash-cn.gq
flipbooks.com.br
follow247.xyz
fortcomfurniture.com
foundationrepairhoustontx.net
framemakers.us
freereadmanga.com
freesoftwares.ml
freshelmonesh.com
fromtofor.ca
fse.in.ua
funletters.net
futbolpr.com
g.nxxxn.ga
gan-n.cloud-downloader.com
gbsports.theapplab.org
geo-lines.com
georgiatest.m2web.dev
gethomevaluerestoration.com
gocnhotaichinh.com
gocut.com
godubai.club
gold247.xyz
goldeneggtrainingschool.co.uk
google247.xyz
google360.xyz
googlevn.xyz
grand-element.ru
greenhillsacademy.org
greenlawnirrigation.net
gruzof.by
gs.monerorx.com
gt-max.com.my
gzesa.net
hagebakken.no
halalgoats.com
hashtagmedia.co.in
hb888.luminati-china.net
hhaward.org
hindimedia.in
hitstation.nl
hlm-indonesia.com
hoianorganic.com.vn
hongluosi.com
honours.com.ng
hookedupboatclub.com
hostingparacolombia.com
hotelhadieh.ir
houseatthebeachinoc.com
houseproinspection.com
houstonshutters.site
howebeautiful.com
howimetyourdata.com
hsecaravans.co.uk
hseda.com
htownbars.com
hugebonus.drfelipecosta.com
humvegetarian.w3.eyeteam.vn
hunggiang.vn
id-tiara.com
idilsoft.com
ikejaclub.org
ikomfort.hk
imbueautoworx.co.za
immunotec.network
incredicole.com
indianjewellery.art
indonesias.me
infuga.cl
ingelagos.cl
innosolv-idine.com
institutodecienciasac.com
interviewsetup.com
inventory.sourcetaggers.com
invoice.99p.ru
iptel.cy
itomsystem.in
iworldinfotech.in
jackytpload.su
jamshed.pk
jardinaix.fr
jay.diamondrelationscrm.us
jcedu.org
jeffdahlke.com
jendelabook.pinusdev.com
jkonderhoud.nl
jointings.org
josymixmyhome.com.br
jowy-hax.net
jxwd.cc
k7tgu.com
kastex.me
kenaridjaja.com
kenbrown-photo.com
kentuckyrversjournal.com
khbd.41319.top
khbd.mbtuan.com
kickofflaos.com
kiff.ltd
kimjikuk.luxeone.cn
kimtanoto.online
kimyen.net
kingspalmhomes.com
kizitox.cf
klija.net
kodekode.ac.ug
korrectconceptservices.com
krainikovvlad.eternalhost.info
krezol-group.com
krisbadminton.com
krusevo.gov.mk
ksansari.pk
kutegiagoc.com
lakestone.com.my
lameguard.ru
lasermobilesounds.co.uk
latinaked.club
lazylargomotels.com
lceventos.net
learnfastearn.com
leasiacherise.com
legend.nu
lennart.serv.se
lincry.me
lindnerelektroanlagen.de
livehelpco.com
lm.stagingarea.co.za
location-voitures.ma
logomastery.com
ls-droid.com
lucro.importsbr.com
luminouspneuma.com
m-techcollege.com
m-technics.kz
m.ashiwenhua.net
maashantiskills.com
macmor-media.com.au
magic-tiles-stain-remover.com
mainpagedir.xyz
maison-du-parc.com
makeupuccino.com
marcowine.com
marcyovcx.ru
mardigrasslandscaping.com
marineboyrecords.com
mario-sunjic.com
marketplace-devel.supplychaintrace.com
marksidfgs.ug
marquesvogt.com
masterlimpieza.com.ar
mbgrm.com
mbsolutions.ge
medianews.ge
megagynreformas.com.br
meigue.com
mex035.com
microcomm-group.com
mikhailmotoringschool.com
miniflam.com
misterson.com
mistydeblasiophotography.com
mkontakt.az
mncarteam.com
moe.xiaomitq.com
mohammadm.ir
monorailegypt.com
morrobaydrugandgift.com
mpesa.shuleyanguonline.co.ke
mr-mahmoud-hassan.com
mvb.kz
mymymakeup.art
mysura.it
nasapaul.com
ncrplacement.com
necocheasexshop.com
neonviceband.com
neoxora.lk
newagecast.com
newdevjyq.devjyq.com
newkidzontheblockdaycare.co.za
newsite.ugbswebakenyaltd.com
nfelenotacontribuinte.com
ngdaycare.co.za
nmkonline.com
noonimpex.com
nsb.org.uk
nt.welcome-to.com
nz.welcome-to.com
o2omart.co.in
oceancitymdforsalebyowner.com
oceancityrentalbyowner.com
office365.bellboyindia.com
oknoplastik.sk
oleholeh.memangbeda.website
oliveiraadvogadoscatanduva.adv.br
on-lineventures.com
ondulato.com.br
onlinecasinosonfire.com
opornik55.ru
ordereasy.hk
orientgatewayltd.com
outdoortacklebox.com
ozemag.com
ozvita.club
pablobrothel.com.ar
pacwebdesigns.com
paint-regen.club
parallel.rockvideos.at
parking1.samayiot.com
parkwooddoors.co.nz
parkwooddoors.com.au
parolesdefeu.com
parrotbay.net
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patentortrademark.com
patriotpath.am
paulmercier.biz
peak-tv.tk
persiancyclet.com
petparadise.biz
petservicesco.com
phasdesign.com
phuket-expat-vaccinations.com
pikasho.com
pivot-to-virtual.com
plasfan.ind.br
playground.oaklife.ca
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
predskolskaustanovastonogica.rs
premiumline.top
premiumlist.top
prestasicash.com.ar
prestigehomeautomation.net
pretorian.ug
prevenzioneformazionelavoro.it
primaflor-sby.com
prime-e.voltiun.cl
printee.shop
prisma.ae
proapsoluciones.com.ar
prod1.saffyr.com
prod2.saffyr.com
prod5.saffyr.com
promoversdubai.com
prosupport.cl
protechasia.com
protherapycenter.com
provantagemtn.co.za
proximis.net
proyectartpanama.com
pv-energy.net
qmsled.com
rakibul.xyz
ramseywetruss.com
rangsay.com
red-ondas.org
renton.apttechsol.com
retailelectricprovider.com
retailexpertscloud.com
ricambi.fixtofix.it
rideoutsbollenstreek.nl
rinaefoundation.org.za
rinkaisystem-ht.com
roofing-estimate.net
roshanzamir.ir
rsc-host.com
rxquickpay.com
s.51shijuan.com
safcol-colors.com
sagepilatesonline.com
sample3.khushiyonkazariya.in
samsuntattoo.com
savethefuture.us
sbss.com.pk
scglobal.co.th
schildersbedrijfdsdevos.nl
securezzaline.top
securezzalines.top
segredosdasupermaquiagem.com.br
senbiaojita.com
seniorweekoc.net
server.easysalepage.in.th
service.easytrace.mn
setup6.com
sexologistpakistan.net
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
sharetowin.xyz
shippro.xyz
shop.mediasova.ru
short.extrafandome.com
shriramcarehospital.in
sige.brisainformatica.com.br
silentunevents.com
simgftesting.kabtakalar.id
simproce.com
sindicato1ucm.cl
skyridgedesigns.com
skyviewonlineltd.com
sleepstarlite-ozark.com
smartcuria.com
smarthouseforum.ru
smpn9purwakarta.sch.id
smsabuja.com
sodovip88.com
soft.110route.com
softuvo.softuvo.xyz
source3.boys4dayz.com
sp.mongoso.com
spa.grupokayros.org
spainaccountants.com
sparcalabar.lightzillion.com
spetsesyachtcharter.gr
springwoodminingservices.com
sshomeo.com
stackdigital.co.uk
staging.apparelpunch.com
stareasttour.com
stargate-enterprises.net
start360up.com
static.cz01.cn
stavki-na-sporte.ru
stemartoursandtravels.com
sterongroup.com.ng
storewel.com
stybanigltd.com.ng
subhagruha.in
sudariocontabilidade.com.br
sunpos.in
suppercubeinstals.online
swwbia.com
syrianegyptionco.com
systemline.top
systemlines.top
t.honker.info
tanlayseong.com
tara.globodyinc.biz
tas.welcome-to.com
tatamagicexpress.tk
tattooblog.cn
taxclubpk.com
tbs.net.bd
tc.snpsresidential.com
teammsup.com
technologyhumanity.org
techybhai.online
tejidosjorgito.biz
test.reachhealth.asia
test.ugbswebakenyaltd.com
test2.marrenconstruction.ie
teste.spedynet.com.br
testwp.wink.deals
thalesfu.com
thefox.pt
thegift.live
thehotelshowdev.bitkit.dk
thehubcafe.in
thekitchengastronomy.com
therapidite.com
thosewebbs.com
timamollo.co.za
timegonebuy.com
tk.w3.eyeteam.vn
tonmatdoanminh.com
tonydong.com
tonyzone.com
torshshop.ir
towardsun.net
tpp.om-stock.com
training.globodyinc.biz
tranhgohoangthiet.com
traveladmin.sourcetaggers.com
travelwithmanta.co.za
trietlongvinhvien.info
turathmall-ksa.com
twinings.grupoformax.net
txingame.com
udboxes.com
ultimate-24.de
underdohag.ac.ug
unicorpbrunei.com
universalplastoind.com
unlockingdreamsfinancial.com
uyomall.lightzillion.com
vectarts.com
vic.welcome-to.com
villatera.com
violinstop.com
viphco.ir
visam.info
vocoptions.net
void.cia-gov.agency
volkscantonalbank.com
voyager.softuvo.xyz
vtakshop.ir
w1.zypaint.com
washatsanjose.com
wawanhar.id
wearsweetbomb.com
web.geomegasoft.net
web.innoservwebsites.in
webs-up.com
wencollection.com
whizcraft.co.uk
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
winsorfx.com
wishesconcierge.com
woodcutter-doo.com
wordpress.pixeleyenow.com
wordpress.saleensuporte.com.br
worldofjain.com
wp.readhere.in
wp.seletoh.com
www.8duanjin.net
www.91yudao.com
www.al-wahd.com
www.ama.cu
www.bsi.com.vn
www.cellas.sk
www.cursossemana.com
www.dental.xiaoxiao.media
www.duoyuhudong.cn
www.empowercareer.com
www.esoftworld.co.kr
www.f1cheats.org
www.fixstudio.co.kr
www.fizik.tv.tr
www.godfathersjunk.com
www.hseda.com
www.idj.no
www.isatechnology.com
www.izeltelekom.com
www.konutmarket.com
www.ks.cn
www.landing.yetiapp.ec
www.latorrebistro.com
www.moninediy.com
www.opolis.io
www.pasionportufuturo.pe
www.prestasicash.com.ar
www.reacredit.com.br
www.reifenquick.de
www.saf-oil.ru
www.siriusblackshop.com
www.solotrainingcenter.com
www.sota-france.fr
www.srbizasrbe.org
www.startcode.co.il
www.sterlitecamotech.com
www.swaong.com
www.teknoarge.com
www.teleargentina.com
www.upperkillaycc.org.uk
www.vivacuscoperu.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
x.233sy.cn
xariatowing.co.za
xn--vysx78fh5q.tw
yeichner.com
yestech.com.ng
yonka-centr.ru
yp.hnggzyjy.cn
yzkzixun.com
znzhou.top
zofer.com.br
