#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abmaxdigital.com
abudycia.cl
acellr.co.uk
acsdxb.net
admin.byte.in.ua
aikibursa.com
airhobi.com
alakheilizwe.org
alazharplast.com
alinac.ca
allansworthng.com
alligatorplataformas.com
americantv.online
andrewpharma.com
andromedamuhendislik.com
angel.bk.idv.tw
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
appteco-demo.info
aquapools.in
aristonbentre.com
ashokudhayan.com
ask6.awt.com.pk
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bmg.edu.vn
bocasislandexpress.com
bookkeepingagents.com
borntobefree.org.za
brideofmessiah.com
brknarikan.com
brotherocean.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cardanofoundatlon.org
carrot-entertainment.com
casamuseoayerbe.co
cdn.unduhfile.my.id
cdn1.frocdn.ch
cemageng.com.br
cheetahsnv.com
chiptune.com
chuckozeas.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
cleanit.asia
coadymarine.com
cointra.ac.ug
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crystalcoin.cc
cuentasstreaming.com
curriculodriver.xyz
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damnproudtobe.info
ddlakava.ac.ug
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dimensions-tech.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
download.pdf00.cn
drhanneserasmus.co.za
dukaree.com
eaglemarinevalve.com
easyrentbyowner.com
ebfertility.com
egwis.com
egyfruitcorner.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
eylulsifalitas.com
ezgaragedoorlawrencema.com
familyforrnicate.com
fantadentalperu.com
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
filetops.com
florent-webdev.com
formacioncontinua.com.mx
freepcgamee.com
funletters.net
fzllix.com
galandskiyher2.com
gccon.in
giftgram.shop
globalmanysoft.com
gobesitysurgery.com
goldrush.ug
goldwincfs.com.ph
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenlizard.co.za
gruposdl.com.br
gtn.cl
haisatatakarya.com
harleyqueretaro.com
hawthroneapparel.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hilsoft.pro
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
ifocevent.com
ikankite.my.id
image-thaihometown.com
incotel.com.pk
ingemarsa.cl
intellectproactive.com
isabellepotel.fr
ishahcouture.com
jaccolima.com
jaivecreditrepair.com
janakagroup.lk
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
jupitermaturin.com
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kialux.com
kiengiang24h.com
kimjikuk.luxeone.cn
kitesconsulting.us
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
ltc.typoten.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mambozfood.co.tz
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marwatsllc.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
mehmostars.com
mendezplumbingservicellc.com
meonhanong.com
michal-dolowacki.pl
millionforamorgue.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
officialk2spice.com
ogitasafaritours.com
olugun.co.za
onppe.dz
opencart.notebookparcalari.com
oraxsoft.com
origins-france.fr
orsan.gruporhynous.com
ourlovelyday.us
oztir.rfc.zitoprohealth.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
passbaan.com
paste-bin.xyz
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
polushka.net
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
rollsbeer.com
rolopom.com
rretoques.cl
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
slpbridge.com
sofancy.co.za
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
speedwell.com.bd
spices.com.sg
src1.minibai.com
sshd.run
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sungeomatics.com
support.clz.kr
t.honker.info
td.rcat.online
tech21africa.com
techniguitare.com
techsneews.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theemirateshills.com
thekassia.co.uk
thestreamresort.in
thetulumtakeover.com
threerosesbeauty.com
tidaysdeals.online
tiemvangngoctham.com
timamollo.co.za
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
tropikalyaevents.fr
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
upload-wefiles.com
urbankrafted.com
vaillartservis.com.tr
vashovskycorp.com
vestracash.com
vfocus.net
vidaviajesperu.com
vietroll.vn
vipysknik.by
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wonderpillars.co.in
www.acompanhantescuritiba.org
www.agies.org
www.arkidecture.com
www.artrsllc.com
www.biopharmzpharma.com
www.chawkyfrenn.com
www.dacui.online
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.handsomemomento.co.uk
www.hseda.com
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
ycnexgroup.com
yeichner.com
yzkzixun.com
zf.gouzapay.cn
zikay.biz
zsrest.com
zummil.com
