#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
angryipscanner.net
aosafrica.co.za
api-alajman.com
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
aszfiltration.com
athadnw.com
atomm.com.br
azmeasurement.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
elmejorlocal.com.co
elturky.net
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
extantlaws.com
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
freaksbuzz.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecopakistan.com
gentexlog238.xyz
globalmanysoft.com
goamiev.com
gokcevizyon.com
gomezcompany.com
gotovacoil.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
ig-alajman.com
ileapinternational.org
ilpiccolocampo.it
imago-dp.com
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
iranasnaf.xyz
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgcc.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
kld.workout.oystergardener.net
krc.workout.oystergardener.net
lameguard.ru
lara.amiyon.com
laurellkhamilton.shubhmishra.com
lftgrm.com
library.arihantmbainstitute.ac.in
lineart.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mindshot.cl
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodi-wood.com
morientlines.com
mumgee.co.za
mx1.gnarquitectos.online
mysura.it
namthaibinh.net
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
nulah.2023.ebeenj.com
obituaryforfree.com
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
ptasoftware.com
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rhu.workout.oystergardener.net
richterhi-tech.com
rollsbeer.com
rydbergaren.se
ryrgg.workout.oystergardener.net
safetygear.pk
sainzim.co.za
samnex158.xyz
scamalert.finance
scglobal.co.th
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
t.honker.info
tbiv.workout.oystergardener.net
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
threerosesbeauty.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
unacam.ong.br
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vahid.intendemo.ir
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
winscphub.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.putty-ssh.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yosh.ltd
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zzlsteel.cc
