#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
3monkeysthrift.f2f.org
abissnet.net
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
airhobi.com
alakheilizwe.org
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
asu.com.vn
atomm.com.br
aurcleaning.com
autovpn.cc
azmeasurement.com
backstagehair.ca
bearcatpumps.com.cn
bigmikesupplies.co.za
bixellentgreen.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
canconsulting.in
careersreach.com
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
centerdenti.com
chamberlain.hk
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
codelinkinfotech.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cubicoempresarial.com.co
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.udashi.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
forest.himanfast.com
fresh1.ironoreprod.top
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
giram.org
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
ioiouoiuououiyjgroup.sbs
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
janadeshnews.co.in
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
kaisasecurity.com
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
pamplending.com
parallel.rockvideos.at
parrotbay.net
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
promxytelecom.com.ng
propagandaetrafego.com
pueyrredonmotos.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rokket.space
rollsbeer.com
romvalstudios.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
sapiens-services.com
scheta.site
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
serviss.com.mx
shahu66.com
shipminttracking.net
sierrafoodcorp.com
snowluwu.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
textileexpert.net
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
todosoft.com.co
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
uxsingh.com
vidurymisko.lt
villasentosa.co.in
vipysknik.by
vkengcivil.com.br
voliamo.uk
vollfisioterapia.com.br
vrport.com.au
vuedell.co.uk
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zexeq.com
