#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1717.1000uc.com
360down7.miiyun.cn
3monkeysthrift.f2f.org
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
aurcleaning.com
azmeasurement.com
backstagehair.ca
bigmikesupplies.co.za
bixellentgreen.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
canconsulting.in
careersreach.com
cargoconnect.online
cdaonline.com.ar
centerdenti.com
chamberlain.hk
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
codelinkinfotech.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cubicoempresarial.com.co
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.198424.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
gedebey-tvradio.info
giram.org
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
ioiouoiuououiyjgroup.sbs
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
janadeshnews.co.in
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
kaisasecurity.com
karapinarhaber.com.tr
karer.by
kest.com.pe
khatibfoundation.ir
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mdttasarim.com.tr
medcar.com.tn
medicalwellbeinggroup.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pamplending.com
pan.tenire.com
parallel.rockvideos.at
perdana.com.my
pic.himanfast.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
promxytelecom.com.ng
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rokket.space
rollsbeer.com
romvalstudios.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scheta.site
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
snowluwu.ru
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
textileexpert.net
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
todosoft.com.co
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
uxsingh.com
vidurymisko.lt
villasentosa.co.in
vipysknik.by
vkengcivil.com.br
voliamo.uk
vollfisioterapia.com.br
vpner.cc
vrport.com.au
vuedell.co.uk
walkindrivetoday.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
