#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
12support.top
1717.1000uc.com
360down7.miiyun.cn
abissnet.net
acc.alphelp.top
acc.bcjhelp.top
acc.bzghelp.top
acc.cjxhelp.top
acc.crjhelp.top
acc.frsk6.top
acc.gzmhelp.top
acc.horipalok.top
acc.lwhelp.top
acc.mcohelp.top
acc.mocs2.top
acc.nmphelp.top
acc.tishelp.top
acc.vnfhelp.top
acc.wtshelp.top
accesspoint.cc
account.securedmicrosoft365.com
acusense.ae
adf6.adf6.com
adityahotel.com
admin.gestroom.it
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
amshell.ws
amssh.ws
ankaglobal.net
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
apps-actions.com
armanayegh.com
aulist.com
axhelp.top
azmn-pp4.top
b0erwi.ssafileaccess.ru
bc-help.xyz
bfjduf2.top
bitkiselurunsiparis.com
booking.gjuestidrewiew.com
buscascolegios.diit.cl
bw3699log.dgehelp.top
bwg-kundendaten.com
bzsew-4ew.top
cambodiatouristservice.com
cardrive356days.cyou
casalomaminca.com
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.bufok.icu
check.cofat.icu
check.gytat.icu
check.helij.icu
check.hequf.icu
check.higuh.icu
check.hulak.icu
check.lipog.icu
check.nawym.icu
check.pipyq.icu
check.quzis.icu
check.sacyd.icu
check.togis.icu
check.tuqad.icu
check.tyzof.icu
check.vased.icu
check.viqon.icu
check.zynyx.icu
chillyhiss.update-checker-status.cc
chinaapper.com
ciscocdn.com
cm8qfp4wb000208ic0hpxgols.info
cnc.kotomari-vn.dev
cnc.visionproxy.cc
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
con.wolonman.com
conecwinlab.com
conn.masjesu.zip
cpt-exmple.com
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
device.redirec.com
deviceprotect.top
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.qqfarmer.com.cn
download.caihong.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
expay.ru
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
fran2.vpnhome.org
fter-po5.top
ftp.test.one.v24.org
ftp.ywxww.net
fundrescuetech.com
funletters.net
furnyso.ro
gachetroi.com
gbnace7.top
gcxew-33w.top
ghmjpanel.top
gian.com.ar
gjuestidrewiew.com
glennmedina.com
gmthelp.top
gthelp.top
gzeed-33w.top
herophombyre.top
hi.uyoya.shop
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
images.briansmallwood.com
ini.sh-pp.com
innaflux.com
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
jpkinki.com
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
larisantiara.com
lgtqpo-i2.top
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
lmaobox.net
lostheaven.com.cn
lovpnl2.top
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
lvnjyubf.uhimsicloudcop.com
m.alphelp.top
m.biyhelp.top
m.bzghelp.top
m.eqhelp.top
m.fiqhelp.top
m.fzqhelp.top
m.gutousoft.com
m.help3x.top
m.helpx4.top
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.klhelp.top
m.mzihelp.top
m.nexhelp.top
m.ovhelp.top
m.pzvhelp.top
m.qxfhelp.top
m.rwbhelp.top
m.rwhelp.top
m.wlphelp.top
m27pan.top
mabsa13.top
magnapratama.com
mail.cambodiatouristservice.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mcpperformance.com.br
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
molatorisy.icu
moonloaderupdate.ru
music.homesalemedia.com
mvcdsw13.top
my.salviatech.com
nabawitransport.com
namthaibinh.net
natbhelp.top
ndxs439.top
netflix.ethiotask.com
network-for.ocean-network.cloud
ningbocrm.jintsume.net
noithaticon.vn
ny.lshdw.cc
ojang.pe.kr
onlyfans.pe
onyxaquarius.de
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxlockforge.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsafex.de
onyxscorpio.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldpro.de
onyxstealthnet.de
onyxzerohack.de
ooriginalused.com
orhelp.top
os.eqhelp.top
os.ovhelp.top
oxtt-76r.top
p.iqhelp.top
parallels.ltd
park.chuitian.cn
parmisbuilding.com
pid.fly160.com
planachiever.au
pns.org.pk
porghelp.top
qiniuyunxz.yxflzs.com
quanly.jxmienphi.net
quanlyphongnet.com
ranchoboscardin.com.br
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
safetguard.mosco.cc
secure8v67ea.com
security-service-api-link.cc
sfa.com.ar
sharegolem.com
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soft.110route.com
soportegira.net
special-create-studio.com
sporcketngearforu.com
src1.minibai.com
storage.soowim.co.kr
supportcx.help
sutmopanel.top
symbietic.com
talentrecruitments.com
tcrm-m3.top
tech-updates-24.ru
tecni-soft.com
tecnov.cc
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
testingnewdomain.top
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.juryvarious.shop
u1.sharplybaton.shop
u9b.top
ubftr3.top
uhmd-rw2.top
upchemicals.co.in
update-checker-status.cc
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
updateappdd.com
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
vbccorretoradeseguros.com.br
visasecurity.net
visionproxy.cc
voozaak.ru
vtjpnplus.top
vx-events.com
w.softprojectcode.com
wb3699log.bvwhelp.top
web.bcjhelp.top
web.bqxhelp.top
web.fiqhelp.top
web.fzqhelp.top
web.helpm6.top
web.hlghelp.top
web.ishelp.top
web.kxhelp.top
web.mhehelp.top
web.nexhelp.top
web.pjshelp.top
web.qrhelp.top
web.qxfhelp.top
web.rwbhelp.top
web.vfmhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
website.mypetapp.co.za
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
wplhelp.top
www.amun.jintsume.net
www.assicurati-con-linear.online
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cmcmarkets.work
www.deviceprotect.top
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.gahelp.top
www.hseda.com
www.ingonherbal.com
www.ivhelp.top
www.kvhelp.top
www.laborpartyjo.com
www.littlemoroccanthings.com
www.livhelp.top
www.luuk-lifestyle.eu
www.lzhelp.top
www.maxmoney.com
www.mbhelp.top
www.medises.co.kr
www.mrdn2.top
www.nawatbsc.com
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.onhelp.top
www.opolis.io
www.ozhelp.top
www.periqi.com
www.qkhelp.top
www.qlhelp.top
www.qnuhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uwhelp.top
www.uxhelp.top
www.wesco-distributors.com
www.winlts.top
www.wjhelp.top
www.wyghelp.top
www.ysbaojia.com
www.zamilgroups.com
www.zoommeetplace.com
www.zoommeetspace.com
www1.bwg-kundendaten.com
wynecare.com
wz.3911.com
wzuhelp.top
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
xqwa87.top
xshelp.top
yn.noyoo.cn
yrtuyu-6y.top
yzkzixun.com
zaikacakes.org
zamilgroups.com
znrq.zifwxq.cn
zpxcre-5.top
zx4qtc.me
zxtwe-3x.top
