#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
12support.top
1717.1000uc.com
360down7.miiyun.cn
acc.alphelp.top
acc.bcjhelp.top
acc.bzghelp.top
acc.cjxhelp.top
acc.crjhelp.top
acc.frsk6.top
acc.gzmhelp.top
acc.horipalok.top
acc.lwhelp.top
acc.mocs2.top
acc.nmphelp.top
acc.tishelp.top
acc.vnfhelp.top
acc.wtshelp.top
acusense.ae
adesso-online.com
adf6.adf6.com
adityahotel.com
admin.gestroom.it
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
apps-actions.com
armanayegh.com
artplantsindia.com
axhelp.top
azgint.com
azmn-pp4.top
b0erwi.ssafileaccess.ru
bc-help.xyz
bf-cm.com
bfjduf2.top
bistor.shop
bitkiselurunsiparis.com
blessdayservices.org
bltccin.com
bmdcompany.com
book.rollingvideogames.com
booking.gjuestidrewiew.com
bot.dstats.org
buscascolegios.diit.cl
bw3699log.dgehelp.top
bwg-kundendaten.com
bzsew-4ew.top
cambodiatouristservice.com
cardrive356days.cyou
casalomaminca.com
cattozzo.it
cdaonline.com.ar
check.cohor.icu
check.dymab.icu
check.gytat.icu
check.helij.icu
check.higuh.icu
check.ledax.icu
check.lipog.icu
check.quzis.icu
check.vased.icu
check.viqon.icu
check.zynyx.icu
chinaapper.com
ciscocdn.com
cnc.kotomari-vn.dev
cnc.visionproxy.cc
coach.028csc.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
con.wolonman.com
conecwinlab.com
conn.masjesu.zip
consumer-compare.com
continueoraweb.com
cpt-exmple.com
cryptohardware.shop
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
device.redirec.com
deviceprotect.top
dhnconstrucciones.com.ar
divvanews.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
erde3-ew5.top
eversioneweb.com
expay.ru
extranet-captcha.com
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
fter-po5.top
ftp.test.one.v24.org
ftp.ywxww.net
fundrescuetech.com
funletters.net
furnyso.ro
gachetroi.com
galerisenimutiara.com
gbnace7.top
genfio.com
gestisciweb.com
gian.com.ar
gjuestidrewiew.com
gmthelp.top
goldassetsolutions.com
gonte.top
grupobramam.com.br
gthelp.top
gzeed-33w.top
herophombyre.top
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
ini.sh-pp.com
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
jpkinki.com
jrqh-hk.com
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
larisantiara.com
letscompress.com
letscompress.online
lgtqpo-i2.top
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
lmaobox.net
lostheaven.com.cn
lovpnl2.top
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
lvnjyubf.uhimsicloudcop.com
m.alphelp.top
m.anphelp.top
m.biyhelp.top
m.fiqhelp.top
m.fzqhelp.top
m.help3x.top
m.helpx4.top
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.klhelp.top
m.nexhelp.top
m.ovhelp.top
m.pzvhelp.top
m.qxfhelp.top
m.rwbhelp.top
m.rwhelp.top
m27pan.top
mabsa13.top
magnapratama.com
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mbrt.xyz
mcpperformance.com.br
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
molatorisy.icu
moonloaderupdate.ru
multi-canale.com
music.homesalemedia.com
mxews5.top
my.salviatech.com
nabawitransport.com
namthaibinh.net
natbhelp.top
nbdownload.space
ndxs439.top
netflix.ethiotask.com
network-for.ocean-network.cloud
noithaticon.vn
nphelp.top
nxsw-tq2.top
ny.lshdw.cc
ojang.pe.kr
onlyfans.pe
onyxaquarius.de
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxlockforge.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsafex.de
onyxscorpio.de
onyxsecuregate.de
onyxsentinelx.de
onyxstealthnet.de
onyxzerohack.de
ooriginalused.com
ora-0-web.com
os.eqhelp.top
os.ovhelp.top
oxtt-76r.top
p.iqhelp.top
palharesinformatica.com.br
pandalovechair.com
park.chuitian.cn
parmisbuilding.com
pid.fly160.com
planachiever.au
pnbf-gv.top
porghelp.top
qiniuyunxz.yxflzs.com
quanly.jxmienphi.net
quanlyphongnet.com
ranchoboscardin.com.br
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
safetguard.mosco.cc
saveyourcinema.ca
secure8v67ea.com
security-service-api-link.cc
sfa.com.ar
sharegolem.com
shell.dimitrimedia.com
sirault.be
soft.110route.com
spaceframe.mobi.space-frame.co.za
special-create-studio.com
src1.minibai.com
staff.tompsettsportslaw.com
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
support.ssagovsecure.com
supportcx.help
sutmopanel.top
talentrecruitments.com
tcrm-m3.top
tech-updates-24.ru
tecni-soft.com
tecnov.cc
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
testingnewdomain.top
tests.yjzj.org
thesignaturemag.salviatech.com
thetileboutique.in
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.defrostbrilliant.shop
u1.juryvarious.shop
uhmd-rw2.top
upandover.org
upchemicals.co.in
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
updateappdd.com
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
visasecurity.net
visionproxy.cc
voozaak.ru
vtjpnplus.top
vx-events.com
w.softprojectcode.com
wb3699log.bvwhelp.top
web.bcjhelp.top
web.bqxhelp.top
web.bxhelp.top
web.fiqhelp.top
web.fzqhelp.top
web.helpm6.top
web.hlghelp.top
web.ishelp.top
web.kxhelp.top
web.mhehelp.top
web.nexhelp.top
web.pjshelp.top
web.qrhelp.top
web.qxfhelp.top
web.rwbhelp.top
web.vfmhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webdiskwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
website.mypetapp.co.za
win-activate.space
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.deviceprotect.top
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.gahelp.top
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.ivhelp.top
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.letscompress.online
www.littlemoroccanthings.com
www.livhelp.top
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.lzhelp.top
www.maxmoney.com
www.medises.co.kr
www.nawatbsc.com
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.onhelp.top
www.opolis.io
www.ozhelp.top
www.periqi.com
www.qkhelp.top
www.qlhelp.top
www.qnuhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uwhelp.top
www.uxhelp.top
www.website.mypetapp.co.za
www.wesco-distributors.com
www.winlts.top
www.wjhelp.top
www.wkhelp.top
www.wyghelp.top
www.xn--on3b15m2lco2u.com
www.xshelp.top
www.zamilgroups.com
www.zhikey.com
www.zoommeetplace.com
www.zoommeetspace.com
www1.bwg-kundendaten.com
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
xshelp.top
yn.noyoo.cn
yrtuyu-6y.top
yzkzixun.com
zaikacakes.org
zaimsonly.top
zamilgroups.com
zpxcre-5.top
zxtwe-3x.top
