#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

122c.mosco.cc
123.ywxww.net
2fa-v.site
360down7.miiyun.cn
abissnet.net
acc.cbihelp.top
acc.tishelp.top
acc.wtshelp.top
acusense.ae
adf6.adf6.com
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
alt-check-v3.com
antlb0tv2.com
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
azmn-pp4.top
bfjduf2.top
blessdayservices.org
bmdcompany.com
bmw4i428.su
book.rollingvideogames.com
booking-caphuman-089096111.com
booking-human-id90024054.com
booking-march-lang-en515.com
booking-march45683.com
booking-recapturemarch-95038239.com
booking.itemsidguest.com
booking.partner-04240144.com
bookingmarch-en-lang.com
boxiesreservguste.com
braindemics.org
buscascolegios.diit.cl
cambodiatouristservice.com
caphumaupp.info
capthumam.com
capturjoint.info
casalomaminca.com
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
centrejoin.info
chanegruop.com
chanelforminfo.com
check.abye7.icu
check.inea3.icu
check.opie6.icu
check.qusixoy6.icu
check.telavya8.icu
check.xemyrai6.icu
check.xujamio2.icu
ciscocdn.com
clicktherein.info
cloudcentstorage.com
cloudhost.bond
cloudydrive.org
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comingparher.com
conn.masjesu.zip
conrolcoun.com
cpt-exmple.com
crtjpanel.top
csg-app.com
data.yhydl.com
dcwblida.dz
def.ball-strike-up.shop
deturistaenjapon.com
device.redirec.com
disk.accord1key.cn
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
download.caihong.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
eficienciaeningenieria.com.mx
elaajsupport.com
electrum.org.ph
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
esgroupnet.com
etrendtwist.com
exchange.tuckx.com
expay.ru
fastfreight-loads.com
fastfreightloads.com
februaryconfr-21563.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
fox-news-checker.cc
ftp.ywxww.net
fundrescuetech.com
funletters.net
genericfixer.com
ghmjpanel.top
gzeed-33w.top
highway-loads.com
himancapt.info
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hostingcloud.tech
hseda.com
ini.sh-pp.com
inspirepk.org
invoice-docs-file.site
iran-bitumen.com
itemsidguest.com
jade-associates.com.br
jagmepanel.top
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kernel-alt-v3.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
login.icvpartners.com
lopmpanel.top
lostheaven.com.cn
lovpnl2.top
m.biyhelp.top
m.hlghelp.top
m.iqhelp.top
m.nexhelp.top
m.pnbhelp.top
m.rwhelp.top
m.uaihelp.top
m.xohhelp.top
mabhelp.top
mabsa13.top
mail.cambodiatouristservice.com
mail.finocci.com
mail.lucprofessional.com.br
mandarin.net.au
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
moonloaderupdate.ru
my.salviatech.com
nabawitransport.com
noithaticon.vn
ny.lshdw.cc
ojang.pe.kr
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxnexguard.de
onyxsafenova.de
onyxsafetrack.de
onyxsentinelx.de
ooriginalused.com
orhelp.top
p.iqhelp.top
pagesbolk.com
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
parner-id-1004991.com
parner-id-104951451.com
parner-id-12345501.com
parner-id-1381834.com
partner-04240124.com
partner-0424014.com
partner-04240144.com
partner-04240154.com
partner-0424214.com
partner-04245154.com
partner-40215.com
partner-40241.com
partner-402415.com
partner-40245.com
partner-40415.com
partner-420140.com
partner-42415.com
partner-424504.com
partner-442104.com
partner-624024.com
partner-id891489.com
partnerhumcli.world
peazonyas.ink
pid.fly160.com
pink900g.xyz
planachiever.au
pn3699.fukratoli.cyou
pn3699.jadonparod.cyou
pn3699.jigisekar.cyou
pn3699.kafinora.cyou
pn3699.marnobish.cyou
pn3699.nonapukur.cyou
pn3699.polabarish.cyou
pn3699.totalukor.cyou
pn3699log.gishelp.top
pn8954.atchelokipotle.icu
pn8954.chelokipotleable.icu
pn8954.chelokipotleism.icu
pn8954.chelokipotleist.icu
pn8954.chelokipotleity.icu
pn8954.chelokipotlely.icu
pn8954.enchelokipotle.icu
pn8954.sachelokipotle.icu
pns.org.pk
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
qohelp.top
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
resourceedge.org
reusable-flex.com
risontransportes.com.br
rmkaio1.top
rocketibt.com
ronnin-v2.com
rw-uis.screensconnectpro.com
sales.mypetapp.co.za
security-service-api-link.cc
servicedhosts.com
sharings.org
shqdown.ggzuhao.com
sirault.be
soportegira.net
spaceframe.mobi.space-frame.co.za
spdmtpanel.top
sporcketngearforu.com
src1.minibai.com
ssahelp.top
stakloram.rs
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
sutmopanel.top
symbietic.com
tcrm-m3.top
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
thesignaturemag.salviatech.com
thetileboutique.in
tomahawkgear.com
training.preschoolproblems.com
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.creasingzen.shop
u1.resolutestumble.shop
u1.tweeddisparity.shop
uhmd-rw2.top
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
user.mypetapp.co.za
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
vbccorretoradeseguros.com.br
vhsspanel.top
vx-events.com
w.shavsl.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.hlghelp.top
web.ishelp.top
web.qrhelp.top
web.qxfhelp.top
web.uaihelp.top
web.xohhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
website.mypetapp.co.za
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
worldsport.com.ar
www.aehelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.immo-etoiles.fr
www.ingonherbal.com
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.lucprofessional.grupomoltz.com.br
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.seventools.de
www.sis.houseforma.com.br
www.tdejb.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.user.mypetapp.co.za
www.uxhelp.top
www.webaap2.site
www.website.mypetapp.co.za
www.xn--magieden-38a.app
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
xiangshunjy.com
ximonite.com
xkhelp.top
xmnv-ytr.top
xn--magieden-38a.app
xshelp.top
y.shavsl.com
yn.noyoo.cn
yzkzixun.com
z.shavsl.com
zaikacakes.org
zaimsonly.top
