#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abuturkeypharma.com
acapn.us
acellr.co.uk
adilogluyolyapi.com.tr
admin.byte.in.ua
adsmark.net
agemn.co.za
agentleadgenesis.com
aih-group.com
airhobi.com
alakheilizwe.org
alinac.ca
alldayallinone.com
allenlaw.my
almost4x4.com
amtri.ma
anapa-zarya.ru
andal-pinal.org
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
ar2shop.com
aram24.ir
artmediastudio.ro
assignmentsdaddy.com
athiele.com.br
atlanticlineshipping26.com
atndelnorte.mx
atomm.com.br
atozrental.cc
atrox.pk
azmeasurement.com
balance.fcz.ma
balkanparadise.tours
baraemaljinan.com
bertam.com.my
bigsurlibros.com.ar
bluethunders.or.jp
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
buscascolegios.diit.cl
buyfon.ir
camminachetipassa.it
campovalepet.com.br
canconsulting.in
candcsparkes.co.uk
caodangdaiviet.edu.vn
carreraworxgarage.com
casamuseoayerbe.co
cavaempaque.com
ccforteza.com
cdaonline.com.ar
cenb.sync.oystergardens.club
centralfinance.com.np
ceo-reputation.ru
certified.host
channeldistribution.net
chasecarhire.com.au
chashni.co
chemsil.com.mx
china.dhabigroup.top
chuckozeas.com
cipro.mx
clasitapua.com
clexowinsurance.com
coadymarine.com
coderscrowd.net
colegiojuanbernardone.com
conway.co.in
coop-host.com
corsyne.com
crackload.net
crpao.ac.th
crz.de
ctherbal.com
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dadouexport.com
daumay.org.vn
defendamazon.com.br
defendamazon.org
deine-bewerbung.com
delsafa.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
desdeelsentir.cl
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dohrmann-projekt.de
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drseddighi.ir
drtemelkovski.mk
drtv.cg
dsrtc-chanka.gob.pe
dubaishop.site
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
elvalledetarrazu.com
epsol.cl
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
ex-yu.site
exilum.com
expaceos.com
expeditionarystories.co
famesa.com.ar
fepcografic.com
files5.uludagbilisim.com
fortclean.net
fpno.edu.ng
fresh1.ironoreprod.top
frey2.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gamecente.com
gedebey-tvradio.info
germansl.com
globocia.com.br
gobesitysurgery.com
gobo30cl.top
gomlgaming.dev
gons28cl.top
gons30cl.top
gons31cl.top
gons32cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrichs.com
grupomotobel.com.br
gwo-training.vn
hacker.548848.xyz
hamrahansystem.com
handmaidscatholicschoolibadan.com
harshaauto.co.in
hcresto.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hotweazel.com
houssagynecologue.com
hseda.com
hunggiang.vn
hwthurmann.de
iaqqav.com
idassiaa.com
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
industrialoutlook.in
infaccocr.com
inksul.com.br
insposuma.org.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
ismartsocial.com
iwitechnologies.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jangidmotors.com
jatoo-ci.com
jdgranite.us
jenningscustomhomes.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jtaviation.co.in
juvb.sync.oystergardens.club
kahafoods.com
kapinga.co.tz
karapinarhaber.com.tr
karer.by
keodiengineeringltd.co.ke
kest.com.pe
khaithaclothien.edu.vn
kimyen.net
kmcpokhara.edu.np
kwikteamsupport.com
lameguard.ru
lastimaners.ug
leeziptv.com
lenkang.com
levantateelshow.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
livework.in
logisticspierias.com
lowestoftcarsandcommercial.co.uk
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
markokarolahair.com
marmiroli.com.br
marquesvogt.com
marrakechfolkloredays.com
maternarse.com.uy
mbgrm.com
medcar.com.tn
medicalwellbeinggroup.com
meeweb.com
mehjabeenairintlltd.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
mistspring.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mnkg.sync.oystergardens.club
moorebanktowingservices.com.au
mumayizat.com
my-sbox.trns.co.za
myekisan.com
mymedfile.us
mysura.it
n-sanea.com
naflqml.gov.np
nathicharamimatrimony.com
navai.sync.oystergardens.club
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
newcareerconsultancy.in
newheightsoverseas.com
newvisionmedical-egypt.com
newvitec360.com
nezogh.com
nhl-az.com
nhmarunachalfds.in
nickbodyworks.co.uk
nmpsr.org.ng
nonegar2.ir
northgatebakery.ca
notaire-gay-friendly.fr
nsb.org.uk
nvis-it.com
oazahotel.com.mk
olugun.co.za
ong-rafaa.org
opal.rw
opencart.notebookparcalari.com
opesjk.ug
oqily.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ouxl.sync.oystergardens.club
pablobrothel.com.ar
palasan.ro
palharesinformatica.com.br
pan.tenire.com
panelclientesapp.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
partotaprayan.ir
petertiohk.com
phoenixexec.icu
pink99.com
pl.mamutert.com
pns.org.pk
poloseducacionais.com.br
ponizinny.nl
portalsouls.fun
posmicrosystems.com
predubai.com
pressfacto.com
prestigehomeautomation.net
prestigetyreandautosolutions.co.uk
primehealthnews.net
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
protechasia.com
prymusedukacja.pl
qa.ncompassmkt.com
qcollect.co.za
qmsled.com
quxgr.sync.oystergardens.club
radiovivajuarez.com
rajaian.com
rangshila.com
raph2afoods.com
ravhuyanilogistics.co.za
rcgsoftech.com
records.dennisign.se
redonyjavito.hu
reifenquick.de
reliablerapidresponse.co.za
resourceedge.org
richterhi-tech.com
ringadoctor.com
rishraff.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
rusticironstore.com
rydbergaren.se
salemcorporation.gov.in
salubriouserections.com
sameirotravel.com
saudevip.com
sayeman.com
screeninghive.com
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadestinting.com.au
shahu66.com
shohetrc.com
siding-chicago.com
sierrafoodcorp.com
sindicaturadetecate.gob.mx
sisic.com.co
skaphe.com.co
sl.himanfast.com
slpbridge.com
smalltown.in
smartradx.com
smashcomunicaciones.com
smscaffold.co.uk
softemr.com
softwaremaroc.com
sogemad.net
sololicores.cl
sommexico.com.mx
sos.vivi.sg
soyparaiso.com
sozoagrib.com
spacetrack.co.tz
spbinan.com
spices.com.sg
srikrishnaretailfixtures.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sukava.com
support.clz.kr
tcaservices.net.au
tceducn.com
techcusp.com
tecni-soft.com
tecnologiesline.com
temptmag.com
tengfeidn.com
terraskills.com
test.earborist.com
test.typoten.com
tfciltd.com
thedoctorsgym.net
thekandnsway.pk
thekassia.co.uk
thequeue.info
thesplendidinternational.com
thesteampowered.help
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
tlmnepal.org
topitltd.com
trackgeneral.com
transeca.mx
travelwithmanta.co.za
trekhighnepal.com
trinetrapetroleum.com
trtmyanmar.com
ttc.edu.sg
ttt.com.bo
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unioneterna.com
unitedgranitepa.com
upload.vina-host.com
uxsingh.com
vdafinance.com.au
vdafinanceandcapital.com.au
vennuttoimoveis.com.br
venturesnepal.com
verotools.com
vibrantplacements.com
vinatora.com
vipysknik.by
viraldata.com.ng
viramar.com.br
vkengcivil.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wendyllc.com
whgsoba.org
willowgreen.com.sg
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wispafoods.com
www.agies.org
www.aiakujundus.ee
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.jyotigroup.co.in
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.physio-performance.at
www.pleumeurbodou.com
www.ranjanhealthcare.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xvku.sync.oystergardens.club
yanisite.com
yla.sync.oystergardens.club
yongkang.vn
yosoyunalfa.com
z.shavsl.com
zang1.almashreaq.top
zeplantlocal.com
zexeq.com
zjvgn.sync.oystergardens.club
zxmextog23.xyz
zxs.sync.oystergardens.club
