#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
appstopic.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atelierzolotas.com
athadnw.com
atomm.com.br
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
blahe.in
boats.dogmuncher.xyz
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
dbs.result.garrettcountygranfondo.org
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl54-broomcleaner.icu
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
eachday.com
easyrentbyowner.com
ebenezercartagena.org
electnum.com
enfantfoundation.com
eplangopos.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
faucetmeaning.com
fbbazarbd.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fredy.ee
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
gdom.org
gedebey-tvradio.info
gitboot234.xyz
gobesitysurgery.com
gobo06fc.top
gobs2or.top
godstar.com.br
gokcevizyon.com
gorichemarketing.com
growrock.co.za
gtn.cl
gudanidevelopment.ge
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
incotel.com.pk
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jannaty-charity.org
jcedu.org
jensin.com.vn
jfyme.result.garrettcountygranfondo.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
michaelcoleman.icu
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
monsteriptv.se
mumgee.co.za
mumh.result.garrettcountygranfondo.org
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ourladyfatima.org
outdoortacklebox.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
sealicensing.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
timmuehitus.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
unapromo.com
unicorpbrunei.com
unioneterna.com
vcmk.result.garrettcountygranfondo.org
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.amsangroup.com
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.gxigroup.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.precisiongroupsa.com
www.reifenquick.de
www.reiwo-service.de
www.roboticaeducativa.pe
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zopte221.xyz
