#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bloom-artists.com
bmcper.in
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
changelife.vip
check.gameupdate.site
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaevara.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
discord-parners.online
dispatchweekly.com
divinepath.site
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
ejb.workout.oystergardener.net
electnum.com
elmejorlocal.com.co
elvalledetarrazu.com
emaids.co.za
embutidoskami.sdb.bo
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fidelbringas.com
files5.uludagbilisim.com
fixmenoverheadgaragedoorrepair.com
florent-webdev.com
fr-address.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
gutesherz.or
gutesherz.org
haisatatakarya.com
harleyqueretaro.com
heartwoodproperties.com
heldenfutter.de
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
http
hugersi.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
invertirenmercados.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kenman725.xyz
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lazadagroup.uk
lexmad635.xyz
lgvup.workout.oystergardener.net
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
livetrack.in
lopespublicidade.com
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mailgo24.sbs
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
moodle.corplearning.net
morientlines.com
mujibbriyani.in
myfilebest.com
mysura.it
namthaibinh.net
networkwheels.co.za
newall-getrenew.digital
newinvestingonline.com
nfy4.t34gs1x.top
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
online-bilets.net
onppe.dz
openaico.ir
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
paralkemeia.eu
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
projetgalilee.tg
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
quizbn.com
ramactools.net
rapture2.romangrey.net
raw.gamemewsupdate.online
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
republishnow.com
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
scan.noxius.cat
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
shop.mediasova.ru
silversoft.in
skynnex.com
skyviewonlineltd.com
smz.sh
sociallysavvyseo.com
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
spices.com.sg
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tautvydastijunaitis.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tombeaux-saadiens.com
topshelfcasino.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
us.imgjeoigaa.com
uxsingh.com
uylab.org
vahid.intendemo.ir
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
weirdmodels.com
whatelles.nl
wholeadress-renew.digital
williecampbell.top
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
