#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alfabiz.co.ke
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
andrewpharma.com
aosafrica.co.za
apex.ps
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
beautifulqueen.com.br
bejenaru-studio.ro
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
chuckozeas.com
cipani.in
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
cxzbn.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dpv.photo.beyoudcor.com
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurofinancesplus.com
eurooknamsk.ru
exilum.com
extantlaws.com
famesa.com.ar
fidelbringas.com
files5.uludagbilisim.com
florent-webdev.com
foasseropgh.net
freecsgocheat.org
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
getupdate.click
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
gtn.cl
gutenberg.marketing-flash.dd
hair-med-krakow.pl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
instalfrio.cl
intellectproactive.com
ishahcouture.com
isometricsindia.co.in
jaccolima.com
jacketster.com
jcedu.org
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jjz.alie3ksgbb.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistydeblasiophotography.com
moarkgcc.com
monke.re
moodle.corplearning.net
morientlines.com
mujibbriyani.in
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
odiajans.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
royalcollections.buzz
safetygear.pk
salesgulfafricatreding.com
scapitg.live
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skynnex.com
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sshd.run
sszteell.com
static.cz01.cn
stayinoceancitymd.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
t.vchtzo.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toolstechs.com
topmark-tuitioncentre.co.uk
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
uylab.org
vaillantyetkiliservisim.com.tr
vfocus.net
vijayshanti.com
vipysknik.by
vlnq.photo.beyoudcor.com
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wordpresskils.com
wshsoft.company
www.agies.org
www.apex.ps
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.phod.ru
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.shzjwxsns.qqcloud.coauthcn.com
www.starcountry.net
www.sunglassesninja.com
www.sunlife-online-de.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zarc.online
zexeq.com
zhdurm.xyz
