#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
8.365tv.ma
abissnet.net
abmaxdigital.com
abudycia.cl
acellr.co.uk
admin.byte.in.ua
ai.getnextlevelmarketing.com
airhobi.com
alakheilizwe.org
alazharplast.com
alfasemesta.com
alligatorplataformas.com
ambasoft.info
americantv.online
andrewpharma.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
apps.saintsoporte.com
aquapools.in
ask6.awt.com.pk
athadnw.com
atomm.com.br
bawatingbarter.com
beachwood.ug
beautifulqueen.com.br
bencevendeghaz.hu
bigbirdmarketing.com
bisnesservis-fk.ru
bleu.rfc.zitoprohealth.com
bloom-artists.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
canconsulting.in
carambasti.info
cardanofoundatlon.org
cdaonline.com.ar
cdn.unduhfile.my.id
celloquidcapital.com
cemageng.com.br
cgjmz.rfc.zitoprohealth.com
cheetahsnv.com
chuckozeas.com
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corsyne.com
countrychristmas.ca
crackload.net
cryptersandtools.minhacasa.tv
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
dl.9xu.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
ecotree.co.in
edgeguard.business
erkaradyator.com.tr
eselcom.com
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extra-softs.com
eylulsifalitas.com
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funletters.net
gccon.in
globalautomobileshop.com
gobesitysurgery.com
goldenstateglobalmail.com
goldrush.ug
gotovacoil.com
greenlizard.co.za
gsmobile.es
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hhv.rfc.zitoprohealth.com
hilsofts.site
hitstation.nl
houseatthebeachinoc.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hugersi.com
hunggiang.vn
hyper-soft.pro
image-thaihometown.com
imbueautoworx.co.za
incotel.com.pk
ishahcouture.com
itrevolution.in
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lopespublicidade.com
ltc.typoten.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
mcapublicschool.com
mediafox.com.au
meonhanong.com
mepstein.com
mesoftwares.app
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mkblaboratoire.com
moodle.corplearning.net
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
notificacionesjuridicas.blog-online.eu
notificacionesjuridicasonline.otcy.com
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
origins-france.fr
outdoortacklebox.com
ozelmimarsinanmtal.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
perfumando.com.mx
petparadise.biz
pgn-dkppsby.com
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
ramactools.net
records.dennisign.se
redmag-dz.com
relaxindulge.co.nz
retailexpertscloud.com
rewe-coupouns.com
richterhi-tech.com
richtools.info
risesincesteel.com
rollsbeer.com
rpie.rfc.zitoprohealth.com
rretoques.cl
scarletespinal.com
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
server.easysalepage.in.th
server.toeicswt.co.kr
shipminttracking.net
shop.mediasova.ru
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
speedwell.com.bd
speedycabng.com
spicysalthk.com
src1.minibai.com
ss.tanye.online
stablewin32.app
stayinoceancitymd.com
sungeomatics.com
superstar.tibolts.co.uk
t.honker.info
techniguitare.com
techvibeo.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
uxsingh.com
vashovskycorp.com
vfocus.net
vietroll.vn
vipysknik.by
virvatulishop.com
virvatulishop.eu
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.alertsecurities.in
www.arkidecture.com
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.movidoc.com.br
www.mrjaques.fr
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.snappyshop.it
www.sunglassesninja.com
www.torq.qa
www.TradeInsights.net
www.vaestsolutions.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
zf.gouzapay.cn
zzz.fhauiehgha.com
