#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
168betclub.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360.lcy2zzx.pw
360digidives.com
360down7.miiyun.cn
4brits.co.za
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
abufarees.com
accounts.inntelligentcrm.com
acellr.co.uk
acordimobiliar.ro
activecost.com.au
activenergy.com.au
ada-saja.com
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akdvidyalaya.com
akwantufuomediaservices.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
alfacables.net
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amordeparede.com
an.nastena.lv
anasarooms.gr
andreaskisauer.com
angelsdetour.com
anglinglobal.com
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
arostetelemacca.com
arricale.it
arrkcelebrations.com
artadidactica.ro
arushagems.com
asesoriasalakazam.com
asianplustravel.com
ask-regard.call-save.biz
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
banyumili.co
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
beem.id
bellatop.com.br
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
bluebirdbeverages.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
bpoisland.com
brainzexchange.com
brandtrust.com.pk
brds.zarkada.ru
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
brillezusatzversicherung.de
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
businessdigitally.co.in
c.oooooooooo.ga
caballo.com.au
callgirlsandescortkenya.site
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
carshiv.ir
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
christianmarriageacademy.org
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
citihits.lk
clientsdemoarea.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
colinde.pricesne.com
commercialroof.org
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
containerlafamilia.cl
contursystem.ro
copelandscapes.com
corporatesecuritymexico.com
corpsme.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covertekceramica.com
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
crypto-rich.craigihdeconstruction.com
cryptoearn-up.novatechexpo.in
csnserver.com
ctracknxt.in
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d9.99ddd.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
dealzhutstore.com
decimaai.com
deefter.com
dekovizyon.com
dellhummock.com
dellproductz.xyz
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.9xu.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duamarketing.com
dz.qd388.cn
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
eagleyk.com
easecloud.com.br
easybrand.vn
easyviettravel.vn
edesign-agency.com
edmeeoutfit.com
edu.pmvanini.rs.gov.br
egalaspot.com
egwss.com
eidoss.mx
elbauldenora.com
emaids.co.za
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enrollclouds.com
erkent.net
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventcaca.xyz
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
f1sol.com
fabienpique.com
fabricsdirect4you.com
familydentist.site
faveraprojects.com
fc.co.mz
felicienne.nl
finsolfx.com
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fullhdvideoizlemesistemleri23768.site
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gclub.money
gee.ae
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
gmvadmission.org
gobec.pro
godschildrenaf.org
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
greencodeteam.top
greentouchuae.com
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hexiros.com
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hisarsms.com
hitadolawfirm.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
humanresourceslifeline.com
hunggiang.vn
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ijasrjournal.org
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
indonesias.me
indrasbikaner.com
informtime.social
infovator.com
inlighttrans.com
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interviewsetup.com
invoice.99p.ru
ioffice168.com
isaac.mikhailmotoringschool.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jostfranko.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
kamikirim.id
karer.by
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
khoiluongso.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
km.popmonster.ru
kncci.in
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
krizstore.com
kt.dh872.cn
ktechnetwork.com
ktelecomm.com
kumaralok.in
kunden.commerzbank.de-id18cb71vd78vb1vvcd91odaiv1872g8bcab1ge1efv6fdi1vz.xyz
kutegiagoc.com
lameguard.ru
lamme.news
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
legend.nu
lestesteux.ca
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liquidity-crypto.com
liuresidences.com
livehelpco.com
lm.stagingarea.co.za
lms.login2.in
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
longcheckdo.com
lotterysambadear.in
lp.definerisco.com
ls-droid.com
lt.doctordoors.com.sg
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail-cdn-126.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
mamabearcoffee.com
maquinadosgutierrez.com
mariobrown.net
marksidfgs.ug
marquesvogt.com
masajbrasov.ro
matong47.com
maxdigitizing.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
meetinsrilanka.com
meeweb.com
megamart.afnan-amc.com
meine.deutsche-bank.de-id1u8dh781eg9bd17vuazd1d79g9vgavd1g791dgcvfa8818g.xyz
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
mongolianteam.org
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
ms-logistics.us
muhseen.com
multasuy.com
mumgee.co.za
musicnote.soundcast.me
musicvalley.in
muzimbiti.xigubo.co.mz
myhospital.it
mymlql.com
mynews24.info
nap.mgsservers.com
nasapaul.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
neonluzz.com
networkwheels.co.za
new2.booklogic.info
newdevjyq.devjyq.com
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obogrevateli-info.ru
octoil.net
octopusmarine.in
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
ozfacts.com
p3.zbjimg.com
p6.zbjimg.com
p6t.fun
pablobrothel.com.ar
pacwebdesigns.com
paishancho17.top
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
pcheapgames.com
pensiunealac.ro
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prayerhouse.in
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-503.top
productoslaesperanza.co
prosoc.nl
protechasia.com
provantagemtn.co.za
psbdexam.com
pttransmarco.com
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
qubaacustoms.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
raipackers.com
rakeshkhatri.in
rangsay.com
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reclaimyourriches.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
rksworld.org
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingarkansas.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
runflow.cl
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safalerp.com
safcol-colors.com
sainzim.co.za
salonways.com
sample3.khushiyonkazariya.in
sanbari.mx
santhushashi.com
santyago.org
sasystemsuk.com
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
securebiz.org
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
sharpelevators.in
sheba-digital.com
shopdudu.com
shopellium.com
shopilyv.com
shribharatvatika.com
shrushtiinfotech.com
sibertconsulting.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
site3.rizaworks.com.br
siwannews.in
skoromoh.com
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smo254.com
smpypm1.sch.id
sodovip88.com
somcorbera.cat
souzaircondicionado.com
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spielbankonlinespielen.de
squadlegion.kozow.com
srrealestate.techzonecam.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
submissions.tentcityrecords.net
sunukoomthies.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
teamproject.link
tecglobmec.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thebethesdahouse.org
thedesertship.com
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theoddbudstore.com
theorestaurante.com
thosewebbs.com
tianangdep.com
timegonebuy.com
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
travelwithmanta.co.za
trustvally.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
tzmissionun.org
ublretailerdemo.cstdevs.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
update.myiphost.com
uplauds.ai
uptownsparksenergy.com
urshell.com
usapetfinder.com
useracici.com
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vfocus.net
villatera.com
violinstop.com
virtuleverage.com
visam.info
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
washatsanjose.com
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
whitehousepropertydevelopers.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wissamyamout.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wordpress17.com
worldeducationtranscript.com
worldempoweredyouth.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.emetincelle.com
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.fam-int.com
www.gclub-gds.com
www.guongnoithat.com
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.x2vn.com
www.ysbaojia.com
wyklej.pl
xcelmasters.com
xhsv.zarkada.ru
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yellowbo.cn
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukavp08.top
zukicv06.top
zuksav07.top
zuktor05.top
zz.690tx.com
