#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
24x7support.top
29sbt.ru
2fa-v.site
52mj.susuwei.cn
60alfredo.odc-conecta.com
680res.com
6ixportal.ca
7223333.ru
77jili.me
7abibo.com
7hillssymphony.org
7jigen.net
8slions.picklescoop.com
99naturais.com.br
a1oilindia.in
a3dvisualizacion.com
aaaitems.com
aaffpublicitario.com
aahhcmi.com
aarbon90.com
aaronshaffier.jerusalemwalkingtour.com
abcocomputers.com
abhinavprakash.com
abissnet.net
abmarketingstudio.co.uk
acc.jiangsujiaxue.com
acc.nmphelp.top
acc.trjsp41.top
acc.wtshelp.top
accesspoint.cc
ace-project.org
acms.saleseos.com
adityahotel.com
admin.byte.in.ua
admin.gestroom.it
advansys.com.ar
advustech.com
agapi.cqjjb.cn
alababababa.cloud
alarmline.com.br
aldahwiprivatehospital.com
alien-training.com
allendostmen.com
allister.ee
allstarstriping.com
amuletweb.com
annadegismen.com
api.ewfiles.net
armanayegh.com
artacom.com.br
artscreenstudio.ru
asq.r77vh0.pw
aulist.com
autodepannage.ch
autoiwc.ru
axhelp.top
backupso.com
bestieslos.com
blessdayservices.org
bmdcompany.com
bokneg.com
book.rollingvideogames.com
bookvrfsrv.com
bot.networkbot.org
bridgeroad.maverickpreviews.com
brightworks.cz
buscascolegios.diit.cl
c0mcom.com
cambodiatouristservice.com
capsule4u.com
catbaparadisehotel.com.vn
ccilogistica.com.br
cdaonline.com.ar
cdn.file6.goodid.com
cegelecinfo.fr
celebratingseniors.net
chaparral.es
chat-server.maverickpreviews.com
checkinetverifk.com
chinaapper.com
chiptune.com
chuguadventures.co.tz
coach.028csc.com
computersupportexperts.com
connection.connectprotocol.es
contentmentfairnesspesky.com
continentalgroup.net.in
cooptraexxon.com
crimefreesoftware.com
crolim.com
crystalpvp.ru
cs.go.kg
csg-app.com
d.14yaa.com
dangtienluc.com
data.kaoyany.top
data.yhydl.com
davaorealproperty.com
daviddarle.fr
dcrun.co.uk
dcwblida.dz
dealerpelumas.net
deamoseguros.com.br
dean.stugray.com
deanvon.com
decal-global.com
deermusik.com
defensapersonas.com
dehavenwerkers.nl
delisiregroup.com
dellaeventos.com
delledonneluthier.com
deltain.it
deltapowerkw.com
demo.goldenspoongroup.com
demo.gtropy.com
demo.ligologistics.ca
demo.markazcity.in
demo.mmoasis.com
demo.safelinegc.com
demo.wpaddonsfactory.com
demo2.amcham-ci.org
demo22.zumm.info
democracia.anahuaconline.com
denniswatsoncelebrationoflife.com
dentalcaredentist.in
dentalixe.com
dentsadventure.com
deoriatimes.com
depaulo.com.br
deporadictos.com
descomoveis.com.br
desentupidoranovaera.com
deshawfamily.com
design.pazeinternational.com
device.redirec.com
dezcom.com
dezino.ir
dhnconstrucciones.com.ar
diicotsec.ru
disk.accord1key.cn
divametalart.com
dl.1003b.56a.com
dl.aginjector.com
dl.asis.io
dl.dzqzd.com
dl.natgo.cn
dl.packetstormsecurity.net
donkeytourscroatia.com
doujinshi.in
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.doumaibiji.cn
download.glzip.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
dreamwatchevent.com
dusttv.com
dweixin.cn
e4l4.com
educacom.com.br
electrum-dogecoin.com
elisans.novayonetim.com
embedone.com
employees.medicalcenterclinic.com
epanpano.com
evangroup.ru
expay.ru
fakers.co.jp
farschid.de
file.blackint3.com
file.edunet.ac
file.uhsea.com
finpremium.ru
first-security-verden.de
floatnightlife.com
flyingmutts.com
forbescheck.top
ftp.ywxww.net
fullstacknir.com
fulltai.top
fz.tiansys.cn
gabyagozetim.com
gaenterprises.in
galerisenimutiara.com
getsybkng.com
gian.com.ar
glamandglow.com.sg
glaustralia.com
glennmedina.com
gmgeneraltrading.com
hasalltalent.com
hitman-pro.ru
hitstation.nl
hogarsancamilo.org
horno-rafelet.es
hotellacastellana.com.uy
hseda.com
huadongrubbercable.com
icoffeecloud.com
igra123.com
iiiconstruction.net
imtoken8.cc
innaflux.com
intelligentopennetworkingawards.com
investtrad.com
ircftp.net
itcomsrv.kz
itssprout.com
jahez.me
jakestrack.com
jeantetfamily.com
jessespridecharters.com
jobcity.com
jointings.org
jxhuyhoang.com
jyothishmathi.in
kaczor.org
karoonpc.com
khavar.com
kitchenidea.me
knmvrf.com
kramersmarionnettes.com
kristalzemin.com
kusal.com
liddar.ca
lindenappliances.co.za
lindnerelektroanlagen.de
livetrack.in
local-update.com
loginods.alalzasi.com
lomejordesalamanca.es
lostheaven.com.cn
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
lunazinvest.com
maidforyou1985.com
mail.cambodiatouristservice.com
mail.lucprofessional.com.br
main.dsn.ovh
malupieng.com.br
mandarin.net.au
masgrave.com
mcpperformance.com.br
me3.ne.jp
medthermography.com
mercut.ro
meuespacoacabamentos.com.br
michellegraci.com
microsoft-analyse.com
misljen.net
mitreart.com
mogimall.com
moonloaderupdate.ru
mundocarnes.cl
muzzumilruheel.com
my.salviatech.com
namthaibinh.net
nhatheptienchebinhduong.com
nnnpanel.top
noithaticon.vn
nvtai.id.vn
ny.lshdw.cc
o24o.ru
ojang.pe.kr
okhan.net
olingerphoto.com
onenightlife.com
onfiltre.com.tr
onlinetanecni.cz
onyxaquarius.de
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxcyberedge.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardshift.de
onyxguardwave.de
onyxironvault.de
onyxleo.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldcore.de
onyxstealthnet.de
openaigrok.com
ossbtvestaffcics.com
p3.zbjimg.com
p4man.com.br
p5.zbjimg.com
p6.zbjimg.com
palharesinformatica.com.br
parmisbuilding.com
patch.cdn.topgame.kr
pay.aqiu6.com
perpetualleadsformula.com
pid.fly160.com
pns.org.pk
prloglink.prsa7.top
probuildgroupusa.com
produos.net
psloglink.psur7.top
public.demo.securecloudsandbox.com
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
quickqnew.com
ramactools.net
razorcrypter.com
reauthenticator.com
records.dennisign.se
redlk.com
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
robertrowe.com
rpperformance.com.br
rxquickpay.com
sabinoplacas.com.br
sanhack.com
scainseto.com.br
schenckel.com.br
schreven.de
sconnect-01.connectprotocol.es
sconnect-05.connectprotocol.es
screensconnct.com
security-malware.com
server-data-client-lntl.cloud
sfa.com.ar
sg1.cnsc.cc
sg123.net
sharegolem.com
shop.aeroboutiquepanama.com
shop.mediasova.ru
shqdown.ggzuhao.com
siraco.net
sk-comtel.com
skynetx.com.br
smarthomecookingtools.com
sms-szfang.com
soft.110route.com
softcatalog.ru
solutelco.com
spoar.org.in
src1.minibai.com
static.ilclock.com
stattcheck-intuiit.com
stdown.dinju.com
stealer.cy
sterlingpropertygroup.com.au
stonecradle.com
storage.soowim.co.kr
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
tanscarattorneys.co.tz
tapestryoftruth.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
tersmoles.com
test.uniformmarkets.com
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
thtp2.volamngayxua.net
tiacreation.club
tirtasentosa.com
tokengen.ru
tokneeg.com
treinamento.convenio.to.gov.br
trtmyanmar.com
trungtambaohanhmaylanh.com
ukguk71.ru
upchemicals.co.in
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
update.volamthientu.cc
upgradegc.com
utorrent-servers.xyz
vbccorretoradeseguros.com.br
veryboys.com
vgd.vg
villanyzsolti.hu
vincentdemiero.com
vip.3a9.net
viralmarketingsuite.com
visam.info
vodomer-service.ru
vrfbkns.com
vrfbknsr.com
vrfuptok.com
vulnfactory.org
web.bqxhelp.top
website.mypetapp.co.za
windatem.com
windomstatetheater.com
writerartist.com
www.amranhvac.com
www.automobile-bk.de
www.axhelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.caravella.com.br
www.chenwangqiao.com
www.cippe.com.cn
www.crazywickedaddiction.com
www.cutting-edge.in
www.divametalart.com
www.first-security-verden.de
www.hseda.com
www.ideaplusjal.in
www.ingonherbal.com
www.jnhelp.top
www.js-hurling.com
www.khavar.com
www.konsor.ru
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.machelp.cloud
www.maxmoney.com
www.medises.co.kr
www.modernitgen.com
www.myvcart.com
www.newkey.co.kr
www.ojang.pe.kr
www.okhan.net
www.opolis.io
www.playtown.co.za
www.reifenquick.de
www.saf-oil.ru
www.seventools.de
www.silver-hubdachwohnwagen.de
www.spinaservice.com
www.ss-01.com
www.starcountry.net
www.support-data.com
www.surethinks.com
www.tdejb.com
www.techgeeks.org
www.tecunonline.com
www.teknotown.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.tirtasentosa.com
www.vuelaviajero.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.xyffqh.com
www.ysbaojia.com
www.zhikey.com
wz.3911.com
xai830k.com
xiangshunjy.com
ximonite.com
xmmvrf.com
xn--yh4bx88a.com
yongtai.cn
yosa.com
younglovemommy.com
youraffiliatesecret.com
yourcar.vn
yourclassmanager.com
yourlove.net
yoyely.nl
yuliyayantsevich.by
yumeenterprises.com
yumeimise.net
yurt.ololo.city
yvetteaikenministries.com
yzkzixun.com
z-sercem.pl
za-business.com
zadding.com
zammler.com.kz
zaydacortez.com
zebloexpress.com
zenglobalenerji.com
zennahopson.com
zetkay.com
zhaolearning.com
zhigalovanatasha.ru
zivalife.com.br
zoltyszalik.org
zonalatina103.net
zosnow.com
zotzed.deborahjulene.com
