#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360down7.miiyun.cn
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
addtactical.com
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
aluminprodu.top
amassmodel.top
antuofermo.it
api.52kkg.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
bot.layer4.bf
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
ccforteza.com
cczhk.com
cdaonline.com.ar
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fastactionmedicalbilling.com
fetchdesignprint.co.za
fglmw.members.openarmscv.com
files5.uludagbilisim.com
fucktheccp.top
funletters.net
gobesitysurgery.com
growrock.co.za
grpt.ca
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merckllc.top
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
netpay.51sfy.net
networkbotbet.top
networkwheels.co.za
nhatheptienchebinhduong.com
nrh.members.openarmscv.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlandiarq.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
romvalstudios.com
rsal.our.openarmscv.org
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vgm.day.50adayplan.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yzkzixun.com
