#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
addtactical.com
adelaidebathrepairs.com.au
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
artmediastudio.ro
asseraltechnalogia.com
asu.com.vn
athadnw.com
atomm.com.br
avakentechnologies.com
azmeasurement.com
bajaurtimes.com
balance.fcz.ma
bearcatpumps.com.cn
bigmikesupplies.co.za
bmsmermer.com
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c-pathways.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
ceoadvisory.my
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dambbel.ir
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demo.tcc.sa
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
diskete.com.br
dl.1003b.56a.com
dl.198424.com
dl.packetstormsecurity.net
docgalaxy.in
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dracmarecords.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drugsideeffectchecker.com
dukaree.com
dymqu.sync.oystergardens.club
ecox.pt
elevenexpress.com.co
elvalledetarrazu.com
emaids.co.za
enzomatencio.com
enzotex.mx
erkaradyator.com.tr
estudioalmiron.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fastwings.sa
fepcografic.com
fetchdesignprint.co.za
files.goriem.com
files5.uludagbilisim.com
findkaroo.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
gradenet.ng
greenisco.com
growrock.co.za
gsd-ing.cl
hacker.548848.xyz
harshaauto.co.in
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
igp-educa.es
igpmanzanillaygordaldesevilla.org
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indonesias.me
inflowingagency.com
ingenieriainsitu.com
intellectproactive.com
intenseedu.com
interpol.edu.pl
intertradez.com
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
josymixmyhome.com.br
jual.kacangmete.com
karer.by
kest.com.pe
kevinley.com
kimyen.net
kolibrinijare.com
lameguard.ru
lastimaners.ug
ledsun-eg.com
leeziptv.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
luixsantos.com
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
mastercleanlavaloucas.com.br
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
melbournerollershutters.net.au
meonhanong.com
meraom.lt
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
milanmatka.com
mindset-4-success.com
mistydeblasiophotography.com
mithransilks.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
my.hoqer.com
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
nspropertyonline.com
oceancityrentalbyowner.com
olugun.co.za
omal.in
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
osal-sa.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
paolomorettifurs.com
parallel.rockvideos.at
parrotbay.net
pepetoys.co
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
powerexfire.com
powertools.nz
pranaevents.net
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
quintadospinheirais.pt
rangshila.com
realkolkataff.in
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
sattakinganesh.in
sattakingtv.in
scheta.site
seatapps.ma
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shaktifoundation.co.in
shipminttracking.net
sierrafoodcorp.com
simplywhatsapp.com
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sublimelogistics.com.pk
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thequeue.info
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topteam.fr
travelwithmanta.co.za
trezona.au
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vrport.com.au
vsndeportes.com
walkindrivetoday.com
walkinglate.com
wallpaperstudio.co.in
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wing.edu.my
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.dacui.online
www.eastconsults.com
www.geovanisantos.adv.br
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.runeelite.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xochoble.com
xt.lykj988.com
yojanaindia.co.in
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
