#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
aceblackjack.site
addtactical.com
airhobi.com
alinac.ca
aluminprodu.top
amassmodel.top
anapa-zarya.ru
anonhost.in
antuofermo.it
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.layer4.bf
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
catbaparadisehotel.com.vn
cbinr.com
cczhk.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
fglmw.members.openarmscv.com
file-file-file1.com
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gaszz.members.openarmscv.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
gsbhr.our.openarmscv.org
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hgxb.members.openarmscv.com
hitman-pro.ru
hitstation.nl
host0.aceblackjack.site
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
ideenservice.it
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
ktjd.members.openarmscv.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
merckllc.top
microsecurityupdate.com
mistitis.ug
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
notmalware.top
nrh.members.openarmscv.com
ns2.timecheck.ug
olugun.co.za
oolmu.members.openarmscv.com
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patricstoremegans2.com
pehe.space
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rsal.our.openarmscv.org
rusticironstore.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sevstructuri.ro
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spn.nodes.gammalambdalambda.org
spydezgame.com
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
vgm.day.50adayplan.com
viabookfree.com
vipysknik.by
viviendas8.com
websound.ru
whitemansearch.shop
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xbo.members.openarmscv.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
