#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
advising-receipts.com
aefieiaehfiaehr.top
airhobi.com
ake.glue.oystergardening.net
aokdemc.com
aopul.glue.oystergardening.net
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
app.areekat-aldeera.com
appz.dieera.com
areekat-aldeera.com
atou.mg
avastcsw.com
bitkiselurunsiparis.com
bmcm.pw
british-shorthair.es
brknarikan.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
cadenaderegalos.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
cnc.nperm.net
d1.udashi.com
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.aginjector.com
dl.packetstormsecurity.net
dnvk1.info
doggie-services.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
e-commerce.saleensuporte.com.br
enelltd.top
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
foundationforwomenshealth.com
funletters.net
gawx.florenda.com
gjhfhgdg.insane.wang
hismokes.shop
hitman-pro.ru
hitstation.nl
hksswbhjd.com
homebrew.cx
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
iqfup.glue.oystergardening.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
kebabcheats.ru
lastimaners.ug
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
menstreamlive.co.za
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
nanoshield.pro
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
page.wedl3.com
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
postaipay.top
protechasia.com
pxp.location.oysterfloats.us
qcollect.co.za
qprbb.glue.oystergardening.net
qqchun.top
ranchoboscardin.com.br
reifenquick.de
resourceedge.org
s77.san2.xyz
scan.nperm.net
server.easysalepage.in.th
servisaludocupacional.pe
silinast.ro
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
src1.minibai.com
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
suivie.niolbenef.com.do
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
terravivamais.com.br
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ucjcs.glue.oystergardening.net
unicorpbrunei.com
universalmovies.top
updates.ultimate-fakkers.co.network
veloutinebydelite.ro
vga.areekat-aldeera.com
www.aokdemc.com
www.app.areekat-aldeera.com
www.appz.dieera.com
www.areekat-aldeera.com
www.blackhattoolz.com
www.globallaborsupply.com
www.merch-anim.fr
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.rockcreekdds.com
www.saf-oil.ru
www.sessosesso.it
www.starcountry.net
www.vga.areekat-aldeera.com
www.vibrantbhutan.com
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
