#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
4iptv.net
542199235l.com
aamoriboutiquehotel.com
aaradhyamedspa.com
abeseguros.com
abissnet.net
abmaxdigital.com
accident.lv
accurateflooring.co.uk
acellr.co.uk
addtactical.com
admaxds.in
admin.byte.in.ua
agemn.co.za
agenciadepropaganda.app.br
agenciadigital.app.br
agendamaconicabrasil.com.br
aimfireandsecurity.com
airtimes.my
akhtarweb.com
aktifyapikimya.com.tr
alakheilizwe.org
alayyadcare.com
alibasi.com
alinac.ca
aljassimaluminium.com
alkhazensoft.net
allenlaw.my
almost4x4.com
altareef.net
ambitiousapeperfume.com
ambjulio.com
amenfamilia.com
americantv.online
amittour.com
amzfix.com
anapa-zarya.ru
andrewpharma.com
andrewsflooringfl.com
anywayit.com
aonefeeds.com.pk
aparatefitness.info
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aplicacionesrdm.com
aploza.com
apmt.co.in
apotek-zada.com
app.cgl.co.id
aptinverex.net
aristonbentre.com
asesoriasaldia.com
asmargroup.org
asragarments.com
astroraah.com
asu.com.vn
asus-avis.com
athadnw.com
aviciiconstruction.com
aviyana.lk
awana.co.zw
azmeasurement.com
b.clu-e.eu
b2llab.in
bagage.ma
baliinside.id
bathroomcrew.com.au
bcysa.org
bearcatpumps.com.cn
bemmequerartes.com.br
bencevendeghaz.hu
benitofoods.com
benkztopup.com.ng
bestbondcleaning.com.au
bhem.com.ng
bibasgautam.com.np
bidbur.com
bigmikesupplies.co.za
bikroyshohoj.com
billingtonsafety.com
biztech2go.com
blackptechnology.co.za
bluedreamsschools.com
bluelabelpharma.com
bmfusinagem.com.br
boats.dogmuncher.xyz
bomespine.com
bontiakhotel.net
books.ttc.edu.sg
bossajazzbrasil.com
braceletcuivre.com
british-shorthair.es
brknarikan.com
buildrs.com
buranding.com
buscascolegios.diit.cl
buypropertyinuae.com
byra24.no
cakapriau.com
calidadalavista.com
camminachetipassa.it
canconsulting.in
cantinaorsago.it
capesatdigitals.co.za
capitalpromotora.com
careersreach.com
casadelteatro.org.co
casamuseoayerbe.co
casitadelarte.com
cdaonline.com.ar
cdc-ublida1.com
cdn.unduhfile.my.id
centreon.net
certhis.us
cheeringzu.com
chem-solutions.pe
china.dhabigroup.top
chiptune.com
cid.mr
cipani.in
circuitech.ae
cityups.org
clasitapua.com
coadymarine.com
colegiucriminologie.md
colisumy.com
comperiapr.com
consorciofacil.com.ar
coop-host.com
corsyne.com
cotacaoloovi.com.br
crackload.net
creamandfudge.in
creat-style.com
crecemas.pe
cretabee.gr
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damarplus.ro
datalifez.com.ng
decoryaran.ir
deine-bewerbung.com
delog.com.ng
deltastores.co.uk
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
dentistaararaquara.com.br
dentistalimeira.com.br
dentistamontemor.com.br
dentistasaocarlos.com.br
departamentosamuebladosmonterrey.mx
desentupidorabonner.com.br
destinyrestorationassociation.org
devises-dz.com
devonsounds.com
dfsroofing.co.uk
dgssoftware-pa.com
dhnconstrucciones.com.ar
diclegrup.org
diemdenduhoc.net
dienmay01.maudemo.com
dietchain.ai
dis.ac.tz
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dnatango.com
doinik.xyz
dokumentasoluciones.com
domesticasia.com
down.pcclear.com
down.udashi.com
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
dpls.ir
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
ds-supplies.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ecosolutionsbd.com
efeceweb.com
ejsplasteringlimited.com
elbeacondigitals.com.au
eliteparentschool.rw
eljennsolutions.com
elpallets.com
elturky.net
elvalledetarrazu.com
emaids.co.za
emporchid.com.tw
engthuse.com
ensalud.com.co
erasmus-agrismart.com
erkaradyator.com.tr
erpsolutions.asia
escritordiario.store
esellx.com
esquiudigital.com
examiner.org.pk
excelon.co.ke
exilum.com
expancio.us
faheemakhterinternationalllc.com
famesa.com.ar
faucetmeaning.com
featurefast.com
feeneysbathrooms.com.au
fepcografic.com
ferreterialirquen.cl
fetchdesignprint.co.za
files5.uludagbilisim.com
firmsewa.com
fivestareducationgroup.com
flamenewton.com
flhomebuyerkit.com
flyserpservices.com
focusafricaexpo.com
foodremit.com
foreverus.in
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
friendsofeduca.net
fronus.com.pk
fundacion1555.com
fundapp.com.ng
funletters.net
galandskiyher5.com
gbuarts.com
gdom.org
gedebey-tvradio.info
gervais.ma
getamericanclasshelp.com
gokcevizyon.com
goldentelecommunication.com.ng
gomlgaming.dev
gonitech.com.ng
gons09fc.top
gons10fc.top
gorichemarketing.com
grahnakshatra.com
gtech.com.co
gtn.cl
gulfxgroup.com
h2u.host
hacker.548848.xyz
hambudata.com.ng
hamrahansystem.com
hasinamart.com
helmprecision.com
hemrikbutor.hu
herbs.pk
himalayainternational.in
hitstation.nl
hmhconnect.ng
homage.com.pk
hopvibestravel.co.za
hostigram.xyz
hotelsunplaza.in
houssagynecologue.com
hoxtonparktowingservices.com.au
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseferi-ks.com
hunggiang.vn
hwdrainageltd.co.uk
hwthurmann.de
hyper-soft.pro
iclds.org
ikapcrberbagi.id
ilkyardimakademisi.net
imbueautoworx.co.za
img.proxies.world
imit.ac.in
imperialcnc-dz.com
incotel.com.pk
incrediblehomes.com.au
indiajuris.com
ingenieriaorganizacional.net
initiative-td.org
intellectproactive.com
interpol.ws
intranetkktmsg.com
inverexsolar.com.pk
ircftp.net
iris-corp.com
ishahcouture.com
ismartsolulab.com
isteonline.org
itfolkstechnology.com
jensin.com.vn
jgwebdesign.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
jsl.com.ng
jtaviation.co.in
justplay.asia
karer.by
karimgouss.ug
karoindogroup.com
katabononline.com
katedraproducciones.com
kbpiijateng.org
kclub.pk
kevinley.com
kidzera.in
kimyen.net
kncapitalguru.com
konceptwings.com
krea.com.py
kriyatex.id
kscapitalguru.com
kuwaitpolyurethane.com
lagunabeachresort3-maldives.com
lakuiksong.known.co.ke
lanahospital.com
landing.cgl.co.id
lanecert.com
lara.amiyon.com
lastimaners.ug
lbdhmc.com.ph
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
localforvocal.co.in
lookmyvc.com
ltc.typoten.com
luxurynclassic.com
lycheepanel.info
machineexpert.ae
mail.treeoflifeadventures.com
majoziacademy.com
makeupuccino.com
malaysia-study.com
mamazgroupbd.com
man2kotasmg.sch.id
marcocarola.uk
marketingdigital.app.br
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mayanmexico.travel
mbcci.com.pk
mbgrm.com
mbservingenieria.com
medibridge.ch
medicena.pk
meeweb.com
meiracontadores.com.br
menaragroup.com
meyhic.com.tr
microonline.com.au
microsecurityupdate.com
milanotecnoservice.it
mindset-4-success.com
miracleinfotech.org
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mitica.eu
mittmexico.com
motionislife.co.uk
motorrad-tours.com
mrshake.com.br
msurmilarathore.in
mti-scientific.com
mtiba.co.ke
muktodhara.online
multiserviciossol.es
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
nathicharamimatrimony.com
nekuritebambuk.ru
nestegglabs.com
netpro.africa
networknewsbd.com
networkwheels.co.za
newandin.com.co
newideasec.com
nexcreations.com.sg
nezogh.com
nhatheptienchebinhduong.com
nittyonotun.com
notaire-gay-friendly.fr
noytral24.no
nsb.org.uk
nusaybindilkursu.com.tr
oazahotel.com.mk
oceancityrentalbyowner.com
ohringenieria.net
okaylogistics.com
omangraphicsco.com
opesjk.ug
opeyemitelecoms.com.ng
orderedami.com
ordiclinic.ca
orlcasablanca.com
osam.org.ar
ozvita.club
pablobrothel.com.ar
pakpersian-carpets.com
palharesinformatica.com.br
paltela.lt
panacheinteriors.co.in
parallel.rockvideos.at
parklandespecialists.com
parrotbay.net
partadino.ac.ug
payitforwardnfts.com
pbkp.com.np
peckhamplumbingandheating.co.uk
petryseguros.com.br
petstation.co.in
phazeentertainment.com.au
pi-pac.com
pink99.com
plandeplanes.com
plant-street.com
pn-raha.go.id
pns.org.pk
polinya-parc-agrari.com
posmicrosystems.com
powerdatasub.com.ng
prestigehomeautomation.net
primepharma.so
primusth.com
projectsfe.com
propagandaetrafego.com
protechasia.com
purouma-technology.ma
pvp-rivals.com
pwkabko.com
qmsled.com
rachabusinessgroup.com
rajamuhammadali.com
rajindevs.com
ramactools.net
rapture2.romangrey.net
rarestglam.com
rastawholesale.com
rastrapati.com
realmarttravel.com
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
relianceeducation.net
rentalmobildisilangit.com
resourceedge.org
retailexpertscloud.com
review-with-alam.xyz
richterhi-tech.com
ridgemedicalcentre.com
roasis.co
robertcook.top
rollsbeer.com
rootsschools.edu.pk
roseleagarage.co.uk
royalprinters.co.in
rtcprojects.ie
rusticironstore.com
rydbergaren.se
sabdankur.com
saderasi.pics
sainzim.co.za
sakis.id
salem-gospel.org
sameirotravel.com
sampieselectrical.co.za
sapid.net.au
sattamatkago.in
sdisriati2.sch.id
sealicensing.com
searleivsolutions.com
securehosting.vip
server.easysalepage.in.th
shahu66.com
shareboosting.com
sharmasdrivingschool.com.au
sheffield.edu.np
sheyap.com
shipminttracking.net
shrinkhal.com.np
silversoft.in
silverzone.pk
singkawanggrandmall.com
sivastblab.org
skynnex.com
smancydata.com.ng
smartlook.com.sa
smartminingtechnology.co.za
sngie.ml
sociallysavvyseo.com
sodef-sl.com
sofancy.co.za
soft.110route.com
softlink.com.br
southpawboxing.in
spacaruaru.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spangle1.online
sparrowsport.in
spbinan.com
spices.com.sg
spinnerhigh.com
src1.minibai.com
srizonyerp.com
srv-fattureincloud.de
sshd.run
starsholidays.com
start-group.online
static.cz01.cn
stayinoceancitymd.com
sterlingfundinginc.com
stjosephacademysociety.org
suakhoaketsattphcm.com
suitesejecutivasmonterrey.com
suitesmonterrey.mx
superstar.tibolts.co.uk
supperly.co.uk
sysprodata.com
tamskitchentorbay.co.uk
tanjin.tk
taxibonhommegstaad.com
tbmcoats.com
techfrisky.com
techniguitare.com
tecni-soft.com
telcoqatar.com
tempocf.com
temptmag.com
tengfeidn.com
terraskills.com
test.earborist.com
test.typoten.com
thebeechesgarage.co.uk
thedailyreel.com
thedoctorsgym.net
thehighestinstitut.com
thekassia.co.uk
thinkpinkhandyman.com.au
thiswayafrica.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
trakyagunesteknik.com
transeca.mx
transledger.io
travelwithmanta.co.za
trimadeco.com
triskeliumhub.com
trtmyanmar.com
tservshop.com.br
tustarjetas.store
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unnatisansthan.org
vanishwaxing.com.au
vdafinanceandcapital.com.np
vdrone.ro
verotools.com
vestige.ro
vetaidbd.net
vfocus.net
vgsproyectos.com
vhsolution-id.com
vipysknik.by
visionare.pk
vkengcivil.com.br
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
watfordspringschool.org.ng
wavefront.pe
web.geomegasoft.net
webamadeh.ir
websound.ru
weddinginvitation.id
willmaxpower.com
windcomtechnologies.com
windooruae.com
winekings.vn
winwinchapter.com
wisewomanwarrior.com
wispafoods.com
wpcapitalguru.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hey-randomgirl.com.br
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
x.233sy.cn
ximenacastillo.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xnets.co.za
xragracini.com.ng
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zato.or.tz
zeerush.com
zexeq.com
