#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
2126892.bazeinfo.com
247info.click
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bercx.workout.oystergardener.net
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bmcper.in
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
changelife.vip
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
discord-parners.online
dispatchweekly.com
divinepath.site
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
dukaree.com
easyrentbyowner.com
egwis.com
egyfruitcorner.com
ejb.workout.oystergardener.net
electnum.com
elmejorlocal.com.co
elturky.net
embutidoskami.sdb.bo
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
fixmenoverheadgaragedoorrepair.com
flamenewton.com
florent-webdev.com
fr-address.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecopakistan.com
gedebey-tvradio.info
gomezcompany.com
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
gutesherz.or
gutesherz.org
gvcc.workout.oystergardener.net
haisatatakarya.com
harleyqueretaro.com
heartwoodproperties.com
heldenfutter.de
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
http
hugersi.com
hunggiang.vn
hunterpiz.com
hyper-soft.pro
ileapinternational.org
imagestorage.top
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jhayesconsulting.com
ji.alie3ksgbb.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kenman725.xyz
kevinley.com
kimyen.net
lameguard.ru
lasermobilesounds.co.uk
ldsjx.workout.oystergardener.net
lexmad635.xyz
lgvup.workout.oystergardener.net
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
ltc.typoten.com
mailgo24.sbs
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meonhanong.com
micasaab.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodle.corplearning.net
moplex355.xyz
morientlines.com
mujibbriyani.in
mumgee.co.za
myfilebest.com
mysura.it
namthaibinh.net
networkwheels.co.za
newall-getrenew.digital
newinvestingonline.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
olugun.co.za
omeryener.com.tr
online-bilets.net
onppe.dz
openaico.ir
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
paralkemeia.eu
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
post-infos.com
potolki-razumno.ru
pr24note.info
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
raw.gamemewsupdate.online
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
scan.noxius.cat
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shop.mediasova.ru
shsplatform.co.uk
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
speedycabng.com
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tautvydastijunaitis.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
tombeaux-saadiens.com
topsepatu.com
topshelfcasino.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tulk2op.top
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
ustradeok.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vidaviajesperu.com
vijayshanti.com
vipysknik.by
web.geomegasoft.net
websound.ru
wholeadress-renew.digital
windcomtechnologies.com
www.advisingdealers.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
