#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8.365tv.ma
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
admiretourism.com
advocaciasch.com.br
agemn.co.za
aidandylan.top
airhobi.com
akhtarweb.com
alakheilizwe.org
alaneade.com
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
asu.com.vn
atomm.com.br
aviangas.co.ke
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
cheneysconstructions.com
chuckozeas.com
cipani.in
cipro.mx
cnom.sante.gov.ml
coadymarine.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ed.sahamiru.hair
edalat-shan.com
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
evolve-adv.com
exilum.com
expressionsofwood.ca
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
fr-address.com
freaksbuzz.com
funletters.net
galandskiyher4.com
gazisupershop.com
gccon.in
gedebey-tvradio.info
georgesnfrem.org
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
gtn.cl
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intellectproactive.com
interpol.ws
ishahcouture.com
jcedu.org
jensin.com.vn
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
jswebapp.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
lawtosuccess.com
lfbmjjcanenfllj.top
library.arihantmbainstitute.ac.in
life-eng.co.il
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mailhosting.click
makeupuccino.com
mario-sunjic.com
marketstrategiesmgmt.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mod-bussines.ru
mumgee.co.za
mysura.it
networkwheels.co.za
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
nz.fr-address.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onualituyrs.org
opesjk.ug
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safetygear.pk
saham-b.skcarriages.com
saham-cs.skcarriages.com
saham-d.skcarriages.com
saham-pa.skcarriages.com
saham-vn.skcarriages.com
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scglobal.co.th
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shsplatform.co.uk
silversoft.in
skynnex.com
skyviewonlineltd.com
slpbridge.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srsorvete.com.br
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
uxsingh.com
vahid.intendemo.ir
vidaviajesperu.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
websound.ru
wholeadress-renew.digital
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chawkyfrenn.com
www.critlcalriver.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--playstor-ueb.com
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yzkzixun.com
zaofisa.net
