#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

314.hongdrama.xyz
33rdderryscouts.com
542199235l.com
613.lol
abissnet.net
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
asu.com.vn
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cbinr.com
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
clexowinsurance.com
cms-sh.de
cnc.moneymakernation.online
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
crackload.net
craft.bestsup.su
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emgvod.com
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
expressionsofwood.ca
faagems.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
growrock.co.za
habrafa.com
hackwave.pro
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
intellectproactive.com
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
kapetownlink.com
kest.com.pe
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
meeweb.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
nixen.bestsup.su
nl3.deploy.sbs
ns2.timecheck.ug
nsb.org.uk
nxsisgod.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qrk.aus.mimico-cooperative.org
ramjanakihotelandpartypalace.com
remisat.com.uy
resourceedge.org
rollsbeer.com
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
swtgm.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
topgamecheats.dev
travelwithmanta.co.za
trmpc.com
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vipysknik.by
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.ygmtex.com
wynecare.com
ygmtex.com
yzkzixun.com
z.shavsl.com
