#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0fd9a.decision.alshafipdk.com
11degrees.org
1e3f0.decision.alshafipdk.com
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
230220211745048.gva.vij68.fun
2a812.calendar.wishmarkets.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
5866c.decision.alshafipdk.com
7c511.decision.alshafipdk.com
a.angel-tn.idv.tw
aac.ajyew33.com
abbmedikal.com
abcdefghijklmnopqrstuvwxxyzabcdefghijklmnopqrstuvwxyzabcdefghij.com
abmaxdigital.com
ac.rodefermoss.com
acedemon.com
acellr.co.uk
addmantra.com
admartshops.com
admin.classified.pointsource.ng
affito.amiyon.com
airhobi.com
aldojuanpettiti.com.ar
alinac.ca
allyos.com
amarteargentina.com.ar
ambassadorairportservice.com
americantv.online
amrecafrica.org
and-gauss.click
andrewpharma.com
angel.bk.idv.tw
anguklaw.com
ankatiyatro.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquapools.in
archives-program.com
argentum.com.br
arlation.com
arthurcambell.ac.ug
asitaliado.com
assets.dsztfso.cn
asu.com.vn
atomm.com.br
autoingress.com.au
azmeasurement.com
b.dowgmeb.com
b.game2723.com
bawatingbarter.com
bbc-s.news
bbia.co.uk
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
birwjn05.top
bisnesservis-fk.ru
bitlog.shop
blog.aeromus.com
blog.stetgzs.cn
bmasdigital.com
bocasislandexpress.com
bontiakhotel.net
borntobefree.org.za
bosny.com
botnet.sayto1k.ru
brideofmessiah.com
british-shorthair.es
bruiserbodies.com
bwsengineering.co.za
byh.ajn322bb.com
c364e.calendar.wishmarkets.com
caioaraujo.vip
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
cemageng.com.br
centralcnc.co.uk
chuckozeas.com
ciadecompras.com
cityoftransformation.com
citypharmacylv.com
cleaning.homesecuritypc.com
Cloudzippe.com
clovekwealth.com
co.ltsmax.com
coop-host.com
cooperativatucura.com
core-me.com
corpernaija.com
count.mail.163.com.impactmedfoundation.com
covidguardeth.com
cracksmsa.ug
crecerco.com
cursodeparapsicologia.org
d.tocat.co
d270a.calendar.wishmarkets.com
dacsandongthapmuoi.vn
danaevara.com
davidkujawa.com
dd.softreserved.com
ddlakava.ac.ug
deine-bewerbung.com
delhidental.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
digitaliziraj.si
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
dpc24x7.ae
drcosti.com
drhanneserasmus.co.za
dukaree.com
e-commerce.saleensuporte.com.br
e-hemsire.net
easybrand.vn
edoraseguros.com.br
edu.pmvanini.rs.gov.br
educajuris.cl
egt-bg.rs
emaids.co.za
ert.eiwagggg.com
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
eurooknamsk.ru
evilextractor.com
exilum.com
expertstraders.com
expressionsofwood.ca
ezykhawab.co.uk
f75c1.calendar.wishmarkets.com
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
fkd.derpcity.ru
flareroyale.com
formar3d.com.br
foundationrepairhoustontx.net
funletters.net
gabyagozetim.com
gapegape.co.za
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
gkjdepok.org
gobesitysurgery.com
goofygoob.cf
gotovacoil.com
greatjbook.com
greendolphinreviews.com
greenlizard.co.za
gtn.cl
harleyqueretaro.com
harperhouseproducts.com
harshotz.com
hausseeblickscheidegg.de
hayainteriors.com
helthbrotthersg.com
hepm.co.uk
herchinfitout.com.sg
hernandezclean.com
hitstation.nl
hoteldostyk.com
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hrfrance.net
hseda.com
htmlcodeplay.com
htownbars.com
hugersi.com
hunggiang.vn
hybrid-mma.com
imbueautoworx.co.za
in-gauss.click
incotel.com.pk
indigonails.ie
indrani-therapy.com
inthbc.com
ixpanea.mx
j.xnyidc.top
janiking.xyz
japlatec.com
jcedu.org
jecor.co
jjx.eiwaggff.com
joanaghafoundation.org
jobcity.com
jointings.org
jr-software-web.net
jrfurnace.com
julioalvarez75.com.ar
justplay.asia
jx2tulinh.com
karimgousa.ug
kerasiastudios.gr
kevinley.com
kiengiang24h.com
kikizon.net
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kitdigital.tecoinfor.com
kpc.com.ph
kustens.com
kutegiagoc.com
lanrungnamtau.com
lastimaners.ug
lattescremato.xyz
lceventos.net
letsggoo.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
livetrack.in
lizzhotel.com.br
llo.eiwagggg.com
lopespublicidade.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
marcowine.com
mario-sunjic.com
maristascruzdelsur.org
marksidfgs.ug
marquesvogt.com
mathiasanoh.com.ng
maxximbrasil.com
mbgrm.com
mcapublicschool.com
medmompharma.com
meeweb.com
mehtikahrizi.ir
meonhanong.com
mepstein.com
merafm.com
meridianites.com
milanstaffing.com
million-cloud.click
mineramonday.com.py
ministerioagape.net
mistydeblasiophotography.com
mnh.ajn322bb.com
moarkgcc.com
moorworld.com
most-wntonlyfunns.ru
movesc.top
mrassociattes.com
multiplace.com.ar
multivisionapps.com
mumgee.co.za
mykitchenindonesia.com
myphamcuatui.com
mysouthbay.com
mysura.it
mytheacademy.com
namthaibinh.net
networkwheels.co.za
newdevjyq.devjyq.com
newgoplus.com
newsstrate.com
noithathoanggiatn.com
novatumtech.com
nrc-soluciones.com.ar
nsar-acacia.com
oazahotel.com.mk
oceancityrentalbyowner.com
olivnakercheast.com
olugun.co.za
omegaweth.com
oms.pappai.com
omscoc.pappai.com
onbet88.net
onppe.dz
opesjk.ug
orderedami.com
origins-france.fr
orsan.gruporhynous.com
ourseajobs.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozemag.com
p2.d9media.cn
pablobreijo.es
pablobrothel.com.ar
parallel.rockvideos.at
paris.newemprirez.com
paste-bin.xyz
perfectguard.hu
petparadise.biz
pgn-dkppsby.com
pinosava.edu.rs
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
pravashluitel.com.np
prestigehomeautomation.net
primaflor-sby.com
privacy-tools-for-you-453.com
psychologistsindia.net
punjabdevelopersassociation.com.pk
purchasebitcoin.co.uk
qausainfaisalmufti.com
qeextension.com
radiantneetacademy.in
rainbowscans.com
ramactools.net
rccglp83.org
redmag-dz.com
reifenquick.de
repairhubpat.com
respekt5567.com
respekt5568.com
retailelectricprovider.com
retailexpertscloud.com
richterhi-tech.com
robertmchilespe.com
rootedlifeinc.ca
royreid.co.uk
safetygear.pk
salessteer.com
sbss.com.pk
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
seniorweekoc.net
serenity-act.com
server.easysalepage.in.th
server.toeicswt.co.kr
shahu66.com
shaikut.com
sierraagrolime.com
sieuthiphutungxenang.com
sjunmel.org
smknbancak.my.id
soft.110route.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
sshd.run
statesports.com.au
static.cz01.cn
stayinoceancitymd.com
stcdanismanlik.com
strassenburgpharma.biz
streamtvbox.net
sugandhvatika.com
sunpos.in
superstar.tibolts.co.uk
systemupdate-microsoft.top
t.honker.info
takemefiles.ru
tamgav04.top
tamoes08.top
tamori02.top
tara.globodyinc.biz
temptmag.com
tengfeidn.com
thecentury.edu.vn
thedoctorsgym.net
thehomeharvest.com
thekassia.co.uk
tianangdep.com
tiemvangngoctham.com
timamollo.co.za
tiqany.net
tobecoaching.co.uk
tonydong.com
training.globodyinc.biz
travelwithmanta.co.za
twizt.ru
udboxes.com
uhfcomunicaciones.com
ukguk71.ru
under-cloud.click
unicorpbrunei.com
unlockingdreamsfinancial.com
update.cg100iii.com
uylab.org
vashovskycorp.com
ventocabrero.com
vfocus.net
vhtcomputers.eu
victorysanitizer.com
vietroll.vn
vipradigital.com
vipysknik.by
virtualplaya.com
vocoptions.net
vzwebsite.ir
w1.zypaint.com
walkindrivetoday.com
weathermaps.ir
webs-up.com
wharfehealthcare.org
whatelles.nl
whitegames.wepudas.guru
wikitopup.com
windcomtechnologies.com
winesforeurope.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.cesasin.com.ar
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.cpasdrole.com
www.empowercareer.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hellojohnwebb.com
www.hotelmourya.com
www.hseda.com
www.ideaplusjal.in
www.ingonherbal.com
www.izeltelekom.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.moongallery.com.tw
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.seri-net.com.ar
www.sunglassesninja.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.weinsteincounseling.com
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xperterp.net
xt.lykj988.com
yclightmexico.com.mx
ycnexgroup.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zf.gouzapay.cn
