#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
613.lol
accessservicesonline.com
acenitive.shop
addtactical.com
aely.collection.aixpirts.com
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bontiakhotel.net
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
catbaparadisehotel.com.vn
cbinr.com
cdaonline.com.ar
chiptune.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
craft.bestsup.su
crz.de
cynorix.com
d1.udashi.com
dax.estate
def.bestsup.su
delta7planejados.com.br
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
down.udashi.com
download.caihong.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
expressionsofwood.ca
faagems.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
hackwave.pro
hitman-pro.ru
hr2019.vrcom7.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
intellectproactive.com
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
kapetownlink.com
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
nixen.bestsup.su
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
qcollect.co.za
rackoon.net
reifenquick.de
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sharetext.me
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
swtgm.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
travelwithmanta.co.za
trmpc.com
trypokemon.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.reifenquick.de
www.reiwo-service.de
www.simplifiednetworks.net
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xt.lykj988.com
ygmtex.com
youronestophalalshop.com
ytjc.collection.aixpirts.com
yzkzixun.com
