#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
abissnet.net
abuturkeypharma.com
acapn.us
acellr.co.uk
adilogluyolyapi.com.tr
admin.byte.in.ua
adsmark.net
agemn.co.za
agentleadgenesis.com
aih-group.com
airhobi.com
alakheilizwe.org
alinac.ca
alldayallinone.com
allenlaw.my
almost4x4.com
amtri.ma
anapa-zarya.ru
andal-pinal.org
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
ar2shop.com
aram24.ir
assignmentsdaddy.com
asu.com.vn
athadnw.com
athiele.com.br
atlanticlineshipping26.com
atndelnorte.mx
atomm.com.br
atozrental.cc
atrox.pk
azmeasurement.com
b.clu-e.eu
balance.fcz.ma
balkanparadise.tours
baraemaljinan.com
bearcatpumps.com.cn
bertam.com.my
bigsurlibros.com.ar
bluethunders.or.jp
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
buildrs.com
buyfon.ir
camminachetipassa.it
campovalepet.com.br
candcsparkes.co.uk
caodangdaiviet.edu.vn
carreraworxgarage.com
casamuseoayerbe.co
cavaempaque.com
ccforteza.com
cdaonline.com.ar
cenb.sync.oystergardens.club
centralfinance.com.np
ceo-reputation.ru
certified.host
channeldistribution.net
chasecarhire.com.au
chashni.co
chemsil.com.mx
china.dhabigroup.top
chuckozeas.com
cipro.mx
clasitapua.com
clexowinsurance.com
coderscrowd.net
colegiojuanbernardone.com
conway.co.in
coop-host.com
corsyne.com
crackload.net
crpao.ac.th
ctherbal.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dadouexport.com
dating.khokhas.co.za
daumay.org.vn
defendamazon.com.br
defendamazon.org
deine-bewerbung.com
delsafa.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
desdeelsentir.cl
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drseddighi.ir
drtemelkovski.mk
drtv.cg
dsrtc-chanka.gob.pe
dubaishop.site
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
epsol.cl
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
ex-yu.site
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fortclean.net
fpno.edu.ng
frey2.com
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gamecente.com
gedebey-tvradio.info
germansl.com
globocia.com.br
gobesitysurgery.com
gobo30cl.top
gokcevizyon.com
gomlgaming.dev
gons28cl.top
gons30cl.top
gons31cl.top
gons32cl.top
greenisco.com
growrichs.com
growrock.co.za
grupomotobel.com.br
gwo-training.vn
hacker.548848.xyz
hamrahansystem.com
handmaidscatholicschoolibadan.com
harshaauto.co.in
hcresto.com
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hotweazel.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
iaqqav.com
idassiaa.com
ijcsmohali.in
img.proxies.world
incotel.com.pk
indonesias.me
industrialoutlook.in
infaccocr.com
inksul.com.br
insposuma.org.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ismartsocial.com
iwitechnologies.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jangidmotors.com
jatoo-ci.com
jdgranite.us
jenningscustomhomes.com
jensin.com.vn
jobcity.com
jointings.org
jr-software-web.net
jtaviation.co.in
justplay.asia
juvb.sync.oystergardens.club
kahafoods.com
kapinga.co.tz
karapinarhaber.com.tr
keodiengineeringltd.co.ke
kest.com.pe
kevinley.com
khaithaclothien.edu.vn
kimyen.net
kmcpokhara.edu.np
kwikteamsupport.com
lameguard.ru
lastimaners.ug
leeziptv.com
lenkang.com
levantateelshow.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
livework.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
markokarolahair.com
marmiroli.com.br
marquesvogt.com
marrakechfolkloredays.com
maternarse.com.uy
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
mehjabeenairintlltd.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
microtrimsltd.com.bd
mistspring.com
mittmexico.com
mnkg.sync.oystergardens.club
moorebanktowingservices.com.au
mumayizat.com
my-sbox.trns.co.za
myekisan.com
mymedfile.us
n-sanea.com
naflqml.gov.np
namthaibinh.net
nathicharamimatrimony.com
navai.sync.oystergardens.club
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
newcareerconsultancy.in
newheightsoverseas.com
newvisionmedical-egypt.com
newvitec360.com
nezogh.com
nhatheptienchebinhduong.com
nhl-az.com
nhmarunachalfds.in
nickbodyworks.co.uk
nmpsr.org.ng
nonegar2.ir
northgatebakery.ca
notaire-gay-friendly.fr
nsb.org.uk
nvis-it.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
ong-rafaa.org
opal.rw
opencart.notebookparcalari.com
opesjk.ug
oqily.com
orlcasablanca.com
orsan.gruporhynous.com
ouxl.sync.oystergardens.club
pablobrothel.com.ar
palasan.ro
palharesinformatica.com.br
pan.tenire.com
panelclientesapp.com
parallel.rockvideos.at
parrotbay.net
partotaprayan.ir
petertiohk.com
phoenixexec.icu
pink99.com
pl.mamutert.com
poloseducacionais.com.br
ponizinny.nl
portalsouls.fun
posmicrosystems.com
practifruver.com
predubai.com
pressfacto.com
prestigehomeautomation.net
prestigetyreandautosolutions.co.uk
primehealthnews.net
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
prymusedukacja.pl
pvp-rivals.com
qa.ncompassmkt.com
qcollect.co.za
qmsled.com
quxgr.sync.oystergardens.club
radiovivajuarez.com
rajaian.com
rangshila.com
raph2afoods.com
ravhuyanilogistics.co.za
rcgsoftech.com
records.dennisign.se
redonyjavito.hu
reifenquick.de
reliablerapidresponse.co.za
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
ringadoctor.com
rishraff.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
safetygear.pk
salemcorporation.gov.in
salubriouserections.com
sameirotravel.com
saudevip.com
sayeman.com
screeninghive.com
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadestinting.com.au
shipminttracking.net
shohetrc.com
siding-chicago.com
sierrafoodcorp.com
sindicaturadetecate.gob.mx
sisic.com.co
skaphe.com.co
sl.himanfast.com
smalltown.in
smartradx.com
smashcomunicaciones.com
smscaffold.co.uk
soft.110route.com
softemr.com
softwaremaroc.com
sogemad.net
sololicores.cl
sommexico.com.mx
sos.vivi.sg
soyparaiso.com
sozoagrib.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
srikrishnaretailfixtures.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sukava.com
superstar.tibolts.co.uk
tcaservices.net.au
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tecnologiesline.com
temptmag.com
terraskills.com
test.earborist.com
test.typoten.com
tfciltd.com
thedoctorsgym.net
thekandnsway.pk
thekassia.co.uk
thequeue.info
thesplendidinternational.com
thesteampowered.help
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
tlmnepal.org
topitltd.com
trackgeneral.com
transeca.mx
travelwithmanta.co.za
trekhighnepal.com
trinetrapetroleum.com
trtmyanmar.com
ttc.edu.sg
ttt.com.bo
tungphamblog.com
ukguk71.ru
unapromo.com
unioneterna.com
unitedgranitepa.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vdafinance.com.au
vdafinanceandcapital.com.au
vennuttoimoveis.com.br
venturesnepal.com
verotools.com
vibrantplacements.com
vinatora.com
vipysknik.by
viraldata.com.ng
viramar.com.br
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wendyllc.com
whgsoba.org
willowgreen.com.sg
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wispafoods.com
www.agies.org
www.aiakujundus.ee
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.physio-performance.at
www.pleumeurbodou.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xvku.sync.oystergardens.club
y.shavsl.com
yanisite.com
yla.sync.oystergardens.club
yongkang.vn
yosoyunalfa.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zeplantlocal.com
zexeq.com
zjvgn.sync.oystergardens.club
zxmextog23.xyz
zxs.sync.oystergardens.club
