#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

122c.mosco.cc
123.ywxww.net
1717.1000uc.com
360down7.miiyun.cn
abissnet.net
acc.tishelp.top
acc.wtshelp.top
acusense.ae
adf6.adf6.com
adityahotel.com
admin.gestroom.it
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
alturastreet.icu
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
azmn-pp4.top
bakery.bloggertasher.ru
betblox.casino
bitkiselurunsiparis.com
blessdayservices.org
bmdcompany.com
bmw4i428.su
booking-caphuman-089096111.com
booking-human-id90024054.com
booking-march-lang-en515.com
booking-march45683.com
booking.guestidreviews.com
booking.itemsidguest.com
booking.partner-04240144.com
bookingmarch-en-lang.com
bot.gribostress.pro
botx.tianyadd.top
braindemics.org
buscascolegios.diit.cl
cambodiatouristservice.com
carvecomi.fun
cat.dashabi.in
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.abye7.icu
check.aguu5.icu
check.apoa3.icu
check.asiu4.icu
check.etau0.icu
check.inea3.icu
check.opie6.icu
check.qusixoy6.icu
checkit-v3.com
ciscocdn.com
cloudhost.bond
cloudydrive.org
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
conn.masjesu.zip
cpte-view.com
csg-app.com
dangtienluc.com
data.yhydl.com
dcwblida.dz
def.ball-strike-up.shop
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
eficienciaeningenieria.com.mx
elaajsupport.com
electrum.org.ph
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
exchange.tuckx.com
expay.ru
extranet-captcha.com
februaryconfr-21563.com
file.blackint3.com
file.edunet.ac
finocci.com
fox-news-checker.cc
ftp.ywxww.net
fundrescuetech.com
funletters.net
galerisenimutiara.com
genericfixer.com
ghmjpanel.top
glennmedina.com
grupobramam.com.br
gthelp.top
guestidreviews.com
gzeed-33w.top
hitman-pro.ru
hitstation.nl
hobobot.net
homebrew-storage.com
horno-rafelet.es
hostingcloud.tech
hseda.com
ini.sh-pp.com
inspirepk.org
invoice-docs-file.site
iran-bitumen.com
itemsidguest.com
jade-associates.com.br
jahez.me
javierlopez.eu
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
karoonpc.com
kernel-alt-v3.com
kevinzhangadmin.jintsume.net
kusal.com
lakestreetsolar.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
lostheaven.com.cn
lovpnl2.top
lrewq-99.top
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.anphelp.top
m.biyhelp.top
m.iqhelp.top
m.nexhelp.top
m.pnbhelp.top
m.qxfhelp.top
m.rwhelp.top
mabhelp.top
mabsa13.top
magnapratama.com
mail.cambodiatouristservice.com
mail.laborpartyjo.com
mail.ningbocrm.com
mandarin.net.au
metalomni.space
microsoft-analyse.com
microsoft-auth-network.cc
misljen.net
moonloaderupdate.ru
my.salviatech.com
nabawitransport.com
namthaibinh.net
ndxs439.top
ningbocrm.jintsume.net
noithaticon.vn
numerlink.online
ny.lshdw.cc
nymclassic.tech
ojang.pe.kr
onyxaquarius.de
onyxcyberapex.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxstealthnet.de
ooriginalused.com
orhelp.top
p.iqhelp.top
park.chuitian.cn
parmisbuilding.com
parner-id-1004991.com
parner-id-104951451.com
parner-id-12345501.com
parner-id-1381834.com
partner-04240124.com
partner-0424014.com
partner-04240144.com
partner-04240154.com
partner-0424214.com
partner-04245154.com
partner-40215.com
partner-40241.com
partner-402415.com
partner-40245.com
partner-40415.com
partner-420140.com
partner-42415.com
partner-424504.com
partner-442104.com
partner-624024.com
partner-id891489.com
pid.fly160.com
planachiever.au
pns.org.pk
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
qohelp.top
quanlyphongnet.com
ranchoboscardin.com.br
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
requestbone.fun
resourceedge.org
reusable-flex.com
risontransportes.com.br
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
saveyourcinema.ca
security-service-api-link.cc
sfa.com.ar
sharegolem.com
sharings.org
shell.dimitrimedia.com
sirault.be
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
src1.minibai.com
stakloram.rs
stdown.dinju.com
steemapi.site
storage.soowim.co.kr
support.clz.kr
sutmopanel.top
systemsupport.top
tcrm-m3.top
tecni-soft.com
tecnov.cc
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
toggleoff.dev
tradingview.my
training.preschoolproblems.com
turkey-ivf.org
twitch.ist
twitch.tj
twizt.net
twltter.io
u1.anticsblooper.shop
u1.overhangchump.shop
u1.resolutestumble.shop
u1.tweeddisparity.shop
ubftr3.top
update.cg100iii.com
update.volam2005pk.com
updateappdd.com
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
vanartest.website
vbccorretoradeseguros.com.br
vx-events.com
w.shavsl.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.ishelp.top
web.nexhelp.top
web.qrhelp.top
web.qxfhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
website.mypetapp.co.za
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
worldsport.com.ar
www.aehelp.top
www.amun.jintsume.net
www.atc-secure.com
www.automobile-bk.de
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.ingonherbal.com
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.littlemoroccanthings.com
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.lzhelp.top
www.masterplusservices.com
www.maxmoney.com
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.qlhelp.top
www.qvhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.starcountry.net
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uxhelp.top
www.website.mypetapp.co.za
www.wjhelp.top
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
wz.3911.com
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
y.shavsl.com
yn.noyoo.cn
z.shavsl.com
zaikacakes.org
zamilgroups.com
zetolacs-cloud.top
znrq.zifwxq.cn
zxtwe-3x.top
