#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
angryipscanner.net
aosafrica.co.za
api-alajman.com
api.baimless.com
aquapools.in
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
aszfiltration.com
athadnw.com
ayhy.workout.oystergardener.net
azmeasurement.com
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
blog.cafezinho.group
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brunettifamily.org
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
comercial-sanjose.cl
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dzmar.workout.oystergardener.net
e-commerce.saleensuporte.com.br
easyrentbyowner.com
easyxgame.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
electnum.com
elturky.net
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
forms.hurtadovidalplasticsurgery.com
freaksbuzz.com
funatfitsports.com
funletters.net
futotarsakse.hu
fyxk.workout.oystergardener.net
galandskiyher2.com
galaxypharmacysl.com
gccon.in
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
harleyqueretaro.com
heike.teofilius.de
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hlgx.workout.oystergardener.net
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
ig-alajman.com
ikhwarn.com
ileapinternational.org
imbueautoworx.co.za
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
iptvdienst.shop
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgcc.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
laurellkhamilton.shubhmishra.com
lftgrm.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
mariotimm.com.br
marquesvogt.com
marrakechfolkloredays.com
martinelliglobal.com
matajir.ae
maviproducciones.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
morientlines.com
mx1.gnarquitectos.online
namthaibinh.net
newinvestingonline.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
obituaryforfree.com
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
paralkemeia.eu
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
protonvpn.uno
ptasoftware.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rhu.workout.oystergardener.net
richterhi-tech.com
rollsbeer.com
rydbergaren.se
ryrgg.workout.oystergardener.net
safetygear.pk
samnex158.xyz
scamalert.finance
scauditora.cl
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shop.mediasova.ru
shoppingvideo247.com
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
sysobra.com.br
t.honker.info
tbiv.workout.oystergardener.net
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toquedebolafc.com.br
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unquu.workout.oystergardener.net
vahid.intendemo.ir
vijayshanti.com
vocesdelatinoamerica.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
webtesting.bumpkindigital.com
whatelles.nl
windcomtechnologies.com
winscphub.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.easyxgame.site
www.fixstudio.co.kr
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jpspeed.biz
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.putty-ssh.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yesdeko.com
yzkzixun.com
zaofisa.net
zexeq.com
zwxe.workout.oystergardener.net
zzlsteel.cc
