#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

19dm82.info
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3dapexdesign.com
542199235l.com
70northair.com
aasanionline.com
abcdelectricity.com
abcomunicacionesperu.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
adnanltd.com
adzllp.com
afmanagers.com.ng
ahiaapcc.ly
airhobi.com
airmoney9ja.com
ajmanmall.com
akhtarweb.com
akshayeewealth.com
alakheilizwe.org
alibasi.com
aljassimaluminium.com
allamehellischool.ir
allbase.energy
almost4x4.com
altosdemanare.com.co
alwahacare.com
alzein-m.com
ambjulio.com
americantv.online
amtc-dz.com
annualpost.com
anyerdeliv.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aploza.com
apotek-zada.com
app.b33.ma
appointcenter.com
apps.saintsoporte.com
arcrosarquitectura.com
arinosolidale.org
arthawirawan.com
artmediastudio.ro
askaindo.com
asociatiaimunis.ro
asotic.org
assadara-group.com
assignmentsdaddy.com
associatedwindowcleaners.co.uk
athadnw.com
athith.sa
atomm.com.br
atrox.pk
audiroamaapp.com
audit.njc.gov.ng
autolebrija.com
avd.asia
avitamedicina.com.br
awana.co.zw
azarbamdelijan.ir
azmeasurement.com
b.clu-e.eu
balens.com.tw
bandcresort.com
bankextracts.com
baramode.com
bearcatpumps.com.cn
beauticiousbronze.com
belgiumclubsstv.be
bernalpliego.com
bidbur.com
bigmikesupplies.co.za
bimmodeling.net
bitware.tec.br
bluelogic.ro
bnnbee.com
bontiakhotel.net
books.ttc.edu.sg
boostyourimmune.co.za
bossajazzbrasil.com
br-360.com
bravemc.info
breadwater.online
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildingblend.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
caodangdaiviet.edu.vn
caopositivo.com.br
capstone-ds.com
carlaperez.com.br
casadelteatro.org.co
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
cdxcd.com
chanchalsoft.com
chandakchai.com
channeldistribution.net
chessvalleyautos.co.uk
china.dhabigroup.top
chiphiduhoc.com
chiptune.com
chuckozeas.com
chun-han.net
clasificadosdeoriente.com
cleangreenva.com
cleome.mx
cloud4ccs.com
clubedetoxdaalma.com.br
clubul-tineretului.ro
cluematrix.in
coachingfinancieroconfidencial.com
colegiojuanbernardone.com
comfort.mk
compunetlimited.com
consignadoparatodos.com.br
construtorafantus.com.br
controletempo.com
coop-host.com
corsyne.com
crackload.net
creatify.co.in
creativoagencia.pe
crpao.ac.th
crz.de
cursodeparapsicologia.org
cwhawkins.org
cycling-today.live
d-land.pk
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dailygoldsignals.com
damightdata.com.ng
dapproid.com
dating.khokhas.co.za
davidsuclea.ro
dealersuzukisolo.com
deesudcoolingtower.com
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
dentistajundiai.app.br
dentxl.in
derekludlow.com
destinymc.co.za
dev.njc.gov.ng
devbitssolutions.com
devises-dz.com
dicdoc.pro
diclegrup.org
diemdenduhoc.net
dienmay01.maudemo.com
dintisorcare.ro
djgdistribuciones.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
doctordentistrebeca.ro
domesticasia.com
dorkarindustries.com
doutoravanessaramos.com.br
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dpp.hn
droomsoft.com
drtemelkovski.mk
dublados.com.br
dukaree.com
durangos.com.co
dwnfile.fun
dynomia.ca
e-commerce.saleensuporte.com.br
edificiocomercial.com.br
edutodlr.com
egdcreation.com
eieindonesia.com
ejsplasteringlimited.com
elamat.co.zw
elansquare.co
elegantknitting.lk
elturky.net
elvalledetarrazu.com
emelsabanpsychotherapy.co.uk
emergencyplumberscroydon.co.uk
emilioramirez.net
emporchid.com
encore6.jig.media
epicyon-kennel.hr
equiticoy.top
erkaradyator.com.tr
erpsolutions.asia
escritordiario.com.br
escritordiario.online
eskierproperty.com
esquiudigital.com
essentialservicesnsw.com
estandaringenieros.com.pe
et3.ektpnc.com
etanb.com
evcol.co
examiner.org.pk
exilum.com
expancio.us
exploraretail.com
expressionsofwood.ca
eysar.com
ezmartlk.lk
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
findinit.com
fingerimpression.in
finmen.in
fivenca.com
fmpmalaysia.com
foodremit.com
fortunehills.in
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
frienddy.pro
frioborges.com.ve
funletters.net
galandskiyher5.com
gandmchapmanpainting.com.au
gbuarts.com
gconsultores.com.co
gedebey-tvradio.info
gitboot234.xyz
gitutors.co.za
globalhunttechnologies.in
gobesitysurgery.com
gobo09fv.top
gobo10fc.top
gokcevizyon.com
gomlgaming.dev
gons11fc.top
gons12fc.top
gorichemarketing.com
gpcorporate.co.za
granhotelvillaguay.com.ar
grapemundo.com
greenisco.com
growrock.co.za
guiidoo.com
hacker.548848.xyz
helmprecision.com
himalayainternational.in
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htingenieria.com.mx
htownbars.com
hwthurmann.de
icuc-international.org
iemagreen.com
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
infaccocr.com
innovapakistan.com
inspiringwomen.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
jaimemcgee.top
jasmin-studios.ro
jesuscolin.top
jhayesconsulting.com
ji.alie3ksgbb.com
jmbordados.com.br
jobcity.com
jointings.org
joinvilleseguranca.com.br
jr-software-web.net
justplay.asia
kamygraphics.com
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
maddoctech.com
madicon.co.za
mail.rakishevkenes.com
makeupuccino.com
maquinadenegocios.com.br
marksidfgs.ug
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mediplanner-plt.com
meeweb.com
meonhanong.com
merchentusindiajute.com
mhusseinib.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mittmexico.com
mksw.caching.oysterfloats.com
mosamamashhad.com
mumgee.co.za
myekisan.com
myfirstangelgh.com
mypricex.com
mysura.it
namthaibinh.net
nekuritebambuk.ru
networkwheels.co.za
new.ob.ae
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
ofiprintsas.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
pardeshparcelseva.com
parrotbay.net
paste-bin.xyz
pawgears.com
pbautosrecovery.com
pi-pac.com
pink99.com
popularlinea.cci.edu.pk
posmicrosystems.com
precismed.ma
prestigehomeautomation.net
prestigehouse1.net
primetechnologies.net.pk
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qmsled.com
quizbn.com
rabinsld.com.np
rdmittifaqiah.com
records.dennisign.se
refreshmet.com
renukaindustry.co.in
repostedjohn.com
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
royalrich.ro
rrrmhs.in
rydbergaren.se
rydlandtransport.no
safetygear.pk
sainzim.co.za
sambhavpay.com
sapiens-services.com
sds.pe
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
sgs-gabon.com
shahu66.com
sherpaexpeditiontrekking.com
shipminttracking.net
shohada-sane.ir
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
soft.110route.com
sos.vivi.sg
souq-alshashat.com
spacetrack.co.tz
spices.com.sg
spsiphil.com
src1.minibai.com
srg.az
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stellenboschdstvinstallation.com
stim.graspalace.com
stranici-imobiliare.ro
suakhoaketsattphcm.com
suitesobispado.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
tebarose.com
techniguitare.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thevillagegroup.mx
thewildlife.ca
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
travelwithmanta.co.za
twizt.net
umutsoydinc.com
unapromo.com
unicorpbrunei.com
uxsingh.com
vepworld.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
warwickmotcentre.co.uk
websound.ru
welcomebabycare.com
wispafoods.com
wordpress.ductai.xyz
worldbten.com
www.alertsecurities.in
www.bearware.org
www.dacui.online
www.dental.xiaoxiao.media
www.hebgb.top
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.vectribeagency.com
www.websound.ru
x.233sy.cn
xlevel.com.ec
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
zaakversneller.nl
zang1.almashreaq.top
zaofisa.net
zexeq.com
ziwatti.ac.ke
zkaccountants.com
zmelectronique.store
zopte234.xyz
