#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
360down7.miiyun.cn
acc.cbihelp.top
acc.umehelp.top
acc.wtshelp.top
acusense.ae
adf6.adf6.com
adityahotel.com
admin.aishangzhua.com
admin.gestroom.it
agapi.cqjjb.cn
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
antlb0tv2.com
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
app.houseforma.com.br
armanayegh.com
artplantsindia.com
aulist.com
awakenly.shop
axhelp.top
azgint.com
azmn-pp4.top
bfjduf2.top
bitkiselurunsiparis.com
blessdayservices.org
bmdcompany.com
bmw4i428.su
book.rollingvideogames.com
booklistingreserv.com
botz.packetware.cc
buscascolegios.diit.cl
c2.crucialnetworks.xyz
cambodiatouristservice.com
casalomaminca.com
cat.dashabi.in
cat.xiaojiji.nl
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.baruy.icu
check.cudol.icu
check.didey.icu
check.fesuy.icu
check.fetoq.icu
check.gimyh.icu
check.gulov.icu
check.hehoi.icu
check.hixya.icu
check.kakib.icu
check.lapib.icu
check.lixir.icu
check.newyf.icu
check.pajyg.icu
check.pekyy.icu
check.tefee.icu
check.tozuj.icu
check.vevou.icu
check.zeboa.icu
ciscocdn.com
cloudymap.org
coach.028csc.com
cobolrationumelawrtewarms.com
conn.masjesu.zip
cpt-exmple.com
cpte-view.com
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
dcwblida.dz
def.ball-strike-up.shop
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
doodstream.shop
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.emailorganizer.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
eatertoken.com
elisans.novayonetim.com
elnas.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
eoufaoeuhoauengi.su
epanpano.com
expay.ru
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
finocci.com
first-security-verden.de
floatnightlife.com
ftp.ywxww.net
fundrescuetech.com
funletters.net
gachetroi.com
genericfixer.com
glennmedina.com
greenindustry.pl
grupobramam.com.br
gthelp.top
highway-loads.com
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
illuminarebusiness.com
immo-etoiles.fr
ini.sh-pp.com
inspirepk.org
jade-associates.com.br
jahez.me
javierlopez.eu
jessespridecharters.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kotlevskiy.site
kusal.com
laborpartyjo.com
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
lostheaven.com.cn
lrewq-99.top
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.biyhelp.top
m.djhelp.top
m.gutousoft.com
m.hlghelp.top
m.iqhelp.top
m.jlhelp.top
m.nexhelp.top
m.pnbhelp.top
m.qxfhelp.top
m.rwhelp.top
m.rxhelp.top
m.szhelp.top
mail.illuminarebusiness.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.zenithalbusiness.com
mandarin.net.au
mcpperformance.com.br
miner-tolken.com
misljen.net
moonloaderupdate.ru
movtime76.shop
my.salviatech.com
nabawitransport.com
namthaibinh.net
ne1.discoverconicalcrouton.shop
ningbocrm.jintsume.net
noithaticon.vn
ny.lshdw.cc
ojang.pe.kr
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsecuregate.de
onyxsentinelx.de
ooriginalused.com
orhelp.top
oxtt-76r.top
p.djhelp.top
p.jbhelp.top
p.qdhelp.top
p.rxhelp.top
palharesinformatica.com.br
parmisbuilding.com
pid.fly160.com
pn3699.fukratoli.cyou
pn3699.jadonparod.cyou
pn3699.jigisekar.cyou
pn3699.kafinora.cyou
pn3699.loglink9.site
pn3699.marnobish.cyou
pn3699.nonapukur.cyou
pn3699.polabarish.cyou
pn3699.totalukor.cyou
pn5.gapdevoutlycitrus.shop
pn6back63.site
pn8954.atchelokipotle.icu
pn8954.chelokipotleable.icu
pn8954.chelokipotleism.icu
pn8954.chelokipotleity.icu
pn8954.chelokipotlely.icu
pn8954.chelokipotlester.icu
pn8954.chelokipotlesy.icu
pn8954.enchelokipotle.icu
pn8954.sachelokipotle.icu
pro.fivepathways.com
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
rasin.shop
rd.chuitian.cn
reifenquick.de
reliefmdlabs.com
resourceedge.org
reusable-flex.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
roomsverif9399.world
rushingnews.com
sales.mypetapp.co.za
saveyourcinema.ca
seminary.envisionfonddulac.com
SERVICESSSL.LINKPC.NET
sfa.com.ar
shell.dimitrimedia.com
sirault.be
soft.110route.com
soportegira.net
sporcketngearforu.com
src1.minibai.com
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
suritups.regajroker.cyou
syncnet.cc
tcrm-m3.top
tecni-soft.com
tecunonline.com
telegramcn.co
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.nullifychili.shop
u1.upheldundermost.shop
u1.wannabeclobber.shop
ubftr3.top
uhmd-rw2.top
update.cg100iii.com
user.mypetapp.co.za
utorrent-servers.xyz
uwhelp.top
vbccorretoradeseguros.com.br
vx-events.com
w.shavsl.com
w.softprojectcode.com
web.bqxhelp.top
web.fiqhelp.top
web.ishelp.top
web.tvlhelp.top
web.yxhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.jkhelp.top
web3.obhelp.top
web3.qrhelp.top
webmail.denver-computer.com
website.mypetapp.co.za
wlop10.top
wnhelp.top
worldsport.com.ar
www-app.xyz
www.aehelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bnhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.hseda.com
www.illuminarebusiness.com
www.ingonherbal.com
www.jihelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.littlemoroccanthings.com
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.newkey.co.kr
www.ojang.pe.kr
www.opolis.io
www.qlhelp.top
www.qvhelp.top
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.starcountry.net
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.user.mypetapp.co.za
www.uxhelp.top
www.website.mypetapp.co.za
www.williamrubano.com
www.wjhelp.top
www.ysbaojia.com
www.zenithalbusiness.com
www.zhikey.com
wynecare.com
xemhang.vn
xiangshunjy.com
ximonite.com
xkhelp.top
xmnv-ytr.top
xn--yh4bx88a.com
y.shavsl.com
yn.noyoo.cn
yzkzixun.com
z.shavsl.com
zaikacakes.org
zamilgroups.com
zenithalbusiness.com
zettagc.com
zfaew-76.top
zxtwe-3x.top
