#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
7zip10-2024.top
7zlp112024.top
7zlp2024.shop
912648.aioc.qbgxl.com
aarzoomarine.com
abissnet.net
adf6.adf6.com
aefieiaehfiaehr.top
aeufoeahfouefhg.top
alien-training.com
amoamosss.com
aosafrica.co.za
api.ewfiles.net
apslline.com
arcsystem.rodopibg.net
armanayegh.com
avastop.com
avastpx.com
blogoss.fr
botnet.arismstress.us
casacoimbramaputo.com
catbaparadisehotel.com.vn
cheat.underground-cheat.com
chromeupdates.com
ciscocdn.com
cmgtrading.eu
cmo.studio.lacrenshawcrossing.com
coach.028csc.com
coadymarine.com
coindiscussion.net
crystalpvp.ru
csg-app.com
cyprecoofamerica.com
data.discuz.mobi
data.yhydl.com
dcwblida.dz
deauduafzgezzfgm.top
defgyma.com
diclegrup.org
disk.accord1key.cn
divvanews.com
dl.aginjector.com
dl.natgo.cn
dld.jxwan.com
dnvk1.info
do-dear.com
dow.andylab.cn
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.innovare.no
download.suxiazai.com
downsexv.com
dvihz.com
electjimhenderson.com
elisans.novayonetim.com
eoufaoeuhoauengi.su
eveezueigohehla.co
fatcriminal.com
fernytowd.com
file.blackint3.com
files5.uludagbilisim.com
fish.hackbiji.cc
ftp.ywxww.net
funletters.net
game-01.anonvm.wtf
gawx.florenda.com
goodlabel.cn
hailcocks.ru
heavyequipmentsales.au
hitman-pro.ru
hitstation.nl
homjh.studio.lacrenshawcrossing.com
hoteltoscanaplaza.com.co
hr2019.vrcom7.com
hseda.com
huyanhnongdo.io.vn
importantnotice.net
imtoken8.cc
in-houselegal.ro
ini.sh-pp.com
inspirepk.org
jahez.me
javierlopez.eu
jeffdahlke.com
jobcity.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kiemthehuyenlong.com
klingdow.com
klingdownload.com
livetrack.in
loeghaiofiehfihf.to
lostheaven.com.cn
mbsngradnja.com
meeweb.com
mertvinc.com.tr
microsecurityupdate.com
microsoft-auth-network.cc
morgem.ru
namthaibinh.net
noithaticon.vn
nyhingfeng.com
osecweb.ir
p3.zbjimg.com
palharesinformatica.com.br
paonancs.cn
park.chuitian.cn
pb.agnt.ru
pconnectmedia.com
pdfrun.online
pdfruns.com
perfectperu.com
pns.org.pk
protechasia.com
qiniuyunxz.yxflzs.com
qsif-9432751-neurallink-bwlprtyx-099.computador-hardware.net
raw.cardiacpure.ru
rd.chuitian.cn
rddissisifigifidi.net
reifenquick.de
safe.ywxww.net
sbv.pushswroller.eu
sec.dashabi.in
secure.cloudtechnologiesusa.com
security-service-api-link.cc
ser.nrovn.xyz
sfa.com.ar
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soft.110route.com
softcatalog.ru
soportegira.net
spaceframe.mobi.space-frame.co.za
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
sushifactory.uk
taodianla.com
tecni-soft.com
tecunonline.com
temirtau-adm.ru
tengfeidn.com
tianyinsoft.top
travelwithmanta.co.za
treinamento.convenio.to.gov.br
twizt.net
unicorpbrunei.com
up.maolaoban.top
update.cg100iii.com
update.vlnguba.com
upload.vina-host.com
usjjsjsj.com.ng
utorrent-backup-server.top
utorrent-backup-server2.top
utorrent-backup-server4.top
utorrent-backup-server5.top
validatie-recovery.com
valseg.com.br
wavec2.joaophillip.dev
www.aqianniao.com
www.beiletoys.com
www.bkzj.wang
www.blackhattoolz.com
www.chemsky.tn
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.grupodulcemar.pe
www.hseda.com
www.ingonherbal.com
www.maxmoney.com
www.mspa-constabulary.org
www.netsolution.it
www.ojang.pe.kr
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.tecunonline.com
www.ysbaojia.com
wynecare.com
ywxww.net
yzkzixun.com
