#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
aceblackjack.site
addtactical.com
airhobi.com
aluminprodu.top
amassmodel.top
anapa-zarya.ru
aosafrica.co.za
aphqj.members.openarmscv.com
api-ms.cobainaja.id
api.52kkg.com
app.tesla-alert.com
asu.com.vn
auth.tesla-alert.com
autoenhancer.tech
b.clu-e.eu
benhvienthanglong.vn
biecreative.com.au
bontiakhotel.net
borgomaira.it
bot.nexyvox.com
botnet.ddos7.cc
brazilanimalshelp.com
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
c2.mc-live.online
canconsulting.in
cargoconnect.online
carthagefire.net
casoluciones.cl
catbaparadisehotel.com.vn
catgirls.foundation
catgirls.network
cbinr.com
ccmk.members.openarmscv.com
ccsfc.members.openarmscv.com
cdaonline.com.ar
cdn-analytic.com
chernobyl.fun
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
ddos.sdxpay.cn
def.bestsup.su
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.tamatri.co
e-commerce.saleensuporte.com.br
ecox.pt
eercs.com
elvalledetarrazu.com
en.bestsup.su
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
file-file-file1.com
files5.uludagbilisim.com
flex.sunaviat.com
freedownloadmanage.org
funletters.net
gedebey-tvradio.info
gobesitysurgery.com
goupbuy.com
greenisco.com
growrock.co.za
gzj.members.openarmscv.com
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hitstation.nl
host0.aceblackjack.site
hranp10.gbbs8.cc
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
ideenservice.it
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jialm.online
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
keskollc.top
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
love.booter.cat
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mjxef.members.openarmscv.com
ml.lionos.xyz
mmtplonline.com
mtv.members.openarmscv.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nextnovatech.com
notmalware.top
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
punchmadeinch.com
qcollect.co.za
rackoon.net
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
rourtmanjsdadhfakja.com
rowtechequipments.com
safetygear.pk
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadow.qyhgroup.com
shahu66.com
sinopbisikletkiralama.com
skv.members.openarmscv.com
smtp.qwertzx.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
src1.minibai.com
srpskartv.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
teliallc.top
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
trmpc.com
ummotosmexico.mx
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
whitemansearch.shop
workstatpasing.com
wu.dnet.hu
wwk.members.openarmscv.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
zej.members.openarmscv.com
