#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarogya-seva.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acordimobiliar.ro
ada-saja.com
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akvimminerals.com
akwantufuomediaservices.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
aljazeera.cc
allhomesrealestate.com.au
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amitadesai.com
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
anglinglobal.com
announceico2018b.com
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apostlesradio.org
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arostetelemacca.com
arricale.it
arrkcelebrations.com
ashleyskenya.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
bash.givemexyz.in
bbia.co.uk
beapassionjunkie.com
beem.id
beilgardenings.com
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
billing.rahitechnosoft.com
bitmex-trade.com
bito.com.pk
bitsinetwork.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
bluebirdbeverages.in
boobiz.com.br
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
bpoisland.com
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
carshiv.ir
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chuksurvive.to
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colorshine.net
commercialroof.org
community.reimclub.com
complejobotanico.com
config.cqhbkjzx.com
connect.rio.br
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-rich.craigihdeconstruction.com
csnserver.com
ctracknxt.in
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
dellproductz.xyz
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dharmasasthatrust.com
diawrg10.top
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.webbora.com
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
dsspainting.com
du-wizards.com
duamarketing.com
dutapp.wisolve.co.za
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
easybrand.vn
easyviettravel.vn
eccobricks.co.uk
edmeeoutfit.com
edu.pmvanini.rs.gov.br
eidoss.mx
elbauldenora.com
elcapitanzheimer.com
emaids.co.za
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
fabienpique.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fiskahlilian16.top
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fullhdvideoizlemesistemleri23768.site
funletters.net
g.popmonster.ru
gad-lx.com
gardenpulp.com
gay.energy
gclub.money
geit.in
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
gillcart.com
gmvadmission.org
gmverasconstruction.com
goldcake.co.id
goldenasiacapital.com
goldenindia.in
greencodeteam.top
greenrae.net
greentek.lk
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
haroldhallroofing.net
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hirimmigration.com
hirinternational.com
hisarsms.com
hishamgraphics.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
htownbars.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ifxsoccer.com
iglesiatransversal.com
iihs.online
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infovator.com
infreejobalert.com
inlighttrans.com
innosolv-idine.com
innovapharma-tr.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
invoice.99p.ru
iqurius.com
isaac.mikhailmotoringschool.com
ivan-li.ru
jamiesonvitamins.me
jamshed.pk
jardinaix.fr
jatayuu.com
java.waterflowergarden.com
jcedu.org
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jostfranko.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kalyanchartresult.in
kamayan.co
kamikirim.id
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kerala-lottery.in
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
kncci.in
korrectconceptservices.com
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
krizstore.com
ktechnetwork.com
ktelecomm.com
kumaralok.in
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
linkintec.cn
liuresidences.com
livehelpco.com
livestreamshub.xyz
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
logisticspartnertz.com
logotale.com
longcheckdo.com
ls-droid.com
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail-cdn-126.com
mail.bs-eiendomme.co.za
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
mamdouhadv.sa
maquinadosgutierrez.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
masajbrasov.ro
matmarex.rs
matong47.com
maximum-tech.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
medspa.it
meetinsrilanka.com
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
mercanets.com
meropos.com
meuoculosnanet.com.br
meyersretails.com
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
miniotis.space
mirror.mypage.sk
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
musicvalley.in
muzimbiti.xigubo.co.mz
mvb.kz
myadmin.it
mycups.party
myhospital.it
mymlql.com
mynews24.info
mysura.it
naelectric.com
nap.mgsservers.com
naturalhempheart.com
nbs.vizzhost.com
necocheasexshop.com
nelberklanguages.com
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
omscoc.pappai.com
one8one.lk
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
outdoorroar.com
outdoortacklebox.com
ozadowear.com
ozemag.com
ozfacts.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidikoskosmos.gr
paidinsunshine.com
pallascapital.katchpurcity.com
panduzone.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payments.atifsiddiqui.me
paype.live
pcheapgames.com
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
phasdesign.com
physiognomy-thailand.com
picta.ps
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
planificacionproactiva.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppbcinc.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-502.top
pro-tenis-club.ro
productoslaesperanza.co
projetus.marketing
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
provantagemtn.co.za
prueba2.adivertirse.com.mx
psbdexam.com
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
qrabin.com
qubaacustoms.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reconindia.co.in
recruitingpanda.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santyago.org
sasystemsuk.com
sattaking-fast.in
sattaking-satta.in
sattakingdarbar.in
sattakingsandy.in
sbrentacar.me
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
sec5rt5.jkub.com
sectordemujeres.org
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
setupbrokerage.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shalsa3d.com
sharpelevators.in
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
siwannews.in
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spielbankonlinespielen.de
squadlegion.kozow.com
src1.minibai.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
stage-football.net
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
story-life.net
submissions.tentcityrecords.net
sunukoomthies.com
superbellezalatina.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.allbester.ru
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thehotelshowdev.bitkit.dk
thekassia.co.uk
thekrishnagroup.com
theoddbudstore.com
thevalueengineering.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
trustvally.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
ublretailerdemo.cstdevs.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
united-alsafwa.com
update.myiphost.com
uplauds.ai
urshell.com
useracici.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
vintagebri.com
violinstop.com
virtuleverage.com
visam.info
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
winsorfx.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.aearth.com
www.al-wahd.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.opolis.io
www.oronoziparraguirre.com
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.saf-oil.ru
www.sapphirehumansolutions.com
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.voltajesports.com
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
yagolocal.com
yasminkozmetik.com
yellowtelescope.com
yp.hnggzyjy.cn
ytvnews.info
zaitia.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukapk01.top
zukelx03.top
zukutu02.top
zz.690tx.com
