#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

111101111.ru
123.ywxww.net
1717.1000uc.com
6yd.ru
abissnet.net
acaviationsupplies.com
acc.jiangsujiaxue.com
access.dragongolf.com
access.skaparade.com
ace-project.org
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
adobehelp.net
adver.com.br
advustech.com
aerconditionat-arges.ro
agence-immobiliere-lyon.com
agentportal188.work
alarmline.com.br
alineeleuterio.com.br
aliyundunupdate.xyz
allendostmen.com
allister.ee
almacensantangel.com
antvietnam.com
app.appzcvb.com
apple-service93.ru
ardena.pro
areyouready.co.za
artacom.com.br
artscreenstudio.ru
asdad.florpeter.xyz
asl-company.ru
assets.gametools.win
at0micwallets.com
atasapka.com.tr
augsburg-auto.com
aulist.com
avbackup.acionline.de
backupso.com
bankgarantia.ru
barrel-horseracing.com
bbb.xfrwu.cn
bblissmassage.com
bfacollege.co.in
bigbins.rebirth.st
binannce-uberprufung.com
blaiz.me
blessdayservices.org
blogs.sokun.jp
bmdcompany.com
bombayonline.in
book.rollingvideogames.com
bot.taphoanxn.cfd
bracell.latitude.net.br
bridgeroad.maverickpreviews.com
brightworks.cz
buckscountytaxattorney.com
bvaco.com
cambodiatouristservice.com
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
cdn.file6.goodid.com
cdn.tmooc.cn
cegelecinfo.fr
celebratingseniors.net
chat-server.maverickpreviews.com
checkfivem.com
checkinetverifk.com
chinaapper.com
chiptune.com
chuguadventures.co.tz
classroomseven.com
clipaid.app
clisi.digifors.de
cloudstay168.com
clubdetiroelpicarcho.com
cnc.504.su
co-emas.com
coach.028csc.com
compuserviceonline.com.br
computersupportexperts.com
connects-magiceden.io
continentalgroup.net.in
corelis.ro
crystalpvp.ru
cs.go.kg
csg-app.com
ct3-24.ru
d.14yaa.com
d.wanyouxi7.com
dansorium.gr
darkside.cy
data.yhydl.com
dcrun.co.uk
dcwblida.dz
delp-heizungsbau.de
derekludlow.com
device.redirec.com
devilnet.xyz
dexios.co.za
dezcom.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.armour-inc-down.net
dl.asis.io
dl.dzqzd.com
dl.natgo.cn
dl.packetstormsecurity.net
donkeytourscroatia.com
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.innovare.no
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dowonline.ru
dreamwatchevent.com
dusttv.com
dweixin.cn
easybrand.vn
electri.billregulator.com
elisans.novayonetim.com
embedone.com
en.taichuan.com
energy63.ru
epanpano.com
estudio.ythan.com.br
evangroup.ru
fakers.co.jp
farschid.de
file.blackint3.com
file.edunet.ac
file.uhsea.com
filerit.com
files.5modapk.com
filezilla.cc
first-security-verden.de
flyingmutts.com
frvrefrigeracao.com.br
ftp.ywxww.net
fullstacknir.com
fvia.id.vn
fz.tiansys.cn
galerisenimutiara.com
gestionycobranzas.com
glaustralia.com
globaltechbilling.com
gobiotechpestcontrol.com
goboadvertising.autodealertech.co
googletagamnager.com
gordon-and-son.com
grikom.info
gutando.com
hasalltalent.com
hi.admini.website
hitman-pro.ru
hitstation.nl
hobobot.net
hotellacastellana.com.uy
hqweb.id.vn
hseda.com
ibnbatutta.pk
icoffeecloud.com
id3basketball.com
igra123.com
iiiconstruction.net
imtoken8.cc
injectroblox.ru
innaflux.com
inomailerhe.net
invoice-simplee.com
ircftp.net
isiore.com.co
itcomsrv.kz
itssprout.com
izocab.com
izogard.com
jlwz.cn
joyeriatauro.com
js.byxly.vip
jxhuyhoang.com
jyothishmathi.in
kamin-premium.ru
kavacanada.ca
khoancatbetong89.vn
kimyen.net
konsor.ru
kpq.at
kramersmarionnettes.com
kuzina-teatr.ru
la-pan-adventures.com
landonirwin.com
launcher1.muonliness6.com
lindenappliances.co.za
lindnerelektroanlagen.de
local-update.com
lomejordesalamanca.es
lon-01.dlo4d.com
londonairportstransfer.co.uk
m-global.hksty.net
m.bal-stroi.ru
maidforyou1985.com
mail.cambodiatouristservice.com
main.dsn.ovh
mandarin.net.au
merctransfers.gradycares.com
metrics.gocloudmaps.com
microsoft-analyse.com
microsoft-telemetry.at
mitreart.com
mobshah.com
modulowinapp.com
mogimall.com
mundocarnes.cl
muzzumilruheel.com
n.vs108.com
ncxps.com
ndirection.kr
ndown2.ra2ol.com
neccgroup.com
nelees.com
node.seedtobig.com
noithaticon.vn
nusatoyota.co.id
ny.lshdw.cc
o24o.ru
ojang.pe.kr
okhan.net
oknoplastik.sk
olekndx.hoyenoy.com
onfiltre.com.tr
online-gebuehrenzaehler.de
onlineappdownload.507.net.cn
onlinetanecni.cz
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxcyberedge.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardwave.de
onyxironvault.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldcore.de
onyxstealthnet.de
openaigrok.com
owlcity.ru
p3.zbjimg.com
palharesinformatica.com.br
paololucchesi.it
pay.aqiu6.com
pcupd.com
pegasustour.ru
pid.fly160.com
planetariumobil.ro
pns.org.pk
pobedastaff.ru
polonyauniversiteleri.com.tr
posts-luxs.com
proship.ae
proxy.zhalenmsl.biz.id
public.demo.securecloudsandbox.com
pvsa.gxfugy.cn
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
ramactools.net
ramirex.ro
ransokk.de
rdm.91yunma.cn
reauthenticator.com
records.dennisign.se
redlk.com
refrigeracion.delmondexpress.com
reifenquick.de
resourceedge.org
reusable-flex.com
rheddh.com
riderspin.com
robertrowe.com
royalindiancurryclub.com
rxquickpay.com
sabungkingbet189.com
sancaktepekombiservis.com
save.jnrsmcu.com
scainseto.com.br
scan.504.su
schenckel.com.br
sdufkghdfshds.cfd
sdvgpro.ru
sec.xiaoshabi.nl
sfa.com.ar
sg123.net
shaderm.com
shop.mediasova.ru
shqdown.ggzuhao.com
simbhaolisugars.in
sk-comtel.com
skanswers.com
skillnorequired.cc
soft.110route.com
softcatalog.ru
solutelco.com
static.ilclock.com
static.topxgun.com
static.youdm.cn
stdown.dinju.com
stonecradle.com
supercleanspb.ru
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
swiftfusion.tech
tajalrayhan.com
talentrecruitments.com
tanscarattorneys.co.tz
tapestryoftruth.com
teacoffeepremix.in
techauto.net
tecunonline.com
tehnomag.rs
telegramcn.co
temirtau-adm.ru
tengfeidn.cn
teslasuit.to
tesllamacapp.com
test.peperoncinochepassione.it
tests.yjzj.org
thebrandmantra.in
theholidayroads.com
theoremaoliveoil.com
thtp2.volamngayxua.net
toolshare.com.tr
transparenciacanaa.com.br
treinamento.convenio.to.gov.br
trtmyanmar.com
tsmau.com
tyahelp.top
ukguk71.ru
uniform-factory.ae
upaicdn.xinmei365.com
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
uploadtree.com
upsinfo2025.com
vagler.ru
vcc-library.uk
versaclean.com.br
veryboys.com
vgd.vg
vincentdemiero.com
visam.info
visualwikicloud.com
vizyonuniversitesi.com.tr
waatheqinv.com
warkopshopfb138.cc
website.mypetapp.co.za
wilknnson.com
windomstatetheater.com
wittenhorst.eu
wok.gooning.su
wsefghuiwehf.gxg.xxx
www.ardguisser.com
www.astenterprises.com.pk
www.automobile-bk.de
www.backupallfresh2030.com
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cippe.com.cn
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.first-security-verden.de
www.flybirdexpbd.com
www.generationalwealthtraders.com
www.hostingcloud.science
www.hseda.com
www.intelligradeeducation.vicentecisnerospub.com
www.jozefinskiatelje.si
www.konsor.ru
www.longfeng188.com
www.luuk-lifestyle.eu
www.medises.co.kr
www.mixturro.com
www.mobimpex.ro
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.notbak.com
www.ojang.pe.kr
www.okhan.net
www.opolis.io
www.playtown.co.za
www.rbcfort.com
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.sgeseducation.com
www.silver-hubdachwohnwagen.de
www.simbhaolisugars.in
www.ss-01.com
www.starcountry.net
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.udobrit.ru
www.uralmetalloprokat.ru
www.valfanto.com
www.vuelaviajero.com
www.website.mypetapp.co.za
www.websitedesigningindia.biz
www.xn--on3b15m2lco2u.com
www.zamilgroups.com
www.zhikey.com
xai830k.com
xdcq3.com
xenon.studio
xn--90abegbttpjb3bzb2j.xn--p1ai
xn--b1afiqif6c.xn--p1ai
xn--yh4bx88a.com
xoclo.fordvungtau.com.vn
xshop.com.tr
xuezha.net
xyfsd.com
yahyacarpet.com
yongtai.cn
youtransfer.net
zamilgroups.com
zapchast-gazkotel.ru
zenglobalenerji.com
zhigao5191.com
