#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.art
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
blahe.in
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
cipro.mx
cleome.mx
colegiojuanbernardone.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dl2-broomcleaner.online
dl54-broomcleaner.icu
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ehm.result.garrettcountygranfondo.org
elturky.net
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
faucetmeaning.com
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
greenisco.com
growrock.co.za
gtn.cl
gudanidevelopment.ge
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hr2019.vrcom7.com
hseda.com
htownbars.com
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
infectedchink.cat
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsj.result.garrettcountygranfondo.org
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
ltc.typoten.com
lycheepanel.info
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
michaelcoleman.icu
mistydeblasiophotography.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
otcworldmedia.com
ourladyfatima.org
ozvita.club
pablobrothel.com.ar
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
saderasi.pics
sadrate.hair
sadrate.mom
sadrate.monster
sadrate.pics
sadrate.skin
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sofancy.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
support.firesecurityproducts.com.au
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
vfocus.net
vidaviajesperu.com
vipysknik.by
vollfisioterapia.com.br
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xmqpj.result.garrettcountygranfondo.org
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zamned5342.xyz
zaofisa.net
zexeq.com
