#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
912648.aioc.qbgxl.com
abissnet.net
advising-receipts.com
aefieiaehfiaehr.top
airhobi.com
aliam.ir
aokdemc.com
aosafrica.co.za
api.52kkg.com
api.discreetshare.com
api.ewfiles.su
asanshome.com
avastcsw.com
bitkiselurunsiparis.com
blackhattoolz.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bruta.pl
btcpay.skoali.com
buscascolegios.diit.cl
cadenaderegalos.com
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
clixck.xyz
cnc.nperm.net
covid19help.top
d1.udashi.com
d6web.info
dancetechjournal.com
dax.estate
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
doggie-services.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
enelltd.top
exilum.com
f.alie3ksggg.com
factorylifes.net
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
for.furnitureoptimal.com
funletters.net
gawx.florenda.com
gjhfhgdg.insane.wang
heko.ro
hismokes.shop
hitman-pro.ru
hitstation.nl
hnau.glue.oystergardening.net
homebrew.cx
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
iapartmentlistings.com
ibllt.com
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
jdwzze.xyz
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
karer.by
lastimaners.ug
laurabingham.org
lestandardsarl.com
lflsoftware.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
lipicaihotel.hu
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
menstreamlive.co.za
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
namthaibinh.net
nanoshield.pro
noithaticon.vn
ns2.timecheck.ug
oepz3iov3ycdiu7lnsrnpe9i2yxdl1ng6760527951839536392332869280909.de
ogn.glue.oystergardening.net
opesjk.ug
opsdjs.ug
page.wedl3.com
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
protechasia.com
qcollect.co.za
qqchun.top
ranchoboscardin.com.br
reifenquick.de
resourceedge.org
s77.san2.xyz
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
sintraoficol.org
snd.glue.oystergardening.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
src1.minibai.com
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
transfer.adttemp.com.br
travelwithmanta.co.za
trusted-spot.com
twizt.net
universalmovies.top
veloutinebydelite.ro
veysiseker.com
vip.manhquyen.xyz
www.aokdemc.com
www.ariliri.com
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.globallaborsupply.com
www.ingonherbal.com
www.maxmoney.com
www.merch-anim.fr
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.siguefutbol.com
www.starcountry.net
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.TradeInsights.net
www.valentinaconfecciones.com
www.vibrantbhutan.com
www.ysbaojia.com
xdpbb.glue.oystergardening.net
xiangshunjy.com
xmindlern.com
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
zaoqh.glue.oystergardening.net
