#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360.lcy2zzx.pw
8.365tv.ma
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acecc.photo.beyoudcor.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alfabiz.co.ke
aljassimaluminium.com
alligatorplataformas.com
americantv.online
andrewjohnson.top
andrewpharma.com
aosafrica.co.za
apex.ps
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balneario.tissotodontologia.com.br
bearcatpumps.com.cn
bejenaru-studio.ro
bethelmbcarvada.org
bigmikesupplies.co.za
bloom-artists.com
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chiptune.com
cipani.in
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
conroesoftware.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
emaids.co.za
enesoftware.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funletters.net
gabyagozetim.com
galandskiyher1.com
gccon.in
gecitartandmore.com
getupdate.click
github-readme.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hncelectric.cf
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
industrias-lopez.com
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jcedu.org
jcne.timeline.transversallearning.com
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
livetrack.in
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistydeblasiophotography.com
mktrex219.xyz
moarkgcc.com
montec-shop.de
moodle.corplearning.net
mysura.it
mytheacademy.com
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
oceancityrentalbyowner.com
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppz.devel.gns.com.br
prestigehomeautomation.net
primaflor-sby.com
primusth.com
propagandaetrafego.com
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richtools.info
rollsbeer.com
rydbergaren.se
safetygear.pk
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
skkassociates.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smb.photo.beyoudcor.com
smz.sh
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
t.honker.info
tds-packages-update.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
uylab.org
vapdelivery.com.br
vfocus.net
vkengcivil.com.br
vms.h4ck0ps.cc
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.apex.ps
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lazagrc3cnk.xyz
www.medichiccenter.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.thesciencebasement.org
www.vaestsolutions.com
www.vapdelivery.com.br
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
ywaaj.photo.beyoudcor.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zzz.alie3ksgdd.com
zzz.fhauiehgha.com
