#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
8.365tv.ma
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
beachwood.ug
beautifulqueen.com.br
bejenaru-studio.ro
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
boatrentalowner.com
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bwm.timeline.transversallearning.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chatplaza.me
chiptune.com
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
cyoiw.timeline.transversallearning.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demirelmarka.com
demo-broker.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
dukaree.com
dunress.site
e-commerce.saleensuporte.com.br
easyrentbyowner.com
educajuris.cl
egwis.com
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
familyexplorers.com
fantadentalperu.com
fetchdesignprint.co.za
fex.timeline.transversallearning.com
fidelbringas.com
files5.uludagbilisim.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
funletters.net
furnesscavsjuniors.co.uk
fvawk.timeline.transversallearning.com
gccon.in
gedebey-tvradio.info
getupdate.click
github-readme.com
globalmanysoft.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenisco.com
greenwaypoti.ge
growrock.co.za
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hjsdfyuewghf.com
hncelectric.cf
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hunggiang.vn
hyper-soft.pro
iconicstreamstv.com
ielwp.timeline.transversallearning.com
ifvaa.timeline.transversallearning.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
irenosolutions.com
ishahcouture.com
ixthq.photo.beyoudcor.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
linkvilleplayers.org
livetrack.in
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mta.timeline.transversallearning.com
mumgee.co.za
mytheacademy.com
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omkxm.photo.beyoudcor.com
onppe.dz
opencart.notebookparcalari.com
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozvita.club
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
polteklpp.ac.id
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
prestigehomeautomation.net
primaflor-sby.com
primusth.com
pronvpns.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
quinnconstructioninc.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
reinroot.top
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
richtools.info
rollsbeer.com
rydbergaren.se
safetygear.pk
scglobal.co.th
scientific.pk
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
sevenstarminicabs.co.uk
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
skkassociates.com
skyviewonlineltd.com
smartphoodapp.com
smz-llc.net
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tds-packages-update.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tmqt.photo.beyoudcor.com
toolstechs.com
travelwithmanta.co.za
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlikeget.top
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
uylab.org
vapdelivery.com.br
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wisewomanwarrior.com
wpn.timeline.transversallearning.com
www.agies.org
www.alertsecurities.in
www.apex.ps
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.medichiccenter.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.phod.ru
www.piedixterrabra.it
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sevenstarminicabs.co.uk
www.starcountry.net
www.thesciencebasement.org
www.transportesevaristomadero.com
www.vaestsolutions.com
www.vapdelivery.com.br
www.veetrack.com
www.wactus.shop
www.websound.ru
www.ysbaojia.com
xjwn.timeline.transversallearning.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn----8sbkbfthkmkkzmo6dvh.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
ymeln.timeline.transversallearning.com
yp.hnggzyjy.cn
yrzs.timeline.transversallearning.com
z.shavsl.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zzz.fhauiehgha.com
