#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
632432.space
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
aljassimaluminium.com
ambjulio.com
americantv.online
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bobkelsofan.com
bontiakhotel.net
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
budgienation.net
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cembec.pics
china.dhabigroup.top
chiptune.com
chuckozeas.com
cloud4ccs.com
coadymarine.com
coop-host.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ed.sarltma.rest
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabianonetto.icu
faucetmeaning.com
fdgdgd.su
fetchdesignprint.co.za
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gedebey-tvradio.info
gobesitysurgery.com
gobo14fc.top
gokcevizyon.com
gomlgaming.dev
gorichemarketing.com
greenisco.com
growrock.co.za
gtn.cl
hacker.548848.xyz
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lastimaners.ug
laubenstein.space
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mosamamashhad.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
rawcracker.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
sge-sarlu.com
shahu66.com
shipminttracking.net
shsplatform.co.uk
skynnex.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thecrazymonkey.org
thedoctorsgym.net
thekassia.co.uk
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
toquedebolafc.com.br
trtmyanmar.com
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uohhunkmnfhbimtagizqgwpmv.to
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.udrop.com
www.websound.ru
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ykwv.caching.oysterfloats.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zexeq.com
zomradio.com
