#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.art
alinac.ca
aljassimaluminium.com
ambjulio.com
americantv.online
anapa-zarya.ru
andrewpharma.com
api-ms.cobainaja.id
api.baimless.com
appstopic.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colegiojuanbernardone.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl2-broomcleaner.online
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ehm.result.garrettcountygranfondo.org
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
foodremit.com
fresh1.ironoreprod.top
funletters.net
galandskiyher1.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
gudanidevelopment.ge
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
infectedchink.cat
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsj.result.garrettcountygranfondo.org
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
michaelcoleman.icu
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
otcworldmedia.com
ourladyfatima.org
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
ppfatahillah.com
practifruver.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
saderasi.pics
sadrate.hair
sadrate.mom
sadrate.monster
sadrate.pics
sadrate.skin
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shsplatform.co.uk
skynnex.com
smartphoodapp.com
smz.sh
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
src1.minibai.com
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
support.firesecurityproducts.com.au
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vipysknik.by
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkinglate.com
web.geomegasoft.net
websound.ru
whitecatcorn.com
wisewomanwarrior.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.hebgb.top
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xmqpj.result.garrettcountygranfondo.org
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zamned5342.xyz
zaofisa.net
zexeq.com
