#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
790wolseleymanagement.com
99homes.co
aavishkaar-palampur.org
abd.com.tr
abhitaak.com
abissnet.net
absorbante-calitate.ro
airhobi.com
alealealpargatas.com
alsiga.com
aokdemc.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
ariesjagnivas.com
aryanlogisticpune.in
atomm.com.br
azucania.com.ar
bar.dosdevelopers.com
besparta.com
bitpie.lol
blackhattoolz.com
blog.multitamamedia.com
bn.networkbn.click
boats.voidnet.click
bot.secure-network-rebirthltd.ru
brazilanimalshelp.com
brikule.cz
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
camerabaoha.com
canconsulting.in
cargoconnect.online
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
cecilio.network
cecilio.pro
chiptune.com
christianbookindia.com
cloud.zhifeiyi.cn
cnc.voidnet.click
coadymarine.com
compresoresdetornillo.com.pe
configure.syscatec.com
contractnerds.com
coronacreatives.com
covid19help.top
crazyco.re
cricrapid.com
cyg2016.xyz
cytotecsolutions.com
d1.udashi.com
dcpanel.squezz.com
deadvogados.com
dealerpertamini.com
delight.mv
dhlawfirm.site
dianomefs.cfd
dickypommini.com
diclegrup.org
didacweb.xyz
digitalssystems.com
dimozti1.org
djibg.eu
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
dolasimuka.com
donatechantroimoi.com
doulosarts.com.br
down.pcclear.com
download.doumaibiji.cn
download.gghxyy.club
dpmpommini.com
dsengineer.in
dukeenergyltd.top
ebs-company.xyz
elitpuro1.com
equranteacher.net
espaciodiseno.es
especial.cargasproprias.org
exilum.com
factorylifes.net
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
firstviewautoservice.com
friendswekeep.vecloffy.co.za
funletters.net
gaming-gears.com
gifdemo.com
gjhfhgdg.insane.wang
goasoftwarecompany.com
gobesitysurgery.com
grupobudeguer.com
guidespharma.com
hadjer.boutique
hakelectromechanical.com
hawaiismartshopper.com
herioscheats.xyz
hfs.t1linux.com
himeraveteriner.com
hitler.su
hrwejtrgrsdfg.top
hseda.com
hubvera.ac.ug
hunarghar.org.pk
hvg.si
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
indonesias.me
infojobone.com
ingatecsus.com.br
ivtmarkets.com
jasarenovasibangunrumahmalang.com
jeffdahlke.com
jhayesconsulting.com
jms.edu.np
jobcity.com
jobsportal360.com
joccupationalscience.org
jointings.org
joshiwater.com
karamelitses.gr
kartsiotis.net
kebabcheats.ru
kraljevikonaci.rs
kz.adolfhitler.su
kz.hitler.su
ladakhescapades.com
lastimaners.ug
lawclerksfordiversity.com
legendsworld.top
lestandardsarl.com
lew-hoad.com
lflsoftware.com
lh.yjjxz.com
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
lle.uz
login.maxko.org
lostheaven.com.cn
lovepk.top
lsagjogu8ztaueghasdjsdigh.cc
lurningbuff.com
mahmoud-radwan.com
manuurulwaahid.sch.id
marksidfgs.ug
marvelesol.com
mathsclass.vn
mbdashcam.com
meeweb.com
meletesergon.gr
menstreamlive.co.za
meonhanong.com
mining.jaguarmall.in
mirai-nro.space
mistitis.ug
mixstore.com.mx
mmtplonline.com
mozkraty.org
mundo-felpa.es
muzzumilruheel.com
mydesinger.com
myfile.neverlose.pl
myquickandeasy.com
mysura.it
namthaibinh.net
narutoanimes.com
netpay.51sfy.net
networkwheels.co.za
new.botellaflaske.com
nickicecream.gr
nobledeals.co.ke
noithaticon.vn
ns2.timecheck.ug
nyklawyer.com
onemascot.com
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
panakalresidence.com
park-your-track.com
parthait.com
patriziamarazzi.com
pavicomsa.com
penjualanpommini.com
play.gocgle.cc
pns.org.pk
pofix.red
ponyevent.vn
portstanleycalipso.com
posmicrosystems.com
postutopia.net
protechasia.com
proxy.heleh.vn
ptcmbp.com
public-ftp.com
puntobar.cl
putin.zelenskyj.ru
qcollect.co.za
ralucamihaela.ro
raw.mezo-api.xyz
reifenquick.de
resourceedge.org
returnofspace.com
rtattack.ralyjya9.online
ruedastock.cl
sainzim.co.za
sanvikevents.com
scan-echo.online
sdfjhuz.com
security.rebirth-network.su
security.secure-core-rebirthltd.su
server.easysalepage.in.th
servisaludocupacional.pe
shaffatta.com
shredderindia.com
slot.hoki66.com
smartoptiontrade.online
sociallysnap.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spotslfy.com
src1.minibai.com
ss.02maill.com
ssh44.com
static.cz01.cn
staygeraldine.nz
suakhoaketsattphcm.com
subwaymenu.uk
summerlanddogtraining.com
support.clz.kr
surgical-farming-ca.com
svango.com
take3llcphotobooth.com
techniguitare.com
tecni-soft.com
templarstore.com
template.majestic-corporation.com
temptmag.com
tengfeidn.com
test.typoten.com
testing.vidharm.com
thecocopacific.com
themetafounders.com
themusclemob.themetafounders.com
tirtaningnusantara.com
tokenpocket.la
tomitakaengenharia.com.br
topgamecheats.dev
toptradingoption.com
totalhorsehealth.com
tour.culturetoursja.com
toyssolution.cloud
transfer.adttemp.com.br
travelwithmanta.co.za
turkishmarinesurvey.com
twizt.net
ummotosmexico.mx
universalmovies.top
updates.ultimate-fakkers.co.network
uxsingh.com
vcfiling.pk
vhs.decospaacloud.in
vilape.online
vincecomfort.com
vnfreetourguides.com
vps.rebirth-network.su
vridhifashions.com
wecancity.org
wisdomlawacademy.com
wlfw.themetafounders.com
www.alertsecurities.in
www.aokdemc.com
www.blackhattoolz.com
www.bodegabudeguer.com
www.btyrtr2.com
www.chemsky.tn
www.crickrocket.com
www.darkknight-media.com
www.eastconsults.com
www.eurotravel.com.gr
www.ferentino.org
www.file-drop.cc
www.fit4life.es
www.globallaborsupply.com
www.hawaiiislandmidweek.com
www.hseda.com
www.kalp-s.com
www.kathatours.com
www.loja.consolata.pt
www.maxmoney.com
www.meilinhotels.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.qi-code.com
www.reifenquick.de
www.saf-oil.ru
www.sessosesso.it
www.skytechtraders.com
www.tajimateknikservis.com
www.tatuhirdavat.com
www.topinoxsenegal.com
www.TradeInsights.net
www.valex-dz.com
www.vccg.com.au
www.wonderwritings.com
www.ysbaojia.com
xiangshunjy.com
xkoic3y.dekma-gay.ru
xysk5eeyj0j5n.xyz
y.shavsl.com
youpickcarepackages.com
yp.hnggzyjy.cn
z.shavsl.com
zatracon.com
zeemark.in
zenbeautyrc.com
zhngxie.wf
zk1construction.com
