#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2023foco.com.br
20thstreetcoc.com
2126892.bazeinfo.com
230.btc-f2pool.top
27astudios.com
2by4constructioninc.com
31337.hk
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3brosstore.com
3da2animation.com
3eshfino.com
8.365tv.ma
a.angel-tn.idv.tw
aaplevidyapith.sgbau.ac.in
abissnet.net
abmaxdigital.com
acarvi.com
acrhitechinfo.com
acuagro.mx
adfagh.com
admin.byte.in.ua
afromerchants.co.zw
agemn.co.za
aggarwalsamajtrinagar.com
aiosubng.com
airhobi.com
airlinesgroupbooking.com
akashfeedcpl.com
akrostools.com
alakheilizwe.org
alazharplast.com
aldojuanpettiti.com.ar
alemaanwebtv.net
alexmarineengineering.com
algomhoria.com
alinac.ca
allcleaner.biramedia.com
alligatorplataformas.com
almullaadvocates.com
alphafold4u.com
amarteargentina.com.ar
americantv.online
amnainam.com
amorconsulta.com.br
andrewpharma.com
andykimrealty.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.elwekala.com
api.seeingoholidays.com
apple-service93.ru
apprication.dev
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artcaffedemo.reserveport.com
artisanalgoldperutech.com
ask6.awt.com.pk
asu.com.vn
athadnw.com
atomm.com.br
azconsultants.co.in
b.dowgmeb.com
bajacoasthiking.com
barrehomes.co.ke
bawatingbarter.com
bbc-s.news
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bimak.hr
bisnesservis-fk.ru
blast3d.com.br
bluetruckproductions.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.catpn.net
botnet.chipbf.com
botnet.nguyennghi.info
brickstonerealty.net
brideofmessiah.com
british-shorthair.es
brknarikan.com
brucesupplyplumbing.com
bruiserbodies.com
bship.biz
buscascolegios.diit.cl
business-line.com
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cargoconnect.online
carwashdenham.com
casamuseoayerbe.co
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
cemageng.com.br
ch1.spacermodem.com
chakraverty.in
changelife.vip
chinibunglowhomestaykalpa.in
chiptune.com
cimadcp.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
clovekwealth.com
cmyk.com.ar
coadymarine.com
cointra.ac.ug
contadoresayb.com
coop-host.com
coorsamexico.mx
coralpac.com
cordisheartinstitute.com
corepilatesnicaragua.com
corpernaija.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
crazymoney.app
creativesmartsolution.com
crecerco.com
crenloreto.com
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
dacsandongthapmuoi.vn
danaevara.com
dandtpainting.com
daniellesiruffo.com
dating.khokhas.co.za
davesclassics.com.au
daviddunnsons.com
ddlakava.ac.ug
deine-bewerbung.com
deliciassobencomenda.com.br
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
deventerprises.co
devises-dz.com
dhnconstrucciones.com.ar
digitalonline.cl
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
dop2buid.top
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
dreamchasersltd.com
dreamzonemadurai.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drpackirisamy.co.za
dukaree.com
dunaujvaros.gorogkatolikus.hu
e-commerce.saleensuporte.com.br
e-hemsire.net
e-piramide.net
easybrand.vn
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
eboka.vip
ecomv10.ozonedesk.cloud
edu.pmvanini.rs.gov.br
educajuris.cl
egsso.net
egwis.com
ektasahakaripatpedhi.com
engenhariaengtec.com.br
englishofcourse.com
enviprogct.com
erkaradyator.com.tr
esquiudigital.com
etisalatbuyback.com
eurologisticyac.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
famesa.com.ar
fantadentalperu.com
femerp.com
fibroflex.com.br
files5.uludagbilisim.com
firstclassbale.com
florent-webdev.com
formar3d.com.br
forsalenear.me
fran.ac.ug
frangulf.ae
frangulfadvocates.com
frangulflegal.com
frangulfmedia.com
fransceysse.ac.ug
funatfitsports.com
funletters.net
g-work.mx
gapegape.co.za
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
generatorshubltd.co.uk
ghosiawood.com
gideonfountain.com
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gotovacoil.com
greenisco.com
greenlizard.co.za
grupolahe.com
grupos.curvelo.click
gtn.cl
hackacyber.com
hadrok.com
haltbarbiz.com
happynights.net
harleyqueretaro.com
hausseeblickscheidegg.de
healthylivingnow.xyz
heatherrichardsonline.com
helmprecision.com
herchinfitout.com.sg
hikersband.sa
hitstation.nl
hopeassistance.ae
hostealo.com
hostigram.xyz
hotwaterasap.com
houseatthebeachinoc.com
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
humanaidbd.org
humpass.ae
hunggiang.vn
ibremp.org.br
icupsa.com.mx
idalidcouture.com
ijbfi.pk
ijrec.pk
ijset.pk
ilonamaska.info
iluxtspl.com
image-thaihometown.com
imbueautoworx.co.za
imihigo-watch.rw
imit.ac.in
imrantex.com
incotel.com.pk
indonesias.me
indrasbikaner.com
induspay.pk
innovantksa.com
inseco.cl
inspiratour.co.id
instinctux.com
intellectproactive.com
intelli-sys.co.zw
invar.me
investcluster.com
iperceptsondemand.com
irte.in
ivibits.com
jaccolima.com
jadinnovations.co.ug
jalebel7abeb.com
jcedu.org
jewishquarterly.org
jhayesconsulting.com
jobcity.com
johnalex.com.co
johnleontarakis.com
jointings.org
joswiltrader.com
jp.imgjeoighw.com
jpstyles.com
jr-software-web.net
jsl.com.ng
justplay.asia
kalpanacotton.com
kamtress.com
karer.by
karimgousa.ug
karimgouss.ug
karouhat.com
kazadesign.com.br
kelaskan.com
kemethuntlaw.com
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
kislatam.com
kivointergrated.com
kolleruaqua.com
kompas86.com
kridhanidecor.com
kustens.com
lameguard.ru
lara.amiyon.com
lara.com.ar
lasermobilesounds.co.uk
lashprochampionship.com
lastimaners.ug
lceventos.net
lebetha.co.za
letsggoo.com
level-upcg.com
library.arihantmbainstitute.ac.in
lidermotopecas.com.br
lindnerelektroanlagen.de
linkvilleplayers.org
littlemisskenya.com
livetrack.in
lmlawcorp.com
lobenexpeditions.com
lopespublicidade.com
lorem.com.sa
lp.gunlakemhc.com
ltc.typoten.com
luckytours-alex.com
m1shgan.app
mabest.cl
macayaywaak.cl
maccounting.in
madicon.co.za
maduraipackersandmovers.com
main.cloudfronts.net
makeupuccino.com
maniadepassarmooca.com.br
mansepool.com
manuelferreirag.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
matajir.ae
matchtranslations.com
mathonsiohs.co.za
maviproducciones.com
maxcodeitsolutions.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mcomtechnology.com
mdttasarim.com.tr
medicalbillingandtelehealth.com
medicareinc.com
megapowersystem.com
mendezplumbingservicellc.com
menupricelist.today
meonhanong.com
mepstein.com
mesoftwares.vip
mhpa.gov.bt
microsecurityupdate.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkt.miromi.com.br
mmbcontracting.com
moarkgcc.com
mobyco.pk
modern-city.by
moodle.corplearning.net
moorworld.com
mrappman.com
mskims.org
mtsn3kukar.sch.id
mujibbriyani.in
mulberryhotels.in
mumgee.co.za
mundiaandmudhara.com
musicaondemand.com
mvinfotech.com
myayurvedashoppe.com
mysura.it
mytheacademy.com
namthaibinh.net
nanpe.eng.br
natpet.com
nazima.ac.ug
ncsuppliers.com
neilshairdressers.co.uk
neonchemicals.com
networkwheels.co.za
new.longboatonline.com
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
notaria38gdl.com
nrc-soluciones.com.ar
nstim.co.rs
nzara.co
oalshatty.com
oazahotel.com.mk
obttech.com.vn
oceancityrentalbyowner.com
odontomacih.com.br
ofertasitaquera.com
ofisitca.com
ong-rafaa.org
onppe.dz
openar.me
opencart.notebookparcalari.com
opesjk.ug
optimalsolutionsonline.com
orangefire.ae
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
ottawarenovationcompany.com
outdoortacklebox.com
ovajabmedia.com
ozelmimarsinanmtal.com
p2.d9media.cn
pablobrothel.com.ar
pacoffice-eg.com
pakistancomparison.com
palharesinformatica.com.br
parallel.rockvideos.at
parkrosegroup.cl
parrotbay.net
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
pearltransit.org
pel63.bio
pellelucent.co.nz
petparadise.biz
pgn-dkppsby.com
piacsaproyectos.com
pico-eg.org
pink99.com
pmg-egypt.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
pracharbharat.com
prestigehomeautomation.net
primusth.com
privacy-tools-for-you-453.com
privatehireinsurance.net
priyankaconstruction.com
prodimar.mx
project360.hr
propertycare4u.com
protechasia.com
proveedoradeproyectosysoluciones.com
proyectos.vrstudio.cl
punjabdevelopersassociation.com.pk
pyrd5.xyz
qaswrahc.com
qdxamerica.com
qmsled.com
qtimst.com
ramactools.net
ranojpegu.in
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
remotaja.com
repairhubpat.com
retailexpertscloud.com
retrorollamerica.com
richterhi-tech.com
ridersintl.org
robosuperscalp31.com
rohtasproduce.com
rollsbeer.com
rretoques.cl
s21servicios.com
saaad.org
saemape.cd
safetygear.pk
sainzim.co.za
saiservicecentre.in
sakthipipesandplumbing.com
saloneeats.com
samglobaltrading.com
sanubix.vip
sarl-cec.com
sashkin.com
sasms.co
satuatlas.com
sawabash-sd.com
scarletespinal.com
scarterproductionfilms.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
security-shade.com
senbiaojita.com
senderolunarejo.com
sertvs.com
server.easysalepage.in.th
server.toeicswt.co.kr
servicioslogisticosdyc.com
shaheralhroub.com
shahu66.com
sheikhrouhani.net
shg.ph
shipminttracking.net
shop.mediasova.ru
shredsecrets.net
shsplatform.co.uk
sinergiaconstruccion.com.mx
sipo.ru
sjme.pk
sjptr.pk
skillum.mx
smartphoodapp.com
smiling.mx
soft.110route.com
softechtranscriptions.com
softs-lab.ru
softsols.net
solapurcancer.com
somanga.top
soniderosunidos.com
soquipra.cl
spaceframe.mobi.space-frame.co.za
speedfachadas.com.br
spices.com.sg
spiritualoutdooradventures.org
src1.minibai.com
srikalaivanipackersandmovers.com
srimangadukamatchipackersandmovers.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stillidea.net
suakhoaketsattphcm.com
suiteselroble.com
sunpos.in
superstar.tibolts.co.uk
sushantbhardwaj.com
sweepliberia.org
sysmedbi.com.mx
t.honker.info
techforaap.com
techniguitare.com
tecni-soft.com
telecompunch.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theemirateshills.com
theeternaljourneys.com
thehometownair.com
thetulumtakeover.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tonydong.com
topsepatu.com
traderhype.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
trinoxidiuvendas.com
triplebbbfoundationrepair.com
tusaceitesesenciales.com
twizt.net
udhayaminn.com
ukguk71.ru
ultimate-hauling.com
unapromo.com
unexploredkonkan.in
unicorpbrunei.com
unigifts.net
update.cg100iii.com
utmtechnologies.com
uxsingh.com
uylab.org
vashovskycorp.com
velumuriinfra.com
vfocus.net
vietroll.vn
vijayshanti.com
vipbeed.com
vipysknik.by
virtualplaya.com
virtualyourpondfarm.com
vitoturizm.com.tr
vividled.in
vogue-pharmaceuticals.com
volainc.co
votre-futur-site.com
vtope.info
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
websound.ru
whatelles.nl
whoisalbertuncle.com
windcomtechnologies.com
windowsclean.us
wisewomanwarrior.com
wjidigitalmediadirectory.com
wooretail.com
wshsoft.company
www.agies.org
www.alakarga.com.tr
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bearware.org
www.cesasin.com.ar
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.conexclean.ro
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vaestsolutions.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yashroadcarriers.com
ycnexgroup.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zero.ms
zf.gouzapay.cn
zhaoziliao1668.cn
