#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
613.lol
632432.site
988skins.com
abdullahholdingsltd.com
addtactical.com
airhobi.com
aluminprodu.top
amassmodel.top
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
asu.com.vn
atbaik.com
athadnw.com
atomm.com.br
azmeasurement.com
b.9-9-8.com
b.clu-e.eu
bhsu.distributors.commdistinc.com
bonet.networkbn.com
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bt.zoml.cc
buscascolegios.diit.cl
c2.ice-sec.xyz
canconsulting.in
casamuseoayerbe.co
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
chubb-institute.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cwk.distributors.commdistinc.com
d1.udashi.com
dacsandongthapmuoi.vn
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dsistemasypc.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
fwaf.round.fishingreelinvestment.com
galandskiyher5.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hadicovn.com
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
kimyen.net
kpnmm.round.fishingreelinvestment.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lws.round.fishingreelinvestment.com
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
muzzumilruheel.com
netpay.51sfy.net
networkwheels.co.za
news.claim-airdrop.io
niubi.5678.lol
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
philioseo.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
safetygear.pk
salamandra.ravencraft.ro
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upcheat.cc
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
viabookfree.com
websound.ru
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xiao.5678.lol
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yourunitedlaws.com
yp.hnggzyjy.cn
z.shavsl.com
zenbeautyrc.com
