#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
3psil0n.fr
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
alq.honors.howamerica.com
anapa-zarya.ru
api-ms.cobainaja.id
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
atrqp.caching.oysterfloats.com
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
carthagefire.net
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
count.spartabig.com
crackload.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
erkaradyator.com.tr
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
hitstation.nl
hopvibestravel.co.za
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
iamjustasimplelink.com
imbueautoworx.co.za
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jerryzahobi.net
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jioqu.honors.howamerica.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
kest.com.pe
kevinley.com
kevius.se
kimyen.net
kingkongreplacer.net
lastimaners.ug
leeziptv.com
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lxa.colors.usajicgu.com
magic.poisontoolz.com
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meonhanong.com
microtrimsltd.com.bd
mkng.honors.howamerica.com
moon.spartabig.com
msq242424240000.online
my-sbox.trns.co.za
myekisan.com
nab.blueyonderllc.top
namthaibinh.net
ndbplus.rs
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ojjg.honors.howamerica.com
ok.spartabig.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rtdsheet.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sirault.be
sistema-xyz.online
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
srv-fattureincloud.de
stoneyarchkennels.com
suakhoaketsattphcm.com
tceducn.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thqk.honors.howamerica.com
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unlockingdreamsfinancial.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
websound.ru
winderswonders.com
wispafoods.com
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
