#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0ldmutual.com
23noticias.com.ar
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
a.goatagame.com
a.tmp.ninja
a.winemadein.com
aa.goatgamea.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
activecost.com.au
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andepcih.com
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anicert.cn
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.guappay.com
api.hindikhabar.com
apifm.in
ar.seprin.com.ar
arkemagrup.com
aromatherapy.a1oilindia.in
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
aun3xk189.fun
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bharattimeslive.com
biankadesmarais.com
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
bitmex-trade.com
blanche.gr
blog.callensaxen.com
blog.grnstore.com
boatpecas.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cacearchery.com.ar
camminachetipassa.it
cancer.educandome.co
caofisr.org
capinha.com.br
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
cimcpatna.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
cm-arquitetos.com
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.green-iraq.com
datarcha.ga
date-flash.com
davidmcguinness.info
deapp.ir
deefter.com
dekovizyon.com
demo.energianmittaus.fi
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
detorre.es
dev.sebpo.net
dev.watch-store.eu
dezcom.com
diamantesviagens.com.br
dl.1003b.56a.com
dl.rina-roleplay.com
dmcromania.ro
docs.indianexpress.org
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
download.doumaibiji.cn
dragonsknot.com
drbaby.com.sa
drgroup.co.za
drive.google.com.it-barcelona.com
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
eddiesajjad.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
free.mynowministries.com
freecnetdownload.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greentouchuae.com
growupmedia.pk
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hamarakarobar.com
hchfug.org
hds.sz4h.com
hdvideoplayersistemleri393.xyz
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hisensetech.xyz
hitstation.nl
hjorto.se
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hunggiang.vn
hypercustom.top
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interserv.online
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jornalciencia.net
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kmeventsuae.com
korrectconceptservices.com
kqyedu.ca
kredit-en-ligne.com
krisbadminton.com
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
library.arihantmbainstitute.ac.in
lidamtour.com
lidoraggiodisole.it
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livestreamingparties.com
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logotypfabriken.se
longcheckdo.com
lookmegarment.com
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m27p.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
managemysalon.in
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
materialescantu.com
matong47.com
maxiquim.cl
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
mtechent.com
muhammadsuhailscraptrading.com
muhseen.com
multinationalnaukri.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mynews24.info
myownuniqueness.me
myplanet.group
myreferrals.net
mysura.it
naeemacademy.com
namnyak.co.ke
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
ngkawai.com
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
objetivosaludable.com
obseques-conseils.com
octoil.net
offlineclubz.com
ohe.ie
ohsewgorgeous.co.uk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcandtool.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
pfsbankgroup.com
ph4s.ru
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
physic-craft.us
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
privacytoolz123foryou.xyz
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qatarglobalconsulting.com
qmsled.com
querocar.com
quickbooks.aeymotors.com
quickbooks.thormobilemanagement.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
readinglistforaugust7.xyz
readinglistforaugust8.xyz
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
romanianpoints.com
roomsvc.servegate.kr
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
senbiaojita.com
service.easytrace.mn
serviciovirtual.com.ar
sewamobilboxbandung.com
sexologistpakistan.net
sgessy.com.br
shahikhana.cstdevs.com
shahu66.com
shareunlimited.net
sharkrigs.com
sheba-digital.com
shembefoundation.com
shopdudu.com
shopellium.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sirusfx.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
solar.amazingtribe.lk
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
static.cz01.cn
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
tarravalleyfoods.com.au
tc.snpsresidential.com
techgms.com
tehnokid.ro
templates.optinex.net
temptmag.com
tencoconsulting.com
test.adventser.com
test.cliniconnect.com.au
test.in4pestcontrol.com
test.letraele.es
test.newfurniture.me
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
teteaffiche.stephanebillon.com
tewoerd.eu
thaisgutierres.com.br
tharringtonsponsorship.com
thecasinobonuscodes.com
thecreativecafe.co.uk
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
tsd.jxwan.com
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
vietnampremiumcoffee.com
villamarand.com
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
voipsavvy.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
walletwasabi.io
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
winsorfx.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.jawaclassic.com
www.jornalciencia.net
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.magicalorbs.in
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.notamuzikaletleri.com
www.orientgatewayltd.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sirusfx.com
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.juzirl.com
yagolocal.com
yeichner.com
ytvnews.info
yusufmall.com
yz.4399fz.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
