#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
apex.ps
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
atomm.com.br
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
beautifulqueen.com.br
bejenaru-studio.ro
benwellgroup.co.uk
bethelmbcarvada.org
bigs.bikershop.biz
bontiakhotel.net
bookkeepingagents.com
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
chuckozeas.com
cipro.mx
cityoftransformation.com
ckka.net
cnom.sante.gov.ml
coadymarine.com
colisumy.com
congtykhoancatbetong.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
cxzbn.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
downloayxkemam.sbs
dpv.photo.beyoudcor.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurofinancesplus.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
florent-webdev.com
foasseropgh.net
freecsgocheat.org
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
getupdate.click
gobesitysurgery.com
goigt.photo.beyoudcor.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
htownbars.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
isometricsindia.co.in
jaccolima.com
jacketster.com
jamunaadv.com
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jjz.alie3ksgbb.com
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsl.com.ng
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
matajir.ae
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
mepstein.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mujibbriyani.in
mumgee.co.za
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
odiajans.com
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pyrd5.xyz
qausainfaisalmufti.com
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
richtools.info
rollsbeer.com
safetygear.pk
sbs-sysco.com
scglobal.co.th
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
srv-fattureincloud.de
sshd.run
sszteell.com
stayinoceancitymd.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
t.honker.info
t.vchtzo.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vaillantyetkiliservisim.com.tr
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wordpresskils.com
www.academyoffinearts.in
www.agies.org
www.alertsecurities.in
www.apex.ps
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.phod.ru
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.sunlife-online-de.com
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zarc.online
zexeq.com
