#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
988skins.com
abissnet.net
act.fishoaks.net
adamkiddoo.com
alinac.ca
aosafrica.co.za
api.52kkg.com
apphuaura.com
artmediastudio.ro
atbaik.com
atomm.com.br
azmeasurement.com
bdcvpn.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
bn.networkbn.click
booomaahuuoooapl.ru
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
csiszergep.hu
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delikateschef.co.il
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
ecoproducts.com.my
eercs.com
els.co.mz
elvalledetarrazu.com
expressionsofwood.ca
famesa.com.ar
fehc.caching.oysterfloats.com
fetchdesignprint.co.za
files5.uludagbilisim.com
ftdt.collection.aixpirts.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hitman-pro.ru
hitstation.nl
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
ingatecsus.com.br
ipdore.org
ircftp.net
ishahcouture.com
iuq.catching.fishingrealinvestments.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
marksidfg.ug
marksidfgs.ug
maso.ge
massgraves.online
maxximbrasil.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
mistitis.ug
mmtplonline.com
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
pan.tenire.com
paradisecityofficial.de
parallel.rockvideos.at
partadino.ac.ug
per.fishoaks.net
petalschanging.shop
pink99.com
platinumhack.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
privacy-tools-trade.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
rackoon.net
reallifehollywood.eu
reifenquick.de
renzoll.com
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
salamatbartar.com
scientific.pk
sdfjhuz.com
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sho.showtimepictures.com
sinopbisikletkiralama.com
sly.fishoaks.net
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
staging-brandixsoft.co.uk
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
unidasg.top
up-games.shop
uxsingh.com
vkengcivil.com.br
websound.ru
wow.fishoaks.net
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.eastconsults.com
www.gamerforyou.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.jongzelfstandig.nl
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wyrfn.catching.fishingrealinvestments.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xoo.catching.fishingrealinvestments.com
xt.lykj988.com
yp.hnggzyjy.cn
yunwei.liancheng518.com
yzkzixun.com
zenbeautyrc.com
