#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
anapa-zarya.ru
andrewpharma.com
anonymfile.com
aosafrica.co.za
apex.ps
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
bejenaru-studio.ro
bejlc.timeline.transversallearning.com
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bobstayget.top
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
brideofmessiah.com
brightsidemedium.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chiptune.com
chuckozeas.com
cin.timeline.transversallearning.com
cipani.in
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
colisumy.com
coop-host.com
corpolevesuplementos.com.br
countrychristmas.ca
crackload.net
cuentasstreaming.com
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
disgen.in
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dodiam.live
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
famesa.com.ar
fantadentalperu.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
fransceysse.ac.ug
funletters.net
fxhwx.timeline.transversallearning.com
galandskiyher1.com
galandskiyher2.com
gccon.in
gecitartandmore.com
getupdate.click
github-readme.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenisco.com
greenwaypoti.ge
growrock.co.za
gstatic-node.io
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hjsdfyuewghf.com
hncelectric.cf
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hunggiang.vn
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
irenosolutions.com
ishahcouture.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jjrdv.timeline.transversallearning.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kimjikuk.luxeone.cn
kimyen.net
lameguard.ru
lastimaners.ug
lbq.timeline.transversallearning.com
library.arihantmbainstitute.ac.in
lightyearsaheads.com
lineart.in
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
maviproducciones.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moarkgcc.com
moknex158.xyz
moodle.corplearning.net
morientlines.com
mysura.it
mytheacademy.com
namthaibinh.net
ndrjb.timeline.transversallearning.com
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
omeryener.com.tr
onedirve.info
onppe.dz
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
polteklpp.ac.id
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
primaflor-sby.com
primusth.com
propagandaetrafego.com
qdx.timeline.transversallearning.com
qmsled.com
qpq.plan.gemmadeealexander.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sandiisells.com
scientific.pk
sdkvm.site
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
sgsr.timeline.transversallearning.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
skkassociates.com
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sofancy.co.za
soft.110route.com
softwarez.online
spaceframe.mobi.space-frame.co.za
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
t.honker.info
tadogem.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlikeget.top
us.imgjeoigaa.com
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.apex.ps
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.medichiccenter.com
www.moninediy.com
www.monroefmc.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.redconsultora.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.TradeInsights.net
www.vaestsolutions.com
www.vapdelivery.com.br
www.ysbaojia.com
x.233sy.cn
xcelcareers.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zzz.fhauiehgha.com
