#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
aosafrica.co.za
api.52kkg.com
api.baimless.com
aquapools.in
aristonbentre.com
asu.com.vn
atomm.com.br
azmeasurement.com
bejenaru-studio.ro
bencevendeghaz.hu
bestbudcpa.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
canifa.online
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
centroestudiosmtudela.com
changelife.vip
cheneysconstructions.com
chiptune.com
chuckozeas.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crawlercarriersales.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
frezzyhook.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gomezcompany.com
gomlgaming.dev
greenisco.com
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hndcakewalkers.com
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
informatyczny.expert
ingenieriaorganizacional.net
intellectproactive.com
iranasnaf.xyz
irwebhocks.online
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
js-hurling.com
jsl.com.ng
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lambdacientifica.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lbymv.2023.ebeenj.com
lftgrm.com
library.arihantmbainstitute.ac.in
lightyearsaheads.com
lindnerelektroanlagen.de
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mkstat227.xyz
moodi-wood.com
morientlines.com
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
o-smoze.com
oazahotel.com.mk
oceancityrentalbyowner.com
ochi-portfolio.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozvita.club
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pixelbase.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stephenmichaelsmith.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
tamk2op.top
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
winscphub.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chrisrichardsauthor.com
www.cotomac.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yesdeko.com
yosh.ltd
yzkzixun.com
zaofisa.net
zexeq.com
zochao.com
zzlsteel.cc
