#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
abissnet.net
aideca.org.pe
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
bitkiselurunsiparis.com
bitpie.lol
blackhattoolz.com
boats.voidnet.click
bot.secure-network-rebirthltd.ru
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
canconsulting.in
catbaparadisehotel.com.vn
cdaonline.com.ar
cecilio.network
cecilio.pro
chiptune.com
cloud.zhifeiyi.cn
cnc.voidnet.click
coadymarine.com
configure.syscatec.com
covid19help.top
crazyco.re
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dimozti1.org
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
download.caihong.com
download.gghxyy.club
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
evangelized.sbs
factorylifes.net
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
files5.uludagbilisim.com
firstviewautoservice.com
fluggis.com
fragaim.com
funletters.net
gjhfhgdg.insane.wang
gobesitysurgery.com
herioscheats.xyz
hfs.t1linux.com
hitler.su
hitman-pro.ru
hr2019.vrcom7.com
hrwejtrgrsdfg.top
hseda.com
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
joccupationalscience.org
jointings.org
karer.by
kimyen.net
kraljevikonaci.rs
kz.adolfhitler.su
kz.hitler.su
lastimaners.ug
legendsworld.top
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
login.maxko.org
lostheaven.com.cn
lovepk.top
lsagjogu8ztaueghasdjsdigh.cc
marksidfgs.ug
marvelesol.com
meeweb.com
meonhanong.com
mhsonsco.com
mirai-nro.space
mistitis.ug
muzzumilruheel.com
myfile.neverlose.pl
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
park-your-track.com
pns.org.pk
pofix.red
posmicrosystems.com
proxy.heleh.vn
public-ftp.com
putin.zelenskyj.ru
qcollect.co.za
ra-ftp.com
raw.mezo-api.xyz
reifenquick.de
s2r.tn
scan-echo.online
security.rebirth-network.su
security.secure-core-rebirthltd.su
server.easysalepage.in.th
servisaludocupacional.pe
shaffatta.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
ss.02maill.com
ssh44.com
static.cz01.cn
staygeraldine.nz
suakhoaketsattphcm.com
surgical-farming-ca.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
tokenpocket.la
topgamecheats.dev
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
universalmovies.top
updates.ultimate-fakkers.co.network
uxsingh.com
vps.rebirth-network.su
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xkoic3y.dekma-gay.ru
xysk5eeyj0j5n.xyz
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
zhngxie.wf
