#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
988skins.com
abissnet.net
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.discreetshare.com
artmediastudio.ro
b.doxbin.top
bearcatpumps.com.cn
bishopberrian.com
blackhattoolz.com
bn.networkbn.click
bot.vptmedia.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
care-onboard.com
casamuseoayerbe.co
castorndpollux.com
cdaonline.com.ar
cloud.zhifeiyi.cn
cnc.pr333.ggm.kr
coadymarine.com
colegiojuanbernardone.com
covid19help.top
crazyco.re
d1.udashi.com
dejdl.register.arpsychotherapy.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dnvk1.info
download.caihong.com
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
eshoradebitcoin.com
exilum.com
ezz.ust.cx
factorylifes.net
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
flowers4theworld.shop
funletters.net
funtechco.top
globalsafetysuccess.com
go8et.lol
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
kimyen.net
lastimaners.ug
legendsworld.in
lestandardsarl.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
lovepk.top
lrl.register.arpsychotherapy.com
marksidfgs.ug
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
net-killer.verminteam.link
net-killler.store
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
packetinfo.com
palberryslicker.sbs
palharesinformatica.com.br
pan.tenire.com
pink99.com
pns.org.pk
power.crazyfigs.top
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
proxy.heleh.vn
public-ftp.com
pvp-rivals.com
qcollect.co.za
rackoon.net
reifenquick.de
rootme.xyz
rooty.cc
sdfjhuz.com
sdiufgsdugif.group-networks.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sinatrafoods.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
src1.minibai.com
ss.02maill.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
supermarketcold.info
supportninja.top
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thrivetrail.org
topgamecheats.dev
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
uxsingh.com
valowaves.com
vkengcivil.com.br
what.ravec2.xyz
whitesecurity.xyz
woermashunfac.top
woermashunfae.top
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.file-drop.cc
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
xiangshunjy.com
y.shavsl.com
yedva.register.arpsychotherapy.com
yzkzixun.com
z.shavsl.com
