#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
6fz.one
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
aeromiic.com
afhaenterprises.com
afriqanlimited.com
after-school.org
agemn.co.za
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
api-ms.cobainaja.id
api.cstdevs.com
api.hindikhabar.com
apoolcondo.com
app.microgent.ru
apponline957.ir
apps.saintsoporte.com
ar.seprin.com.ar
arkemagrup.com
aromatherapy.a1oilindia.in
artismc.in
ask-regard.call-save.biz
asu.com.vn
augustair.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
bellatop.com.br
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
bincoinbot.com
bingoroll6.net
biopaten.no
birgebeningunlugu.com
blanche.gr
blog.grnstore.com
blog.takbelit.com
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
cancer.educandome.co
caofisr.org
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
cheat-market.ru
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
connect.rio.br
connectbentleyd.com
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dienmayminhhung.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
dogcoin2017b.com
dosman.pl
down.rxgif.cn
down.webbora.com
download.pdf00.cn
dreamwatchevent.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
elomio07.top
elotom06.top
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
furu7nu.ru
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greentouchuae.com
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herchinfitout.com.sg
hhaward.org
himalayanapartment.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hospital.fecom.in
hostingparacolombia.com
hostlord.accesscam.org
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
illnessconnerd.com
ilrafrica.com
images.jermiau.com
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
instalcube.ru
integritywind.com
intersel-idf.org
intowncontracting.com
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
ittadibd.com
jaliemaval.xyz
jamshed.pk
java.waterflowergarden.com
jcedu.org
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
kerrihuffman1237.online
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kiff.store
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lceventos.net
ldgcorp.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
leventcastajanslari.bykmedya.com
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
longcheckdo.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lucianoalesandro.cl
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
makeonline.agtv.ge
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
martininnerg.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mymlql.com
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newtreedesign.co.uk
nextdigitalday.ru
nicelyeg.com
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nyasabigbullets.com
objetivosaludable.com
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
parthgroupindia.com
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payment.pumpkinu.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
pencubanoexilio.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
player.ebmstreaming.eu
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
promoversdubai.com
prosoc.nl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
readymmade.com
redbats.co.in
registeredwind.com
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
samaraneftservisllc.com
santhushashi.com
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
securebiz.org
senbiaojita.com
sericaasia.com
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
sharkrigs.com
sheba-digital.com
shopellium.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
soft.110route.com
soitaab.co
somcorbera.cat
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
sxzn.a4t.in
tabdealbot.com
tafsantoursandtravels.com
tangtingceramic.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.cliniconnect.com.au
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
toyotacollege.ac.th
travelwithmanta.co.za
tsd.jxwan.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
tuzlacastajanslari.bykmedya.com
txtheatreproductions.co.za
tyrefuelpromotion.com
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uc-56.ru
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
villatera.com
violinstop.com
visam.info
vital.omnitryx.com
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
woezon.agency
wordpress.saleensuporte.com.br
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.im-arc.co.il
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kjcpromo.com
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.marketingintelligence.tech
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.muradvietnam.vn
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.pereiragionedis.com.br
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.juzirl.com
yagolocal.com
yeichner.com
yelty.info
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
