#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
6617.discover.jsfconnections.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
astervell.fun
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
blueyonderllc.top
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buseylog.com
camminachetipassa.it
canconsulting.in
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chiptune.com
cleanmymac.pro
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
count.spartabig.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnvk1.info
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
habrafa.com
hentaicapture.com
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwpr.honors.howamerica.com
hwthurmann.de
ihomescomfort.com
imit.ac.in
intellectproactive.com
ishahcouture.com
iwg.honors.howamerica.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksggg.com
jointings.org
justplay.asia
kalnet.top
kdark1.com
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lof.honors.howamerica.com
lostheaven.com.cn
madicon.co.za
magic.poisontoolz.com
mail.alphaassessoriato.com.br
marksidfgs.ug
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mix.avalmag.com
mmtplonline.com
moon.spartabig.com
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
navidimtiazofficial.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
novoscanais.com
nsb.org.uk
ok.spartabig.com
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
outmanager.pt
paceword.com
pan.tenire.com
parallel.rockvideos.at
parallelsdesktop.pro
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pixelmator.pics
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quacklypay.online
qzg.honors.howamerica.com
rackoon.net
rangshila.com
real.avalmag.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
sapiens-services.com
sayhellotomalware.shop
scientific.pk
sell.spartabig.com
server.easysalepage.in.th
shahu66.com
sierrafoodcorp.com
sinopecllc.top
sistema-xyz.online
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
str.honors.howamerica.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
thrivetrail.org
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urzemel.pt
uxsingh.com
vfn.honors.howamerica.com
vfzl.honors.howamerica.com
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygjxh.colors.usajicgu.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
yzux.honors.howamerica.com
ztbyf.honors.howamerica.com
