#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
1QWQEWREWQWEQWRQE.SBS
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artemis.community
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bontiakhotel.net
borgomaira.it
bosur.sync.oystergardens.club
brknarikan.com
bruiserbodies.com
camminachetipassa.it
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
DCFSDFDS2FDHFGJ.SBS
deine-bewerbung.com
demo.devswire.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
notaire-gay-friendly.fr
nsb.org.uk
ntg.scheme.corycabana.net
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
practifruver.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
rangshila.com
records.dennisign.se
reifenquick.de
richterhi-tech.com
rodhigital.com
rusticironstore.com
sainzim.co.za
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shell.websitebuilderaustralia.net.au
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vptriathlon.com
walkindrivetoday.com
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
zaofisa.net
zen.topteamlife.com
zexeq.com
