#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

100clopes.com
1717.1000uc.com
1ecosolution.it
294coyolxauhqui.sbs
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
77trips.com
a-hayah.com
aaa-dubai.com
abcs-global.com
abelinis.com
abissnet.net
admin.byte.in.ua
aeonlife.com.au
agemn.co.za
airhobi.com
alcaldiaelhatillo.gob.ve
alinac.ca
allinsectkiller.com
amaxtravel.com
analisissostenible.com.co
anapa-zarya.ru
anonhost.in
anytolet.com
aonefeeds.com
aosafrica.co.za
apexmia.com
apfbd.com
api-ms.cobainaja.id
api.52kkg.com
archivessr.com
aremodelingllc.com
arts-tisanas.ch
assime.ca
asu.com.vn
asx.sunaviat.com
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
brahmaname.fr
braitoindonesia.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buahati.com
budgetrebrands.xyz
buscascolegios.diit.cl
buseylog.com
cagperu.com
cambiosarequipa.com
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
catseo.fr
cbinr.com
cdaonline.com.ar
cgl.co.id
chamilo.ccr.edu.pe
china-giftbags.com
chiptune.com
chrisbernardproperties.com
chubb-institute.com
chuckozeas.com
cigarette-electronique-luxe.com
clexowinsurance.com
clubroyalholidays.in
clubzonline.com
cms-sh.de
coadymarine.com
codewins.co.in
colegiojuanbernardone.com
compreserltda.com
concept4arc.com
configure.syscatec.com
conresconstruction.com.ng
credencewatches.com
crsdigest.com
crz.de
csromania.ro
cynorix.com
d1.udashi.com
d7.fajridemo.com
data-activos.com
davidgrandspa.com
deccaninfotech.com
deesudcoolingtower.com
delta7planejados.com.br
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
digitalworkzone.com
digitizeforme.com
dl.9xu.com
dl.packetstormsecurity.net
donkeytourscroatia.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
dreamkarts.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dsa.com.co
dukaree.com
e-commerce.saleensuporte.com.br
easyservicenepal.com
ecoproducts.com.my
ecox.pt
eguru.my.id
elvalledetarrazu.com
emaids.co.za
emgvod.com
entrevientos.com.ar
erkaradyator.com.tr
evaisiteknik.com.tr
everclear.net.au
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fahadengineerings.com
falexhome.cl
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
findasmoker.co.uk
flex.sunaviat.com
florestacomercial.com.br
fonkokof.com
foodremit.com
fr0hawk.xyz
freedomexperienceministry.org
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gkingmusik.com
globeaus.com.au
gobesitysurgery.com
gplareference.cd
graceandyoung.com
groupe-sante-annecy.com
growrock.co.za
gsggaoo.top
gvpssamiti.org
habrafa.com
havannagestion.com.ar
hbmkglobal.com
hiddenwaterswellness.com
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htttt
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
idehcharge.ir
ilovelittletree.com
imbueautoworx.co.za
immobilien-spektrum.de
intellectproactive.com
iradio.co.in
ircftp.net
ishahcouture.com
islammagdy.com
iswimacademy.com
jardineriedes3frontieres.fr
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksggg.com
jkosi.xyz
jobsimagine.com
jointings.org
josintegradora.com
karer.by
kasinotec.fr
kest.com.pe
kevinley.com
kimyen.net
lacompile.fr
lastimaners.ug
lestandardsarl.com
letransporter.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
link-forma.fr
linkvilleplayers.org
live.com.gt
logicteamlogistics.com
lostheaven.com.cn
louisonsauvignet.com
madicon.co.za
mahta-netwotk.click
mail.alphaassessoriato.com.br
mail.check-time.ru
marketingcampaign.online
marksidfg.ug
marksidfgs.ug
mascabane.fr
massageyoga.fr
matrichayabd.com
maxximbrasil.com
mbccuae.com
mdf.ma
meetneathalal.com
meeweb.com
meonhanong.com
metglique1.co.za
microtrimsltd.com.bd
mistitis.ug
montefeltrodiesel.com.br
mscreusois.fr
muidmpalishara.edu.bd
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysecrets.gift
mysura.it
networkwheels.co.za
newalnoor.com
newteck.com.mx
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
ns2.timecheck.ug
nsb.org.uk
nutritionaloncology.org
oazahotel.com.mk
ob.ae
ohkwari.com
ohyesvirtualevent.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
oranadrafting.ca
orangebrands.co.tz
orderedami.com
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pendulumstudiosla.com
pink99.com
pmcpak.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
predict-expert.pro
prestigehomeautomation.net
primmusnet.com.br
primptania.fr
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaiq.our.openarmscv.org
qcollect.co.za
rackoon.net
rangshila.com
rasworld.in
receitasdepascoa.com
records.dennisign.se
reifenquick.de
researchwritingexperts.com
ridvangoktas.com
ritafreshfood.com
rmdqo.our.openarmscv.org
rodhigital.com
rollsbeer.com
rpi.gob.ec
safetygear.pk
sainzim.co.za
sakaleralo.com
sapedcam.org
sapiens-services.com
savoiecommerces.fr
sbaqala.pk
scientific.pk
scs-emplois.agency
sdesign.com.tn
secret-s1.ru
secretmindcontrol.com
securecloudserver.org
seoexpertbangalore.com
sercomet.cl
server.easysalepage.in.th
serviciosjoelgutierrez-ec.com
servisaludocupacional.pe
servitecaartigues.cl
shahu66.com
shiatsutours37.fr
shipminttracking.net
sihatmagazine.com
sinopbisikletkiralama.com
sirault.be
sivasbasariegitim.com
sivasigeziyorum.com
sivassayacoku.com.tr
skyspareparts.net
smkn1tapunghulu.sch.id
smtp.qwertzx.ru
soft.110route.com
sophiemandeville.fr
spaceframe.mobi.space-frame.co.za
sponsormpb.com
spunkyworks.com
spydezgame.com
static.cz01.cn
stdown.dinju.com
stjosephacademy.co.in
stockman.co.in
stoneyarchkennels.com
stutti.de
suakhoaketsattphcm.com
support.clz.kr
taldartechconsultancy.com
tdhstrategies.com
techniguitare.com
tecni-soft.com
tecsb.com.my
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tmworks.in
transits.africa
travelwithmanta.co.za
ultreia-ec.com
ummotosmexico.mx
unblessed.cl
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vauxhall.top
vipysknik.by
visualescariz.com
vitalikcreatedethereumtobethenewworldorderscurrency.shop
viviendas8.com
vkengcivil.com.br
vollfisioterapia.com.br
vtaworldwideexpress.com
wbadvogados.com.br
websound.ru
wec.colors.usajicgu.com
whitelotus.com.br
winderswonders.com
wram.ir
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ilfeudoresort.it
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.safdemircelik.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xzfh.our.openarmscv.org
youronestophalalshop.com
yp.hnggzyjy.cn
