#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0ldmutual.com
1008691.com
12amrecord.com
23noticias.com.ar
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
a-liep.org
a.goatagame.com
a.tmp.ninja
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ahcteam.site
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
alemelektronik.com
alena1971.es
allendostmen.com
allforcreative.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
an.nastena.lv
andepcih.com
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.guappay.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
aryansinghdadiala.com
ask-regard.call-save.biz
atteuqpotentialunlimited.com
augustair.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bestarticleblog.com
betaalverzoek.ir
bharattimeslive.com
biankadesmarais.com
bigpms.in
bigs.bikershop.biz
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.grnstore.com
boatpecas.com.br
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
changematterscounselling.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
cimcpatna.com
circus666.com
cisco-ccna-ccnp-ccie.com
citihits.lk
civi.istmejia.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
codekat.id
codingmonster.me
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
cursos.giombelli.com.br
cvbuy.cv
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
datarcha.ga
date-flash.com
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
deefter.com
demo.energianmittaus.fi
demo.exam.uproducts.in
demo.exclusivev2.uproducts.in
demo.hmsmicro.uproducts.in
demo.sms.uproducts.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
detorre.es
dev.sebpo.net
dev.watch-store.eu
dfcf.91756.cn
dienmayminhhung.com
dl.rina-roleplay.com
dmequest.com
docs.indianexpress.org
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
drgroup.co.za
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
easyviettravel.vn
ebullientlife.in
eddiesajjad.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
emegablog.com
en.baoend.com
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exaltmathiasministries.org
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
facials.lavishingbeautyskincare.com
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
francopublicg.com
free.mynowministries.com
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greentouchuae.com
growupmedia.pk
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
harbor-touch.net
hchfug.org
hdkamera2003.hu
hds.sz4h.com
hdvideoplayersistemleri393.xyz
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hisensetech.xyz
histojam.com
hitstation.nl
hjorto.se
hombressinviolencia.org
hongluosi.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hypercustom.top
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
ingenier.co.cr
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interserv.online
intowncontracting.com
iremart.es
islamicinterior.com
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
java.waterflowergarden.com
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jolantagraban.pl
jomtenet.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karinanoeljewelry.com
kenire.co.ke
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kleinendeli.co.za
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
kredit-en-ligne.com
krishnapowers.com
kumaralok.in
lafieranation.com
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
leminaz.com
lestesteux.ca
lidamtour.com
lidoraggiodisole.it
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livestreamingparties.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logotypfabriken.se
longcheckdo.com
lookmegarment.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lucianoalesandro.cl
lupasgroup.com
lynsey.xyz
m-technics.kz
m.hindikhabar.com
m.softsharks.com
m27p.com
maaloumate.com
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
managemysalon.in
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
mehainteriors.com
meuoculosnanet.com.br
micalle.com.au
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
multinationalnaukri.com
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mynews24.info
myownuniqueness.me
myplanet.group
myreferrals.net
myritz.vettickal.com
mysura.it
naeemacademy.com
namnyak.co.ke
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newtreedesign.co.uk
nextlevelcoaches.com.au
ngkawai.com
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
oess.uproducts.in
ohe.ie
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
onthepage.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payment.pumpkinu.com
payments.atifsiddiqui.me
pcandtool.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
pfsbankgroup.com
ph4s.ru
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
physic-craft.us
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plenia.pt
pole.com.vc
pooltablemoversdenver.net
pos-mobile.enlineatechnologies.com
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
productoslaesperanza.co
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
psm-ir.com
punjabdevelopersassociation.com.pk
qatarglobalconsulting.com
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
readinglistforaugust8.xyz
readymmade.com
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
reseller.digimitra.in
reseller.itechbrasil.com
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seba.sit.uproducts.in
securebiz.org
senbiaojita.com
sericaasia.com
service.easytrace.mn
sewamobilboxbandung.com
sgessy.com.br
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shareunlimited.net
sharkrigs.com
shembefoundation.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sirusfx.com
slcexams.com
sman1paguyaman.sch.id
smarthouseforum.ru
smritiphotography.in
soft-updt.com
soft.110route.com
solar.amazingtribe.lk
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spuredge.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
storeandroidguncellemesi.com
story-life.net
students.acst.edu.sd
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
take-soft.info
taxclubpk.com
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
test.adventser.com
test.cliniconnect.com.au
test.in4pestcontrol.com
test.letraele.es
test.newfurniture.me
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
tewoerd.eu
textilair.com
thaisgutierres.com.br
tharringtonsponsorship.com
thecasinobonuscodes.com
thecreativecafe.co.uk
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
tulli.info
tuppatile.com
txtheatreproductions.co.za
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
uniengrisb.com
up.llw0.com
urshell.com
useracici.com
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vienen.gblix.srv.br
vietnampremiumcoffee.com
villamarand.com
villatera.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
voipsavvy.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vulkanvegas-de.katchpurcity.com
vulkanvegasonline.katchpurcity.com
walletwasabi.io
waskitaprecast.co.id
web.geomegasoft.net
web.smarts-works.com
whiteresponse.com
wildtrust.mediadevstaging.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wp.readhere.in
www.0-24bpautomentes.hu
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.al-wahd.com
www.anysbergbiltong.co.za
www.bowmancollection.com
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.gclub-gds.com
www.guongnoithat.com
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.iremart.es
www.isatechnology.com
www.jawaclassic.com
www.katanvetov.co.il
www.kgswitchgear.com
www.kjcpromo.com
www.korean.britishwebsite.co.uk
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.muradvietnam.vn
www.notamuzikaletleri.com
www.opolis.io
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.robertmcardle.com
www.rubazar.pro
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sirusfx.com
www.smarttrademarket.com
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.thecasinobonuscodes.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wellshop21.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xk.996is.com
xk1.996is.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
yusufmall.com
yz.4399fz.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
zz.690tx.com
