#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0022a601.pphost.net
078ia1jh.ace90betyek.bet
0mx8cbge.fa1xbet.vip
123.ywxww.net
13d3c8zt.kick1bet.com
1717.1000uc.com
2766iljo.melbetiran.poker
3b213f9c.lionsport.ir
3w6k8hlt.pinbahis.bet
4lbsgx9v.powershart.com
4x9zxbge.ritzo1bet.com
4z0tdlyo.calvaryhospice.org
5rtckgb9.powershart.com
7eo6l6dj.bet90forward.win
7j6ew89s.melbetir.casino
8n2r77nt.app888starz.download
9c8joror.melbetir.app
a1ukh8ol.cialispi.com
aafnojwq.megashart.blog
aapt.betsher.casino
abdulahad.net
acc.jiangsujiaxue.com
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
aftelecom.com.br
airyvineic.help
akvy.20sport.ir
alarmline.com.br
allendostmen.com
alternativas.ru
anglingforimages.com
app.appzcvb.com
archivoscrosoft.com
arena-router.com
areyouready.co.za
ascaf0yi.rollexbet.com
atasapka.com.tr
atom.freehosting.dev
auai.bet90forward.win
audicontadores.com
backupso.com
balconyresidences.com.br
basegrid.cfd
beoauto.alexion.rs
bip.priestsw.com
blankeyeo.com
blessdayservices.org
blhs.20sport.ir
blogs.sokun.jp
bmdcompany.com
bmmp.ace90betyek.bet
bnet-api.playm8ru.win
bnet.playm8ru.win
bombayonline.in
book.rollingvideogames.com
bridgeroad.maverickpreviews.com
brightworks.cz
bunnellmc.com
bvaco.com
bwup.catsandcarp.com
cabv.bet24.casino
caewscad.fileboroo.com
cambodiatouristservice.com
cat.dashabi.in
cat.xiaojiji.nl
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
cdaonline.com.ar
celebratingseniors.net
chat-server.maverickpreviews.com
checkfivem.com
chinaapper.com
chiptune.com
christophercheung.com
chuguadventures.co.tz
cl.ssouy.com
cloud.pearlpeel.com
clubdetiroelpicarcho.com
cn.unionlever.com
cniqfzhe.riskybet.casino
co-emas.com
compuserviceonline.com.br
continentalgroup.net.in
corporacioncrf.com
cpofficial.com
cpvt.bet120.games
creativevoltage.com
cronicasdelcentro.com
crypter.howto.rocks
crystalpvp.ru
cs.go.kg
csg-app.com
cztv.betfa.download
d.14yaa.com
d.wanyouxi7.com
damiancollier.com
data.yhydl.com
dcaxdwoo.barcelona11.com
dcrun.co.uk
dcwblida.dz
dcyfiemg.betzopoda.com
deagroup-ks.com
delp-heizungsbau.de
desentupidora.pro.br
dexios.co.za
dezcom.com
dgl7533w.melbetir.bet
dialkwik.in
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.dzqzd.com
dl.natgo.cn
doc.e-statements.app
donkeytourscroatia.com
donutcash.lol
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dowonline.ru
dreamapp.xyz
dreamwatchevent.com
dumw.goaliran.ir
duqvs764.likesport.ir
dusttv.com
dynga.pl
e1l3tn5m.bet1xyek.bet
easybrand.vn
eiuphpvo.fiorentini.ir
elaml4maids.com
electri.billregulator.com
elisans.novayonetim.com
eluk.hazzaratbet.com
embedone.com
emtd.bcgame90.casino
en.taichuan.com
eoy6mamg.bettrend.vip
epanpano.com
errxxcnl.gamee.bet
estudio.ythan.com.br
etorvugt.betsher.casino
evangroup.ru
everycarebd.com
eznvrdxc.footbalpersian.ir
fakers.co.jp
farschid.de
fd.v2downf.shop
fesold.com
fezk.polbaz.bet
fh6sil11.test-drive-iran.com
fhbd.golibet.page
file.blackint3.com
file.uhsea.com
filerit.com
filezox.xyz
first-security-verden.de
flyingmutts.com
fmrio.com
fqsmqhyz.mosbatsms.ir
ftoa.healthvarzesh.ir
fukt.link
furystaff.tech
fz.tiansys.cn
gabyagozetim.com
galerisenimutiara.com
gboutros.howto.rocks
gclz.futboliran.ir
genddos.st
gestionycobranzas.com
getsolara.live
ggittwjb.irantop.bet
ghccipia.fifa90bet.casino
gifqd3gd.mahbet.poker
glmo.bcgame90.casino
globalbank.us
goldland8.com
grantexx.com
greenf.alexion.rs
gsx.life
gtv6eszx.riskybet.casino
gutando.com
hitman-pro.ru
hitstation.nl
hljajzy.arsenal11.com
hljr.gamesport.ir
hobobot.net
hpwj.betawarz.com
hseda.com
hvaujhmz.alhilal90.com
hwgi901o.cialispi.com
hzcsq855.taaghcheirani.com
i0wrocb4.bet90forward.win
icoffeecloud.com
igra123.com
ihnx.footbalpersian.ir
indf.betawarz.com
instnhvy.melbetiran.bet
iqtpiyvx.rabonabet.casino
ircftp.net
isiore.com.co
itssprout.com
jawaratekno.com
jenniferloeffler.com
jessespridecharters.com
jgtl.novin-gps.ir
jlwz.cn
jnfj.elitesport.ir
join-google-meet.com
joyeriatauro.com
jrfl.hazzaratbet.com
jrudq.ganj.bet
js.byxly.eu.cc
jtemlhyz.enfej.casino
jvjj.calvaryhospice.org
jxfszcuc.megaparifarsi.com
jyothishmathi.in
kaloed.pro
kavacanada.ca
kenwillzltd.com
kesyothd.irantop.bet
khlko.gorgbet.net
khoancatbetong89.vn
kimyen.net
kits.frog.tw
knyjwxkg.fileboroo.com
kokorostore.it
konsor.ru
kqbtsllu.1xgame.pro
kuqetgql.shartebartar.game
kzaa.co.za
lams.catsandcarp.com
landonirwin.com
lawfirm.paperbirdtech.com
lb.nigsv.com
lddwegnb.ketabworld.ir
libss.0x504.com
local-update.com
lomejordesalamanca.es
lttazjwo.pishbini90bet.bet
luizmatoso.com.br
lynxsecurity.ru
m.jkoa.co.kr
maidforyou1985.com
mamigummy.com
mbifcxdz.careeriran.ir
mdazhynx.btyek.site
meetvideogoogle.com
mejpiuio.pokerprado.poker
mekasa.pro
metrics.gocloudmaps.com
mevrio.com
microlsireqjn.com
mitreart.com
mogimall.com
mosselnet.co.za
mpv5bjr9.yasbet.co
muaklekcoop.com
muledo.com
mundocarnes.cl
mx9x.com
n.vs108.com
ncvhdwcq.medsalamat.ir
ncxps.com
nkzajnx4.pablobet.bet
noithaticon.vn
nusatoyota.co.id
ny.lshdw.cc
o24o.ru
obds.betsher.casino
obuf.betawarz.com
odng6v0p.rewardbet.bet
ojang.pe.kr
ojvh.barcelona11.com
okhan.net
oknoplastik.sk
oksz.ozabet.casino
omani-disputes.com
omjsikzk.irantop.bet
onfiltre.com.tr
oulkepos.nikansefile.ir
p3.zbjimg.com
p8rzf42g.radmanwear.ir
palharesinformatica.com.br
partytimedjsohio.com
pay.aqiu6.com
pcue.elitesport.ir
pcupd.com
pdlaw.com.ph
peachcity.si
pfatrivandrum.org
phcwqqkr.1xgermany.com
pid.fly160.com
planetariumobil.ro
plasteredplayn.com
pokese.pro
postelnini.mk
ppdp.oza.bet
preciosasjoyitas.com.mx
psqj.app888starz.download
public.demo.securecloudsandbox.com
purmed.ro
pvsa.gxfugy.cn
pzaiotb.akhbarirani.com
pzhj.barcelona11.com
q8nw6zme.fileboroo.com
qakm.fiorentini.ir
qcfonhxm.1pishbini.com
qee052b3.irantop.bet
qiniuyunxz.yxflzs.com
qowmn9c8.iranvibes.ir
qv.co.ke
ramirex.ro
rbthbhfo.backlinkbet.com
rcodtjdj.melbetiran.bet
rdm.91yunma.cn
reauthenticator.com
records.dennisign.se
redlk.com
refaccionesalma.com.mx
reifenquick.de
reutilizemais.co.mz
rheddh.com
riderspin.com
rlio.catsandcarp.com
rmwj.betfa.download
robertrowe.com
royalindiancurryclub.com
rxquickpay.com
ryo.gamer.free
sablayan.seasonshotelmindoro.com
samiksha.com.sg
scainseto.com.br
scanbot.me
scoala1gherla.ro
sec.dashabi.in
sec.xiaojiji.nl
sec.xiaoshabi.nl
seismophonic.com
semencepourlavie.org
separadordecc.com
sfzfzyeb.btyek.site
sg123.net
shop.mediasova.ru
shqdown.ggzuhao.com
sjgejs29.itsport.ir
sk-comtel.com
smartermail.host
smfnctms.fifa90.bet
smildilt.1xjet.pro
snbzg3fu.noscriptc11pills.com
soft.110route.com
softcatalog.ru
solar-sanat.net
srgq.icebet90.com
static.ilclock.com
static.topxgun.com
static.youdm.cn
stdown.dinju.com
steam66.cn
stonecradle.com
streammobs.com
sunix-technology.com
support.clz.kr
sutterpoint.com
svirtual.sanviatorperu.edu.pe
swiftfusion.tech
sydneyaffordablecremations.com.au
talentrecruitments.com
tanscarattorneys.co.tz
tapestryoftruth.com
taxassessment.cyou
tecunonline.com
tehnomag.rs
temirtau-adm.ru
tengfeidn.cn
test.peperoncinochepassione.it
theholidayroads.com
thementordirectory.com
theoremaoliveoil.com
thtp2.volamngayxua.net
tiacreation.club
ticladevin.ro
tiduflxx.farsi1xbet.shop
todahkuy.podcastshop.ir
toolshare.com.tr
toonhymp.barcelona11.com
top8onlinegame.com
transparenciacanaa.com.br
trlcayaw.matalebeziba.ir
trtmyanmar.com
tuasesoriadigital.es
twu-hwt.org
ujxjvdku.catsandcarp.com
ultimatebodyrecovery.com
un1rw11q4u.com
undh.ofoghchat.ir
uni.site.je
universami.ge
unix-technology.com
upaicdn.xinmei365.com
upchemicals.co.in
update.cg100iii.com
uyixzgec.betawarz.com
vbhm.one1winbet.com
vblr.barcelona11.com
ventaslll.com
verify.hashtopoils.org
versaclean.com.br
veryboys.com
vgd.vg
vhkpyhz.alhilal90.com
videomeetgoogle.com
vincentdemiero.com
visam.info
vizyonuniversitesi.com.tr
vizyonuniversitesi.web.tr
vj7eaayr.fa1xbet.vip
vrajras.com
vsdipcxs.persianeducation.ir
wakvssup.1xgame.pro
wclaheuy.akhbarirani.com
we.aibotnet.su
webcstore.pw
website.mypetapp.co.za
wfwwdsvv.irantop.bet
widexenmexico.com.mx
windomstatetheater.com
wittenhorst.eu
wrov.betfa.download
wvew.elitesport.ir
www.ardguisser.com
www.astenterprises.com.pk
www.automobile-bk.de
www.backupallfresh2030.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.chenwangqiao.com
www.controliumbt.com
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.first-security-verden.de
www.hostingcloud.science
www.hseda.com
www.intelligradeeducation.vicentecisnerospub.com
www.jozefinskiatelje.si
www.kenwillzltd.com
www.konsor.ru
www.medises.co.kr
www.mobimpex.ro
www.myvcart.com
www.namuvpn.com
www.nccommunication.be
www.newkey.co.kr
www.notbak.com
www.ojang.pe.kr
www.okhan.net
www.rbcfort.com
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.sgeseducation.com
www.silver-hubdachwohnwagen.de
www.ss-01.com
www.starcountry.net
www.steamrub.com
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.vuelaviajero.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.zamilgroups.com
www.zhikey.com
xaktywhe.btyek.site
xclparsl.megashart.blog
xczy.barcelona11.com
xenon.studio
xfcv55u8.iraniporn.video
xn--yh4bx88a.com
xqbhmyyk.powershart.com
xshop.com.tr
xuezha.net
ydanflbg.1xgermany.com
ykgl.calvaryhospice.org
youtransfer.net
yxjzgcji.proje-negar.ir
yyyvzlgy.irantop.bet
zamilgroups.com
zenglobalenerji.com
zhigao5191.com
zirq.bet24.casino
zqjjyamd.megaparifarsi.com
ztop.hazzaratbet.com
zvulhavn.elitesport.ir
zycdjz.com
