#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
294diesel-propelled.sbs
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
aluminprodu.top
anapa-zarya.ru
anonhost.in
aosafrica.co.za
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
berringtonnews.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
carusasolutions.com
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cdaonline.com.ar
chrisco-upperroom.org
chubb-institute.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cursopaizaodotrafego.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dlink.metallc.top
dnccomputers.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
finderunion.com
flex.sunaviat.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
getteampower.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
gsggaoo.top
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lgedwards.co.za
library.arihantmbainstitute.ac.in
live.com.gt
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mobile.sunaviat.com
musicclubcompany.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
ns2.timecheck.ug
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
propagandaetrafego.com
qcollect.co.za
rangshila.com
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spydezgame.com
ssi.day.50adayplan.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topliveclub.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vclw.day.50adayplan.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
vmalf.day.50adayplan.com
websound.ru
wishmd.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.portal-secured.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.s0s.xyz
www.starcountry.net
www.TradeInsights.net
wybig.day.50adayplan.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
yui.day.50adayplan.com
yzkzixun.com
