#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360down7.miiyun.cn
3psil0n.fr
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
anapa-zarya.ru
anonhost.in
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
astervell.fun
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
blueyonderllc.top
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
canconsulting.in
cargoconnect.online
casoluciones.cl
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cms-sh.de
coadymarine.com
comediantes.org
configure.syscatec.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
ftsolutions.com.pk
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
growrock.co.za
hentaicapture.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwpr.honors.howamerica.com
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
medfioytrkdkcodlskeej.net
meonhanong.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mix.avalmag.com
mmtplonline.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
outmanager.pt
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
quacklypay.online
rackoon.net
rangshila.com
real.avalmag.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sayhellotomalware.shop
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
soft.110route.com
sos.vivi.sg
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
thrivetrail.org
tiemvangngoctham.com
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urzemel.pt
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.vmflex.pt
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygjxh.colors.usajicgu.com
youronestophalalshop.com
yzkzixun.com
z.shavsl.com
