#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
2.haory.cn
360down7.miiyun.cn
abissnet.net
aceyonca.com
acusense.ae
adityahotel.com
admin.aishangzhua.com
admin.gestroom.it
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
antlb0tv2.com
aosafrica.co.za
api.ewfiles.net
app.houseforma.com.br
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
azgint.com
batterymax.pk
billing.shrewsburysocialclub.org
bitkiselurunsiparis.com
blessdayservices.org
bmdcompany.com
book.rollingvideogames.com
buscascolegios.diit.cl
bytes.microstorage.shop
cambodiatouristservice.com
casalomaminca.com
catbaparadisehotel.com.vn
cdaonline.com.ar
check.cicyb.icu
check.cyhym.icu
check.fafot.icu
check.gefeq.icu
check.gijuz.icu
check.givus.icu
check.henuo.icu
check.hotuv.icu
check.huwaq.icu
check.jebir.icu
check.jiceo.icu
check.jilex.icu
check.jipuh.icu
check.jorah.icu
check.kacoz.icu
check.kynoc.icu
check.myryh.icu
check.pivyt.icu
check.qinah.icu
check.somyq.icu
check.tunep.icu
check.vumyr.icu
check.wohur.icu
check.xuceb.icu
ciscocdn.com
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
crystalpvp.ru
csg-app.com
dangtienluc.com
dasdv1.service1921.club
data.yhydl.com
dcwblida.dz
deturistaenjapon.com
dev.gestroom.it
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.emailorganizer.com
download.shrewsburysocialclub.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
elnas.com
employees.medicalcenterclinic.com
eoufaoeuhoauengi.su
epanpano.com
expay.ru
fakenotesandclonedcards.com
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
foxauthority.com
ftp.ywxww.net
fundrescuetech.com
funletters.net
galerisenimutiara.com
genericfixer.com
glennmedina.com
grupobramam.com.br
highway-loads.com
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
immo-etoiles.fr
ini.sh-pp.com
jade-associates.com.br
jahez.me
javierlopez.eu
jekin.shop
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kp.ferrysurgicallustily.shop
kusal.com
laborpartyjo.com
lakestreetsolar.com
lebron18shoes.top
leo-pharrna.com
lindnerelektroanlagen.de
linkvilleplayers.org
livemap-loads.com
livemap-trucks.com
livetrack.in
lostheaven.com.cn
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.gutousoft.com
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mcpperformance.com.br
mertvinc.com.tr
microsoft-analyse.com
misano.gestroom.it
misljen.net
moonloaderupdate.ru
my.salviatech.com
nabawitransport.com
namthaibinh.net
nevada.mandros.us
ningbocrm.jintsume.net
noithaticon.vn
ny.lshdw.cc
ojang.pe.kr
ooriginalused.com
palharesinformatica.com.br
park.chuitian.cn
parkerlabs.top
parmisbuilding.com
paulinatajda.com
peazonyas.ink
perent4.ganderbrisklyonly.shop
pid.fly160.com
pns.org.pk
poormet.com
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
reusable-flex.com
riverview-pools.com
rocketibt.com
ronnin-v2.com
rtsfinancal.com
sales.mypetapp.co.za
sappycloud.org
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soft.110route.com
sporcketngearforu.com
src1.minibai.com
stdown.dinju.com
storage.soowim.co.kr
sufikhat.com
sundreammedia.com
support.clz.kr
techspotnet.tech
tecni-soft.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
terrenalia.com
test.aionclassic.pro
test.peperoncinochepassione.it
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
titrans-cd.com
turkey-ivf.org
twitch.cx
twizt.net
u1.drizzleraving.shop
u1.overuseunderuse.shop
u1.puckerlinguist.shop
u1.wannabeclobber.shop
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
urethaneai.com
user.mypetapp.co.za
utorrent-servers.xyz
verifiedtasks.com
w.shavsl.com
w.softprojectcode.com
weixe.ir
wingsaviationacademy-in.salviatech.com
www.amun.jintsume.net
www.aqianniao.com
www.batterymax.pk
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.cmcmarkets.work
www.elefantenfutter.de
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.hseda.com
www.immo-etoiles.fr
www.ingonherbal.com
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.littlemoroccanthings.com
www.livemap-loads.com
www.livemap-trucks.com
www.lucprofessional.grupomoltz.com.br
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.seventools.de
www.sis.houseforma.com.br
www.sporcketngearforu.com
www.starcountry.net
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.user.mypetapp.co.za
www.website.mypetapp.co.za
www.wingsaviationacademy-in.salviatech.com
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wz.3911.com
xemhang.vn
xiangshunjy.com
ximonite.com
xn--yh4bx88a.com
yn.noyoo.cn
yzkzixun.com
z.shavsl.com
zaikacakes.org
zamilgroups.com
zettagc.com
znrq.zifwxq.cn
