#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
360down7.miiyun.cn
3f15f.diary.lojjh.com
542199235l.com
8.365tv.ma
abissnet.net
acellr.co.uk
admin.byte.in.ua
afcsm.2023.ebeenj.com
airhobi.com
akhbarnews.net
alakheilizwe.org
alaneade.com
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
ascend.macronator.biz
asu.com.vn
atomm.com.br
bejenaru-studio.ro
bencevendeghaz.hu
bethelmbcarvada.org
bigmikesupplies.co.za
blindsportssa.org.au
bontiakhotel.net
botnet.nguyennghi.info
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
checkblacklistwords.eu
cheneysconstructions.com
chiptune.com
christopherantonio.top
cipani.in
cipro.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
eboka.vip
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
filwelreg.pw
flyawayaero.net
fr-address.com
freaksbuzz.com
frezzyhook.com
funletters.net
futotarsakse.hu
galandskiyher3.com
galerabeachartvillas.com
gccon.in
gedebey-tvradio.info
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
greenisco.com
greenvillage.or.tz
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
isaiahbenjamin.top
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lead42.info
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
mailhosting.click
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
mcapublicschool.com
meeweb.com
meonhanong.com
mistydeblasiophotography.com
mithransilks.com
mksad917.xyz
moodi-wood.com
morientlines.com
mysura.it
networkwheels.co.za
newall-getrenew.digital
newinvestingonline.com
notaire-gay-friendly.fr
nsb.org.uk
nz.fr-address.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
orlcasablanca.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
paralkemeia.eu
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sapiens-services.com
scglobal.co.th
sealicensing.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server2-slabx.ocmtancmi2c5t.live
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skynnex.com
skyviewonlineltd.com
slpbridge.com
smz.sh
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
sshd.run
static.cz01.cn
stayinoceancitymd.com
sterlingfundinginc.com
suakhoaketsattphcm.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
vahid.intendemo.ir
veterantimespk.art
viphydraulics.net
vkengcivil.com.br
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wholeadress-renew.digital
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
z.shavsl.com
zexeq.com
