#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
4brits.co.za
6fz.one
77st.net
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
apponline957.ir
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
artyerw.xyz
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
bincoinbot.com
bingoroll6.net
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.grnstore.com
blog.takbelit.com
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
cheat-market.ru
chezalice.co.za
childselect.com
chothuexept.vn
ciidental.com.ec
cimcpatna.com
circus666.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
codingmonster.me
cofenator.ru
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
connectbentleyd.com
consciouslycreative.ca
copelandscapes.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cryptoforextrading56.com
csnserver.com
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
danaevara.com
dannysimport.com
data.green-iraq.com
davethompson.me.uk
db.alcagroup.ph
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dienmayminhhung.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
dogcoin2017b.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
eloema02.top
elomio07.top
eloqos04.top
elores03.top
elotom06.top
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
f1sol.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
furu7nu.ru
futbolpr.com
fxliquiditymarkets.com
g0dn3t.cf
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenmilesbd.com
gov-solutions.tech
gpotecnosystems.com
greatmagazinesgift.co.uk
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
hchfug.org
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostlord.accesscam.org
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
illnessconnerd.com
ilrafrica.com
images.jermiau.com
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jaliemaval.xyz
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
kerrihuffman1237.online
ketofitnessexpert.com
kf.carthage2s.com
kidsangelcards.com
kidswithagency.com
kiff.store
klistr0n.ru
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lawfirm.paperbirdtech.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
maaloumate.com
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
martininnerg.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
megahijauasri.co.id
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobilesmsmarketing.online
modernmanna.org
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
mtechent.com
muhseen.com
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
nap.mgsservers.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
nidoeastchina.org
nilinkeji.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleoresins.a1oilindia.in
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
parthgroupindia.com
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prisma.ae
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
purplechaiblogger.com
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
readymmade.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
repairmadi.com
reseller.digimitra.in
retracker.host
retse.info
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
samaraneftservisllc.com
santyago.org
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
securebiz.org
senbiaojita.com
sericaasia.com
server.walemah.com
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharkrigs.com
sheba-digital.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
soft.110route.com
soitaab.co
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
submissions.tentcityrecords.net
sunrise.uproductslive.com
support-4-free.com
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
SXZN.a4t.in
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
temptmag.com
test.adventser.com
test.letraele.es
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
toyotacollege.ac.th
travelwithmanta.co.za
tsd.jxwan.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
villatera.com
violinstop.com
visam.info
vital.omnitryx.com
vivationdesign.com
viveirodoiscorregos.com.br
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
waskitaprecast.co.id
wdfacustomtees.com
web.geomegasoft.net
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.bpbj.id
www.cellas.sk
www.dacui.online
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kjcpromo.com
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.magicalorbs.in
www.marketingintelligence.tech
www.mfevr.com
www.moninediy.com
www.muradvietnam.vn
www.notamuzikaletleri.com
www.opolis.io
www.oronoziparraguirre.com
www.paesuri.eu
www.pereiragionedis.com.br
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yelty.info
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
