#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
1QWQEWREWQWEQWRQE.SBS
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artemis.community
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
balkarsoftware.cubistech.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chiptune.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
crackload.net
cream.hitsturbo.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
DCFSDFDS2FDHFGJ.SBS
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dxe.scheme.corycabana.net
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gko.scheme.corycabana.net
gobesitysurgery.com
gomlgaming.dev
growrock.co.za
hacker.548848.xyz
hdiw.scheme.corycabana.net
helmprecision.com
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
josymixmyhome.com.br
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mistydeblasiophotography.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
pink99.com
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qcollect.co.za
quizbn.com
rackoon.net
rainbowconfort.com
rangshila.com
records.dennisign.se
reifenquick.de
richterhi-tech.com
rodhigital.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shell.websitebuilderaustralia.net.au
shipminttracking.net
sierrafoodcorp.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ttps
tungphamblog.com
twizt.net
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vptriathlon.com
websound.ru
wispafoods.com
wnaj.scheme.corycabana.net
wordpress.ductai.xyz
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.coopsantodomingo.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.luxurypropertiesfl.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wxnxm.scheme.corycabana.net
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xrhs.scheme.corycabana.net
xt.lykj988.com
yp.hnggzyjy.cn
zaofisa.net
zateghar.com
zen.topteamlife.com
zexeq.com
