#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
aanandenterprises.com
abissnet.net
accessservicesonline.com
acsifauthentique.com
adbrandindia.com
addtactical.com
admin.byte.in.ua
agemn.co.za
agrims.tg
aineommall.com
aiptautavel.fr
airhobi.com
alakheilizwe.org
alinac.ca
allcarephh.com
amassmodel.top
amidsystem.ir
anapa-zarya.ru
andamiechipamente.ro
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
app.ncb.gov.la
apps.saintsoporte.com
arabiiptv.com
aristonbentre.com
arthamari.com
artmediastudio.ro
asecentech.com
ashleycharles.com
asu.com.vn
atomm.com.br
azmeasurement.com
bagouae.com
bearcatpumps.com.cn
bhautomotiverepairs.com.au
bhmtextil.com.br
bontiakhotel.net
borgomaira.it
botnet.hostsgct.link
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buyfon.ir
bwxj.colors.usajicgu.com
calandria.org.pe
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
certif21.fr
chiptune.com
chuckozeas.com
citbali.com.tr
clexowinsurance.com
cliffg.me
cms-sh.de
cnc.catairlines.net
cntsecuritate.ro
coadymarine.com
colegiojuanbernardone.com
comediantes.org
core-click.net
crackload.net
credconfiscontabilidade.com.br
crz.de
csproweb.com
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deesudcoolingtower.com
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
digitalpoles.com
dl.9xu.com
dl.packetstormsecurity.net
doctorsmilekw.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
ds-creatis.fr
dukaree.com
dupuimjl.com
dvkq.colors.usajicgu.com
e-commerce.saleensuporte.com.br
eastridgepacific.com
ebenezer.edu.co
ecomhydro.com
ecoproducts.com.my
ecox.pt
edrug-online.com
educamadrid.net
elkoorawin.com
elvalledetarrazu.com
epicureancigars.net
erkaradyator.com.tr
escritordiario.com
especiasymas.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fessi.tn
fetchdesignprint.co.za
fgs.oiu.edu.sd
files5.uludagbilisim.com
flawlessdev.org
foodremit.com
fortaleceservicios.com
fsccw.edu.pk
ftsolutions.com.pk
funletters.net
fvia.id.vn
galaequipamientos.com.ar
galandskiyher5.com
gamingtribe.co.za
gedebey-tvradio.info
geetachhabra.com
gobindaganjprotidin.com
greenidea.com.pk
greenisco.com
growrock.co.za
grupomaquiingenieros.com
higreens.co.in
hitstation.nl
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
ihomescomfort.com
imit.ac.in
indiainfotech.com
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
ixirix.com
jabaljaisgroup.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
justplay.asia
kabbdg.com
kamlangstrey.org
karer.by
kevinley.com
kimyen.net
lacinconstrucoes.com.br
lameguard.ru
lastimaners.ug
laurensfragrances.com
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
liclifeplus.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
luhlosienergy.co.za
mail.alphaassessoriato.com.br
marquesvogt.com
massilia-sports.fr
maxximbrasil.com
meemosha.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mikey2design.co.uk
mobileinternetcabledeals.com
mtsmaarif18rupasti.com
mustasharcom.ae
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mygymclubproserpine.com.au
myhomemorocco.com
mysura.it
namthaibinh.net
networkwheels.co.za
newvitec360.com
nhatheptienchebinhduong.com
normaeducation.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ok.spartabig.com
olivehr.co.za
olugun.co.za
online.stib.com.ua
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
palstone.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pastravaria-zavoi.ro
patisserie.co.ke
pink99.com
placeforself.com
planetgame.com.pe
pn-raha.go.id
pnmls.cd
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
promedflorida.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qualiworkrefrigeracao.com.br
rackoon.net
raizstore.com.br
ramulatravels.com
rangshila.com
rdengenhariaprojects.com.br
realestate.oiu.edu.sd
records.dennisign.se
redytel.com.co
reifenquick.de
rhco.org
rind.optusnet.top
rodhigital.com
rollsbeer.com
romvalstudios.com
royalcitysolicitors.com.au
rplhub.com
rqqm.colors.usajicgu.com
rtdsheet.com
ruv.colors.usajicgu.com
sammesoobin.com
sante.cd
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
silco.ayazprak.com
soft.110route.com
solomonarmazem.com.br
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
streammobs.com
suakhoaketsattphcm.com
sunmediagroup.com.vn
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
thaiboxchile.cl
thedoctorsgym.net
thesunresort.com.br
thisisdynamic.com
threerosesbeauty.com
tiemvangngoctham.com
transjm.cl
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
unitycargocare.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vanessapelegrine.com.br
vendu-app.com
vidazenn.com
vipysknik.by
vkengcivil.com.br
websound.ru
weddinginvitation.id
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bcmnursing.com
www.chemsky.tn
www.duelmener-naturtrailpark.org
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yzkzixun.com
yzs.places.creeksidehuntingpreserve.com
z.botnet.rocks
z.shavsl.com
zavisi.rs
