#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
15minutespizza.hu
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
6fz.one
77st.net
a3ium.davaohorizon.com
aarsaindustries.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
abogados-en-medellin.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
activityhike.com
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ah.btp-inc.ca
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amaimaging.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
animebotnet.xyz
apartamentoscitta.com
api.ace.homologacao.ingasaude.com.br
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
arkemagrup.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
aurainternationalindia.com
autofficinaguerreri.it
avadhanagames.com
avoyrakib.com
avtoremprof.ru
azerbaijan-tourism.com
azraktours.com
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bandirmaguncelhaber.com
bangkok-orchids.com
bank.zanderscloud.com.ng
barkodsolutions.com
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
beautifulgist.com
beautyshealthy.com
bespokeweddings.ie
betaalverzoek.ir
bewidog.cz
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
bindom.info
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
black-beauty-accessories.com
blanche.gr
block-b-1.titan2-1.site
blog.bidvacationrental.com
blog.takbelit.com
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bota.com.vn
boundbystarlight.co.uk
brandtrust.com.pk
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
buigiaphat.com.vn
builtbvbh-com.gq
builtbybh-com.gq
builtybybh-com.gq
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
bussiness-z.ml
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
cariustadz.org
cartwala.in
cazars09.top
cazkos11.top
cazota08.top
cazpfo10.top
cbn.hypervoizd.com
cctvfiles.xyz
cdaonline.com.ar
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19-ca.link
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dfcf.91756.cn
dicine.com
dienmayminhhung.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dmequest.com
doncedyhall.com
dosman.pl
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
dreamwatchevent.com
dropimagestudio.com
drsha.innovativesolutions.mobi
dsenterprize.co.za
dsspainting.com
du-wizards.com
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
emaids.co.za
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evvcrisisfund.com
exam.jsamovies.com
exilum.com
expansion360.net
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
farlab-soft.com
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fkd.derpcity.ru
floralwaters.a1oilindia.in
focus.focalrack.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
fxliquiditymarkets.com
gad-lx.com
gadhwadasamaj.techofi.in
gay.energy
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
globaltelemedicine-bd.com
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
gruasingenieria.pe
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
herchinfitout.com.sg
hhaward.org
hiibs.com
histojam.com
hitstation.nl
hjorto.se
hombressinviolencia.org
hongluosi.com
hongsgroup.cn
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hseda.com
hungerhunter.de
hunggiang.vn
hydro-ca.link
hyprothermcoalfurnace.com
i.spesgrt.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
inetworx.co.za
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installcb.ru
insurance.akademiilmujaya.com
integritywind.com
intersel-idf.org
intowncontracting.com
invch.com
iremart.es
islamicinterior.com
ittadibd.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
karer.by
karinanoeljewelry.com
kensingtondriving.com
kevonahira2.top
kf.carthage2s.com
kidsangelcards.com
kidswithagency.com
kiff.store
kmeventsuae.com
kmslogistik.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
lg-tv.tk
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
liveme31.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lotolands.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail1.hacachurch.org
mailer.srkcommunication.biz
maltepecastajanslari.bykmedya.com
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
metastudies.gr
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
mikhailmotoringschool.com
milanautomotores.com.ar
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moeinjelveh.ir
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mysura.it
nap.mgsservers.com
nasapaul.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextlevelcoaches.com.au
ngdaycare.co.za
nicelyeg.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
passiveincome.colzzky.com
patch2.51lg.com
patch2.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
perfectdemos.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
procatodicadelacosta.com
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rangsay.com
raquelhelena.com.br
rcmesilva.charbelsales.com.br
readgasm.com
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
richcompliance.com
rinconadadellago.com.mx
rinkaisystem-ht.com
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
santyago.org
saraviatowing.net
sasystemsuk.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.pizmedia.web.id
setupbrokerage.com
sexologistpakistan.net
sextoystore.co.in
sgessy.com.br
shadihub.hmrngroup.com
shahanaschool.in
shaheentbfoundation.com
shangrilaregency.com
sharpelevators.in
sheba-digital.com
sherence.ru
shivrajengineering.in
shopdudu.com
shopellium.com
shopilyv.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
sman1paguyaman.sch.id
smarthouseforum.ru
sodovip88.com
soft.110route.com
somcorbera.cat
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
src1.minibai.com
srdm.in
srv7.corpwebcontrol.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
stripemovired.ramfactoryarg.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
syncun.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tbpws.top
techgms.com
temptmag.com
tencoconsulting.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.letraele.es
test.protocsconnectes.eu
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
tradingview-brokers.skoconstructionng.com
travelwithmanta.co.za
triyogaonline.com
tulli.info
tuppatile.com
txtheatreproductions.co.za
tyrefuelpromotion.com
tytstys.info
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vfocus.net
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildwoodex.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.bairoli.com
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.cfmkrs.com
www.digitaltrustco.com
www.diversityvisa.info
www.enc-tech.com
www.esportesht.com.br
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hiibs.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.invch.com
www.iremart.es
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.learningatdevshala.in
www.lekebebek.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zestcreative.in
zofer.com.br
