#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
abissnet.net
adamkiddoo.com
aideca.org.pe
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
bitpie.lol
blackhattoolz.com
bn.networkbn.click
boats.voidnet.click
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
canconsulting.in
cargoconnect.online
cdaonline.com.ar
cloud.zhifeiyi.cn
cnc.voidnet.click
covid19help.top
crazyco.re
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnvk1.info
down.pcclear.com
download.caihong.com
download.pdf00.cn
e-commerce.saleensuporte.com.br
evangelized.sbs
factorylifes.net
famesa.com.ar
file-drop.cc
files5.uludagbilisim.com
firstviewautoservice.com
fluggis.com
fragaim.com
funletters.net
gjhfhgdg.insane.wang
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
jeffdahlke.com
jhayesconsulting.com
jointings.org
karer.by
kebabcheats.ru
kimyen.net
lastimaners.ug
legendsworld.top
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
marksidfgs.ug
meonhanong.com
mhsonsco.com
microsecurityupdate.com
mistitis.ug
muzzumilruheel.com
myfile.neverlose.pl
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
park-your-track.com
play.gocgle.cc
pns.org.pk
pofix.red
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
protechasia.com
proxy.heleh.vn
public-ftp.com
putin.zelenskyj.ru
qcollect.co.za
ra-ftp.com
raw.mezo-api.xyz
reifenquick.de
resourceedge.org
returnlegend.com
s2r.tn
scan-echo.online
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
siqz.anesthetics.biomedzglobal.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spotslfy.com
src1.minibai.com
ss.02maill.com
ssh44.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
surgical-farming-ca.com
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
test.typoten.com
tokenpocket.la
topgamecheats.dev
travelwithmanta.co.za
ummotosmexico.mx
universalmovies.top
updates.ultimate-fakkers.co.network
uxsingh.com
wikkt.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.file-drop.cc
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.saf-oil.ru
www.sessosesso.it
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
yzkzixun.com
zenbeautyrc.com
zhngxie.wf
