#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
340construction.co.th
360.lcy2zzx.pw
360down7.miiyun.cn
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
abuturkeypharma.com
aceitunasevillana.com
addtactical.com
admin.byte.in.ua
agemn.co.za
ah-movers.com
ahinfotechusa.com
airhobi.com
aknewshd.com
alakheilizwe.org
algarin.com.mx
alinac.ca
allamehellischool.ir
allenlaw.my
almost4x4.com
amarfoods.com
amec.com.pk
amtri.ma
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
arcanine.in
arenaone.co.ke
arenterprese2023.is-a-caterer.com
aristonbentre.com
arsalanfilms.com
artmediastudio.ro
asdf-api.com
asesoriascomex.cl
asinval.cl
assignmentsdaddy.com
asu.com.vn
atomm.com.br
atrox.pk
auroraeusse.com
azmeasurement.com
azzurro.com.ar
b.clu-e.eu
backstagehair.ca
baganlaundry.com
balkanparadise.tours
baradweb.com
bazan.fhs.cloud
bcghs.edu.bd
bearcatpumps.com.cn
beerfestthegoodone.f2f.org
berriesgroupofhotels.com
bestbabycamp.com
bigmikesupplies.co.za
bontiakhotel.net
bookbuddy.com.pk
books.ttc.edu.sg
boostyourimmune.co.za
borgomaira.it
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
buildrs.com
bunbahk.com
buscascolegios.diit.cl
businesslane.com.ng
cabex.dz
camminachetipassa.it
canconsulting.in
caodangdaiviet.edu.vn
carahue.cl
cargoconnect.online
casamuseoayerbe.co
catasevilla.es
catbaloganwd.gov.ph
ccforteza.com
cdaonline.com.ar
cecvillamaria.org
ceoadvisory.my
ceylonx.net
chamberlain.hk
chaperito.edu.pe
chashni.co
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
construtoramonarka.com.br
coop-host.com
copacee-ges21.mx
corsyne.com
crackload.net
crosspointeada.com
crpao.ac.th
crz.de
cubanatravel.com.mx
cursodeparapsicologia.org
curtainsblindsdesign.com.au
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daniyalcomputer.com
dates-king.com
dating.khokhas.co.za
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
dev-demo.info
devises-dz.com
dhnconstrucciones.com.ar
diamond-safety.com
dienmay01.maudemo.com
dif-santiagoixc.gob.mx
digistorm.pk
digitalgurug.com
diskete.com.br
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
docgalaxy.in
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dprestigeventure.org
dracmarecords.com
drhanneserasmus.co.za
droomsoft.com
drsmartpaint.com
drtemelkovski.mk
dubbed.space
dukaree.com
e-commerce.saleensuporte.com.br
e-volta.cl
ecocarstraders.co.za
ecotouchperu.com
ecox.pt
eemci.ma
elevecosmeticos.com.br
elite-security.uk
elyonpro.com
emaids.co.za
engr-kelvin.com
enzomatencio.com
eoilimited.com.ng
epsol.cl
erkaradyator.com.tr
escritordiario.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
eventivo.pk
exilum.com
expaceos.com
expressionsofwood.ca
eysar.com
f2f.org
facialrad.com.br
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
files5.uludagbilisim.com
flexiblescovarrubias.cl
fmrockzarate.com.ar
focussystems40.com
focusystems.com
forest.himanfast.com
forum-gsmunlock.com
fourfuture.agency
freethegirlinitiative.org
fresh1.ironoreprod.top
frezzyhook.com
friendsofeduca.info
ftnm.cloudid.coffeeonboard.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
glowell.com.co
gnsys.com.br
gobesitysurgery.com
gomlgaming.dev
grabpanda.com
greenisco.com
growrock.co.za
growval-mm.com
grtgroup.com.pk
gsd-ing.cl
guresenmobilya.com
gurucapitalmm.com
h-i.mx
hacker.548848.xyz
harmonyhouseboat.com
hbnursery.com
healthitems.pk
hello.rcl.ke
helmprecision.com
herchinfitout.com.sg
hideelectricsupply.com
hiro-af.org
hogarentainversiones.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hsgt.nl
hst.com.ec
humvatan.in
hunggiang.vn
hwthurmann.de
iabcsbh.com
igp-educa.es
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indmed.in
indonesias.me
industrialoutlook.in
inflowingagency.com
ingematchile.cl
institutoednatizeu.com.br
intellectproactive.com
intercambiocristiano.com
interpol.edu.pl
IOIOUOIUOUOUIYJGROUP.SBS
ioyuui.xyz
ipsdusakawi.com
iratijoyerias.com
ircftp.net
ishahcouture.com
itea-rwanda.com
itinerariabruttii.it
itsi.cl
izcluster.com
jamaicaplumbingsupplies.com
jamiabdullah.com
jawaitsolutions.com
jcsengenhariacivil.com.br
jge.cl
jhayesconsulting.com
jibranenterprises.com
jobcity.com
jointings.org
jpe.njc.gov.ng
jsicpl.com
jtafp.cloudid.coffeeonboard.com
jual.kacangmete.com
juanalbertoyaria.com.ar
julimerventures.co.ke
justplay.asia
kaisasecurity.com
kamygraphics.com
karapinarhaber.com.tr
karer.by
kayserialarmuydu.com
kest.com.pe
kevinley.com
keystonedesigns.in
khaithaclothien.edu.vn
khatibfoundation.ir
kimyen.net
klinikjohor.com.my
lacostumbreperfecta.es
lameguard.ru
lastimaners.ug
ledsun-eg.com
leeziptv.com
lesateliersouidhart.bj
library.arihantmbainstitute.ac.in
liceojar.cl
limecom.pk
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
luixsantos.com
maconsulting.be
macromercado.com.uy
maestrohealthafrica.com
mail.alphaassessoriato.com.br
mainstreetpartners.com.au
makeupuccino.com
man2kotasmg.sch.id
manzanillaygordaldesevilla.com
manzanillaygordaldesevilla.es
marasm.shop
marketingelephants.com
marksidfgs.ug
marquesvogt.com
mastercleanlavaloucas.com.br
maxximbrasil.com
mdttasarim.com.tr
med-melem.com
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
megabrand.com.pk
megamound.com
meiracontadores.com.br
meonhanong.com
meraom.lt
merchentusindiajute.com
mesonrisa.com
microonline.com.au
microsecurityupdate.com
mithransilks.com
mittmexico.com
mntrusted.com
monoblocked.com
morenahotel.com
mpcelmobile.com
mpeumo.cl
mscapitalguru.com
muilee.com.my
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
myprojects.sydney
mysura.it
nadsoltechnolabs.com
namthaibinh.net
naogaonagro.com
ndccny.com
nestegglabs.com
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
newalnoor.com
nhatheptienchebinhduong.com
nhl-az.com
njc.gov.ng
nnak.or.ke
nonabalirestaurant.com
nonegar2.ir
notaire-gay-friendly.fr
nsb.org.uk
nsmlab.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omal.in
omega-sd.ro
onlinequranlearningzone.com
opal.rw
opencart.notebookparcalari.com
opendoors.com.ng
opesjk.ug
orderedami.com
organicgrp.com
orlcasablanca.com
orsan.gruporhynous.com
outletonline.mx
ownerspos.org
pablobrothel.com.ar
pan.tenire.com
parallel.com.gt
parallel.rockvideos.at
parroquiajesuses.com
parrotbay.net
partadino.ac.ug
patricksaccounting.com
pceanewgithurai.org
pctechtherapy.com
peanutlab.net
pengalih.com
peoplebrand.co.ug
perfectcvmaker.com
petrotec-eng.com
pink99.com
pn-raha.go.id
pns.org.pk
poloseducacionais.com.br
ponizinny.nl
posmicrosystems.com
powerexfire.com
predubai.com
printexchange.co.ke
privadasdesanjose.com.mx
progressiveconcrete.com.au
promxytelecom.com.ng
propagandaetrafego.com
prosoltec.cl
purimaju.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
ravhuyanilogistics.co.za
realkolkataff.in
records.dennisign.se
regisschool.co.ke
rehmkar.com
reifenquick.de
resourceedge.org
rgenius.pk
richterhi-tech.com
rodhigital.com
rohingyacare.com
rollsbeer.com
romvalstudios.com
royaledgetours.com
rufoussmc.com
rusticironstore.com
rydbergaren.se
saadrizwan.com
sabor-redondo.es
sainzim.co.za
saltonipl.com
samueletini.com
sapiens-services.com
satel.cl
sattakingtv.in
saudesomnis.com.br
sayaq.pk
scheta.site
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sigmarespaldos.info
simplywhatsapp.com
skdigitalmediaa.com
skylinemetrics.com
sl.himanfast.com
smart-artisans.bj
snowluwu.ru
softsunny.com
sonotec.cl
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
support.clz.kr
svaccountants.com.au
swtos.cloudid.coffeeonboard.com
tbgvietnam.com
tceducn.com
tech-learning.in
techcusp.com
techniguitare.com
tecni-soft.com
tellodesk.com
temptmag.com
tengfeidn.com
terraskills.com
test.earborist.com
thedentalbridge.org
thedoctorsgym.net
thekassia.co.uk
thenextafricanchefs.com
theonlinepharmacy.ae
thequeue.info
theshopnkart.com
thesteampowered.help
thetechstore.pk
think-tank.tk
threerosesbeauty.com
tiemvangngoctham.com
tjasp.com.br
tkh.edu.pk
tobbypet.cl
todayallmatchprediction.com
todosoft.com.co
toothsmartdental.com.au
topclassenglish.com
touchstardev.com
transglobaladjusters.co.ke
travelwithmanta.co.za
tribunadeparnaiba.com
tribuuniversalacademy.com
trtmyanmar.com
ttps
tungphamblog.com
twizt.net
ucce.com.mx
udef.fr
ufshop.mx
unapromo.com
unicorpbrunei.com
upload.vina-host.com
usmaniawari.com
uxsingh.com
v3.mytalentplatform.com
validdream.org
vallepal.cl
veken.de
vicsthemovingman.net
vidseca.cl
villasentosa.co.in
vipaco.vn
vipysknik.by
visionaries21st.com
vkengcivil.com.br
vladferoiu.com
vollfisioterapia.com.br
vuedell.co.uk
wahahsolutions.net
walkindrivetoday.com
websound.ru
werush.shop
wewashclothes.com
windcomtechnologies.com
wing.edu.my
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.darktools.cx
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xalh.sync.oystergardens.club
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
yojanaindia.co.in
yongkang.vn
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zennajayaabadi.com
zexeq.com
