#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
aa.jaoaaoas11.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.icu
alinac.ca
aljassimaluminium.com
ambjulio.com
ameri7350.xyz
americantv.online
amx435.xyz
andrewpharma.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
appstopic.com
aquapools.in
aristonbentre.com
ascend.macronator.biz
asu.com.vn
athadnw.com
atomm.com.br
bearcatpumps.com.cn
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chuckozeas.com
coadymarine.com
colegiojuanbernardone.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl1-broomcleaner.online
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elturky.net
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher1.com
gcdnbabl3png.erikroff.fun
gedebey-tvradio.info
gokcevizyon.com
gomlgaming.dev
greenisco.com
growrock.co.za
gtn.cl
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jcedu.org
jensin.com.vn
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
justplay.asia
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
maviproducciones.com
maxximbrasil.com
mdttasarim.com.tr
meeweb.com
mistitis.ug
mistydeblasiophotography.com
moussedanslabouche.com
myekisan.com
mysura.it
networkwheels.co.za
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
roberthamilton.top
rollsbeer.com
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vipysknik.by
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
wispafoods.com
wordpress.ductai.xyz
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--80acujtctd.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
