#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
accessservicesonline.com
aceblackjack.site
addtactical.com
airhobi.com
aluminprodu.top
amassmodel.top
anapa-zarya.ru
anonhost.in
aphqj.members.openarmscv.com
api-ms.cobainaja.id
api.52kkg.com
app.tesla-alert.com
artmediastudio.ro
athadnw.com
auth.tesla-alert.com
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
biecreative.com.au
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.layer4.bf
bot.nexyvox.com
botnet.ddos7.cc
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
c2.mc-live.online
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
catgirls.foundation
catgirls.network
cbinr.com
ccmk.members.openarmscv.com
ccsfc.members.openarmscv.com
cczhk.com
cdaonline.com.ar
chernobyl.fun
chiptune.com
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dax.estate
ddos.sdxpay.cn
def.bestsup.su
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
dw.tamatri.co
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emgvod.com
en.bestsup.su
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
file-file-file1.com
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gaszz.members.openarmscv.com
gedebey-tvradio.info
gobesitysurgery.com
goupbuy.com
gsbhr.our.openarmscv.org
gzj.members.openarmscv.com
heygirlisheeverythingyouwantedinaman.com
hgxb.members.openarmscv.com
hitman-pro.ru
hitstation.nl
host0.aceblackjack.site
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
ideenservice.it
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jialm.online
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
keskollc.top
kevinley.com
kimyen.net
ktjd.members.openarmscv.com
lameguard.ru
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
love.booter.cat
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
merckllc.top
microtrimsltd.com.bd
mistitis.ug
mjxef.members.openarmscv.com
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
oolmu.members.openarmscv.com
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patricstoremegans2.com
pehe.space
pink99.com
pns.org.pk
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
punchmadeinch.com
qcollect.co.za
rackoon.net
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
rourtmanjsdadhfakja.com
rowtechequipments.com
rusticironstore.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sevstructuri.ro
shadow.qyhgroup.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
skv.members.openarmscv.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
spn.nodes.gammalambdalambda.org
src1.minibai.com
srpskartv.com
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
whitemansearch.shop
wu.dnet.hu
wwk.members.openarmscv.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xbo.members.openarmscv.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
zej.members.openarmscv.com
