#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
4brits.co.za
6fz.one
77st.net
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
acellr.co.uk
activecost.com.au
ada-saja.com
admin.deliverydudez.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
agent.mior.it
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andremaraisbeleggings.co.za
angelsdetour.com
anysbergbiltong.co.za
api-ms.cobainaja.id
api.hindikhabar.com
app.microgent.ru
apponline957.ir
apps.saintsoporte.com
areyoulivingwell.com
arkemagrup.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
bitmex-trade.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.grnstore.com
blog.takbelit.com
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
cameronznxbas.xyz
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
caofisr.org
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
cesto2014.com
cgpal.cl
childselect.com
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
csnserver.com
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dfcf.91756.cn
dienmayminhhung.com
disinfectiontunnel.emergemetal.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.webbora.com
download.5866.com
download.topmsoft.com
dragonsknot.com
drbaby.com.sa
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
elite-detailing.ma
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
ezefam.com
f1sol.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
files5.uludagbilisim.com
files6.uludagbilisim.com
finsolfx.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
freecnetdownload.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
glasamaddama17.club
globaltelemedicine-bd.com
gmvadmission.org
gobec.pro
gpotecnosystems.com
greatmagazinesgift.co.uk
greentouchuae.com
growupmedia.pk
gruzof.by
h.epelcdn.com
hablock.co.il
hchfug.org
hds.sz4h.com
hellogorgeous.com.au
help.hizuko.com
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
howimetyourdata.com
hr.alexandermarius.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
karinanoeljewelry.com
kartice-krediti.com
kenire.co.ke
kensingtondriving.com
kerrihuffman1237.online
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kizitox.tk
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
kumaralok.in
kurumsal.avantajbulvari.com
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lawfirm.paperbirdtech.com
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lms.cstdevs.com
lms.login2.in
longcheckdo.com
lp.definerisco.com
ltc.typoten.com
lucianoalesandro.cl
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
maitri.arrkcelebrations.com
manveet.embien.co.uk
maquinadosgutierrez.com
marinecollagenelixir.com
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
medianews.ge
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
nap.mgsservers.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
ngkawai.com
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
njtiledesigncenter.com
nlacbe.com
nobius.org
nolabelsnowalls.net
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
ombrapiatta.com
omega.az
onedrive.listifyapp.co
oneup.cc
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
parthgroupindia.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
purplechaiblogger.com
pvcprinting.co.uk
querocar.com
quickbooks.pw
quickbooks.thormobilemanagement.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
readymmade.com
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
romanianpoints.com
royalppa.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
secure-doc-reader.com
selltaxes.com
senbiaojita.com
sericaasia.com
server.walemah.com
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharkrigs.com
sheba-digital.com
shopdudu.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
soitaab.co
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
staging.apparelpunch.com
static.cz01.cn
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
sunrise.uproductslive.com
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tbpws.top
techgms.com
temptmag.com
tencoconsulting.com
test.adventser.com
test.cliniconnect.com.au
test.letraele.es
test1.milenial.id
testing-istudiophoto.davaohorizon.com
teteaffiche.stephanebillon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
urydiahadyss16.club
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
videoplayerizleme36.club
videoplayerizleme39.club
videoplayerizleme46.club
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildtrust.mediadevstaging.com
wildwoodex.com
wingsteck.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hseda.com
www.IBSDL.de
www.idj.no
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.marketingintelligence.tech
www.mfevr.com
www.minuevavida.org
www.msg2u.xyz
www.multiaircon.com
www.muradvietnam.vn
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.smarttrademarket.com
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wellshop21.com
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xn--polimerbizmimarlk-rvc.com
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yeichner.com
yp.hnggzyjy.cn
yusufmall.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
