#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

13194.funian.life
1717.1000uc.com
2.haory.cn
adf6.adf6.com
admequipamentos.online
admin.antharris.top
admin.duc3k.com
aefieiaehfiaehr.top
aeufoeahfouefhg.top
af.peertube.red
aiiaiafrzrueuedur.net
airhobi.com
almrwad.com
antharris.top
appnotrix.com
aulist.com
automaticwebui.com
avast-antivirusdownload.com
avastcsw.com
avastpx.com
avastsf.com
az200.net
bahrabeauty.com
bazarganadero.com
bestmagazineforanimalsunicum.ru
bigfileshare.xyz
blue.o7lab.me
bot.haluodq.cc
botnet.remake.top
bruiserbodies.com
bsa.bsafesafety.com
buscascolegios.diit.cl
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
cfi.shades.whatisaweekend.com
chroupdt.com
ciscocdn.com
cl0udhaven.com
clavity.me
cloud.hxhd.cc
cmgtrading.eu
cnc.duc3k.com
cnc.merisprivate.net
coadymarine.com
contemega.com.do
corretoralago.site
cpanel-adminhost.com
criapediatria.com.br
crome-update-gr.com
d.qqzx.cc
deauduafzgezzfgm.top
dhnconstrucciones.com.ar
diclegrup.org
dl.aginjector.com
dl.zerotheme.ir
dld.jxwan.com
dnvk1.info
down.fwqlt.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
download.suxiazai.com
downloadsparrow.com
editoraramos.online
eguaheoghouughahsu.cc
eoufaoeuhoauengi.su
es-update.digiwincloud.com.cn
facturation-paiement.com
fallaeltro.es
file.blackint3.com
files5.uludagbilisim.com
finalstagetogo.com
finalsteptogo.com
financasguaru.online
firstviewautoservice.com
funletters.net
fussballclub-24.de
gawx.florenda.com
ghost.quickresource.world
git.antharris.top
gitshare.org
gorillabin.su
hans.uniformeslaamistad.com
hfs.t1linux.com
hitstation.nl
hwthurmann.de
hydewood.com
iakovosioannidis.com
ieiap033server.biz
indoprimitiveart.com
ini.sh-pp.com
innerglowjourney.com
internationalcricketboard.com
jake.iestpchincha.edu.pe
jask.powerforxes.shop
jeffdahlke.com
jobcity.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kaysons-group.com
lamaisonquilting.com
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
llooadd.com
loeghaiofiehfihf.to
loginshare.net
lostheaven.com.cn
mail.bsa.bsafesafety.com
marafon.in
marioresidence.ro
maso.ge
mbsngradnja.com
meeweb.com
mehreencreation.com
microsecurityupdate.com
motorans.com
munchuluu.mn
musicasdownload.online
namthaibinh.net
nobreengenharia.online
noithaticon.vn
notariusnaydenova.eu
novo.doxbin.top
onemk3.teracomm.mk
oootorgline.ru
orderhangthai.com
palharesinformatica.com.br
paperbearsweets.com
park.chuitian.cn
passagetoeastafrica.com
pb.agnt.ru
pirati.abuser.eu
playd.healthnlife.pk
plutoc2.site
pns.org.pk
portal.cdglobalclouds.com
powercx1.wetolink.com
projetoretha.online
pullride.com
qcollect.co.za
rd.chuitian.cn
rddissisifigifidi.net
resourceedge.org
reusable-flex.com
sc.jishousc.shop
servisaludocupacional.pe
silinast.ro
sistema.intensegroupgt.com
soft.110route.com
softcatalog.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
storage.soowim.co.kr
tecni-soft.com
telesavers.co.za
tengfeidn.com
test.typoten.com
thaus.top
thehyperfocus.quest
tirrex.cl
tmars.net
totalhorsehealth.com
trackthemgood.com
transfer.adttemp.com.br
travelwithmanta.co.za
tricotexbacau.ro
twizt.net
tywyp.shades.whatisaweekend.com
unicorpbrunei.com
up.maolaoban.top
update.cg100iii.com
valapedia.com
vex.team.jessicabarrett.com
voineasa.ro
web.digitaldatainsights.org
whizability.com
whyareyouherewho.ru
www.almrwad.com
www.aqianniao.com
www.blackhattoolz.com
www.bsa.bsafesafety.com
www.chemsky.tn
www.clavity.me
www.globallaborsupply.com
www.gratitudeseekers.com
www.hercvlesconcrete.com
www.ingonherbal.com
www.innovativebuildingsolutions.in
www.jd-shop77.com
www.jdapp388shop.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.medises.co.kr
www.ojang.pe.kr
www.osodecor.com
www.qqqmy.com
www.reifenquick.de
www.rockcreekdds.com
www.saf-oil.ru
www.sodiumlaurethsulfatedesyroyer.com
www.soft.lannaoke.com
www.starcountry.net
www.technecare.technecare.com
www.tecunonline.com
www.test.aintzira.com
www.titansofchina.net
www.TradeInsights.net
www.valapedia.com
www.xn--girsdom-9ya.com
www.ysbaojia.com
xiangshunjy.com
xn--girsdom-9ya.com
yaseraljazeera.com
yp.hnggzyjy.cn
yzkzixun.com
zmail.broadmediacloud.com
znrq.zifwxq.cn
zoxhz.shades.whatisaweekend.com
