#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
9s5.biz
abissnet.net
adamkiddoo.com
aideca.org.pe
airhobi.com
aokdemc.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
baitalasma.com
bcshopfe.com
bitkiselurunsiparis.com
bitpie.lol
blackhattoolz.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bzo.demo.betterbuiltdogs.com
canconsulting.in
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
cloud.zhifeiyi.cn
coadymarine.com
configure.syscatec.com
covid19help.top
cs.proxy1.bf
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
dl.198424.com
dl.9xu.com
dl.aginjector.com
dnvk1.info
down.pcclear.com
download.caihong.com
dukeenergyltd.top
e-commerce.saleensuporte.com.br
exilum.com
factorylifes.net
famesa.com.ar
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
gawx.florenda.com
gobesitysurgery.com
hfj.demo.betterbuiltdogs.com
hfs.t1linux.com
hitman-pro.ru
hitstation.nl
house-rm.ru
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
ingatecsus.com.br
innd.ink
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
kimyen.net
kraljevikonaci.rs
lastimaners.ug
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linktoxic34.com
linkvilleplayers.org
livetrack.in
login.rubioguzman.com
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
menstreamlive.co.za
mhsonsco.com
mistitis.ug
muzzumilruheel.com
mysura.it
namthaibinh.net
netpay.51sfy.net
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
protechasia.com
putin.zelenskyj.ru
reifenquick.de
resourceedge.org
returnofspace.com
sainzim.co.za
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
src1.minibai.com
ss.02maill.com
static.cz01.cn
stdown.dinju.com
support.clz.kr
techniguitare.com
tecni-soft.com
tengfeidn.com
test.typoten.com
thequirkyartman.co.uk
tiktok.florenda.com
tk.coachesinspain.com
tokenpocket.la
topgamecheats.dev
totalhorsehealth.com
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
updates.ultimate-fakkers.co.network
uxsingh.com
veloutinebydelite.ro
vn.dadanpro.com
www.alertsecurities.in
www.aokdemc.com
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.eastconsults.com
www.evolve27.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xkoic3y.dekma-gay.ru
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
zolfaghar.info
