#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
aluminprodu.top
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
b.clu-e.eu
beerfear.net
benhvienthanglong.vn
berringtonnews.com
bontiakhotel.net
borgomaira.it
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
carusasolutions.com
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cczhk.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cursopaizaodotrafego.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
finderunion.com
fslq.day.50adayplan.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
getteampower.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
gsggaoo.top
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
immobilien-spektrum.de
intellectproactive.com
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lgedwards.co.za
lgr.our.openarmscv.org
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mobile.sunaviat.com
musicclubcompany.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
ssi.day.50adayplan.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topliveclub.com
transference.gr
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vbbl.our.openarmscv.org
viabookfree.com
viviendas8.com
vkengcivil.com.br
vmalf.day.50adayplan.com
websound.ru
win32avemaria.com
wishmd.com
wwo.our.openarmscv.org
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lgedwards.co.za
www.luxurypropertiesfl.com
www.maxmoney.com
www.mystictesting.com
www.opolis.io
www.portal-secured.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.s0s.xyz
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xcpl.our.openarmscv.org
xiangshunjy.com
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
yui.day.50adayplan.com
yzkzixun.com
zfrbi.our.openarmscv.org
