#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
139520.aioc.qbgxl.com
1717.1000uc.com
2.haory.cn
26f0b.language.sebtomato.com
360down7.miiyun.cn
502.hanzstore.xyz
7zip10-2024.top
912648.aioc.qbgxl.com
aaaee.from-wa.com
aarzoomarine.com
abissnet.net
adf6.adf6.com
adp-auth.com
aefieiaehfiaehr.top
aeufoeahfouefhg.top
aiiaiafrzrueuedur.net
airhobi.com
alien-training.com
amoamosss.com
api.52kkg.com
armanayegh.com
aulist.com
avastop.com
avastpx.com
azczxs.from-nd.com
b6a1e.language.sebtomato.com
bestmagazineforanimalsunicum.ru
bitkiselurunsiparis.com
blacksmatter.live
boostcreatives-ai.com
bot.minehard.xyz
bot.suqi.bf
buscascolegios.diit.cl
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
cdn-defac18.artcollective-snapclick.com
chat2cams.com
ciscocdn.com
clavity.me
cnc.carteldesinaloa.ru
coach.028csc.com
compounded.fghnbv.com
conn.masjesu.zip
crystalpvp.ru
data.discuz.mobi
data.yhydl.com
dcwblida.dz
deauduafzgezzfgm.top
devapi.wenano.app
dfvdfvfddf.is-a-anarchist.com
dgdfb.groks-this.info
dhnconstrucciones.com.ar
diclegrup.org
disk.accord1key.cn
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dnvk1.info
dow.andylab.cn
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.cdn-serveri6731-ns.shop
download.haozip.com
download.innovare.no
download.suxiazai.com
downsexv.com
dyg34.cn
eguaheoghouughahsu.cc
electjimhenderson.com
elisans.novayonetim.com
end-vt.com
eoufaoeuhoauengi.su
epanpano.com
eveezueigohehla.co
ewrew.is-a-caterer.com
exilum.com
f47d5.language.sebtomato.com
fetchdesignprint.co.za
fiestagrandefm.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
fish.hackbiji.cc
ftp.ywxww.net
funletters.net
garanticonstruct.ro
gawx.florenda.com
gay.minehard.xyz
gig.energymaxgrp.eu
girlsgifs.com
goodlabel.cn
hailcocks.ru
heavyequipmentsales.au
hitman-pro.ru
hitstation.nl
hjmhjm.is-a-landscaper.com
hoteltoscanaplaza.com.co
hr2019.vrcom7.com
hseda.com
in-houselegal.ro
ini.sh-pp.com
inspirepk.org
jahez.me
javierlopez.eu
jeffdahlke.com
jobcity.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kjjghhjgf.is-uberleet.com
linkvilleplayers.org
loeghaiofiehfihf.to
lostheaven.com.cn
maan2u.com
mail.drdanfe.com
mbsngradnja.com
mertvinc.com.tr
microsecurityupdate.com
municipiodomaio.cv
namthaibinh.net
new-tech-savvy.com
newvideo.link
noithaticon.vn
ns.smallsrv.com
odoo.kseibitools.com
osecweb.ir
palharesinformatica.com.br
panel.chanbaba.xyz
paonancs.cn
park.chuitian.cn
passagetoeastafrica.com
pb.agnt.ru
perfectperu.com
pid.fly160.com
pns.org.pk
powercx1.wetolink.com
proanuncios.mx
protechasia.com
pub.foodie-safari.shop
qiniuyunxz.yxflzs.com
ranchoboscardin.com.br
rd.chuitian.cn
rddissisifigifidi.net
reifenquick.de
reusable-flex.com
safe.ywxww.net
sbelegi.com.br
sccsdcsdcv.is-a-democrat.com
sccsdcsdcv.is-an-actress.com
scsfscscs.is-a-chef.net
scsfscscs.is-an-actress.com
sdfgfv.stuff-4-sale.org
secure.cloudtechnologiesusa.com
ser.nrovn.xyz
sfa.com.ar
sfsdfsdvsd.neat-url.com
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
softcatalog.ru
soportegira.net
sos.vivi.sg
soyjak.download
spaceframe.mobi.space-frame.co.za
sqdqsdsq.com
storage.soowim.co.kr
suanfe.is-a-landscaper.com
support.clz.kr
taodianla.com
technovm-hk.tioffiop.shop
tecni-soft.com
tecunonline.com
tehytdf.sellsyourhome.org
telegram-app.vip
telegramcn.co
temirtau-adm.ru
tengfeidn.com
tianyinsoft.top
toibinghiensegay.minehard.xyz
travelwithmanta.co.za
twizt.net
ujujuju.is-a-anarchist.com
ujujuju.is-a-painter.com
ujujuju.is-uberleet.com
ujujuju.merseine.org
unicorpbrunei.com
up.maolaoban.top
update.cg100iii.com
update.vlnguba.com
upload.vina-host.com
utorrent-backup-server.top
valseg.com.br
voievodulgelu.ro
websutility.in
wewef.from-sc.com
winyardbuilding.nz
wrwwewfe.from-wi.com
wrwwewfe.is-a-blogger.com
wrwwewfe.merseine.org
www.atordeg.com.br
www.beiletoys.com
www.bkzj.wang
www.blackhattoolz.com
www.chemsky.tn
www.chrismccaw.net
www.clavity.me
www.cloudf-update.com
www.drdanfe.com
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.griservice.ro
www.hseda.com
www.ingonherbal.com
www.luxurypropertiesfl.com
www.medises.co.kr
www.netsolution.it
www.ojang.pe.kr
www.opolis.io
www.qqqmy.com
www.ranchoboscardin.com.br
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.sumiyuki.co.jp
www.tecunonline.com
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
wynecare.com
wz.3911.com
xiangshunjy.com
xkobeimparatu.net
ygtvv.events.socalpocis.org
ywxww.net
yzkzixun.com
z.shavsl.com
zunigarquitectura.com
zvczcz.saves-the-whales.com
