#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
aefieiaehfiaehr.top
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
avastcsw.com
bitkiselurunsiparis.com
blackhattoolz.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
cadenaderegalos.com
cajgtus.com
canconsulting.in
catbaparadisehotel.com.vn
cdaonline.com.ar
centronvest.groks-this.info
cnc.nperm.net
coadymarine.com
covid19help.top
d1.udashi.com
dax.estate
democrat.badgrand.com
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
doggie-services.com
down.furnitureoptimal.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
emuf.location.oysterfloats.us
enelltd.top
exilum.com
factorylifes.net
famesa.com.ar
fetchdesignprint.co.za
file-file-host6.com
files.offshore.cat
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
gawx.florenda.com
gjhfhgdg.insane.wang
heko.ro
hfs.t1linux.com
hismokes.shop
hitman-pro.ru
homebrew.cx
hr2019.vrcom7.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
ingatecsus.com.br
invoiceinformations.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
kebfuzeswiglet.sbs
lamor.travelfuchsia.biz
lastimaners.ug
lestandardsarl.com
lflsoftware.com
lh.yjjxz.com
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
lovepk.top
marksidfgs.ug
mbsngradnja.com
meeweb.com
menstreamlive.co.za
miles-and-more-kreditkartes.com
mistitis.ug
mooncheats.shop
mytechloads.biz
namthaibinh.net
nanoshield.pro
newdomain.africa
ns2.timecheck.ug
oepz3iov3ycdiu7lnsrnpe9i2yxdl1ng6760527951839536392332869280909.one
opesjk.ug
opsdjs.ug
outdoorshop.ba
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
protechasia.com
qqchun.top
qxuzn.location.oysterfloats.us
ranchoboscardin.com.br
reifenquick.de
resourceedge.org
sainzim.co.za
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
shipminttracking.net
silinast.ro
smbeckwithlaw.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
src1.minibai.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
totalhorsehealth.com
transfer.adttemp.com.br
travelwithmanta.co.za
ty45dskohal1erz.com
ummotosmexico.mx
universalmovies.top
updates.ultimate-fakkers.co.network
updfile.cc
veloutinebydelite.ro
w.oepz3iov3ycdiu7lnsrnpe9i2yxdl1ng6760527951839536392332869280909.de
w.oepz3iov3ycdiu7lnsrnpe9i2yxdl1ng6760527951839536392332869280909.one
washdaywoosungmolinia.sbs
www.alertsecurities.in
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xijinping.mov
xmindlern.com
yp.hnggzyjy.cn
yzkzixun.com
