#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
airhobi.com
alakheilizwe.org
alinac.ca
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
aurcleaning.com
azmeasurement.com
backstagehair.ca
bigmikesupplies.co.za
bixellentgreen.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
canconsulting.in
careersreach.com
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
centerdenti.com
chamberlain.hk
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
codelinkinfotech.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cubicoempresarial.com.co
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
gedebey-tvradio.info
giram.org
gobesitysurgery.com
greenisco.com
growrock.co.za
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
IOIOUOIUOUOUIYJGROUP.SBS
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
janadeshnews.co.in
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
kaisasecurity.com
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kimyen.net
kolibrinijare.com
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pamplending.com
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
promxytelecom.com.ng
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rokket.space
rollsbeer.com
romvalstudios.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
safetygear.pk
sapiens-services.com
scheta.site
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
sierrafoodcorp.com
sl.himanfast.com
snowluwu.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
textileexpert.net
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
todosoft.com.co
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
vidurymisko.lt
villasentosa.co.in
vipysknik.by
vkengcivil.com.br
voliamo.uk
vollfisioterapia.com.br
vuedell.co.uk
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.moonshinephilly.com
www.reifenquick.de
www.roofing.galacticleads.com
www.runeelite.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
