#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
akhtarweb.com
alakheilizwe.org
albertwashington.art
aljassimaluminium.com
americantv.online
anapa-zarya.ru
andrewpharma.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
appstopic.com
aquapools.in
aristonbentre.com
athadnw.com
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
colegiojuanbernardone.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl2-broomcleaner.online
dl54-broomcleaner.icu
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ehm.result.garrettcountygranfondo.org
electnum.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
gedebey-tvradio.info
gobesitysurgery.com
gobo06fc.top
gokcevizyon.com
gomlgaming.dev
greenisco.com
growrock.co.za
gudanidevelopment.ge
hacker.548848.xyz
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
interpol.ws
ircftp.net
jcedu.org
jensin.com.vn
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
js-hurling.com
jsj.result.garrettcountygranfondo.org
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
michaelcoleman.icu
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
otcworldmedia.com
ourladyfatima.org
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
saderasi.pics
sadrate.hair
sadrate.mom
sadrate.monster
sadrate.pics
sadrate.skin
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
silversoft.in
skynnex.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
specnaznachenie.ru
spices.com.sg
src1.minibai.com
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
support.firesecurityproducts.com.au
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
vfocus.net
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.websound.ru
wynecare.com
xmqpj.result.garrettcountygranfondo.org
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yzkzixun.com
z.shavsl.com
zamned5342.xyz
zaofisa.net
zexeq.com
