#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
23isback.us
25clouds.com
33rdderryscouts.com
360down7.miiyun.cn
360vr-amyade.com
542199235l.com
aasaepul.com
abholidaylighting.com
abissnet.net
addtactical.com
admin.byte.in.ua
admissionletters.khu.ac.ke
africaninsectprotein.com
afrosai.org
agropak.com.tr
akinzemin.com
akkontreyler.com.tr
alakheilizwe.org
alfatransgo.com
alinac.ca
alluponyarecords.com
altinolukplastik.com.tr
altundalteldokuma.net
ameda-us.org
anapa-zarya.ru
anargya.id
andiraya.com
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
arantestecnologia.com.br
aristonbentre.com
articblue.eu
artmediastudio.ro
aslangrup.com.tr
asu.com.vn
athadnw.com
atomm.com.br
autovoll.ro
aydintelorgutelcit.com
azmeasurement.com
bahguri.rs
balkarsoftware.cubistech.com
bananidecorator.com
bearcatpumps.com.cn
berynamalaysia.com
bioartstudio.dental
biogreenwholesalers.co.ke
birulaut.id
bontiakhotel.net
borgomaira.it
bragastore.com
brahmacouncil.com
brandingbusinesssolutions.in
british-shorthair.es
brknarikan.com
bruiserbodies.com
buif.settings.oysterfloats.org
buscascolegios.diit.cl
buyukustalar.org
cabinetstomatologic-brasov.ro
cahitefendi.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cckhp.edu.pk
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
cleanstyling.com.br
clearwooddesigner.com
cloudesign.in
cmtllogistics.co.tz
coadymarine.com
coldroomservice.hu
conjureup.ca
corpatlamaya.com.mx
corsyne.com
crackload.net
crafthaliyikama.com
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dagmetal.com.tr
dapoermbae.shop
dating.khokhas.co.za
deine-bewerbung.com
demirsan.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dhotharinternational.com
diclegrup.org
dienmay01.maudemo.com
distributoralquran.com
divaitfaiye.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dogalgazkalorifermalzemesi.com
dokumentasoluciones.com
donkeytourscroatia.com
dousen.co
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drumvalesecondary.com
dtccsf.org
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
eiderdowns.co.nz
elvalledetarrazu.com
enegar.com
eranimahal.com
erkaradyator.com.tr
esell.lk
espacomelo.pt
esteticasiemprelindas.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressslichidator.ro
fabricacoelho.com.br
famesa.com.ar
fantasticmall.net
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fresh1.ironoreprod.top
frezzyhook.com
ftpvoyager.cc
funletters.net
furfabulousmobilepetspa.com
galandskiyher5.com
galaxygroups.net
garinka.com
gebzeweb.com.tr
gedebey-tvradio.info
gomlgaming.dev
grahajayapratamakinerja.com
graphicscutout.com
greenisco.com
grempartners.com
groupehms.td
growrock.co.za
hacker.548848.xyz
hacsecurities.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
huattiong.com
hwthurmann.de
imit.ac.in
indonesias.me
intellectproactive.com
internetareal.net.br
interpol.edu.pl
interstatetrans.com
interviewfrankg.com
ircftp.net
ishahcouture.com
italianpipemakers.com
ixg.settings.oysterfloats.org
jesmomdcare.co.uk
jhayesconsulting.com
jointings.org
justgoodtech.com
justplay.asia
kaloriferbacasi.com
karer.by
kest.com.pe
kevinley.com
khabarbhandar.com
khuphomoidonghoa.com
kimyen.net
konyagursoyevdenevenakliyat.com.tr
konyakurulusotofren.com
konyaprefabrik.com.tr
lameguard.ru
lastimaners.ug
laundrywk.com
leconsingpublicidad.com
leeziptv.com
lepetithotel.cl
lestandardsarl.com
lfsv.org
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
localssushi.com
lodoschart.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
mandarinur.com
marksidfgs.ug
marquesvogt.com
marseilleprotech.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
mediscanspecialized.com
meeweb.com
megacell.pe
mekongtinphat.com
meonhanong.com
metcrafteng.com
metux.com.br
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
modernsupplies-eg.com
mokolino.ro
motoclubefaro.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
myikigai.hu
mysura.it
nac-ecs.co.mz
namthaibinh.net
needs.hitsturbo.com
neopto.us
nestpest.in
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
newwoodsrl.it
nexmep.com
nextinuous.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
nunoecristinawellnesscoachs.com
oceancityrentalbyowner.com
oflazevdenevenakliyat.com.tr
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozkantasimacilik.com
ozkillikvinc.com
palharesinformatica.com.br
palmtreeacademy.org
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
penaindonesia.net
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
pros.cm
protechasia.com
qaafdesign.com.sa
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
resourceedge.org
rhfkw.com
richardhoefer.com
richterhi-tech.com
robottaeducation.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rspetukangan.co.id
rusticironstore.com
rydbergaren.se
safarpanda.com
safetygear.pk
sagheur.top
sam-h-global.shop
sapiens-services.com
sateeshshop.com
scientific.pk
secretmindcontrol.com
sektorpolar.com
server.easysalepage.in.th
servisaludocupacional.pe
sgnscg.com
shahu66.com
shipminttracking.net
shrimamashri.com
silverytips.com
simsekmetal.com
sitcomunicaciones.co
smkitdarulamal.sch.id
smpn12dumai.sch.id
sncfashionbeats.com
snfpk.com
soft.110route.com
sos.vivi.sg
sovereignadventures.co.ke
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
studiopro.com.br
stwatertechnic.com
suakhoaketsattphcm.com
sujanto.id
superstar.tibolts.co.uk
support.clz.kr
tarficsafety.com
techcusp.com
techniguitare.com
tecni-soft.com
tecx.co.za
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thedreamdegree.com
thekassia.co.uk
theshopnkart.com
threerosesbeauty.com
tiemvangngoctham.com
tlab.com.tr
topfreelancingbd.com
torremex.com.mx
trackking.co
travelwithmanta.co.za
trikaryaomegapersada.com
tsdandassociates.co.sz
tungphamblog.com
twizt.net
ufe-section-indonesie.org
ukes.pk
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
villaartwork.com
vindeciumbrud.ro
vip.shopkami.cloud
vpner.cc
vrlmoverspackersmumbai.in
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wispafoods.com
wordpress.ductai.xyz
workforindia.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yektik.com.mx
yogya.store
yopko.com.tr
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zevents.sa
zexeq.com
