#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
a.alie3ksgee.com
abissnet.net
act.fishoaks.net
advancednetworks.com.au
afy.policy.donnafrey.com
airhobi.com
alidadeltd.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
atbaik.com
aydinltd.com
azmeasurement.com
bachlong-sro.com
bearcatpumps.com.cn
benhvienthanglong.vn
betlet.in
bitkiselurunsiparis.com
bn.networkbn.click
bngoc.skyljne.click
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
brazilanimalshelp.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c1.abc609.com
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
cdn27.space
chiptune.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
cobs.policy.donnafrey.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dcv.layout.oystergardens.us
def.bestsup.su
delikateschef.co.il
delta7planejados.com.br
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
easxal.gr
eercs.com
els.co.mz
elvalledetarrazu.com
exilum.com
fajus.net
famesa.com.ar
files5.uludagbilisim.com
flagmatilo.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hadogarden.com
haha.skyljne.click
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icj.policy.donnafrey.com
ircftp.net
ishahcouture.com
island-is.com
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
kimyen.net
ktools.com.tr
lameguard.ru
laodaiqw.3122157.xyz
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
lucyvpn.xyz
mahran.sa
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
mayanboats.com
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
miraisec.xyz
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
mysura.it
namecloudvideo.org
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
noxusdesert.xyz
nsb.org.uk
ofniu.policy.donnafrey.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
per.fishoaks.net
pink99.com
pleaserapeme.today
pns.org.pk
ponizinny.nl
posmicrosystems.com
privacytools-trade.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pve.rebirthltd.com
qcollect.co.za
qikae.policy.donnafrey.com
qsjdc.policy.donnafrey.com
qwgn.round.fishingreelinvestment.com
rackoon.net
rebirthltd.com
rebirthltd.dev
reifenquick.de
rhmg.round.fishingreelinvestment.com
rollsbeer.com
root.newbond.su
ruckusrussia.ru
rzg.distributors.commdistinc.com
safetygear.pk
sajdfue.com
scientific.pk
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
sfm.distributors.commdistinc.com
shipminttracking.net
sinopbisikletkiralama.com
sjdkghsdughpowieugh8932.griefcube.cc
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stoneyarchkennels.com
suakhoaketsattphcm.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
threerosesbeauty.com
topgamecheats.dev
travelwithmanta.co.za
ttp
ummotosmexico.mx
unidasg.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
usfsy.policy.donnafrey.com
uxsingh.com
valowaves.com
viabookfree.com
websound.ru
wow.fishoaks.net
www.alertsecurities.in
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.ingonherbal.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.rec4.tv
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yoshservices.ltd
yzkzixun.com
z.shavsl.com
zed.policy.donnafrey.com
