#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
23noticias.com.ar
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
4brits.co.za
5thelement.diamondjewelleryb2b.in
77st.net
a-liep.org
a.winemadein.com
aa.goatgamea.com
aasaish.com
aayushivfraipur.com
aayushsurrogacyindia.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
ada-saja.com
admin.erapor.smk-alasror.net
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
amwebz.com
an.nastena.lv
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
androidapk.ovh
angelsdetour.com
anicert.cn
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.guappay.com
api.hindikhabar.com
apifm.in
apoolcondo.com
apps.saintsoporte.com
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
aun3xk189.fun
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bharattimeslive.com
biankadesmarais.com
bigpms.in
bigs.bikershop.biz
billing.rahitechnosoft.com
bin.rippr.cc
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
blanche.gr
blog.callensaxen.com
blog.takbelit.com
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
buildcreditpro.com
bullpenbullies.org
bullseyemedia.in
c.oooooooooo.ga
caballo.com.au
cacearchery.com.ar
cacharelcleaningservices.com
camminachetipassa.it
cancer.educandome.co
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
certificamayor.com
cesto2014.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
cifeer.net
cimcpatna.com
circus666.com
cisco-ccna-ccnp-ccie.com
citihits.lk
civi.istmejia.com
cloud.fc.co.mz
cm-arquitetos.com
codekat.id
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
cynkon.kairoscs.net
czsl.91756.cn
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davethompson.me.uk
davidmcguinness.info
deapp.ir
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
detorre.es
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dienmayminhhung.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmcromania.ro
dockerupdate.anondns.net
docs.indianexpress.org
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dosman.pl
down.pcclear.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
drgroup.co.za
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
eddiesajjad.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eubanks7.com
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
fnxmarkets.com
forum.mdb.nu
fotoobjetivo.com
foxeps.com.br
free.mynowministries.com
freecnetdownload.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greentouchuae.com
growupmedia.pk
grs.btp-inc.ca
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
hayright.com
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
histojam.com
hjorto.se
hmpmall.co.kr
hockeybruinsteamshop.com
hombressinviolencia.org
hongluosi.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hypercustom.top
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infovator.com
innagro.com.br
innosolv-idine.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
isaac.mikhailmotoringschool.com
iscon.com.br
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jornalciencia.net
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kleinendeli.co.za
klix.cc
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lcch.co.za
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
leminaz.com
lestesteux.ca
library.arihantmbainstitute.ac.in
lidamtour.com
lidoraggiodisole.it
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logotypfabriken.se
longcheckdo.com
lotsync.com
ltc.typoten.com
lucianoalesandro.cl
luminouspneuma.com
lumogoods.com
lupasgroup.com
lynsey.xyz
m-technics.kz
m.hindikhabar.com
m.softsharks.com
m27p.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
managemysalon.in
map.tempest.world
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
materialescantu.com
matong47.com
maxiquim.cl
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mirror.mypage.sk
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhammadsuhailscraptrading.com
muhseen.com
multinationalnaukri.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mycups.party
mymlql.com
mynews24.info
myplanet.group
myreferrals.net
myritz.vettickal.com
mysura.it
naeemacademy.com
namnyak.co.ke
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
neteragroup.com
nettube.com.br
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngkawai.com
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
njtiledesigncenter.com
nolabelsnowalls.net
nomadicbees.com
novosite.autonor.com.br
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
offlineclubz.com
ohe.ie
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
onthepage.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orion445.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ourcoming.com
overtaste.usemono.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
parkfinishg.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
pcandtool.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
pfsbankgroup.com
ph4s.ru
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
pole.com.vc
poolgloverd.com
posmicrosystems.com
prestasicash.com.ar
privacytoolz123foryou.xyz
productoslaesperanza.co
promoversdubai.com
prosoc.nl
protechasia.com
provantagemtn.co.za
prueba2.adivertirse.com.mx
ptctheclub.com
punjabdevelopersassociation.com.pk
qatarglobalconsulting.com
qmsled.com
quickbooks.aeymotors.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
readinglistforaugust7.xyz
readymmade.com
realtymarketgh.com
redbats.co.in
renehavis.com.ua
repairmadi.com
reseller.itechbrasil.com
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
sejavisto.prp.pt
senbiaojita.com
sericaasia.com
service.easytrace.mn
serviciovirtual.com.ar
setupbrokerage.com
sewamobilboxbandung.com
sexologistpakistan.net
sgessy.com.br
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shareunlimited.net
sharkrigs.com
sheba-digital.com
shembefoundation.com
shopdudu.com
shopellium.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sirusfx.com
sistelligent.com
skyrosgreekmeze.com.au
smarthouseforum.ru
smarttrademarket.com
smritiphotography.in
soft.110route.com
solar.amazingtribe.lk
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
static.cz01.cn
sticker.jewsjuice.com
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
take-soft.info
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
tehnokid.ro
templates.optinex.net
temptmag.com
tencoconsulting.com
tes.zindap.com
test.cliniconnect.com.au
test.in4pestcontrol.com
test.letraele.es
test.newfurniture.me
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
teteaffiche.stephanebillon.com
tewoerd.eu
textilair.com
thaisgutierres.com.br
thecasinobonuscodes.com
thecreativecafe.co.uk
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tobepw05.top
tobmel07.top
tobsge06.top
tobsiw08.top
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
tsd.jxwan.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
uat.indianfilmzone.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
uzzepay.com.br
vbcargo.hu
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
videoplayserhdguncelleme89.xyz
vienen.gblix.srv.br
vietnampremiumcoffee.com
villamarand.com
villatera.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
walletwasabi.io
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.britishlawcentre.co.uk
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.jornalciencia.net
www.kavaleto.gr
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lucianoalesandro.cl
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sirusfx.com
www.student.eduplus.com.br
www.teleargentina.com
www.thecasinobonuscodes.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--balotixchgir-ibbe18av671b.vn
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
ytvnews.info
yusufmall.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
zz.690tx.com
