#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
2126892.bazeinfo.com
247info.click
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
asu.com.vn
athadnw.com
azmeasurement.com
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bercx.workout.oystergardener.net
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bmcper.in
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
changelife.vip
chiptune.com
christianyouthforum.org
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dispatchweekly.com
divinepath.site
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
ejb.workout.oystergardener.net
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
emaids.co.za
embutidoskami.sdb.bo
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
fidelbringas.com
files5.uludagbilisim.com
fixmenoverheadgaragedoorrepair.com
flamenewton.com
florent-webdev.com
fr-address.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gutesherz.or
gutesherz.org
gvcc.workout.oystergardener.net
haisatatakarya.com
harleyqueretaro.com
heartwoodproperties.com
heldenfutter.de
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
http
hunggiang.vn
hunterpiz.com
ileapinternational.org
imagestorage.top
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
ishahcouture.com
jacketster.com
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kenman725.xyz
kevinley.com
kimyen.net
lameguard.ru
lasermobilesounds.co.uk
ldsjx.workout.oystergardener.net
lexmad635.xyz
lgvup.workout.oystergardener.net
library.arihantmbainstitute.ac.in
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
ltc.typoten.com
mailgo24.sbs
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
micasaab.com
microsecurityupdate.com
mithransilks.com
moodle.corplearning.net
moplex355.xyz
morientlines.com
mujibbriyani.in
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newall-getrenew.digital
newinvestingonline.com
nfy4.t34gs1x.top
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
online-bilets.net
openaico.ir
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
paralkemeia.eu
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pn-raha.go.id
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
safetygear.pk
scan.noxius.cat
scglobal.co.th
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tombeaux-saadiens.com
topsepatu.com
topshelfcasino.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tulk2op.top
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
ustradeok.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
web.geomegasoft.net
websound.ru
whatelles.nl
wholeadress-renew.digital
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.advisingdealers.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
z.shavsl.com
zexeq.com
