#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
addtactical.com
adminigobnal.store
airhobi.com
alinac.ca
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
atbaik.com
athadnw.com
atomm.com.br
azmeasurement.com
bachlong-sro.com
benhvienthanglong.vn
bitkiselurunsiparis.com
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
cargoconnect.online
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.vmwall.me
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dcs.round.fishingreelinvestment.com
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dl.9xu.com
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hadogarden.com
hgfcg.round.fishingreelinvestment.com
hitman-pro.ru
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
mysura.it
mzv.round.fishingreelinvestment.com
nacionalveiculos.com
namthaibinh.net
nemo.dofuly.info
nessotechbd.com
netpay.51sfy.net
networkwheels.co.za
news.claim-airdrop.io
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
parallel.rockvideos.at
partadino.ac.ug
pdooq.round.fishingreelinvestment.com
pervchat.cam
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
rjtw.round.fishingreelinvestment.com
rollsbeer.com
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
tafrihafashion.com
tap1337.cfd
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
upload.vina-host.com
uri.ac
us.schatten.ir
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yip.round.fishingreelinvestment.com
yourunitedlaws.com
z.shavsl.com
zenbeautyrc.com
