#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
564675367.xyz
988skins.com
a.alie3ksgee.com
abissnet.net
act.fishoaks.net
advancednetworks.com.au
afy.policy.donnafrey.com
airhobi.com
alinac.ca
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artifacts.picoctf.net
artmediastudio.ro
atiasado.co.il
azmeasurement.com
bdcvpn.com
benhvienthanglong.vn
betlet.in
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
bngoc.skyljne.click
bontiakhotel.net
booomaahuuoooapl.ru
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
c1.abc609.com
canconsulting.in
cargoconnect.online
carthewasher.net
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
cdn27.space
chiptune.com
chuckozeas.com
cloud.zhifeiyi.cn
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cspconferma.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dcv.layout.oystergardens.us
def.bestsup.su
delta7planejados.com.br
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
els.co.mz
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
fajus.net
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flagmatilo.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
growrock.co.za
hadogarden.com
haha.skyljne.click
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icj.policy.donnafrey.com
indonesias.me
ipovpn.com
ircftp.net
ishahcouture.com
island-is.com
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
laodaiqw.3122157.xyz
lastimaners.ug
lestandardsarl.com
licocojambamarketplace.com
lindnerelektroanlagen.de
lostheaven.com.cn
lucyvpn.xyz
maduie.uno
mahran.sa
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
midnight.bestsup.su
miraisec.xyz
mistitis.ug
mjo.policy.donnafrey.com
mollabhaban.com
mysura.it
namecloudvideo.org
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
ngovpn.com
noithaticon.vn
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
per.fishoaks.net
philippinerealestateforum.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
punchmadeinch.com
pve.rebirthltd.com
qikae.policy.donnafrey.com
qwgn.round.fishingreelinvestment.com
rebirthltd.com
rebirthltd.dev
reifenquick.de
resourceedge.org
rhmg.round.fishingreelinvestment.com
rjot.policy.donnafrey.com
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
scientific.pk
sdfjhuz.com
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
sfm.distributors.commdistinc.com
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
sromandi.com
sslsegurahttpp.xyz
static.cz01.cn
stoneyarchkennels.com
sty.ink
suakhoaketsattphcm.com
support.clz.kr
temptmag.com
thanhancompany.com
threerosesbeauty.com
travelwithmanta.co.za
ttp
ummotosmexico.mx
unidasg.top
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
vqm.policy.donnafrey.com
websound.ru
wow.fishoaks.net
www.195-84.com
www.alertsecurities.in
www.anastasiadisbros.gr
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.uniqueweb.co.za
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
ygmtex.com
yoshservices.ltd
z.shavsl.com
zed.policy.donnafrey.com
zenbeautyrc.com
zuwy.policy.donnafrey.com
