#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
360down7.miiyun.cn
3f15f.diary.lojjh.com
542199235l.com
8.365tv.ma
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
afcsm.2023.ebeenj.com
agemn.co.za
airhobi.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
athadnw.com
atomm.com.br
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bethelmbcarvada.org
bigmikesupplies.co.za
blindsportssa.org.au
blkyosh.com
bontiakhotel.net
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buypropertyinuae.com
bz.bbbeioaag.com
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
cheneysconstructions.com
chiptune.com
christopherantonio.top
chuckozeas.com
cipani.in
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
flyawayaero.net
fr-address.com
freaksbuzz.com
frezzyhook.com
funletters.net
futotarsakse.hu
galandskiyher3.com
galerabeachartvillas.com
gccon.in
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
greenisco.com
greenvillage.or.tz
hack-x.su
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
incotel.com.pk
intellectproactive.com
isaiahbenjamin.top
ishahcouture.com
jcedu.org
jensin.com.vn
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lead42.info
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
livetrack.in
lycheepanel.info
mail.treeoflifeadventures.com
mailhosting.click
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mksad917.xyz
moknex158.xyz
moodi-wood.com
morientlines.com
mumgee.co.za
networkwheels.co.za
newall-getrenew.digital
newinvestingonline.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
nz.fr-address.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quizbn.com
ramactools.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
sainzim.co.za
sapiens-services.com
scglobal.co.th
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
server.easysalepage.in.th
server2-slabx.ocmtancmi2c5t.live
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
skynnex.com
skyviewonlineltd.com
slpbridge.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
uxsingh.com
vahid.intendemo.ir
vidaviajesperu.com
viphydraulics.net
vipysknik.by
vkengcivil.com.br
web.geomegasoft.net
websound.ru
whatelles.nl
wholeadress-renew.digital
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
