#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abuturkeypharma.com
acapn.us
acellr.co.uk
addtactical.com
adilogluyolyapi.com.tr
admin.byte.in.ua
adsmark.net
agemn.co.za
agentleadgenesis.com
aih-group.com
alakheilizwe.org
alinac.ca
alldayallinone.com
almost4x4.com
amtri.ma
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aram24.ir
aristonbentre.com
artmediastudio.ro
assignmentsdaddy.com
athadnw.com
athiele.com.br
atlanticlineshipping26.com
atndelnorte.mx
atomm.com.br
b.clu-e.eu
balkanparadise.tours
baraemaljinan.com
bayyancharity.click2clock.com
bearcatpumps.com.cn
bertam.com.my
bigsurlibros.com.ar
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
buyfon.ir
camminachetipassa.it
campovalepet.com.br
candcsparkes.co.uk
cargoconnect.online
carreraworxgarage.com
casamuseoayerbe.co
cavaempaque.com
caxc.sync.oystergardens.club
ccforteza.com
cdaonline.com.ar
cenb.sync.oystergardens.club
centralfinance.com.np
ceo-reputation.ru
certified.host
channeldistribution.net
chasecarhire.com.au
chashni.co
chemsil.com.mx
china.dhabigroup.top
chuckozeas.com
cipro.mx
clasitapua.com
clexowinsurance.com
coderscrowd.net
colegiojuanbernardone.com
conway.co.in
coop-host.com
corsyne.com
crackload.net
crpao.ac.th
crz.de
cynorix.com
cynshare.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dadouexport.com
dating.khokhas.co.za
daumay.org.vn
defendamazon.org
deine-bewerbung.com
delsafa.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
desdeelsentir.cl
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
droomsoft.com
drseddighi.ir
drtv.cg
dsrtc-chanka.gob.pe
dubaishop.site
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
exilum.com
expaceos.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
files5.uludagbilisim.com
foodremit.com
fpno.edu.ng
fresh1.ironoreprod.top
frey2.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gamecente.com
globocia.com.br
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons30cl.top
gons31cl.top
gorichemarketing.com
greenisco.com
growrichs.com
growrock.co.za
grupomotobel.com.br
gwo-training.vn
hacker.548848.xyz
hamrahansystem.com
handmaidscatholicschoolibadan.com
hbm.sync.oystergardens.club
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hotweazel.com
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
idassiaa.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
industrialoutlook.in
inksul.com.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
iwitechnologies.com
jangidmotors.com
jdgranite.us
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jtaviation.co.in
justplay.asia
kahafoods.com
karer.by
keodiengineeringltd.co.ke
kest.com.pe
kimyen.net
kmcpokhara.edu.np
lameguard.ru
lastimaners.ug
leeziptv.com
lenkang.com
levantateelshow.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
markokarolahair.com
marksidfgs.ug
marmiroli.com.br
marquesvogt.com
maternarse.com.uy
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistspring.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mnkg.sync.oystergardens.club
moorebanktowingservices.com.au
my-sbox.trns.co.za
myekisan.com
n-sanea.com
naflqml.gov.np
namthaibinh.net
nathicharamimatrimony.com
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
nezogh.com
nhatheptienchebinhduong.com
nhl-az.com
nickbodyworks.co.uk
nmpsr.org.ng
nonegar2.ir
northgatebakery.ca
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
ong-rafaa.org
opal.rw
opencart.notebookparcalari.com
oqily.com
orderedami.com
orsan.gruporhynous.com
ouxl.sync.oystergardens.club
pablobrothel.com.ar
palasan.ro
palharesinformatica.com.br
pan.tenire.com
panel.ceo-reputation.ru
panelclientesapp.com
parallel.rockvideos.at
parrotbay.net
partotaprayan.ir
petertiohk.com
pink99.com
poloseducacionais.com.br
ponizinny.nl
portalsouls.fun
posmicrosystems.com
pressfacto.com
primehealthnews.net
proativa.konkisti.com.br
profitlabforbeautybosses.com
protechasia.com
prymusedukacja.pl
qa.ncompassmkt.com
qcollect.co.za
qmsled.com
quizbn.com
quxgr.sync.oystergardens.club
radiovivajuarez.com
rajaian.com
rangshila.com
raph2afoods.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
ringadoctor.com
rishraff.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
rusticironstore.com
safetygear.pk
salemcorporation.gov.in
sameirotravel.com
saudevip.com
sayeman.com
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sindicaturadetecate.gob.mx
sisic.com.co
sl.himanfast.com
slpbridge.com
smalltown.in
smartradx.com
smscaffold.co.uk
soft.110route.com
softwaremaroc.com
sogemad.net
sololicores.cl
sommexico.com.mx
sos.vivi.sg
sozoagrib.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srikrishnaretailfixtures.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sukava.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
tcaservices.net.au
techcusp.com
techniguitare.com
tecni-soft.com
tecnologiesline.com
temptmag.com
terraskills.com
test.earborist.com
tfciltd.com
thekandnsway.pk
thekassia.co.uk
thequeue.info
thesteampowered.help
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
tlmnepal.org
topitltd.com
trackgeneral.com
travelwithmanta.co.za
trekhighnepal.com
trinetrapetroleum.com
trtmyanmar.com
ttt.com.bo
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unioneterna.com
unitedgranitepa.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vdafinance.com.au
vdafinanceandcapital.com.au
vennuttoimoveis.com.br
venturesnepal.com
verotools.com
vibrantplacements.com
vipysknik.by
viraldata.com.ng
viramar.com.br
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
wdb.life
websound.ru
wendyllc.com
whgsoba.org
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.aiakujundus.ee
www.asterglobal.com
www.bearware.org
www.blackmvgo.cc
www.dacui.online
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.palharesinformatica.com.br
www.physio-performance.at
www.pleumeurbodou.com
www.ranjanhealthcare.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xvku.sync.oystergardens.club
y.shavsl.com
yanisite.com
yla.sync.oystergardens.club
yongkang.vn
yosoyunalfa.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zeplantlocal.com
zexeq.com
zjvgn.sync.oystergardens.club
zxmextog23.xyz
zxs.sync.oystergardens.club
