#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
3psil0n.fr
abissnet.net
accessservicesonline.com
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alq.honors.howamerica.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
atrqp.caching.oysterfloats.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
count.spartabig.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
hitstation.nl
hopvibestravel.co.za
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
iamjustasimplelink.com
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jerryzahobi.net
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jioqu.honors.howamerica.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
kest.com.pe
kevius.se
kimyen.net
kingkongreplacer.net
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lostheaven.com.cn
lxa.colors.usajicgu.com
madicon.co.za
magic.poisontoolz.com
marquesvogt.com
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mkng.honors.howamerica.com
moon.spartabig.com
msq242424240000.online
my-sbox.trns.co.za
myekisan.com
mysura.it
nab.blueyonderllc.top
ndbplus.rs
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
novoscanais.com
nsb.org.uk
oazahotel.com.mk
ojjg.honors.howamerica.com
ok.spartabig.com
opencart.notebookparcalari.com
opesjk.ug
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rtdsheet.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
sierrafoodcorp.com
sirault.be
sistema-xyz.online
soft.110route.com
spices.com.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thqk.honors.howamerica.com
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
youronestophalalshop.com
yp.hnggzyjy.cn
