#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
addtactical.com
airhobi.com
allstarprivate.net
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
athadnw.com
azmeasurement.com
b.clu-e.eu
beerfear.net
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
bov.day.50adayplan.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
bryanstubbs.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
ccforteza.com
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
fucktheccp.top
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
grpt.ca
gsggaoo.top
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hwthurmann.de
intellectproactive.com
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lex.day.50adayplan.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mobile.sunaviat.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notmalware.top
ns2.timecheck.ug
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlandiarq.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
static.cz01.cn
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
svhii.day.50adayplan.com
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
