#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
aljassimaluminium.com
alligatorplataformas.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
app.nunti-iasi.ro
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
beachwood.ug
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bobstayget.top
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
cityoftransformation.com
cjc.excluded.everyadpaysmefirst.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daily-fashion.ru
danaevara.com
ddlakava.ac.ug
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloads.digitalpulsedata.com
drhanneserasmus.co.za
droomsoft.com
dukaree.com
earthqik.co.za
earthqik.website
easyrentbyowner.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extantlaws.com
eylulsifalitas.com
eyu.net
famesa.com.ar
fantadentalperu.com
farbenspiel-trier.de
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
funletters.net
galandskiyher1.com
galandskiyher2.com
game-cheat.net
gccon.in
gecitartandmore.com
gedebey-tvradio.info
getupdate.click
github-readme.com
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenisco.com
greenwaypoti.ge
growrock.co.za
gtn.cl
haisatatakarya.com
harl.cc
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hiqsolution.com
hjsdfyuewghf.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
inkpressivedesigns.co.za
intellectproactive.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
laguna.alicia-gutierrez.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
matchtranslations.com
maviproducciones.com
mcapublicschool.com
meeweb.com
meonhanong.com
mepstein.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodle.corplearning.net
morientlines.com
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oaj.excluded.everyadpaysmefirst.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
olx.excluded.everyadpaysmefirst.com
omeryener.com.tr
opencart.notebookparcalari.com
origins-france.fr
orlcasablanca.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozmanagement.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
posmicrosystems.com
potolki-razumno.ru
ppz.devel.gns.com.br
prestigehomeautomation.net
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
purchase.lottoprize.us
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
reinroot.top
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
revolutionmakerspace.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sandiisells.com
scainseto.com.br
scarletespinal.com
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shreepanchratan.com
shsplatform.co.uk
silversoft.in
skkassociates.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softwarez.online
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tadogem.com
tbmcoats.com
tds-packages-update.com
techniguitare.com
techvibeo.com
tecni-soft.com
temp.sh
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlikeget.top
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uylab.org
vfocus.net
vgx.excluded.everyadpaysmefirst.com
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.artrsllc.com
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.piedixterrabra.it
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.segurosams.com.br
www.sunglassesninja.com
www.thesciencebasement.org
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.vapdelivery.com.br
www.websound.ru
www.ysbaojia.com
wynecare.com
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zid.excluded.everyadpaysmefirst.com
zzz.fhauiehgha.com
