#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
314.hongdrama.xyz
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
abc.anti-ddos.io.vn
abissnet.net
addtactical.com
adornsalonstudio.com
airhobi.com
alboik.com
anapa-zarya.ru
api-ms.cobainaja.id
artmediastudio.ro
asu.com.vn
athadnw.com
atiasado.co.il
atomm.com.br
azmeasurement.com
b.clu-e.eu
benhvienthanglong.vn
bidv.aus.mimico-cooperative.org
bontiakhotel.net
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casoluciones.cl
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
compactgrill.hu
computersupportexperts.com
configure.syscatec.com
cprismenergia.pt
crackload.net
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delta7planejados.com.br
dewelo.neuhost.pl
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
faagems.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
fyv.distributors.commdistinc.com
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hitman-pro.ru
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
intellectproactive.com
ircftp.net
jeffdahlke.com
jfxei.aus.mimico-cooperative.org
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lenni0451.net
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
nl3.deploy.sbs
ns2.timecheck.ug
nsb.org.uk
nxsisgod.com
nzaria.org
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qaq.fi
qcollect.co.za
rackoon.net
reelstudio.com.my
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sprl.in
src1.minibai.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
t8n.net
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
tftp
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
topflowersclub.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yeuemvcl.cltxhot.fun
ygmtex.com
yoshiproxy.ltd
youronestophalalshop.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
