#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
100acresclub.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
247info.click
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bencevendeghaz.hu
benwellgroup.co.uk
bigmikesupplies.co.za
bigs.bikershop.biz
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
eh-ra-z-eed.org
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fidelbringas.com
files5.uludagbilisim.com
fixmenoverheadgaragedoorrepair.com
flamenewton.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
iks.photo.beyoudcor.com
ileapinternational.org
imagestorage.top
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jr-software-web.net
js-hurling.com
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lindnerelektroanlagen.de
lineart.in
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meonhanong.com
microsecurityupdate.com
mithransilks.com
moodle.corplearning.net
mujibbriyani.in
mumgee.co.za
myfilebest.com
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
origins-france.fr
outdoortacklebox.com
ozelmimarsinanmtal.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pascasarjana.iainfmpapua.ac.id
patriciabono.com
pink99.com
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
projetgalilee.tg
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qmsled.com
ralphkors.top
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
scan.noxius.cat
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
siir.photo.beyoudcor.com
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
sqerh.photo.beyoudcor.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tautvydastijunaitis.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
uivb.photo.beyoudcor.com
ukguk71.ru
una.workout.oystergardener.net
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
ustradeok.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
web.geomegasoft.net
websound.ru
whatelles.nl
williecampbell.top
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.movidoc.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
