#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
ahsanadigital.com
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
app.tesla-alert.com
artmediastudio.ro
asu.com.vn
asx.sunaviat.com
athadnw.com
atomm.com.br
auth.tesla-alert.com
autoenhancer.tech
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.nexyvox.com
botnet.ddos7.cc
brazilanimalshelp.com
brknarikan.com
bruiserbodies.com
bryanstubbs.com
buscascolegios.diit.cl
c2.mc-live.online
canconsulting.in
carthagefire.net
catbaparadisehotel.com.vn
catgirls.foundation
catgirls.network
cbinr.com
ccforteza.com
cczhk.com
cdaonline.com.ar
cdn-analytic.com
chernobyl.fun
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
ddos.sdxpay.cn
def.bestsup.su
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
dw.tamatri.co
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
eezc.members.openarmscv.com
elvalledetarrazu.com
en.bestsup.su
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
freedownloadmanage.org
funletters.net
galandskiyher5.com
gedebey-tvradio.info
greenisco.com
growrock.co.za
grpt.ca
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hitstation.nl
hqert.members.openarmscv.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
jzuo.honors.howamerica.com
kest.com.pe
kimyen.net
ktuj.members.openarmscv.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
ml.lionos.xyz
mtv.members.openarmscv.com
muzzumilruheel.com
my-sbox.trns.co.za
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nextnovatech.com
nhatheptienchebinhduong.com
notmalware.top
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
rodhigital.com
rollsbeer.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadow.qyhgroup.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
teliallc.top
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
workstatpasing.com
wu.dnet.hu
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
