#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
15minutespizza.hu
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
77st.net
a3ium.davaohorizon.com
aarsaindustries.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
ada-saja.com
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
ahcteam.site
aiecons.com
ajpharmaholding.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
apartamentoscitta.com
api-ms.cobainaja.id
api.ace.homologacao.ingasaude.com.br
api.cstdevs.com
api.hindikhabar.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
aqilahrozigenesh.com
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atrutr0n.ru
atteuqpotentialunlimited.com
aulist.com
aumatech.fr
aurainternationalindia.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bahuyapim.com
ball191.com
ballatstone.com
bangkok-orchids.com
bank.zanderscloud.com.ng
barkodsolutions.com
bb.goatgamed.com
bbia.co.uk
bcrg.co.za
bearcatpumps.com.cn
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
block-b-1.titan2-1.site
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
bussiness-z.ml
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cause-impact.com
cazosk06.top
cazota08.top
cbn.hypervoizd.com
cdaonline.com.ar
cdn.doxbin.org
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
ceylantreyler.com
cgpal.cl
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cm-arquitetos.com
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covid-19.mgkanyasangliedu.in
covid19.cyberschool.or.id
covid19care.serveminecraft.net
cp-saofacundo.pt
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
dating.khokhas.co.za
davethompson.me.uk
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dian.pag.mobi
dienmayminhhung.com
diezmodepalabras.com
disinfectiontunnel.emergemetal.com
dl.rina-roleplay.com
dmequest.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
dropimagestudio.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
ecms.qubit-software.com.my
ecudevtools.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
faz0nol.ru
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
floralwaters.a1oilindia.in
fluidfilm.bg
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
galabau-life.de
gelleta.com
generaldeviales.com
georginamargarite.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greencodeteam.top
groupebambandiaye.com
gruasingenieria.pe
gruzof.by
guillermomanrique.com.mx
gvmedicine.com
h.epelcdn.com
hagebakken.no
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
hiibs.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
i.spesgrt.com
ibet168mm.com
idilsoft.com
idvindia.com
iglesiatransversal.com
iksmalaysia.com.my
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
incrediblepixels.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
installcb.ru
integritywind.com
intersel-idf.org
intowncontracting.com
invch.com
iremart.es
islamicinterior.com
ittadibd.com
ivan-li.ru
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
kerrihuffman1237.online
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
km.popmonster.ru
kmeventsuae.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
ldgcorp.com
learnfastearn.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
longcheckdo.com
lotolands.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
maltepecastajanslari.bykmedya.com
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
matong47.com
maxiquim.cl
mbsolutions.ge
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
mikhailmotoringschool.com
milanautomotores.com.ar
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobilesmsmarketing.online
moe.xiaomitq.com
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mymlql.com
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
natefoto.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
objetivosaludable.com
octoil.net
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
omega.az
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
perfectdemos.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
powerp.systems
ppdb.smk-ciptaskill.sch.id
prekoncr.com
prestasicash.com.ar
prestigehomeautomation.net
privacytoolz123foryou.top
priyacareers.com
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
provantagemtn.co.za
punjabdevelopersassociation.com.pk
qmsled.com
qrextechnologies.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
raacts.in
rainbowisp.info
rakeshkhatri.in
rangsay.com
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
redbats.co.in
refrigeracioncastilla.com
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
samaraneftservisllc.com
sample3.khushiyonkazariya.in
santhushashi.com
santyago.org
sasystemsuk.com
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
scriptcaseblog.com.br
sculetus.nl
senbiaojita.com
service.pizmedia.web.id
serviciovirtual.com.ar
sexologistpakistan.net
sextoystore.co.in
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shangrilaregency.com
sharayuprakashan.com
sharpelevators.in
sheba-digital.com
sherence.ru
shopilyv.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sindpol.tiejuris.com.br
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
sodovip88.com
soft.110route.com
somcorbera.cat
spent.com.pl
spetsesyachtcharter.gr
spices.com.sg
src1.minibai.com
srdm.in
ss.monita.co.id
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
stiepancasetia.ac.id
store.selectandwin.com
stuffiknow.in
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
support.gravityshift.io
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
swwbia.com
tabdealbot.com
tacos.gg
tarravalleyfoods.com.au
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tongueandgroove.co.za
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
travelwithmanta.co.za
tulli.info
tuppatile.com
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uc-56.ru
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
venerynnet1.top
venturefiling.com
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
violinstop.com
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
web-development-networks.com
web.geomegasoft.net
web.smarts-works.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.bpbj.id
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.gclub-gds.com
www.guongnoithat.com
www.hiibs.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.invch.com
www.iremart.es
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.learningatdevshala.in
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.msg2u.xyz
www.multiaircon.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.smarttrademarket.com
www.starcountry.net
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.turksagroup.com
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zestcreative.in
ziengineeringco.com
zofer.com.br
