#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123hpcom.site
abslaws.com
acera.co.uk
acessopremium.xyz
acteautotulcea.ro
advb.org
agdm.ml
ajmotorsshop.com
akhrailway.com
aksyonbalita.com
ameyofashionhouse.org
amooma.sourcetaggers.com
amtechprinting.com
angel.bk.idv.tw
angelstorehd.com
antoinealbeau.com
api.cstdevs.com
appu11.com
artursemth.com
arushagems.com
ashirvadgroup.com
atomline.top
atomlines.top
atomlink.top
augustineaustin.com
auto-obd.ro
autoemail.zpesport.com
autofficinaguerreri.it
ayushmanfoundation.com
b.dxyzgame.com
badeggdesign.com
barsaji.com.mx
baseline.top
baselines.top
bd.vomitbox.org
bemaxarena.me
bhaagya.app
bigbenunited.com
bimbeladzkia.com
bkairiescalier.com
blit.co.za
blog.drmostafafouadivf.com
blog.stetgzs.cn
bluedigitstech.com
bmn.lpmpbanten.id
bmss.org.in
boardingschoolsoftware.com
bobcatminer-store.e-mantra.in
bolly4u.com.co
bondbuild.com.sg
bondpertayenergy.com
bookline.top
booklines.top
booklinks.top
brasslineindia.com
broabogados.com
broadlytech.com
bukuonline2u.com
cafedeltren.t1.curious.tech
caioaraujo.vip
cairm.xyz
canconsulting.in
caragudigital.com.mx
careeritacademy.com
carretilha.net
casoruamc.com.ng
catering-kvatric.hr
centrobilinguelospinos.com
ceysaenerji.com.tr
chhornchenda.com
chughtai.xyz
ciidental.com.ec
cksacoustics.com
clingcard.co.uk
cloudsoft.or.ke
cmbavocat.fr
coandatl.ro
coin-file-file-19.com
colonna.ug
computec-zim.com.mx
congtydanaquangtrung.net
continentalgroup.net.in
covid19.cyberschool.or.id
cp-saofacundo.pt
cricket.theglobalindia.net
cubicsystems.co.in
culturalmahmudia.ro
daftar.site
dakks.in
danaevara.com
darazcoin.com
darna-online.org
dashboard.khholdings.co.za
datditec.com
dehraduncabs.com
dev.sebpo.net
dev.subs2me.com
discoveryast.com
distribucionespariente.com
djobs.id
dolphinsupremehavuzrobotu.com
downloads.mjrxf0.cn
drdhingradentalclinic.com
dreamwatchevent.com
du-wizards.com
ebakouza.tn
ecim.azneomedia.ro
edgetactical.ritabilisim.com
ef-web.com
ehsanenterprises.com
ermac.icu
esehospitalpinillos.com
estesgroup.net
etapackbg.com
euroadria.eu
evermilk.com.gh
excelsales.co.in
excursiimila23.ro
faai-international.com
fard.iaweb.ir
file-coin-coin-10.com
filmywap.casa
financialfitnessservices.co.za
finfit.co.za
flipbooks.com.br
florafawnamusic.com
florishsoiltv.com
follower-market.ir
forfreeiptv.com
fraudaware.org.uk
fse.in.ua
fullmaza.newsfresh.net
gagnersonargent.fr
gavalisangh.astravit.com
georgiatest.m2web.dev
gervenneoil.buzz
gethomevaluerestoration.com
giant.edu.np
godubai.club
goldeneggtrainingschool.co.uk
goldensupport.net
goncalves.com
green-cube.me
greendayband.top
greenhillsacademy.org
gt-max.com.my
guincho24horasbarueri.com.br
gurmitjaswal.ca
gzesa.net
haciendazorita.t1.curious.tech
halalgoats.com
haliyumak.com
hashtagmedia.co.in
hcci.worldofss.com
healingtouchworcester.co.uk
hitstation.nl
hl-lakasfelujitas.hu
hlm-indonesia.com
homaasanbar.com
honours.com.ng
hotelariyensundarban.com
houseproinspection.com
houstonshutters.site
hrmglobalschool.in
humvegetarian.w3.eyeteam.vn
i.fluffy.cc
id-tiara.com
idvlab.com.br
imagecarephotography.com
immunotec.network
imprecof.com
impressivelogic.com
ingelagos.cl
institutionsevigne.org
instratghs.com
intfederation.com
iptel.cy
ishigamitoshio.com
iworldinfotech.in
jammuleader.in
jaydenandfaryl.com.my
jekola.com
jendelabook.pinusdev.com
jicsblr.com
jxwd.cc
karmapedia.com
kastex.me
kenaridjaja.com
kickofflaos.com
kimtanoto.online
kotadiainc.com
ksrgalaxy.com
lakeridgeartgallery.com
larassatistore.com
latinaked.club
lesplaquesnoires.com
liberalpartyofindia.org
library.arihantmbainstitute.ac.in
licean.ro
lotusmultishop.com.br
lovewishers.com
lucacerullo.com
lukrify.com
m-technics.kz
m.ashiwenhua.net
macmor-media.com.au
madgett.xyz
maison-du-parc.com
makspeedtech.com
marineboyrecords.com
mbahauddin.com
mdvps.net
mermaidpublishers.com
midlandtexasconstruction.com
miniflam.com
mkontakt.az
moradiariopreto.com.br
moveconnects.com
mpesa.shuleyanguonline.co.ke
msubrahm.com
muzartek.net
my.uim.ir
mycovinadentists.com
mythx1337.org
mzzhub.com
nemorisgames.com
nepalisandes.com
new.tokosatu.com
newagecast.com
newmainghantabazar.com
nnpcoil.buzz
nuugebeya.com
o2omart.co.in
oconstrutor.pt
office365.bellboyindia.com
olypath.com
opornik55.ru
oroanddentalcarecenter.com
outdoortacklebox.com
pacwebdesigns.com
pagalmovies.bar
paigham.tv
pakcommunications.net
panaderialaimperial.com
panourisolaretulcea.ro
parkwooddoors.co.nz
parkwooddoors.com.au
patentortrademark.com
patriciamirapsicologa.com
pex.website
phuket-expat-vaccinations.com
pivicoair.com
pivot-to-virtual.com
plasfan.ind.br
prevenzioneformazionelavoro.it
privacy-tools-for-you-792.com
programmatic.ge
psycho-holsitik.de
qianzicollection.com
qqziyuanwang.com
rachelduffphotography.com
ramgonjbazar.com.bd
realitevirtuelleguadeloupe.com
retailexpertscloud.com
retailogy-eg.com
ricambi.fixtofix.it
rinkaisystem-ht.com
robointeligentedecomentarios.com
royalesignature.am
rylanderrichter.com
s.51shijuan.com
saemperu.com
santos.rs
saojorgesupermercados.com.br
sarprassikk.com
savethefuture.us
serverline.top
shaba.ge
shadesofask.com
shimmershinecleaning.com
shivfurnishings.com
shopisland.com.pk
siavosh.art
simulateur.olsenandg.com
skyviewonlineltd.com
socialmediahome.com
southafricahappenings.co.za
spanish.swslawfirm.com
sparcalabar.lightzillion.com
spintomusica.com
sshomeo.com
starprive.com
stationcarslangley.co.uk
subhagruha.in
sunergongroup.com
sweetmood.sa
swslawfirm.com
t.honker.info
tabibmd.com
tajir.com
talentcentrix.com.ng
tamu.id
tanlayseong.com
technoland.ae
technologia.com.pk
techybhai.online
thecanadianarab.com
thejobinassam.com
themillionairesweb.com
thongtinnhadat.info.vn
thoughtwiseevents.astravit.com
tiptop-perionica.rs
tk.w3.eyeteam.vn
towardsun.net
tracker-one.com.au
trasix.com
triclicks.net
twinings.grupoformax.net
txingame.com
ugomall.hk
unitedconstructioncompany.com
universalplastoind.com
uyomall.lightzillion.com
vandevihing.com
vasilestudio.com
vedemlumea.ro
vendedoramigo.com.br
vias.ma
vic.welcome-to.com
videos.ipc.pe
viennaarena.com
villatera.com
violinstop.com
viva-global.com
volight.com
vrstar-park.com
vtakshop.ir
wawanhar.id
wearsweetbomb.com
werkkledingbaas.nl
weworldnews.com
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
wisewomanwarrior.com
woezon.agency
worldofjain.com
wowssipworld.com
wshsoft.company
www.8duanjin.net
www.ama.cu
www.cursossemana.com
www.fixstudio.co.kr
www.meonhanong.com
www.pasionportufuturo.pe
www.reifenquick.de
www.roofing.galacticleads.com
www.swaong.com
www.x2vn.com
xariatowing.co.za
yanapiri.com
yatrataxi.com
youngsera.com
zofer.com.br
