#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
340construction.co.th
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
ah-movers.com
airhobi.com
alakheilizwe.org
algarin.com.mx
alinac.ca
allenlaw.my
almost4x4.com
amec.com.pk
amtri.ma
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
arcanine.in
aristonbentre.com
artmediastudio.ro
asdf-api.com
asesoriascomex.cl
asinval.cl
asu.com.vn
athadnw.com
atomm.com.br
auroraeusse.com
autovpn.cc
azmeasurement.com
b.clu-e.eu
baradweb.com
bcghs.edu.bd
berriesgroupofhotels.com
bestbabycamp.com
bigmikesupplies.co.za
bontiakhotel.net
bookbuddy.com.pk
books.ttc.edu.sg
boostyourimmune.co.za
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bunbahk.com
buscascolegios.diit.cl
cabex.dz
camminachetipassa.it
canconsulting.in
carahue.cl
casamuseoayerbe.co
cdaonline.com.ar
cecvillamaria.org
ceoadvisory.my
ceylonx.net
chaperito.edu.pe
chashni.co
china.dhabigroup.top
chuckozeas.com
clexowinsurance.com
construtoramonarka.com.br
coop-host.com
copacee-ges21.mx
corsyne.com
crackload.net
crosspointeada.com
crpao.ac.th
crz.de
cubanatravel.com.mx
cursodeparapsicologia.org
curtainsblindsdesign.com.au
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dates-king.com
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
deped-divisionofborongancity.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dif-santiagoixc.gob.mx
digitalgurug.com
diskete.com.br
dl.1003b.56a.com
dlink.caesarsgroup.top
docgalaxy.in
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
dracmarecords.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
e-volta.cl
ecotouchperu.com
ecox.pt
elevecosmeticos.com.br
elite-security.uk
elvalledetarrazu.com
elyonpro.com
emaids.co.za
en-gb-wordpress.org
enzomatencio.com
eoilimited.com.ng
epsol.cl
erkaradyator.com.tr
escritordiario.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
f2f.org
facialrad.com.br
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flexiblescovarrubias.cl
focussystems40.com
focusystems.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gewji.sync.oystergardens.club
gnsys.com.br
gobesitysurgery.com
gomlgaming.dev
greenisco.com
grtgroup.com.pk
gsd-ing.cl
hacker.548848.xyz
harmonyhouseboat.com
healthitems.pk
hello.rcl.ke
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hogarentainversiones.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hsgt.nl
hunggiang.vn
hwthurmann.de
iabcsbh.com
igp-educa.es
img.proxies.world
imit.ac.in
indmed.in
inflowingagency.com
ingematchile.cl
intellectproactive.com
intercambiocristiano.com
interpol.edu.pl
ioyuui.xyz
ipsdusakawi.com
ircftp.net
ishahcouture.com
islammagdy.com
itsi.cl
izcluster.com
jamiabdullah.com
jawaitsolutions.com
jge.cl
jhayesconsulting.com
jibranenterprises.com
jobcity.com
jointings.org
jpe.njc.gov.ng
jual.kacangmete.com
julimerventures.co.ke
justplay.asia
karer.by
kayserialarmuydu.com
kevinley.com
khatibfoundation.ir
kheg.sync.oystergardens.club
kimyen.net
klinikjohor.com.my
ledsun-eg.com
leeziptv.com
liceojar.cl
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
luixsantos.com
madicon.co.za
mail.alphaassessoriato.com.br
mainstreetpartners.com.au
makeupuccino.com
man2kotasmg.sch.id
marketingelephants.com
marksidfgs.ug
marquesvogt.com
mastercleanlavaloucas.com.br
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
med-melem.com
medcar.com.tn
meeweb.com
meiracontadores.com.br
meonhanong.com
meraom.lt
merchentusindiajute.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mpcelmobile.com
mpeumo.cl
mscapitalguru.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
naogaonagro.com
ndccny.com
networknewsbd.com
networkwheels.co.za
newalnoor.com
nhatheptienchebinhduong.com
nhl-az.com
njc.gov.ng
nonabalirestaurant.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
omal.in
opal.rw
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
organicgrp.com
orlcasablanca.com
orsan.gruporhynous.com
outletonline.mx
ownerspos.org
pablobrothel.com.ar
pan.tenire.com
parroquiajesuses.com
parrotbay.net
partadino.ac.ug
patricksaccounting.com
pctechtherapy.com
pengalih.com
perfectcvmaker.com
petrotec-eng.com
pic.himanfast.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
powerexfire.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
prosoltec.cl
protechasia.com
purimaju.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
ravhuyanilogistics.co.za
realkolkataff.in
records.dennisign.se
regisschool.co.ke
rehmkar.com
reifenquick.de
resourceedge.org
rgenius.pk
richterhi-tech.com
rodhigital.com
rollsbeer.com
royaledgetours.com
rufoussmc.com
rydbergaren.se
safetygear.pk
sainzim.co.za
saltonipl.com
sapiens-services.com
satel.cl
sattakingtv.in
sayaq.pk
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sigmarespaldos.info
sikasonhiep.com
sl.himanfast.com
slottje.com
smarttours.ro
smd.agency
smiletrip-oneworld.com
snopro.eu
soft.110route.com
sonnenkirche.de
sonotec.cl
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spd-haltern-am-see.de
spenden.procamp.org
spice.ehero.es
spices.com.sg
spielsand-kaufen.com
squarechapel.co.uk
srv-fattureincloud.de
stadnicka.com
stage-vaujany.escrime-parmentier.fr
staging.ivet.edu.au
starli.top
stateoftheart-2020.allergycongress.gr
stateoftheart-2021.allergycongress.gr
static.cz01.cn
stavangeradvokaten.no
stayinoceancitymd.com
stdown.dinju.com
stefangubser.com
stella-the-cat.finji.de
stromduellen.no
studentalpharotterdam.nl
studiocircle.co.uk
studiotapas.com
suakhoaketsattphcm.com
sunbattery.ir
sunnhordlandantirust.no
sunrise-bremen.de
supergaywedding.com
superstar.tibolts.co.uk
support.aidemy.net
support.clz.kr
survey.ykasandbox.com
suzukikougei.co.jp
svaccountants.com.au
svoy.pro
swartauto.nl
synergy-pos.com
szkolenia-ms.pl
t03imd.info
takayuki-office.inotaka.com
taking-care.us
tanakakoichi.com
tarabuhagiar.com
tascareaga.com
tasmanrevival.com
tattoocapilar.com
taxexemptconsultants.com
taxi-moto-paris.net
tcservices.com
teamdioxide.com
techcusp.com
techniguitare.com
technologiczni24.pl
tecni-soft.com
telefonteknik.se
tellodesk.com
temptmag.com
tengfeidn.com
tennesseescholars.org
terraskills.com
test.calcanto.de
test.earborist.com
test.odrtechinc.com
test.typoten.com
textart.nonhoff.info
the-hope-foundation.kdconnect.uk
the-other-milk.com
thechip.shop
theconniewong.com
thedentalbridge.org
thedoctorsgym.net
thedovepartnership.co.uk
theJKinz.com
thekassia.co.uk
theloosechangecharity.co.uk
thenordicman.com
theonlinepharmacy.ae
thequeue.info
theshopnkart.com
thesteampowered.help
thetechstore.pk
think-tank.tk
thirstymag.com
threerosesbeauty.com
tiemvangngoctham.com
tintin.coffee
tipthara.com
tisdagskaffe.se
titan-fitness.com
tjasp.com.br
tmglawpalawan.com
toenchen-und-herrschmidt.de
toenchen-und-herrschmidt.ee
toothsmartdental.com.au
topclassenglish.com
tororomba.com.br
toshiaki1.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
ubezpieczeniawalczyk.pl
ucce.com.mx
udef.fr
uk.qolsys.com
unapromo.com
undergroundnyc.com
unicorpbrunei.com
unisono.band
upcyclestitches.com
upload.vina-host.com
usmaniawari.com
v3.mytalentplatform.com
validdream.org
veken.de
vicsthemovingman.net
vidseca.cl
vipaco.vn
visionaries21st.com
vkengcivil.com.br
vladferoiu.com
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
windcomtechnologies.com
wing.edu.my
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.darktools.cx
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xalh.sync.oystergardens.club
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yongkang.vn
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zennajayaabadi.com
zexeq.com
