#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
adelaidebathrepairs.com.au
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
amtri.ma
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asseraltechnalogia.com
asu.com.vn
athadnw.com
atomm.com.br
atxk.settings.oysterfloats.org
avakentechnologies.com
azmeasurement.com
b.clu-e.eu
bajaurtimes.com
bakmobilya.com.tr
balance.fcz.ma
bigbuzzfact.in
bmsmermer.com
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c-pathways.com
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
ceoadvisory.my
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cmnda.cloudid.coffeeonboard.com
cms-sh.de
coadymarine.com
coop-host.com
corsyne.com
crackload.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
dambbel.ir
dating.khokhas.co.za
dbfyq.settings.oysterfloats.org
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demo.tcc.sa
demonware.online
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
diskete.com.br
dl.1003b.56a.com
dl.packetstormsecurity.net
docgalaxy.in
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
dracmarecords.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drugsideeffectchecker.com
dukaree.com
dymqu.sync.oystergardens.club
e-commerce.saleensuporte.com.br
elevenexpress.com.co
emaids.co.za
enzomatencio.com
enzotex.mx
erkaradyator.com.tr
esthevaskin.com.np
estudioalmiron.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fastwings.sa
fepcografic.com
feritins.com
fetchdesignprint.co.za
files.goriem.com
files5.uludagbilisim.com
findkaroo.com
flowersaffairs.com
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gate.lsn.edu.dz
gomlgaming.dev
gradenet.ng
graytoner.com
grfpn.cloudid.coffeeonboard.com
growrock.co.za
gsd-ing.cl
guresenmobilya.com
hacker.548848.xyz
harshaauto.co.in
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hwthurmann.de
igp-educa.es
igpmanzanillaygordaldesevilla.org
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indonesias.me
inflowingagency.com
ingenieriainsitu.com
intellectproactive.com
intenseedu.com
internetareal.net.br
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jobcity.com
jointings.org
josi.settings.oysterfloats.org
justplay.asia
karer.by
kec.edu.np
kest.com.pe
kevinley.com
kimyen.net
kolibrinijare.com
kulasid.com
lameguard.ru
lastimaners.ug
ledsun-eg.com
leeziptv.com
library.arihantmbainstitute.ac.in
liokinch.com
live.com.gt
lostheaven.com.cn
lsn.edu.dz
luixsantos.com
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
mastercleanlavaloucas.com.br
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
melbournerollershutters.net.au
meonhanong.com
meraom.lt
merchentusindiajute.com
microtrimsltd.com.bd
milanmatka.com
mindset-4-success.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
nspropertyonline.com
nzk.settings.oysterfloats.org
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omal.in
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
osal-sa.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
pepetoys.co
pic.himanfast.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
powerexfire.com
powertools.nz
pranaevents.net
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quintadospinheirais.pt
quizbn.com
rackoon.net
rangshila.com
ratteb.com
realkolkataff.in
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rosceman.com
rositan.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
sattakinganesh.in
sattakingtv.in
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shaktifoundation.co.in
shipminttracking.net
simplywhatsapp.com
sindicaturadetecate.gob.mx
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sporteriaind.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sublimelogistics.com.pk
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
thequeue.info
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toothsmartdental.com.au
topteam.fr
travelwithmanta.co.za
trezona.au
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
upload.vina-host.com
vipysknik.by
vmhealthassist.com
vpner.cc
vrport.com.au
vsndeportes.com
walkindrivetoday.com
walkinglate.com
wallpaperstudio.co.in
wau.settings.oysterfloats.org
wdb.life
websound.ru
wing.edu.my
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.chemsky.tn
www.coopsantodomingo.com
www.dacui.online
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.runeelite.com
www.saf-oil.ru
www.starcountry.net
www.steadyrun.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xochoble.com
xt.lykj988.com
ye156ey.xyz
yojanaindia.co.in
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zpbvl.settings.oysterfloats.org
