#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
1008691.com
1717.1000uc.com
1ecosolution.it
1h3art.me
1it.fit
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
237mart.com
33rdderryscouts.com
360.lcy2zzx.pw
3wd33.fr
5.luankopq.com
500000wordswithpictures.com
5ginternetoffers.com
a.angel-tn.idv.tw
a2dataworld.com.ng
aadilmehmood.com
aamroaviation.com
abbmedikal.com
abdulglobalservices.com
abdulneegadatasub.com.ng
abissnet.net
abmaxdigital.com
abudalibdata.com
abumenaalenterprises.com
abuylike.com
ac.rodefermoss.com
academiadenutricionabbott.com.mx
acampadentro.com
acellr.co.uk
acfs-brisbane.org.au
acrhitechinfo.com
addmantra.com
admartshops.com
admin.byte.in.ua
admin.classified.pointsource.ng
admisionesusc.com
adsum-asma.com
afreenjaffery.com
africanadata.com
afrofilmtimes.com
afromerchants.co.zw
afsanashukur.com
agemn.co.za
agensiuu.com
agv.com.mk
ahinft.com
aibtelecoms.com
aiibeenetwork.com
aipemundo.com
airhobi.com
akkolsizidinliyor.com
alakheilizwe.org
aldojuanpettiti.com.ar
alemaanwebtv.net
alfauzinfotech.com
ali.faqun.cn
alihsancomm.com
alikramdata.com
alinac.ca
allensignature.com
alliedlinelogic.com
alligatorplataformas.com
almahasouq.com
alphacommercialenterpriser.com
altrcorp.com
alyushadata.com.ng
amandamuggleton.com.au
amarteargentina.com.ar
ambassadorairportservice.com
americantv.online
amightygraphics.com
amjgsm.com.ng
amrecafrica.org
anafcsl.com
ancargo.uk
andrewpharma.com
angel.bk.idv.tw
anjosrosa.com.br
annurdigitals.com
anydeskremote.shop
aofferzone.com
aosafrica.co.za
apexcars.org.uk
api.52kkg.com
api.660011.cc
apps.saintsoporte.com
archdigitalservices.com
archives-program.com
ardena.pro
arenalvolcanoshuttle.com
arhitektondizajn.com
aribshipping.com
aristonbentre.com
arlation.com
arriaza.net
artesaniaybisuteriaelcolibri.com.mx
arthurcod.com
artofarms.com.tr
asakitreks.com
asakowj.com
asbusinessenterprises.com
asesoriapublicitaria.com
asfsl.com
assignmentguidance.co.uk
assignmentpaperhelp.co.uk
asu.com.vn
atomm.com.br
attatory.com
attaxdata.com
availablecleaner.com
awaisdanish.com
aysdata.com
azmeasurement.com
azuatravel.com
b.dowgmeb.com
b.game2723.com
b13motors.com
baddahost.com
bagpackspro.com
banglanetbd.com
bangplamahospital.com
bara3gahata.com.ng
baran24.com
baumart.lv
bawatingbarter.com
bayyan.magesticflyer.com
bbc-s.news
beachwood.ug
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bestvtudata.com
bethelmbcarvada.org
beyond.psiloveyou.co.za
bigmikesupplies.co.za
bigs.bikershop.biz
bigsale100.com
birreriatriggianello.it
bisnesservis-fk.ru
bluease.co
bluejaytraders.com
bmasdigital.com
bocasislandexpress.com
boltd.com.ng
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
bosny.com
botnet.nguyennghi.info
braimohtelecom.com
breakshoulder.com
brideofmessiah.com
brightlifepharma.com
british-shorthair.es
bruiserbodies.com
bryansaintbernardpuppies.com
bsa.iain-jember.ac.id
bsajackets.com
buscascolegios.diit.cl
c2freshwater.co.za
cablenetnow.com
cabletv-promodeal.com
cabletvbundleoffer.com
cabletvinternetnow.com
caioaraujo.vip
cambopage.com
cametalcm.com
camminachetipassa.it
canadianused.com
canconsulting.in
capital-media.org
cargoconnect.online
casamuseoayerbe.co
casinoklik365.com
catvalor.com
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celiklergoldtasarim.com
cemageng.com.br
centarial.com
centralcorp-investments.com
centrovivencialdepsicoterapias.com
ch1.spacermodem.com
championsfinalshotels.com
charity.uts.com.pk
cheapdataplug.com
cheepdata.com
chefshop.kz
chibykedata.com
chilistaservices.com
chiomadigitalmakting.com.ng
chiomadigitalmarkting.com.ng
chothuexetaitphcm.net
chuckozeas.com
ciadecompras.com
cielosdelsur.com
cinopexng.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
claudettensengimana.com
cleaning.homesecuritypc.com
clicklaguna.com
closewatchsec.co.uk
clovekwealth.com
cmk3-id.com
coadymarine.com
cocheride.org
coiffurepacitto.com
cointra.ac.ug
coliseoseguros.com.br
congtykhoancatbetong.com
coop-host.com
cornstarchsa.co.za
corpernaija.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
coupedumondeiptv.com
covidguardeth.com
crackload.net
cracksmsa.ug
crashedff.xyz
crecerco.com
crystalcoin.cc
ctel.com.my
culinaria-passoapasso.artesanatodosucesso.com
culture3counsel.com
cursodeparapsicologia.org
customgoodiebag.com
d1.udashi.com
dacsandongthapmuoi.vn
danoblab.com
darbazi.org.ge
darwinistic.com
dataaxis.com.ng
dataisjoy.com
datatier.org
datawall.com.ng
davidharris.online
davidharris.top
davidkujawa.com
ddlakava.ac.ug
ddtooling.com.au
deine-bewerbung.com
delay.millennial.co.id
delhidental.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
deoragroup.com
derekludlow.com
designsctrl.com
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
devmngt.com
digikonet.com
diocesemuyinga.org
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
do4aopt.com
dominik-kunz.com
dominionai.org
dominiqueimmora.com
donkeytourscroatia.com
dornavo.co.uk
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
drcosti.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
dutulongxuyen.com
dv.com.tw
dyempower.com
e-commerce.saleensuporte.com.br
e-hemsire.net
eaglevisionstudio.com
easybrand.vn
easycoachingcenter.com
easyconnectsubs.com.ng
easyrentbyowner.com
easyxpresscun.com
ebcedhesabi.com
ebfertility.com
eboka.vip
eco-fly.ru
eco-netz.com
ecofarmcafe.com
edsenezaluminum.com
edu.pmvanini.rs.gov.br
educajuris.cl
educaonlineplus.com
eduproghana.com
egy.co.in
ejqconsultora.com
elias-meller.com
eliteexpressdevp.com
elrepique.com
elvalledetarrazu.com
emaids.co.za
emdeelink.com
emirtolluoglu.com
emp-management.net
enginicx.com
engvida.com.br
enoplayer.com
eraport.dfirma.pl
erkaradyator.com.tr
ertugrulkoy.com
escursioni-marocco.com
esquiudigital.com
esscotech.com.ng
estiloymadera.com.py
estnavsa.com.ec
etconsultantsmw.com
etisalatbuyback.com
eurooknamsk.ru
evashopping.thietkewebsitechuanseo.com
evimigiaki.gr
evolve-adv.com
excelautopartss.com
expandweb.com.br
expovivienda-yucatan.com
expressionsofwood.ca
fajieetech.com
famesa.com.ar
fantadentalperu.com
fedbliz.com
file.rune-spectral.com
files5.uludagbilisim.com
findc-download2.cfd
findiktanem.com
fishinghoo.com
fitlazer.com.br
fkd.derpcity.ru
flewolf.com
fmrealestates.com
fondationjoelkrasso.org
formar3d.com.br
fourseasonswoodandironfencing.com
freiautomation.com
freshgrill.com.ng
fuastshipping.com
funletters.net
furnicadcam.com
gailseverini.com
galaequipamientos.com.ar
gapegape.co.za
gapsolution.com.pk
gbsports.theapplab.org
gccon.in
gdcgroup.vn
gedebey-tvradio.info
gelincikhashas.org
get-y.com
giaxe-mitsubishi.vn
giddamevent.com
gkjdepok.org
globalkonnectng.com
glocalqa.com
goadarling.com
gobesitysurgery.com
gokcevizyon.com
goldpeg.com
goldrush.ug
golferlovers.com
gotovacoil.com
graficacanelaverde.com.br
greenlizard.co.za
gsmobile.es
guvenziraialetleri.com
gvcarchitects.com
hajahnest.com
halofigures.net
hamsah.com.ng
hanservices.com.ng
harleyqueretaro.com
harperhouseproducts.com
harshotz.com
hattei.com
hausseeblickscheidegg.de
hawthornorthodontics.com.au
haysturizm.com.tr
hbs.com.jo
healthelevation360.com
hellomr.observer
helmprecision.com
herchinfitout.com.sg
herculeswhats.net
hernandezclean.com
high5classified.com
hitstation.nl
hocvienchuyengia.vn
hot-spend.xyz
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hybrid-mma.com
i800services.com
icag.org.gy
icl-thin.xyz
icognicode.com
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incentivemarrakech.com
incotel.com.pk
indigonails.ie
indonesias.me
insellerate.net
internetandcabletvoffer.com
interprods-wa.com
ipsexperts.com
iserveducation.com
istbaas.com
j.xnyidc.top
jaccolima.com
jakobkohn.com
jalandharimplant.com
janiking.xyz
jawaher-store.com
jaxshub.com.ng
jaytutorsolutions.com
jcedu.org
jecor.co
jellysystems.com
jerrysmith.online
jerrysmith.top
ji.jhia6gy44dd.com
ji.jhia6gyygcc.com
ji.jjhia6gy89ee.com
jjscurrency.com
jktradingcompany.com
jobcity.com
johnsonaccountancy.com
johnstewartstudies.org
johnstonbookkeeping.com
jointings.org
joshdataservice.com
jowebhosting.com
jpferragensms.com.br
jr-software-web.net
jsrmach.com
juliotake.com.br
justplay.asia
jx2tulinh.com
k-maxconnect.com
k6027.eu
kabile-art.net
kadrydesigns.com
kagencia.com
kakatiyakitchenva.com
karer.by
karimgousa.ug
karimgouss.ug
kevinley.com
keyesforsteuben.com
kidspioneerschool.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kingdomcleaners.com.ng
kingoegypt.com
kingtomstech.com
kissanghar.net.pk
kitdigital.tecoinfor.com
koolsub.com
kpmasterchart.com
krystal-beauty.com
kustens.com
kzlegacy.com
lagosmarketsquare.com
lameguard.ru
lampsradiance.com
lamusickids.com.br
lanrungnamtau.com
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavillarougemassage.fr
lceventos.net
letsggoo.com
letsnowbuy.com
li-sa.jp
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
lipsumtechnologies.com
livetrack.in
lizzhotel.com.br
lofifruits.com
loftguru.co.uk
londonairportstransfer.co.uk
lonenation.com
longevitymeats.com
lootmaila.com
lopespublicidade.com
lorem.com.sa
ltc.typoten.com
lukmanegbasub.com.ng
m-ainsurance.com
m1shgan.app
madicon.co.za
maentertainment.co.uk
main.cloudfronts.net
maitamadh.com.ng
makeupuccino.com
malli.su
maplekitchensandbathrooms.com
marcelalarrarte.com
marcowine.com
maremmalgd.com
mario-sunjic.com
markfak.com
marksidfgs.ug
marquesvogt.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
maydataworld.com
mazharulhaqintltraders.com
mbertoni.org.py
mbgrm.com
mbkobserver.com.ng
mealux.by
medersa-marrakech-ben-youssef.com
medicalbillingandtelehealth.com
medimarketing.com.br
meeweb.com
megajardinescolombia.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
meridianites.com
meteo.camera
mhbemp.com
mhrcmw.org
mi-shop.fi
michongoyote.com
microsecurityupdate.com
micustomwriting.com
midallahkonnect.com
mightymediatech.com
mindfree.co.za
mineramonday.com.py
miprado.com
mirconn.com
missarwa.com
mistitis.ug
mistydeblasiophotography.com
moarkgcc.com
mollysschools.com
momenafoundation.org
moneysavingsolar.com
monirulsheikh.com
montepacini.com
moodle.corplearning.net
moonlightngwire.com
moorworld.com
movesc.top
movescx.top
moviprime.com
mspteamint.com
multivisionapps.com
mumgee.co.za
musicaondemand.com
myanmarfuturescience.com
myhisense.com
mykitchenindonesia.com
myphamcuatui.com
mysura.it
myurjafoods.com
nainternetbd.com
namthaibinh.net
ndaoi.com
netsport.com.br
newgoplus.com
newhotdeals.com.au
newinvestingonline.com
nexus24agrik.com.ng
nftproland.com
nhorangtreem.com
niceearners.com
nick-tee.com
nicoledataservices.com
ninjabid.com
noithathoanggiatn.com
nonsolopiercing.com
notaire-gay-friendly.fr
novatumtech.com
novlathaispa.com
nrc-soluciones.com.ar
numbersolution.in
oazahotel.com.mk
oceancityrentalbyowner.com
oceaniccolor.com
olgaperezporro.com
olivnakercheast.com
olugun.co.za
omgnailssavannah.com
oms.pappai.com
omscoc.pappai.com
onbet88.net
oneweekday.com
ong-rafaa.org
onlycosts.com
onppe.dz
opesjk.ug
optimalmaintenance.com.au
orderedami.com
organizer.safeonline.it
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
oshi.at
outpicks.com
oyeshaadi.com
ozelmimarsinanmtal.com
ozemag.com
p0litk.live
p2.d9media.cn
pablobrothel.com.ar
packersmovers.company
paknavy.defpak.org
palharesinformatica.com.br
pamjaudio.com
panel.chatzy.in
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patchwerx.com.au
payonservice.com
peakoutsourcing.org
pestworld2018.org
petparadise.biz
pfmonline.org
pgn-dkppsby.com
phoenixdatasub.com
pilesfistulasurgery.com
pilgrimfinances.com
pineconsultingandinvestments.com
planetedev.info
planetguidesafari.com
plasticposdisplays.com.au
pn-raha.go.id
pns.org.pk
ponizinny.nl
pontodexter.com.br
pooramkuries.com
portalevolucao.com
portscontrol.org
posmicrosystems.com
posuphost.net
potolki-razumno.ru
power365es.com
ppfatahillah.com
pradorentacar.com.pe
prakritipremi.com
pravashluitel.com.np
prestigehomeautomation.net
primaflor-sby.com
primusth.com
privacy-tools-for-you-453.com
proaug.com
procraft.com
psychologistsindia.net
punjabdevelopersassociation.com.pk
pyrd5.xyz
qaiserabbas.org
qausainfaisalmufti.com
qmsled.com
quocdatfurniture.com
radiantneetacademy.in
ramactools.net
ranbtechsub.com
rapture2.romangrey.net
rasaalsharq.com
rccglp83.org
rccgthebrooks.org
realdataconnect.com
realdataslide.com.ng
records.dennisign.se
redmag-dz.com
redparkcomm.com
reeneec.com
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
respekt5567.com
respekt5568.com
retailelectricprovider.com
retailexpertscloud.com
richterhi-tech.com
ringhiereinghisa.it
robertmchilespe.com
robuxgenerator.today
rodahadiah.com
rogerschultz.com
rollsbeer.com
ronkybestdata.com
rootedlifeinc.ca
rosique.com.br
rosiqueplasticsurgery.com
rref.su
ruconstructores.com
rwandancda.org
sabinovates.com
saf27data.com.ng
safetygear.pk
sainzim.co.za
salessteer.com
salimmuneer.com.ng
salisdankmadataservice.com
sanacarbon.com
sanubix.vip
savory.com.bd
sayapparels.com
scevh.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
seamlessaccesinternet.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
servicefastdel.com
servicioscooparsi.com.ar
sgpfoundationuk.org
shahidabdulazizltd.co.uk
shahu66.com
shaikut.com
shalimarlpg.com
shamseer.dev
shapeafricanhealth.com.ng
shayanefaizconst.com
sherryanneinteriors.com
shipminttracking.net
shop.mediasova.ru
shopnorthants.co.uk
shreeshainternational.com
sierraagrolime.com
sikotech.com.ng
sillonblue.org
sipo.ru
sirinatpetrol.com
sirinatservis.com
situspokerv88.com
skychowchowhome.com
smartcloud.com.ng
smzhimalayansalt.com
sociallysavvyseo.com
socialnap.com
soft.110route.com
softs-lab.ru
sogzydata.com
solexdata.com.ng
sonidofm.com
spaceframe.mobi.space-frame.co.za
specialblue.in
speedycabng.com
spices.com.sg
spicyx.dev
spiritualoutdooradventures.org
sportfeed360.com
sribhuvanconsultancy.com
srinangaliaps.org
sriramsecurity.com
srservice.com.au
sruoh.com
srv-fattureincloud.de
sshd.run
standardcoinoption.org
starfireworks.ro
starteq.com.ng
static.cz01.cn
stayinoceancitymd.com
stoaindustria.com.br
streamtvbox.net
suakhoaketsattphcm.com
sugandhvatika.com
sugardataco.com
sulfamdatashop.com
sunpos.in
superspeedtransports.com
superstar.tibolts.co.uk
surveyproxies.com
swissportdeliveryco.com
szabf.org
t.honker.info
tahiniplushalalkitchen.com
taiyolofi.net
takemefiles.ru
tara.globodyinc.biz
tcbdining.com
techlifesolution.com
techniguitare.com
technologysolutions.com.pk
techpoul.com
techreil.com
techub.uk
teckzone.co.uk
tecni-soft.com
tecnica-es.com.br
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
tfs-training.co.uk
the9thplayer.com
thecentury.edu.vn
thedoctorsgym.net
theemirateshills.com
thehomeharvest.com
thekassia.co.uk
themakeoverchic.com
theperfectbrowtx.com
thephoolmala.com
thermomisr.com
theroyalsdata.com
thewholefruitstore.com.au
theworldgospel.com
threerosesbeauty.com
thrifasonline.net
tiemvangngoctham.com
timamollo.co.za
timediazm.com
timodata.com.ng
tiqany.net
tlrtelecoms.com
tobecoaching.co.uk
todocredito.com.mx
tonydong.com
toobitech.com
topsepatu.com
torresquinterocorp.com
touati-convoyeurs.com
touchonandcompany.com
training.globodyinc.biz
transportsright.com
transtekhnika.by
travellifeluxury.com
travelsphere.com.bd
travelwithmanta.co.za
trendygoods.org
treskaro.com
trickfast.com
tricksdad.com
truongnoivu-phqn.edu.vn
turkbilisim.org
twizt.net
uaery.top
ubayhub.com
ubmhaiti.org
udboxes.com
udedata.com
ufardata.com
ukguk71.ru
ukubear.com
umasacco.com
umedic.net
unapromo.com
unicorpbrunei.com
unigifts.net
unityhyip.com
unlockingdreamsfinancial.com
update.cg100iii.com
uploadkon.ir
usgifthub.com
uxsingh.com
uylab.org
vashovskycorp.com
veresgamou.gr
vfocus.net
vicdendata.com
victoriamedic.com
victorysanitizer.com
vidasdesplazadas.org
vieclamtoanquoc.org
vietroll.vn
vigano-autotrasporti.it
vipimnetz.com
vipysknik.by
virtualplaya.com
visionplusapps.com
vitoturizm.com.tr
vleisbook.com
vocoptions.net
votre-futur-site.com
walkindrivetoday.com
weathermaps.ir
web.geomegasoft.net
webs-up.com
websound.ru
weinsteincounseling.com
wharfehealthcare.org
whatelles.nl
whitegames.wepudas.guru
wificableservice.com
windcomtechnologies.com
wisewomanwarrior.com
worldofcreatures.io
wshsoft.company
www.189dom.com
www.acoinsa.com.pe
www.agies.org
www.agropuno.gob.pe
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.bearware.org
www.carusoadvogados.com.br
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.destinocuenca.com
www.empowercareer.com
www.enc-tech.com
www.fixstudio.co.kr
www.garrett.kz
www.globallaborsupply.com
www.hebgb.top
www.hellojohnwebb.com
www.hotelmourya.com
www.hygeiaindia.biz
www.ideaplusjal.in
www.imagn.world
www.ingonherbal.com
www.ipcishop.com
www.iwant.hu
www.izeltelekom.com
www.janisthaaivf.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.rune-spectral.com
www.saf-oil.ru
www.skyscan.com
www.snaptikt.com
www.snoek-landmeten.nl
www.starcountry.net
www.sunglassesninja.com
www.tajemnice20.rest
www.techcusp.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xperterp.net
xpertsquad.org
xt.lykj988.com
xtremedevelopers.com
xyktza.nbxyk.net
yaksic.net
yaseerenterprises.com.ng
yclightmexico.com.mx
yctechenterprise.com
yeichner.com
yellowhatglobal.com
yesdeko.com
younganalyst.org
yp.hnggzyjy.cn
ysf-yemen.org
yzkzixun.com
zahcode.com
zaofisa.net
zed-unusual-activity-com.veldaeffertz.ml
zf.gouzapay.cn
ziphic.com
zlatararubin.com
ztekkhosting.com
