#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

294diesel-propelled.sbs
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
addtactical.com
aineommall.com
alinac.ca
allstarprivate.net
aluminprodu.top
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
b.clu-e.eu
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
buscascolegios.diit.cl
canconsulting.in
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cczhk.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dad.day.50adayplan.com
delp-heizungsbau.de
delta7planejados.com.br
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dlink.metallc.top
dnccomputers.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emgvod.com
emtelcommunications.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
fffutu.re
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
globalpanelinc.com
gobesitysurgery.com
greenisco.com
grpt.ca
gsggaoo.top
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hmhsd.day.50adayplan.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
llllllllllllllllllllllllllll.site
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
miosecurezza.com
mistitis.ug
mobile.sunaviat.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
nalmotor.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notmalware.top
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlandiarq.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qcollect.co.za
rangshila.com
realponti.com
reifenquick.de
resourceedge.org
rollsbeer.com
safetygear.pk
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shizk.day.50adayplan.com
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spices.com.sg
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
syjks.org
techniguitare.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vclw.day.50adayplan.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
wishmd.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.s0s.xyz
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wybig.day.50adayplan.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
yzkzixun.com
