#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
coop-host.com
crackload.net
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
dl.1003b.56a.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dymqu.sync.oystergardens.club
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files.goriem.com
files5.uludagbilisim.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
kolibrinijare.com
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lostheaven.com.cn
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mithransilks.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orsan.gruporhynous.com
pablobrothel.com.ar
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pic.himanfast.com
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qgnk.cloudid.coffeeonboard.com
qmsled.com
quizbn.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scheta.site
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.bearware.org
www.chemsky.tn
www.dacui.online
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.runeelite.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ye156ey.xyz
yp.hnggzyjy.cn
zexeq.com
