#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
americantv.online
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
autovpn.cc
azmeasurement.com
bayyancharity.click2clock.com
bearcatpumps.com.cn
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
damnedrpg.site
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.qishia.com
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
donkeytourscroatia.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
focus2.minhacasa.tv
foodremit.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
gons28cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hhgs.sync.oystergardens.club
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kimyen.net
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livmesilovess.pro
logisticspierias.com
lostheaven.com.cn
lycheepanel.info
lzv.sync.oystergardens.club
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
mbgrm.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mithransilks.com
mittmexico.com
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
noahhausner.icu
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
oyjgq.sync.oystergardens.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qdzzg.sync.oystergardens.club
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
ropft.sync.oystergardens.club
rusticironstore.com
rydbergaren.se
safetygear.pk
sapiens-services.com
server.easysalepage.in.th
servisaludocupacional.pe
sev1-thaihometown.com
shahu66.com
shipminttracking.net
sirinatpetrol.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
todoistproject.com
tomwallner.icu
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ujii.sync.oystergardens.club
ukguk71.ru
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.physio-performance.at
www.rakishevkenes.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xvuz.sync.oystergardens.club
y.shavsl.com
ywaaa.sync.oystergardens.club
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zxmextog23.xyz
