#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
a3ium.davaohorizon.com
aartieeabhjeet.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
aeromiic.com
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
after-school.org
agemn.co.za
ah.btp-inc.ca
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
alihamzapso.smsoft.pk
allhomesrealestate.com.au
alltheway.travel
alluvianna19.club
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
ani-immigration.com
apartamentoscitta.com
api-ms.cobainaja.id
api.ace.homologacao.ingasaude.com.br
api.cstdevs.com
api.hindikhabar.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
app.microgent.ru
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
arushagems.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
aumatech.fr
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgamed.com
bbia.co.uk
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
bincoinbot.com
biometrico.gpotecnosystems.com
biopaten.no
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
block-b-1.titan2-1.site
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
bota.com.vn
bouhertmaoutdoors.tn
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.khetkhamar.org
cancer.educandome.co
caofisr.org
cariustadz.org
carpenteriacassani.it
cartwala.in
cdaonline.com.ar
cdn.doxbin.org
certificamayor.com
certification.jacsai.org
cesto2014.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
codekat.id
codingmonster.me
community.reimclub.com
connect.rio.br
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
cursos.giombelli.com.br
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
dental.xiaoxiao.media
dermasmart.org
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.rxgif.cn
download.5866.com
download.pdf00.cn
downloadables.xyz
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
dropimagestudio.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
edu.pmvanini.rs.gov.br
efficientegroup.com
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
estiloymadera.com.py
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
fasttrackprojects.com
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
files5.uludagbilisim.com
files6.uludagbilisim.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
foxyinternetdownloadmanager.com
freecnetdownload.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
futurespace.orbitships.org
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gov-solutions.tech
gpotecnosystems.com
greatmagazinesgift.co.uk
greentouchuae.com
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hamarakarobar.com
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hongsgroup.cn
hospital.fecom.in
hostingparacolombia.com
hostlord.accesscam.org
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
instalcube.ru
intersel-idf.org
intowncontracting.com
iremart.es
isocertificationindia.net
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
kamikirim.my.id
karer.by
karinanoeljewelry.com
kensingtondriving.com
kerrihuffman1237.online
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidshabitat.in
kidswithagency.com
kiff.store
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
leventcastajanslari.bykmedya.com
lg-tv.tk
library.arihantmbainstitute.ac.in
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lucianoalesandro.cl
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
maaloumate.com
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
manageryoudrivers.ru
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marksvelvetg.com
marlingarly18.club
marquesvogt.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbgrm.com
mbsolutions.ge
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
metro.fingerbus.cn
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mycups.party
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nicelyeg.com
nidoeastchina.org
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
novosite.autonor.com.br
nsb.org.uk
objetivosaludable.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
omplus.creedglobal.in
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
ottpremium.shoters.cc
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
parthgroupindia.com
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payment.pumpkinu.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
pencubanoexilio.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
photosavi.com
piemontesasaffitti.e-bill.it
pikasho.com
pinakidigital.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
ponyme.info
pooltablemoversdenver.net
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
privacytoolz123foryou.top
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
redbats.co.in
registeredwind.com
reifenquick.de
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
ruisgood.ru
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
salonways.com
samaraneftservisllc.com
sample3.khushiyonkazariya.in
santyago.org
sasystemsuk.com
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
secure-doc-reader.com
securebiz.org
senbiaojita.com
sericaasia.com
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sheba-digital.com
shop.zoomania.mu
shopdudu.com
shopellium.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
site.viac.pro
sman1paguyaman.sch.id
smarthouseforum.ru
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ss.monita.co.id
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
steelhorns.net
stepupnetworks.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
stuffiknow.in
suplement.motorbagus.club
support-4-free.com
support.clz.kr
support.gravityshift.io
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tailorind.com.pk
taxclubpk.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.cliniconnect.com.au
test.letraele.es
test.lokmedia.net
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tiacreation.club
tianangdep.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
toyotacollege.ac.th
travelwithmanta.co.za
tridevincense.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
tuzlacastajanslari.bykmedya.com
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
vital.omnitryx.com
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
weinsteincounseling.com
whiteresponse.com
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.iremart.es
www.isatechnology.com
www.kavaleto.gr
www.kgswitchgear.com
www.ks.cn
www.landing.yetiapp.ec
www.learningatdevshala.in
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.minuevavida.org
www.msg2u.xyz
www.muradvietnam.vn
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.preface.com.tn
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.smarttrademarket.com
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.unionvillemac.org
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
xia.beihaixue.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
ytvnews.info
yzkzixun.com
zaitia.com
zestcreative.in
ziengineeringco.com
zofer.com.br
zz.690tx.com
