#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
101degrees.net
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
aircnc.life
airhobi.com
ajpglobalshopping.com
aksharagalam.com
alakheilizwe.org
alayyadcare.com
alexsazo.com
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
alraeid.com
alrehabdevelopments.com
americantv.online
anpicacolombia.co
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
appapi.store
apps.saintsoporte.com
aquapools.in
arsetgraphia.eu
artnneslie.com
asaawy.com
askmrzsparkles.com
asu.com.vn
athadnw.com
atlantadevelopers.lk
azmeasurement.com
basicwear-international.eu
beautifullike.com
bebidasjerusalem.com.br
bejenaru-studio.ro
bencevendeghaz.hu
berkshirebrewers.com
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
blackshine.lk
blh.2023.ebeenj.com
bligevale.co.zw
bontiakhotel.net
botnet.nguyennghi.info
brandwebdemo.digital
brij.world
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
cadinova.ma
camminachetipassa.it
canconsulting.in
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
cemvasm.com
cheneysconstructions.com
chiptune.com
choaluoi.com
christopherantonio.top
chuckozeas.com
cipani.in
cipro.mx
ckzg.2023.ebeenj.com
clientemarazul.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coloradokibosafarihostel.co.tz
colorfuldestinationsindia.com
connect-redelivery00184online.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
cosmositsolutions.net
cpm.com.py
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
deroze.net
destinymc.co.za
devcsv.online
devises-dz.com
dhnconstrucciones.com.ar
dhtech.ae
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dna-do-gamer.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
dostai.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dygc.2023.ebeenj.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
elburro.net
electnum.com
elmejorlocal.com.co
elnadahospitals.com
elturky.net
elvalledetarrazu.com
emaids.co.za
emergingpakistan.com.pk
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
evomart.com.bd
evomart.store
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
founders.net.au
frezzyhook.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecopakistan.com
gedebey-tvradio.info
givemerank.com
gloacademic.com
globalhi-tech.sg
gmpacademy.com.br
gobesitysurgery.com
gomaspureglow.com.br
gomezcompany.com
gomlgaming.dev
gpbulllhound.com
grandiose.academy
greenisco.com
growrock.co.za
grupowcm.com.br
gtn.cl
haisatatakarya.com
harleyqueretaro.com
hawaharadio.com
haytham.site
healthwizapp.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hmas.mx
hondamardan.com.pk
hopvibestravel.co.za
hostigram.xyz
hosurallproperty.com
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hugersi.com
hunggiang.vn
hunil.com
hunter-g.com
hyper-soft.pro
igcar.cat
igcar.es
igcar.eu
ileapinternational.org
ilovealtona.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intellectproactive.com
inzpect.com
iranasnaf.xyz
isbmaintenance.com
ishahcouture.com
jaccolima.com
jacketster.com
jcedu.org
jensin.com.vn
jhenaidahpoly.gov.bd
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
k-sharq.com
kaliganjcentralcollege.com
kangaroo.agency
karalaray.com
karapinarhaber.com.tr
karimgouss.ug
kelotecnologia.com
kevinley.com
kimyen.net
lameguard.ru
landscapersindubai.com
lapicaflora.com
lara.amiyon.com
lasermobilesounds.co.uk
ldmx.2023.ebeenj.com
ledscreen.africa
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
lowcostbeer.com
ltc.typoten.com
ltiacademy.co.uk
lycheepanel.info
m-handcraft.lk
maharanirestaurant.ca
mail.treeoflifeadventures.com
mailhosting.click
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maxconsultancyfze.com
mcapublicschool.com
mebleroni.com
meeweb.com
meonhanong.com
michelleolatoksspecialist.com
midiajcbdigital.com.br
mikopo.gva.co.tz
millennialradio.es
minargusa.com
minhkhangcomputer.vn
minidoctor.org
mistydeblasiophotography.com
mithransilks.com
mizhar.me
mktrex219.xyz
moknex158.xyz
monsteriptv.nu
moodi-wood.com
mpcel.net
mpcelmobile.com.br
mumgee.co.za
myrescue.ke
mysura.it
mytexasviprewards.com
namthaibinh.net
ncsinternationalcollege.com
newinvestingonline.com
nganhangsovn.com
nhorangtreem.com
nia-dbrowntestserver.com.ng
nihmarschools.com
normacsales.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onetabmusic.com
onlineearnway.com
onlyariel.com
onppe.dz
ontechrio.com
orderedami.com
organicfoodslahore.com
orsan.gruporhynous.com
osamaconstruction99.com
outdoortacklebox.com
ozvita.club
pantherradio.media
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
perfectprintoficial.com
pfs-jenin.org
pink99.com
pn-raha.go.id
pns.org.pk
pollx.in
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
preneurlab.digital
prestigehomeautomation.net
prezemp.com
printingpoint.co
prodigoradio.com.co
propagandaetrafego.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quantumleadershipinc.com
quizbn.com
raaj.ltd
ramactools.net
rapture2.romangrey.net
rastreamentos.me
rbstrafegopago.com.br
records.dennisign.se
redmag-dz.com
refurbtechnologies.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rollsbeer.com
royalstiqqy.com
rydbergaren.se
safetygear.pk
sainzim.co.za
samehelsadat.com
sapiens-services.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
serverlogins.com
servisaludocupacional.pe
sgedigital.com.br
shahu66.com
shenergi.com
shikhana.com
shipminttracking.net
shoppingvideo247.com
shopwinner.com.br
shsplatform.co.uk
siagtrading.com
sictalks.com
signatureescortservice.com
signswarehouse.co.uk
sirishareddy.info
sisolucaoeducacional.com
skynnex.com
skyviewonlineltd.com
smahrec.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
sqgu.2023.ebeenj.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stephenmichaelsmith.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superdreadiswag.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
takabplast.com
tanhaenterprise.com
tanscarattorneys.co.tz
tbmcoats.com
tec-tronicss.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
tenis-de-masa.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thekhancept.com
themotorsnews.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unasd.org
unicorpbrunei.com
unlockingdreamsfinancial.com
usinadevendas.com.br
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vijayshanti.com
viphydraulics.net
vipysknik.by
visitorspolicy.com
vtektv.com
vvitcher.ru
wahaaudit.ps
wcmtelecom.tv
weavelinens.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
winstonandfriendz.ca
wintexbd.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.cotomac.com
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yellowstone.com.mm
yellowtechs.com
yesdeko.com
yosh.ltd
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
ziflitestudio.com
zuper.com.bd
