#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
abissnet.net
adamkiddoo.com
aideca.org.pe
airhobi.com
aosafrica.co.za
aosishome.one
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
avastcsw.com
bishopberrian.com
blackhattoolz.com
bluenotchfashion.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
canconsulting.in
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
chiptune.com
cnc.nperm.net
coadymarine.com
configure.syscatec.com
covid19help.top
cs.proxy1.bf
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.aginjector.com
dl.packetstormsecurity.net
dnvk1.info
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
enelltd.top
exilum.com
factorylifes.net
famesa.com.ar
fetchdesignprint.co.za
file-file-host6.com
files5.uludagbilisim.com
funletters.net
gawx.florenda.com
gig.fastbutters.com
gjhfhgdg.insane.wang
gobesitysurgery.com
heko.ro
hfs.t1linux.com
hismokes.shop
hitman-pro.ru
hitstation.nl
homebrew.cx
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
jeffdahlke.com
jobcity.com
jointings.org
journeymantle.one
karer.by
kebabcheats.ru
kraljevikonaci.rs
lastimaners.ug
lestandardsarl.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.rubioguzman.com
lostheaven.com.cn
lovehub.com.tr
lovepk.top
mantaline.one
marksidfgs.ug
meeweb.com
microsecurityupdate.com
mistitis.ug
mooncheats.shop
muzzumilruheel.com
namthaibinh.net
nasaer.pro
net-killer.bobungbu.com
net.kovey-net.lol
newdomain.africa
noithaticon.vn
ns2.timecheck.ug
oasisnetwor.one
oasisnetwork.one
oasisprotocols.org
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
posmicrosystems.com
qcollect.co.za
qqchun.top
ra-ftp.com
sainzim.co.za
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
shamaz.us
shipminttracking.net
siarracon.com
silinast.ro
sirsamvidambu.com
smbeckwithlaw.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
src1.minibai.com
ssapp.vip
static.cz01.cn
station-jup.org
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
tokenpocket.la
topgamecheats.dev
totalhorsehealth.com
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
unicorpbrunei.com
unions-tlt.com
universalmovies.top
updates.ultimate-fakkers.co.network
uxsingh.com
veloutinebydelite.ro
webtoolbox.site
workspacin.cloud
www.aokdemc.com
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.ingonherbal.com
www.kalp-s.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.osijek1862.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xzb.lbz888.xyz
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
zenglobalenerji.com
zolfaghar.info
