#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.icu
aljassimaluminium.com
ambjulio.com
ameri7350.xyz
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colegiojuanbernardone.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaevara.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dl1-broomcleaner.online
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher1.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
growrock.co.za
gtn.cl
gudanidevelopment.ge
hacker.548848.xyz
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karimgouss.ug
ked-ind.com
kevinley.com
kimyen.net
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
mithransilks.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
nked.result.garrettcountygranfondo.org
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pink99.com
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sadrate.hair
sadrate.mom
sadrate.monster
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
toquedebolafc.com.br
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
ulpyx.result.garrettcountygranfondo.org
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vfocus.net
vipysknik.by
vvitcher.ru
wahaaudit.ps
walkinglate.com
web.geomegasoft.net
websound.ru
whitecatcorn.com
windcomtechnologies.com
wisewomanwarrior.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
