#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
abissnet.net
addtactical.com
admin.byte.in.ua
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
app.renovaserv.bio
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
cely.scheme.corycabana.net
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
coadymarine.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crypticgamings.com
crz.de
cursodeparapsicologia.org
cxox.scheme.corycabana.net
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ebmw.scheme.corycabana.net
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fantadialo.top
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
growrock.co.za
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
lvdhg.scheme.corycabana.net
madicon.co.za
mail.alphaassessoriato.com.br
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mnoger.cf
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
paste-bin.xyz
payment-restriction.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
prime.topendpower.top
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
rusticironstore.com
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thisisinternet.pl
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
trafuniq.space
transfer.adttemp.com.br
travelwithmanta.co.za
tungphamblog.com
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
vptriathlon.com
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zen.topteamlife.com
zojx.accounting.bridgemastersllc.com
