#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0had.com
360down7.miiyun.cn
988skins.com
abissnet.net
addtactical.com
advogadosassociadosmw.com
aiko-network.tech
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
b.doxbin.top
bishopberrian.com
bitkiselurunsiparis.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
by.haory.cn
canconsulting.in
cargoconnect.online
ccforteza.com
cdaonline.com.ar
changeswithflowers.shop
chiptune.com
clexowinsurance.com
cloud.zhifeiyi.cn
cnc.pr333.ggm.kr
coadymarine.com
covid19help.top
crazyco.re
d1.udashi.com
d2.tokendl001.com
dacsandongthapmuoi.vn
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
eshoradebitcoin.com
everythingflowers.shop
exilum.com
factorylifes.net
famesa.com.ar
file-drop.cc
file-file-file2.com
files5.uludagbilisim.com
flowers4theworld.shop
ftp
funletters.net
go8et.lol
gobesitysurgery.com
hitman-pro.ru
hitstation.nl
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
imtoken8.cc
imtokenn.vip
ingatecsus.com.br
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
kebabcheats.ru
kimyen.net
kraljevikonaci.rs
lastimaners.ug
legendsworld.in
lestandardsarl.com
lflsoftware.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
login.maxko.org
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
mistitis.ug
mmtplonline.com
muzzumilruheel.com
namthaibinh.net
net-killer.verminteam.link
netpay.51sfy.net
networkwheels.co.za
nitio.com
noithaticon.vn
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
palberryslicker.sbs
palharesinformatica.com.br
pan.tenire.com
pink99.com
play.gocgle.cc
ponizinny.nl
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
public-ftp.com
pvp-rivals.com
rackoon.net
reifenquick.de
sajdfue.com
sdfjhuz.com
sdiufgsdugif.group-networks.ru
server.easysalepage.in.th
servisaludocupacional.pe
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
src1.minibai.com
static.cz01.cn
stoneyarchkennels.com
suakhoaketsattphcm.com
supermarketcold.info
support.clz.kr
surgical-farming-ca.com
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
thanhancompany.com
topgamecheats.dev
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
under-wars.com
unicorpbrunei.com
universalmovies.top
uxsingh.com
vkengcivil.com.br
vnviet.org
whitesecurity.xyz
woermashunfac.top
woermashunfae.top
www.alertsecurities.in
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.file-drop.cc
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
xiangshunjy.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
