#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
2023foco.com.br
33rdderryscouts.com
360.lcy2zzx.pw
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abudycia.cl
acellr.co.uk
acrhitechinfo.com
admin.byte.in.ua
africatechs.com
agemn.co.za
aikibursa.com
airhobi.com
akdental.ro
alakheilizwe.org
alazharplast.com
aldebaran.adm.br
aldojuanpettiti.com.ar
alinac.ca
alligatorplataformas.com
americantv.online
andrewpharma.com
angel.bk.idv.tw
antacobinhduong.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.seeingoholidays.com
apps.saintsoporte.com
archives-program.com
aristonbentre.com
ask6.awt.com.pk
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balneario.tissotodontologia.com.br
basic4u.com.tr
bawatingbarter.com
bayyan.magesticflyer.com
beachwood.ug
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
better-relating.com.au
bharattech.co.in
bigs.bikershop.biz
bisnesservis-fk.ru
bloom.paravision.org
bmg.edu.vn
bocasislandexpress.com
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnet.denvert.pro
botnet.nguyennghi.info
bracell.latitude.net.br
brideofmessiah.com
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
capturefootball.xyz
cargoconnect.online
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celiklergoldtasarim.com
ch1.spacermodem.com
chiptune.com
chothuexetaitphcm.net
chuckozeas.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
clovekwealth.com
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
congtykhoancatbetong.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
crackload.net
cracksmsa.ug
crsn.com.ar
crystalcoin.cc
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
detail-booking.com.br
dhnconstrucciones.com.ar
dichvuphanmem.net
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
downloads.bcweb.org.uk
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
dutulongxuyen.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebfertility.com
ecofarmcafe.com
educajuris.cl
egwis.com
egyfruitcorner.com
ekoloji.eleganzaajans.com
emaids.co.za
eraport.dfirma.pl
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
extantlaws.com
eylulsifalitas.com
famesa.com.ar
fever2new.top
files5.uludagbilisim.com
filetops.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
funletters.net
gabyagozetim.com
gapegape.co.za
gccon.in
gedebey-tvradio.info
georgesnfrem.org
goldrush.ug
gomlgaming.dev
gotovacoil.com
gplongxuyen.org
greenlizard.co.za
gullygames.com
guvencecelik.com
haisatatakarya.com
hallmapping.com
harleyqueretaro.com
heatherrichardsonline.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hipotesis.uy
hitstation.nl
hostigram.xyz
houseatthebeachinoc.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
idrissischool.edu.my
image-thaihometown.com
imit.ac.in
incotel.com.pk
indolian.com
intellectproactive.com
iprovietnam.com
j.xnyidc.top
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jahhaega2qq.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jpnureg.com.ar
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
justplay.asia
karimgousa.ug
karimgouss.ug
kevinley.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kustens.com
lamh.online
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
letsggoo.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
livetrack.in
londontownlink.com
lopespublicidade.com
lotemoclubrificantes.com.br
ltc.typoten.com
macro.nyc
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
medcar.com.tn
meeweb.com
meiieco.fr
mendezplumbingservicellc.com
meonhanong.com
miateknik.com
microsecurityupdate.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moarkgcc.com
monicagarrido.mx
moodle.corplearning.net
mumgee.co.za
natuflorperu.com
nbbgarden.vn
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
noithathoanggiatn.com
noithatxuanchien.com
notaire-gay-friendly.fr
novak-home.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
oinkoink.ug
ong-rafaa.org
onlinedcus.com
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
ora.ci
orderedami.com
organizer.safeonline.it
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
pooramkuries.com
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
renacer.jgorange.com
retailexpertscloud.com
rollsbeer.com
rretoques.cl
safetygear.pk
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
server.easysalepage.in.th
server.toeicswt.co.kr
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
sipo.ru
sirinatpetrol.com
sirinatservis.com
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
speedwell.com.bd
speedycabng.com
spices.com.sg
sppu.com.br
srv-fattureincloud.de
sshd.run
stablewin32.app
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
support.clz.kr
t.honker.info
techniguitare.com
techvibeo.com
tecni-soft.com
telecompunch.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theemirateshills.com
thegioibanghieu.net
thegrand-manhattan.vn
thekassia.co.uk
thetulumtakeover.com
threerosesbeauty.com
tiemvangngoctham.com
tonydong.com
topsepatu.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
tusaceitesesenciales.com
unacam.ong.br
unapromo.com
unicorpbrunei.com
unigifts.net
unimac.paravision.org
upload-wefiles.com
uxsingh.com
uylab.org
vashovskycorp.com
vfocus.net
vidaviajesperu.com
vietroll.vn
vitoturizm.com.tr
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alertsecurities.in
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.bearware.org
www.carusoadvogados.com.br
www.chawkyfrenn.com
www.chemsky.tn
www.clinicamomentum.com.br
www.dacui.online
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hseda.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lebuffet.com.tn
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xeletronicos.com.br
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
ycnexgroup.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
zamoringlobal.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
