#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
airhobi.com
alinac.ca
allstarprivate.net
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
athadnw.com
atiasado.co.il
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
beerfear.net
berringtonnews.com
bontiakhotel.net
borgomaira.it
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carusasolutions.com
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cursopaizaodotrafego.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
finderunion.com
fslq.day.50adayplan.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
getteampower.com
globalsafetysuccess.com
growrock.co.za
grpt.ca
gsggaoo.top
heygirlisheeverythingyouwantedinaman.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
lgedwards.co.za
lgr.our.openarmscv.org
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
musicclubcompany.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
ns2.timecheck.ug
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
rollsbeer.com
romvalstudios.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spices.com.sg
spydezgame.com
ssi.day.50adayplan.com
static.cz01.cn
stdown.dinju.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topliveclub.com
transference.gr
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vbbl.our.openarmscv.org
viabookfree.com
viviendas8.com
vkengcivil.com.br
vmalf.day.50adayplan.com
websound.ru
win32avemaria.com
wishmd.com
wwo.our.openarmscv.org
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.lgedwards.co.za
www.luxurypropertiesfl.com
www.moninediy.com
www.mystictesting.com
www.opolis.io
www.portal-secured.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.s0s.xyz
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
xcpl.our.openarmscv.org
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yui.day.50adayplan.com
yzkzixun.com
zfrbi.our.openarmscv.org
