#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
15minutespizza.hu
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarogya-seva.com
aarsaindustries.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
activeweb.com.pk
acuafuego.com
ada-saja.com
adelmam.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
adrianamarcelalopezmacias.com
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexsteeluae.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amaimaging.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
angelsdetour.com
angkorparadise.net
anystonegenesh.com
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apo.palenc.club
apps.saintsoporte.com
aquaairfl.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arpansociety.org
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
audioclinic.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avoyrakib.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bandirmaguncelhaber.com
bangkok-orchids.com
bank.zanderscloud.com.ng
bash.givemexyz.in
bastu.com.bd
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bespokeweddings.ie
bestbeatsgh.com
bettingtips1x2.info
bewidog.cz
bharattimeslive.com
bigwigrealty.com
bikemandu.com
bikespondylus.com
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
bishwabharapraan.com
bitcoin-up.bafflepoetry.org
bitmex-trade.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
blog.takbelit.com
blueseagroups.com
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brightmega.com
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
business-kpis.gq
buterin-airdrop.com
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
cartwala.in
cazkos11.top
cazpfo10.top
cbn.hypervoizd.com
cdaonline.com.ar
cdis.cdtscorp.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cgpal.cl
changematterscounselling.com
chardhamdodham.com
childselect.com
chothuexept.vn
cifeer.net
cimcpatna.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
colsamingenieria.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
copelandscapes.com
cortinastelasytrazos.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
creativegenius.ca
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
dashboard.khholdings.co.za
data.cdevelop.org
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dhonr.com
diavoq01.top
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
eccobricks.co.uk
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eurekabike.com
eventmarketing.com.sg
exam.jsamovies.com
expansion360.net
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
fajasdeportivasmola.com
familydentist.site
fantecheo.tk
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
filingdeadline.info
finsolfx.com
firementshirts.com
fixauto.illumetechnology.com
flashgran.com
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacionverdaderosheroes.com
fundicionramirez.com
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
garyzavala.com
gay.energy
gelleta.com
generaldeviales.com
generatorulubabanu.ro
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gmverasconstruction.com
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greentouchuae.com
gruasingenieria.pe
gruzof.by
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
histojam.com
hjorto.se
hochandstand.online
hombressinviolencia.org
homeoffdesign.com
hongluosi.com
hookedupboatclub.com
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
iabaden.org
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
indualuminios.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installcb.online
installs.online
insurance.akademiilmujaya.com
internship.sigmaengineeringplc.com
intersel-idf.org
intowncontracting.com
iottsolutions.com
iremart.es
isaac.mikhailmotoringschool.com
islamicinterior.com
itchellebdone.com
ittadibd.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jobcareer.site
jometro.com
jomtenet.com
jovesac.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kiff.store
km.popmonster.ru
kmeventsuae.com
kmlogisticaintl.com
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
lambangcap.net
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
leceramistedusud.com
legend.nu
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
londonltda.com
longcheckdo.com
louloucuisine.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
maaloumate.com
madicon.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
maquinadosgutierrez.com
mariachidepereira.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marketingpolitico.io
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
materialdidatico.sigetweb.com.br
matong47.com
maxiquim.cl
mbgrm.com
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
mechanoesis.gr
media-server.skyinternet.com.pk
meeweb.com
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitaddelmundoaldia.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moneyheistseason4.com
monitorcoin2019b.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
new.fitness
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nicelyeg.com
nidoeastchina.org
njtiledesigncenter.com
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
obiteljskizivot.com
objetivosaludable.com
octoil.net
ohsewgorgeous.co.uk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
omaxcrm.com
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orquideavallenata.com
orsan.gruporhynous.com
ottawaprocessservers.ca
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
papuakita.com
parallel.rockvideos.at
passiveincome.colzzky.com
pastetext.net
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
perfectdemos.com
pesquisa.sigetweb.com.br
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
plive.today
pmf-solutions.com
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
priyacareers.com
priyaeducationabroad.com
producoesdahora.inclusaodahora.com.br
productoslaesperanza.co
promoversdubai.com
prosoc.nl
prosperamais.net
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
rdrcollect.ro
realtymarketgh.com
redbats.co.in
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rosa-istanbul.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safehubsecurity.ca
sainzim.co.za
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
santyago.org
sasystemsuk.com
satyakala.com
savethefoyle.com
savixtothenation.co.ug
scamanje.stresserit.pro
scarfaceindustries.com
schalke04rss.de
sculetus.nl
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shahanaschool.in
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharpelevators.in
sheba-digital.com
sheikhahijabs.com
sherence.ru
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
sigmageotecnologias.com
signatureads.co.in
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sistelligent.com
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
srdm.in
sromoch.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
stayhealthytill70.com
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
stripemovired.ramfactoryarg.com
submissions.tentcityrecords.net
support-4-free.com
support.gravityshift.io
supportit.online
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
syncun.com
tabdealbot.com
tamalesdeliciasdemitierra.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techarina.in
techgms.com
temptmag.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.typoten.com
testing-istudiophoto.davaohorizon.com
testpaginacalzado.grupomasis.com
tewoerd.eu
textilcortex.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
themill-int.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
totallybaked.ca
toyotacollege.ac.th
travelwithmanta.co.za
trezoir.sukmabali.com
tulli.info
tupperware.michaelroberge.ca
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uc-56.ru
uicinc.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
urshell.com
useracici.com
uzzepay.com.br
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
venturefiling.com
venturetw.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webmail.akinfopark.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildwoodex.com
winsorfx.com
wishesconcierge.com
wizardba.com
wnctowing.com
wolfgang-brodte.de
wonderful-bangladesh.com
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.bairoli.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.bultra.com.br
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.healthsouthdothan.com
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.mfevr.com
www.minuevavida.org
www.msg2u.xyz
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wellshop21.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xn--szinesgyngy-yfb.hu
xre.popmonster.ru
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yoowi.net
ytvnews.info
zestcreative.in
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
