#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
29sbt.ru
2fa-v.site
52mj.susuwei.cn
abissnet.net
acc.jiangsujiaxue.com
acc.nmphelp.top
acc.trjsp41.top
acc.wtshelp.top
accesspoint.cc
ace-project.org
acms.saleseos.com
adityahotel.com
admin.gestroom.it
advansys.com.ar
advustech.com
agapi.cqjjb.cn
aldahwiprivatehospital.com
alert.costariga.de
alien-training.com
allendostmen.com
allister.ee
allstarstriping.com
amuletweb.com
anapa-zarya.ru
annadegismen.com
api.baimless.com
api.ewfiles.net
ar-bn.costariga.de
armanayegh.com
artacom.com.br
artscreenstudio.ru
asq.r77vh0.pw
aulist.com
autoiwc.ru
axhelp.top
ayeorganization.com
backupso.com
baco.costariga.de
bacre.costariga.de
bendahacokseviyorum.com
bestieslos.com
blessdayservices.org
bmdcompany.com
brightworks.cz
buscascolegios.diit.cl
c0mcom.com
cabla.costariga.de
capsule4u.com
caravella.com.br
catbaparadisehotel.com.vn
ccilogistica.com.br
cdaonline.com.ar
cdn.file6.goodid.com
cegelecinfo.fr
celebratingseniors.net
cetam.costariga.de
chaparral.es
chinesegarden.com.tr
chiptune.com
chuguadventures.co.tz
cloudsyncs.xyz
coach.028csc.com
computersupportexperts.com
connection.connectprotocol.es
connectscreen.connectprotocol.es
continentalgroup.net.in
cooptraexxon.com
crimefreesoftware.com
crolim.com
crow.costariga.de
crystalpvp.ru
cs.go.kg
csg-app.com
csis.costariga.de
d.14yaa.com
dance-holic.com
dangtienluc.com
data.yhydl.com
daviddarle.fr
dcrun.co.uk
dcwblida.dz
device.redirec.com
dezcom.com
dhnconstrucciones.com.ar
diicotsec.ru
disk.accord1key.cn
divametalart.com
dl.1003b.56a.com
dl.asis.io
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
doujinshi.in
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.glzip.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.studymathlive.com
download.suxiazai.com
dreamwatchevent.com
dro.pm
dusttv.com
dweixin.cn
e4l4.com
educacom.com.br
electrum-dogecoin.com
elisans.novayonetim.com
employees.medicalcenterclinic.com
eoufaoeuhoauengi.su
epanpano.com
eruditewef.org
evangroup.ru
expay.ru
fakers.co.jp
farmax.far.br
farschid.de
faubourg-70.fr
fidesrely.com.mx
file.blackint3.com
file.edunet.ac
filedisterbuter.icu
finocci.com
first-security-verden.de
floatnightlife.com
flyingmutts.com
fomeisa.com
ftp.ywxww.net
fullstacknir.com
fulltai.top
gabyagozetim.com
galerisenimutiara.com
gian.com.ar
glamandglow.com.sg
glaustralia.com
glennmedina.com
h4.chatterscalded.top
hamster-exchange.top
hasalltalent.com
hdgreen.org
help.costariga.de
hitman-pro.ru
hitstation.nl
hold.costariga.de
horno-rafelet.es
hseda.com
huadongrubbercable.com
hybridemails.ae
icoffeecloud.com
igra123.com
imgredientbatchingsystems.com
imtoken8.cc
innaflux.com
ircftp.net
itcomsrv.kz
itssprout.com
jaagnet.com
jahez.me
jakestrack.com
jbvpshosti.com
jeantetfamily.com
jessespridecharters.com
jmanga.co
jobcity.com
jointings.org
jxhuyhoang.com
jyothishmathi.in
khavar.com
konsor.ru
kramersmarionnettes.com
kristalzemin.com
kusal.com
leaksteen.xyz
liddar.ca
lindenappliances.co.za
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
local-update.com
loginods.alalzasi.com
lostheaven.com.cn
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m-sec.costariga.de
m.hlghelp.top
maidforyou1985.com
mail.finocci.com
mail.lucprofessional.com.br
main.dsn.ovh
malupieng.com.br
mandarin.net.au
masgrave.com
mcpperformance.com.br
me3.ne.jp
medthermography.com
meow.analystic-see.de
microsoft-analyse.com
misljen.net
mitreart.com
mogimall.com
moncolissimo-fr.com
mondial-relay-fr.com
mundocarnes.cl
muzzumilruheel.com
my.salviatech.com
namthaibinh.net
nnnpanel.top
noithaticon.vn
nusatoyota.co.id
nvtai.id.vn
ny.lshdw.cc
ojang.pe.kr
okhan.net
oknoplastik.sk
olingerphoto.com
onenightlife.com
onfiltre.com.tr
onlinetanecni.cz
onyxaquarius.de
onyxcryptorix.de
onyxcyberapex.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardshift.de
onyxguardwave.de
onyxleo.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafenova.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxshieldcore.de
onyxstealthnet.de
openaigrok.com
p3.zbjimg.com
p4man.com.br
p5.zbjimg.com
p6.zbjimg.com
palharesinformatica.com.br
para.costariga.de
patch.achaplus.com
patch.cdn.topgame.kr
pay.aqiu6.com
perpetualleadsformula.com
planetariumobil.ro
plomberie-energie34.fr
pns.org.pk
pom.ie
prloglink.prsa7.top
proarte.rs
probuildgroupusa.com
proccess-verify.com
protectivecoatings.ro
psloglink.psur7.top
public.demo.securecloudsandbox.com
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
quickqnew.com
quovadisholidays.testingdemo.net
ramactools.net
razorcrypter.com
reauthenticator.com
redlk.com
reezo.costariga.de
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
robertrowe.com
roelke.nl
rxquickpay.com
sabinoplacas.com.br
sanhack.com
scainseto.com.br
scan-echo.online
schenckel.com.br
sconnect-01.connectprotocol.es
sconnect-05.connectprotocol.es
screen.connectprotocol.es
screensconnct.com
sent.costariga.de
set.oaksazure.su
sfa.com.ar
sg123.net
sharegolem.com
shein-commande.com
shein-info-fr.com
shop.mediasova.ru
shqdown.ggzuhao.com
sk-comtel.com
smarthomecookingtools.com
smeetspost.nl
sms-szfang.com
soft.110route.com
softcatalog.ru
solsniper.eu
solutelco.com
spaceframe.mobi.space-frame.co.za
spoar.org.in
src1.minibai.com
static.s123-cdn-static.com
static.topxgun.com
stattcheck-intuiit.com
stdown.dinju.com
stealer.cy
sterlingpropertygroup.com.au
storage.soowim.co.kr
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
taka.com.mx
talentrecruitments.com
tanscarattorneys.co.tz
tapestryoftruth.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.peperoncinochepassione.it
theipgenerators.com
theneerbreak.com
thetileboutique.in
thtp2.volamngayxua.net
tiacreation.club
tirtasentosa.com
tokengen.ru
treinamento.convenio.to.gov.br
trtmyanmar.com
twizt.net
ukguk71.ru
upchemicals.co.in
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
update.volamthientu.cc
upgradegc.com
vbccorretoradeseguros.com.br
vemartsa.com
verific-processing.com
verlfication-process.com
veryboys.com
vgd.vg
vidrioyaluminio.mx
vikingsrl.it
vincentdemiero.com
vip.3a9.net
viralmarketingsuite.com
viriffic-processing.com
visam.info
vodomer-service.ru
vps-1004003.neumachile.cl
vulnfactory.org
web.bqxhelp.top
web.hlghelp.top
website.mypetapp.co.za
windatem.com
windomstatetheater.com
wpbkw.com
writerartist.com
www-telegram.ing
www.ardguisser.com
www.axhelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.caravella.com.br
www.chenwangqiao.com
www.cippe.com.cn
www.crazywickedaddiction.com
www.cutting-edge.in
www.divametalart.com
www.finocci.com
www.first-security-verden.de
www.hdpw3.top
www.hseda.com
www.ideaplusjal.in
www.ingonherbal.com
www.jnhelp.top
www.js-hurling.com
www.kogtp.top
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.maxmoney.com
www.medises.co.kr
www.modernitgen.com
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.nywl7.top
www.ojang.pe.kr
www.okhan.net
www.opolis.io
www.payment-verify.com
www.playtown.co.za
www.polersx.top
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.seventools.de
www.silver-hubdachwohnwagen.de
www.spinaservice.com
www.ss-01.com
www.starcountry.net
www.surethinks.com
www.tdejb.com
www.techgeeks.org
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.tirtasentosa.com
www.usaayurveda.com
www.vuelaviajero.com
www.website.mypetapp.co.za
www.xn--on3b15m2lco2u.com
www.xyffqh.com
www.ysbaojia.com
wz.3911.com
xai830k.com
xemhang.vn
xiangshunjy.com
ximonite.com
xn--yh4bx88a.com
ygim.or.id
yongtai.cn
yourclassmanager.com
yourlove.net
yuliyayantsevich.by
yumeimise.net
yummy-station.com
yuzentepsi.com
yvetteaikenministries.com
ywcanevada.org
yzkzixun.com
z-sercem.pl
za-business.com
zammler.com.kz
zdoorovaya-kozha.ru
zdrowiewkapsulce.pl
zebloexpress.com
zenglobalenerji.com
zenithprojectsnsw.com.au
zennahopson.com
zetkay.com
zhaolearning.com
zhigalovanatasha.ru
zihniozdil.info
zion-wealth.com
zivalife.com.br
zoltyszalik.org
zonalatina103.net
zosnow.com
