#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
athadnw.com
atsl.caching.oysterfloats.com
autovpn.cc
azmeasurement.com
bidbur.com
bigmikesupplies.co.za
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
cloud4ccs.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
ezsq.caching.oysterfloats.com
famesa.com.ar
fdgdgd.su
fepcografic.com
feynus.com
feynuus.org
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
ggjaw.caching.oysterfloats.com
globalvillage.pk
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
haisatatakarya.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hyper-soft.pro
ieshmechmaa.site
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intellectproactive.com
ircftp.net
ishahcouture.com
itfolkstechnology.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
mail.rakishevkenes.com
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mithransilks.com
mumgee.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
orderedami.com
orlcasablanca.com
ozvita.club
pablobrothel.com.ar
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
pi-pac.com
pink99.com
pns.org.pk
posmicrosystems.com
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safawear.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sealicensing.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shsplatform.co.uk
situeme.com.br
sl.himanfast.com
slpbridge.com
soft.110route.com
sokht24.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.thepearlrecovery.org
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
travelwithmanta.co.za
trevoconstrucoes.com.br
twizt.net
unapromo.com
unicorpbrunei.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
wafh.caching.oysterfloats.com
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lettsplay.org.es
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.sunglassesninja.com
xt.lykj988.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
