#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

19dm82.info
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3dapexdesign.com
70northair.com
aasanionline.com
abcdelectricity.com
abcomunicacionesperu.com
abissnet.net
admin.byte.in.ua
adnanltd.com
advocaciasch.com.br
adzllp.com
afmanagers.com.ng
agemn.co.za
ahiaapcc.ly
airmoney9ja.com
ajmanmall.com
akhtarweb.com
akshayeewealth.com
alakheilizwe.org
alayyadcare.com
alibasi.com
alinac.ca
aljassimaluminium.com
allamehellischool.ir
allbase.energy
almost4x4.com
altosdemanare.com.co
alwahacare.com
alzein-m.com
ambjulio.com
americantv.online
amtc-dz.com
anapa-zarya.ru
annualpost.com
anyerdeliv.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aploza.com
apotek-zada.com
app.b33.ma
appointcenter.com
apps.saintsoporte.com
arcrosarquitectura.com
arinosolidale.org
aristonbentre.com
arthawirawan.com
artmediastudio.ro
askaindo.com
asociatiaimunis.ro
asotic.org
assadara-group.com
assignmentsdaddy.com
associatedwindowcleaners.co.uk
asu.com.vn
athith.sa
atomm.com.br
atrox.pk
audiroamaapp.com
audit.njc.gov.ng
autolebrija.com
avd.asia
avitamedicina.com.br
awana.co.zw
azarbamdelijan.ir
azmeasurement.com
b.clu-e.eu
balens.com.tw
bandcresort.com
bankextracts.com
baramode.com
beauticiousbronze.com
belgiumclubsstv.be
bernalpliego.com
bidbur.com
bigmikesupplies.co.za
bimmodeling.net
bitware.tec.br
bluelogic.ro
bnnbee.com
bontiakhotel.net
books.ttc.edu.sg
boostyourimmune.co.za
bossajazzbrasil.com
br-360.com
bravemc.info
breadwater.online
brknarikan.com
buildingblend.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
canconsulting.in
caodangdaiviet.edu.vn
caopositivo.com.br
capstone-ds.com
cargoconnect.online
carlaperez.com.br
casadelteatro.org.co
cdaonline.com.ar
cdn.unduhfile.my.id
cdxcd.com
chanchalsoft.com
chandakchai.com
channeldistribution.net
chessvalleyautos.co.uk
china.dhabigroup.top
chiphiduhoc.com
chiptune.com
chuckozeas.com
chun-han.net
cipani.in
cipro.mx
clasificadosdeoriente.com
cleangreenva.com
cloud4ccs.com
clubedetoxdaalma.com.br
clubul-tineretului.ro
cluematrix.in
coachingfinancieroconfidencial.com
colegiojuanbernardone.com
comfort.mk
compunetlimited.com
consignadoparatodos.com.br
construtorafantus.com.br
controletempo.com
coop-host.com
corsyne.com
crackload.net
creatify.co.in
creativoagencia.pe
crpao.ac.th
cursodeparapsicologia.org
cwhawkins.org
cycling-today.live
d-land.pk
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dailygoldsignals.com
damightdata.com.ng
dapproid.com
dating.khokhas.co.za
davidsuclea.ro
dealersuzukisolo.com
deesudcoolingtower.com
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
dentistajundiai.app.br
dentxl.in
derekludlow.com
destinymc.co.za
dev.njc.gov.ng
devbitssolutions.com
devises-dz.com
dhnconstrucciones.com.ar
dicdoc.pro
diclegrup.org
diemdenduhoc.net
dintisorcare.ro
djgdistribuciones.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
doctordentistrebeca.ro
domesticasia.com
dorkarindustries.com
doutoravanessaramos.com.br
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloadrezerves.ru
dpp.hn
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dublados.com.br
dukaree.com
durangos.com.co
dwnfile.fun
dynomia.ca
e-commerce.saleensuporte.com.br
edificiocomercial.com.br
edutodlr.com
egdcreation.com
eieindonesia.com
ejsplasteringlimited.com
elamat.co.zw
elansquare.co
elegantknitting.lk
elturky.net
elvalledetarrazu.com
emaids.co.za
emelsabanpsychotherapy.co.uk
emergencyplumberscroydon.co.uk
emilioramirez.net
emporchid.com
encore6.jig.media
epicyon-kennel.hr
equiticoy.top
erkaradyator.com.tr
erpsolutions.asia
escritordiario.com.br
escritordiario.online
eskierproperty.com
esquiudigital.com
essentialservicesnsw.com
estandaringenieros.com.pe
et3.ektpnc.com
etanb.com
evcol.co
examiner.org.pk
exilum.com
expancio.us
eysar.com
ezmartlk.lk
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
findinit.com
fingerimpression.in
finmen.in
fivenca.com
fmpmalaysia.com
foodremit.com
fortunehills.in
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
frienddy.pro
frioborges.com.ve
funletters.net
galandskiyher5.com
gandmchapmanpainting.com.au
gbuarts.com
gconsultores.com.co
gedebey-tvradio.info
gitboot234.xyz
gitutors.co.za
globalhunttechnologies.in
gobesitysurgery.com
gobo09fv.top
gobo10fc.top
gomlgaming.dev
gons11fc.top
gons12fc.top
gorichemarketing.com
gpcorporate.co.za
granhotelvillaguay.com.ar
grapemundo.com
greenisco.com
growrock.co.za
guiidoo.com
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
himalayainternational.in
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htingenieria.com.mx
hunggiang.vn
hwthurmann.de
hyper-soft.pro
icuc-international.org
iemagreen.com
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infaccocr.com
innovapakistan.com
inspiringwomen.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
itfolkstechnology.com
jaimemcgee.top
jasmin-studios.ro
jensin.com.vn
jesuscolin.top
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jmbordados.com.br
jobcity.com
jointings.org
joinvilleseguranca.com.br
josymixmyhome.com.br
jr-software-web.net
justplay.asia
kamygraphics.com
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
maddoctech.com
mail.rakishevkenes.com
makeupuccino.com
maquinadenegocios.com.br
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
mediplanner-plt.com
meeweb.com
meonhanong.com
merchentusindiajute.com
mhusseinib.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mksw.caching.oysterfloats.com
mosamamashhad.com
myekisan.com
myfirstangelgh.com
mypricex.com
mysura.it
networknewsbd.com
networkwheels.co.za
new.ob.ae
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
ofiprintsas.com
olugun.co.za
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
pardeshparcelseva.com
paste-bin.xyz
pawgears.com
pbautosrecovery.com
pi-pac.com
pink99.com
popularlinea.cci.edu.pk
posmicrosystems.com
precismed.ma
prestigehomeautomation.net
prestigehouse1.net
primetechnologies.net.pk
primusth.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rabinsld.com.np
rdmittifaqiah.com
records.dennisign.se
refreshmet.com
reifenquick.de
renukaindustry.co.in
repostedjohn.com
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
royalrich.ro
rrrmhs.in
rydbergaren.se
rydlandtransport.no
sainzim.co.za
sambhavpay.com
scientific.pk
sds.pe
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
sgs-gabon.com
shahu66.com
sherpaexpeditiontrekking.com
shohada-sane.ir
shsplatform.co.uk
silversoft.in
skynnex.com
soft.110route.com
sos.vivi.sg
souq-alshashat.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
spsiphil.com
src1.minibai.com
srg.az
stayinoceancitymd.com
stellenboschdstvinstallation.com
stim.graspalace.com
suakhoaketsattphcm.com
suitesobispado.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
tebarose.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thevillagegroup.mx
thewildlife.ca
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
umutsoydinc.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
uxsingh.com
vepworld.com
vfocus.net
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
warwickmotcentre.co.uk
web.geomegasoft.net
websound.ru
welcomebabycare.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
worldbten.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.TradeInsights.net
www.vectribeagency.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xlevel.com.ec
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaakversneller.nl
zang1.almashreaq.top
zexeq.com
ziwatti.ac.ke
zkaccountants.com
zmelectronique.store
zopte234.xyz
