#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
1it.fit
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3wd33.fr
5.luankopq.com
a.angel-tn.idv.tw
aamroaviation.com
abbmedikal.com
abcdefghijklmnopqrstuvwxxyzabcdefghijklmnopqrstuvwxyzabcdefghij.com
abissnet.net
abmaxdigital.com
ac.rodefermoss.com
acellr.co.uk
acfs-brisbane.org.au
admin.classified.pointsource.ng
afromerchants.co.zw
agemn.co.za
airhobi.com
akkolsizidinliyor.com
aldojuanpettiti.com.ar
ali.faqun.cn
alinac.ca
alligatorplataformas.com
amarteargentina.com.ar
americantv.online
amightygraphics.com
amrecafrica.org
andrewpharma.com
angel.bk.idv.tw
anguklaw.com
anydeskremote.shop
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.660011.cc
apple-service93.ru
apps.saintsoporte.com
archives-program.com
arenalvolcanoshuttle.com
aristonbentre.com
arthurcambell.ac.ug
asakitreks.com
assets.dsztfso.cn
atomm.com.br
attatory.com
azmeasurement.com
azqewrtynuytcdrxrszaesxcdtfvbgu.shop
azuatravel.com
b.dowgmeb.com
b.game2723.com
baumart.lv
bawatingbarter.com
bbc-s.news
beachwood.ug
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
beyond.psiloveyou.co.za
bigmikesupplies.co.za
bigs.bikershop.biz
bigsale100.com
binkd.world
bisnesservis-fk.ru
bluease.co
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
bosny.com
botnet.nguyennghi.info
breakshoulder.com
british-shorthair.es
bruiserbodies.com
bsa.iain-jember.ac.id
buscascolegios.diit.cl
c2freshwater.co.za
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cargoconnect.online
cartoon-clock.click
casinoklik365.com
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
cemageng.com.br
ch1.spacermodem.com
chefshop.kz
chiptune.com
chuckozeas.com
ciadecompras.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
cleaning.homesecuritypc.com
clovekwealth.com
coadymarine.com
cointra.ac.ug
communityfortlauderdale.com
conalom.top
coop-host.com
cooperativatucura.com
cornstarchsa.co.za
corpernaija.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
covidguardeth.com
crackload.net
cracksmsa.ug
crashedff.xyz
crecerco.com
crystalcoin.cc
ctel.com.my
culinaria-passoapasso.artesanatodosucesso.com
cursodeparapsicologia.org
customgoodiebag.com
d.tocat.co
d1.udashi.com
dacsandongthapmuoi.vn
danaevara.com
danoblab.com
darbazi.org.ge
darwinistic.com
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
do4aopt.com
dominiqueimmora.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloads.bcweb.org.uk
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
e-hemsire.net
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
eco-fly.ru
edefa.world
edu.pmvanini.rs.gov.br
educajuris.cl
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
eurooknamsk.ru
evashopping.thietkewebsitechuanseo.com
evolve-adv.com
expressionsofwood.ca
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
fkd.derpcity.ru
florylatigo.org
formar3d.com.br
foundationrepairhoustontx.net
fourseasonswoodandironfencing.com
fox5.timiastko.pl
funletters.net
gapegape.co.za
gbsports.theapplab.org
gccon.in
gdcgroup.vn
gedebey-tvradio.info
gelincikhashas.info
gelincikhashas.org
get-y.com
gfibp.world
gobesitysurgery.com
goldrush.ug
goofygoob.cf
gotovacoil.com
gouged-out.com
greenisco.com
greenlizard.co.za
grimmcm.com
gsmobile.es
gtn.cl
hairmaxsoftware.com
harleyqueretaro.com
harperhouseproducts.com
hausseeblickscheidegg.de
healthelevation360.com
hellomr.observer
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hocvienchuyengia.vn
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
insellerate.net
j.xnyidc.top
jaccolima.com
janiking.xyz
jcedu.org
jecor.co
jhayesconsulting.com
ji.jhia6gyygcc.com
ji.jjhia6gy89ee.com
joanaghafoundation.org
jobcity.com
johnstewartstudies.org
jointings.org
jopsdk.eu
jr-software-web.net
jsrmach.com
justplay.asia
k6027.eu
kabile-art.net
karimgousa.ug
karimgouss.ug
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kifngo.world
kimjikuk.luxeone.cn
kimyen.net
kitdigital.tecoinfor.com
kustens.com
lameguard.ru
lanrungnamtau.com
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
latin-emarket.com
lavillarougemassage.fr
lceventos.net
ldjfo.world
letsggoo.com
li-sa.jp
libnde.eu
library.arihantmbainstitute.ac.in
liidv.world
lilib.world
lindnerelektroanlagen.de
linkvilleplayers.org
lionpf.world
lisaerp.com
live.com.gt
livetrack.in
longevitymeats.com
lopespublicidade.com
lorem.com.sa
lostheaven.com.cn
ltc.typoten.com
m-ainsurance.com
m1shgan.app
madicon.co.za
main.cloudfronts.net
makeupuccino.com
malli.su
marcowine.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mealux.by
medicalbillingandtelehealth.com
meeweb.com
mehtikahrizi.ir
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
mequitecmantenimiento.es
meridianites.com
mindfree.co.za
ministerioagape.net
mistitis.ug
mistydeblasiophotography.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
moorworld.com
movesc.top
movescx.top
moviprime.com
msgismakineleri.com
mufibk.world
muifv.world
mumgee.co.za
musicaondemand.com
musivb.eu
myanmarfuturescience.com
myhisense.com
myphamcuatui.com
mysouthbay.com
mysura.it
nbiidg.world
ndddb.world
ndtech.in
networkwheels.co.za
newdevjyq.devjyq.com
newgoplus.com
nhatheptienchebinhduong.com
nhorangtreem.com
nidndp.eu
ninff.world
noithathoanggiatn.com
nrc-soluciones.com.ar
nvdevinas.com
oazahotel.com.mk
oceaniccolor.com
olgaperezporro.com
olivnakercheast.com
olugun.co.za
oms.pappai.com
omscoc.pappai.com
onbet88.net
oneweekday.com
oopt.center
opesjk.ug
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
petparadise.biz
phelieuthinhvuong.com
phuc-ancity.com
pn-raha.go.id
pns.org.pk
podlf.world
ponizinny.nl
pooramkuries.com
portalevolucao.com
posmicrosystems.com
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primusth.com
privacy-tools-for-you-453.com
procraft.com
protechasia.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qmsled.com
ramactools.net
ramdungexpedition.com
rapture2.romangrey.net
redmag-dz.com
reifenquick.de
repairhubpat.com
respekt5567.com
respekt5568.com
retailelectricprovider.com
retailexpertscloud.com
richterhi-tech.com
robertmchilespe.com
rogerschultz.com
rollsbeer.com
rref.su
safetygear.pk
sainzim.co.za
sanubix.vip
scarletespinal.com
scglobal.co.th
schaublorenz.su
scientific.pk
secretmindcontrol.com
semedacara.com.br
senbiaojita.com
seniorweekoc.net
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
shahu66.com
sherryanneinteriors.com
shipminttracking.net
shop.mediasova.ru
sieuthiphutungxenang.com
sipo.ru
sirinatpetrol.com
situspokerv88.com
soft.110route.com
softs-lab.ru
spaceframe.mobi.space-frame.co.za
specialblue.in
speedycabng.com
src1.minibai.com
srv-fattureincloud.de
sshd.run
staging-demo.com
static.cz01.cn
stayinoceancitymd.com
streamtvbox.net
sugandhvatika.com
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
syntaxti.com.br
t.honker.info
takemefiles.ru
tamanzakat.org
tara.globodyinc.biz
tcbdining.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thailandcan.org
thecentury.edu.vn
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tobecoaching.co.uk
tonydong.com
topsepatu.com
torresquinterocorp.com
training.globodyinc.biz
transtekhnika.by
travelwithmanta.co.za
truongnoivu-phqn.edu.vn
typical-core.click
uaery.top
udboxes.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unlockingdreamsfinancial.com
update.cg100iii.com
update.rawupdater.cf
uploadkon.ir
uxsingh.com
uylab.org
vashovskycorp.com
veresgamou.gr
vfocus.net
vietroll.vn
vipysknik.by
virtualplaya.com
vocoptions.net
walkindrivetoday.com
weathermaps.ir
web.geomegasoft.net
webs-up.com
websound.ru
webthaihosting.com
weinsteincounseling.com
whatelles.nl
whitegames.wepudas.guru
wildnights.co.uk
wisewomanwarrior.com
wshsoft.company
www.189dom.com
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.bearware.org
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.dacui.online
www.destinocuenca.com
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.garrett.kz
www.globallaborsupply.com
www.gomespontes.com.br
www.hebgb.top
www.hellojohnwebb.com
www.hotelmourya.com
www.hseda.com
www.ideaplusjal.in
www.imagn.world
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.izeltelekom.com
www.kakadu.by
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.piaozone.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.seri-net.com.ar
www.skyscan.com
www.smpnuruliman.xyz
www.snaptikt.com
www.snoek-landmeten.nl
www.starcountry.net
www.sunglassesninja.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
ycnexgroup.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zed-unusual-activity-com.veldaeffertz.ml
zf.gouzapay.cn
ztekkhosting.com
