#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
6fz.one
a3ium.davaohorizon.com
aa.goatgamea.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
ada-saja.com
admin.deliverydudez.com
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
agent.mior.it
ahcteam.site
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alemelektronik.com
allforcreative.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
apponline957.ir
apps.saintsoporte.com
areyoulivingwell.com
arkemagrup.com
ask-regard.call-save.biz
atteuqpotentialunlimited.com
augustair.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
bearcatpumps.com.cn
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biopaten.no
bito.com.pk
blanche.gr
blog.grnstore.com
boatpecas.com.br
boobiz.com.br
bota.com.vn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
camminachetipassa.it
cancer.educandome.co
caofisr.org
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
cimcpatna.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
cm-arquitetos.com
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dfcf.91756.cn
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.rina-roleplay.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.webbora.com
download.5866.com
download.topmsoft.com
dragonsknot.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
egwss.com
eidoss.mx
elite-detailing.ma
emaids.co.za
emegablog.com
endurotanzania.co.tz
enoikio.gr
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
files5.uludagbilisim.com
files6.uludagbilisim.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
funletters.net
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
glasamaddama17.club
globaltelemedicine-bd.com
glowinmedia.co.ke
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greentouchuae.com
growupmedia.pk
gruzof.by
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
hchfug.org
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herchinfitout.com.sg
hhaward.org
himalayanapartment.com
histojam.com
hjorto.se
hmpmall.co.kr
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
howimetyourdata.com
hr.alexandermarius.com
hr2019.vrcom7.com
hsecaravans.co.uk
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kenire.co.ke
kensingtondriving.com
kerrihuffman1237.online
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kizitox.tk
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lawfirm.paperbirdtech.com
ldgcorp.com
learnfastearn.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lucianoalesandro.cl
lupasgroup.com
m-technics.kz
m.hindikhabar.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
maitri.arrkcelebrations.com
makeonline.agtv.ge
manveet.embien.co.uk
maquinadosgutierrez.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbgrm.com
mbsolutions.ge
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
media-server.skyinternet.com.pk
medianews.ge
megagynreformas.com.br
megahijauasri.co.id
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
misterson.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
monetization.business
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhammadsuhailscraptrading.com
muhseen.com
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
netlogistic.ba
nettube.com.br
networkwheels.co.za
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nlacbe.com
nobius.org
nobrac.tech
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
onedrive.listifyapp.co
oneup.cc
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
panel.ppsa.in
parallel.rockvideos.at
parthgroupindia.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
pencubanoexilio.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
privacytoolz123foryou.space
productoslaesperanza.co
promoversdubai.com
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
purplechaiblogger.com
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.pw
quickbooks.thormobilemanagement.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
readymmade.com
realtymarketgh.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
retracker.host
retse.info
rezkabum.ru
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
safehubsecurity.ca
sainzim.co.za
santhushashi.com
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
sculetus.nl
secure-doc-reader.com
senbiaojita.com
server.walemah.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahu66.com
sharkrigs.com
sheba-digital.com
shopdudu.com
shopellium.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
smarthouseforum.ru
smarttrademarket.com
soft.110route.com
soitaab.co
somcorbera.cat
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
sunrise.uproductslive.com
support-4-free.com
supportit.online
suryatp.com
suzykahati.com
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tbpws.top
tc.snpsresidential.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.cliniconnect.com.au
test.letraele.es
test1.milenial.id
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaisgutierres.com.br
tharringtonsponsorship.com
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
timpler.info
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
toyotacollege.ac.th
travelwithmanta.co.za
tulli.info
tupperware.michaelroberge.ca
txtheatreproductions.co.za
tyrefuelpromotion.com
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
unisoftcc.com
up.llw0.com
urshell.com
urydiahadyss16.club
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
videoplayerizleme39.club
videoplayerizleme46.club
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
wdfacustomtees.com
web.geomegasoft.net
web.smarts-works.com
webuyanyyacht.co.uk
weinsteincounseling.com
whiteresponse.com
wildtrust.mediadevstaging.com
wildwoodex.com
wingsteck.com
winsorfx.com
wishesconcierge.com
woezon.agency
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.agewsage.com
www.al-wahd.com
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.magicalorbs.in
www.marketingintelligence.tech
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.muradvietnam.vn
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reifenquick.de
www.robertmcardle.com
www.rubazar.pro
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.smarttrademarket.com
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
xia.beihaixue.com
xk.996is.com
xk1.996is.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
