#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
aljassimaluminium.com
alzein-m.com
ambjulio.com
americantv.online
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
bagsrad.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
citycentredubai.com
clalontechs.co.tz
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dgmobilewelding.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ed.irtc.space
ed.sarltma.rest
elvalledetarrazu.com
equiticoy.top
erkaradyator.com.tr
es.irtc.space
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabianonetto.icu
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gbuarts.com
gobesitysurgery.com
gobo13fc.top
gokcevizyon.com
gons14fc.top
gorichemarketing.com
greenisco.com
growrock.co.za
gtn.cl
gymsolution.net
hacker.548848.xyz
hassannisar.pk
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopewater.co
hopvibestravel.co.za
hostigram.xyz
hotelanamurter.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
htsolusi.com
hwthurmann.de
hyper-soft.pro
iaqqav.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
innovaexpress.co
innovativeksa.com
instantdata.com.ng
intellectproactive.com
ircftp.net
iris-corp.com
irmaosaobra.com.br
ishahcouture.com
italianplanters.com
itfolkstechnology.com
iwanttoknow.live
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
jointings.org
justplay.asia
kahiv.com
karapinarhaber.com.tr
karer.by
kevinley.com
kuwalla.band
ladimedical.com
lakuiksong.known.co.ke
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
livework.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
maitamadh.com.ng
makeupuccino.com
manglagroup.in
marquesvogt.com
marrakechfolkloredays.com
masriasteel.com
maternarse.com.uy
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
midad-adv.com
missionforex.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mthgps.com
mujerimpulsaturiquezalibro.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
nekuritebambuk.ru
netpro.africa
networknewsbd.com
networkwheels.co.za
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
onesols.com
onyebinimefoundation.com
orderedami.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
paste-bin.xyz
pbotpages.com
pi-pac.com
pn-raha.go.id
posicionamientonatural.es
posmicrosystems.com
powercomputer.net.co
prestigehomeautomation.net
primusth.com
prodamp.com.au
propagandaetrafego.com
protechasia.com
protocolosclinicos.mx
pueyrredonmotos.com
pvp-rivals.com
qmsled.com
quizbn.com
records.dennisign.se
reifenquick.de
resourceedge.org
retro-golf.com
ringadoctor.com
rollsbeer.com
rydbergaren.se
safetygear.pk
salemcorporation.gov.in
sapiens-services.com
scientific.pk
screeninghive.com
sdsdryliningandpaintingsolutions.com
secretmindcontrol.com
seguridaduls.cl
sempana.co.id
seniorweekoc.net
serchmonkeyboss.com
server.easysalepage.in.th
servivirtuales.com.co
seyma.co
sge-sarlu.com
shahu66.com
sheepangroup.com
sherchans.com
shipminttracking.net
shsplatform.co.uk
skillxglobal.com
skynnex.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spirituallake.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
superiorairpurification.com
superstar.tibolts.co.uk
support.clz.kr
techsuka.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thepsychcentre.com.au
thoibaodulich.com
threerosesbeauty.com
tiemvangngoctham.com
tienda.hst.com.ec
timamollo.co.za
travelstarama.com
travelwithmanta.co.za
trimblesoft.com
trtmyanmar.com
twintrick.com
udakurtani.com
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uohhunkmnfhbimtagizqgwpmv.to
upload.vina-host.com
uxsingh.com
vclrendering.co.uk
vipysknik.by
visionlightscapes.com
vitapropertysolutions.com
vkengcivil.com.br
vollfisioterapia.com.br
wahseaharowana.com.my
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whgs.edu.pk
windcomtechnologies.com
windmillgardens.com.au
wishisland.pk
wispafoods.com
wordpress.ductai.xyz
www.adevosc.org.br
www.agies.org
www.alertsecurities.in
www.bearware.org
www.beautydiamondstore.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.TradeInsights.net
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yahayahtuta.com
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zomradio.com
zxmextog23.xyz
