#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
8.365tv.ma
abissnet.net
abmaxdigital.com
abudycia.cl
acellr.co.uk
acienco.com
acrhitechinfo.com
acsdxb.net
admin.byte.in.ua
africatechs.com
alakheilizwe.org
alazharplast.com
aldojuanpettiti.com.ar
alfasemesta.com
alinac.ca
alligatorplataformas.com
americantv.online
andrewpharma.com
andromedamuhendislik.com
angel.bk.idv.tw
aosafrica.co.za
apps.saintsoporte.com
aristonbentre.com
asfgze.fun
ashaltech.net
ashokudhayan.com
ask6.awt.com.pk
asu.com.vn
azmeasurement.com
bantuindigital.id
bawatingbarter.com
bbc-s.news
beachwood.ug
beautifulqueen.com.br
bencevendeghaz.hu
bigbirdmarketing.com
bigmikesupplies.co.za
bisnesservis-fk.ru
bmg.edu.vn
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnetlogs.com
brideofmessiah.com
british-shorthair.es
brknarikan.com
brotherocean.com
buscascolegios.diit.cl
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cardanofoundatlon.org
carrot-entertainment.com
cdn.unduhfile.my.id
cityoftransformation.com
cleanit.asia
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
crystalcoin.cc
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
davidmcguinness.info
ddlakava.ac.ug
ddoser.org
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
edgeguard.business
educajuris.cl
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
eylulsifalitas.com
ezgaragedoorlawrencema.com
famesa.com.ar
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
flamenewton.com
fran.ac.ug
funletters.net
galandskiyher2.com
gccon.in
gentexlog28.xyz
giftgram.shop
globalmanysoft.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenlizard.co.za
gruposdl.com.br
gsmobile.es
gtn.cl
haisatatakarya.com
harleyqueretaro.com
hawthroneapparel.com
helmprecision.com
hergelekitap.com.tr
hostigram.xyz
hp.buytoprint.com
hrfrance.net
htownbars.com
hunggiang.vn
hyper-soft.pro
ikankite.my.id
image-thaihometown.com
incotel.com.pk
indolian.com
ingemarsa.cl
intellectproactive.com
isabellepotel.fr
ishahcouture.com
j.xnyidc.top
jaivecreditrepair.com
janakagroup.lk
jcedu.org
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
jupitermaturin.com
karimgouss.ug
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kitesconsulting.us
klikmapan.id
lasermobilesounds.co.uk
lastimaners.ug
lavazemforpinaa.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
lmt20.com
londontownlink.com
lopespublicidade.com
losbaroni.com
luckytradeone.com
macplatforms.com
madicon.co.za
makeupuccino.com
mambozfood.co.tz
marksidfgs.ug
marquesvogt.com
marwatsllc.com
matchtranslations.com
maviproducciones.com
mcapublicschool.com
megames.vip
mehmostars.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
millionforamorgue.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
modern-city.by
moodle.corplearning.net
mumgee.co.za
mytheacademy.com
namthaibinh.net
natuflorperu.com
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
ogitasafaritours.com
omeryener.com.tr
onppe.dz
opencart.notebookparcalari.com
orderedami.com
origins-france.fr
orsan.gruporhynous.com
ourlovelyday.us
outdoortacklebox.com
ozelmimarsinanmtal.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pascasarjana.iainfmpapua.ac.id
passbaan.com
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pns.org.pk
polushka.net
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pretzelsget.top
primusth.com
protechasia.com
pyrd5.xyz
qdzfa.rfc.zitoprohealth.com
qmsled.com
qrpf.rfc.zitoprohealth.com
quizbn.com
ramactools.net
rapture2.romangrey.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
redmag-dz.com
relaxindulge.co.nz
retailexpertscloud.com
rewe-coupouns.com
richterhi-tech.com
rollsbeer.com
rolopom.com
scarletespinal.com
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
shipminttracking.net
shop.mediasova.ru
slpbridge.com
smartphoodapp.com
smkn1kepanjen.sch.id
sociallysavvyseo.com
sofancy.co.za
soft-club.world
softs-lab.ru
solapurcancer.com
speedwell.com.bd
src1.minibai.com
srv-fattureincloud.de
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
sungeomatics.com
support.clz.kr
t.honker.info
td.rcat.online
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thestreamresort.in
thetulumtakeover.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tonydong.com
topsepatu.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
tropikalyaevents.fr
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
urbankrafted.com
uxsingh.com
uylab.org
vaillartservis.com.tr
vestracash.com
vfocus.net
vidaviajesperu.com
vietroll.vn
vipysknik.by
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.arkidecture.com
www.artrsllc.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.market-vu.com
www.maxmoney.com
www.mediakomen.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.snappyshop.it
www.starcountry.net
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.weinsteincounseling.com
www.winfreycmh.pw
www.ysbaojia.com
wynecare.com
x.233sy.cn
xt.lykj988.com
xyktza.nbxyk.net
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
zaofisa.net
zf.gouzapay.cn
zikay.biz
zsrest.com
zummil.com
zzz.fhauiehgha.com
