#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

168betclub.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
77st.net
8402d53c-17e9-4250-8011-20f28f5d404f.certbooster.com
a3ium.davaohorizon.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
abufarees.com
accounts.inntelligentcrm.com
acellr.co.uk
acordimobiliar.ro
activecost.com.au
activenergy.com.au
ada-saja.com
aditycursos.cl
admin.erapor.smk-alasror.net
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajmf.in
akdvidyalaya.com
akwantufuomediaservices.com
aldahwiprivatehospital.com
alemelektronik.com
alexdubai.com.aldiabsteel.com
allhomesrealestate.com.au
alltheway.travel
alteadekori.hr
amordeparede.com
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
anglinglobal.com
apartamentoscitta.com
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
arostetelemacca.com
arricale.it
arrkcelebrations.com
artadidactica.ro
arushagems.com
asianplustravel.com
ask-regard.call-save.biz
asu.com.vn
aszoran.hr
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
backgrounds.pk
badeggdesign.com
ballatstone.com
bangkok-orchids.com
banyumili.co
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
beem.id
bellatop.com.br
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigwin.ml
billing.rahitechnosoft.com
bitmex-trade.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
bluebirdbeverages.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
brainzexchange.com
brandtrust.com.pk
brds.zarkada.ru
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
brillezusatzversicherung.de
buigiaphat.com.vn
bullpenbullies.org
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
businessdigitally.co.in
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
capinha.com.br
carshiv.ir
cartwala.in
cbn.hypervoizd.com
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certification.jacsai.org
cesto2014.com
cfmkrs.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
christianmarriageacademy.org
cifeer.net
ciidental.com.ec
circusonline777.com
citihits.lk
clientsdemoarea.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colinde.pricesne.com
commercialroof.org
community.reimclub.com
complejobotanico.com
connect.rio.br
containerlafamilia.cl
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covertekceramica.com
covid19.cyberschool.or.id
cp-saofacundo.pt
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
crypto-rich.craigihdeconstruction.com
cryptoearn-up.novatechexpo.in
csnserver.com
cupaonahora.com
cursoinvertirenlabolsadevalores.com
cursos.giombelli.com.br
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
d9.99ddd.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
decimaai.com
deefter.com
dekovizyon.com
dellhummock.com
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dezcom.com
dfcf.91756.cn
dhonr.com
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.9xu.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.doumaibiji.cn
download.pdf00.cn
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duamarketing.com
dz.qd388.cn
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
eagleyk.com
easecloud.com.br
easybrand.vn
easyviettravel.vn
edesign-agency.com
edjagian.com
edu.pmvanini.rs.gov.br
eidoss.mx
elbauldenora.com
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
erkent.net
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventcaca.xyz
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
fabienpique.com
fabricsdirect4you.com
familydentist.site
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gclub.money
gee.ae
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
godzuwaglobalventures.com
goldenasiacapital.com
goodherbwebmart.com
greencodeteam.top
greentek.lk
greentouchuae.com
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hagebakken.no
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hexiros.com
hhaward.org
himalayanapartment.com
histojam.com
hitadolawfirm.com
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houstonshutters.site
howimetyourdata.com
hsecaravans.co.uk
hseda.com
humanresourceslifeline.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
ijasrjournal.org
ilrafrica.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
inboundgrp.com
indonesias.me
infovator.com
inlighttrans.com
innosolv-idine.com
integritywind.com
intersel-idf.org
interviewsetup.com
invoice.99p.ru
ioffice168.com
ip191.ip-145-239-54.eu
isaac.mikhailmotoringschool.com
ivan-li.ru
jamshed.pk
jardinaix.fr
jatayuu.com
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jobingulfs.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
kamikirim.id
karer.by
karinanoeljewelry.com
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
khoiluongso.com
kiff.store
kimyen.net
km.popmonster.ru
kncci.in
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
ktechnetwork.com
ktelecomm.com
kutegiagoc.com
lamme.news
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liuresidences.com
livehelpco.com
livetrack.in
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logisticspartnertz.com
lotterysambadear.in
lp.definerisco.com
ls-droid.com
luisperezgutierrez.com
luminouspneuma.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
malatyabrlikorganik.com
MAMABEARCOFFEE.COM
maquinadosgutierrez.com
mariobrown.net
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masajbrasov.ro
matong47.com
maxdigitizing.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mechanoesis.gr
media-server.skyinternet.com.pk
meditekergo.com
medspa.it
meetinsrilanka.com
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meine.deutsche-bank.de-id1u8dh781eg9bd17vuazd1d79g9vgavd1g791dgcvfa8818g.xyz
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
mongolianteam.org
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multasuy.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
myadmin.it
mycups.party
myhospital.it
mynews24.info
nap.mgsservers.com
nbs.vizzhost.com
necocheasexshop.com
neonluzz.com
nettube.com.br
networkwheels.co.za
new2.booklogic.info
newdevjyq.devjyq.com
newtreedesign.co.uk
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nisadelgado.com
njtiledesigncenter.com
nmkonline.com
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
obogrevateli-info.ru
octoil.net
octopusmarine.in
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
ottpremium.shoters.cc
outdoortacklebox.com
ozemag.com
ozfacts.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
p6t.fun
pablobrothel.com.ar
pacwebdesigns.com
paishancho17.top
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
pcheapgames.com
pensiunealac.ro
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prayerhouse.in
prestasicash.com.ar
prevenzioneformazionelavoro.it
productoslaesperanza.co
projetus.marketing
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
prueba2.adivertirse.com.mx
psbdexam.com
pttransmarco.com
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
raipackers.com
rakeshkhatri.in
ramseywetruss.com
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
reclaimyourriches.com
reconindia.co.in
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
rksworld.org
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
runflow.cl
rusyacastajanslari.bykmedya.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
saervilohim.top
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
sanbari.mx
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
servidor.indommus.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
sharpelevators.in
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
sibertconsulting.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sistelligent.com
site3.rizaworks.com.br
siwannews.in
skoromoh.com
sman1paguyaman.sch.id
smarthouseforum.ru
smartslide.hu
smo254.com
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
souzaircondicionado.com
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
spielbankonlinespielen.de
squadlegion.kozow.com
src1.minibai.com
srrealestate.techzonecam.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
story-life.net
submissions.tentcityrecords.net
superbellezalatina.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
swatpalace.pk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
teamproject.link
tecglobmec.com
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test.typoten.com
test1.asistencia247.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thebethesdahouse.org
thedesertship.com
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theoddbudstore.com
theorestaurante.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
tulli.info
tzmissionun.org
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
united-alsafwa.com
uplauds.ai
uptownsparksenergy.com
urshell.com
usapetfinder.com
useracici.com
uzzepay.com.br
vaksanaindia.net
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
violinstop.com
visitsrilanka.net
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
whitehousepropertydevelopers.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wissamyamout.com
wolfgang-brodte.de
wordpress17.com
worldeducationtranscript.com
worldempoweredyouth.com
wp.readhere.in
wshsoft.company
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.muradvietnam.vn
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.saf-oil.ru
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.ysbaojia.com
wyklej.pl
xcelmasters.com
xhsv.zarkada.ru
xia.beihaixue.com
xinleymarketing.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yellowbo.cn
yp.hnggzyjy.cn
yzkzixun.com
zaitia.com
zealshipping.in
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
znpst.top
zofer.com.br
zukavp08.top
zukicv06.top
zukotm09.top
zuksav07.top
zuktor05.top
zz.690tx.com
