#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
15minutespizza.hu
1stcreditsg.qnotice.com
2.indexsinas.me
360.lcy2zzx.pw
360down7.miiyun.cn
6fz.one
77st.net
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activityhike.com
acuafuego.com
ada-saja.com
adelmam.com
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ah.btp-inc.ca
aiecons.com
aiqtest.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amaimaging.com
amarteargentina.com.ar
an.nastena.lv
andreaskisauer.com
andres.ug
angelsdetour.com
angkorparadise.net
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arpansociety.org
arrkcelebrations.com
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aurainternationalindia.com
autofficinaguerreri.it
avadhanagames.com
avoyrakib.com
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bandirmaguncelhaber.com
bangkok-orchids.com
barkodsolutions.com
bastu.com.bd
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
betaalverzoek.ir
bewidog.cz
bigmikesupplies.co.za
bindom.info
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
business-kpis.gq
c.oooooooooo.ga
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
cartwala.in
cazkos11.top
cazpfo10.top
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cfmkrs.com
ch1.spacermodem.com
changematterscounselling.com
childselect.com
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
cortinastelasytrazos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
creativegenius.ca
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
csnserver.com
cursos.giombelli.com.br
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
dashboard.khholdings.co.za
data.cdevelop.org
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.exclusivev2.uproducts.in
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dfcf.91756.cn
diavoq01.top
disinfectiontunnel.emergemetal.com
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
down.webbora.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
dreamwatchevent.com
drive.google.com.it-barcelona.com
dropimagestudio.com
drsha.innovativesolutions.mobi
drspringett.com
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efficientegroup.com
egwss.com
eidoss.mx
emaids.co.za
emegablog.com
enrollclouds.com
eoficial.site
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eurekabike.com
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
farlab-soft.com
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
filingdeadline.info
finsolfx.com
fixauto.illumetechnology.com
flashgran.com
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
fundacionverdaderosheroes.com
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gay.energy
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenmilesbd.com
gpotecnosystems.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hardbotz.cc
hchfug.org
hdkamera2003.hu
hds.sz4h.com
hellogorgeous.com.au
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
histojam.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hungerhunter.de
hunggiang.vn
hyprothermcoalfurnace.com
i.spesgrt.com
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
installcb.ru
installs.online
integritywind.com
intersel-idf.org
iremart.es
ittadibd.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jomtenet.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
karinanoeljewelry.com
kensingtondriving.com
kevonahira2.top
kf.carthage2s.com
kidsangelcards.com
kidswithagency.com
kiff.store
km.popmonster.ru
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
krisbadminton.com
krishnapowers.com
kurumsal.avantajbulvari.com
lambangcap.net
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
learnfastearn.com
leasiacherise.com
leceramistedusud.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
liuresidences.com
livehelpco.com
liveme31.com
livetrack.in
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
lotolands.com
lp.definerisco.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
maltepecastajanslari.bykmedya.com
maquinadosgutierrez.com
marinecollagenelixir.com
marketingintelligence.tech
marketingpolitico.io
marksidfgs.ug
marquesvogt.com
materialdidatico.sigetweb.com.br
matong47.com
maxiquim.cl
mbgrm.com
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
moneyheistseason4.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
mymlql.com
mynews24.info
myplanet.group
mysura.it
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
omega.az
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orquideavallenata.com
orsan.gruporhynous.com
ottpremium.shoters.cc
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
pelicanfl.com
penthousebatam.com
perfectdemos.com
pesquisa.sigetweb.com.br
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
plive.today
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacytoolz123foryou.top
producoesdahora.inclusaodahora.com.br
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
provantagemtn.co.za
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
ratemyfenancialadvisor.com
realtymarketgh.com
reconindia.co.in
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
santyago.org
sasystemsuk.com
savixtothenation.co.ug
scamanje.stresserit.pro
schalke04rss.de
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.pizmedia.web.id
serviciovirtual.com.ar
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shahanaschool.in
shaheentbfoundation.com
shahu66.com
sharpelevators.in
sheba-digital.com
sherence.ru
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
sigmageotecnologias.com
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
site3.rizaworks.com.br
sman1paguyaman.sch.id
smarthouseforum.ru
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
srdm.in
srv7.corpwebcontrol.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
stripemovired.ramfactoryarg.com
submissions.tentcityrecords.net
support-4-free.com
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
syncun.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
techarina.in
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.cliniconnect.com.au
test.letraele.es
test.protocsconnectes.eu
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
testpaginacalzado.grupomasis.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
tianangdep.com
timamollo.co.za
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
trezoir.sukmabali.com
triyogaonline.com
tulli.info
tuppatile.com
txtheatreproductions.co.za
tyrefuelpromotion.com
tytstys.info
ublretailerdemo.cstdevs.com
uc-56.ru
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
up.llw0.com
urshell.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanfreespin.prosconsultants.co.uk
vulkanfreespin.sbrclinicalresearch.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webmail.akinfopark.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
wishesconcierge.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.ajpharmaholding.com
www.al-wahd.com
www.bairoli.com
www.bonusesfound.ml
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.cfmkrs.com
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.healthsouthdothan.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.iremart.es
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.learningatdevshala.in
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.minuevavida.org
www.msg2u.xyz
www.multiaircon.com
www.muradvietnam.vn
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.saf-oil.ru
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.svanaturals.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.weinsteincounseling.com
www.wellshop21.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xre.popmonster.ru
xz.8dashi.com
yagolocal.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zestcreative.in
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
