#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
100today.in
12fifteenfoodsherbs.com
1ecosolution.it
1grandmall.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
430f.portraits.studio-94-photography.com
7starsinterglobal.ng
9hym.com
aaa.hfaiuegii.com
aaae.co.in
abbmedikal.com
abelklering.com.br
abmaxdigital.com
acellr.co.uk
acousticsupbeat.xyz
admin.classified.pointsource.ng
advanceheatingandcooling.com
affito.amiyon.com
africaninkpublishers.co.ke
afromerchants.co.zw
agemn.co.za
agence-regionale-energetique.fr
agenciapopmedia.com
aideca.org.pe
airhobi.com
akke.am
aldojuanpettiti.com.ar
alfredwilloughby.com
alinac.ca
alzheimerzamora.com
amarteargentina.com.ar
americantv.online
amorecuidados.com.br
andrewpharma.com
anguklaw.com
anubanseka.ac.th
aosafrica.co.za
apexcreative.co.kr
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
apxart.com
aquapools.in
archives-program.com
areyoulivingwell.com
asapassignments.com
assets.dsztfso.cn
asu.com.vn
audf-rdc.org
audihomecharger.com
auratechsystems.com
automobile-flohr.de
awiresoftware.xyz
azmeasurement.com
b.dowgmeb.com
b.game2723.com
bangkok-orchids.com
bangplamahospital.com
bawatingbarter.com
bbia.co.uk
beachwood.ug
bearcatpumps.com.cn
beeabouttown.com
belladama.fr
bencevendeghaz.hu
benwellgroup.co.uk
bestsafe.co.uk
bet-invest.com
bethelmbcarvada.org
bevos-training.com
bigs.bikershop.biz
bigshottoken.io
bikkviz.com
bitlog.shop
blacktequila.com.br
blangkonstudio.com
blog.aeromus.com
blog.stetgzs.cn
bmn.lpmpbanten.id
bontiakhotel.net
borntobefree.org.za
bosny.com
bpsjambi.id
bravomobil.hu
breakdownlanemovie.com
brideofmessiah.com
british-shorthair.es
broadlytech.com
brokerscomplaintdesk.com
bruiserbodies.com
bsa.iain-jember.ac.id
bundledealsllc.com
buscascolegios.diit.cl
bwsengineering.co.za
byh.ajn322bb.com
bytesendesign.nl
byxdeoner.com
caioaraujo.vip
camsanparke.net
canconsulting.in
carbuyerassociates.com
careers-info.com
cargoconnect.online
cargosprints.com
carimagesedit.com
casamuseoayerbe.co
casepredict.com
castafina.com.co
cdaonline.com.ar
cdn.doxbin.org
centralcnc.co.uk
centroclinicoacras.com.br
cepasvirtual.com.ar
cetakdisini.com
cgbhchicago.com
ch1.spacermodem.com
chist.com
chobemaster.com
chuckozeas.com
cipro.mx
cisjamaica.com
cityoftransformation.com
citypharmacylv.com
classwoodcraft.com
clintontec.net
clovekwealth.com
co.ltsmax.com
coadymarine.com
cocostrunket.com
codiumsecurity.com
colchoesagf.com.br
construindosuamarca.com.br
contabilidadeallianz.com.br
coop-host.com
copunupo.ac.zm
corpernaija.com
corpolevesuplementos.com.br
corscania.com
cothdesigns.com
cpcwiki.de
cracksmsa.ug
crashedff.xyz
crecerco.com
cricbezz.com
cronoatletas.uy
crwil.com
ctel.com.my
cursodeparapsicologia.org
d.tocat.co
dacsandongthapmuoi.vn
dailyruposibangladesh.com
dainiknaniarchar.com
dalbirengineersandfabricators.com
danaevara.com
danoblab.com
darkchemical.com
darwinistic.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
destinymc.co.za
detektiv-fox.com
dev.sebpo.net
dev2-admin.ycbnt.net
devpros.ir
dhnconstrucciones.com.ar
digizen.in
divinolabrador.com
diweshop.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
domltechnology.com.au
donbaham.com
donbor.com.br
dongnaitw.com
down.pcclear.com
download.awootism.club
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drkumarrakesh.com
dukaree.com
e-commerce.saleensuporte.com.br
e-hemsire.net
e5web.com.br
earnestfeber.com
easybrand.vn
easydipe.com
easyviettravel.vn
eazyhiregroup.com
edoraseguros.com.br
edu.pmvanini.rs.gov.br
educajuris.cl
elauki.com
elitedodiagnosticoautomotivo.com
elixirpharrna.in
emaids.co.za
emilysafedate.us
erkaradyator.com.tr
ert.ajn322bb.com
ert.eiwagggg.com
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
evashopping.thietkewebsitechuanseo.com
exilum.com
exitofestas.com.br
eyefocus.in
ezisc.com
fabiolatreml.com.br
falakmarketing.com
famesa.com.ar
familyfitness.ir
fantadentalperu.com
fauzmechanics.com
fbi-sos.org
fernandesdesousa.com.br
ferroconsultora.com.ar
files5.uludagbilisim.com
fishappy.in
fitbitbhangra.com.au
fixeasy.ir
fixed-match.win
fkd.derpcity.ru
flightstoindia.org
fluxportugal.pt
flytops.com
foundationrepairhoustontx.net
fssaihelpdesk.com
funletters.net
gan-n.cloud-downloader.com
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
georgelashes.com
geovanisantos.adv.br
germanboard.org
gethomevaluerestoration.com
ggrace.ca
gigantech.org
giggleslearningcenter.com
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gotovacoil.com
gowqnco.com
grafiamx.com
grandbassam-academiegolf.com
green-net.ir
greenlizard.co.za
grimmcm.com
grootup.com
gsmobile.es
gulf-crown.com
guluiiiimnstrannaer.net
h2ocloud.in
hangtotchinhhang.com
harleyqueretaro.com
harperhouseproducts.com
hbhengzuo.com
hdspakistan.com
helmprecision.com
herchinfitout.com.sg
hideme-vpn.com
hitstation.nl
hoteldostyk.com
hotelhadieh.ir
houseatthebeachinoc.com
howebeautiful.com
howesitgoing.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hsweixintp.com
htownbars.com
hunggiang.vn
i-dots.com
idaca.com.ve
imbueautoworx.co.za
imergeadv.com
imit.ac.in
imltdbd.com
imperiomoneydigital.com.br
incotel.com.pk
indonesias.me
indrasbikaner.com
infisure.co.uk
inkedthreads.clothing
itomail.ug
janiking.xyz
japlatec.com
javirgo.com
jhayesconsulting.com
jobcity.com
jobspectator.com
joelosteein.org
jointings.org
joliehairstudio.com
jr-software-web.net
jrfurnace.com
jrribeiro10.com.br
js-hurling.com
justplay.asia
jxwd.cc
k-antiques.jp
kadoseh.ir
kagomadb.com
karer.by
karimgousa.ug
keanebridge.com
ketaminedrugz.com
kevinley.com
keyesforsteuben.com
kiakiasub.ng
kianakonz.ir
kim-store.com
kimjikuk.luxeone.cn
kimyen.net
klogglobal.com
kmazdesigns.com
kmcpokhara.edu.np
kollerappraisals.com
krisbadminton.com
krusevo.gov.mk
kuluckaci.com
kustens.com
kutegiagoc.com
la-csi.com
labtestonline.in
lameguard.ru
lankainoratravel.com
lasermobilesounds.co.uk
lastimaners.ug
learningmu.com
leasiacherise.com
lennart.serv.se
leskor.ae
letsggoo.com
library.arihantmbainstitute.ac.in
lifebotl.com
light4life.us
lindnerelektroanlagen.de
linkvilleplayers.org
linnpoint.com
livetrack.in
localmagazine.ir
loja.eulillian.com
longevitymeats.com
lopespublicidade.com
lotustest.ir
lovegodsdirection.com.ng
ltc.typoten.com
lumiere.ir
luminouspneuma.com
lunchman.in
ly.yjlianyi.top
lyndaa.ir
m-ainsurance.com
maddockmarketing.com
madicon.co.za
maestroacademy.in
makeupuccino.com
maliaweb.com
mandereisbureau.nl
marcowine.com
mario-sunjic.com
marksidfgs.ug
marnersstyler.ug
marquesvogt.com
mategauss.com
maxximbrasil.com
mbcci.com.pk
mcapublicschool.com
medmecsbilling.com
meeweb.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
mer30.ru
mercedeschargerinstallation.com
meridianites.com
mhmeshop.com
mikrosunger.com.tr
milanstaffing.com
minka.com.mx
mistitis.ug
mistydeblasiophotography.com
mkontakt.az
mncarteam.com
mnh.ajn322bb.com
moorworld.com
mulmatdol.com
multitechinstitute.in
mumakanjama.com
mumgee.co.za
mwu.com.mx
myphamcuatui.com
mysouthbay.com
mysura.it
mytheacademy.com
mzpulseirismo.com.br
n20b28tu.info
namthaibinh.net
natashads.com
neartownghost.com
nerdtaku.com
networkwheels.co.za
newcentenary.com
newdevjyq.devjyq.com
newgoplus.com
nhorangtreem.com
nidashioverseas.com
nienkz.nl
niti-greeting.com
noithathoanggiatn.com
noonimpex.com
nrc-soluciones.com.ar
oazahotel.com.mk
oceancityrentalbyowner.com
okosszallasok.hu
omeryener.com.tr
oms.pappai.com
omscoc.pappai.com
online.creedglobal.in
ontozo.hu
ooyehoye.com
opesjk.ug
orbdyn.com
orcamento-com-pdf-br.ga
origins-france.fr
orsan.gruporhynous.com
osunelevators.com
outdoortacklebox.com
ozaifablog.tk
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
paldo.ac.ug
palharesinformatica.com.br
pallavijunior.com
parallel.rockvideos.at
paralyzedghost.com
parrotbay.net
paste-bin.xyz
pataphysics.net.au
patriciamaison.com.br
pausarof.tk
perfectguard.hu
perfectpencil.in
petparadise.biz
philipdattilo.com
pickdora.com
pink99.com
pksororbags.com
plasfan.ind.br
platinumspas.ro
pns.org.pk
polygrid.co.in
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primefind.com
prisma.ae
privacy-tools-for-you-453.com
prizescavenger.com
pro-iptv.net
protechasia.com
punirgaurav.in
punjabdevelopersassociation.com.pk
purposedesigns.net
pyrd5.xyz
qeextension.com
qmsled.com
r9intl.com
raajsempire.com
racelearning.com
rapelathomas.com
rayonrehab.com
rbmicdamanpur.org.in
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
reliableinvestments.ca
renton.apttechsol.com
repairhubpat.com
respekt5567.com
restaurantela73.com
retailelectricprovider.com
retailexpertscloud.com
riopacks.com
ripple-wells-2022.net
risenet.xyz
robertmchilespe.com
rodobrasguindastes.com.br
rogerschultz.com
routeegypt.com
royreid.co.uk
ruitaiwz.com
rumipub.ir
saborypasion.com
safetygear.pk
sainzim.co.za
sbss.com.pk
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
sedjoli.com
seedbeej.pk
senbiaojita.com
seniorweekoc.net
server.easysalepage.in.th
setbit.co.ao
shahu66.com
shehabelhariry.com
shipminttracking.net
shoesica.com
shop.mediasova.ru
shopexhome.com
shubban.com
shubhamjeweller.in
sieuthiphutungxenang.com
sirenasworld.com
smengconsultants.com
soccerstreams24.com
sociallysavvyseo.com
soft.110route.com
soisexpress.com
solenica.com
soporteindustrialmexico.com
sourcecool.com
sox-photo.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
srigowthamionline.com
srv-fattureincloud.de
ss.monita.co.id
ssbiochem.com
sshd.run
static.cz01.cn
stayinoceancitymd.com
stickerexpress.co.uk
stpindo.co.id
streamtvbox.net
studiojovins.com
studiopar.com.br
superstar.tibolts.co.uk
supplyessay.com
support.clz.kr
t.honker.info
tara.globodyinc.biz
tassilitours.com
techmarl.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thecentury.edu.vn
theclubgym.in
thedashami.com
thedinoexpo.com
thedoctorsgym.net
thegift.live
thekassia.co.uk
therealgulfcoast.com
thetechdevelopers.com
thuexevanphong.com
tianangdep.com
tiemvangngoctham.com
timamollo.co.za
tobecoaching.co.uk
tonydong.com
topgettech.com
topsepatu.com
toptwentylists.com
torresquinterocorp.com
training.globodyinc.biz
transportmall.com
travelwithmanta.co.za
tridencheats.com
trieutin.com
ttge42.fr
tuadministrador.cl
tvshow47.xyz
ultravisionengg.com
unicorpbrunei.com
unisoftcc.com
unlockingdreamsfinancial.com
usposts.xyz
uxsingh.com
uylab.org
valveactuatorsindia.com
vfocus.net
vibesapparels.com
victorysanitizer.com
vietroll.vn
villaaralia.com
vipysknik.by
vitaearth369.com
vmca.ro
vocoptions.net
w1.zypaint.com
walkindrivetoday.com
wealth.com.br
weathermaps.ir
web.ferno.sk
web.geomegasoft.net
webhoanggia.com
webs-up.com
websound.ru
weimanervehicle.com
weinsteincounseling.com
wewilltoptheworld.top
whatelles.nl
wijsneusmedia.nl
wildnights.co.uk
wisewomanwarrior.com
wizecenter.com
wowkeren.xyz
wshsoft.company
www.abelcare.co.uk
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.angloextrema.com.br
www.arkidecture.com
www.artrsllc.com
www.avti.org.in
www.blinc.ng
www.cesasin.com.ar
www.chacaltattoo.com.br
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.conectiva.pe
www.dacui.online
www.dental.xiaoxiao.media
www.destinocuenca.com
www.doctorcasenave.com
www.elgatoconbotaseventos.es
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.godfathersjunk.com
www.hebgb.top
www.hellojohnwebb.com
www.hotelmourya.com
www.hseda.com
www.ideaplusjal.in
www.idpminic.org
www.ingonherbal.com
www.ipcishop.com
www.izeltelekom.com
www.jdserralheria.com.br
www.jpvnegocios.com
www.kinfri.com
www.kjcpromo.com
www.manchesterot.co.uk
www.maxmoney.com
www.mobiles-photostudio.com
www.moninediy.com
www.mutebimetalworks.com
www.neshuafoods.com
www.nipunpharmaskill.com
www.opolis.io
www.paktravelandtours.com
www.palharesinformatica.com.br
www.quadrantmeasurements.com
www.reacredit.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.seri-net.com.ar
www.skyscan.com
www.starcountry.net
www.sunglassesninja.com
www.time4unow.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.universalcustomdesigns.com
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
www.z2vs.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--cheggl-videos-fr-gastronomie-g7c.de
xt.lykj988.com
yanfang.xyz
yayalensmedia.co.ke
yeichner.com
yesdeko.com
yestech.com.ng
yourpc411.com
youthmediaaction.com
yp.hnggzyjy.cn
yzkzixun.com
zeppinracing.com
zf.gouzapay.cn
zhdeluxeltd.com
zhivir.com
zqpispa.it
ztekkhosting.com
zurica.co.in
