#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
2126892.bazeinfo.com
247info.click
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
atable.cc
athadnw.com
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigs.bikershop.biz
bookkeepingagents.com
botnet.nguyennghi.info
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
ceryew2ir.com
changelife.vip
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.suyx.net
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egyfruitcorner.com
eh-ra-z-eed.org
electnum.com
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hugersi.com
hunggiang.vn
iks.photo.beyoudcor.com
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
kiwer.photo.beyoudcor.com
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meonhanong.com
mhaia.photo.beyoudcor.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
moodle.corplearning.net
morientlines.com
mujibbriyani.in
mumgee.co.za
myfilebest.com
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
origins-france.fr
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
paralkemeia.eu
parrotbay.net
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primusth.com
projetgalilee.tg
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ralphkors.top
ramactools.net
records.dennisign.se
relaxindulge.co.nz
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sapiens-services.com
scan.noxius.cat
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
siir.photo.beyoudcor.com
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
spices.com.sg
sqerh.photo.beyoudcor.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
t.honker.info
tautvydastijunaitis.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
uivb.photo.beyoudcor.com
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
ustradeok.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
yaleproducts.buzz
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
