#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
5thelement.diamondjewelleryb2b.in
6fz.one
77st.net
a3ium.davaohorizon.com
aarsaindustries.com
aasaish.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
activenergy.com.au
activityhike.com
actualitatea-crestina.ro
ada-saja.com
admin.gentbcn.org
aerociel.net
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
agemn.co.za
agmatravel.ro
ah.btp-inc.ca
aiecons.com
aiqtest.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
andreaskisauer.com
andres.ug
angelsdetour.com
anka-tek.com.tr
apartamentoscitta.com
apexbusinessconsultancy.com
api-ms.cobainaja.id
api.huokejinglingvip.com
api.masjidy.world
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
aradysiusep10.top
arcb.ro
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
arrkcelebrations.com
ask-regard.call-save.biz
astexproject.com
asu.com.vn
atualziarsys.serveirc.com
aulist.com
autoairtoolparts.site
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
ball191.com
ballatstone.com
bangkok-orchids.com
bargaco.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestbeatsgh.com
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigpms.in
bigwin.ml
bikespondylus.com
billing.rahitechnosoft.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
bk-legal.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
boltlob.hu
bonus.corporatebusinessmachines.co.in
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
btvideo.ro
buigiaphat.com.vn
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
caballo.com.au
cablingpoint.com
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdis.cdtscorp.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certification.jacsai.org
cesto2014.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chop-shop.ro
chothuexept.vn
ciidental.com.ec
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
coastalhighschool.com
cobhamplasteringservices.co.uk
codingmonster.me
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-rich.craigihdeconstruction.com
cryptoforextrading56.com
csnserver.com
cursos.giombelli.com.br
cutting-tools.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
dellhummock.com
demo.energianmittaus.fi
demo.g-mart.in
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dfcf.91756.cn
dgunivers.com
dhonr.com
disinfectiontunnel.emergemetal.com
distributionboard.net
dl.1003b.56a.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.rxgif.cn
down.webbora.com
download.5866.com
download.doumaibiji.cn
drbaby.com.sa
drchilelli.com
dreamwatchevent.com
drive.google.com.it-barcelona.com
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
easybrand.vn
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
eidoss.mx
elbauldenora.com
emegablog.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
exam.jsamovies.com
exilum.com
expansion360.net
expatbh.com
expresolv.com
facials.lavishingbeautyskincare.com
familydentist.site
fantecheo.tk
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fionary.co
firepowerministry.org
fixauto.illumetechnology.com
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gay.energy
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
ghostpanel.giize.com
globaltelemedicine-bd.com
gmvadmission.org
gmverasconstruction.com
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
greatmagazinesgift.co.uk
greencodeteam.top
greentouchuae.com
gruasingenieria.pe
gruzof.by
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hagebakken.no
handmadedesk.com
hardbotz.cc
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
helpdeskserver.epelcdn.com
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
himalyan.org.in
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
humanresourceslifeline.com
hungerhunter.de
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
icdassociation.com
icloud.corporaciongrl.com
ideamaster.com.my
idilsoft.com
idvindia.com
iglesiatransversal.com
ilrafrica.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
importecdecolombia.co
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
inductions.online
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
installcb.space
intersel-idf.org
intowncontracting.com
invoice.99p.ru
iremart.es
isaac.mikhailmotoringschool.com
ittadibd.com
ivan-li.ru
jamshed.pk
jardinaix.fr
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jocomall.com
jometro.com
jomtenet.com
jordancomputers.com
jordantechnomall.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kadigital.co.uk
kamayan.co
karer.by
kelbro.xyz
kensingtondriving.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
km.popmonster.ru
kmeventsuae.com
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krishnapowers.com
kumaralok.in
kunden.commerzbank.de-id187dbbv671vvdazuv1zev789bvdv681gfbvazvuz8178g4.xyz
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livehelpco.com
livetrack.in
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
louloucuisine.com
louloucuisine.ro
ls-droid.com
ltc.typoten.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m8.popmonster.ru
madicon.co.za
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
maltepecastajanslari.bykmedya.com
manuelarzola.cl
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masgasmotos.com
matong47.com
maxiquim.cl
mbgrm.com
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
medianews.ge
mediaworld.ro
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
milanautomotores.com.ar
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
moayadrayyan.com
mobile.illumetechnology.com
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multiplymyincome.com
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mvb.kz
mxolisi.com
mycups.party
mymlql.com
mynews24.info
mysura.it
najmatqubah.com
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
net-locations.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
ngdaycare.co.za
nhorangtreem.com
nicelyeg.com
nolabelsnowalls.net
nomadicbees.com
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
ojana-shekor.com
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
onedrive.listifyapp.co
onyx-food.com
opexintbd.co
opk-rks.org
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paidinsunshine.com
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payments.atifsiddiqui.me
pelicanfl.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phasdesign.com
physiognomy-thailand.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
plive.today
pole.com.vc
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
productoslaesperanza.co
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
prueba2.adivertirse.com.mx
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rdrcollect.ro
realtymarketgh.com
reconindia.co.in
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
ricardopiresfotografia.com
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
rusyacastajanslari.bykmedya.com
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
sacredscentsonline.com
safcol-colors.com
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
sec5rt5.jkub.com
secure-doc-reader.com
seinsweise.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciifunerarelaudi.ro
serviciovirtual.com.ar
servidor.indommus.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
sharpelevators.in
shenfis.lv
sherence.ru
shop.zoomania.mu
shopdudu.com
shopellium.com
shopilyv.com
short.extrafandome.com
shribharatvatika.com
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
siili.net
simoneporzi.it
simplcash.com
sindicato1ucm.cl
sistelligent.com
site3.rizaworks.com.br
sliderfriday.top
sman1paguyaman.sch.id
smarthouseforum.ru
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
srdm.in
sromoch.com
ss.monita.co.id
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
storage-list.com
store.selectandwin.com
story-life.net
submissions.tentcityrecords.net
supersoftsoftwares.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.allbester.ru
test.letraele.es
test.protocsconnectes.eu
test1.asistencia247.com
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
testpaginacalzado.grupomasis.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
thehotelshowdev.bitkit.dk
thekassia.co.uk
thekrishnagroup.com
themill-int.com
thepunchlineexpose.com
thevillastownhouse.com
thosewebbs.com
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
toyotacollege.ac.th
tradingnews.io
translate.abqarie.com
travels.cdtscorp.com
tulli.info
tupperware.michaelroberge.ca
turismtimis.ro
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
ultravioletinnovations.com
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
updatejanakpur.com
urshell.com
useracici.com
uzzepay.com.br
valeriaschuhe.grupomasis.com
vbcargo.hu
vectarts.com
vfocus.net
vietnampremiumcoffee.com
villatera.com
violinstop.com
virtuleverage.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vladimirghika.ro
vologroup.com.br
voltampers.lv
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
washatsanjose.com
waskitaprecast.co.id
wdfacustomtees.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
westkarpaten.ro
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
wildwoodex.com
winsorfx.com
woezon.agency
wolfgang-brodte.de
wordpress.saleensuporte.com.br
worldeducationtranscript.com
wp.readhere.in
www.0-24bpautomentes.hu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bairoli.com
www.bowmancollection.com
www.bpbj.id
www.britishlawcentre.co.uk
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.farsabeans.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pinoyhomepro.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reifenquick.de
www.repservis.com.ar
www.rubazar.pro
www.saf-oil.ru
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
xia.beihaixue.com
xinleymarketing.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xre.popmonster.ru
xz.8dashi.com
xz.juzirl.com
yagolocal.com
yangsenguanfang.com
yeichner.com
yoowi.net
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zigorat.us
zinmedia.ro
zofer.com.br
