#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0i.a-zon.ru
0k.a-zon.ru
0v.3druv.ru
111101111.ru
123.ywxww.net
17.jeqr.ru
1h.fe-k2.ru
1m.imm-yi.ru
1v.j8ro.ru
1y.fe-k2.ru
2o.b2ra.ru
2w.plx-5.ru
3v.x-vo4.ru
4k.x-vo4.ru
4v.hyk5.ru
52mj.susuwei.cn
55.ziqa.ru
5eed.qytan.online
5m.njur.ru
5n.kaq51.ru
5tar.0zvel.online
6z.b2ra.ru
77.b2ra.ru
78.slaq.ru
89.jeqr.ru
8w.d5en.ru
8y.b2ra.ru
91.njur.ru
96.j8ro.ru
a3.fe-k2.ru
a7px.i-d-96.ru
a8x.6ck9465.online
a9.q-0-spi.ru
a9v3c2p.ru
a9wt.54o477354.online
aa.trowy.ru
aaaaaaaaaaaaaaaaa.com
aadcdn.msonline.at
abissnet.net
acc.jiangsujiaxue.com
access.skaparade.com
accesspoint.cc
ace.k4tem.online
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
advansys.com.ar
adver.com.br
advustech.com
aerconditionat-arges.ro
ag.lizqa.ru
aktualizacjakonta.com
allendostmen.com
ameli-vitale-guadeloupe.com
amuletweb.com
an.uht3o.ru
anapa-zarya.ru
antvietnam.com
anydeskt.app
api.ezilax.com
app.surrogatesolutions.net
app4.docknsea.com
ar.uht3o.ru
areyouready.co.za
artacom.com.br
artscreenstudio.ru
as.b2-ra.ru
as.vakun.ru
ash.k4tem.online
askislam.ca
asl-company.ru
atasapka.com.tr
augsburg-auto.com
auth.binaries.lol
autoiwc.ru
avisderecherche-valbarelle.com
aw.q0spi.ru
b2z7r5k.ru
b4.d5-en.ru
b5.su4n.ru
b9th.49o103159.online
ba.q0spi.ru
backupso.com
bancopatrimonial.com
band.vsmu9.ru
bank.vsmu9.ru
bankgarantia.ru
bark.rjofi.online
bark.sne-4-p.online
base.vsmu9.ru
bay.k4tem.online
be.lizqa.ru
bear.vsmu9.ru
bestieslos.com
bIaze7.res4ev7oy1.ru
blessdayservices.org
blogs.sokun.jp
blue.vsmu9.ru
bm.rvox.ru
bmdcompany.com
bnhar.com
boat.vsmu9.ru
body.vsmu9.ru
book.rollingvideogames.com
bq.ahz-ya.ru
bq6.cdn-2-45.ru
br.su-4n.ru
br1ght.tuful32io3.ru
bracell.latitude.net.br
bradreddekopp.com
bridgeroad.maverickpreviews.com
brightworks.cz
by.fenod.ru
c00l.mab7o.online
c0al.sne-4-p.online
c0ld.0zvel.online
c0re.treqz.online
c1nx.93i197934.online
c2.t4mox.ru
c2hf.y-p-19.ru
c3.g-lim.ru
c7.9z2503.online
c7hv.30u241207.online
c7p1.1e2u2a0.ru
c8.imm-yi.ru
c9.d5-en.ru
c9.jg-7-ra.ru
caravella.com.br
catbaparadisehotel.com.vn
cdaonline.com.ar
cdn.file6.goodid.com
cegelecinfo.fr
celebratingseniors.net
cg.xer-o.ru
changemyseat.com
chaparral.es
chat-server.maverickpreviews.com
checkinetverifk.com
chinaapper.com
cIoud6.sys7yn0iy5.ru
city.organzoperate.com
cj.a-zon.ru
classroomseven.com
clear1.res4ev7oy1.ru
coach.028csc.com
colis-en-attente-2025.com
colis-mondial.net
colis-suspendu-2025.com
computersupportexperts.com
connexion-support.com
continentalgroup.net.in
crew.organzoperate.com
crimefreesoftware.com
crystalpvp.ru
cs.go.kg
csg-app.com
csomagklds-2025.com
ct3-24.ru
cu.t4mox.ru
d.14yaa.com
d0.meqt.ru
d0mu.60e533569.online
d7.hyk5.ru
da.lizqa.ru
dansorium.gr
data.kaoyany.top
data.yhydl.com
dawn.jg-7-ra.online
dcrun.co.uk
dcwblida.dz
dd.vuln5.ru
delp-heizungsbau.de
depot-marchandise.com
detail-booking.com.br
device.redirec.com
devilnet.xyz
dezino.ir
dgt-2025.com
dhnconstrucciones.com.ar
disk.accord1key.cn
dive.organzoperate.com
divvanews.com
dl.1003b.56a.com
dl.dzqzd.com
dl.natgo.cn
dl.packetstormsecurity.net
dm.xer-o.ru
dn.b2-ra.ru
do.sne4p.ru
donkeytourscroatia.com
dot.dor8y.online
down.54nb.com
down.fwqlt.com
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.innovare.no
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dp.plx5.ru
dr.j8ro.ru
dreamS.sys7yn0iy5.ru
dreamwatchevent.com
dune.treqz.online
dweixin.cn
e2.q-0-spi.ru
e4l4.com
e4r6k9l.ru
ea.b2ra.ru
ear.dor8y.online
easybrand.vn
ed.trowy.ru
ef.q0spi.ru
electri.billregulator.com
elisans.novayonetim.com
elm.dor8y.online
embedone.com
employees.medicalcenterclinic.com
emprotel.net.bo
energy63.ru
entrepots-colis-2025.com
entrepots-colis-2025.info
envoi-frais-info.com
es.fenod.ru
et.trowy.ru
et.twy-0.ru
evangroup.ru
f.npo-iskra.ru
f0rq.54o477354.online
f6.jg-7-ra.ru
f7du.cdn-3-29.ru
fa.jg7ra.ru
fakers.co.jp
far.dor8y.online
farschid.de
fe.jg7ra.ru
fern.sne-4-p.online
fg.rvox.ru
fIame2.tuful32io3.ru
file.blackint3.com
file.edunet.ac
file.uhsea.com
fIne.0zvel.online
first-security-verden.de
flyingmutts.com
formulaire-mondialrelay-fr.com
formulaire-mondialrelay-pro.com
ftp.ywxww.net
fullstacknir.com
fulltai.top
fvb.ci6ef.ru
fvia.id.vn
fz.tiansys.cn
g0ld.mab7o.online
g0x8.1e2u2a0.ru
g1l6m9p.ru
g3.plx-5.ru
g4n0.q-0-spi.ru
g4ny.37i658094.online
gabyagozetim.com
gaia.hardenctf.fr
galerisenimutiara.com
gb.kaq51.ru
gem.dor8y.online
georgemclaughlin.ca
gg.3druv.ru
gIass5.syc0aq8uy1.ru
gl0w.treqz.online
glaustralia.com
glidehubtravels.com
globaltechbilling.com
googletagamnager.com
gordon-and-son.com
green1.syc0aq8uy1.ru
grikom.info
gum.dor8y.online
h0me.qytan.online
h0pe.0zvel.online
h1.imm-yi.ru
h1gd.y-p-19.ru
h2mx.37i658094.online
h3kp.cdn-2-45.ru
h3z2m8b.ru
ha.vakun.ru
hasalltalent.com
hb9.9z2503.online
hg.r8li.ru
hitman-pro.ru
hitstation.nl
hn3.jg-7-ra.ru
ho.uht3o.ru
hobobot.net
home.organzoperate.com
hotel-city.net
hotellacastellana.com.uy
hranenie.pereezd-24.com
hseda.com
i1se.rjofi.online
i5.vuln5.ru
i7b3x8r.ru
icoffeecloud.com
igra123.com
info-paiement-relais.com
innaflux.com
instruction-colis-2025.com
instructions-de-colis.com
intelligentopennetworkingawards.com
investtrad.com
ios5.blackandark.com
is.vakun.ru
it.trowy.ru
itcomsrv.kz
itssprout.com
iz.fe-k2.ru
izocab.com
izogard.com
j3vp.31e854642.online
jakestrack.com
jayexecutive.co.ke
jereservelocker.com
jesuisbon-le.com
jkshaonv.com
jobcity.com
jointings.org
js-storage.com
jsc091.frauddefensecorp.com
jxhuyhoang.com
jyothishmathi.in
jz.j8ro.ru
k.6e5a5u3.ru
k1gkl25as.top
k2wr.31e854642.online
k3.6ck9465.online
k8jv1m2.ru
kakhun.ru
kamin-premium.ru
karoonpc.com
katyache.com
khavar.com
khoancatbetong89.vn
klar.gg
konsor.ru
kq0x.cdn-3-29.ru
kr.xvo4.ru
kramersmarionnettes.com
l00m.uht3o.online
l00p.qytan.online
l1me.mab7o.online
l2.twy0.ru
l2b9nzt.ru
l5.a-zon.ru
l7x.q-0-spi.ru
l8rd.30u241207.online
lake.rjofi.online
lc.twy-0.ru
leaf.mab7o.online
leaf0.syc0aq8uy1.ru
light0.sys7yn0iy5.ru
livraison-en-attente.com
livraisons-en-attente.com
loadstopdocs.com
locker-portail.com
lockersrelais2025.com
logistik-dienstleistungen-portal.com
logrecovery.com
lomejordesalamanca.es
m-global.hksty.net
m0k3.8y5o8a8.ru
m1d8g4hf.ru
m2fv.49o103159.online
m3.d5-en.ru
m3zy.54o477354.online
m4rs.cdn-2-45.ru
m8.ahz-ya.ru
maidforyou1985.com
mail.logrecovery.com
me3.ne.jp
merctransfers.gradycares.com
mesh.treqz.online
metrics.gocloudmaps.com
mi.sne4p.ru
michellegraci.com
microsoft-telemetry.at
microsoft-telemetry.cc
mint.treqz.online
mist.jg-7-ra.online
mitreart.com
mo.uht3o.ru
mobshah.com
mogimall.com
mondial-infomyrelais.com
mondialrelay-formulaire.com
mondialrelay-fr-formulaire.com
mondialrelay-trajet.com
moon.rjofi.online
mr.r8li.ru
mu.q0spi.ru
mundocarnes.cl
muzzumilruheel.com
my.lizqa.ru
mylocker-mondial.com
n0jm.30u241207.online
n3p9sle.ru
n9.1e2u2a0.ru
na.sne4p.ru
ncxps.com
ne.uht3o.ru
netflx-assinatura-colecao.com
netflx-assinatura-colecaos.com
newshostingsupdate.com
night0.res4ev7oy1.ru
no.kaq51.ru
no.q0spi.ru
noithaticon.vn
nr.d5en.ru
ns2.logrecovery.com
nu.fenod.ru
ny.kaq51.ru
ny.lshdw.cc
o24o.ru
o2v9c4n.ru
oh.fenod.ru
oi.vakun.ru
ojang.pe.kr
okhan.net
oknoplastik.sk
olingerphoto.com
om.jg7ra.ru
on.fenod.ru
onlinetanecni.cz
onyxarmorcrypt.de
onyxcryptorix.de
onyxcyberapex.de
onyxcyberedge.de
onyxfortifypro.de
onyxfortitech.de
onyxguardify.de
onyxguardwave.de
onyxironvault.de
onyxnexguard.de
onyxphantomlock.de
onyxprotectech.de
onyxsafecrypt.de
onyxsafetrack.de
onyxsecuregate.de
onyxshieldcore.de
onyxstealthnet.de
op.lizqa.ru
openaigrok.com
orthodoxlynchburg.com
ow.jg7ra.ru
owlcity.ru
ox.lizqa.ru
p0.imm-yi.ru
p1a.jg-7-ra.ru
p3.zbjimg.com
p38md1r.ru
p5.zbjimg.com
p6.zbjimg.com
p6qw.37i658094.online
p7.ko-lu.ru
pack-retrait.com
pagomulta2025.com
paketzustellungen.com
palharesinformatica.com.br
parmisbuilding.com
pay.aqiu6.com
pc.ahz-ya.ru
pcupd.com
pe.vakun.ru
peace7.sys7yn0iy5.ru
pi.sne4p.ru
pizza-tk.ru
pk.m7lo.ru
planetariumobil.ro
plavomore.com
pn.j8ro.ru
pns.org.pk
pobedastaff.ru
pocopa.co.za
point-relais-locker.info
point-relais-lockers.com
polysies.com
portail-locker.com
portal-service.top
power5.sys7yn0iy5.ru
public.demo.securecloudsandbox.com
py.fe-k2.ru
q0h.uht-3-o.ru
q2.d5-en.ru
q2wl.cdn-3-29.ru
q8md.31e854642.online
qi.ko-lu.ru
qiniuyunxz.yxflzs.com
quanlyphongnet.com
qw59f3d.ru
qz7.6ck9465.online
qz8.8y5o8a8.ru
r00m.rjofi.online
r1se.treqz.online
r4n.8y5o8a8.ru
r6mp.cdn-3-29.ru
r7h0g4s.ru
r8m2.9z2503.online
r9cb.37i658094.online
ramactools.net
razorcrypter.com
rdm.91yunma.cn
re.sne4p.ru
reauthenticator.com
records.dennisign.se
redlk.com
regularize-evitar.com
reifenquick.de
relais-livraison-colis.com
relais-logistique-colis.com
relaislockers2025.com
rl.d5en.ru
road.qytan.online
robertrowe.com
rope.0zvel.online
rpperformance.com.br
rutadelcares.com
rxquickpay.com
s0.n-jur.ru
s0gx.31e854642.online
s0il.jg-7-ra.online
s1.d5en.ru
s1de.rjofi.online
s1ft.mab7o.online
s5x8jq1.ru
s6.yjor.ru
salonways.com
sc.b2ra.ru
scainseto.com.br
scanwellhaulage.com
screen.connectprotocol.es
secure.sexducks.com
securedocusharex.com
service-mondial-relais-colis.info
service-paypal-litige.info
sfa.com.ar
sg123.net
sh.vakun.ru
shaderm.com
shadow5.res4ev7oy1.ru
shkb-info.com
shop.mediasova.ru
shopigohg.shop
shqdown.ggzuhao.com
sIeep4.res4ev7oy1.ru
sil3nt.syc0aq8uy1.ru
simbhaolisugars.in
sk-comtel.com
skynetx.com.br
sm1Ie.syc0aq8uy1.ru
smart1.tuful32io3.ru
smeetspost.nl
sms-szfang.com
sn.hyk5.ru
snow.qytan.online
so.q0spi.ru
soft.110route.com
softcatalog.ru
solutelco.com
somautomotivorj.com.br
spaceframe.mobi.space-frame.co.za
spamhaussupport.org
spinmaha.com
spizdili.com
spoar.org.in
spst.hqup.in
src1.minibai.com
ss.meqt.ru
stacysublett.com
stonecradle.com
stoneO.tuful32io3.ru
storm1.sys7yn0iy5.ru
stormS.tuful32io3.ru
strongO.res4ev7oy1.ru
suivimoncolis-mondialrelais.com
supercleanspb.ru
support.clz.kr
support.viewpoint.fr
svirtual.sanviatorperu.edu.pe
t0.1e2u2a0.ru
t1.ahz-ya.ru
t1x.9z2503.online
t2w.8y5o8a8.ru
t4c6yx8.ru
t5hl.31e854642.online
t6.3druv.ru
t6bn.54o477354.online
t9fe.cdn-2-45.ru
takeout-app.com
talentrecruitments.com
tapestryoftruth.com
te.vakun.ru
techcusp.com
tecunonline.com
tehnomag.rs
telegramcn.co
tengfeidn.com
tests.yjzj.org
thtp2.volamngayxua.net
ti.jg7ra.ru
tide.qytan.online
tide.sne-4-p.online
tirtasentosa.com
to.jg7ra.ru
toolshare.com.tr
topmedsolution.com
trajet-mondialrelay.com
treinamento.convenio.to.gov.br
trtmyanmar.com
trungtambaohanhmaylanh.com
truth3.sys7yn0iy5.ru
u2kh.54o477354.online
u9tw.y-p-19.ru
ua.a-zon.ru
ukguk71.ru
um.trowy.ru
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
upjohn90.cc
uploadtree.com
ut.q0spi.ru
v0q.jg-7-ra.ru
v1.8y5o8a8.ru
v1zt.37i658094.online
v7mx.y-p-19.ru
v9c3.cdn-3-29.ru
vagler.ru
vaw.du2iv.ru
vaw2.du2iv.ru
vaw3.du2iv.ru
vb.plx5.ru
vcpesaas.com
verif-mondial.com
veryboys.com
vgd.vg
vietrekking.com
vincentdemiero.com
vip.3a9.net
vm.hyk5.ru
vodomer-service.ru
votre-livraison-colis.com
vq.zi-qa.ru
vulnfactory.org
vz.n-jur.ru
w0f7n3ty.ru
w2.a-zon.ru
w4.1e2u2a0.ru
w6qc.60e533569.online
w6s.ru
w8jr.93i197934.online
wave.mab7o.online
waveO.syc0aq8uy1.ru
we.trowy.ru
website.mypetapp.co.za
wiIder.syc0aq8uy1.ru
wind.0zvel.online
windomstatetheater.com
wn.fe-k2.ru
wo.lizqa.ru
wonderkids-itsacademic.com
writerartist.com
www.ardguisser.com
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.caravella.com.br
www.cippe.com.cn
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.first-security-verden.de
www.frontier.net.pk
www.hostingcloud.science
www.hseda.com
www.institut-corps-a-ligne.fr
www.instruction-colis-2025.com
www.intelligradeeducation.vicentecisnerospub.com
www.jesuisbon-le.com
www.khavar.com
www.konsor.ru
www.lockersrelais2025.com
www.logistik-dienstleistungen-portal.com
www.logrecovery.com
www.luuk-lifestyle.eu
www.mixturro.com
www.modernitgen.com
www.mondial-infomyrelais.com
www.multas-impagas2025.com
www.namuvpn.com
www.netflx-assinatura-colecaos.com
www.newkey.co.kr
www.newshostingsupdate.com
www.okhan.net
www.playtown.co.za
www.point-relais-locker.info
www.point-relais-lockers.com
www.rbcfort.com
www.regularize-evitar.com
www.reifenquick.de
www.relais-livraison-colis.com
www.relaislockers2025.com
www.saf-oil.ru
www.salonmarketing.ca
www.sgeseducation.com
www.silver-hubdachwohnwagen.de
www.ss-01.com
www.starcountry.net
www.support-data.com
www.surethinks.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.tirtasentosa.com
www.tobeart.ru
www.udobrit.ru
www.uralmetalloprokat.ru
www.usaayurveda.com
www.website.mypetapp.co.za
www.websitedesigningindia.biz
www.xn--on3b15m2lco2u.com
www.xyffqh.com
www.zhikey.com
www.zoomwebinviiite.com
wx.twy0.ru
wz.3911.com
x2.ahz-ya.ru
x3q.q-0-spi.ru
x7bk.49o103159.online
x9k4f2q.ru
xai830k.com
xemhang.vn
xg.loxr.ru
ximonite.com
xj.3druv.ru
xn--90abegbttpjb3bzb2j.xn--p1ai
xn--b1afiqif6c.xn--p1ai
xn--yh4bx88a.com
xshop.com.tr
y0kv.93i197934.online
y2sk.30u241207.online
y4.9z2503.online
y8m.6e5a5u3.ru
y8t4s2w.ru
ya.uht3o.ru
yahyacarpet.com
yzkzixun.com
z1pc.30u241207.online
z4qe.49o103159.online
z5kr.y-p-19.ru
z6.3druv.ru
z7t2.jg-7-ra.ru
zamilgroups.com
zapchast-gazkotel.ru
zenglobalenerji.com
zidomasones.com
zt.hyk5.ru
zx2a.cdn-2-45.ru
