#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
aideca.org.pe
aokdemc.com
aosishome.one
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
avastcsw.com
bitkiselurunsiparis.com
blackhattoolz.com
bluenotchfashion.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
cnc.nperm.net
coadymarine.com
configure.syscatec.com
covid19help.top
cs.proxy1.bf
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.aginjector.com
dl.packetstormsecurity.net
dnvk1.info
dod.fastbutters.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
dukeenergyltd.top
enelltd.top
exilum.com
famesa.com.ar
file-file-host6.com
files5.uludagbilisim.com
funletters.net
gawx.florenda.com
gig.fastbutters.com
gjhfhgdg.insane.wang
hfs.t1linux.com
hismokes.shop
homebrew.cx
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
indonesias.me
ingatecsus.com.br
ircftp.net
jeffdahlke.com
jobcity.com
jointings.org
journeymantle.one
karer.by
kebabcheats.ru
kraljevikonaci.rs
lastimaners.ug
lestandardsarl.com
lh.yjjxz.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linktoxic34.com
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
lovehub.com.tr
lovepk.top
mantaline.one
marksidfgs.ug
meeweb.com
menstreamlive.co.za
microsecurityupdate.com
mistitis.ug
mmtplonline.com
mooncheats.shop
mysura.it
namthaibinh.net
nasaer.pro
net-killer.bobungbu.com
net.kovey-net.lol
newdomain.africa
noithaticon.vn
ns2.timecheck.ug
oasisnetwor.one
oasisnetwork.one
oasisprotocols.org
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
posmicrosystems.com
protechasia.com
qcollect.co.za
qqchun.top
ra-ftp.com
reifenquick.de
relay-02-static.network
sainzim.co.za
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
servisaludocupacional.pe
shamaz.us
shipminttracking.net
siarracon.com
silinast.ro
sirsamvidambu.com
smbeckwithlaw.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
sportvision.app
ssapp.vip
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
tokenpocket.la
topgamecheats.dev
totalhorsehealth.com
transfer.adttemp.com.br
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unions-tlt.com
universalmovies.top
updates.ultimate-fakkers.co.network
veloutinebydelite.ro
webtoolbox.site
workspacin.cloud
www.alertsecurities.in
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.ingonherbal.com
www.kalp-s.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.roofing.galacticleads.com
www.sessosesso.it
www.starcountry.net
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xmindlern.com
xzb.lbz888.xyz
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
zenglobalenerji.com
zolfaghar.info
