#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
addtactical.com
adelaidebathrepairs.com.au
admin.byte.in.ua
alakheilizwe.org
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asseraltechnalogia.com
athadnw.com
atomm.com.br
avakentechnologies.com
azmeasurement.com
b.clu-e.eu
bajaurtimes.com
balance.fcz.ma
bmsmermer.com
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c-pathways.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
ceoadvisory.my
chashni.co
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dambbel.ir
deine-bewerbung.com
demo.nessotechbd.com
demo.tcc.sa
demonware.online
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
diskete.com.br
dl.1003b.56a.com
dl.198424.com
dlink.caesarsgroup.top
docgalaxy.in
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dracmarecords.com
drive.google.com.it-barcelona.com
drugsideeffectchecker.com
dukaree.com
dymqu.sync.oystergardens.club
e-commerce.saleensuporte.com.br
ecox.pt
elevenexpress.com.co
emaids.co.za
enzomatencio.com
enzotex.mx
erkaradyator.com.tr
estudioalmiron.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fastwings.sa
fepcografic.com
files.goriem.com
files5.uludagbilisim.com
findkaroo.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gomlgaming.dev
gradenet.ng
greenisco.com
growrock.co.za
gsd-ing.cl
hacker.548848.xyz
harshaauto.co.in
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hunggiang.vn
hwthurmann.de
igp-educa.es
igpmanzanillaygordaldesevilla.org
img.proxies.world
imit.ac.in
inflowingagency.com
ingenieriainsitu.com
intellectproactive.com
intenseedu.com
interpol.edu.pl
intertradez.com
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
kolibrinijare.com
lameguard.ru
lastimaners.ug
ledsun-eg.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
luixsantos.com
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
mastercleanlavaloucas.com.br
mbgrm.com
mdttasarim.com.tr
meeweb.com
melbournerollershutters.net.au
meonhanong.com
meraom.lt
merchentusindiajute.com
microsecurityupdate.com
milanmatka.com
mindset-4-success.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
my.hoqer.com
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
nspropertyonline.com
oazahotel.com.mk
olugun.co.za
omal.in
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
osal-sa.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
paolomorettifurs.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pepetoys.co
pic.himanfast.com
pink99.com
pn-raha.go.id
posmicrosystems.com
powerexfire.com
powertools.nz
pranaevents.net
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
quintadospinheirais.pt
rackoon.net
realkolkataff.in
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sattakinganesh.in
sattakingtv.in
scheta.site
seatapps.ma
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shaktifoundation.co.in
shipminttracking.net
sierrafoodcorp.com
simplywhatsapp.com
soft.110route.com
sos.vivi.sg
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sublimelogistics.com.pk
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thequeue.info
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topteam.fr
travelwithmanta.co.za
trezona.au
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vsndeportes.com
walkindrivetoday.com
walkinglate.com
wallpaperstudio.co.in
wdb.life
websound.ru
windcomtechnologies.com
wing.edu.my
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.dacui.online
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.runeelite.com
www.starcountry.net
www.transportesevaristomadero.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xochoble.com
xt.lykj988.com
y.shavsl.com
yojanaindia.co.in
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zexeq.com
