#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
21gclub.com
360down7.miiyun.cn
77st.net
a3ium.davaohorizon.com
aarsaindustries.com
aayushivfraipur.com
abhimanyu.arrkcelebrations.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
acordimobiliar.ro
activecost.com.au
activenergy.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afriqanlimited.com
ah.btp-inc.ca
aiecons.com
ajmf.in
akdvidyalaya.com
akwantufuomediaservices.com
aladainexpress.com
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alteadekori.hr
amarteargentina.com.ar
amordeparede.com
anasarooms.gr
andres.ug
angelsdetour.com
apartamentoscitta.com
api.cstdevs.com
api.huokejinglingvip.com
api.masjidy.world
apifm.in
apoolcondo.com
apps.saintsoporte.com
ar.seprin.com.ar
arab-it.com
areyoulivingwell.com
aromatherapy.a1oilindia.in
arostetelemacca.com
arricale.it
arrkcelebrations.com
arushagems.com
asesoriasalakazam.com
asianplustravel.com
atteuqpotentialunlimited.com
atualziarsys.serveirc.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
azerbaijan-tourism.com
azmeasurement.com
azraktours.com
azrenovations.co.uk
backgrounds.pk
badeggdesign.com
bangkok-orchids.com
banyumili.co
bash.givemexyz.in
bbia.co.uk
bearcatpumps.com.cn
beem.id
bespokeweddings.ie
bet-club.co
bewidog.cz
bharattimeslive.com
bigmikesupplies.co.za
bigwin.ml
bitmex-trade.com
black-beauty-accessories.com
blanche.gr
blog.bidvacationrental.com
blog.grnstore.com
bluebirdbeverages.in
boobiz.com.br
bouhertmaoutdoors.tn
boundbystarlight.co.uk
bowsandbats.com
brandtrust.com.pk
brds.zarkada.ru
breakingbread.modelacademy.co.in
briar.com.my
brickwholesaler.com
brideofmessiah.com
brightmega.com
brightstarshop.com
brillezusatzversicherung.de
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
buruujtech.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
capinha.com.br
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn-8846-sharepoint-office.com
cdn.doxbin.org
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
certification.jacsai.org
cesto2014.com
cgc.qroo.cloud
cgpal.cl
ch1.spacermodem.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
christianmarriageacademy.org
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
citihits.lk
clientsdemoarea.com
clientsmanagementsystem.com
cloud.fc.co.mz
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
colinde.pricesne.com
commercialroof.org
complejobotanico.com
config.cqhbkjzx.com
connect.rio.br
containerlafamilia.cl
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covertekceramica.com
covid19.cyberschool.or.id
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cresvin.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
crypto-earnsup.novatechexpo.in
crypto-rich.craigihdeconstruction.com
cryptoearn-up.novatechexpo.in
csnserver.com
ctracknxt.in
cupaonahora.com
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
d.powerofwish.com
dalael.org
danaevara.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
date-flash.com
dating.khokhas.co.za
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
decimaai.com
deefter.com
dekovizyon.com
dellhummock.com
demo.contegris.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev.watch-store.eu
dfcf.91756.cn
dhonr.com
digitalmeritmedia.com
disinfectiontunnel.emergemetal.com
dl.9xu.com
dl.installcdn-aws.com
dl.pandasecur.com
dl.rina-roleplay.com
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dormcorp.viosoria-das.ml
dosman.pl
down.pcclear.com
down.webbora.com
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
dreamwatchevent.com
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duamarketing.com
dutapp.wisolve.co.za
dz.qd388.cn
dzairvoyages.com
e-commerce.saleensuporte.com.br
e-weddingcardswala.in
eagleyk.com
easecloud.com.br
easybrand.vn
easyviettravel.vn
edu.pmvanini.rs.gov.br
egwss.com
eidoss.mx
emaids.co.za
emegablog.com
en.baoend.com
endurotanzania.co.tz
engineerprojects.us
enjoytouring.ro
enoikio.gr
ergotherapeia-kalamata.gr
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
evvcrisisfund.com
exilum.com
expansion360.net
expresolv.com
f1sol.com
fabienpique.com
fabricsdirect4you.com
familydentist.site
faveraprojects.com
fc.co.mz
felicienne.nl
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freisites.com.br
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
g.popmonster.ru
gad-lx.com
gardenpulp.com
gelleta.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
gmvadmission.org
gmverasconstruction.com
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goodherbwebmart.com
greencodeteam.top
greentek.lk
greentouchuae.com
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hagebakken.no
hchfug.org
hdkamera2003.hu
hds.sz4h.com
hellogorgeous.com.au
helpdeskserver.epelcdn.com
hexiros.com
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hisarsms.com
histojam.com
hitadolawfirm.com
hitstation.nl
hjorto.se
hmpmall.co.kr
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
howimetyourdata.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
htownbars.com
humanresourceslifeline.com
hunggiang.vn
ibet168mm.com
ibooking.campaignhub.net
icloud.corporaciongrl.com
idilsoft.com
idvindia.com
ijasrjournal.org
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
impactmarketingservice.in
inboundgrp.com
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infovator.com
inlighttrans.com
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interviewsetup.com
invoice.99p.ru
ioffice168.com
ip191.ip-145-239-54.eu
isaac.mikhailmotoringschool.com
ivan-li.ru
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jesussavestoday.com
jhayesconsulting.com
jiaoyuzixun.cn
jnanbharati.com
jpcleaningservices2.davaohorizon.com
jqueri-web.at
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
karinanoeljewelry.com
kelbro.xyz
kf.carthage2s.com
kgswitchgear.com
khoiluongso.com
kidsangelcards.com
kidswithagency.com
kiff.store
kimyen.net
km.popmonster.ru
kqyedu.ca
krainikovvlad.eternalhost.info
krishnapowers.com
kt.dh872.cn
kutegiagoc.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
lauratomismith.com
lceventos.net
ldgcorp.com
leasiacherise.com
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
lidamtour.com
lindnerelektroanlagen.de
linkintec.cn
liuresidences.com
livehelpco.com
livetrack.in
lms.cstdevs.com
lms.login2.in
location-voitures.ma
logisticspartnertz.com
longcheckdo.com
lp.definerisco.com
ltc.typoten.com
luisperezgutierrez.com
luminouspneuma.com
m-technics.kz
m8.popmonster.ru
mail-cdn-126.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mailer.srkcommunication.biz
makeonline.agtv.ge
makeupuccino.com
malatyabrlikorganik.com
maltepecastajanslari.bykmedya.com
MAMABEARCOFFEE.COM
maquinadosgutierrez.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marmariscastajanslari.bykmedya.com
marquesvogt.com
masajbrasov.ro
matong47.com
maurizio.ac.ug
maxdigitizing.com
maximum-tech.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meditekergo.com
medspa.it
meetinsrilanka.com
meeweb.com
megagynreformas.com.br
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
mikhailmotoringschool.com
mindworksfoundation.com.au
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mkontakt.az
mktf.mx
mmd.cityhelpcall.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
moe.xiaomitq.com
moneyheistseason4.com
mongolianteam.org
morrobaydrugandgift.com
motorcomunicacion.com
mr-mahmoud-hassan.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multasuy.com
mumgee.co.za
musicnote.soundcast.me
mvb.kz
mycups.party
myhospital.it
mymlql.com
mynews24.info
nap.mgsservers.com
necocheasexshop.com
neonluzz.com
nettube.com.br
networkwheels.co.za
newdevjyq.devjyq.com
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
nicelyeg.com
njtiledesigncenter.com
nmkonline.com
no-vac.ru
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
ns1.the-widyantos.com
nsb.org.uk
nurmarkaz.org
nyasabigbullets.com
objetivosaludable.com
octoil.net
octopusmarine.in
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
online.creedglobal.in
onyx-food.com
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
ottpremium.shoters.cc
outdoortacklebox.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paidinsunshine.com
paishancho17.top
pallascapital.katchpurcity.com
parallel.rockvideos.at
passiveincome.colzzky.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
paulmercier.biz
payerrealty.com
pestoclean.co.uk
petfoodpakistan.com
petkingglobal.com
pfsbankgroup.com
ph4s.ru
phasdesign.com
picta.ps
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plive.today
pole.com.vc
pooltablemoversdenver.net
popmonster.ru
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prayerhouse.in
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
privacy-toolz-for-you-3000.top
productoslaesperanza.co
projetus.marketing
promas.com
promoversdubai.com
prosoc.nl
prosupport.cl
protechasia.com
provak.hr
provantagemtn.co.za
prueba2.adivertirse.com.mx
pttransmarco.com
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qubaacustoms.com
querocar.com
quickbooks.thormobilemanagement.com
qy668pay.com
rainbowisp.info
raipackers.com
rakeshkhatri.in
ramseywetruss.com
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
rcmesilva.charbelsales.com.br
realtymarketgh.com
reclaimyourriches.com
registeredwind.com
reifenquick.de
relaxindulge.co.nz
renehavis.com.ua
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
rksworld.org
robertsinclair.net
romanianpoints.com
rooferlittlerock.info
roofingcontractorlittlerock.info
roofingcontractormemphis.com
roofingtennessee.info
rosa-istanbul.com
roshnijewellery.com
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
saervilohim.top
sainzim.co.za
sales.reoprime.com
salonways.com
sample3.khushiyonkazariya.in
sanbari.mx
santhushashi.com
sasystemsuk.com
scamanje.stresserit.pro
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
screenshoter.site
sculetus.nl
seamlessvideowall.com
seba.sit.uproducts.in
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
service.pizmedia.web.id
serviciovirtual.com.ar
servidor.indommus.com
setupbrokerage.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
sharpelevators.in
shopdudu.com
shopellium.com
shopilyv.com
shrushtiinfotech.com
sibertconsulting.com
sige.brisainformatica.com.br
signatureads.co.in
siili.net
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
siwannews.in
sman1paguyaman.sch.id
smarthouseforum.ru
smo254.com
smpypm1.sch.id
sodovip88.com
soft.110route.com
somcorbera.cat
souzaircondicionado.com
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
spielbankonlinespielen.de
squadlegion.kozow.com
srrealestate.techzonecam.com
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
steelhorns.net
sticker.jewsjuice.com
storage-list.com
sunukoomthies.com
superbellezalatina.com
support-4-free.com
support.clz.kr
support.gravityshift.io
supportit.online
suriyecastajanslari.bykmedya.com
suryatp.com
suyashhospitalraipur.com
sweaty.dk
swwbia.com
tabdealbot.com
taxclubpk.com
tc.snpsresidential.com
teamproject.link
techgms.com
temptmag.com
tencoconsulting.com
tenita.xyz
test.adventser.com
test.allbester.ru
test.letraele.es
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thebethesdahouse.org
thehotelshowdev.bitkit.dk
thekrishnagroup.com
theorestaurante.com
thosewebbs.com
tianangdep.com
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
tzmissionun.org
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unifashion.app.krazyit.com.au
unisoftcc.com
united-alsafwa.com
update.myiphost.com
uptownsparksenergy.com
urshell.com
usapetfinder.com
uzzepay.com.br
vbcargo.hu
vcah.co.uk
ve0.popmonster.ru
vectarts.com
vfocus.net
villatera.com
virtuleverage.com
visitsrilanka.net
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vulkanvegas-de.katchpurcity.com
vulkanvegas.go-sell.com.co
washatsanjose.com
waskitaprecast.co.id
weareactum.com
web.geomegasoft.net
web.smarts-works.com
webpro.marketing
weinsteincounseling.com
whitehousepropertydevelopers.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wissamyamout.com
wordpress.saleensuporte.com.br
wordpress17.com
worldeducationtranscript.com
worldempoweredyouth.com
wp.readhere.in
wshsoft.company
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.al-wahd.com
www.bowmancollection.com
www.bpbj.id
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.dhonr.com
www.digitaltrustco.com
www.diversityvisa.info
www.elshadaischool.co.za
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.fam-int.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hsecaravans.co.uk
www.hseda.com
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.impautozone.ca
www.isatechnology.com
www.katanvetov.co.il
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.marketingonline.com
www.mfevr.com
www.minuevavida.org
www.multiaircon.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.rubazar.pro
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.student.eduplus.com.br
www.talktalkchu.com
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xhsv.zarkada.ru
xia.beihaixue.com
xk.996is.com
xk1.996is.com
xleetaz.xyz
xn--polimerbizmimarlk-rvc.com
xre.popmonster.ru
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yellowbo.cn
yp.hnggzyjy.cn
ytvnews.info
yzkzixun.com
zaitia.com
zetlegion.kozow.com
zeytinburnucastajanslari.bykmedya.com
ziengineeringco.com
zofer.com.br
zukotm09.top
