#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
1QWQEWREWQWEQWRQE.SBS
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artemis.community
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
crackload.net
cream.hitsturbo.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
DCFSDFDS2FDHFGJ.SBS
deine-bewerbung.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
ikfk.scheme.corycabana.net
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
iys.scheme.corycabana.net
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quizbn.com
rackoon.net
rainbowconfort.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rollsbeer.com
rusticironstore.com
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
ufcj.scheme.corycabana.net
una.settings.oysterfloats.org
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vptriathlon.com
vrport.com.au
walkindrivetoday.com
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
ygt.scheme.corycabana.net
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zateghar.com
zen.topteamlife.com
zexeq.com
