#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
aaslab.org
abissnet.net
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aquapools.in
aristonbentre.com
arm-cc.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
cdn.unduhfile.my.id
cheneysconstructions.com
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dollarcontrols.online
donkeytourscroatia.com
dornelesassessoria.com.br
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dubovoy.news
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
eblaguwonmir.cfd
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
extantlaws.com
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher1.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
greenrootslandscaping.ae
growrock.co.za
gtn.cl
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jackantonio.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
kameltarinyek.monster
kapsnovin.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kelaskan.com
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
lollyjayconcepts.com
lostheaven.com.cn
lrefjviufewmcd.org
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mumgee.co.za
mxzexlog95.xyz
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
novostiua.info
npskudlu.com
nsb.org.uk
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
paralkemeia.eu
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
radim-vpn.org
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
remisat.com.uy
retailexpertscloud.com
rollsbeer.com
ruskompromat.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sakentoshi.ru
scientific.pk
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
wahaaudit.ps
walkinglate.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
