#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
123hpcom.site
1n1k.com.tr
21robo.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
420creditcardmachine.com
62b0733b8dcef-62b0733b8dd3f.top
7eminotopark.com
aandllandscaping.ca
aarsaindustries.com
aayushakti.com
abbmedikal.com
acellr.co.uk
acera.co.uk
activa-ghana.com
admin.classified.pointsource.ng
aduanasctpp.com
advanzabpo.com
agdm.ml
agemn.co.za
airhobi.com
akdalarabic.com
akim.org.ar
akuntansi.itny.ac.id
alberts.diamondrelationscrm.us
aldojuanpettiti.com.ar
alpsawnings.co.za
alternativoprint.com.br
alzheimerzamora.com
amarteargentina.com.ar
amazingholidaysmaldives.com
amazingshowerdoor.ca
amooma.sourcetaggers.com
amordeparede.com
amorespasalon.com
andrewpharma.com
angel.bk.idv.tw
anguianoss.com
annesimonnot.com
apanor.com.br
api-ms.cobainaja.id
api.52kkg.com
api.cstdevs.com
applepaybanker.com
applific.net
apps.saintsoporte.com
appyhorsey.com
aquaprodive.com
ar.seprin.com.ar
ara-choob.com
armandotechnology.com.br
arquivos.cenize.com
arshadbrother.com
artefatocultural.org.br
artursemth.com
arushagems.com
asaferefuge.org
ascendmedicalsupplies.co.ke
asmaanaturals.com
aspantovic.rs
assets.dsztfso.cn
assignmenthelpcreator.com
astargroup.com
astrogurusunilbarmola.com
asturiaadm.com.br
atperson.com
authymysexy.info
autoescuelavirgendeluna.com
autofficinaguerreri.it
automatizacionempresarial.com.co
aysbody.com
azmeasurement.com
b.dxyzgame.com
backgrounds.pk
badeggdesign.com
bakalewale.com
balibuli.hu
bamassociates.net
bangkok-orchids.com
bangplamahospital.com
bascoysonido.com.ar
bbg.az
bbia.co.uk
bbischool.ro
bd.vomitbox.org
beachwood.ug
bearcatpumps.com.cn
beeabouttown.com
benconry.com
berojgarengineers.com
bethelmbcarvada.org
bhaagya.app
bhandariclub.com
biancobodybuilder.com.br
blackpearlsinternational.com
blanche.gr
blog.aeromus.com
blog.dbbcasino.com
blog.laferre.co
blog.searstownonline.com
blog.stetgzs.cn
blueprogress.org
bmn.lpmpbanten.id
bmss.org.in
bobcatminer-store.e-mantra.in
bodybarrefitness.ca
bombandoviagens.com.br
bondpertayenergy.com
borgelin.org
borntobefree.org.za
bosny.com
boundbystarlight.co.uk
boxtelreport.com
bpsjambi.id
braindeadrp.com
brasslineindia.com
bridgesfoundationrepair.com
british-shorthair.es
britspizzeria.com
brittknight.com
bruiserbodies.com
bsa.iain-jember.ac.id
bukuonline2u.com
bullrush.com.au
bureauinternacional.com.ar
burgerkfc.com
burgermurger.com
buscascolegios.diit.cl
buyindigenous.ca
buyurbest.com
c.oooooooooo.ga
caioaraujo.vip
callswayroofco.com
calzadoyuyin.com
camcha.cl
camminachetipassa.it
canconsulting.in
candidcrush.in
cansal.cl
caragudigital.com.mx
carbox.io
casinoc.ru
cdaonline.com.ar
celulams.com.br
celuwork.com
centrichotel.com
certification.jacsai.org
ceysaenerji.com.tr
cgpal.cl
chafferimpex.com
chaledooleo.com.br
chastongroditski.com
chezalice.co.za
chobemaster.com
christineinteriordesign.com
chuckozeas.com
cienporcienrenovables.com
ciidental.com.ec
cipro.mx
circus666.com
circusonline777.com
cis-tunisie.com
civcraft.net
civilservicesguide.in
ckcuisine.com
classicone.com.ng
client.meetsusolutions.com
clipgroups.com
closehub.ru
cloud.fc.co.mz
cloudsoft.or.ke
clovekwealth.com
codeflakesstudio.com
cofenator.ru
coinince.com
cointrade.world
colegiounamuno.es
commune-ariana.tn
computiendastrevo.com
consultoriabrastec.com.br
continentalgroup.net.in
coop-host.com
coopacredito.com
corpernaija.com
corpolevesuplementos.com.br
corpuslender.com
corscania.com
count.mail.163.com.impactmedfoundation.com
cracklefix.date
cracksmsa.ug
crearechile.cl
crecerco.com
crecercreando.com
cricket.theglobalindia.net
cryptoforextrading56.com
ctmibd.com
ctppuntarenas.com
curite.net
cwnealrealestate.com
cynkon.kairoscs.net
da.alibuf.com
danaevara.com
danialteb.com
danoblab.com
darkchemical.com
dashboard.khholdings.co.za
data-host-file-16.com
datainline.com
dating.khokhas.co.za
davidmcguinness.info
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.cansunoto.com
demo.energianmittaus.fi
demo.fontecsys.net
demonware.online
dental.xiaoxiao.media
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dev2-admin.ycbnt.net
devgamingfr.com
dfsgbhnjmnyhtbgrvfd.top
dhcmart.com
dhnconstrucciones.com.ar
dhsoftware.com.au
diaplanu.com
dicarddy.com
digitalmeva.com
dijicom.net
disbaramulla.com
discoveryast.com
disweb.sk
divinaprovidenciaautlan.com
dkkcorp.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmastermovers.co.za
dmcontabilidade.com
document.vpservice-online.com
dogelonsat.com
dooball888.com
down.1230578.com
down.rxgif.cn
down.yjhyjl.cn
download.doumaibiji.cn
downloads.bcweb.org.uk
dragonfruitting.com
drawino.com
dreams4tomorrow.org
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drjaralampos.com
drjasonneuro.in
drkalan.com
drsha.innovativesolutions.mobi
drspringett.com
drvikaskakkar.in
dsit.lk
dukaree.com
dulhagharnh.com
dutapp.wisolve.co.za
dzairvoyages.com
e-commerce.saleensuporte.com.br
e5web.com.br
earthmach.co.za
easybrand.vn
easyrentbyowner.com
easyviettravel.vn
ebuysa.co.za
ecim.azneomedia.ro
edoraseguros.com.br
edu.pmvanini.rs.gov.br
educacionsanvicentefundacion.com
educajuris.cl
ef-web.com
egwss.com
ehsanenterprises.com
elamurray.com
electronicer.tech
elepanco.com
emaids.co.za
emprendedorimbatible.com
engviniciusfranco.com.br
enkhmunkh.mn
environmentalaw.com
erebate.in
ergotherapeia-kalamata.gr
escueladecinemza.com.ar
espaciopediatricoaleman.com
esquiudigital.com
estiloymadera.com.py
estuaryresidental.com
etisalatbuyback.com
evashopping.thietkewebsitechuanseo.com
evoluicursos.com
excelsales.co.in
exilum.com
expansion360.net
expotb.com
expresolv.com
exsmartblogxz.com
f.gogamef.com
f5ajans.com
facelimpa.com.br
famesa.com.ar
fashionbyprincessmelodicaah.com
fd.ushendu.com
feneloncostodio.com.br
ferroconsultora.com.ar
file.runespectrals.com
files5.uludagbilisim.com
filmfestival.sourcetaggers.com
financialfitnessservices.co.za
finsolfx.com
firestoppers.co.za
fmesperanza945.com
forgione.com.ar
formedable.nl
foto.kathybossa.com
fountainofvictory.org
fpd.cl
freedomokla.net
fse.in.ua
ftp.yourbankruptcypartner.com
fullplateconsulting.com
fun2gag.com
funletters.net
furnituremanila.com
g.nxxxn.ga
galaxy-catering.com.vn
galeriatiers.com.br
galileuconcursos.com.br
gan-n.cloud-downloader.com
gbsports.theapplab.org
gccon.in
gen-l.tk
genccagdas.com.tr
gengxin.poxiaowy.com
geoshot.org
geowf.ge
gethomevaluerestoration.com
ggsteal.in
ghanaenergyawards.com
globartmag.com
gnnmuebles.com
go.zgroupdigital.com
gobec.pro
godubai.club
gokcevizyon.com
goldenasiacapital.com
goldlabeldesigns.net
goldrush.ug
goodmarijuanaseeds.nl
goodstuffdist.com
gotovacoil.com
grand-element.ru
greenhillsacademy.org
greenlizard.co.za
greycoconut.com
grimmcm.com
group.dastai.com
grupobatistella.com.br
grupomoxin.com.do
gruzof.by
gs.monerorx.com
gt-max.com.my
guagua-linda.com
gunstel.com
guvenliksepeti.net
gxthanhtam.com
h.epelcdn.com
hadramout21.com
haircutbar.com
hardwarecomparison.com
harleyqueretaro.com
harperhouseproducts.com
hashtagmedia.co.in
hddstaffapp.in
heattreatedpalletsla.com
heaventechnologies.com.pk
hegodev.com
helmprecision.com
helpdeskserver.epelcdn.com
hepsisifa.com
heyatek.com
hlm-indonesia.com
hoangreview.com
holidayclip.co.th
hollomart.com
homeeflyer.com
homeinty.com
hongluosi.com
honours.com.ng
hookedupboatclub.com
hostingparacolombia.com
hotelhansshimla.co.in
houseatthebeachinoc.com
houseofgardens.in
howimetyourdata.com
hqsistemas.com.ar
hr2019.vrcom7.com
hseda.com
htech.eti.br
htownbars.com
hubvera.ac.ug
hugebonus.drfelipecosta.com
humvegetarian.w3.eyeteam.vn
hunggiang.vn
i-dots.com
ibet168mm.com
ibpcorp.org
ideaplusjal.in
iloop.sourcetaggers.com
iluminaguarapuava.com.br
imbueautoworx.co.za
imenikala.com
immunotec.network
imobiles.pk
imperiodasespumas.com.br
incrediblepixels.com
incredicole.com
indonesias.me
indoriauperkasa.com
indrasbikaner.com
infamousproductions.biz
infinite-stars.net
innosolv-idine.com
instratghs.com
inventory.sourcetaggers.com
j.xyzgamej.com
jacquieclark.com
japlatec.com
jay.diamondrelationscrm.us
jcedu.org
jcnetsghana.com
jhayesconsulting.com
jitherbilance.in
jkni.dk
jobcity.com
jointings.org
josymixmyhome.com.br
jrfurnace.com
justplay.asia
jxwd.cc
kairaliagencies.com
kaptured.io
karer.by
karinanoeljewelry.com
kenaridjaja.com
kenbrown-photo.com
kensell.co.uk
kentandcowines.com.au
kevinley.com
keyesforsteuben.com
kimjikuk.luxeone.cn
kimyen.net
kin5888.com
kingmode.ir
kingspalmhomes.com
kinmirai.org
kmsauto.us
kodekode.ac.ug
kreekxassa.ml
krisbadminton.com
kronostr.com
krusevo.gov.mk
ksansari.pk
kuluckaci.com
kutegiagoc.com
kyrosimpex.com
la-csi.com
lameguard.ru
lasermobilesounds.co.uk
latinaked.club
laundrycompliance.com
lceventos.net
ldgcorp.com
learnbharat.com
learnfastearn.com
learnwithridm.com
leasiacherise.com
lekarkivet.se
lennart.serv.se
levelformation.fr
library.arihantmbainstitute.ac.in
lifebotl.com
lightomech.in
linkintec.cn
lisasimonellirennie.com
liuresidences.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
loa-hk.com
location-voitures.ma
lopespublicidade.com
ls-droid.com
lupusmarketing.com
luxurydestinations.in
luzytextura.com
m-ainsurance.com
macmor-media.com.au
magnetode.com
makeupuccino.com
mall.payarena.com
marcowine.com
marinamotorsindia.in
mario-sunjic.com
marksidfgs.ug
marmaris.com.ua
marnersstyler.ug
marquesvogt.com
masteret.co.za
mcapublicschool.com
mcetbd.com
mckinneytighe.com
medicalcardbajet.com
medofast.in
meeweb.com
meonhanong.com
mepstein.com
meridianites.com
metrofordec.com
mewolters.nl
mgcpakistan.com
mikhailmotoringschool.com
milanstaffing.com
minka.com.mx
misterson.com
mistydeblasiophotography.com
mixplorerapk.com
mkdvesti.com
mkontakt.az
mncarteam.com
mnpcbd.com
moarkgcc.com
mohammadyarico.com
moorworld.com
morganhkdesigns.com
mr-mahmoud-hassan.com
ms-logistics.us
mulmatdol.com
mumgee.co.za
mwu.com.mx
mybiscotto.com
myphamcuatui.com
mysouthbay.com
nakharinitwebhosting.com
nawa.com.my
nazreghadir.ir
nenlineasv.com
networkwheels.co.za
newdevjyq.devjyq.com
newkano.com
news.run24hrs.com
newtvboxes.com
nextlevelcoaches.com.au
ngdaycare.co.za
nhorangtreem.com
nigerianang.com
niwf.sourcetaggers.com
nlasandbox.com
nobilissolicitors.com.ng
nobius.org
noordhoekmedical.co.za
nothnick.eu
nrc-soluciones.com.ar
ntt-world.com
nuca.com.au
oazahotel.com.mk
ocmdbeachrentals.com
octcargo.com
odeon.co.in
office365.bellboyindia.com
oftalmocity.com
ogenhukuk.com
ohsewgorgeous.co.uk
ombrapiatta.com
oms.pappai.com
omscoc.pappai.com
online.creedglobal.in
ooda.online
orientfinance.lk
ospxighc.ga
outdoortacklebox.com
oxusconsultoria.com
ozemag.com
p2.d9media.cn
pablobrothel.com.ar
pacwebdesigns.com
panscollections.in.th
parking1.samayiot.com
parkwooddoors.co.nz
parolabhushan.com
parrotbay.net
parsmemoryesfahan.ir
pataphysics.net.au
patch2.99ddd.com
patriciamirapsicologa.com
pawnafarm.com
pay.ewalletgold.com
persistencegate.com
petparadise.biz
phasdesign.com
phuket-expat-vaccinations.com
picsmaker.com
piedpiperdesigns.com
pivot-to-virtual.com
piyaliray.in
planethomes.in
plasfan.ind.br
pns.org.pk
portalcast.com.br
portugalguide.de
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
prevenzioneformazionelavoro.it
primaflor-sby.com
printee.shop
prisma.ae
profiteneh.com
prontoperro.com.uy
propsource.in
proservcomercio.com
prosperbusinessdepot.com
protechasia.com
prowayindustries.com
proyectartpanama.com
punjabdevelopersassociation.com.pk
puntamimarlik.com.tr
pv-energy.net
py.tgdl.cf
qamaraltaf.com
qindirim.com
qingtianxcx.top
rainbowisp.info
raqmnh.com
redmag-dz.com
reifenquick.de
reime.dk
relaxindulge.co.nz
renton.apttechsol.com
reshake-official.com
retailelectricprovider.com
retailexpertscloud.com
reviewrecap.co
ricambi.fixtofix.it
rideandjoestfashionhub.com
rinaefoundation.org.za
riopiscinas.com.br
riverstreetearlylearning.com.au
rizwansulehria.com
robertmchilespe.com
rogerschultz.com
rosa-istanbul.com
ruisgood.ru
rupayanpropertyfair.com
rxquickpay.com
rylanderrichter.com
saffrontheindiankitchen.com
saintjosemariaschool.edu.pe
sainzim.co.za
sareeshaper.com
satyammould.com
sbss.com.pk
scffirm.com
scglobal.co.th
schoolofspanish.co.za
scr.gen.tr
sdobeauty.com
senbiaojita.com
seniorweekoc.net
server.toeicswt.co.kr
service.easytrace.mn
setarhome.com
sh-alomar.com
shahrezamarket.amood-graphic.ir
shop.mediasova.ru
shopart.me
shunda321.com
sieuthiphutungxenang.com
simpant.sc.ug
sindicato1ucm.cl
skydivingdzs.com
smbfranchising.com
smk01diponegoro.sch.id
solutionias.com
solutiontrackers.com
sparcalabar.lightzillion.com
spent.com.pl
spetsesyachtcharter.gr
srigurunathaenterprises.com
srmcomputer.com
ss.monita.co.id
sshd.run
sspbluebox.com
st-florenceacademy.com
stainedglassexpress.com
stallion.house
starluckycentre.com
stayinoceancitymd.com
steelcorp-fr.com
stnperu.com
strachanclark.com
stylesheet.faseaegasdfase.com
subbalakshmi.com
sudariocontabilidade.com.br
sun2u.com
superdiag.xyz
support.clz.kr
swastik.group
swwbia.com
t.honker.info
taifbazaar.com
tajir.com
talmacbelgelendirme.com.tr
tanlayseong.com
tara.globodyinc.biz
tatlub.com
tc.snpsresidential.com
teacherslearningassociation.com
teamhunt.in
techwhitepages.com
techybhai.online
tecni-soft.com
tekstiluzmangorusu.com
temptmag.com
terrazzaitaliana.mx
test.typoten.com
tg8.cllgxx.com
tg8.imuillj.com
thaisgutierres.com.br
thearchsolutions.com
theatriumsolution.com
thegift.live
theherohomes.in
thesalons.in
thuexevanphong.com
tiemvangngoctham.com
timamollo.co.za
titaniumspareparts.com
tk.w3.eyeteam.vn
todoapp.cstdevs.com
toesbv.ga
tonydong.com
toobee.ctadesarrollos.com.co
torresquinterocorp.com
torshshop.ir
tradingview-brokers.learnforcareer.com
traveladmin.sourcetaggers.com
travels.cdtscorp.com
travelwithmanta.co.za
treeleaf.sourcetaggers.com
trieutin.com
trueepicconsultancy.in
tsms.ogcs-tn.com
tuppatile.com
twilighttents.com
twinings.grupoformax.net
ublretailerdemo.cstdevs.com
udboxes.com
unbi.ba
unicorpbrunei.com
unimed-corporated.com
unisoftcc.com
universalplastoind.com
update.cg100iii.com
uxsingh.com
uylab.org
uyomall.lightzillion.com
vagbharati.in
vaidikdentalcollege.edu.in
vallabhfood.in
vanjaripariwar.info
vasarhelyitanyak.hu
vendor.uhurubay.com
veomit.com
verta99.com
vfocus.net
vietroll.vn
vipteck.com
vipysknik.by
virusandroid.net
virutca.com
visionnextgroup.net
vitrifrig0.com
vocoptions.net
vrstar-park.com
vscgroup.org
w1.zypaint.com
wahkiulogistics.com.hk
walkindrivetoday.com
wanderlustphtravel.com
wawanhar.id
web.geomegasoft.net
webbandi.hu
webkita.co.id
webs-up.com
websound.ru
webterminal.ca
weinsteincounseling.com
welber.adv.br
whatelles.nl
wijsneusmedia.nl
wildnights.co.uk
windcomtechnologies.com
windsystem.hu
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
wiwirdo.ac.ug
wordpress-geeks.com
worldofjain.com
wrdi.net
wshsoft.company
www.21robo.com
www.aearth.com
www.aforv.com
www.agencijazaregistraciju.rs
www.agies.org
www.alasparacrecer.com.ar
www.alertsecurities.in
www.almoeqatar.com
www.aptour.com.ar
www.ara-choob.com
www.arkidecture.com
www.bhawnahousing.in
www.birebiregitim.net
www.bowmancollection.com
www.bsi.com.vn
www.cagataygunes.com.tr
www.cellas.sk
www.cesasin.com.ar
www.charmingsoftech.com
www.cisnc.it
www.classicproduction.com
www.corpandina.com.pe
www.crazy97.com
www.dacui.online
www.davidludlow.com
www.dental.xiaoxiao.media
www.destinocuenca.com
www.doctorcasenave.com
www.easyprotocols.com
www.elgatoconbotaseventos.es
www.empowercareer.com
www.enc-tech.com
www.etechworld.in
www.exataweb.com.br
www.farsabeans.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.forensisbilisim.com
www.fundacioncedes.org
www.fundaciontheoz.cl
www.garantihaliyikama.com
www.gclub-gds.com
www.geowf.ge
www.godfathersjunk.com
www.greentechits.com
www.guedala.com.br
www.hellojohnwebb.com
www.hollyspringsent.com
www.hseda.com
www.ideaplusjal.in
www.ingonherbal.com
www.izeltelekom.com
www.jackholland.eu
www.jdserralheria.com.br
www.jyotish-gyan.com
www.ks.cn
www.littleplanetclass.com
www.llev.com.br
www.metalgas.com.ar
www.mfevr.com
www.mobiles-photostudio.com
www.moninediy.com
www.mpshtraining.com
www.nagarsanchar.com
www.nigellive.com
www.officeinsumos.com
www.opolis.io
www.palharesinformatica.com.br
www.prestasicash.com.ar
www.rajskalubliniec.pl
www.reifenquick.de
www.reiwo-service.de
www.repservis.com.ar
www.roofing.galacticleads.com
www.rosenberger.biz
www.saudihtn.org
www.sbobetth.site
www.silvesterinmailand.com
www.sizen5.com
www.skyscan.com
www.solotrainingcenter.com
www.sota-france.fr
www.soutotalsolar.com
www.starcountry.net
www.sunergeo.com.mx
www.sunflowerlaboratory.in
www.teor-pt.com
www.thegoodneighbourapp.com
www.toplevel.com.br
www.tractorandinas.com
www.TradeInsights.net
www.tupersonalizas.es
www.universalcustomdesigns.com
www.venessori.com
www.vivacuscoperu.com
www.wahkiulogistics.com.hk
www.websound.ru
www.weinsteincounseling.com
www.weitzmedicalmanagement.com
www.wpkms.com
www.ysbaojia.com
x.rune-spectrals.com
xebabanhchohang.vn
xinleymarketing.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--cheggl-videos-fr-gastronomie-g7c.de
xn--ruthamcaugirhcm-xjb9201k.vn
xz.8dashi.com
yacane.nl
yakosurf.com
ybp.rpmediateam.com
yestech.com.ng
youlikebig.com
yoymanajemen.id
yp.hnggzyjy.cn
yzkzixun.com
zarzamora.com.mx
zhivir.com
ztekkhosting.com
zybeak.in
