#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
8.365tv.ma
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
app.nunti-iasi.ro
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
azmeasurement.com
b.clu-e.eu
beachwood.ug
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bfwy.excluded.everyadpaysmefirst.com
bigs.bikershop.biz
billdeckhart.com
bloom-artists.com
bobstayget.top
bocasislandexpress.com
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chuckozeas.com
cipro.mx
cityoftransformation.com
cjc.excluded.everyadpaysmefirst.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
daily-fashion.ru
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
dienmay01.maudemo.com
disgen.in
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
earthqik.co.za
earthqik.website
easyrentbyowner.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extantlaws.com
eylulsifalitas.com
famesa.com.ar
fantadentalperu.com
fetchdesignprint.co.za
ffsimv.gr
files5.uludagbilisim.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
fuji-iasi.ro
funletters.net
galandskiyher1.com
galandskiyher2.com
game-cheat.net
gccon.in
gecitartandmore.com
gedebey-tvradio.info
getupdate.click
github-readme.com
globalmanysoft.com
gokcevizyon.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
greenisco.com
greenwaypoti.ge
gtn.cl
hair-med.com.pl
harl.cc
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
inkpressivedesigns.co.za
intellectproactive.com
ishahcouture.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jr-software-web.net
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
laguna.alicia-gutierrez.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
meeweb.com
meonhanong.com
mepstein.com
mfu.excluded.everyadpaysmefirst.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mumgee.co.za
mytheacademy.com
namthaibinh.net
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
ntihk.net
oaj.excluded.everyadpaysmefirst.com
oceancityrentalbyowner.com
olugun.co.za
olx.excluded.everyadpaysmefirst.com
omeryener.com.tr
onppe.dz
opencart.notebookparcalari.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozmanagement.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pilkishop.ru
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pride-shop.co.uk
primaflor-sby.com
primusth.com
propagandaetrafego.com
punjabdevelopersassociation.com.pk
purchase.lottoprize.us
pyrd5.xyz
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
reifenquick.de
reinroot.top
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
returnthief.fun
revolutionmakerspace.com
richtools.info
rollsbeer.com
rydbergaren.se
safetygear.pk
sahamwas.sbs
sandiisells.com
scainseto.com.br
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
sguqd.excluded.everyadpaysmefirst.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softwarez.online
spaceframe.mobi.space-frame.co.za
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sszteell.com
stablewin32.app
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tadogem.com
tbmcoats.com
tds-packages-update.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tupperware.michaelroberge.ca
twizt.net
udag.cc
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlikeget.top
us.imgjeoigaa.com
uxsingh.com
uylab.org
vapdelivery.com.br
vfocus.net
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
walleyewanderers.ca
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
winetourism.co.za
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.heckelmann.info
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.thesciencebasement.org
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.vapdelivery.com.br
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zerophone.cc
zexeq.com
zf.gouzapay.cn
zid.excluded.everyadpaysmefirst.com
zzz.fhauiehgha.com
