#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
addtactical.com
aineommall.com
alinac.ca
allstarprivate.net
aluminprodu.top
amassmodel.top
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
bot.layer4.bf
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
bryanstubbs.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
casoluciones.cl
cbinr.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
coadymarine.com
configure.syscatec.com
crackload.net
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
diclegrup.org
dl.9xu.com
dokumentasoluciones.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
emgvod.com
emtelcommunications.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fucktheccp.top
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
mayanboats.com
mbgrm.com
meeweb.com
menstreamlive.co.za
meonhanong.com
mistitis.ug
mobile.sunaviat.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkbotbet.top
networkwheels.co.za
nhatheptienchebinhduong.com
notmalware.top
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
patisserie.co.ke
pink99.com
pns.org.pk
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rangshila.com
realponti.com
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spices.com.sg
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
temptmag.com
tengfeidn.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
