#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
3psil0n.fr
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
blueyonderllc.top
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
cargoconnect.online
carthagefire.net
casoluciones.cl
cbinr.com
cdaonline.com.ar
chiptune.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
funletters.net
fvia.id.vn
gben.scheme.corycabana.net
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hwthurmann.de
imbueautoworx.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lilitisback.com
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mix.avalmag.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
putklamu.fun
qcollect.co.za
real.avalmag.com
records.dennisign.se
reifenquick.de
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sayhellotomalware.shop
scientific.pk
secretmindcontrol.com
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinopecllc.top
soft.110route.com
sos.vivi.sg
spices.com.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urzemel.pt
uxsingh.com
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.vmflex.pt
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
