#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
2.haory.cn
2fa-v.site
360down7.miiyun.cn
abissnet.net
acc.tishelp.top
acusense.ae
adityahotel.com
admin.screenvconnects.com
aehelp.top
agd-yrr1.top
ai-kling.online
alephmim.com
alt-check-v3.com
api.ewfiles.net
app.houseforma.com.br
apps-actions.com
armanayegh.com
aulist.com
axhelp.top
azgint.com
bfjduf2.top
bitkiselurunsiparis.com
bmdcompany.com
bmw4i428.su
booking-recapturemarch-95038239.com
booking-sup-march4154.com
boxiesreservguste.com
braindemics.org
buscascolegios.diit.cl
cambodiatouristservice.com
caphumaupp.info
capthumam.com
capturjoint.info
casalomaminca.com
cat.dashabi.in
cat.xiaojiji.nl
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
centrejoin.info
chanegruop.com
chanelforminfo.com
check.fohatua9.icu
check.gyqav.icu
check.ryqyc.icu
check.telavya8.icu
check.tivadiu1.icu
check.xemyrai6.icu
check.xofof.icu
check.xujamio2.icu
chinaapper.com
ciscocdn.com
clicktherein.info
cloudcentstorage.com
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comingparher.com
conrolcoun.com
cpt-exmple.com
cpte-view.com
cpvnxker.xyz
crtjpanel.top
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
def.ball-strike-up.shop
deturistaenjapon.com
dhnconstrucciones.com.ar
disk.accord1key.cn
dl.1003b.56a.com
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
download.caihong.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
edpcare.help
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
esgroupnet.com
etrendtwist.com
expay.ru
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
flowersmayer.click
fox-news-checker.cc
ftp.ywxww.net
fundrescuetech.com
funletters.net
galerisenimutiara.com
genericfixer.com
ghmjpanel.top
glennmedina.com
greenindustry.pl
grupobramam.com.br
gthelp.top
gzeed-33w.top
highway-loads.com
himancapt.info
hitman-pro.ru
hobobot.net
horno-rafelet.es
hseda.com
immo-etoiles.fr
inspirepk.org
ip130.ip-135-125-212.eu
jagmepanel.top
jahez.me
javierlopez.eu
jixrq59uzh0fvwem.de
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kismetguzelim.com
kusal.com
laborpartyjo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
login.icvpartners.com
lopmpanel.top
lostheaven.com.cn
lovpnl2.top
lrewq-99.top
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.anphelp.top
m.djhelp.top
m.gutousoft.com
m.iqhelp.top
m.mzihelp.top
m.pnbhelp.top
m.rwhelp.top
m.rxhelp.top
m.szhelp.top
m.uaihelp.top
m.xohhelp.top
mabhelp.top
mabsa13.top
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mandarin.net.au
mcpperformance.com.br
megabrountake.click
microsoft-analyse.com
microsoft-auth-network.cc
moonloaderupdate.ru
my.salviatech.com
namthaibinh.net
ndxs439.top
ningbocrm.jintsume.net
ny.lshdw.cc
ocrcare.help
ojang.pe.kr
onlyfans.ngo
onyxaquarius.de
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsecuregate.de
onyxsentinelx.de
onyxstealthnet.de
onyxsupportx.de
onyxvigilantx.de
ooriginalused.com
orhelp.top
p.djhelp.top
p.iqhelp.top
p.jbhelp.top
p.qdhelp.top
p.rxhelp.top
pagesbolk.com
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
partnerhumcli.world
pink900g.xyz
pkjapanel.top
pn3699.fukratoli.cyou
pn3699.jadonparod.cyou
pn3699.jigisekar.cyou
pn3699.kafinora.cyou
pn3699.marnobish.cyou
pn3699.nonapukur.cyou
pn3699.polabarish.cyou
pn3699.totalukor.cyou
pn3699log.gishelp.top
pn8954.atchelokipotle.icu
pn8954.chelokipotleable.icu
pn8954.chelokipotleism.icu
pn8954.chelokipotleist.icu
pn8954.chelokipotleity.icu
pn8954.chelokipotlely.icu
pn8954.chelokipotlester.icu
pn8954.chelokipotlesy.icu
pn8954.enchelokipotle.icu
pn8954.sachelokipotle.icu
pns.org.pk
pro.fivepathways.com
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
qohelp.top
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
reportguestt4895.world
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
rw-uis.screensconnectpro.com
sales.mypetapp.co.za
saveyourcinema.ca
secure.lme-co.com
secureresponse.pro
security-service-api-link.cc
servicedhosts.com
shell.dimitrimedia.com
shqdown.ggzuhao.com
spaceframe.mobi.space-frame.co.za
spdmtpanel.top
sporcketngearforu.com
src1.minibai.com
ssahelp.top
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
suritups.regajroker.cyou
sutmopanel.top
sx-eoo.screensconnectpro.com
systemsupport.top
tcrm-m3.top
tecni-soft.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.peperoncinochepassione.it
tetoxyzhosting.com
theneerbreak.com
tomahawkgear.com
tulicrp.engajroker.cyou
turkey-ivf.org
twitch.tj
twizt.net
u1.creasingzen.shop
u1.resolutestumble.shop
u1.saunatriceps.shop
ubftr3.top
uhmd-rw2.top
update.cg100iii.com
update.volam2005pk.com
user.mypetapp.co.za
utorrent-servers.xyz
vbccorretoradeseguros.com.br
vectoratlantic.com
vhsspanel.top
vx-events.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.fiqhelp.top
web.hlghelp.top
web.ishelp.top
web.qrhelp.top
web.uaihelp.top
web.xohhelp.top
web3.ishelp.top
web3.jkhelp.top
web3.obhelp.top
web3.qrhelp.top
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
worldsport.com.ar
www.aehelp.top
www.aqianniao.com
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bnhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.devicehealth.top
www.eahelp.top
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.hseda.com
www.immo-etoiles.fr
www.ingonherbal.com
www.jihelp.top
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.littlemoroccanthings.com
www.lucprofessional.grupomoltz.com.br
www.maxmoney.com
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.opolis.io
www.pkqhelp.top
www.qlhelp.top
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.seventools.de
www.starcountry.net
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.user.mypetapp.co.za
www.uxhelp.top
www.website.mypetapp.co.za
www.wjhelp.top
www.xn--magieden-38a.app
www.xn--on3b15m2lco2u.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
wz.3911.com
xiangshunjy.com
xkhelp.top
xmnv-ytr.top
xn--magieden-38a.app
xn--yh4bx88a.com
xshelp.top
xywhelp.top
y.shavsl.com
yn.noyoo.cn
z.shavsl.com
zaikacakes.org
zamilgroups.com
zfaew-76.top
znrq.zifwxq.cn
