#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
360down7.miiyun.cn
a.uueui.shop
abissnet.net
acc.cbihelp.top
acc.crjhelp.top
acc.lwhelp.top
acc.mcohelp.top
acc.tishelp.top
acc.wtshelp.top
accesspoint.cc
acrtyfmjdxpvnha.top
adesso-online.com
adf6.adf6.com
adityahotel.com
admin.gestroom.it
aflacltd.top
agapi.cqjjb.cn
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
ankaglobal.net
aosafrica.co.za
api.ewfiles.net
api.faleze.com
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
axile.shop
azgint.com
azmn-pp4.top
bargainsphere.shop
bc-help.top
bfjduf2.top
blessdayservices.org
bmdcompany.com
bmw4i428.su
book-decision-one.click
book.rollingvideogames.com
bretux.com
buscascolegios.diit.cl
bzsew-4ew.top
cambodiatouristservice.com
casalomaminca.com
cat.dashabi.in
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.botuh.icu
check.bumac.icu
check.buzaq.icu
check.cepax.icu
check.cixop.icu
check.dazyc.icu
check.doguw.icu
check.fenin.icu
check.fihoj.icu
check.gedub.icu
check.gibal.icu
check.hydod.icu
check.jetex.icu
check.jyheq.icu
check.kosif.icu
check.lemaw.icu
check.maxec.icu
check.nafih.icu
check.pijuk.icu
check.qaxyn.icu
check.sanyq.icu
check.sorix.icu
check.sosys.icu
check.togez.icu
check.vexij.icu
check.xelan.icu
check.zixit.icu
check.zuxod.icu
chillyhiss.update-checker-status.cc
chinaapper.com
cnc.visionproxy.cc
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
conecwinlab.com
continueoraweb.com
cooptraexon.com
cooptraexxon.com
cpt-exmple.com
cpte-view.com
cpthe-srch.click
crystalpvp.ru
cs3699log.dlmhelp.top
csg-app.com
dangtienluc.com
data.yhydl.com
demro.shop
device.redirec.com
deviceprotect.top
dhnconstrucciones.com.ar
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
doge-electrum.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.haozip.com
downsexv.com
drmarlenemd.com
edpcare.help
electrum-dogecoin.com
electrum-xrp.org
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
eversioneweb.com
evolve.sx
expay.ru
extranet-captcha.com
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
fran2.vpnhome.org
fter-po5.top
ftp.ywxww.net
fundrescuetech.com
funletters.net
furkanitriyatkozmetik.com
gachetroi.com
galerisenimutiara.com
gbnace7.top
gcxew-33w.top
gestisciweb.com
ghmjpanel.top
gian.com.ar
glennmedina.com
gmthelp.top
grhhelp.top
grupoarbolito.cl
grupobramam.com.br
gthelp.top
gzeed-33w.top
highway-loads.com
hitiotppppalfkjfk.com
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
ini.sh-pp.com
innaflux.com
inspirepk.org
ip78.ip-51-195-19.eu
iran-bitumen.com
jacrcell.com
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jnhelp.top
jobcity.com
jointings.org
jrqh-hk.com
kadabraoffers.com
karoonpc.com
kaspamirror.icu
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
loadingfreelofhr.net
login.zcqhelp.top
lostheaven.com.cn
lovpnl2.top
lpxzw-76.top
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.anphelp.top
m.biyhelp.top
m.eqhelp.top
m.fiqhelp.top
m.gutousoft.com
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.klhelp.top
m.mzihelp.top
m.nexhelp.top
m.niahelp.top
m.qxfhelp.top
m.rwhelp.top
mabsa13.top
magnapratama.com
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mandarin.net.au
masgrave.com
mcpperformance.com.br
mfktiaoaolfkfjzjk.com
microsoft-analyse.com
microsoft-auth-network.cc
milleniumplazasuites.mx
miner-tolken.com
misljen.net
moonloaderupdate.ru
multi-canale.com
mxews5.top
my.salviatech.com
nabawitransport.com
namthaibinh.net
navistatux.website
ndxs439.top
netflix.ethiotask.com
nexofleer.icu
ningbocrm.jintsume.net
noithaticon.vn
nphelp.top
nxsw-tq2.top
ny.lshdw.cc
ojang.pe.kr
onyxaquarius.de
onyxcipherx.de
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxintruderblock.de
onyxironguard.de
onyxleo.de
onyxnexguard.de
onyxprotector.de
onyxsafecrypt.de
onyxsafenova.de
onyxscorpio.de
onyxsentinelx.de
onyxshieldify.de
onyxshieldpro.de
onyxstealthnet.de
onyxtrustmesh.de
ooriginalused.com
ora-0-web.com
os.fphelp.top
os.ujhelp.top
p.iqhelp.top
palharesinformatica.com.br
parallels.ltd
park.chuitian.cn
parmisbuilding.com
pid.fly160.com
planachiever.au
pnbf-gv.top
pns.org.pk
proarte.rs
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanly.jxmienphi.net
quanlyphongnet.com
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
roundcube.lamoillerealtors.com
saveyourcinema.ca
sec-check.mosco.cc
security-service-api-link.cc
sfa.com.ar
sharegolem.com
shashienterprises.com
shell.dimitrimedia.com
simplesolve.us
sinoveo.com
sirault.be
sleepwellmagazine.com
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
special-create-studio.com
sporcketngearforu.com
src1.minibai.com
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
support.ssagovsecure.com
sutmopanel.top
symbietic.com
t7m.top
talentrecruitments.com
tcrm-m3.top
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
thetileboutique.in
ticai20.com
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.equatedisbelief.shop
u1.festerattire.shop
u9b.top
ubftr3.top
uhmd-rw2.top
upchemicals.co.in
update-checker-status.cc
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
updateappdd.com
utorrent-server-api.cc
utorrent-servers.xyz
uwhelp.top
vazm.pro
vbccorretoradeseguros.com.br
visionproxy.cc
voozaak.ru
vx-events.com
w.softprojectcode.com
watchonlinemoveis.net
web.bqxhelp.top
web.bxhelp.top
web.fiqhelp.top
web.getsupportbr.com
web.hlghelp.top
web.ishelp.top
web.nexhelp.top
web.qrhelp.top
web.qxfhelp.top
web.xbvhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
web3.rwbhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webdiskwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
website.mypetapp.co.za
werito.cyou
win-network-checker.cc
wjhelp.top
wnhelp.top
wplhelp.top
www.amun.jintsume.net
www.aqianniao.com
www.asistani.com.tr
www.atc-secure.com
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.hseda.com
www.ingonherbal.com
www.inhelp.top
www.iptvhddechile.com
www.ivhelp.top
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.littlemoroccanthings.com
www.livhelp.top
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.lzhelp.top
www.maxmoney.com
www.medises.co.kr
www.mokt4.top
www.myriadsrecessions.space
www.nawatbsc.com
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.onhelp.top
www.opolis.io
www.ozhelp.top
www.polersx.top
www.qlhelp.top
www.reifenquick.de
www.rolc4.top
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.texanssolenoids.click
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uxhelp.top
www.website.mypetapp.co.za
www.wjhelp.top
www.wkhelp.top
www.xn--on3b15m2lco2u.com
www.xshelp.top
www.zamilgroups.com
www.zhikey.com
wynecare.com
wzuhelp.top
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
xshelp.top
yn.noyoo.cn
yzkzixun.com
zaharaflowers.com
zaikacakes.org
zamilgroups.com
zetrax.shop
znrq.zifwxq.cn
zx4qtc.me
zxtwe-3x.top
