#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
2.haory.cn
360down7.miiyun.cn
abissnet.net
acusense.ae
adf6.adf6.com
adityahotel.com
admin.aishangzhua.com
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
antlb0tv2.com
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
app.houseforma.com.br
apps-actions.com
armanayegh.com
aulist.com
azgint.com
batterymax.pk
bitkiselurunsiparis.com
blessdayservices.org
bmdcompany.com
bmw4i428.su
book.rollingvideogames.com
booking.complaintguest2.com
buscascolegios.diit.cl
c2.crucialnetworks.xyz
cambodiatouristservice.com
casalomaminca.com
catalog.sjsailboats.com
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.baruy.icu
check.didey.icu
check.dovoo.icu
check.fajez.icu
check.fesuy.icu
check.gytas.icu
check.hixya.icu
check.kabuq.icu
check.laqyk.icu
check.myquk.icu
check.pekyy.icu
check.podyz.icu
check.rygog.icu
check.tefee.icu
check.vevou.icu
check.zeboa.icu
chinaapper.com
ciscocdn.com
cloudymap.org
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
complaintguest2.com
conn.masjesu.zip
crystalpvp.ru
csg-app.com
dangtienluc.com
dasdv1.service1921.club
dashboard.nzlifecoaching.com
data.yhydl.com
def.ball-strike-up.shop
dev.gestroom.it
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.emailorganizer.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
elnas.com
employees.medicalcenterclinic.com
eoufaoeuhoauengi.su
epanpano.com
esgroupnet.com
expay.ru
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
floatnightlife.com
forum.envisionfonddulac.info
ftp.ywxww.net
fundrescuetech.com
funletters.net
gachetroi.com
galerisenimutiara.com
glennmedina.com
grupobramam.com.br
highway-loads.com
hismajesty.shop
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
immo-etoiles.fr
ini.sh-pp.com
inspirepk.org
jade-associates.com.br
jahez.me
javierlopez.eu
jessespridecharters.com
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
lebron18shoes.top
lindnerelektroanlagen.de
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
lostheaven.com.cn
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
mail.cambodiatouristservice.com
mail.finocci.com
mail.laborpartyjo.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
microsoft-analyse.com
misano.gestroom.it
misljen.net
moonloaderupdate.ru
my.salviatech.com
nabawitransport.com
ne1.discoverconicalcrouton.shop
ningbocrm.jintsume.net
noithaticon.vn
ny.lshdw.cc
ojang.pe.kr
ooriginalused.com
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
paulinatajda.com
peazonyas.ink
pid.fly160.com
pns.org.pk
postindia.site
protechasia.com
pub.goblinzone.xyz
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
rasin.shop
rd.chuitian.cn
reifenquick.de
reliefmdlabs.com
resourceedge.org
reusable-flex.com
riverview-pools.com
rocketibt.com
ronnin-v2.com
rushingnews.com
sales.mypetapp.co.za
saveyourcinema.ca
sfa.com.ar
shell.dimitrimedia.com
sirault.be
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
sporcketngearforu.com
src1.minibai.com
stdown.dinju.com
storage.soowim.co.kr
sufikhat.com
support.clz.kr
symbietic.com
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
tests.yjzj.org
theneerbreak.com
thesignaturemag.salviatech.com
titrans-cd.com
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.optdropper.shop
u1.superheroomen.shop
u1.wannabeclobber.shop
update.cg100iii.com
utorrent-servers.xyz
vbccorretoradeseguros.com.br
w.shavsl.com
w.softprojectcode.com
webmail.denver-computer.com
website.mypetapp.co.za
wingsaviationacademy-in.salviatech.com
wingsaviationacademy.in
wraithbotnetapi.site
www.aqianniao.com
www.atc-secure.com
www.batterymax.pk
www.beiletoys.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.elefantenfutter.de
www.fastfreight-loads.com
www.finocci.com
www.globallaborsupply.com
www.hseda.com
www.immo-etoiles.fr
www.ingonherbal.com
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.lucprofessional.grupomoltz.com.br
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.newkey.co.kr
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.seventools.de
www.sis.houseforma.com.br
www.sporcketngearforu.com
www.starcountry.net
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.user.mypetapp.co.za
www.website.mypetapp.co.za
www.williamrubano.com
www.wingsaviationacademy-in.salviatech.com
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
wz.3911.com
xemhang.vn
xiangshunjy.com
xn--yh4bx88a.com
y.shavsl.com
yn.noyoo.cn
yzkzixun.com
z.shavsl.com
zaikacakes.org
zamilgroups.com
zettagc.com
znrq.zifwxq.cn
