#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
akhtarweb.com
alakheilizwe.org
alayyadcare.com
aljassimaluminium.com
ambjulio.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
boats.dogmuncher.xyz
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
cargoconnect.online
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
colegiojuanbernardone.com
colisumy.com
coop-host.com
corsyne.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
devonsounds.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
down.pcclear.com
download.doumaibiji.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dualcorps.site
dukaree.com
easyrentbyowner.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
exploraretail.com
famesa.com.ar
faucetmeaning.com
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gokcevizyon.com
gomlgaming.dev
gorichemarketing.com
greenisco.com
growrock.co.za
gtn.cl
harleyqueretaro.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
img.proxies.world
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
interpol.ws
ircftp.net
itfolkstechnology.com
jensin.com.vn
ji.alie3ksgdd.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
namthaibinh.net
nekuritebambuk.ru
networknewsbd.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
robertcook.top
rollsbeer.com
rusticironstore.com
saderasi.pics
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
silversoft.in
skynnex.com
slpbridge.com
sms.vbglimited.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehighestinstitut.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
tukudewe.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
ush.oterngr.online
uxsingh.com
vfocus.net
vidaviajesperu.com
vkengcivil.com.br
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
wisewomanwarrior.com
wispafoods.com
www.alertsecurities.in
www.asterglobal.com
www.dacui.online
www.dental.xiaoxiao.media
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zexeq.com
