#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
ableinfo.co.kr
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alfabiz.co.ke
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
andrewpharma.com
apex.ps
api-ms.cobainaja.id
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkancelikdovme.com
balneario.tissotodontologia.com.br
bearcatpumps.com.cn
beautifulqueen.com.br
bejenaru-studio.ro
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bontiakhotel.net
bookkeepingagents.com
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chuckozeas.com
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
colisumy.com
coop-host.com
corpernaija.com
corsyne.com
countrychristmas.ca
crackload.net
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dukaree.com
dvfo.photo.beyoudcor.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
elconsultor.org
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gedebey-tvradio.info
getupdate.click
ghandchifamily.com
ghtr.photo.beyoudcor.com
giccmedical.com
github-readme.com
glaudio.com.au
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
gutenberg.marketing-flash.de
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hjsdfyuewghf.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jjz.alie3ksgbb.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jsl.com.ng
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lineart.in
linkvilleplayers.org
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
makeupuccino.com
mario-sunjic.com
marquesvogt.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
meeweb.com
meonhanong.com
mepstein.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mkhexlogs215.xyz
mkstat227.xyz
moarkgcc.com
moodle.corplearning.net
mumgee.co.za
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orsan.gruporhynous.com
outdoortacklebox.com
oxkky.photo.beyoudcor.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
reinroot.top
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
richtools.info
rollsbeer.com
rydbergaren.se
safetygear.pk
scientific.pk
sealicensing.com
secretbeauty.ge
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
skkassociates.com
skynnex.com
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
sshd.run
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
support.clz.kr
t.honker.info
tds-packages-update.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tuld.photo.beyoudcor.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
uxsingh.com
uylab.org
vapdelivery.com.br
vidaviajesperu.com
vipysknik.by
vvitcher.ru
wag.photo.beyoudcor.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.apex.ps
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.phod.ru
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.tchenares.com
www.thesciencebasement.org
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.vapdelivery.com.br
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zarc.online
zexeq.com
zzz.fhauiehgha.com
