#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
1008691.com
11degrees.org
1ecosolution.it
230202184101972.lol.cdh80.fun
230211184545438.abu.irg13.fun
33rdderryscouts.com
360.lcy2zzx.pw
4ef9e.picture.mercedesbestphoto.store
5.luankopq.com
6401f.samples.muzikcitysound.com
a.angel-tn.idv.tw
aaa.ajn322dd.com
abbmedikal.com
abcdefghijklmnopqrstuvwxxyzabcdefghijklmnopqrstuvwxyzabcdefghij.com
abmaxdigital.com
acellr.co.uk
addmantra.com
admartshops.com
admin.classified.pointsource.ng
agemn.co.za
airhobi.com
alazharplast.com
aldojuanpettiti.com.ar
alinac.ca
amarteargentina.com.ar
ambassadorairportservice.com
americantv.online
amightygraphics.com
amrecafrica.org
anapa-zarya.ru
andrewpharma.com
angel.bk.idv.tw
anydesk24.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquapools.in
archives-program.com
arlation.com
arriaza.net
arthurcambell.ac.ug
assets.dsztfso.cn
atomm.com.br
azmeasurement.com
b.dowgmeb.com
b.game2723.com
bangplamahospital.com
bawatingbarter.com
bbia.co.uk
beachwood.ug
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bestwebdesignerz.com
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bitcoinpricealertexpert.com
bitlog.shop
blog.aeromus.com
blog.stetgzs.cn
bmasdigital.com
bmn.lpmpbanten.id
bocasislandexpress.com
bodybrite.com.co
bontiakhotel.net
borntobefree.org.za
bosny.com
botnet.blackcat7.cyou
brancoperu.com
brideofmessiah.com
british-shorthair.es
bruiserbodies.com
buscascolegios.diit.cl
bwsengineering.co.za
byh.ajn322bb.com
caioaraujo.vip
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cba8e.picture.mercedesbestphoto.store
cbob.cuchulain.co.za
cdaonline.com.ar
centralcnc.co.uk
cetakdisini.com
cf9c4.distributor.techsavvyauto.com
ch1.spacermodem.com
chatgigi2.com
chuckozeas.com
ciadecompras.com
cienciano.com
cityoftransformation.com
citypharmacylv.com
cleaning.homesecuritypc.com
clovekwealth.com
co.ltsmax.com
cointra.ac.ug
constructiiunu.ro
coop-host.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
crashedff.xyz
crecerco.com
crm.roodraksh.co.in
ctel.com.my
cursodeparapsicologia.org
customgoodiebag.com
d.tocat.co
da.alibuf.com
dacsandongthapmuoi.vn
danaevara.com
darwinistic.com
dating.khokhas.co.za
davidkujawa.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
delhidental.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
destinymc.co.za
detoxviva.com.br
dev.sebpo.net
dhnconstrucciones.com.ar
digitaliziraj.si
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
down.pcclear.com
download.pdf00.cn
downloads.bcweb.org.uk
drcosti.com
drive.google.com.it-barcelona.com
dukaree.com
e-hemsire.net
easybrand.vn
edoraseguros.com.br
edu.pmvanini.rs.gov.br
educajuris.cl
emaids.co.za
emailhosts.shop
ert.eiwagggg.com
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
exilum.com
expertstraders.com
expressionsofwood.ca
fabiolatreml.com.br
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
fkd.derpcity.ru
flytourchip.com.br
formar3d.com.br
foundationrepairhoustontx.net
fourseasonswoodandironfencing.com
funletters.net
gabyagozetim.com
gapegape.co.za
gbsports.theapplab.org
gccon.in
gedebey-tvradio.info
gokcevizyon.com
goldrush.ug
goofygoob.cf
gotovacoil.com
greenlizard.co.za
grimmcm.com
groominggearbox.com
gtn.cl
harleyqueretaro.com
harperhouseproducts.com
hausseeblickscheidegg.de
herchinfitout.com.sg
hitstation.nl
hostechnet.com.br
hoteldostyk.com
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hybrid-mma.com
i-dots.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indigonails.ie
indonesias.me
infiniteloop.co.in
interview-ok.click
inthbc.com
janiking.xyz
jecor.co
jhayesconsulting.com
jobcity.com
jointings.org
jrfurnace.com
jsw.co.id
justplay.asia
jx2tulinh.com
jxwd.cc
k6027.eu
karer.by
karimgousa.ug
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kitdigital.tecoinfor.com
kosmikband.com
kpc.com.ph
krisbadminton.com
kustens.com
kutegiagoc.com
lameguard.ru
lara.amiyon.com
lastimaners.ug
lattescremato.xyz
lceventos.net
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lizzhotel.com.br
longevitymeats.com
lopespublicidade.com
m-ainsurance.com
mail-client.software
main.cloudfronts.net
makeupuccino.com
marcowine.com
mario-sunjic.com
marquesvogt.com
mbgrm.com
mcapublicschool.com
medmompharma.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
microsecurityupdate.com
milanstaffing.com
mimarcasegura.com
min.canadacodeses.com
ministerioagape.net
mistitis.ug
mnh.ajn322bb.com
moarkgcc.com
moorworld.com
most-wntonlyfunns.ru
movesc.top
movescx.top
multiplace.com.ar
multivisionapps.com
mwu.com.mx
mysouthbay.com
mysura.it
mytheacademy.com
namthaibinh.net
ndcda.com
networkwheels.co.za
newdevjyq.devjyq.com
ngaous.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
noonimpex.com
novatumtech.com
nrc-soluciones.com.ar
oazahotel.com.mk
oceancityrentalbyowner.com
odontografica.com.br
omeryener.com.tr
oms.pappai.com
omscoc.pappai.com
onbet88.net
onppe.dz
opesjk.ug
orderedami.com
orsan.gruporhynous.com
ourseajobs.com
outdoortacklebox.com
ozemag.com
p2.d9media.cn
pablobreijo.es
palharesinformatica.com.br
parallel.rockvideos.at
paris.newemprirez.com
parrotbay.net
patelsamatovalaw.com
perfectguard.hu
petparadise.biz
pgn-dkppsby.com
piac-aero.com
pilesfistulasurgery.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
pragatimetal.in
pravashluitel.com.np
prestigehomeautomation.net
primaflor-sby.com
prisma.ae
privacy-tools-for-you-453.com
protechasia.com
proxy.akur.group
psychologistsindia.net
purchasebitcoin.co.uk
qausainfaisalmufti.com
qeextension.com
qmsled.com
radiantneetacademy.in
rainbowscans.com
ramactools.net
rccgthebrooks.org
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
respekt5567.com
respekt5568.com
restaurantela73.com
retailelectricprovider.com
retailexpertscloud.com
richterhi-tech.com
robertmchilespe.com
rootedlifeinc.ca
royreid.co.uk
s3rrrv3r.xyz
sainzim.co.za
salessteer.com
sbss.com.pk
scglobal.co.th
schoolofspanish.co.za
sealicensing.com
secretmindcontrol.com
senbiaojita.com
seniorweekoc.net
server.easysalepage.in.th
shahu66.com
shaikut.com
shipminttracking.net
shop.mediasova.ru
sierraagrolime.com
sieuthiphutungxenang.com
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
spices.com.sg
sshd.run
static.cz01.cn
stayinoceancitymd.com
stcdanismanlik.com
stellarimpact.space
still-link1.com
strassenburgpharma.biz
streamtvbox.net
sunpos.in
superbtanzaniasafaris.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tara.globodyinc.biz
tarus.tech
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thecentury.edu.vn
thedashami.com
thedoctorsgym.net
thehomeharvest.com
thekassia.co.uk
then-game.click
thereclinerrepairkenya.co.ke
tianangdep.com
tiemvangngoctham.com
timamollo.co.za
tiqany.net
tobecoaching.co.uk
tonydong.com
torresquinterocorp.com
training.globodyinc.biz
travelwithmanta.co.za
tridencheats.com
tucasacanadevi.com.mx
uaery.top
udboxes.com
ukguk71.ru
unicorpbrunei.com
unionbindinqcompany.it
unisoftcc.com
unlockingdreamsfinancial.com
update.cg100iii.com
uxsingh.com
uylab.org
ventocabrero.com
vertcapital.com.au
vfocus.net
vhtcomputers.eu
victorysanitizer.com
vipysknik.by
vmfd.in
vocoptions.net
vzwebsite.ir
walkindrivetoday.com
weathermaps.ir
web.geomegasoft.net
webs-up.com
weinsteincounseling.com
wharfehealthcare.org
whatelles.nl
whitegames.wepudas.guru
wildnights.co.uk
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.bearware.org
www.cesasin.com.ar
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.dental.xiaoxiao.media
www.destinocuenca.com
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hellojohnwebb.com
www.hotelmourya.com
www.hseda.com
www.ingetic.cl
www.ingonherbal.com
www.ipcishop.com
www.izeltelekom.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.mobiles-photostudio.com
www.moninediy.com
www.moongallery.com.tw
www.mzeducacao.com.br
www.neshuafoods.com
www.opolis.io
www.paktravelandtours.com
www.palharesinformatica.com.br
www.reacredit.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.seri-net.com.ar
www.starcountry.net
www.sunglassesninja.com
www.tractorandinas.com
www.TradeInsights.net
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.weinsteincounseling.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xperterp.net
xt.lykj988.com
yclightmexico.com.mx
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zf.gouzapay.cn
ztekkhosting.com
