#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abmaxdigital.com
abudycia.cl
acrhitechinfo.com
acsdxb.net
admin.byte.in.ua
aikibursa.com
airhobi.com
alakheilizwe.org
allansworthng.com
alligatorplataformas.com
americantv.online
andrewpharma.com
andromedamuhendislik.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.seeingoholidays.com
apps.saintsoporte.com
appteco-demo.info
aquapools.in
ashokudhayan.com
ask6.awt.com.pk
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bambi2bl.top
bantuindigital.id
bawatingbarter.com
bbc-s.news
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bigs.bikershop.biz
bisnesservis-fk.ru
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
brideofmessiah.com
brknarikan.com
brotherocean.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cardanofoundatlon.org
cargoconnect.online
carrot-entertainment.com
casamuseoayerbe.co
cdn.doxbin.org
cdn.unduhfile.my.id
cdn1.frocdn.ch
cemageng.com.br
cheetahsnv.com
chuckozeas.com
cityoftransformation.com
cleanit.asia
coadymarine.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crystalcoin.cc
curriculodriver.xyz
d.tocat.co
d1.udashi.com
d7.fajridemo.com
danaevara.com
demirelmarka.com
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dimensions-tech.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
dukaree.com
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
edu.pmvanini.rs.gov.br
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extantlaws.com
ezgaragedoorlawrencema.com
famesa.com.ar
fantadentalperu.com
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
filetops.com
florent-webdev.com
formacioncontinua.com.mx
fran.ac.ug
funletters.net
fzllix.com
galandskiyher2.com
gapegape.co.za
gccon.in
giftgram.shop
globalmanysoft.com
gobesitysurgery.com
goldwincfs.com.ph
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenisco.com
greenlizard.co.za
gruposdl.com.br
gsmobile.es
gtn.cl
harleyqueretaro.com
hawthroneapparel.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hilsoft.pro
hitstation.nl
hostigram.xyz
houseatthebeachinoc.com
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
htownbars.com
hugersi.com
hunggiang.vn
ifocevent.com
ikankite.my.id
image-thaihometown.com
incotel.com.pk
indolian.com
ingemarsa.cl
intellectproactive.com
ishahcouture.com
jaivecreditrepair.com
janakagroup.lk
jjindustries.in
jobcity.com
jp.imgjeoighw.com
jsl.com.ng
jupitermaturin.com
justplay.asia
karapinarhaber.com.tr
kevinley.com
kialux.com
kimjikuk.luxeone.cn
kitesconsulting.us
lameguard.ru
lamh.online
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lmt20.com
londontownlink.com
lopespublicidade.com
losbaroni.com
ltc.typoten.com
macplatforms.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mambozfood.co.tz
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marwatsllc.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
meeweb.com
megames.vip
mehmostars.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
microsecurityupdate.com
millionforamorgue.com
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moodle.corplearning.net
mysura.it
natuflorperu.com
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oceancityrentalbyowner.com
officialk2spice.com
ogitasafaritours.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orsan.gruporhynous.com
ourlovelyday.us
outdoortacklebox.com
ozelmimarsinanmtal.com
oztir.rfc.zitoprohealth.com
pablobrothel.com.ar
parrotbay.net
passbaan.com
paste-bin.xyz
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pns.org.pk
polushka.net
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
retailexpertscloud.com
rewe-coupouns.com
risesincesteel.com
rollsbeer.com
rolopom.com
safetygear.pk
scarletespinal.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
shop.mediasova.ru
shsplatform.co.uk
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
softs-lab.ru
solapurcancer.com
speedwell.com.bd
spices.com.sg
sshd.run
stablewin32.app
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sungeomatics.com
superstar.tibolts.co.uk
t.honker.info
td.rcat.online
tech21africa.com
techniguitare.com
techsneews.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thestreamresort.in
thetulumtakeover.com
thomasakvo.com
threerosesbeauty.com
tidaysdeals.online
tiemvangngoctham.com
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
upload-wefiles.com
urbankrafted.com
vashovskycorp.com
vestracash.com
vfocus.net
vidaviajesperu.com
vieirasadv.com.br
vietroll.vn
vipysknik.by
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wisewomanwarrior.com
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.alertsecurities.in
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.atonal.com.br
www.biopharmzpharma.com
www.chawkyfrenn.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.handsomemomento.co.uk
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.snappyshop.it
www.starcountry.net
www.TradeInsights.net
www.vaestsolutions.com
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xt.lykj988.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zf.gouzapay.cn
zikay.biz
zsrest.com
zummil.com
zzz.fhauiehgha.com
