#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
100miye.com
11mburgers.com
1717.1000uc.com
1ecosolution.it
1haiti.com
2021new.lietuzhe.com
2023foco.com.br
20thstreetcoc.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
928610.org
a.angel-tn.idv.tw
aaaassociates.com
aafabrics.com
abissnet.net
abiyear94data.com
abmaxdigital.com
abraintel.com
abuylike.com
ac.rodefermoss.com
acellr.co.uk
acrhitechinfo.com
actionhomerehab.com.au
admin.arc-ye.com
admin.byte.in.ua
admin.classified.pointsource.ng
affordthatstock.com
afriforduni.com
afromerchants.co.zw
agadirexcursion.com
agavetum.com
agemn.co.za
ahmadwiremeshindustries.com
airhobi.com
akessebrempong.com
alakheilizwe.org
albania360.al
aldebaran.adm.br
aldojuanpettiti.com.ar
alemaanwebtv.net
alexishospitality.com
alinac.ca
alkanaria-uae.com
alkebulansankofa.co.za
alligatorplataformas.com
almahasouq.com
amarteargentina.com.ar
amenezes.com
americantv.online
amightygraphics.com
amirsuhail.com
amnakhanfitness.com
amsol.com.pk
andrewpharma.com
androidposme.com
angel.bk.idv.tw
anneyeri.com
antacobinhduong.com
antoinettegabriel.com
anydeskremote.shop
api-ms.cobainaja.id
api.52kkg.com
api.seeingoholidays.com
apps.saintsoporte.com
arenalvolcanoshuttle.com
aristonbentre.com
arlaoverseas.com
artbydmiller.com
articulosdehogar.miami
ask6.awt.com.pk
askemiratilawyers.com
asontechsol.com
assets.dsztfso.cn
asu.com.vn
atomm.com.br
audan.org
aunzus.com
automatedtrafficgenerator.com
autoparkinsa.com
azuatravel.com
b.dowgmeb.com
baliwebpro.net
bankiafinancesec.com
basic4u.com.tr
bastidoresdapolitica.com
bawatingbarter.com
bayyan.magesticflyer.com
bbc-s.news
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
beauxgotti.com
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
besturdunovelsland.com
bethelmbcarvada.org
beyond.psiloveyou.co.za
bharatmehra.com
bigmikesupplies.co.za
bigs.bikershop.biz
bimboophoto.com
bisnesservis-fk.ru
bitztec.com
blacklisthackers.com
blackplatinium.com
bmg.edu.vn
bocasislandexpress.com
bodybuildingsupplementzone.com
bommyadiya.com.ng
bondima.com
bontiakhotel.net
bookkeepingagents.com
bookwithdranne.com
borntobefree.org.za
botnet.nguyennghi.info
bracell.latitude.net.br
brandedparfum.com
brandleysinternational.com
brbpakistan.net
brideofmessiah.com
brisbanetech.com.ng
bristolroofingca.com
british-shorthair.es
brknarikan.com
broadmaxshop.com
brother-james.org
bruiserbodies.com
bsa.iain-jember.ac.id
bsdtreeinc.com
bsngr.com
buildcon.net
buildersoncall.com
buscascolegios.diit.cl
business-line.com
bz.bbbeioaag.com
caioaraujo.vip
calicosdev.com
camminachetipassa.it
canconsulting.in
capitalperurrhh.com
cargoconnect.online
carladvogadatributaria.com
casamuseoayerbe.co
cbob.cuchulain.co.za
ccsi-oims.net
cdaonline.com.ar
cdn.doxbin.org
cdn.unduhfile.my.id
celiklergoldtasarim.com
cemageng.com.br
cemremuhasebe.com
centroathenea.com
cert-indme.com
ch1.spacermodem.com
chancerylaw.net
chiptune.com
chothuexetaitphcm.net
christellegirard.com
christwaygm.org
chuckozeas.com
cientificagroup.com
cipro.mx
ciptaniagagas.com
cityoftransformation.com
cliqtrading.com
clovekwealth.com
cmmaxivida.com
coffechap.com
coffeesolutions.com.mx
cointra.ac.ug
colisumy.com
conectabrazilnewbank.com
congtykhoancatbetong.com
convenioatribuna.com.br
conversionstesting.com
coolcivilengineering.com
coop-host.com
cornstarchsa.co.za
corpernaija.com
corpolevesuplementos.com.br
count.mail.163.com.impactmedfoundation.com
countrychristmas.ca
cpi.reseller.wonderfulworldblog.com
cracksmsa.ug
crashedff.xyz
crecerco.com
crsn.com.ar
crystalcoin.cc
cuoresociale.it
curiousmindhub.com
cursodeparapsicologia.org
cvialpiura4.com
cynocraft.com
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
danoblab.com
darbazi.org.ge
darwinistic.com
datadoctor.com.ng
datastatresearch.org
davidmcguinness.info
ddf.cloudid.teacherhamish.com
ddlakava.ac.ug
dealcityafrica.com
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
dentalclinicbhubaneswar.com
derekludlow.com
dermahair.com.co
designexpertsinc.com
designingcafe.com
destinymc.co.za
detail-booking.com.br
dev.sebpo.net
devises-dz.com
dhnconstrucciones.com.ar
diabeflix.club
dichvuphanmem.net
digitalsolutioncare.com
digxital.com
dinaseithigal.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dohrmann-projekt.de
dominiqueimmora.com
donkeytourscroatia.com
donsonsc.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloads.bcweb.org.uk
drhanneserasmus.co.za
drhectorpaniagua.com.mx
drive.google.com.it-barcelona.com
droomsoft.com
drsampoornayoga.com
dst.co.tz
dukaree.com
duosys.net
dutchladycanspinandwin.com
dutulongxuyen.com
e-commerce.saleensuporte.com.br
e-hemsire.net
eagleuhd.com
earlbeam.com.gh
easybrand.vn
easyrentbyowner.com
ebfertility.com
eboka.vip
ebonydaters.com
eco-fly.ru
ecofarmcafe.com
editegy.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egy.co.in
ehfaf.org
ekoloji.eleganzaajans.com
electronictone.com
emaids.co.za
enfoqueocupacional.com.ve
envirotoolgroup.com
eraport.dfirma.pl
erg-eg.com
erkaradyator.com.tr
eschoolbathinda.com
eskco-op.com.au
esquiudigital.com
essayever.com
essperu.com.pe
etisalatbuyback.com
etorkizunaikastola.org
eurooknamsk.ru
eventstream.asia
evertechproducts.com
evirtual.gestalt.app
evolutionshotcrete.com.au
evolve-adv.com
exilum.com
expensiveproperties.ro
expressionsofwood.ca
extraunordinarysalon.com
facilityprint.com.br
factoriesinlebanon.com
fallxy.biz
famesa.com.ar
famileai.com
famousmusicvideos.com
faprom.com
faramaren.com
farandbest.com
farmacomdemexico.com
farmfutures.in
fashionandsourcing.com
fastnaccurate.com
files5.uludagbilisim.com
fintechprogrammers.com
firstclassbale.com
fivednews.com
fixmy-books.com
fkd.derpcity.ru
floraisdovale.com.br
florian-steiner.com
flosolpeugeot.com
flowshipping.com
flowzap.com.br
fmc.mrlane.co
fonij.cm
foodgalla.com
foursides.net
frekansgayrimenkul.com
friendsofsclarc.org
fullscreen.co.rs
fundaciongranamigo.org
funletters.net
fursanrcompany.com
g-soft.online
g7conet.com
gabyagozetim.com
ganishdata.com
garogradba.mk
gartenofbanban.com
gauravimage.com
gbsports.theapplab.org
gccon.in
gecopakistan.com
gedebey-tvradio.info
geicostone.com
gelincikhashas.info
gelincikhashas.org
geomin.com.mx
georgesnfrem.org
germanyadmission.com
gestionparaguay.com
get-y.com
ginomar.top
glitzzygal.com
globalinnervision.com
globalscienceheritage.org
globalsoulconnexion.com
globeexpress.com
gm-auto.it
gobesitysurgery.com
gokcevizyon.com
goldrush.ug
gotovacoil.com
gplongxuyen.org
graficalevi.com.br
graphel.com.br
greendxb.ae
greenisco.com
greenlinemark.com
greenlizard.co.za
grimmcm.com
grp.reseller.wonderfulworldblog.com
grupo-fortsport.com
grupoac.mx
grupoallo.com.br
grupolahe.com
gslog.com.my
gsmobile.es
gulailstudio.com
guvencecelik.com
gwm.com.np
hallmapping.com
handoon-shop.com
happylittlekeepsakes.com.au
hardtexsac.com
harleyqueretaro.com
harpsimplified.com
has-komerc.com
hausseeblickscheidegg.de
hayatinnovations.com
hazara.edu.pk
heartwarmer.me
helmprecision.com
herchinfitout.com.sg
hghbd.com
hikersband.sa
himalayanodysseyretreat.com
hipotesis.uy
hitechchemco.com
hitstation.nl
hmtdtechvn.com
hnlakichaadvocates.com
hostigram.xyz
hoteltilamas.com
houseatthebeachinoc.com
houseremovallondon.co.uk
howebeautiful.com
howtosocial.it
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
huluflixz.com
hunggiang.vn
hyundai.iq
ianjesuscr.org
icacit.org.pe
icacitperu.org
ideaceramica.it
idrissischool.edu.my
iluminareodonto.com.br
image-thaihometown.com
imbueautoworx.co.za
imccorporativo.com.mx
imit.ac.in
incotel.com.pk
indonesias.me
indrasbikaner.com
infoinsect.com
infojeck.com
ingenieriacamporiego.com
initiatorsofchange.org
inowunderstand.com
insurancesavertoday.com
interiorstudio3d.com
intervisaovistorias.com.br
inventcrafts.com
inversionesperdomourbina.com
iobootcamp.com
iprovietnam.com
ispmakina.com.tr
itfolkstechnology.com
izigo.online
j.xnyidc.top
jakartanewsonline.com
jamaicanflavour.com
jcedu.org
jeffmorales.top
jes.reseller.wonderfulworldblog.com
jhayesconsulting.com
ji.ghwiwwff.com
ji.uiasehgii.com
jiayi-luxury.com
jobcity.com
johkass.com
johnfargfx.com
jointings.org
jornalnovaepoca.com.br
jr-software-web.net
jsw.co.id
julitetpharmacy.com
justplay.asia
kalidasacademy.com
karer.by
kargodata.com
karimgousa.ug
karimgouss.ug
keiko.com.ar
kelaskan.com
kelidtelecoms.com
keratinforhair.com
kevinley.com
keyesforsteuben.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kitdigital.tecoinfor.com
kitssap.com
kmphi.com
kustens.com
kzlegacy.com
labcom.com.mx
lacliniquedesleads.com
ladybeetelecom.com
laserkeyproducts.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
lceventos.net
leadcrmapp.com
leadsglobalsolutions.com
leafsols.com
letango.com.ng
letsggoo.com
letskonet.com
library.arihantmbainstitute.ac.in
lics.pk
lindnerelektroanlagen.de
linkserveruniv.com
linkserveruniv.net
linkvilleplayers.org
lisaerp.com
livetrack.in
logswalker.com
londontownlink.com
longbeach-hurghada.com
lopespublicidade.com
lorem.com.sa
lotemoclubrificantes.com.br
luzharman.ca
macro.nyc
madicon.co.za
magicaltechnologiesllc.com
maguiremasonryinc.com
mail2mms.com
maisonbergerph.com
makeupuccino.com
manaracapital.com
marcowine.com
mariosub.com
marksidfgs.ug
marquesvogt.com
martaconectacontuser.com
marylouretton.com
mascosub.com
matchtranslations.com
matthewdunbar.com
maviproducciones.com
maxicalog.com
maxximbrasil.com
mbgrm.com
mdmidia.com.br
mdttasarim.com.tr
medano355condominio.com
medcar.com.tn
medicaintl.com
medicalbillingandtelehealth.com
meeweb.com
megasec.net
mehtikahrizi.ir
meiieco.fr
mendezplumbingservicellc.com
menegaki.com.br
meonhanong.com
mepstein.com
meridianites.com
metacarpusget.top
metrokalteng.com
mi-shop.fi
microsecurityupdate.com
mideherbals.com
mikeysdata.com
milleniuninformatica.com.br
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mj-service.co.uk
mmhhf.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
moorworld.com
mophxhub.com
motiontvofficial.com
msachem.com
mumgee.co.za
muradtextile.com
musicaondemand.com
mustaqeemtechnology.com
myessaywizards.com
mypsdev.com.my
mytheacademy.com
namthaibinh.net
naranon.net.br
narkar.org
naturaldesenvolvimento.com.br
nbbgarden.vn
netultra.com.br
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nobelosgb.com
noithathoanggiatn.com
noithatxuanchien.com
nomadlove.com.br
nosah-store.com
notaire-gay-friendly.fr
novak-home.com
nrc-soluciones.com.ar
nsinfraprojects.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omscoc.pappai.com
omvpetrom55.com
oncrete-egy.com
ong-rafaa.org
onlinedcus.com
onlinenachrichten24.com
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
ora.ci
orderedami.com
organizer.safeonline.it
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ovajabmedia.com
ozelmimarsinanmtal.com
ozemag.com
ozyilmazelektrik.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
pandfco.net
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pawbc.com
pcmkenjeran.com
pearltechs.com.ng
performpracticesolutions.com
peterwriter.net
petparadise.biz
pfandco.net
pgn-dkppsby.com
piggybankadvisor.com
pink99.com
pioneernepal.com
pje.reseller.wonderfulworldblog.com
pn-raha.go.id
pns.org.pk
pointblanknews.com
ponizinny.nl
ponnopaben.com
pooramkuries.com
portalevolucao.com
portalproveedores.com.mx
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primegradeboosters.com
primusth.com
privacy-tools-for-you-453.com
privatehireinsurance.net
proaug.com
productoratextil.com.ar
progressiveurgentcarest.com
promocodediary.com
protechasia.com
punjabdevelopersassociation.com.pk
puskopalarmada2.com
pwanmax.net
qassimnews.com
qopetllc.com
quranisraacademy.com
ramactools.net
randomth.com
rantexgarments.com
rapture2.romangrey.net
raxontechs.com
rccgthebrooks.org
rebanapasuruanjatim.com
records.dennisign.se
redaksigsitv.com
redmag-dz.com
refisimplified.com
reifenquick.de
relaxindulge.co.nz
remotaja.com
renacer.jgorange.com
repairhubpat.com
reparacioncafeteras.com.mx
respekt5569.com
retailelectricprovider.com
retailexpertscloud.com
reveltonhotels.com
richterhi-tech.com
ride1atv.com
rioxunto.com
rivarr.com
roaatraining.com
robertmchilespe.com
rodnye.by
rollsbeer.com
rosewoodlaminates.com
royaltiles.com.au
rzbpo.com.br
safes-endocrine.com
safetygear.pk
sahityaclasses.com
sainzim.co.za
salezonn.com
sandonet.es
sanjesolutions.com
sanubix.vip
saveoninsurancerates.com
sbu.reseller.wonderfulworldblog.com
scarletespinal.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
scmsgroup.org
sealicensing.com
secretmindcontrol.com
sellersdot.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
sertvs.com
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
shahu66.com
shipminttracking.net
shomasoft.ir
shop.mediasova.ru
shurian.org
shyamsundarpathak.com
signnsealit.com
sikkimlottery.club
silverspearest.com
simdaq.com
sinociticooperative.com
sipo.ru
sirinatpetrol.com
sirinatservis.com
sistemasavigenser.com
skysportplus.com
smatwaresystems.com
soaresdesigner.com.br
sociallysavvyseo.com
soft.110route.com
softs-lab.ru
solapurcancer.com
sososcary.com
spaceframe.mobi.space-frame.co.za
spccoltd.com
specialblue.in
spendmoneysmartly.com
spices.com.sg
spiritualoutdooradventures.org
squadsgym.com
src1.minibai.com
srv-fattureincloud.de
sshd.run
stangsgarage.com
static.cz01.cn
stayinoceancitymd.com
steccoyasociados.com
stegoblog.it
suakhoaketsattphcm.com
suarasumsel.net
sunpos.in
superbikespakistan.com
superkon.com.mx
support.clz.kr
swift-topup.com
t-lows.com
t.honker.info
taluja.com
tara.globodyinc.biz
tcbdining.com
teach.edu.vn
techcusp.com
techforguru.com
techniguitare.com
techridar.com
techvibeo.com
tecni-soft.com
telegram-pc.pro
teleguiando.com
temeculatireshop.com
temeron.de
temptmag.com
tenants.com
test.earborist.com
test.typoten.com
thanhngasmartbook.com.vn
tharsay.com
thebikinisociety.com
thedoctorsgym.net
thedudie.com
theemirateshills.com
thegioibanghieu.net
thegoldbank.co.uk
thegrand-manhattan.vn
thehr-hrms.com
thekassia.co.uk
theluxehausltd.com
themesofwp.com
thephoolmala.com
thevenusjewellers.com
thewatchzonebd.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tm-women.ca
tobecoaching.co.uk
tomazellapresentes.com.br
tonydong.com
tonyeneto.com.br
toolbynin.com
torresquinterocorp.com
totaldatasales.com
tourismtripbelitung.net
tpmconceptsa.ch
training.globodyinc.biz
transformationarkhub.com
transportadoramiranda.com
transtekhnika.by
travelwithmanta.co.za
triasacorporation.com
trip2africa.com
twizt.net
uaa.reseller.wonderfulworldblog.com
ubs0ffshore.com
udboxes.com
ugv.reseller.wonderfulworldblog.com
ukcbc.ac.uk
ukguk71.ru
umutlukoop.com
unacam.ong.br
unapromo.com
unicorpbrunei.com
unigifts.net
unitedec-eg.com
universalgrouptrading.com
unlockingdreamsfinancial.com
update.cg100iii.com
upload-wefiles.com
uylab.org
valparts.com.py
vardziaresort.com
vashovskycorp.com
veley.co
victorysanitizer.com
vidaviajesperu.com
vietroll.vn
virtualplaya.com
vitoturizm.com.tr
vkcluster.com
vocoptions.net
votre-futur-site.com
wa3i-center.com
walkindrivetoday.com
warnmat.com
wasifshafiq.net
wbndata.com
web.geomegasoft.net
webs-up.com
websound.ru
weddingcakesbylaurice.com
westerntasa.com
whataburgermenus.com
williemcbrides.com
windcomtechnologies.com
wkcsh.reseller.wonderfulworldblog.com
worldstarstv.com
wpkabtegal.com
wptckylm.org
wpwebdevbd.com
wshsoft.company
www.acompanhantescuritiba.org
www.agben.net
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.bancarioscornelio.com.br
www.bearware.org
www.carusoadvogados.com.br
www.cesasin.com.ar
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.clinicamomentum.com.br
www.dacui.online
www.ddtools.top
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.fortniteprouniversity.com
www.globallaborsupply.com
www.hebgb.top
www.hotelmourya.com
www.hseda.com
www.imagn.world
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.izeltelekom.com
www.janisthaaivf.com
www.ks.cn
www.lasikofmichigan.com
www.lebuffet.com.tn
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.piaozone.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.smpnuruliman.xyz
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.tractorandinas.com
www.tvculturaourofino.com.br
www.vaestsolutions.com
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
x0.at
xmanager.in
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xpertssol.com
xt.lykj988.com
xyktza.nbxyk.net
yahstube.org
yatturucunda.com
yesdeko.com
yeslifebiz.com
yp.hnggzyjy.cn
zaheeruddinconsultants.org
zainco.net
zaofisa.net
zenithgurukul.in
zero.ms
zexeq.com
zf.gouzapay.cn
ztekkhosting.com
