#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
autovpn.cc
azmeasurement.com
b.clu-e.eu
badbull.pro
bayyancharity.click2clock.com
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
celiklergoldtasarim.com
chashni.co
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
colegiojuanbernardone.com
coop-host.com
corsyne.com
cpcalendars.rakishevkenes.com
crackload.net
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
files5.uludagbilisim.com
fkaul.caching.oysterfloats.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
fuelrescue.ie
galandskiyher5.com
gedebey-tvradio.info
gobo25cl.top
gomlgaming.dev
gons25cl.top
gons26cl.top
grempartners.com
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hseda.com
hunggiang.vn
hwthurmann.de
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jual.kacangmete.com
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mittmexico.com
musicaondemand.com
myekisan.com
mysura.it
namthaibinh.net
nazarenoagape.com.br
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
nknc.caching.oysterfloats.com
nobodylefts.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pi-pac.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quickchatroomx.com
quizbn.com
rangshila.com
records.dennisign.se
redirector.pm
reifenquick.de
resourceedge.org
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rydbergaren.se
safetygear.pk
sapiens-services.com
saukpgp.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
sirinatpetrol.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
startup-guyane.tech
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
unapromo.com
upload.vina-host.com
uxsingh.com
vbt.novelty.akibacreative.com
vipysknik.by
vrport.com.au
walkinglate.com
websound.ru
wed.novelty.akibacreative.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.patrickforeilly.com
www.rakishevkenes.com
www.reifenquick.de
www.robertoscaia.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xgw.novelty.akibacreative.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ysy.novelty.akibacreative.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
