#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0ldmutual.com
12amrecord.com
23noticias.com.ar
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
77st.net
a-liep.org
a.goatagame.com
a.tmp.ninja
aa.goatgamea.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afhaenterprises.com
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andepcih.com
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anicert.cn
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.guappay.com
api.hindikhabar.com
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
aromatherapy.a1oilindia.in
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
aun3xk189.fun
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backstage.sg
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
barkodsolutions.com
bash.givemexyz.in
bb.goatgameb.com
bcrg.co.za
beapassionjunkie.com
bearcatpumps.com.cn
bellatop.com.br
bestarticleblog.com
betaalverzoek.ir
bharattimeslive.com
biankadesmarais.com
bigpms.in
bigs.bikershop.biz
billing.rahitechnosoft.com
biopaten.no
bitmex-trade.com
blanche.gr
blog.callensaxen.com
blog.grnstore.com
bota.com.vn
bouhertmaoutdoors.tn
braco.com.co
brandtrust.com.pk
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
bullpenbullies.org
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cacearchery.com.ar
camminachetipassa.it
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cdaonline.com.ar
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
cgpal.cl
changematterscounselling.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
civi.istmejia.com
cloud.fc.co.mz
cm-arquitetos.com
codingmonster.me
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
d9.99ddd.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
datarcha.ga
date-flash.com
davethompson.me.uk
davidmcguinness.info
deapp.ir
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.g-mart.in
dental.xiaoxiao.media
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
detorre.es
dev.sebpo.net
dev.watch-store.eu
dfcf.91756.cn
diamantesviagens.com.br
dienmayminhhung.com
dl.1003b.56a.com
dl.rina-roleplay.com
dmcromania.ro
dmequest.com
docs.indianexpress.org
docs.twincitytraveltourism.com
dodsonimaging.com
doncedyhall.com
dosman.pl
down.pcclear.com
down.webbora.com
download.5866.com
download.pdf00.cn
dragonsknot.com
drgroup.co.za
drsha.innovativesolutions.mobi
drspringett.com
dsspainting.com
du-wizards.com
duzcemontessori.com
eddiesajjad.com
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
elbauldenora.com
emaids.co.za
en.baoend.com
endurotanzania.co.tz
enoikio.gr
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eventmarketing.com.sg
evrthings.com
exaltmathiasministries.org
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
free.mynowministries.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
glowinmedia.co.ke
gmvadmission.org
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
growupmedia.pk
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hchfug.org
hdkamera2003.hu
hds.sz4h.com
hdvideoplayersistemleri393.xyz
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
himalayanapartment.com
hisensetech.xyz
histojam.com
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hostzaa.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hypercustom.top
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
interserv.online
intowncontracting.com
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
jardinaix.fr
java.waterflowergarden.com
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jornalciencia.net
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
kleinendeli.co.za
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kumaralok.in
kurumsal.avantajbulvari.com
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
leminaz.com
levelformation.fr
library.arihantmbainstitute.ac.in
lidamtour.com
lidoraggiodisole.it
life-is-a-dream.com
lindnerelektroanlagen.de
linkintec.cn
linmanutencoes.com
liuresidences.com
livestreamingparties.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
logotypfabriken.se
longcheckdo.com
lp.definerisco.com
ls-droid.com
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
m27p.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail.mygloveworks.com
mailer.srkcommunication.biz
map.tempest.world
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
materialescantu.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meuoculosnanet.com.br
microblading.mirliandias.com.br
microcomm-group.com
milanautomotores.com.ar
mindforcehypnosis.com
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
ms-logistics.us
mtechent.com
muhammadsuhailscraptrading.com
muhseen.com
multinationalnaukri.com
mumgee.co.za
musicnote.soundcast.me
muzimbiti.xigubo.co.mz
mymlql.com
mynews24.info
myownuniqueness.me
myplanet.group
myreferrals.net
myritz.vettickal.com
mysura.it
naeemacademy.com
namnyak.co.ke
nap.mgsservers.com
ndlala.com
necocheasexshop.com
nettube.com.br
networkwheels.co.za
newtreedesign.co.uk
nextdigitalday.ru
nextlevelcoaches.com.au
ngdaycare.co.za
ngkawai.com
nicelyeg.com
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
nomadicbees.com
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
onthepage.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
pallascapital.katchpurcity.com
panel.ppsa.in
parallel.rockvideos.at
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pcandtool.com
pcheapgames.com
pelicanfl.com
penthousebatam.com
ph4s.ru
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
physic-craft.us
piemontesasaffitti.e-bill.it
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
privacytoolz123foryou.xyz
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qatarglobalconsulting.com
qmsled.com
querocar.com
quickbooks.aeymotors.com
quickbooks.thormobilemanagement.com
rainbowisp.info
rangsay.com
raquelhelena.com.br
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
readinglistforaugust7.xyz
readinglistforaugust8.xyz
realtymarketgh.com
redbats.co.in
registeredwind.com
reifenquick.de
remunerationtrade.com
repairmadi.com
reseller.digimitra.in
reseller.itechbrasil.com
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
robertsinclair.net
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
senbiaojita.com
sericaasia.com
service.easytrace.mn
serviciovirtual.com.ar
setupbrokerage.com
sewamobilboxbandung.com
sexologistpakistan.net
sgessy.com.br
shaheentbfoundation.com
shahikhana.cstdevs.com
shareunlimited.net
sharkrigs.com
sheba-digital.com
shembefoundation.com
shopdudu.com
shribharatvatika.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sirusfx.com
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
smritiphotography.in
soft.110route.com
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
sticker.jewsjuice.com
store.selectandwin.com
story-life.net
students.acst.edu.sd
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suzykahati.com
swwbia.com
tabdealbot.com
take-soft.info
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
tehnokid.ro
templates.optinex.net
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.cliniconnect.com.au
test.in4pestcontrol.com
test.letraele.es
test.newfurniture.me
test.typoten.com
test2.marrenconstruction.ie
teteaffiche.stephanebillon.com
tewoerd.eu
thaisgutierres.com.br
tharringtonsponsorship.com
thecasinobonuscodes.com
thecreativecafe.co.uk
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
tsd.jxwan.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uc-56.ru
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
vietnampremiumcoffee.com
villamarand.com
villatera.com
virtuleverage.com
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
voipsavvy.com
vologroup.com.br
votobicentenario.com
vpinversiones.cl
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
walletwasabi.io
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildnights.co.uk
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.aearth.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.bultra.com.br
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.etechworld.in
www.farsabeans.com
www.guongnoithat.com
www.hmpmall.co.kr
www.hsecaravans.co.uk
www.hseda.com
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.isatechnology.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.magicalorbs.in
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.opolis.io
www.orientgatewayltd.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sirusfx.com
www.skyscan.com
www.smarttrademarket.com
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.thecasinobonuscodes.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.weinsteincounseling.com
www.wfinance.com.br
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
yusufmall.com
yz.4399fz.com
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
zz.690tx.com
