#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
12support.top
360down7.miiyun.cn
abissnet.net
acc.alphelp.top
acc.bcjhelp.top
acc.cbihelp.top
acc.cjxhelp.top
acc.frsk6.top
acc.gzmhelp.top
acc.horipalok.top
acc.mocs2.top
acc.nmphelp.top
acc.tishelp.top
acc.wtshelp.top
accesspoint.cc
acusense.ae
adesso-online.com
adf6.adf6.com
adityahotel.com
admin.gestroom.it
agapi.cqjjb.cn
ai-kling.online
alephmim.com
alien-training.com
ankaglobal.net
aosafrica.co.za
api.co-operativefinance.com
api.ewfiles.net
apps-actions.com
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
azmn-pp4.top
b0erwi.ssafileaccess.ru
bf-cm.com
bfjduf2.top
bistor.shop
bitkiselurunsiparis.com
bltccin.com
book.rollingvideogames.com
booking.gjuestidrewiew.com
bot.dstats.org
buscascolegios.diit.cl
bw3699log.dgehelp.top
bwg-kundendaten.com
bzsew-4ew.top
cambodiatouristservice.com
cardrive356days.cyou
casalomaminca.com
cat.dashabi.in
catbaparadisehotel.com.vn
cdaonline.com.ar
check.cohor.icu
check.dymab.icu
check.gytat.icu
check.helij.icu
check.higuh.icu
check.ledax.icu
check.lipog.icu
check.quzis.icu
check.vased.icu
check.viqon.icu
check.zynyx.icu
chinaapper.com
ciscocdn.com
cnc.kotomari-vn.dev
cnc.visionproxy.cc
coach.028csc.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
con.wolonman.com
conecwinlab.com
consumer-compare.com
continueoraweb.com
cpt-exmple.com
cpte-view.com
cryptohardware.shop
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
dhnconstrucciones.com.ar
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.haozip.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
eversioneweb.com
expay.ru
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
fter-po5.top
ftp.test.one.v24.org
ftp.ywxww.net
fundrescuetech.com
funletters.net
furnyso.ro
gachetroi.com
gbnace7.top
gcxew-33w.top
genfio.com
gestisciweb.com
ghmjpanel.top
gjuestidrewiew.com
glennmedina.com
goldassetsolutions.com
gonte.top
grupobramam.com.br
gzeed-33w.top
herophombyre.top
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
hseda.com
innaflux.com
inspirepk.org
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
jpkinki.com
jrqh-hk.com
karoonpc.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
larisantiara.com
letscompress.com
letscompress.online
lgtqpo-i2.top
library.arihantmbainstitute.ac.in
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
lmaobox.net
lostheaven.com.cn
lovpnl2.top
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
lvnjyubf.uhimsicloudcop.com
m.anphelp.top
m.fiqhelp.top
m.fzqhelp.top
m.gutousoft.com
m.help3x.top
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.klhelp.top
m.mzihelp.top
m.nexhelp.top
m.qxfhelp.top
m.rwhelp.top
mabsa13.top
magnapratama.com
mail.cambodiatouristservice.com
mail.finocci.com
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mbrt.xyz
mcpperformance.com.br
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
molatorisy.icu
moonloaderupdate.ru
multi-canale.com
music.homesalemedia.com
mxews5.top
my.salviatech.com
nabawitransport.com
natbhelp.top
nbdownload.space
ndxs439.top
netflix.ethiotask.com
network-for.ocean-network.cloud
ningbocrm.jintsume.net
noithaticon.vn
nphelp.top
nxsw-tq2.top
ny.lshdw.cc
ojang.pe.kr
onlyfans.pe
onyxcyberapex.de
onyxdefendx.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxsafenova.de
onyxsafetrack.de
onyxsafex.de
onyxscorpio.de
onyxsecuregate.de
onyxshieldpro.de
onyxstealthnet.de
onyxzerohack.de
ooriginalused.com
ora-0-web.com
orhelp.top
os.eqhelp.top
oxtt-76r.top
p.iqhelp.top
palharesinformatica.com.br
pandalovechair.com
parallels.ltd
park.chuitian.cn
parmisbuilding.com
pid.fly160.com
planachiever.au
pnbf-gv.top
pns.org.pk
qiniuyunxz.yxflzs.com
quanly.jxmienphi.net
quanlyphongnet.com
ranchoboscardin.com.br
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
resourceedge.org
reusable-flex.com
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
safetguard.mosco.cc
secure8v67ea.com
security-service-api-link.cc
sfa.com.ar
sharegolem.com
sirault.be
soft.110route.com
soportegira.net
spaceframe.mobi.space-frame.co.za
special-create-studio.com
src1.minibai.com
staff.tompsettsportslaw.com
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
support.ssagovsecure.com
talentrecruitments.com
tcrm-m3.top
tech-updates-24.ru
tecni-soft.com
tecnov.cc
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.aionclassic.pro
test.peperoncinochepassione.it
testingnewdomain.top
tests.yjzj.org
thesignaturemag.salviatech.com
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.tj
twizt.net
u1.defrostbrilliant.shop
u1.juryvarious.shop
u1.sharplybaton.shop
u9b.top
ubftr3.top
uhmd-rw2.top
upandover.org
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
updateappdd.com
utorrent-server-api.cc
uwhelp.top
visasecurity.net
visionproxy.cc
voozaak.ru
vtjpnplus.top
vx-events.com
w.softprojectcode.com
wb3699log.bvwhelp.top
web.bqxhelp.top
web.bxhelp.top
web.fzqhelp.top
web.helpm6.top
web.hlghelp.top
web.ishelp.top
web.kxhelp.top
web.nexhelp.top
web.pjshelp.top
web.qrhelp.top
web.qxfhelp.top
web.rwbhelp.top
web.vfmhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webdiskwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
website.mypetapp.co.za
win-activate.space
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
wplhelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.automobile-bk.de
www.axhelp.top
www.bchelp.top
www.blackhattoolz.com
www.bmhelp.top
www.cambodiatouristservice.com
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.flechabusretiro.com.ar
www.hseda.com
www.ivhelp.top
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.letscompress.online
www.littlemoroccanthings.com
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.maxmoney.com
www.medises.co.kr
www.mrdn2.top
www.nawatbsc.com
www.neoarchiinc.com
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.onhelp.top
www.periqi.com
www.qlhelp.top
www.qnuhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.uxhelp.top
www.website.mypetapp.co.za
www.wesco-distributors.com
www.wjhelp.top
www.wkhelp.top
www.wyghelp.top
www.xn--on3b15m2lco2u.com
www.xshelp.top
www.ysbaojia.com
www.zhikey.com
www.zoommeetplace.com
www1.bwg-kundendaten.com
wynecare.com
wzuhelp.top
xiangshunjy.com
ximonite.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
xshelp.top
yn.noyoo.cn
yrtuyu-6y.top
zaimsonly.top
zamilgroups.com
znrq.zifwxq.cn
zx4qtc.me
zxtwe-3x.top
