#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abissnet.net
ableinfo.co.kr
abstractoons.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
aljassimaluminium.com
alligatorplataformas.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
apex.ps
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aquapools.in
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bdme.photo.beyoudcor.com
beachwood.ug
beautifulqueen.com.br
bejenaru-studio.ro
benwellgroup.co.uk
bethelmbcarvada.org
billdeckhart.com
bloom-artists.com
boatrentalowner.com
bocasislandexpress.com
bontiakhotel.net
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bwm.timeline.transversallearning.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cancelorder.net
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chatplaza.me
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demirelmarka.com
demo-broker.com
demo-re-usables.inertiasoft.net
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.suyx.net
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dunress.site
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
educajuris.cl
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esteticalocarno.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
extantlaws.com
famesa.com.ar
familyexplorers.com
fantadentalperu.com
fetchdesignprint.co.za
fex.timeline.transversallearning.com
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
funletters.net
furnesscavsjuniors.co.uk
fvawk.timeline.transversallearning.com
galandskiyher1.com
galandskiyher2.com
gccon.in
gecitartandmore.com
getupdate.click
github-readme.com
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
goldenmindsbulacan.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenwaypoti.ge
growrock.co.za
gtn.cl
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hncelectric.cf
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
hugersi.com
hyper-soft.pro
iconicstreamstv.com
ielwp.timeline.transversallearning.com
imbueautoworx.co.za
incotel.com.pk
indonesias.me
infectedchink.cat
intellectproactive.com
irenosolutions.com
ixthq.photo.beyoudcor.com
jaccolima.com
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kihe.photo.beyoudcor.com
kimyen.net
lameguard.ru
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mumgee.co.za
mytheacademy.com
namthaibinh.net
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
omkxm.photo.beyoudcor.com
onppe.dz
opencart.notebookparcalari.com
orderedami.com
origins-france.fr
orlcasablanca.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
polteklpp.ac.id
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
prestigehomeautomation.net
primaflor-sby.com
primusth.com
pronvpns.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
quinnconstructioninc.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
reifenquick.de
reinroot.top
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
richtools.info
rollsbeer.com
safetyofficer.pk
scglobal.co.th
scientific.pk
scorejumpers.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
sevenstarminicabs.co.uk
shahu66.com
shop.mediasova.ru
shsplatform.co.uk
skkassociates.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz-llc.net
smz.sh
sociallysavvyseo.com
soft.110route.com
spaceframe.mobi.space-frame.co.za
speedycabng.com
spices.com.sg
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
support.clz.kr
t.honker.info
tds-packages-update.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmqt.photo.beyoudcor.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ubhelp.cc
udag.cc
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlikeget.top
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
uylab.org
vapdelivery.com.br
vfocus.net
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
wfr.photo.beyoudcor.com
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wpn.timeline.transversallearning.com
wshsoft.company
www.agies.org
www.apex.ps
www.chawkyfrenn.com
www.chemsky.tn
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.eastcoastmotorhomes.co.uk
www.fixstudio.co.kr
www.gstwb.in
www.hebgb.top
www.heckelmann.info
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.medichiccenter.com
www.movidoc.com.br
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.phod.ru
www.piedixterrabra.it
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.safetyofficer.pk
www.segurosams.com.br
www.sevenstarminicabs.co.uk
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.vapdelivery.com.br
www.veetrack.com
www.wactus.shop
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn----8sbkbfthkmkkzmo6dvh.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
ymeln.timeline.transversallearning.com
yp.hnggzyjy.cn
yrzs.timeline.transversallearning.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zenrecoveryspa.com
zexeq.com
zf.gouzapay.cn
zzz.fhauiehgha.com
