#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
360down7.miiyun.cn
4brits.co.za
a.winemadein.com
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
admin.gentbcn.org
afnan-amc.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
aiecons.com
ajpharmaholding.com
akdvidyalaya.com
aladainexpress.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andremaraisbeleggings.co.za
andres.ug
angelsdetour.com
anysbergbiltong.co.za
apartamentoscitta.com
api-ms.cobainaja.id
api.cstdevs.com
api.guappay.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
apponline957.ir
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
ask-regard.call-save.biz
asu.com.vn
atteuqpotentialunlimited.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
azrenovations.co.uk
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
bangkok-orchids.com
bash.givemexyz.in
bb.goatgameb.com
bbia.co.uk
bcrg.co.za
beapassionjunkie.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
biankadesmarais.com
bigmikesupplies.co.za
bigpms.in
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
birgebeningunlugu.com
bitmex-trade.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.grnstore.com
blog.takbelit.com
boatpecas.com.br
boobiz.com.br
bota.com.vn
bouhertmaoutdoors.tn
braco.com.co
brandtrust.com.pk
breakingbread.modelacademy.co.in
brickwholesaler.com
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
cameronznxbas.xyz
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
certificamayor.com
cgpal.cl
changematterscounselling.com
chardhamdodham.com
chezalice.co.za
childselect.com
chothuexept.vn
cifeer.net
ciidental.com.ec
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
clientsmanagementsystem.com
cloud.fc.co.mz
cm-arquitetos.com
cobhamplasteringservices.co.uk
codekat.id
codingmonster.me
cofenator.ru
colinde.pricesne.com
community.reimclub.com
config.cqhbkjzx.com
connect.rio.br
conquestcapital.co.ke
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
count.mail.163.com.impactmedfoundation.com
courtneyjones.ac.ug
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
craiglindstrom.com
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crm.notariavieitoyvelamazan.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cursos.giombelli.com.br
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
davethompson.me.uk
davidmcguinness.info
db.alcagroup.ph
ddlakava.ac.ug
deefter.com
dekovizyon.com
demo.g-mart.in
designerliving.co.za
desk.hasu.com.ar
destinymc.co.za
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dezcom.com
dienmayminhhung.com
dl.rina-roleplay.com
dmequest.com
dodsonimaging.com
doncedyhall.com
dongnaitw.com
dosman.pl
down.pcclear.com
download.5866.com
download.doumaibiji.cn
download.pdf00.cn
download.topmsoft.com
dragonsknot.com
drbaby.com.sa
drive.google.com.it-barcelona.com
dropimagestudio.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
dutapp.wisolve.co.za
duzcemontessori.com
e-commerce.saleensuporte.com.br
easyviettravel.vn
edesign-agency.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
eidoss.mx
elbauldenora.com
elite-detailing.ma
emaids.co.za
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
expresolv.com
ezefam.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
files5.uludagbilisim.com
files6.uludagbilisim.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
floralwaters.a1oilindia.in
flyingbuddhadesign.com
forum.mdb.nu
fotoobjetivo.com
foundationrepairhoustontx.net
foxeps.com.br
freecnetdownload.com
freegcard.com
freisites.com.br
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
fundacioncasauruguay.org
funletters.net
futbolpr.com
fxliquiditymarkets.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
glasamaddama17.club
globaltelemedicine-bd.com
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
greatmagazinesgift.co.uk
growupmedia.pk
gruzof.by
gs.monerorx.com
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
hchfug.org
hdkamera2003.hu
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
himalayanapartment.com
histojam.com
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
houstonshutters.site
hsecaravans.co.uk
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
innagro.com.br
innosolv-idine.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
jadeeer.com
jamshed.pk
java.waterflowergarden.com
jay.diamondrelationscrm.us
jcedu.org
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
justinscott.com.au
jyk85mxc.z1001.net
kamayan.co
karer.by
kartice-krediti.com
kenire.co.ke
kensingtondriving.com
kerrihuffman1237.online
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kizitox.tk
km.popmonster.ru
kmeventsuae.com
korrectconceptservices.com
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krishnapowers.com
kumaralok.in
lameguard.ru
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
linkintec.cn
linmanutencoes.com
liuresidences.com
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
longcheckdo.com
ls-droid.com
ltc.typoten.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
maaloumate.com
madicon.co.za
madisenharper.com
mail.bs-eiendomme.co.za
mail1.hacachurch.org
mailer.srkcommunication.biz
makeonline.agtv.ge
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mazoyer.ac.ug
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
medianews.ge
meeweb.com
megahijauasri.co.id
megamart.afnan-amc.com
mehainteriors.com
meninadofuturo.com.br
meuoculosnanet.com.br
micalle.com.au
microcomm-group.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
monetization.business
mosalami.com
motorcomunicacion.com
mr-mahmoud-hassan.com
mrcreativedemo.com
muhammadsuhailscraptrading.com
muhseen.com
mumgee.co.za
musicnote.soundcast.me
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
nap.mgsservers.com
nasapaul.com
ndlala.com
necocheasexshop.com
newtreedesign.co.uk
nextdigitalday.ru
ngdaycare.co.za
ngkawai.com
nhorangtreem.com
nicelyeg.com
nilinkeji.com
njtiledesigncenter.com
nobius.org
nolabelsnowalls.net
noorit.xyz
novosite.autonor.com.br
ns1.the-widyantos.com
nsb.org.uk
nyasabigbullets.com
objetivosaludable.com
obseques-conseils.com
octoil.net
offlineclubz.com
ohsewgorgeous.co.uk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
onyx-food.com
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
pallascapital.katchpurcity.com
panel.ppsa.in
parthgroupindia.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payment.pumpkinu.com
payments.atifsiddiqui.me
pcheapgames.com
pelicanfl.com
pencubanoexilio.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
phasdesign.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
pole.com.vc
pooltablemoversdenver.net
posmicrosystems.com
prestasicash.com.ar
prestigehomeautomation.net
productoslaesperanza.co
prosoc.nl
prosupport.cl
protechasia.com
provantagemtn.co.za
qmsled.com
querocar.com
quickbooks.pw
rainbowisp.info
rakeshkhatri.in
rangsay.com
raquelhelena.com.br
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
realtymarketgh.com
reifenquick.de
relaxindulge.co.nz
remunerationtrade.com
renehavis.com.ua
repairmadi.com
reseller.itechbrasil.com
retracker.host
rezkabum.ru
rga-il.com
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinaefoundation.org.za
rinkaisystem-ht.com
romanianpoints.com
roomsvc.servegate.kr
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rs-toolkit.mikestclair.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
saba.ac.ug
safcol-colors.com
sainzim.co.za
sales.reoprime.com
santhushashi.com
santyago.org
sasystemsuk.com
scarfaceindustries.com
scglobal.co.th
schalke04rss.de
sculetus.nl
secure-doc-reader.com
selltaxes.com
sericaasia.com
serviciovirtual.com.ar
setupbrokerage.com
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahu66.com
sharkrigs.com
sheba-digital.com
shopdudu.com
shopellium.com
shribharatvatika.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sistelligent.com
sman1paguyaman.sch.id
smarthouseforum.ru
smarttrademarket.com
soft.110route.com
soitaab.co
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
students.acst.edu.sd
submissions.tentcityrecords.net
support-4-free.com
support.clz.kr
supportit.online
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tbpws.top
tc.snpsresidential.com
techgms.com
temptmag.com
tencoconsulting.com
tes.zindap.com
test.cliniconnect.com.au
test.letraele.es
test.newfurniture.me
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
testing-istudiophoto.davaohorizon.com
teteaffiche.stephanebillon.com
tewoerd.eu
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thekassia.co.uk
thekrishnagroup.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
ticket.webstudiotechnology.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
toyotacollege.ac.th
travelwithmanta.co.za
tsd.jxwan.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
tyrefuelpromotion.com
ublretailerdemo.cstdevs.com
uisusa.uisusa.com
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
urshell.com
urydiahadyss16.club
useracici.com
usersys.data.blerg.ltd
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
videoplayerizleme36.club
videoplayerizleme39.club
videoplayerizleme46.club
vienen.gblix.srv.br
vietnampremiumcoffee.com
villatera.com
violinstop.com
visam.info
vivationdesign.com
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
vote.yixuecup.com
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanvegas-de.katchpurcity.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildwoodex.com
wingsteck.com
wishesconcierge.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
wushupalace.top
www.0-24bpautomentes.hu
www.91yudao.com
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.ajpharmaholding.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.enc-tech.com
www.esportesht.com.br
www.estudy.pk
www.farsabeans.com
www.gclub-gds.com
www.gpfstudies.com
www.guongnoithat.com
www.hmpmall.co.kr
www.IBSDL.de
www.idj.no
www.ifranchisetalk.com
www.im-arc.co.il
www.impautozone.ca
www.iremart.es
www.isatechnology.com
www.jawaclassic.com
www.kavaleto.gr
www.kgswitchgear.com
www.kjcpromo.com
www.ks.cn
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.lucianoalesandro.cl
www.magicalorbs.in
www.mfevr.com
www.minuevavida.org
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.prestasicash.com.ar
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.skyscan.com
www.smarttrademarket.com
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.tupersonalizas.es
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.vvsskmodinationalschool.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
ytvnews.info
yusufmall.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zz.690tx.com
