#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
ab-pensiones.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
aiff.jo
aih-group.com
aimfireandsecurity.com
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
allenlaw.my
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
apweslk.com
aquafixpropertymaintenance.co.uk
aristonbentre.com
artmediastudio.ro
ashokd.com.np
asipl.live
asu.com.vn
athadnw.com
atrox.pk
autovpn.cc
azmeasurement.com
baisakhihotels.com
bearcatpumps.com.cn
bigmikesupplies.co.za
blushingtonbeauty.co.uk
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
budapestmorgen.hu
buscascolegios.diit.cl
buyfon.ir
camminachetipassa.it
canconsulting.in
cargoconnect.online
casadelteatro.org.co
casamuseoayerbe.co
cdaonline.com.ar
childrenshealthintl.org
china.dhabigroup.top
cipro.mx
cms-mercedes.site
coadymarine.com
coderscrowd.net
colegiojuanbernardone.com
computernetworkteam.com
consulting-azimut.net
coop-host.com
corsyne.com
crackload.net
crucialpsicologia.cl
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dambbel.ir
dating.khokhas.co.za
daumay.org.vn
defendamazon.com.br
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
desdeelsentir.cl
destinymc.co.za
devises-dz.com
dgmobilewelding.co.uk
diclegrup.org
dienmay01.maudemo.com
digitalvast.com
diliganz.lk
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
dotarte.com.co
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
drtemelkovski.mk
dsrtc-chanka.gob.pe
dukaree.com
e-commerce.saleensuporte.com.br
ecocarstraders.co.za
eighttimeseight.com
ejstowing.com
element5.mx
elvalledetarrazu.com
epsol.cl
erkaradyator.com.tr
erpunique.com
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
examcenter.ng
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
feynus.com
fikweb.com.br
files5.uludagbilisim.com
fmrockzarate.com.ar
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
furrytalesdogwalker.co.uk
galandskiyher5.com
galerija-boja.hr
gbuarts.com
gedebey-tvradio.info
girlsmacktalk.com
global.edu.my
globocia.com.br
gnettecnologia.com.br
gnreb.caching.oysterfloats.com
gobesitysurgery.com
gobo18cl.top
gokcevizyon.com
gomlgaming.dev
gons20cl.top
gons22cl.top
gons2cl.top
gorgorcity.com
gorichemarketing.com
grahamelderpainting.co.uk
greenisco.com
growrock.co.za
gwo-training.vn
hacker.548848.xyz
haidertour.com
handmaidscatholicschoolibadan.com
hassanacademy.edu.pk
hds.caching.oysterfloats.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
howtomake.live
hseda.com
hseqinternational.com
hunggiang.vn
hwthurmann.de
icphs.edu.pk
img.proxies.world
imit.ac.in
imruf.caching.oysterfloats.com
incotel.com.pk
indmed.in
industrialoutlook.in
infaccocr.com
intellectproactive.com
intercambiocristiano.com
ircftp.net
isamu.co.tz
ishahcouture.com
iskillsjr.com
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jenningscustomhomes.com
jensin.com.vn
jobcity.com
jointings.org
jumabar.co.uk
justplay.asia
kalaiyatv.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kghealthtech.com
kimyen.net
kmcpokhara.edu.np
kondisioner.az
lakesidegarden.net
lameguard.ru
lastimaners.ug
levantateelshow.com
library.arihantmbainstitute.ac.in
limpopocitrus.co.za
lindnerelektroanlagen.de
linksumuthokirtp.info
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
luterlab.com.br
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
mataranibio.com
maxximbrasil.com
mbgrm.com
mcnamaratowing.com
mdttasarim.com.tr
mecsekenergetika.hu
medfioytrkdkcodlskeej.net
medicalbrasil.com.br
meeweb.com
megamound.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
migos.com.tw
miradamaga.cl
mistitis.ug
mistspring.com
mistydeblasiophotography.com
mithransilks.com
morenahotel.com
mscat.pe
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysupreme.com.my
mysura.it
namthaibinh.net
napcloud.in
neoporter.com.br
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
new.ob.ae
newheightsoverseas.com
nima.brickslimited.com
notaire-gay-friendly.fr
nsb.org.uk
nwblockpavinglandscaping.co.uk
oazahotel.com.mk
ob.ae
oceancityrentalbyowner.com
olugun.co.za
omal.in
omniblendaustralia.com.au
opal.rw
optradigital.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
pan.tenire.com
parrotbay.net
partadino.ac.ug
partotaprayan.ir
patmypets.com
petertiohk.com
pi-pac.com
pink99.com
pintureriastokyo.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
portal.lpp.org.pk
posmicrosystems.com
potatogoose.com
prestigehomeautomation.net
prestigehouse1.net
primusth.com
priorityhomewarranty.com
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
rebuild.mk
records.dennisign.se
recoveryoptions.com.au
reifenquick.de
resourceedge.org
restaurant1.online
retailexpertscloud.com
richterhi-tech.com
ringadoctor.com
rollsbeer.com
rootsschools.edu.pk
royalrang.com
rtt.com.co
rusticironstore.com
rydbergaren.se
sainzim.co.za
santamariaviajesyturismo.com
sapiens-services.com
satnet.ma
scientific.pk
screeninghive.com
seatapps.ma
secretmindcontrol.com
securecashapp.com
seeprime.tv
server.easysalepage.in.th
servisaludocupacional.pe
sgpolyerp.in
shadedbsa.com.au
shahu66.com
skaphe.com.co
sl.himanfast.com
slpbridge.com
smashcomunicaciones.com
soon.ae
sos.vivi.sg
soyparaiso.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
square4dnb.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
suitesejecutivasmonterrey.com
sukava.com
sunuplaza.com
superstar.tibolts.co.uk
supplyhook.net
tad24.ir
techniguitare.com
temptmag.com
tengfeidn.com
test.earborist.com
test.thepearlrecovery.org
test.typoten.com
tfciltd.com
thebeechesgarage.co.uk
thedoctorsgym.net
thequeue.info
thesteampowered.help
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
tmhairboutique.co.uk
topitltd.com
toquedebolafc.com.br
travelwithmanta.co.za
tribunadeparnaiba.com
trtmyanmar.com
ttc.edu.sg
ttt.com.bo
tufaulupamojardc.org
tumail.org
tumusicaapp.com
tungna.com
twizt.net
unapromo.com
unicomg.com
unicorpbrunei.com
upload.vina-host.com
urmiadesign.ir
uxsingh.com
vclrendering.co.uk
venturesnepal.com
viaverde.com.ar
vinatora.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
walkindrivetoday.com
web.geomegasoft.net
webdesigntm.eu
websound.ru
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yashoda.brandwizz.in
yongkang.vn
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zmelectronique.com
zxmextog23.xyz
