#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0tuiwp.mariomanagement.biz.id
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
apps.saintsoporte.com
aristonbentre.com
artemis.community
artmediastudio.ro
athadnw.com
balkarsoftware.cubistech.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
growrock.co.za
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hpgbf.scheme.corycabana.net
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lang.topteamlife.com
lastimaners.ug
lcmk.scheme.corycabana.net
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mnoger.cf
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
new-tech-savvy.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orsan.gruporhynous.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
payment-restriction.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rackoon.net
records.dennisign.se
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
server.easysalepage.in.th
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
transfer.adttemp.com.br
travelwithmanta.co.za
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vptriathlon.com
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zen.topteamlife.com
zexeq.com
