#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agas.layout.oystergardens.us
agemn.co.za
aidandylan.top
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdn.unduhfile.my.id
cheneysconstructions.com
chiptune.com
cht.layout.oystergardens.us
chuckozeas.com
cipani.in
cipro.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
columbine.ir
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dropbox.database-files.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
faviskincare.com
fetchdesignprint.co.za
files2.dp.ua
files5.uludagbilisim.com
flamenewton.com
flyawayaero.net
freaksbuzz.com
funletters.net
gccon.in
georgesnfrem.org
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
guboh2p.top
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.ws
ishahcouture.com
itfolkstechnology.com
jackantonio.top
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
justplay.asia
kapsnovin.com
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
mhlb.layout.oystergardens.us
microsecurityupdate.com
mistitis.ug
mithransilks.com
mumgee.co.za
mysura.it
networkwheels.co.za
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
obioraokaforandassociates.org
oceancityrentalbyowner.com
olugun.co.za
onualituyrs.org
opesjk.ug
orlcasablanca.com
orsan.gruporhynous.com
oshi.at
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
prx.gluck.su
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
schematize.pw
scientific.pk
sealicensing.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shsplatform.co.uk
silkylearning.com
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
srsorvete.com.br
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thefortivpn.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
us.imgjeoigaa.com
uxsingh.com
veterantimespk.art
vfocus.net
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
wisewomanwarrior.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
zaofisa.net
zexeq.com
