#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
3psil0n.fr
6617.discover.jsfconnections.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
astervell.fun
asu.com.vn
athadnw.com
blueyonderllc.top
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
chashni.co
chiptune.com
chuckozeas.com
cleanmymac.pro
clexowinsurance.com
cms-sh.de
coadymarine.com
comediantes.org
configure.syscatec.com
count.spartabig.com
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
dokumentasoluciones.com
donkeytourscroatia.com
download.doumaibiji.cn
drhanneserasmus.co.za
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
ftsolutions.com.pk
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
growrock.co.za
habrafa.com
hentaicapture.com
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwpr.honors.howamerica.com
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
ircftp.net
ishahcouture.com
iwg.honors.howamerica.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kdark1.com
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lof.honors.howamerica.com
lostheaven.com.cn
madicon.co.za
magic.poisontoolz.com
marksidfgs.ug
mbgrm.com
meonhanong.com
mistydeblasiophotography.com
mix.avalmag.com
mmtplonline.com
moon.spartabig.com
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
navidimtiazofficial.com
networkwheels.co.za
notaire-gay-friendly.fr
novoscanais.com
nsb.org.uk
oazahotel.com.mk
ok.spartabig.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
outmanager.pt
paceword.com
parallel.rockvideos.at
parallelsdesktop.pro
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pink99.com
pixelmator.pics
pn-raha.go.id
pns.org.pk
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
qcollect.co.za
quacklypay.online
qzg.honors.howamerica.com
rackoon.net
rangshila.com
real.avalmag.com
records.dennisign.se
reifenquick.de
rollsbeer.com
safetygear.pk
sapiens-services.com
sayhellotomalware.shop
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sierrafoodcorp.com
sinopecllc.top
sistema-xyz.online
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
str.honors.howamerica.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
thrivetrail.org
tmglawpalawan.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
upload.vina-host.com
urzemel.pt
uxsingh.com
vfn.honors.howamerica.com
vfzl.honors.howamerica.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygjxh.colors.usajicgu.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
yzux.honors.howamerica.com
ztbyf.honors.howamerica.com
