#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
988skins.com
a.alie3ksgee.com
a.iruko.top
abissnet.net
adamkiddoo.com
addtactical.com
airhobi.com
alebtechnologie.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
asu.com.vn
atillapro.com
atomm.com.br
azmeasurement.com
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
care-onboard.com
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
castorndpollux.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.pr333.ggm.kr
colegiojuanbernardone.com
configure.syscatec.com
covid19help.top
csiszergep.hu
cynorix.com
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elrn.io
els.co.mz
emv1.ib-comm-gateway.com
esdbz.loans.fishingreelinvestments.com
everythingflowers.shop
exilum.com
exitussolution.com
famesa.com.ar
felizcity.com
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
funletters.net
game-hack.shop
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
guatemalacayerealestate.com
habarileo.co.tz
hga.loans.fishingreelinvestments.com
hitman-pro.ru
hitstation.nl
host-file-file0.com
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
ingatecsus.com.br
ircftp.net
iyi.loans.fishingreelinvestments.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
js-hurling.com
jswl.vipsf888.com
justplay.asia
kebabcheats.ru
kimyen.net
lastimaners.ug
lestandardsarl.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
netpay.51sfy.net
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
owo.p3pr00t.com
packetinfo.com
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
pbf.loans.fishingreelinvestments.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qevbw.loans.fishingreelinvestments.com
r2.ohyoulookstupid.win
ra-ftp.ru
rackoon.net
rdyqq.places.creeksidehuntingpreserve.com
reifenquick.de
renzoll.com
resourceedge.org
roundcube.custommarinesvcs.com
rubiconviewer.buzz
safetygear.pk
sainzim.co.za
sajdfue.com
scientific.pk
sdfjhuz.com
sdiufgsdugif.group-networks.ru
secretmindcontrol.com
secure-network-rebirthltd.ru
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
sex.secure-cyber-security-rebirthltd.su
shipminttracking.net
sinatrafoods.com
smtp.qwertzx.ru
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
topgamecheats.dev
travelwithmanta.co.za
tsk.loans.fishingreelinvestments.com
unicorpbrunei.com
unidasg.top
universalmovies.top
uxsingh.com
valowaves.com
vvnnmm.com
websound.ru
wpda.loans.fishingreelinvestments.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.comerciojobsinformativo.is-into-cartoons.com
www.eastconsults.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lifeartfertility.co.za
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.osijek1862.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
yp.hnggzyjy.cn
yunwei.liancheng518.com
yzkzixun.com
zenbeautyrc.com
zhudaji.com
