#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
addtactical.com
afc.round.fishingreelinvestment.com
aij.round.fishingreelinvestment.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
asu.com.vn
azmeasurement.com
bearcatpumps.com.cn
benhvienthanglong.vn
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
chiptune.com
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
configure.syscatec.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
efzfo.round.fishingreelinvestment.com
exilum.com
expressionsofwood.ca
fajus.net
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
inventerscorp.org
ircftp.net
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
mysura.it
nacionalveiculos.com
namthaibinh.net
nessotechbd.com
netpay.51sfy.net
noithaticon.vn
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pkfkd.round.fishingreelinvestment.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
propagandaetrafego.com
protechasia.com
qbo.round.fishingreelinvestment.com
qcollect.co.za
rastanhealth.com
reifenquick.de
resourceedge.org
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
topgamecheats.dev
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unidasg.top
unlockingdreamsfinancial.com
upload.vina-host.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.moninediy.com
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yourunitedlaws.com
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
