#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
294down-river.sbs
33rdderryscouts.com
542199235l.com
abissnet.net
accessservicesonline.com
airhobi.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
app.tesla-alert.com
artmediastudio.ro
asu.com.vn
asx.sunaviat.com
atomm.com.br
auth.tesla-alert.com
autoupdate.com.ua
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.nexyvox.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
c2.mc-live.online
canconsulting.in
cargoconnect.online
carthagefire.net
casoluciones.cl
catgirls.foundation
catgirls.network
cbinr.com
cczhk.com
cdaonline.com.ar
cdn-analytic.com
checkpoint.up4download.xyz
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
crackload.net
craft.bestsup.su
crz.de
cumshot.vip
cynorix.com
d1.udashi.com
dax.estate
ddos.sdxpay.cn
def.bestsup.su
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
digitalvtu.com.ng
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
domenforfile.site
down.pcclear.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.tamatri.co
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
en.bestsup.su
exilum.com
exks.members.openarmscv.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
joly.bestsup.su
justplay.asia
jwqr.members.openarmscv.com
karer.by
kest.com.pe
kimyen.net
kog.day.50adayplan.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lucasowen.com.tr
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
merketsignets.site
mistitis.ug
muzzumilruheel.com
my-sbox.trns.co.za
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primalbrainhacks.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reboot.show
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safety.co.tz
safetygear.pk
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadow.qyhgroup.com
shadow.qyhgroup.combins
shahu66.com
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spydezgame.com
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threedayvi.com
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
winderswonders.com
wu.dnet.hu
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
ygmtex.com
youronestophalalshop.com
yp.hnggzyjy.cn
z.shavsl.com
