#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
294fashionably.sbs
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
airhobi.com
alinac.ca
allstarprivate.net
anonhost.in
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
beerfear.net
berringtonnews.com
bontiakhotel.net
borgomaira.it
bot.notmalware.top
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cczhk.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
derekludlow.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
finderunion.com
flex.sunaviat.com
foodremit.com
fslq.day.50adayplan.com
fuck-niggers.xyz
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
gsggaoo.top
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
karer.by
katanovna771.com
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lgedwards.co.za
lgr.our.openarmscv.org
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lsagjogu8ztaueghasdjsdigh.cc
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
musicclubcompany.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
ns2.timecheck.ug
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
starozitnictvi-znojmo.cz
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topliveclub.com
transference.gr
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vbbl.our.openarmscv.org
viabookfree.com
viviendas8.com
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
win32avemaria.com
wwo.our.openarmscv.org
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lgedwards.co.za
www.maxmoney.com
www.moninediy.com
www.mystictesting.com
www.opolis.io
www.portal-secured.com
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.s0s.xyz
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xcpl.our.openarmscv.org
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
zfrbi.our.openarmscv.org
