#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
aa.jaoaaoas11.com
aatiq.com
abhiyandainik.com
abissnet.net
abmaxdigital.com
abodeclime.com
acellr.co.uk
aceresidence.com.ng
admin.byte.in.ua
advanceindia.in
advocaciasch.com.br
adysfrenchbulldogs.com
agas.layout.oystergardens.us
agemn.co.za
agnisurakshas.com
agriformexico.com
aidandylan.top
airhobi.com
airoutlaw.com
ajpglobalshopping.com
akhtarweb.com
al7irak.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
alleplus.com
americantv.online
andrewpharma.com
anishindiaexports.com
anrtimes.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
appstopic.com
aquapools.in
arbitribe.com
artmediastudio.ro
ascend.macronator.biz
asim3d.com
asu.com.vn
athadnw.com
atomm.com.br
autumnagedcare.com.au
axioworldwide.com
badgeglow.com
bangladeshmulticarehospital.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
besevic.com.ng
bigmikesupplies.co.za
bologna.epu.edu.iq
bombaycasuals.com
bontiakhotel.net
breederexports.com
bridgingtherapists.com
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
candyads.pro
cargoconnect.online
casababadenopal.com
cdaonline.com.ar
cdn.unduhfile.my.id
ceylontextiles.lk
cheneysconstructions.com
chiptune.com
cht.layout.oystergardens.us
chuckozeas.com
cienporcientopurosurf.cl
cipani.in
cipro.mx
closebit.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
columbine.ir
coop-host.com
corpolevesuplementos.com.br
corsyne.com
cottoncrumbs.com
crackload.net
creativekiwiz.co.nz
critlcalriver.com
crz.de
cuentasstreaming.com
currylounge.ca
cursodeparapsicologia.org
custominteriorscanada.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
dawnlineltd.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
diginetworks.online
dl.9xu.com
dlqsclub.com
dma24.com
dokumentasoluciones.com
dominiqueimmora.com
donadesi.co
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dropbox.database-files.com
drsalustidmd.com
dukaree.com
e-commerce.saleensuporte.com.br
e-deshltd.com
eaasee.com
easyrentbyowner.com
egyfarm-eg.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
enfantfoundation.com
epuit.net
erkaradyator.com.tr
esquiudigital.com
esteraviation.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expertendeavor.com
exploraretail.com
expressioncomp.com
factorychampionshiprings.com
famesa.com.ar
feedax.net
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
flyawayaero.net
freaksbuzz.com
funletters.net
galaxyanet.com.br
gccon.in
gedebey-tvradio.info
gelsynergysolutions.com
georgesnfrem.org
getesolutions.com
getimmobilier.com
gobesitysurgery.com
gokcevizyon.com
goldleaf-revenup.com
greenisco.com
groupersgame.com
growrock.co.za
gtn.cl
guboh2p.top
gyngojuice.com
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herebestpriceoftheday.com
hopvibestravel.co.za
hostigram.xyz
housingphotography.com
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
idealdabsters.com
idsaperu.com
ifgbiobio.cl
igaaexportsltd.co.tz
igpastpapers.com
imbueautoworx.co.za
imit.ac.in
impeccableafricatour.com
incotel.com.pk
intellectproactive.com
interpol.ws
ishahcouture.com
itfolkstechnology.com
itr.works
jackantonio.top
jcedu.org
jensin.com.vn
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
justplay.asia
kakee.pro
karapinarhaber.com.tr
karimgouss.ug
kbsacademy.info
kevinley.com
kimyen.net
kntelecom.pro.br
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lider.fm
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
locatemee.com
lostheaven.com.cn
lowcostbeer.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
malabsatfal.com
mario-sunjic.com
marksidfgs.ug
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
methodistchurchkenya.org
mhideals.com
mhlb.layout.oystergardens.us
mhpropertiesltd.com
miami-breeze.com
milanoboutique-gruppo.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mixit-sound.com
mochilaeasas.com
morientlines.com
mudardevidaja.com.br
mumgee.co.za
nepalonlinepatrika.com.np
nhatheptienchebinhduong.com
noraxsolutions.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
nupectogo.com
oazahotel.com.mk
obioraokaforandassociates.org
olugun.co.za
onlinequranforkids.com
opesjk.ug
oqily.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
oshi.at
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
palpa.ps
parallel.rockvideos.at
paramountfiresafety.com
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
payware.online
photosuite.in
pictopara.com
pink99.com
pizzajagvar.ir
plasteritelfe.com
plserviceandsolutions.com
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
propertystock.co.in
protechasia.com
prottasabd.com
prx.gluck.su
ptbolaaman.com
purevitamina.com
qcollect.co.za
qmsled.com
quizbn.com
rahatbaytak.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
rexlubs.com
richterhi-tech.com
rocknetwork.org
rollsbeer.com
rotarycluboftema.org
safetygear.pk
sainzim.co.za
sakentoshi.ru
salantrollc.com
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
shahu66.com
shajaratlemon.com
shipminttracking.net
shopatbazar.com
shsplatform.co.uk
shubhshadi.co.in
sightvape.com
silkylearning.com
skynnex.com
slpbridge.com
smartphoodapp.com
smechannels.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
somoyerdarpon.com
sorkarshop.com
southdotuw.com
spaceframe.mobi.space-frame.co.za
spacetechnasa.site
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
splusassociates.com
sqacommunitybd.org
srv-fattureincloud.de
sshd.run
static.cz01.cn
stay2book.com
stayinoceancitymd.com
sterlingfundinginc.com
stjohnacroc.org
studiocamposdesign.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
supervagas.online
support.clz.kr
svhhealthcare.com
svirtual.sanviatorperu.edu.pe
tabishaftab.com
tbmcoats.com
tcnboso.com
techvibeo.com
teiacs.com.br
temptmag.com
tennislifemag.com
test.earborist.com
test.typoten.com
tfciltd.com
the-platformlab.com
thebabysense.ca
thedoctorsgym.net
thefortivpn.com
thejojostores.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
triple-o.pt
trtmyanmar.com
ttc.edu.sg
tukudewe.com
tupperware.michaelroberge.ca
unanimousgoatcloting.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uwoya.or.tz
uxsingh.com
vanshads.com
veterantimespk.art
vfocus.net
viacosmeticos.com
vidaviajesperu.com
vijayawadasrajugariruchulu.com
vipysknik.by
vkengcivil.com.br
vodalink.ca
vukamz.com
vvitcher.ru
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
woodxestofados.com.br
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xirconhomes.com.au
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xpertmedianews.com
xyktza.nbxyk.net
yp.hnggzyjy.cn
yzkzixun.com
zahra-nejati.ir
zaofisa.net
zexeq.com
