#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
12amrecord.com
1stcreditsg.qnotice.com
2.indexsinas.me
23noticias.com.ar
32792.prolocksmithwinterpark.com
360.lcy2zzx.pw
360down7.miiyun.cn
4brits.co.za
6fz.one
77st.net
7vqy.dimluui.ru
9ixz.dimluui.ru
a-liep.org
a.winemadein.com
a3ium.davaohorizon.com
aasaish.com
aayushivfraipur.com
abissnet.net
abmaxdigital.com
aboveandbelow.com.au
accounting.marayo.com
acellr.co.uk
activecost.com.au
ada-saja.com
admin.erapor.smk-alasror.net
advansesystemoptimizer.club
aerociel.net
afhaenterprises.com
afrimedspecialist.com
afriqanlimited.com
after-school.org
agemn.co.za
ajpharmaholding.com
ajwinledlights.com
akdvidyalaya.com
alberts.diamondrelationscrm.us
aldahwiprivatehospital.com
alemelektronik.com
alena1971.es
alexdubai.com.aldiabsteel.com
allendostmen.com
allforcreative.com.au
allhomesrealestate.com.au
alltheway.travel
alpharettaagency.com
amarteargentina.com.ar
amcpublications.net
amordeparede.com
an.nastena.lv
andreaskisauer.com
andremaraisbeleggings.co.za
angelsdetour.com
anysbergbiltong.co.za
apartamentoscitta.com
api.hindikhabar.com
apifm.in
apoolcondo.com
app.microgent.ru
apps.saintsoporte.com
ar.seprin.com.ar
areyoulivingwell.com
arkemagrup.com
aromatherapy.a1oilindia.in
aryansinghdadiala.com
ashutoshgauttam.com
asu.com.vn
atteuqpotentialunlimited.com
augustair.com
aulist.com
autofficinaguerreri.it
avadhanagames.com
avtoremprof.ru
azmeasurement.com
azraktours.com
b.xyzgame.cc
b4u.com.pk
backgrounds.pk
backstage.sg
badeggdesign.com
bagsline.bg
bahadur.com.pk
bakamla.go.id
ball191.com
ballatstone.com
bangkok-orchids.com
barkodsolutions.com
bash.givemexyz.in
bbia.co.uk
bcrg.co.za
beautyshealthy.com
bellatop.com.br
bespokeweddings.ie
bestarticleblog.com
betaalverzoek.ir
bewidog.cz
bharattimeslive.com
biankadesmarais.com
bigpms.in
bigs.bikershop.biz
billing.rahitechnosoft.com
biometrico.gpotecnosystems.com
biopaten.no
bitmex-trade.com
bito.com.pk
blanche.gr
blog.callensaxen.com
blog.takbelit.com
boatpecas.com.br
boobiz.com.br
bota.com.vn
boundbystarlight.co.uk
braco.com.co
brandtrust.com.pk
brideofmessiah.com
brightaffiliatesales.org
brightmega.com
brightstarshop.com
bs2.joomlagears.com
buigiaphat.com.vn
bullpenbullies.org
bullseyemedia.in
bunge.skybitvest.com
busandvanrentalmalaysia.com
buscascolegios.diit.cl
c.dimluui.ru
c.oooooooooo.ga
caballo.com.au
cabinetrouvin.ma
cacearchery.com.ar
camminachetipassa.it
campaign.ezelo.com.bd
cancer.educandome.co
caofisr.org
capinha.com.br
cariustadz.org
carpenteriacassani.it
cartwala.in
cbn.hypervoizd.com
cdaonline.com.ar
cdn.tmooc.cn
cendekiabinaaksara.com
certificamayor.com
cesto2014.com
cgpal.cl
chardhamdodham.com
childselect.com
cifeer.net
ciidental.com.ec
cimcpatna.com
circus666.com
circusonline777.com
cisco-ccna-ccnp-ccie.com
citihits.lk
civi.istmejia.com
clientsmanagementsystem.com
closedr.info
cm-arquitetos.com
codekat.id
codingmonster.me
community.firm.in
community.reimclub.com
config.cqhbkjzx.com
consciouslycreative.ca
copelandscapes.com
costanortepotrerillos.com
coulsongraphics.com
courtneyjones.ac.ug
covid19.cyberschool.or.id
cp-saofacundo.pt
cpanel.shivay.net
cracksmsa.ug
crearechile.cl
creationskateboards.com
crecerco.com
cricket.theglobalindia.net
crittersbythebay.com
crmfarko.manivelasst.com
crmroche.manivelasst.com
cropupcreatives.com
cryptoforextrading56.com
csnserver.com
ctracknxt.in
cvbuy.cv
cynkon.kairoscs.net
czsl.91756.cn
d.powerofwish.com
danaevara.com
dannysimport.com
dashboard.khholdings.co.za
data.cdevelop.org
data.green-iraq.com
datarcha.ga
davidmcguinness.info
db.alcagroup.ph
decorasales.com
deefter.com
dekovizyon.com
demo.energianmittaus.fi
demo.exam.uproducts.in
demo.exclusivev2.uproducts.in
demo.g-mart.in
demo.hmsmicro.uproducts.in
demo.sms.uproducts.in
dental.xiaoxiao.media
desk.hasu.com.ar
dev.crystalclearvapestore.co.uk
dev.sebpo.net
dimluui.ru
dl.1003b.56a.com
dmcromania.ro
dmequest.com
docs.twincitytraveltourism.com
dodsonimaging.com
dongnaitw.com
dosman.pl
dosyayukle.club
down.pcclear.com
down.webbora.com
download.doumaibiji.cn
download.pdf00.cn
dragonsknot.com
drbaby.com.sa
drive.google.com.it-barcelona.com
drsha.innovativesolutions.mobi
drspringett.com
dsenterprize.co.za
dsspainting.com
du-wizards.com
duzcemontessori.com
easyviettravel.vn
ebullientlife.in
eccobricks.co.uk
eddiesajjad.com
edu.pmvanini.rs.gov.br
efeatasoy.com
efficientegroup.com
egwss.com
eidoss.mx
emegablog.com
en.baoend.com
endurotanzania.co.tz
enoikio.gr
enrollclouds.com
environe.com
ergotherapeia-kalamata.gr
erp.spectrummhss.ac.in
erp.stannsschoolpanagudi.edu.in
esnconsultants.com
esportesht.com.br
estiloymadera.com.py
eurotestserv.ro
eventmarketing.com.sg
evrthings.com
exam.jsamovies.com
exilum.com
expatbh.com
f1sol.com
fabienpique.com
facials.lavishingbeautyskincare.com
fantecheo.tk
faveraprojects.com
fc.co.mz
felicienne.nl
ferstappen.com
fgoadvocacia.com.br
fibidomarkets.com
finsolfx.com
fixauto.illumetechnology.com
fkd.derpcity.ru
flexypay.dsquaregroup.com
floralwaters.a1oilindia.in
forum.mdb.nu
foundationrepairhoustontx.net
foxeps.com.br
freegcard.com
freisites.com.br
frisorsaxen.com
fsstoragecloudservice.com
ftp.n3twork30cm.ml
fullelectronica.com.ar
funletters.net
futbolpr.com
gad-lx.com
gelleta.com
generaldeviales.com
gfmodd1.webselffiles01.com
gfold1.webselffiles01.com
globaltelemedicine-bd.com
gobec.pro
godzuwaglobalventures.com
goldcake.co.id
goldenasiacapital.com
goldenmilesbd.com
gpotecnosystems.com
greatchetaksecurityservices.com
greatmagazinesgift.co.uk
greentouchuae.com
growupmedia.pk
gs.monerorx.com
guillermomanrique.com.mx
h.epelcdn.com
hablock.co.il
hagebakken.no
hamarakarobar.com
harbor-touch.net
hchfug.org
hdkamera2003.hu
hds.sz4h.com
healthhanger.life
hellogorgeous.com.au
help.hizuko.com
helpdeskserver.epelcdn.com
herbalextracts.a1oilindia.in
herchinfitout.com.sg
hhaward.org
highlandslasvegas.atakdev.com
hipflaskschickera.live
histojam.com
hjorto.se
hmpmall.co.kr
hombressinviolencia.org
hongluosi.com
hookedupboatclub.com
hospital.fecom.in
hostingparacolombia.com
hotelhadieh.ir
hotelhansshimla.co.in
houserent2020.com
hr2019.vrcom7.com
hsecaravans.co.uk
hseda.com
hunggiang.vn
hyprothermcoalfurnace.com
ibet168mm.com
ibooking.campaignhub.net
ideamaster.com.my
idilsoft.com
idvindia.com
ilrafrica.com
images.jermiau.com
imbueautoworx.co.za
imdwayne.xyz
impactmarketingservice.in
ims.huile-indonesia.co.id
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinitydesigns4all.com
infovator.com
ingenier.co.cr
innagro.com.br
innosolv-idine.com
inodesthetotaldesigners.com
integritywind.com
intersel-idf.org
intowncontracting.com
iremart.es
iridium.services
isaac.mikhailmotoringschool.com
islamicinterior.com
it123.ru
itc-demo.softgig.co.ke
ittadibd.com
ivanjezler.com
jadeeer.com
jardinaix.fr
java.waterflowergarden.com
jay.diamondrelationscrm.us
jdkems.com
jebs.net.au
jeffdahlke.com
jennwolfemtb.com
jhayesconsulting.com
jiaoyuzixun.cn
jjcart.net
jnanbharati.com
jomtenet.com
jpcleaningservices2.davaohorizon.com
jugadudeals.com
jumpfestas.com
justinscott.com.au
jyk85mxc.z1001.net
karer.by
karinanoeljewelry.com
kenire.co.ke
kensingtondriving.com
ketofitnessexpert.com
kf.carthage2s.com
kgswitchgear.com
kidsangelcards.com
kidswithagency.com
km.popmonster.ru
kmeventsuae.com
komar1n0.ru
kpicon.co.id
kqyedu.ca
krainikovvlad.eternalhost.info
kredit-en-ligne.com
krisbadminton.com
krishnapowers.com
kurumsal.avantajbulvari.com
lafieranation.com
laross.xyz
lasermobilesounds.co.uk
lastimaners.ug
laundrycompliance.com
lauratomismith.com
lceventos.net
ldgcorp.com
learnfastearn.com
leasiacherise.com
leceramistedusud.com
ledsupplies.net.au
legend.nu
leminaz.com
leonardoloureiro.com.br
lestesteux.ca
levelformation.fr
lg-tv.tk
library.arihantmbainstitute.ac.in
life-is-a-dream.com
linkintec.cn
linmanutencoes.com
livehelpco.com
livestreamingparties.com
livetrack.in
lm.stagingarea.co.za
lms.login2.in
location-voitures.ma
login.trezor.com.stockfootagesindia.com
lp.definerisco.com
ls-droid.com
ltc.typoten.com
lucianoalesandro.cl
luminouspneuma.com
lupasgroup.com
m-technics.kz
m.hindikhabar.com
m.softsharks.com
maaloumate.com
maatrifoundation.org
madicon.co.za
mail.mygloveworks.com
mail1.hacachurch.org
mailer.srkcommunication.biz
main.gopasar.today
makeonline.agtv.ge
map.tempest.world
maquinadosgutierrez.com
marathasamrajya.com
marinecollagenelixir.com
mariobrown.net
marketingintelligence.tech
marksidfgs.ug
marquesvogt.com
matong47.com
maxiquim.cl
mbgrm.com
mbsolutions.ge
mbx.com.au
mc2.krystalclearlogics.com
mcnoored.tyrikogudus.ee
mdconnect.live
meals.pispacetr.com
mechanoesis.gr
media-server.skyinternet.com.pk
meeweb.com
megagynreformas.com.br
megahijauasri.co.id
mehainteriors.com
meninadofuturo.com.br
micalle.com.au
microblading.mirliandias.com.br
microcomm-group.com
milanautomotores.com.ar
mindforcehypnosis.com
mindworksfoundation.com.au
mirror.mypage.sk
mis.nbcc.ac.th
misterson.com
mistydeblasiophotography.com
mitarmilan.com
mkontakt.az
mktf.mx
mm.krystalclearlogics.com
mmdx.com
mncarteam.com
mobile.illumetechnology.com
mobilesmsmarketing.online
modernmanna.org
moe.xiaomitq.com
monetization.business
moneyheistseason4.com
morrobaydrugandgift.com
mosalami.com
motorcomunicacion.com
mrcreativedemo.com
ms-logistics.us
muhammadsuhailscraptrading.com
muhseen.com
multinationalnaukri.com
mumgee.co.za
musicnote.soundcast.me
mvb.kz
mycups.party
mymlql.com
mynews24.info
myplanet.group
mysura.it
naeemacademy.com
namnyak.co.ke
nap.mgsservers.com
ndlala.com
necocheasexshop.com
newtreedesign.co.uk
nexaithub.com
nextdigitalday.ru
ngdaycare.co.za
ngkawai.com
nhorangtreem.com
nicelyeg.com
nidoeastchina.org
nilinkeji.com
nobius.org
node.seedtobig.com
nolabelsnowalls.net
noorit.xyz
novosite.autonor.com.br
nsb.org.uk
nsinternational.net
nybaer04.top
nybali05.top
nybyoi06.top
objetivosaludable.com
obseques-conseils.com
octoil.net
oess.uproducts.in
offersloot.com
offlineclubz.com
ohsewgorgeous.co.uk
oknoplastik.sk
old.cybers.com.ua
oldive.net
oleholeh.memangbeda.website
oleoresins.a1oilindia.in
ombrapiatta.com
omega.az
oms.pappai.com
omscoc.pappai.com
onedrive.listifyapp.co
oneup.cc
online.creedglobal.in
open.warehousesaas.co.uk
opticaoptigral.cl
oracle.zzhreceive.top
orientgatewayltd.com
orsan.gruporhynous.com
ottpremium.shoters.cc
overtaste.usemono.com
ozadowear.com
ozemag.com
p2.d9media.cn
p3.zbjimg.com
p6.zbjimg.com
pablobrothel.com.ar
pacwebdesigns.com
paesuri.eu
paleocrystal.com
panel.ppsa.in
parallel.rockvideos.at
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
payerrealty.com
payment.pumpkinu.com
payments.atifsiddiqui.me
pelicanfl.com
pencubanoexilio.com
penthousebatam.com
pestoclean.co.uk
pfsbankgroup.com
ph4s.ru
phacdochuabenh.com
phasdesign.com
photo360.kubooking.com
piemontesasaffitti.e-bill.it
pikasho.com
pink99.com
plasfan.ind.br
player.ebmstreaming.eu
plenia.pt
pole.com.vc
pooltablemoversdenver.net
pos-mobile.enlineatechnologies.com
posmicrosystems.com
ppdb.smk-ciptaskill.sch.id
prestasicash.com.ar
prestigehomeautomation.net
pretto.store
privacytoolz123foryou.xyz
productoslaesperanza.co
promoversdubai.com
prosupport.cl
protechasia.com
provantagemtn.co.za
punjabdevelopersassociation.com.pk
pvcprinting.co.uk
qatarglobalconsulting.com
qmsled.com
querocar.com
quickbooks.thormobilemanagement.com
rainbowisp.info
rangsay.com
raquelhelena.com.br
rashika.ascarvalho.co.za
ratemyfenancialadvisor.com
rcmesilva.charbelsales.com.br
readinglistforaugust3.club
readymmade.com
redbats.co.in
registeredwind.com
reifenquick.de
relaxindulge.co.nz
repairmadi.com
reseller.digimitra.in
retracker.host
rezkabum.ru
ri.ios.exe.webs.vc
ricambi.fixtofix.it
richcompliance.com
rinkaisystem-ht.com
robertsinclair.net
rocktrade.alphacode.mobi
romanianpoints.com
rosa-istanbul.com
roshnijewellery.com
royalppa.org
rubycityvietnam.com
ruisgood.ru
ruwadalkuwait.com
rybchenko.dev
s.51shijuan.com
sacredscentsonline.com
safcol-colors.com
safehubsecurity.ca
sainzim.co.za
sales.reoprime.com
sasystemsuk.com
scglobal.co.th
schalke04rss.de
sculetus.nl
seba.sit.uproducts.in
securebiz.org
senbiaojita.com
sericaasia.com
service.easytrace.mn
serviciovirtual.com.ar
setupbrokerage.com
sewamobilboxbandung.com
sexologistpakistan.net
sgessy.com.br
shadihub.hmrngroup.com
shaheentbfoundation.com
shahikhana.cstdevs.com
shahu66.com
shareunlimited.net
sharkrigs.com
sheba-digital.com
sherence.ru
shootfrankd.com
shopdudu.com
shopellium.com
shreejitextiles.co.in
shrushtiinfotech.com
siconsultoriaestrategias.com.mx
sige.brisainformatica.com.br
signatureads.co.in
siili.net
silatama.com
simoneporzi.it
sindicato1ucm.cl
sindpol.tiejuris.com.br
sirusfx.com
smarthouseforum.ru
smarttrademarket.com
smritiphotography.in
somcorbera.cat
spaceframe.mobi.space-frame.co.za
spent.com.pl
spetsesyachtcharter.gr
spiceoils.a1oilindia.in
spices.com.sg
spititourism.com
spuredge.com
src1.minibai.com
ssmdevelopers.in
sspbluebox.com
st.devcodin.com
staging.apparelpunch.com
startandroidguncelleme.com
static.cz01.cn
steelhorns.net
sticker.jewsjuice.com
stiepancasetia.ac.id
store.selectandwin.com
story-life.net
submissions.tentcityrecords.net
sunrise.uproductslive.com
support-4-free.com
support.clz.kr
supportit.online
supreemsurgicals.com
suryatp.com
suyashhospitalraipur.com
suzykahati.com
sweaty.dk
swretjhwrtj.gq
swwbia.com
tabdealbot.com
tafsantoursandtravels.com
tarravalleyfoods.com.au
taxclubpk.com
tc.snpsresidential.com
techgms.com
templates.optinex.net
temptmag.com
tencoconsulting.com
tes.zindap.com
test.adventser.com
test.letraele.es
test.newfurniture.me
test.typoten.com
test1.milenial.id
test2.marrenconstruction.ie
teteaffiche.stephanebillon.com
tewoerd.eu
textilair.com
thaayagam.com
thaisgutierres.com.br
tharringtonsponsorship.com
thecasinobonuscodes.com
thehairtransplantationturkey.tk
thekassia.co.uk
thekrishnagroup.com
themansionkasauli.com
theoddbudstore.com
thiagoribeirokungfu.com
thosewebbs.com
thoughtplus.in
tianangdep.com
tifometrobianconero.net
timamollo.co.za
timegonebuy.com
tissl.lk
titanware.xyz
tnk-moflad.com
todoapp.cstdevs.com
tonmatdoanminh.com
tonydong.com
tonyzone.com
tools.reimclub.com
torresquinterocorp.com
travelwithmanta.co.za
trinitytest.qnotice.com
tsd.jxwan.com
tulli.info
tuppatile.com
tupperware.michaelroberge.ca
txtheatreproductions.co.za
uat.indianfilmzone.com
ublretailerdemo.cstdevs.com
uc-56.ru
ultimate-24.de
unicorpbrunei.com
uniengrisb.com
unisoftcc.com
up.llw0.com
uproductslive.com
urshell.com
useracici.com
usersys.data.blerg.ltd
uzzepay.com.br
vbcargo.hu
vcah.co.uk
vectarts.com
vegclub.in
version8.newlinestudios.com
vfocus.net
vienen.gblix.srv.br
villatera.com
visam.info
viveirodoiscorregos.com.br
vksales.com
vologroup.com.br
votobicentenario.com
vpinversiones.cl
vpts.co.za
vulkanfreespin.alomhrouf.com
vulkanfreespin.iamopeningup.com
vulkanvegas-de.katchpurcity.com
vulkanvegas1000bonus.alreeftrucks.com
vulkanvegasbonus.theglobeitsolution.co.za
vulkanvegasonline.katchpurcity.com
waskitaprecast.co.id
wdfacustomtees.com
weareactum.com
web.geomegasoft.net
web.smarts-works.com
weinsteincounseling.com
whiteresponse.com
wildtrust.mediadevstaging.com
winsorfx.com
wishesconcierge.com
wolfgang-brodte.de
wordpress.saleensuporte.com.br
wp.readhere.in
www.0-24bpautomentes.hu
www.91yudao.com
www.abyssos.eu
www.ada-saja.com
www.aearth.com
www.agewsage.com
www.al-wahd.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.bonusesfound.ml
www.bowmancollection.com
www.britishlawcentre.co.uk
www.bultra.com.br
www.cellas.sk
www.dacui.online
www.datapolish.com
www.dental.xiaoxiao.media
www.digitaltrustco.com
www.diversityvisa.info
www.dovalper.com
www.elshadaischool.co.za
www.esportesht.com.br
www.estudy.pk
www.farsabeans.com
www.gclub-gds.com
www.guongnoithat.com
www.hseda.com
www.idj.no
www.ifranchisetalk.com
www.iremart.es
www.isatechnology.com
www.jawaclassic.com
www.katanvetov.co.il
www.kavaleto.gr
www.kgswitchgear.com
www.korean.britishwebsite.co.uk
www.landing.yetiapp.ec
www.lekebebek.com
www.lidaxianren.com
www.mfevr.com
www.moninediy.com
www.msg2u.xyz
www.multiaircon.com
www.muradvietnam.vn
www.notamuzikaletleri.com
www.opolis.io
www.orientgatewayltd.com
www.oronoziparraguirre.com
www.paesuri.eu
www.pinoyhomepro.com
www.pixelpromote.com
www.prestasicash.com.ar
www.psicheaurora.it
www.quartier-midi.be
www.reacredit.com.br
www.reifenquick.de
www.repservis.com.ar
www.robertmcardle.com
www.rubazar.pro
www.sarl-entrain.fr
www.seryzpiekielnika.pl
www.sindicato1ucm.cl
www.sota-france.fr
www.starcountry.net
www.student.eduplus.com.br
www.teleargentina.com
www.toplevel.com.br
www.uniengrisb.com
www.upperkillaycc.org.uk
www.valigia.com.br
www.viverosvila.es
www.vpinversiones.cl
www.wellshop21.com
www.wfinance.com.br
www.willow-nettica.com
www.x2vn.com
www.yafa-coach.co.il
www.ysbaojia.com
www.zvetmet.ru
wyklej.pl
xia.beihaixue.com
xinleymarketing.com
xk.996is.com
xk1.996is.com
xn--polimerbizmimarlk-rvc.com
xn--ruthamcaugirhcm-xjb9201k.vn
xre.popmonster.ru
xz.juzirl.com
yagolocal.com
yasminkozmetik.com
yeichner.com
yp.hnggzyjy.cn
ytvnews.info
yusufmall.com
yzkzixun.com
zaitia.com
ziengineeringco.com
zofer.com.br
zynety.com
zz.690tx.com
