#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
admin.byte.in.ua
advocaciasch.com.br
agcgalleria.com
agemn.co.za
akhtarweb.com
alakheilizwe.org
alhoja.info
alinac.ca
aljassimaluminium.com
alquranonlineschool.com
americantv.online
andersonassociates.co
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aquapools.in
archivovivopaulofreire.org
aristonbentre.com
ascend.macronator.biz
ascsolutions.co.za
asu.com.vn
athadnw.com
atomm.com.br
aussieshutters.com
ayrgestion.com
azmeasurement.com
bejenaru-studio.ro
bencevendeghaz.hu
bigmikesupplies.co.za
binislamglobal.ae
bionicengineering.pk
blogwatchweb.com
bontiakhotel.net
brasmastergrupo.online
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
capsfactory.com.mx
cdaonline.com.ar
cdn.unduhfile.my.id
cheneysconstructions.com
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
colisumy.com
comfybeautysecret.com
communicalink.com
comoinvertir.co
contentdocks.com
contliv.ro
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crg390.com
critlcalriver.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
cvgm.ar
d1.udashi.com
d7.fajridemo.com
danaevara.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
deputadoevandroaraujo.com.br
derekludlow.com
dessertartbydeepali.com
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
donkeytourscroatia.com
dornelesassessoria.com.br
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dstvinstallation-midrand.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
elcantererorestaurante.com
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expertusedfurniture.com
exploraretail.com
expressionsofwood.ca
exsefbazar.com
extantlaws.com
famesa.com.ar
fastandeasypilotcarinsurance.com
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
freaksbuzz.com
freelancershubbd.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher1.com
gccc-bd.com
gedebey-tvradio.info
gleaming.cfd
gokcevizyon.com
gomlgaming.dev
greencraftbags.in
greenrootslandscaping.ae
growrock.co.za
gtn.cl
gtzenterprises.com.np
hacker.548848.xyz
haisatatakarya.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hrfrance.net
hseda.com
hunggiang.vn
imbueautoworx.co.za
incotel.com.pk
insuranceado.com
intellectproactive.com
interpol.ws
intl-investcapital.com
ircftp.net
ishahcouture.com
itfolkstechnology.com
jayametal.com
jcedu.org
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jobly.pk
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
kapsnovin.com
karapinarhaber.com.tr
karimgouss.ug
kaverisconsulting.com
kenesrakishev.net
khmlanguageinstitute.com
khmpc.com.ph
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
latierraprometida.co
leaderfortrans.com
letsgo-oman.com
library.arihantmbainstitute.ac.in
liceoharvard.com
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
litestudios.us
live.com.gt
locksmithsmidrand.com
lollyjayconcepts.com
lostheaven.com.cn
lrefjviufewmcd.org
ltc.typoten.com
lycheepanel.info
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marnite.co
marquesvogt.com
mastepbookshop.com
matrujayurveda.in
maviproducciones.com
maxximbrasil.com
mbgrm.com
meeweb.com
melbournerollershutters.net.au
meliuscapitalhumano.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mulizca.com
mumgee.co.za
networknewsbd.com
networkwheels.co.za
newvitec360.com
nguyendinhchieudng.edu.vn
nhatheptienchebinhduong.com
nicolewilliamsgossip.co.uk
nippe.fi
nobsteendriver.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
nzshoppingzone.com
oazahotel.com.mk
oceancityrentalbyowner.com
oceanicservices.in
olugun.co.za
olxdeal.com
orangeprint.pl
orlcasablanca.com
orsan.gruporhynous.com
orsomedia.cosavostra.com
ouchi-work-mei.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
pacoprian.es
palharesinformatica.com.br
palitaliawines.com
pantiwilasa.app
parafianieboczowy.pl
paragonprinting.co.uk
paralkemeia.eu
parallel.rockvideos.at
parencyivf.com
parentpipelineproject.org
parrotbay.net
partadino.ac.ug
pasta-mania.it
paste-bin.xyz
path4hosts.com
patriciabono.com
pecatonicabeer.com
pepelu-staging.01staging.site
perfectplayer.online
phoenicia-mtc.com
pink99.com
pitt.com.br
plusbursatil.com.ec
pokojechancza.pl
ponizinny.nl
portugal.qolsys.com
porwal.in
posmicrosystems.com
potolki-razumno.ru
powerthruconsulting.com
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
protectstudio.com
qcollect.co.za
qmsled.com
quangcaolcd.com
quizbn.com
quote.keydesignwebsites.com
racingclub-saintcernin.fr
radim-vpn.org
radiotuoeste.com
radium-audio.com
radonccase.com
railway.net.tw
rainoilretail.com
ramactools.net
ranmabooks.com
rapture2.romangrey.net
rbarcia.pt
rechtsanwalt-wucherpfennig.de
records.dennisign.se
reformasceibo.es
reifenquick.de
reisebloggerwelt.de
relaxindulge.co.nz
remar.com.co
rencontrenationaledanse.fr
resourceedge.org
restauracekup.cz
restaurangfolkparken.se
retailexpertscloud.com
rezetennisclub.fr
ringco.ir
ringkhodro.ir
riser360.com.mx
rishish.com
rodrigofischer.com
rollsbeer.com
rossettinigroup.com
rounited.co
running.hkcosmo.com
ruskompromat.com
russondesign.com
rusticironstore.com
rvonkruger.com.br
rydbergaren.se
rz-menden.de
safetygear.pk
sainzim.co.za
sakentoshi.ru
salarquitectura.es
salsadk.dk
sandbox.herzek.net
sanremohoteles.com
sapiens-services.com
sato-transport.net
sbc.gold-ichiba.com
scheiff.eu
schoolreport.belperschool.co.uk
schroederdennis.de
schuitemaker.twentepc.nl
sealicensing.com
sebastianmunoz.cl
seniorweekoc.net
sercoqa.com
server.easysalepage.in.th
servisaludocupacional.pe
sfulinzi.gva.co.tz
shahu66.com
shipminttracking.net
shodo.cosavostra.com
shop.roseofsharon.hk
silversoft.in
skaleup.co.uk
skynnex.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
src1.minibai.com
srg.az
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
synagoguecityministries.org
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toquedebolafc.com.br
total.org.br
travelwithmanta.co.za
trieutin.com
tropicanarestaurants.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
urbanrecords.buzz
us.imgjeoigaa.com
uxsingh.com
vfocus.net
vidaviajesperu.com
viphydraulics.net
vkengcivil.com.br
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
waresaislamtrust.com
web.geomegasoft.net
websound.ru
weddingphotographerpretoria.com
wi2.com.br
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
worldsino.hk
www.alertsecurities.in
www.asterglobal.com
www.chawkyfrenn.com
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.thepuzzleshop.co.uk
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zexeq.com
