#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
988skins.com
abissnet.net
adamkiddoo.com
addtactical.com
airhobi.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
care-onboard.com
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
castorndpollux.com
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
changetheworldwithflowers.shop
chiptune.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.pr333.ggm.kr
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
covid19help.top
crazyco.re
csiszergep.hu
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
duckz.online
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
everythingflowers.shop
exilum.com
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
funletters.net
gaf.loans.fishingreelinvestments.com
globalsafetysuccess.com
gobesitysurgery.com
gostatts.com
greenisco.com
growrock.co.za
grpt.ca
hitstation.nl
host-file-file0.com
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
indonesias.me
ingatecsus.com.br
ircftp.net
ishahcouture.com
iuay.loans.fishingreelinvestments.com
jeffdahlke.com
jobcity.com
jointings.org
jonathantwo.com
js-hurling.com
junglethomas.com
justplay.asia
karer.by
kimyen.net
kisanbethak.com
lastimaners.ug
lce.loans.fishingreelinvestments.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
mgate.irontele.com
mhsonsco.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
netpay.51sfy.net
nextoneup.shop
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
oqb.loans.fishingreelinvestments.com
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
packetinfo.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
ponizinny.nl
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qdlcq.honors.howamerica.com
ra-ftp.ru
reifenquick.de
renzoll.com
roundcube.custommarinesvcs.com
safetygear.pk
sainzim.co.za
sdfjhuz.com
sdiufgsdugif.group-networks.ru
sdshsjakdjsaljdkasda.ru
secretmindcontrol.com
secure-network-rebirthltd.ru
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
sex.secure-cyber-security-rebirthltd.su
shahu66.com
shipminttracking.net
sinatrafoods.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spotslfy.com
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
travelwithmanta.co.za
ummotosmexico.mx
uxsingh.com
valowaves.com
valoxxx.net
varmos.shop
vkengcivil.com.br
www.alertsecurities.in
www.asterglobal.com
www.autismusstiftung.eu
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.hseda.com
www.kalp-s.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
