#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
admin.byte.in.ua
admisiones.stpetersacademy.app
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
alfabiz.co.ke
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
anapa-zarya.ru
andrewpharma.com
apex.ps
api.52kkg.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bejenaru-studio.ro
benwellgroup.co.uk
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
castillohairstudio.com
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
cityoftransformation.com
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dartsaero.com
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dev.solariseaustralia.au
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
downloayxkemam.sbs
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
elmejorlocal.com.co
elturky.net
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurofinancesplus.com
eurooknamsk.ru
exilum.com
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
florent-webdev.com
frontolysis.pw
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher1.com
galandskiyher2.com
gccon.in
gecopakistan.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
gutenberg.marketing-flash.dd
hair-med-krakow.pl
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
htownbars.com
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
instalfrio.cl
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jcedu.org
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jjz.alie3ksgbb.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karim.brainybella.royalsmm4u.com
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lxgik.photo.beyoudcor.com
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
mbgrm.com
mcapublicschool.com
meonhanong.com
mft-paintingcompany.com
mistydeblasiophotography.com
mithransilks.com
mkctu.photo.beyoudcor.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mujibbriyani.in
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
odiajans.com
olugun.co.za
omeryener.com.tr
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
patriciabono.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
properties.privara.in
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quickfollower.zippytechno.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
rent.xecuresoft.com.np
resourceedge.org
retailexpertscloud.com
rollsbeer.com
royalcollections.buzz
safetygear.pk
salesgulfafricatreding.com
scapitg.live
scglobal.co.th
scientific.pk
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shop.debuggerlab.com
shop.mediasova.ru
silversoft.in
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sshd.run
sszteell.com
static.cz01.cn
stayinoceancitymd.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toolstechs.com
topmark-tuitioncentre.co.uk
topsepatu.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
ustradeok.com
uylab.org
vaillantyetkiliservisim.com.tr
validacion.capacitta.net.pe
vbbbo.photo.beyoudcor.com
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vlnq.photo.beyoudcor.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.apex.ps
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.moninediy.com
www.movidoc.com.br
www.opolis.io
www.palharesinformatica.com.br
www.phod.ru
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.shzjwxsns.qqcloud.coauthcn.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
ytf.photo.beyoudcor.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zhdurm.xyz
