#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
a.438574893.xyz
abissnet.net
adjefjeo.com
advising-receipts.com
aefieiaehfiaehr.top
agiqofm.com
airhobi.com
aksmwe.com
akwwmw.com
amcdjww.cn
amsdnwq.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asjqqe.com
asjqwke.com
asmkwd.com
asmqee.com
asndhqd.cn
asnwekow.com
asoqwol.cn
avastcsw.com
b.9-9-8.com
blackhattoolz.com
bngr.pages.microcloud360.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
cajasnq.cn
cajgtus.com
cajo.pages.microcloud360.com
catbaparadisehotel.com.vn
cczyw.sticky.oystergardening.name
cdaonline.com.ar
chiptune.com
coadymarine.com
covid19help.top
criapediatria.com.br
d1.udashi.com
damnedplay.com.br
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.1003b.56a.com
dl.198424.com
dl.aginjector.com
dl.packetstormsecurity.net
dl.poupli.net
dnvk1.info
doggie-services.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
es-update.digiwincloud.com.cn
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
fncm.team.jessicabarrett.com
funletters.net
hdqndkf.com
hfs.t1linux.com
hitman-pro.ru
hitstation.nl
hksswbhjd.com
homestandard.co.uk
hseda.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
jeffdahlke.com
jnqwhas.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
kede.co.kr
kipaak.com
lastimaners.ug
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
noithaticon.vn
ns2.timecheck.ug
o7labs.top
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
protechasia.com
qcollect.co.za
qwjsame.com
ramirex.ro
reifenquick.de
resourceedge.org
reusable-flex.com
sainzim.co.za
sbndqd.com
schermarieti.it
server.easysalepage.in.th
servisaludocupacional.pe
sflpi.pages.microcloud360.com
shipminttracking.net
silinast.ro
sjsdnwo.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
static.cz01.cn
station-jup.org
suakhoaketsattphcm.com
support.clz.kr
synergyinnovationsgroup.com
tdecu.top
techniguitare.com
tecni-soft.com
test.kovey-net.ru
test.typoten.com
testdomain123123.shop
tiktok.florenda.com
tk.coachesinspain.com
totalhorsehealth.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
update.cg100iii.com
updates.ultimate-fakkers.co.network
vjaqws.com
wondershare-filmora.top
www.aksmwe.com
www.akwwmw.com
www.amcdjww.cn
www.amsdnwq.com
www.asdqmdo.cn
www.asjqwke.com
www.asmqee.com
www.asndhqd.cn
www.asnwekow.com
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.cajasnq.cn
www.chemsky.tn
www.globallaborsupply.com
www.hdqndkf.com
www.ingonherbal.com
www.innovativebuildingsolutions.in
www.lasji.net
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.qwjsame.com
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.sbndqd.com
www.sjsdnwo.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.vjaqws.com
www.ysbaojia.com
xiangshunjy.com
xtdp.pages.microcloud360.com
y.shavsl.com
yzkzixun.com
z.shavsl.com
zaxbq.pages.microcloud360.com
