#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
ableinfo.co.kr
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alfabiz.co.ke
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
apex.ps
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aquapools.in
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
balkancelikdovme.com
balneario.tissotodontologia.com.br
beautifulqueen.com.br
bejenaru-studio.ro
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bontiakhotel.net
bookkeepingagents.com
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.safone.me
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dukaree.com
dvfo.photo.beyoudcor.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funletters.net
gabyagozetim.com
gccon.in
gecitartandmore.com
gedebey-tvradio.info
getupdate.click
ghandchifamily.com
ghtr.photo.beyoudcor.com
giccmedical.com
glaudio.com.au
globalmanysoft.com
gobesitysurgery.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
growrock.co.za
gtn.cl
gutenberg.marketing-flash.de
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hopvibestravel.co.za
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jjz.alie3ksgbb.com
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
marquesvogt.com
maviproducciones.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mkhexlogs215.xyz
mkstat227.xyz
moodle.corplearning.net
morientlines.com
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onppe.dz
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
oxkky.photo.beyoudcor.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
richtools.info
rollsbeer.com
rydbergaren.se
safetygear.pk
scglobal.co.th
scientific.pk
sealicensing.com
secretbeauty.ge
secretmindcontrol.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shop.mediasova.ru
shsplatform.co.uk
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sszteell.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
t.honker.info
tds-packages-update.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
toolstechs.com
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tuld.photo.beyoudcor.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vapdelivery.com.br
vfocus.net
vidaviajesperu.com
vipysknik.by
vvitcher.ru
wag.photo.beyoudcor.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.apex.ps
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.tchenares.com
www.thesciencebasement.org
www.TradeInsights.net
www.transportesevaristomadero.com
www.vaestsolutions.com
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zarc.online
zexeq.com
