#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
abissnet.net
accessservicesonline.com
acenitive.shop
airhobi.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apr.collection.aixpirts.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bloomfield.ca
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.nexyvox.com
botnet.ddos7.cc
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
bye.collection.aixpirts.com
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
catgirls.foundation
catgirls.network
cbinr.com
ccforteza.com
cczhk.com
cdaonline.com.ar
cdn-analytic.com
chiptune.com
chubb-institute.com
cloud.zhifeiyi.cn
cnc.neko.ltd
coadymarine.com
computersupportexperts.com
configure.syscatec.com
crackload.net
craft.bestsup.su
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delta7planejados.com.br
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
exilum.com
exitlags.pro
expeditionbuilders.com
expressionsofwood.ca
faagems.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flvkd.collection.aixpirts.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
greenisco.com
grpt.ca
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kimyen.net
kiof.collection.aixpirts.com
knrfr.collection.aixpirts.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
llock.accounting.bridgemastersllc.com
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
monoblocked.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
nixen.bestsup.su
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reboot.show
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
slf.collection.aixpirts.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
tylkodlazaufanych.pl
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
uoqwm.collection.aixpirts.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
vauxhall.top
viabookfree.com
vjsd.collection.aixpirts.com
vkengcivil.com.br
vollfisioterapia.com.br
wayoutkwt.com
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xbfwn.collection.aixpirts.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ybxmx.collection.aixpirts.com
ygmtex.com
youronestophalalshop.com
yp.hnggzyjy.cn
zdfmm.collection.aixpirts.com
