#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0022a601.pphost.net
111101111.ru
123.ywxww.net
1717.1000uc.com
9al62yq7.souf1atwindow.digital
aaronart.com
acaviationsupplies.com
acc.jiangsujiaxue.com
access.skaparade.com
acms.saleseos.com
admin.byte.in.ua
admin.gestroom.it
alarmline.com.br
alineeleuterio.com.br
alkon.rs
allendostmen.com
allister.ee
alternativas.ru
api.baimless.com
api.ezilax.com
app.appzcvb.com
apple-service93.ru
aps.voltpanel.cloud
ardena.pro
areyouready.co.za
artacom.com.br
asl-company.ru
atasapka.com.tr
atlasgridflow.alphafluxnode.garden
atom2logicnet.quantumpathnet.garden
audicontadores.com
audiomeshbase.sonicwavehost.garden
augsburg-auto.com
aurorabolnica.co.rs
autobaenasl.com
avbackup.acionline.de
backupso.com
baseopenwald.qivorpaknode.garden
bbos.minet.vn
beoauto.alexion.rs
biducaconfeitos.com.br
bitbluemond.raxonviewunit.garden
blessdayservices.org
bleuzeit8zone.dexisnetflow.garden
blogs.sokun.jp
blue3zonepath.orbitmeshunit.garden
bmdcompany.com
bnet-api.playm8ru.win
bnet.playm8ru.win
bombayonline.in
book.rollingvideogames.com
boydjackson.org
bracell.latitude.net.br
bridgeroad.maverickpreviews.com
brightworks.cz
bvaco.com
c.fi3.me
cad.659t.cn
carbonmeshnode.silicongateway.garden
carrefban.portailcnnt.sbs
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
ccleaner.gl
cdaonline.com.ar
cdn-clouds.ru
cdn.file6.goodid.com
celebratingseniors.net
chat-server.maverickpreviews.com
checkfivem.com
checkinetverifk.com
chinaapper.com
chiptune.com
chuguadventures.co.tz
chungminhtaichinhsaigon.net
church.teach-bibleong.su
cl.ssouy.com
clipaid.app
cloudstay168.com
clubdetiroelpicarcho.com
cn.unionlever.com
co-emas.com
compimento.ba
compuserviceonline.com.br
contentmentfairnesspesky.com
continentalgroup.net.in
controliumbt.com
cool2meshbit.cyberpeaklink.garden
coralasargetia.ro
corehostunit5.quantumpathnet.garden
corporacioncrf.com
cpofficial.com
creativevoltage.com
crimefreesoftware.com
crystalpvp.ru
cs.go.kg
csg-app.com
ct3-24.ru
d.14yaa.com
d.wanyouxi7.com
damiancollier.com
darkstarcore.dexisnetflow.garden
data.yhydl.com
dcrun.co.uk
dcwblida.dz
deathmatchuk.com
delp-heizungsbau.de
deltahostgate.pixelstormbase.garden
derekludlow.com
dexios.co.za
dezcom.com
dhnconstrucciones.com.ar
dialkwik.in
disk.accord1key.cn
divvanews.com
dl.1003b.56a.com
dl.dzqzd.com
dl.natgo.cn
doc.e-statements.app
donkeytourscroatia.com
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.doumaibiji.cn
download.haozip.com
download.kaobeitu.com
download.pdf00.cn
download.pdf00.com
download.suxiazai.com
dowonline.ru
dreamwatchevent.com
drevos.ro
dubaitechnicalservice.ae
dusttv.com
dweixin.cn
easybrand.vn
echo2pathnode.sonicwavehost.garden
electri.billregulator.com
elisans.novayonetim.com
embedone.com
embermeshnode.pixelstormbase.garden
en.taichuan.com
energy63.ru
epanpano.com
estudio.ythan.com.br
etomoidomen.cfd
evangroup.ru
everycarebd.com
explorer.vg
fakers.co.jp
falacerta.com
farschid.de
fd.v2downf.shop
fertas.com.tr
file.blackint3.com
file.uhsea.com
filerit.com
first-security-verden.de
fiveradio.xyz
flyingmutts.com
freq6taskunit.sonicwavehost.garden
friendsofsclarc.org
frost9taskunit.pixelstormbase.garden
frozi.cc
ftp.ywxww.net
furystaff.tech
fz.tiansys.cn
gadomamada.com
galerisenimutiara.com
gamecheap.store
gategoldberg3.raxonviewunit.garden
geo-foundation.vg
globalbank.us
globaltechbilling.com
globfastfire7.raxonviewunit.garden
goldstarport.qivorpaknode.garden
goldunitpath5.silicongateway.garden
google-services.cc
grantexx.gr
gravit4fluxbox.alphafluxnode.garden
greenf.alexion.rs
grupomcperu.com
gutando.com
halfmillion-iq.com
happytugsbakery.com
hasalltalent.com
hitman-pro.ru
hitstation.nl
hobobot.net
homecaremovers.com
hostfastland.dexisnetflow.garden
hotellacastellana.com.uy
hqweb.id.vn
hseda.com
i.404.pm
icoffeecloud.com
igra123.com
indexsearchfindresult.com
injectroblox.ru
inmbau.com
innlive.in
ircftp.net
iron5logicway.pixelstormbase.garden
ironhausflow2.dexisnetflow.garden
isiore.com.co
isometricsindia.co.in
itssprout.com
izocab.com
izogard.com
jawaratekno.com
jin.com.my
jlwz.cn
joyeriatauro.com
jyothishmathi.in
kamin-premium.ru
kavacanada.ca
khoancatbetong89.vn
kimyen.net
kokorostore.it
konsor.ru
kramersmarionnettes.com
krisidev.com
kuzina-teatr.ru
landonirwin.com
lawfirm.paperbirdtech.com
lead4tasksys.silicongateway.garden
libss.0x504.com
lindenappliances.co.za
lindnerelektroanlagen.de
loadpetitstar.zexislinkhub.garden
local-update.com
lomejordesalamanca.es
lon-01.dlo4d.com
luizmatoso.com.br
lumennix.live
lunar2waveunit.alphafluxnode.garden
luxzzc2servers.my.id
m.jkoa.co.kr
m.meta-dm.com
macro6siteview.alphafluxnode.garden
magnusworkspace.com
maidforyou1985.com
mail.ssadownload.top
marsalek.cy
matrix6pathway.vectorpointsite.garden
meetvideogoogle.com
metabluefire.qivorpaknode.garden
mgtms.cc
mistralkorea.ru
mitreart.com
mobshah.com
mogimall.com
mosselnet.co.za
msedge.vg
msgrouppolicy.vg
muledo.com
mundocarnes.cl
mygrocerbox.com
n.vs108.com
ncxps.com
nelees.com
neon2logicgate.silicongateway.garden
new.quranushaiqer.org.sa
noirmondsite4.qivorpaknode.garden
noithaticon.vn
nusatoyota.co.id
nutrisc.com.br
ny.lshdw.cc
o24o.ru
officials.ink
ojang.pe.kr
okhan.net
oknoplastik.sk
onfiltre.com.tr
onyxguardify.de
onyxphantomlock.de
orbitmeshpath.quantumpathnet.garden
owlcity.ru
p3.zbjimg.com
packnoirland.raxonviewunit.garden
palharesinformatica.com.br
panychurasc0.com
pathnoirbaum1.zexislinkhub.garden
pay.aqiu6.com
pcupd.com
petitwaldnet.dexisnetflow.garden
pid.fly160.com
pitchzoneyview.sonicwavehost.garden
planemeshlogic.vectorpointsite.garden
planetariumobil.ro
pngup.com
pns.org.pk
pobedastaff.ru
point8fluxsys.vectorpointsite.garden
pointrougesoft.zexislinkhub.garden
pointrougesoft8.dexishostpath.garden
polonyauniversiteleri.com.tr
postelnini.mk
proemails.shop
public.demo.securecloudsandbox.com
pulse8sitebox.quantumpathnet.garden
puresyncbase1.pixelstormbase.garden
pvsa.gxfugy.cn
qiniuyunxz.yxflzs.com
quant9wavegate.quantumpathnet.garden
radiant7path.orbitmeshunit.garden
ramirex.ro
rapid8wavenet.pixelstormbase.garden
raw.flameblox.com
rdm.91yunma.cn
reauthenticator.com
records.dennisign.se
redlk.com
refaccionesalma.com.mx
refrigeracion.delmondexpress.com
reifenquick.de
reutilizemais.co.mz
rheddh.com
riderspin.com
ritee.in
robertrowe.com
rougesoft9app.dexisnetflow.garden
royalindiancurryclub.com
rxquickpay.com
sablayan.seasonshotelmindoro.com
sabungkingbet189.com
save.jnrsmcu.com
scainseto.com.br
scalezoneyview.vectorpointsite.garden
scanvertzeit.raxonviewunit.garden
sdvgpro.ru
sec.xiaoshabi.nl
senju.lol
separadordecc.com
sg123.net
shahamanatme.com
shop.mediasova.ru
shqdown.ggzuhao.com
shreesaiseva.org
silicon7point.silicongateway.garden
silverhost.vg
sk-comtel.com
smartermail.host
smartmesh1sys.orbitmeshunit.garden
soft.110route.com
softcatalog.ru
solar-sanat.net
solarpointnet.alphafluxnode.garden
sonic4wavehub.sonicwavehost.garden
spacemanslot88.games
spgint.com
static.ilclock.com
static.topxgun.com
static.youdm.cn
staticflowsys.quantumpathnet.garden
stdown.dinju.com
steam66.cn
stellar5bitnode.orbitmeshunit.garden
stonecradle.com
studiogioeli.it
sudan-daily.net
support.clz.kr
sutterpoint.com
svirtual.sanviatorperu.edu.pe
sysvert7holz.qivorpaknode.garden
talentrecruitments.com
tanscarattorneys.co.tz
tapestryoftruth.com
taskironland.zexislinkhub.garden
tecunonline.com
tehnomag.rs
temirtau-adm.ru
tempohostlink.alphafluxnode.garden
tengfeidn.cn
test.peperoncinochepassione.it
thebrandmantra.in
theholidayroads.com
themaintechnician.us
thementordirectory.com
theoremaoliveoil.com
thtp2.volamngayxua.net
tiacreation.club
tonelogicgate7.sonicwavehost.garden
toolshare.com.tr
top8onlinegame.com
transparenciacanaa.com.br
trtmyanmar.com
ukguk71.ru
uniform-factory.ae
unitkaltwind.qivorpaknode.garden
upaicdn.xinmei365.com
upchemicals.co.in
update.cg100iii.com
update.volam2005pk.com
urbanhostgate.orbitmeshunit.garden
usaaatodaysgirlsnews.top
userfastzeit.zexislinkhub.garden
vagler.ru
valfanto.com
vastlogicweb.orbitmeshunit.garden
vcc-library.uk
vector3sitehub.vectorpointsite.garden
versaclean.com.br
veryboys.com
vgd.vg
videomeetgoogle.com
viewdarkberg9.zexislinkhub.garden
vincentdemiero.com
visam.info
visualwikicloud.com
vizyonuniversitesi.com.tr
vizyonuniversitesi.web.tr
vrajras.com
widexenmexico.com.mx
windomstatetheater.com
wittenhorst.eu
www.ardguisser.com
www.astenterprises.com.pk
www.automobile-bk.de
www.backupallfresh2030.com
www.blackhattoolz.com
www.bratusferramentas.grupomoltz.com.br
www.chenwangqiao.com
www.crazywickedaddiction.com
www.cutting-edge.in
www.drgenov.com
www.first-security-verden.de
www.flybirdexpbd.com
www.hostingcloud.science
www.hseda.com
www.intelligradeeducation.vicentecisnerospub.com
www.italiaregina.it
www.jozefinskiatelje.si
www.konsor.ru
www.kotojuki.com
www.longfeng188.com
www.medises.co.kr
www.mixturro.com
www.mobimpex.ro
www.myvcart.com
www.namuvpn.com
www.newkey.co.kr
www.notbak.com
www.ojang.pe.kr
www.okhan.net
www.playtown.co.za
www.reifenquick.de
www.saf-oil.ru
www.salonmarketing.ca
www.sgeseducation.com
www.silver-hubdachwohnwagen.de
www.ss-01.com
www.starcountry.net
www.steamrub.com
www.support-data.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.udobrit.ru
www.uralmetalloprokat.ru
www.vuelaviajero.com
www.website.mypetapp.co.za
www.websitedesigningindia.biz
www.xn--on3b15m2lco2u.com
www.zamilgroups.com
www.zhikey.com
xdcq3.com
xenon.studio
xn--90abegbttpjb3bzb2j.xn--p1ai
xn--b1afiqif6c.xn--p1ai
xn--yh4bx88a.com
xshop.com.tr
xuezha.net
youtransfer.net
zamilgroups.com
zenglobalenerji.com
zhigao5191.com
zincflowbase.silicongateway.garden
zycdjz.com
