#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
613.lol
abissnet.net
accessservicesonline.com
acenitive.shop
addtactical.com
aely.collection.aixpirts.com
airhobi.com
alinac.ca
aluminprodu.top
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cbinr.com
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
expressionsofwood.ca
faagems.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
habrafa.com
hackwave.pro
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
kapetownlink.com
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mistitis.ug
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nixen.bestsup.su
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
rackoon.net
reifenquick.de
remisat.com.uy
rollsbeer.com
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sharetext.me
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
swtgm.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
travelwithmanta.co.za
trmpc.com
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.simplifiednetworks.net
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
youronestophalalshop.com
yp.hnggzyjy.cn
ytjc.collection.aixpirts.com
yzkzixun.com
