#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
294diesel-propelled.sbs
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
athadnw.com
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
berringtonnews.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
carusasolutions.com
casamuseoayerbe.co
cbinr.com
cczhk.com
cdaonline.com.ar
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cursopaizaodotrafego.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dlink.metallc.top
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
emaids.co.za
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
finderunion.com
flex.sunaviat.com
funletters.net
fvia.id.vn
galandskiyher5.com
getteampower.com
gobesitysurgery.com
greenisco.com
grpt.ca
gsggaoo.top
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
immobilien-spektrum.de
intellectproactive.com
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jointings.org
karer.by
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
lgedwards.co.za
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
menstreamlive.co.za
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
musicclubcompany.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
nhatheptienchebinhduong.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spices.com.sg
ssi.day.50adayplan.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topliveclub.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
upload.vina-host.com
uxsingh.com
vclw.day.50adayplan.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
vmalf.day.50adayplan.com
websound.ru
wishmd.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.portal-secured.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.s0s.xyz
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wybig.day.50adayplan.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
yui.day.50adayplan.com
