#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
americantv.online
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
badbull.pro
bayyancharity.click2clock.com
bolandraf.com
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damnedrpg.site
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
destinymc.co.za
devises-dz.com
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dl.qishia.com
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gobo25cl.top
gokcevizyon.com
gomlgaming.dev
gons27cl.top
gons28cl.top
gorichemarketing.com
grempartners.com
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hhgs.sync.oystergardens.club
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
logisticspierias.com
lostheaven.com.cn
lvumu.novelty.akibacreative.com
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mithransilks.com
mittmexico.com
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
noahhausner.icu
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
oyjgq.sync.oystergardens.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
pfwi.novelty.akibacreative.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qdzzg.sync.oystergardens.club
qmsled.com
quickchatroomx.com
quizbn.com
rangshila.com
records.dennisign.se
redirector.pm
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
ropft.sync.oystergardens.club
rusticironstore.com
rydbergaren.se
sapiens-services.com
sbn.novelty.akibacreative.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sev1-thaihometown.com
shahu66.com
sirinatpetrol.com
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
st.qishia.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
todoistproject.com
tomwallner.icu
travelwithmanta.co.za
tungphamblog.com
twizt.net
ujii.sync.oystergardens.club
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
vkengcivil.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
wnkhh.novelty.akibacreative.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.physio-performance.at
www.rakishevkenes.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
ywaaa.sync.oystergardens.club
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zolbr.novelty.akibacreative.com
zxmextog23.xyz
