#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02coverlab.com
11degrees.org
1e3f0.decision.alshafipdk.com
2021new.lietuzhe.com
2023foco.com.br
230220211745048.gva.vij68.fun
2a812.calendar.wishmarkets.com
360.lcy2zzx.pw
360down7.miiyun.cn
5866c.decision.alshafipdk.com
7c511.decision.alshafipdk.com
a.angel-tn.idv.tw
aaa.ajn322dd.com
aac.ajyew33.com
abcdefghijklmnopqrstuvwxxyzabcdefghijklmnopqrstuvwxyzabcdefghij.com
abmaxdigital.com
ac.rodefermoss.com
acedemon.com
acellr.co.uk
admartshops.com
admin.classified.pointsource.ng
affito.amiyon.com
airhobi.com
aldojuanpettiti.com.ar
allyos.com
amarteargentina.com.ar
ambassadorairportservice.com
americantv.online
andrewpharma.com
angel.bk.idv.tw
anguklaw.com
ankatiyatro.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquapools.in
archives-program.com
argentum.com.br
arlation.com
arriaza.net
arthurcambell.ac.ug
asitaliado.com
assets.dsztfso.cn
asu.com.vn
atomm.com.br
azmeasurement.com
b.dowgmeb.com
b.game2723.com
bawatingbarter.com
bbc-s.news
bbia.co.uk
beachwood.ug
beeabouttown.com
bencevendeghaz.hu
benwellgroup.co.uk
bigmikesupplies.co.za
bigsale100.com
bisnesservis-fk.ru
blog.aeromus.com
blog.stetgzs.cn
bmasdigital.com
bocasislandexpress.com
bontiakhotel.net
borntobefree.org.za
bosny.com
botnet.sayto1k.ru
british-shorthair.es
bruiserbodies.com
bwsengineering.co.za
caioaraujo.vip
canconsulting.in
cargoconnect.online
cbob.cuchulain.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
cemageng.com.br
ch1.spacermodem.com
chuckozeas.com
ciadecompras.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
cleaning.homesecuritypc.com
Cloudzippe.com
co.ltsmax.com
cointra.ac.ug
coop-host.com
cooperativatucura.com
corpolevesuplementos.com.br
covidguardeth.com
cracksmsa.ug
cursodeparapsicologia.org
customgoodiebag.com
d.tocat.co
danaevara.com
darwinistic.com
davidkujawa.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
delhidental.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
detail-booking.com.br
dev.sebpo.net
dhnconstrucciones.com.ar
digitaliziraj.si
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dmequest.com
dongnaitw.com
down.pcclear.com
download.doumaibiji.cn
downloads.bcweb.org.uk
dpc24x7.ae
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
e-hemsire.net
easybrand.vn
edoraseguros.com.br
educajuris.cl
egt-bg.rs
emaids.co.za
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
eurooknamsk.ru
evilextractor.com
exilum.com
expertstraders.com
expressionsofwood.ca
famesa.com.ar
fantadentalperu.com
fkd.derpcity.ru
flareroyale.com
foundationrepairhoustontx.net
free-progs.net
funletters.net
gabyagozetim.com
gbsports.theapplab.org
gccon.in
gkjdepok.org
goldrush.ug
goofygoob.cf
gotovacoil.com
greatjbook.com
greenlizard.co.za
gtn.cl
harleyqueretaro.com
harperhouseproducts.com
harshotz.com
hausseeblickscheidegg.de
hayainteriors.com
healthelevation360.com
helthbrotthersg.com
herchinfitout.com.sg
hernandezclean.com
hoteldostyk.com
houseatthebeachinoc.com
howebeautiful.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hybrid-mma.com
i-dots.com
imbueautoworx.co.za
in-gauss.click
incotel.com.pk
indigonails.ie
indrani-therapy.com
inthbc.com
j.xnyidc.top
janiking.xyz
japlatec.com
jcedu.org
jecor.co
jhayesconsulting.com
jjx.eiwaggff.com
joanaghafoundation.org
jobcity.com
jointings.org
jrfurnace.com
justplay.asia
jx2tulinh.com
karimgousa.ug
kerasiastudios.gr
kevinley.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kingoegypt.com
kitdigital.tecoinfor.com
kustens.com
kutegiagoc.com
lara.amiyon.com
lastimaners.ug
lizzhotel.com.br
longevitymeats.com
lopespublicidade.com
madicon.co.za
main.cloudfronts.net
makeupuccino.com
maristascruzdelsur.org
marksidfgs.ug
marquesvogt.com
mbgrm.com
mcapublicschool.com
medmompharma.com
meeweb.com
meonhanong.com
merafm.com
microsecurityupdate.com
milanstaffing.com
million-cloud.click
mineramonday.com.py
ministerioagape.net
mistydeblasiophotography.com
mnh.ajn322bb.com
moarkgcc.com
moorworld.com
most-wntonlyfunns.ru
movesc.top
movescx.top
mrassociattes.com
multiplace.com.ar
multivisionapps.com
mykitchenindonesia.com
myphamcuatui.com
mysouthbay.com
mytheacademy.com
namthaibinh.net
newdevjyq.devjyq.com
newgoplus.com
newsstrate.com
ninjahmake.com
noithathoanggiatn.com
novatumtech.com
oazahotel.com.mk
oceancityrentalbyowner.com
oilneycosmetics.com
olivnakercheast.com
olugun.co.za
omegaweth.com
oms.pappai.com
omscoc.pappai.com
onbet88.net
onppe.dz
opesjk.ug
orderedami.com
orsan.gruporhynous.com
ourseajobs.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozemag.com
pablobreijo.es
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
payonservice.com
perfectguard.hu
petparadise.biz
pgn-dkppsby.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
pravashluitel.com.np
primaflor-sby.com
privacy-tools-for-you-453.com
protechasia.com
psychologistsindia.net
punjabdevelopersassociation.com.pk
purchasebitcoin.co.uk
qausainfaisalmufti.com
qeextension.com
radiantneetacademy.in
rainbowscans.com
ramactools.net
rccglp83.org
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
respekt5567.com
respekt5568.com
retailelectricprovider.com
retailexpertscloud.com
robertmchilespe.com
rogerschultz.com
rootedlifeinc.ca
royreid.co.uk
safetygear.pk
salessteer.com
sbss.com.pk
scarletespinal.com
scglobal.co.th
schoolofspanish.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
seniorweekoc.net
serenity-act.com
server.easysalepage.in.th
server.toeicswt.co.kr
serverdard3.ru
shahu66.com
shaikut.com
shipminttracking.net
shop.mediasova.ru
sierraagrolime.com
sjunmel.org
sociallysavvyseo.com
softs-lab.ru
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stcdanismanlik.com
strassenburgpharma.biz
streamtvbox.net
sunpos.in
superstar.tibolts.co.uk
support.clz.kr
systemupdate-microsoft.top
t.honker.info
takemefiles.ru
tamgav04.top
tamoes08.top
tamori02.top
tara.globodyinc.biz
tecni-soft.com
temptmag.com
tengfeidn.com
thecentury.edu.vn
thedoctorsgym.net
thehomeharvest.com
thekassia.co.uk
thereclinerrepairkenya.co.ke
tianangdep.com
tiemvangngoctham.com
timamollo.co.za
tiqany.net
tobecoaching.co.uk
tonydong.com
torresquinterocorp.com
training.globodyinc.biz
travelwithmanta.co.za
tridencheats.com
twizt.ru
udboxes.com
ukguk71.ru
under-cloud.click
unicorpbrunei.com
unlockingdreamsfinancial.com
uylab.org
vashovskycorp.com
vfocus.net
vhtcomputers.eu
victorysanitizer.com
vietroll.vn
vipysknik.by
virtualplaya.com
vocoptions.net
vzwebsite.ir
w1.zypaint.com
walkindrivetoday.com
web.geomegasoft.net
webs-up.com
wharfehealthcare.org
whitegames.wepudas.guru
whitewingsbaking.com
wildnights.co.uk
windcomtechnologies.com
winesforeurope.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.amazonmall.club
www.cesasin.com.ar
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.cpasdrole.com
www.dacui.online
www.dental.xiaoxiao.media
www.destinocuenca.com
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.hebgb.top
www.hellojohnwebb.com
www.hotelmourya.com
www.hseda.com
www.ideaplusjal.in
www.izeltelekom.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.skyscan.com
www.tractorandinas.com
www.tvculturaourofino.com.br
www.vivacuscoperu.com
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xperterp.net
xt.lykj988.com
yclightmexico.com.mx
yeichner.com
yp.hnggzyjy.cn
yzkzixun.com
zf.gouzapay.cn
ztekkhosting.com
