#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0tuiwp.mariomanagement.biz.id
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
94.http
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquaphobia.fr
aristonbentre.com
artemis.community
asu.com.vn
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
cggq.scheme.corycabana.net
chashni.co
chiptune.com
chuckozeas.com
clexowinsurance.com
cnc.catairlines.net
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.198424.com
dl.9xu.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gobesitysurgery.com
gomlgaming.dev
growrock.co.za
helmprecision.com
her.scheme.corycabana.net
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mnoger.cf
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
needs.hitsturbo.com
never.hitsturbo.com
new-tech-savvy.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
payment-restriction.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rackoon.net
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
secretmindcontrol.com
servisaludocupacional.pe
sfh.scheme.corycabana.net
shahu66.com
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
tecni-soft.com
telagrmac.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
transfer.adttemp.com.br
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vptriathlon.com
walkinglate.com
websound.ru
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zen.topteamlife.com
zexeq.com
