#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
542199235l.com
abissnet.net
abmaxdigital.com
abudycia.cl
admin.byte.in.ua
africatechs.com
ai.getnextlevelmarketing.com
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alfasemesta.com
alligatorplataformas.com
alnama.net
ambasoft.info
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
apps.saintsoporte.com
aquapools.in
ashaltech.net
ask6.awt.com.pk
azmeasurement.com
bawatingbarter.com
bbc-s.news
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
bigbirdmarketing.com
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bleu.rfc.zitoprohealth.com
bloom-artists.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
caioaraujo.vip
camminachetipassa.it
canconsulting.in
carambasti.info
cardanofoundatlon.org
cdaonline.com.ar
cdn.unduhfile.my.id
celloquidcapital.com
cemageng.com.br
cgjmz.rfc.zitoprohealth.com
cheetahsnv.com
chiptune.com
cipro.mx
cityoftransformation.com
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cryptersandtools.minhacasa.tv
crystalcoin.cc
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
davidmcguinness.info
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dimensions-tech.com
dl.9xu.com
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
drcesargalvan.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
easyrentbyowner.com
ebenezercartagena.org
ecotree.co.in
educajuris.cl
egwis.com
erkaradyator.com.tr
eselcom.com
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extra-softs.com
eylulsifalitas.com
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
florent-webdev.com
fran.ac.ug
fransceysse.ac.ug
funletters.net
gapegape.co.za
gccon.in
globalautomobileshop.com
globalmanysoft.com
goldenstateglobalmail.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
greenisco.com
greenlizard.co.za
gsmobile.es
haisatatakarya.com
helmprecision.com
hergelekitap.com.tr
hhv.rfc.zitoprohealth.com
hilsofts.site
hitstation.nl
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
image-thaihometown.com
incotel.com.pk
indonesias.me
intellectproactive.com
ishahcouture.com
itrevolution.in
jaccolima.com
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimjikuk.luxeone.cn
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
londontownlink.com
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
masar-alulaedu.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mediafox.com.au
meeweb.com
mepstein.com
mesoftwares.app
mithransilks.com
mkblaboratoire.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
mumgee.co.za
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
noithathoanggiatn.com
notaire-gay-friendly.fr
notificacionesjuridicas.blog-online.eu
notificacionesjuridicasonline.otcy.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
officialk2spice.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
oraxsoft.com
orderedami.com
origins-france.fr
orsan.gruporhynous.com
outdoortacklebox.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
perfumando.com.mx
petparadise.biz
pgn-dkppsby.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pretzelsget.top
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qmsled.com
ramactools.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
rewe-coupouns.com
richtools.info
risesincesteel.com
rollsbeer.com
rpie.rfc.zitoprohealth.com
safetygear.pk
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
spicysalthk.com
src1.minibai.com
srv-fattureincloud.de
ss.tanye.online
sshd.run
stablewin32.app
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
t.honker.info
techniguitare.com
techvibeo.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thetulumtakeover.com
threerosesbeauty.com
timamollo.co.za
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
uylab.org
vashovskycorp.com
vietroll.vn
virvatulishop.com
virvatulishop.eu
walkindrivetoday.com
websound.ru
whatelles.nl
windcomtechnologies.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.alertsecurities.in
www.arkidecture.com
www.artrsllc.com
www.asterglobal.com
www.atonal.com.br
www.bearware.org
www.chawkyfrenn.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.market-vu.com
www.maxmoney.com
www.mediakomen.com
www.moninediy.com
www.movidoc.com.br
www.mrjaques.fr
www.nprlogistica.com.br
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.snappyshop.it
www.starcountry.net
www.torq.qa
www.vaestsolutions.com
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zummil.com
zzz.fhauiehgha.com
