#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
360down7.miiyun.cn
9mice-viperr.com
acc.cbihelp.top
acc.crjhelp.top
acc.mcohelp.top
acc.nmphelp.top
acc.tishelp.top
acc.wtshelp.top
acusense.ae
adf6.adf6.com
adityahotel.com
admin.gestroom.it
aehelp.top
agapi.cqjjb.cn
agd-yrr1.top
aghayezayeat.ir
alephmim.com
alien-training.com
alturastreet.icu
api.ewfiles.net
apps-actions.com
armanayegh.com
artplantsindia.com
axhelp.top
azgint.com
azmn-pp4.top
bakery.bloggertasher.ru
betblox.casino
bfjduf2.top
bitkiselurunsiparis.com
bmdcompany.com
bmw4i428.su
bonidasrl.com
booking.guestidreviews.com
booking.itemguestsid.com
booking.rewiesgueste.com
bot.gribostress.pro
botx.tianyadd.top
buscascolegios.diit.cl
bv.pe
calnendy.xyz
cambodiatouristservice.com
carvecomi.fun
casalomaminca.com
cat.dashabi.in
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.aguu5.icu
check.apoa3.icu
check.asiu4.icu
check.atuu7.icu
check.axei3.icu
check.etau0.icu
check.uhaa4.icu
checkit-v3.com
chvk-redan999.com
cloudhost.bond
coach.028csc.com
coadymarine.com
cobolrationumelawrtewarms.com
comwebdisk.webprocediweb.com
courtyardhealthcare.com
cpt-exmple.com
cpte-view.com
csg-app.com
cvj.wtf
dangtienluc.com
data.yhydl.com
def.ball-strike-up.shop
dhnconstrucciones.com.ar
divvanews.com
dl.1003b.56a.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.suxiazai.com
downsexv.com
drmarlenemd.com
e4l4.com
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
expay.ru
extranet-captcha.com
eztika.com
file.blackint3.com
files5.uludagbilisim.com
finocci.com
first-security-verden.de
floatnightlife.com
fox-news-checker.cc
ftp.ywxww.net
fundrescuetech.com
funletters.net
gachetroi.com
galerisenimutiara.com
gbnace7.top
gcxew-33w.top
genericfixer.com
getxi.store
ghmjpanel.top
gian.com.ar
glennmedina.com
gomolatori.cyou
google.meet-join.us
grupobramam.com.br
gthelp.top
guestidreviews.com
highway-loads.com
hitman-pro.ru
hobobot.net
homebrew-storage.com
horno-rafelet.es
hseda.com
ini.sh-pp.com
iran-bitumen.com
itemguestsid.com
jade-associates.com.br
jahez.me
javierlopez.eu
jdsfrw-11.top
jessespridecharters.com
jobcity.com
jointings.org
karoonpc.com
kernel-alt-v3.com
kevinzhangadmin.jintsume.net
kismetguzelim.com
kusal.com
laborpartyjo.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
lrewq-99.top
lsks.volamngayxua.net
lucprofessional.com.br
lucprofessional.grupomoltz.com.br
m.anphelp.top
m.biyhelp.top
m.eqhelp.top
m.fiqhelp.top
m.hlghelp.top
m.iqhelp.top
m.ivhelp.top
m.kbhelp.top
m.klhelp.top
m.mzihelp.top
m.nexhelp.top
m.qxfhelp.top
m.rwhelp.top
mabsa13.top
magnapratama.com
mail.finocci.com
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
masgrave.com
mcpperformance.com.br
meet-join.us
metalomni.space
microsoft-analyse.com
microsoft-auth-network.cc
miner-tolken.com
misljen.net
molatoriline.cyou
moonloaderupdate.ru
my.salviatech.com
nabawitransport.com
namthaibinh.net
ndxs439.top
netflix.ethiotask.com
noithaticon.vn
norishare.com
nphelp.top
numerlink.online
nxsw-tq2.top
nymclassic.tech
ojang.pe.kr
onlyfans.fans
onyxaquarius.de
onyxcyberapex.de
onyxdefendx.de
onyxfortitech.de
onyxguardshift.de
onyxironguard.de
onyxleo.de
onyxnexguard.de
onyxsafenova.de
onyxscorpio.de
onyxsecuregate.de
onyxstealthnet.de
ooriginalused.com
p.iqhelp.top
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
peazonyas.ink
pid.fly160.com
planachiever.au
pnbf-gv.top
pns.org.pk
pooper.lc
qd.pe
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
qohelp.top
quanly.jxmienphi.net
quanlyphongnet.com
ranchoboscardin.com.br
raw.intenseproxy.zip
rd.chuitian.cn
reifenquick.de
requestbone.fun
resourceedge.org
reusable-flex.com
rewiesgueste.com
risontransportes.com.br
riverview-pools.com
rmkaio1.top
rocketibt.com
ronnin-v2.com
safeguard.how
saftyplace.com
saveyourcinema.ca
screenconnect.cloud
secure8v67ea.com
security-service-api-link.cc
sfa.com.ar
sharegolem.com
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soportegira.net
spaceframe.mobi.space-frame.co.za
sporcketngearforu.com
srolangvan.com
stdown.dinju.com
steemapi.site
storage.soowim.co.kr
support.ssagovsecure.com
sutmopanel.top
symbietic.com
systemsupport.top
tcrm-m3.top
tecni-soft.com
tecnov.cc
telegramcn.co
tengfeidn.com
test.peperoncinochepassione.it
tests.yjzj.org
thetileboutique.in
toggleoff.dev
tradingview.my
treinamento.convenio.to.gov.br
turkey-ivf.org
twitch.ist
twizt.net
twltter.io
u1.anticsblooper.shop
u1.overhangchump.shop
u1.tweeddisparity.shop
u9b.top
udire.webpg.it
uhmd-rw2.top
upchemicals.co.in
update.cg100iii.com
updateappdd.com
utorrent-server-api.cc
uwhelp.top
vanartest.website
vbccorretoradeseguros.com.br
vx-events.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.fiqhelp.top
web.hlghelp.top
web.ishelp.top
web.nexhelp.top
web.pnbhelp.top
web.qrhelp.top
web.qxfhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.qrhelp.top
webdisk.webprocediweb.comwebdisk.webprocediweb.com
webprocediweb.comwebdisk.webprocediweb.com
website.mypetapp.co.za
win-activate.space
win-network-checker.cc
wired.lc
wjhelp.top
wlop10.top
worldsport.com.ar
wothelp.top
www.aehelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.automobile-bk.de
www.axhelp.top
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.cambodiatouristservice.com
www.cmcmarkets.work
www.eahelp.top
www.elefantenfutter.de
www.finocci.com
www.first-security-verden.de
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.ivhelp.top
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.livhelp.top
www.lucprofessional.grupomoltz.com.br
www.luuk-lifestyle.eu
www.lzhelp.top
www.masterplusservices.com
www.maxmoney.com
www.medises.co.kr
www.neoarchiinc.com
www.ningbocrm.jintsume.net
www.ojang.pe.kr
www.onhelp.top
www.opolis.io
www.ozhelp.top
www.qlhelp.top
www.qvhelp.top
www.ranchoboscardin.com.br
www.reifenquick.de
www.rphingenieria.com
www.seventools.de
www.sporcketngearforu.com
www.starcountry.net
www.support-data.com
www.tdejb.com
www.thesignaturemag.salviatech.com
www.uhhelp.top
www.uxhelp.top
www.webaap2.site
www.website.mypetapp.co.za
www.wjhelp.top
www.wkhelp.top
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wz.3911.com
xiangshunjy.com
xkhelp.top
xn--yh4bx88a.com
xohelp.top
xqwa87.top
xshelp.top
y.shavsl.com
yn.noyoo.cn
ytfpyehpyt.me
z.shavsl.com
zaikacakes.org
zaimsonly.top
zamilgroups.com
zetolacs-cloud.top
zx4qtc.me
zxtwe-3x.top
