#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
988skins.com
a.alie3ksgee.com
a.iruko.top
abissnet.net
adamkiddoo.com
airhobi.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
artmediastudio.ro
atomm.com.br
axsit.biz
azmeasurement.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
booomaahuuoooapl.ru
bot.ddosvps.cc
brazilanimalshelp.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
care-onboard.com
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cdaonline.com.ar
chf.pool.hjdeboer.com
chiptune.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cnc.pr333.ggm.kr
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
covid19help.top
crz.de
csiszergep.hu
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnccomputers.com
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elrn.io
els.co.mz
everythingflowers.shop
exilum.com
exitussolution.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
funletters.net
game-hack.shop
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
habarileo.co.tz
hitman-pro.ru
hitstation.nl
host-file-file0.com
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
huureiirre.website
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
ingatecsus.com.br
ircftp.net
ishahcouture.com
java.okczb.top
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kenesrakishev.net
kimyen.net
lastimaners.ug
lestandardsarl.com
lflsoftware.com
lindnerelektroanlagen.de
linkvilleplayers.org
login.maxko.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
mariyel-therapy.com
marksidfg.ug
marksidfgs.ug
meeweb.com
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
namthaibinh.net
net.przsc.cn
netpay.51sfy.net
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
packetinfo.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
piramidglobaltobacco.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
r2.ohyoulookstupid.win
reifenquick.de
renzoll.com
roundcube.custommarinesvcs.com
safetygear.pk
sainzim.co.za
sajdfue.com
scientific.pk
sdfjhuz.com
sdiufgsdugif.group-networks.ru
secretmindcontrol.com
secure-network-rebirthltd.ru
sefuhsuifhishffo.ru
senten.org
server.easysalepage.in.th
servisaludocupacional.pe
sex.secure-cyber-security-rebirthltd.su
sgm.pool.hjdeboer.com
shahu66.com
shipminttracking.net
sinatrafoods.com
sly.fishoaks.net
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
topgamecheats.dev
travelwithmanta.co.za
ulwao.schedule.golfballnutz.com
ummotosmexico.mx
unicorpbrunei.com
unidasg.top
universalmovies.top
urbantiara.com
valowaves.com
vkengcivil.com.br
vvnnmm.com
wcjwcj.lol
websound.ru
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lifeartfertility.co.za
www.luxurypropertiesfl.com
www.mynestudiocontable.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
yqwf.round.fishingreelinvestment.com
yunwei.liancheng518.com
yzkzixun.com
zcwmr.schedule.golfballnutz.com
zenbeautyrc.com
zyb.ac
