#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
asu.com.vn
athadnw.com
azmeasurement.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
cipani.in
cipro.mx
cityoftransformation.com
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.suyx.net
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dsnc.photo.beyoudcor.com
dukaree.com
easyrentbyowner.com
eb-la-gh-ie-se-na.org
ebenezercartagena.org
egyfruitcorner.com
elmejorlocal.com.co
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funatfitsports.com
funletters.net
gabyagozetim.com
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
granfortuna.online
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
hergelekitap.com.tr
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
infolive786.com
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jcedu.org
jet.changedns.site
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
main.cloudfronts.net
makeupuccino.com
marquesvogt.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mog.or.ke
moodle.corplearning.net
morientlines.com
mujibbriyani.in
mumgee.co.za
myfilebest.com
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
one-stopspa.com
onppe.dz
orderedami.com
origins-france.fr
orsan.gruporhynous.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pfkfp.photo.beyoudcor.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
scan.noxius.cat
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shop.mediasova.ru
shsplatform.co.uk
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
ustradeok.com
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.gstwb.in
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.moninediy.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xbqoideg48fk3s.xyz
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yaleproducts.buzz
yesdeko.com
yp.hnggzyjy.cn
ywuj.photo.beyoudcor.com
z.shavsl.com
zaofisa.net
zexeq.com
zopoman.com
