#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
139520.aioc.qbgxl.com
2.haory.cn
7zip10-2024.top
7zlp112024.top
7zlp2024.shop
912648.aioc.qbgxl.com
aarzoomarine.com
abissnet.net
adf6.adf6.com
aefieiaehfiaehr.top
aeufoeahfouefhg.top
airhobi.com
alien-training.com
amoamosss.com
aosafrica.co.za
api.ewfiles.net
apslline.com
arcsystem.rodopibg.net
armanayegh.com
aulist.com
avastop.com
avastpx.com
bill.drillmmcsnk.top
bitkiselurunsiparis.com
blogoss.fr
botnet.arismstress.us
buscascolegios.diit.cl
by.haory.cn
cajgtus.com
casacoimbramaputo.com
cat.xiaoshabi.nl
catbaparadisehotel.com.vn
cheat.underground-cheat.com
chromeupdates.com
ciscocdn.com
cmgtrading.eu
cmo.studio.lacrenshawcrossing.com
coach.028csc.com
coadymarine.com
coindiscussion.net
crystalpvp.ru
csg-app.com
cyprecoofamerica.com
data.discuz.mobi
data.yhydl.com
dcwblida.dz
deauduafzgezzfgm.top
dhnconstrucciones.com.ar
diclegrup.org
disk.accord1key.cn
divvanews.com
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dnvk1.info
do-dear.com
dow.andylab.cn
down.fwqlt.com
down.mvip8.ru
down.pcclear.com
down.qqfarmer.com.cn
download.caihong.com
download.innovare.no
download.suxiazai.com
downsexv.com
dvihz.com
electjimhenderson.com
elisans.novayonetim.com
eoufaoeuhoauengi.su
epanpano.com
eveezueigohehla.co
exilum.com
fatcriminal.com
fernytowd.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
fish.hackbiji.cc
ftp.ywxww.net
funletters.net
game-01.anonvm.wtf
gawx.florenda.com
goodlabel.cn
heavyequipmentsales.au
hitman-pro.ru
homjh.studio.lacrenshawcrossing.com
hoteltoscanaplaza.com.co
hr2019.vrcom7.com
hseda.com
huyanhnongdo.io.vn
importantnotice.net
imtoken8.cc
in-houselegal.ro
inspirepk.org
jahez.me
javierlopez.eu
jeffdahlke.com
jobcity.com
jointings.org
jtpdev.co.uk
karer.by
karoonpc.com
klingdow.com
klingdownload.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
loeghaiofiehfihf.to
lostheaven.com.cn
mbsngradnja.com
meeweb.com
mertvinc.com.tr
microsecurityupdate.com
microsoft-auth-network.cc
morgem.ru
noithaticon.vn
ns.smallsrv.com
nyhingfeng.com
odoo.kseibitools.com
osecweb.ir
p3.zbjimg.com
p6.zbjimg.com
palharesinformatica.com.br
paonancs.cn
park.chuitian.cn
pb.agnt.ru
pconnectmedia.com
pdfrun.online
pdfruns.com
perfectperu.com
pns.org.pk
protechasia.com
qiniuyunxz.yxflzs.com
qsif-9432751-neurallink-bwlprtyx-099.computador-hardware.net
raw.cardiacpure.ru
rd.chuitian.cn
rddissisifigifidi.net
reifenquick.de
safe.ywxww.net
sbelegi.com.br
sbv.pushswroller.eu
sec.dashabi.in
sec.xiaoshabi.nl
secure.cloudtechnologiesusa.com
ser.nrovn.xyz
sfa.com.ar
shell.dimitrimedia.com
shqdown.ggzuhao.com
sirault.be
soft.110route.com
softcatalog.ru
soportegira.net
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
storage.soowim.co.kr
support.clz.kr
sushifactory.uk
tecni-soft.com
temirtau-adm.ru
tengfeidn.com
tianyinsoft.top
travelwithmanta.co.za
treinamento.convenio.to.gov.br
twizt.net
up.maolaoban.top
update.cg100iii.com
update.vlnguba.com
upload.vina-host.com
usjjsjsj.com.ng
utorrent-backup-server.top
utorrent-backup-server2.top
utorrent-backup-server5.top
validatie-recovery.com
valseg.com.br
wavec2.joaophillip.dev
win-network-checker.cc
www.aqianniao.com
www.beiletoys.com
www.bkzj.wang
www.blackhattoolz.com
www.chemsky.tn
www.flechabusretiro.com.ar
www.globallaborsupply.com
www.grupodulcemar.pe
www.hseda.com
www.ingonherbal.com
www.maxmoney.com
www.medises.co.kr
www.mspa-constabulary.org
www.netsolution.it
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.tecunonline.com
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zhikey.com
wynecare.com
wz.3911.com
ywxww.net
znrq.zifwxq.cn
