#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360.lcy2zzx.pw
542199235l.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
badbull.pro
bayyancharity.click2clock.com
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
cpcalendars.rakishevkenes.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobo25cl.top
gokcevizyon.com
gomlgaming.dev
gons26cl.top
gons27cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
lvumu.novelty.akibacreative.com
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
myekisan.com
mysura.it
namthaibinh.net
nazarenoagape.com.br
networknewsbd.com
nhatheptienchebinhduong.com
nhl-az.com
nobodylefts.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
pan.tenire.com
parrotbay.net
partadino.ac.ug
pfwi.novelty.akibacreative.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
primusth.com
proativa.konkisti.com.br
pvp-rivals.com
qmsled.com
quickchatroomx.com
quizbn.com
records.dennisign.se
redirector.pm
reifenquick.de
resourceedge.org
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
sapiens-services.com
sbn.novelty.akibacreative.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
st.qishia.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wnkhh.novelty.akibacreative.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
ysy.novelty.akibacreative.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zexeq.com
zolbr.novelty.akibacreative.com
zxmextog23.xyz
