#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
admin.byte.in.ua
advocaciasch.com.br
aircnc.life
airhobi.com
alakheilizwe.org
alayyadcare.com
alexsazo.com
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bethelmbcarvada.org
bigmikesupplies.co.za
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
canifa.online
cdaonline.com.ar
cdn.unduhfile.my.id
centroestudiosmtudela.com
changelife.vip
cheneysconstructions.com
chiptune.com
chuckozeas.com
cipro.mx
cnom.sante.gov.ml
colisumy.com
connect-redelivery00184online.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
crackload.net
crawlercarriersales.com
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
electnum.com
elmejorlocal.com.co
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
frezzyhook.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
globalmanysoft.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gpbulllhound.com
greenisco.com
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hndcakewalkers.com
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
informatyczny.expert
intellectproactive.com
iranasnaf.xyz
irwebhocks.online
ishahcouture.com
jacketster.com
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jsl.com.ng
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lambdacientifica.com
lara.amiyon.com
lbymv.2023.ebeenj.com
lftgrm.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meonhanong.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mkstat227.xyz
mktrex219.xyz
moknex158.xyz
moodi-wood.com
morientlines.com
mumgee.co.za
mysura.it
networkwheels.co.za
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
o-smoze.com
oazahotel.com.mk
oceancityrentalbyowner.com
ochi-portfolio.com
olugun.co.za
onppe.dz
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pixelbase.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scglobal.co.th
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
serverlogins.com
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sshd.run
stayinoceancitymd.com
stephenmichaelsmith.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tamk2op.top
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
winscphub.com
wisewomanwarrior.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yosh.ltd
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
