#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
advising-receipts.com
aefieiaehfiaehr.top
airhobi.com
aosafrica.co.za
api.discreetshare.com
api.ewfiles.su
app.areekat-aldeera.com
appz.dieera.com
areekat-aldeera.com
atou.mg
avastcsw.com
bitkiselurunsiparis.com
blackhattoolz.com
bmcm.pw
british-shorthair.es
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
cadenaderegalos.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
cnc.nperm.net
coadymarine.com
d1.udashi.com
dax.estate
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnvk1.info
doggie-services.com
down.pcclear.com
download.caihong.com
enelltd.top
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
foundationforwomenshealth.com
funletters.net
gawx.florenda.com
hismokes.shop
hitman-pro.ru
hitstation.nl
hksswbhjd.com
hlik.loans.fishingreelinvestments.com
homebrew.cx
hr2019.vrcom7.com
hubvera.ac.ug
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
imtokeon.com
indonesias.me
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
kebabcheats.ru
kostumn1.ilabserver.com
lastimaners.ug
laurabingham.org
lestandardsarl.com
lflsoftware.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
logic8.io
lostheaven.com.cn
lovepk.top
marksidfgs.ug
meeweb.com
menstreamlive.co.za
miles-and-more-kreditkartes.com
mistitis.ug
myra.re
namthaibinh.net
nanoshield.pro
noithaticon.vn
ns2.timecheck.ug
okkolus.com
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
posmicrosystems.com
postaipay.top
protechasia.com
qqchun.top
ranchoboscardin.com.br
reifenquick.de
resourceedge.org
s77.san2.xyz
scan.nperm.net
sdfjhuz.com
server.easysalepage.in.th
server.qxej27mv7hud1uk03kj438ggzby0v7a8mgwwnmky2n9vn1tmcn1qpm8kax84ymn.ru
silinast.ro
soft.110route.com
spaceframe.mobi.space-frame.co.za
srv.identitynetwork.top
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
telegram.ninja
tengfeidn.com
test.fynndows.de
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ucjcs.glue.oystergardening.net
universalmovies.top
veloutinebydelite.ro
vga.areekat-aldeera.com
wiz.sticky.oystergardening.name
woshishabi.zzy.rip
www.aokdemc.com
www.app.areekat-aldeera.com
www.appz.dieera.com
www.areekat-aldeera.com
www.blackhattoolz.com
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.justmake.tw
www.maxmoney.com
www.merch-anim.fr
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.starcountry.net
www.sunglassesninja.com
www.vga.areekat-aldeera.com
www.vibrantbhutan.com
www.ysbaojia.com
xiangshunjy.com
yp.hnggzyjy.cn
yusjfnf.com
yzkzixun.com
z.shavsl.com
