#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123hpcom.site
23e9.moments.abledity.com
2689.moments.abledity.com
308e.moments.abledity.com
33rdderryscouts.com
360down7.miiyun.cn
5a77.fluctuations.trendylevels.com
6313.moments.abledity.com
7684.telegram.godsmightywhispers.com
7dfe.moments.abledity.com
aacccam.com
aandllandscaping.ca
aayushakti.com
abbmedikal.com
abhseguridad.com.mx
abkott.com
abmaxdigital.com
acellr.co.uk
acera.co.uk
activa-ghana.com
actwell.fr
acuityadvisors.in
addisoncables.com
addvalue4trading.com
adityasolsurf.in
adityawebdesigns.in
admin.classified.pointsource.ng
aduanasctpp.com
afonsocelso.com
afromerchants.co.zw
agemn.co.za
agencianatal.com.br
agl.mx
aifoto.com.br
airhobi.com
akim.org.ar
alberts.diamondrelationscrm.us
aldojuanpettiti.com.ar
alenzos.com.ng
alhamid.sch.id
alinac.ca
allinoneshopbd.com
allograftmedical.com
alternativoprint.com.br
alzheimerzamora.com
amarteargentina.com.ar
americantv.online
amerikalivitaminler.com
ancinland.net
andishehgah.ir
andrewpharma.com
angel.bk.idv.tw
anrebs.com
aosafrica.co.za
apanor.com.br
apexcreative.co.kr
api-ms.cobainaja.id
api.52kkg.com
api.cstdevs.com
applific.net
apps.saintsoporte.com
aquaticblisspools.com
ara-choob.com
archives-program.com
areyoulivingwell.com
armandotechnology.com.br
artursemth.com
asadjung.com
aspantovic.rs
assignmenthelpcreator.com
assistenciatecnicacampinas.com.br
asturiaadm.com.br
asu.com.vn
atouchofcolor.net
autofficinaguerreri.it
aynalfahadboursa.com
ayudita.in
azmeasurement.com
b.game2723.com
b9ef.moments.abledity.com
babylon-8.com
backgrounds.pk
balibuli.hu
balticcontrolbd.com
bangkok-orchids.com
bangplamahospital.com
barwickconsultingltd.com
bawatingbarter.com
bayna.ma
bbg.az
bbia.co.uk
bboc.com.pe
beachfrontmirage.com.au
beachwood.ug
bearcatpumps.com.cn
beeabouttown.com
belladama.fr
benconry.com
benwellgroup.co.uk
bethelmbcarvada.org
bhaagya.app
bigmikesupplies.co.za
bitlog.shop
blog.aeromus.com
blog.stetgzs.cn
bmn.lpmpbanten.id
bmss.org.in
bobcatminer-store.e-mantra.in
bodybarrefitness.ca
bombandoviagens.com.br
bondpertayenergy.com
bpsjambi.id
brandghor.com
brasslineindia.com
breakdownlanemovie.com
brideofmessiah.com
brightogroup.com
british-shorthair.es
brittknight.com
bruiserbodies.com
bsa.iain-jember.ac.id
bukuonline2u.com
bulksocial.com
bullrush.com.au
burgermurger.com
buscascolegios.diit.cl
c.oooooooooo.ga
c077.moments.abledity.com
caioaraujo.vip
cambodiahealthgroup.com
camminachetipassa.it
canconsulting.in
canilrottweiler.com.br
caragudigital.com.mx
casamuseoayerbe.co
cbm-af21.com
cdaonline.com.ar
cdiimagem.com.br
certsprepare.com
ceysaenerji.com.tr
cfp407laplata.edu.ar
ch1.spacermodem.com
chaymoraes.com
choralconductor.net
christineinteriordesign.com
chuckozeas.com
ciidental.com.ec
cipro.mx
cis-tunisie.com
cisternas.se
civcraft.net
ckcuisine.com
classicone.com.ng
clemancebridal.com
clicktimeportal.com
clinker.com.co
clipgroups.com
closehub.ru
cloud.fc.co.mz
cloudsoft.or.ke
clovekwealth.com
codeflakesstudio.com
codigoimport.com.br
codisaelectronic.pe
coin-coin-coin-2.com
colegiomariavillalobos.com
computiendastrevo.com
conexialsolution.co.ke
conradpune.com
construluz.com.ar
consultoriabrastec.com.br
coop-host.com
coopacredito.com
corpolevesuplementos.com.br
corscania.com
cothdesigns.com
count.mail.163.com.impactmedfoundation.com
cracksmsa.ug
crbones.com.br
crecerco.com
cremestyles.com
cricket.theglobalindia.net
crsgphathnikund.ac.in
ctmibd.com
ctppuntarenas.com
curite.net
cursodeparapsicologia.org
cwnealrealestate.com
da.alibuf.com
danaevara.com
danoblab.com
darkchemical.com
dashboard.khholdings.co.za
datainline.com
dating.khokhas.co.za
davidmcguinness.info
dayyar.com
dcnchurch.net
ddlakava.ac.ug
deine-bewerbung.com
delicatedownload.co.uk
delzacc.com.ar
demo-re-usables.inertiasoft.net
demo.energianmittaus.fi
demo.fontecsys.net
demonware.online
dental.xiaoxiao.media
destinymc.co.za
dev.sebpo.net
dev.snap.tk
dev2-admin.ycbnt.net
dfbfgngnghdn.yachts
diaplanu.com
digital-apps.id
digital-college.tn
disbaramulla.com
discoveryast.com
divinaprovidenciaautlan.com
dl.1003b.56a.com
dl.9xu.com
dl.uploadgram.me
dlqsclub.com
dmastermovers.co.za
dmequest.com
domesticuif.co.za
domltechnology.com.au
donbaham.com
dongnaitw.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloads.bcweb.org.uk
draanacarolinacarvalho.com.br
drawino.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
drjaralampos.com
drjasonneuro.in
dukaree.com
dulhagharnh.com
dutapp.wisolve.co.za
e-commerce.saleensuporte.com.br
e5web.com.br
easybrand.vn
easyviettravel.vn
ecim.azneomedia.ro
edoraseguros.com.br
edu.pmvanini.rs.gov.br
educajuris.cl
ef-web.com
ehsanafrique.com
ehsanenterprises.com
ekuberr.com
ellocosmetic.com.br
eltizoncito.com.mx
emaids.co.za
emprendedorimbatible.com
endirect2.fr
engviniciusfranco.com.br
ergotherapeia-kalamata.gr
ertbie.top
escolaeducare.com.br
esquiudigital.com
estiloymadera.com.py
etisalatbuyback.com
evetesttech.net
evoluicursos.com
excelsales.co.in
exilum.com
exitofestas.com.br
expansion360.net
expotb.com
f.gogamef.com
f583.moments.abledity.com
facelimpa.com.br
falahatishop.com
famesa.com.ar
famousnigeria.com
fancyhome.com.au
fc.co.mz
feelpink.ae
feneloncostodio.com.br
fer-alvarez.com
ferrocargas.com.ar
ferroconsultora.com.ar
fgash.top
file.runespectrals.com
filehypers.com
files5.uludagbilisim.com
financialfitnessservices.co.za
fkd.derpcity.ru
fmesperanza945.com
fontise.com
foto.kathybossa.com
foundationrepairhoustontx.net
fountainofvictory.org
freegamingdownload.com
fullpesca.cl
funletters.net
fygba.fun
galeriatiers.com.br
galileuconcursos.com.br
gan-n.cloud-downloader.com
gbsports.theapplab.org
gccon.in
ge-ck365.com
gethomevaluerestoration.com
ghanaenergyawards.com
giachini.com
gkcrystalhomes.com
godubai.club
gokcevizyon.com
goldlabeldesigns.net
goldrush.ug
goodmarijuanaseeds.nl
gotovacoil.com
governmentfunded.com.au
gowellshop.com
graficadupress.com.br
grandfoodmv.com
greenhillsacademy.org
greenlizard.co.za
grimmcm.com
grupomoxin.com.do
gt-max.com.my
guiasalud.com.ec
guideanceers.com
guluiiiimnstrannaer.net
gunstel.com
h6tech.com.br
habitacionalimoveis.com.br
harleyqueretaro.com
harperhouseproducts.com
hashtagmedia.co.in
hegodev.com
henrikbrands.com
herchinfitout.com.sg
heyatek.com
hispanicshoppingnetwork.com
hitstation.nl
hlm-indonesia.com
holidayclip.co.th
honours.com.ng
hospitaldesitges.cat
host-coin-data-1.com
hostingparacolombia.com
hostyxxx.ru
hotelhadieh.ir
houseatthebeachinoc.com
howebeautiful.com
howesitgoing.com
hr2019.vrcom7.com
hritikaservices.com
hseda.com
htech.eti.br
htownbars.com
hunggiang.vn
i-dots.com
icardiaca.com
imbueautoworx.co.za
imit.ac.in
immunotec.network
imobiles.pk
imperiodasespumas.com.br
impulsojovem.com.br
incotel.com.pk
incrediblepixels.com
incredicole.com
indonesias.me
indrasbikaner.com
infinite-stars.net
inmobiliariarustic.com
instratghs.com
intercrono.com
isaac.mikhailmotoringschool.com
isam.in
istorikas.lt
itomail.ug
jacquieclark.com
japlatec.com
jaquerofinancas.com.br
jasminvet.com
jay.diamondrelationscrm.us
jcedu.org
jcnetsghana.com
jeeramandsons.com
jhayesconsulting.com
jitherbilance.in
jobcity.com
jointings.org
jornaldosudeste.com.br
jr-software-web.net
jrfurnace.com
justdigit.in
justplay.asia
jxwd.cc
k9secure.net
kafei.528k.cn
karer.by
karimgousa.ug
kbec.com.bd
kenaridjaja.com
kenbrown-photo.com
kevinley.com
keyesforsteuben.com
kimjikuk.luxeone.cn
kimyen.net
kin5888.com
kinmirai.org
knightmaresolutions.net
konam.ec
krisbadminton.com
krusevo.gov.mk
kustens.com
kutegiagoc.com
la-csi.com
lambweston.ga
lameguard.ru
lasermobilesounds.co.uk
lastimaners.ug
latinaked.club
lceventos.net
lchrc.org
leasiacherise.com
leemhuislegal.com
lennart.serv.se
library.arihantmbainstitute.ac.in
lifebotl.com
lightomech.in
limenchillies.com
limerr.in
lindnerelektroanlagen.de
linkrr.co
linkvilleplayers.org
lisasimonellirennie.com
livetrack.in
lm.stagingarea.co.za
lms.cstdevs.com
login.929389.ankura.us
loja.eulillian.com
longevitymeats.com
lopespublicidade.com
ltc.typoten.com
luminouspneuma.com
lupusmarketing.com
luxurydestinations.in
macmor-media.com.au
madicon.co.za
mail.a1sites.com
makeupuccino.com
manggalakaryagroup.com
manvspest.com
marcowine.com
marksidfgs.ug
marnersstyler.ug
marquesvogt.com
martingrant.com
masteret.co.za
matnass.com
mcapublicschool.com
mdhov.ca
medofast.in
meeweb.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
mer30.ru
meridianites.com
mi-deestrongprotection.com
miamihomeandcondo.com
mikhailmotoringschool.com
milanstaffing.com
minhagraficadelivery.com
minka.com.mx
miriams.vn
misterson.com
mistitis.ug
mistydeblasiophotography.com
mkontakt.az
mncarteam.com
mncinternship.com
mnpcbd.com
moarkgcc.com
moderncsaladihaz.hu
monico.edu.gh
moorworld.com
mosanef.com
motorq.co.za
motupeservice.pe
mrcommerce.com.br
mulmatdol.com
mumgee.co.za
myadbox.in
mycrypto-app.com
myphamcuatui.com
mysouthbay.com
mysura.it
mywavar.com
namthaibinh.net
narishaktimedia.com
narocam.si
nazreghadir.ir
netfalcon.com.br
networkwheels.co.za
neverwinwlaq.xyz
newdevjyq.devjyq.com
newgoplus.com
newkano.com
newtvboxes.com
nge.net.bd
ngraccountancy.co.uk
nhorangtreem.com
nigerianang.com
nobilissolicitors.com.ng
nobius.org
notabotnet.lol
nothnick.eu
nsm.mx
ntt-world.com
nuca.com.au
oazahotel.com.mk
oceancityrentalbyowner.com
octcargo.com
odeon.co.in
office365.bellboyindia.com
ogenhukuk.com
ogrupostorz.com
ohsewgorgeous.co.uk
olia.store
oms.pappai.com
omscoc.pappai.com
online-internship.com
online.creedglobal.in
onlinediploma.pk
onlinefreediploma.com
orchiddigitalagency.com
orisunewa.com
orsan.gruporhynous.com
osarotopimpact.com
outdoortacklebox.com
ovrlrd.com
ozemag.com
ozvita.club
p2.d9media.cn
pablobrothel.com.ar
pachetes.com
pacwebdesigns.com
palharesinformatica.com.br
panscollections.in.th
parallel.rockvideos.at
parking1.samayiot.com
parkwooddoors.co.nz
parrotbay.net
pataphysics.net.au
patch2.99ddd.com
perfectguard.hu
petparadise.biz
pharmakoehnen.ga
philipdattilo.com
phuket-expat-vaccinations.com
piedpiperdesigns.com
piktina.com
pink99.com
pivot-to-virtual.com
plasfan.ind.br
pns.org.pk
ponizinny.nl
portugalguide.de
posmicrosystems.com
ppaauuaa11232.cc
pratistha.co
prestigehomeautomation.net
prettypoisonbar.com
prevenzioneformazionelavoro.it
primaflor-sby.com
primefind.com
printerior.hu
prisma.ae
profiteneh.com
prontoperro.com.uy
propsource.in
proservcomercio.com
protechasia.com
provantagemtn.co.za
prowayindustries.com
prudentialinfotech.com
ptccn.co.id
punjabdevelopersassociation.com.pk
puntamimarlik.com.tr
purposedesigns.net
qamaraltaf.com
qeextension.com
qmsled.com
qrlogs.com
rajhans-exim.com
raqmnh.com
ratemyfenancialadvisor.com
realtechnologiesbd.com
redetropical.com.br
redmag-dz.com
reetvarieties.com
reifenquick.de
relaxindulge.co.nz
remdirectory.com
renton.apttechsol.com
reshake-official.com
retailelectricprovider.com
retailexpertscloud.com
rezaltmarketing.com
ricambi.fixtofix.it
richcut.net
riopiscinas.com.br
rnets.nsad.gay
robertmchilespe.com
rogerschultz.com
romeintlco.com
rupayanpropertyfair.com
rxquickpay.com
rylanderrichter.com
rythbd.xyz
sa-new.com
safetygear.pk
saffronflourmill.com
saherflow.com
saintjosemariaschool.edu.pe
sanhitaphotography.com
sareeshaper.com
sasunluyemekcilik.com
sbss.com.pk
scglobal.co.th
schoolofspanish.co.za
scientific.pk
scr.gen.tr
selat.com.ar
senbiaojita.com
sendonlinecake.com
seniorweekoc.net
server.easysalepage.in.th
setarhome.com
shahikhana.cstdevs.com
shahu66.com
shipminttracking.net
shop.mediasova.ru
shopart.me
shunda321.com
siddhantkumbhat.com
sieuthiphutungxenang.com
sindicato1ucm.cl
sitautomation.com
skydivingdzs.com
skylinepackers.in
sleepstarlite-ozark.com
smartectechnologies.com
socigo.eu
soft.110route.com
solenica.com
solutiontrackers.com
sometimeswhite.com
spaceframe.mobi.space-frame.co.za
sparcalabar.lightzillion.com
spent.com.pl
spices.com.sg
src1.minibai.com
sribhuvaneswarifabricators.com
srigurunathaenterprises.com
ss.monita.co.id
sshd.run
st-florenceacademy.com
startbio.net.br
static.cz01.cn
stayinoceancitymd.com
stclareschooldimapur.com
stephen-quick.com
stnperu.com
streamtvbox.net
sudariocontabilidade.com.br
summitlatam-carasrojas-naos.com
sun2u.com
superdiag.xyz
supersetautomation.in
superstar.tibolts.co.uk
support.clz.kr
swifttdial.com
sysproc.net
t.honker.info
tajir.com
takshstructbuild.com
talmacbelgelendirme.com.tr
tanlayseong.com
tara.globodyinc.biz
tatlub.com
taxiexpress.be
tc.snpsresidential.com
techybhai.online
tecni-soft.com
tef.net.br
temptmag.com
terracolegio.com.br
test.fontecsys.net
test.typoten.com
textglow.net
tgasiamanagement.com
thaicatering.com.au
thecruisetravels.com
thedoctorsgym.net
theforensicinsight.org
theherohomes.in
thekassia.co.uk
theshoptree.com
tianangdep.com
tiemvangngoctham.com
timamollo.co.za
tobecoaching.co.uk
todoapp.cstdevs.com
tonydong.com
topsepatu.com
torresquinterocorp.com
training.globodyinc.biz
travelwithmanta.co.za
trieutin.com
trinityhomedesign.com
tuexams.org
twinings.grupoformax.net
tycoon-finance.mn
tylertowerproperty.com
ublretailerdemo.cstdevs.com
udboxes.com
ukguk71.ru
unicorpbrunei.com
uniqueandrocode.com
unisoftcc.com
unityclinic.co.in
universalplastoind.com
unlockingdreamsfinancial.com
update.cg100iii.com
uylab.org
uyomall.lightzillion.com
vaidikdentalcollege.edu.in
variadaradiohd.ml
vasarhelyitanyak.hu
vaultingclub.co
vcinteriordesign.net
vegproworld.com
veomit.com
vfocus.net
victorysanitizer.com
vietroll.vn
vinspiretech.net
vipysknik.by
visionnextgroup.net
vocoptions.net
walkindrivetoday.com
wawanhar.id
we-connect.ae
web.geomegasoft.net
webhoanggia.com
webs-up.com
websound.ru
weinsteincounseling.com
wewilltoptheworld.top
whatelles.nl
wholesaledepot.in
wideall.com.br
wijsneusmedia.nl
wildnights.co.uk
windcomtechnologies.com
windowsliveupdater.com
winonvulkan.ringhio.net
winonvulkan.syrox-kosova.com
wisewomanwarrior.com
worldofjain.com
wshsoft.company
wudofurnitures.com
www.agies.org
www.alertsecurities.in
www.almoeqatar.com
www.ara-choob.com
www.arkidecture.com
www.bsi.com.vn
www.bubblefootballeurope.de
www.cellas.sk
www.cesasin.com.ar
www.charmingsoftech.com
www.chawkyfrenn.com
www.chemsky.tn
www.cisnc.it
www.corpandina.com.pe
www.crazy97.com
www.dacui.online
www.dental.xiaoxiao.media
www.destinocuenca.com
www.djsemiconservas.com
www.doctorcasenave.com
www.elgatoconbotaseventos.es
www.empowercareer.com
www.enc-tech.com
www.fcstradesolutions.com
www.fixstudio.co.kr
www.ghahantellorb.com
www.godfathersjunk.com
www.graficadupress.com.br
www.hellojohnwebb.com
www.hotelmourya.com
www.hseda.com
www.ingonherbal.com
www.izeltelekom.com
www.jdserralheria.com.br
www.kjcpromo.com
www.konutmarket.com
www.maxmoney.com
www.mobiles-photostudio.com
www.mp3statycy.top
www.officeinsumos.com
www.opolis.io
www.palharesinformatica.com.br
www.quadrantmeasurements.com
www.reacredit.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sackmeister.de
www.sindicato1ucm.cl
www.skyscan.com
www.sota-france.fr
www.starcountry.net
www.toplevel.com.br
www.tractorandinas.com
www.TradeInsights.net
www.universalcustomdesigns.com
www.viralvia.fi
www.vivacuscoperu.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
x.233sy.cn
x.rune-spectrals.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--cheggl-videos-fr-gastronomie-g7c.de
xt.lykj988.com
yacane.nl
yestech.com.ng
yourgatewaytoprosperity.com
yoymanajemen.id
yp.hnggzyjy.cn
yzkzixun.com
zarzamora.com.mx
zhivir.com
ztekkhosting.com
