#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
adjefjeo.com
agiqofm.com
agov-access.com
agov-access.net
agov-ch.com
agov-ch.net
airhobi.com
aksmwe.com
amcdjww.cn
amsdnwq.com
aosafrica.co.za
api-ms.cobainaja.id
article.se
asasmdq.cn
asd.com.pk
asjdnwe.cn
asjqqe.com
asjqwke.com
asmkwd.com
asmqee.com
asndhqd.cn
asnwekow.com
asoqwol.cn
avastcsw.com
avastcv.com
avastsgp.com
axd.partners.gloriadeicr.com
b.9-9-8.com
biancolevrin.com
bruiserbodies.com
bruta.pl
btt.partners.gloriadeicr.com
burow.hr
buscascolegios.diit.cl
cajasnq.cn
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
coadymarine.com
contur2fa.recipeupdates.rest
covid19help.top
criapediatria.com.br
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dnvk1.info
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
es-update.digiwincloud.com.cn
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files.kovey-net.ru
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
hdqndkf.com
hitman-pro.ru
hitstation.nl
homestandard.co.uk
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hutch.duniareligi.com
hwthurmann.de
ibllt.com
imtoken8.cc
iojhfyughnklnjb.shop
jeffdahlke.com
jnqwhas.com
jobcity.com
joccupationalscience.org
jointings.org
jtpdev.co.uk
jvszr.partners.gloriadeicr.com
karer.by
karimgouss.ug
karoonpc.com
kede.co.kr
lastimaners.ug
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
lsrael.today
mail.joeltrip.com
mail.kipaak.com
malayska.ug
marksidfgs.ug
meeweb.com
microsecurityupdate.com
mistitis.ug
namthaibinh.net
ns2.timecheck.ug
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
postaipay.top
professionalresources.pw
progressivebangladesh.org
protechasia.com
qcollect.co.za
qwjsame.com
ranchoboscardin.com.br
rdup.partners.gloriadeicr.com
reifenquick.de
resourceedge.org
reusable-flex.com
sbndqd.com
server.easysalepage.in.th
servisaludocupacional.pe
shell.dimitrimedia.com
shipminttracking.net
silinast.ro
siw.partners.gloriadeicr.com
sjsdnwo.com
soft.110route.com
softcatalog.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
sportvision.app
static.cz01.cn
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
totalhorsehealth.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
update.cg100iii.com
updates.ultimate-fakkers.co.network
v1.article.se
vjaqws.com
white.carsmartag.com
wondershare-filmora.top
www.agiqofm.com
www.aksmwe.com
www.akwwmw.com
www.amcdjww.cn
www.amsdnwq.com
www.asdqmdo.cn
www.asjdnwe.cn
www.asjqwke.com
www.asmkwd.com
www.asmqee.com
www.asndhqd.cn
www.asnwekow.com
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.cajasnq.cn
www.globallaborsupply.com
www.hdqndkf.com
www.hseda.com
www.ingonherbal.com
www.innovativebuildingsolutions.in
www.lasji.net
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.qwjsame.com
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.sbndqd.com
www.sessosesso.it
www.sjsdnwo.com
www.starcountry.net
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xkv.sticky.oystergardening.name
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
