#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
294fashionably.sbs
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
adbs.sch.id
addtactical.com
admin.byte.in.ua
adsnapshot.co.uk
airhobi.com
alinac.ca
all-herbal-supplements.com
allstarprivate.net
allstocksinc.com
allthingsbreastfeeding.co.za
alzheimerencasa.org
anonhost.in
aosafrica.co.za
aptu.our.openarmscv.org
artmediastudio.ro
ashleycharles.com
asilpark.com.tr
asx.sunaviat.com
athadnw.com
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
beatlesmontreal.com
betravaux.com
blazingstara.in
bontiakhotel.net
borgomaira.it
botnet.shopkami.site
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brmasonry.com.au
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
calistakitchenandbath.com
canconsulting.in
cargoconnect.online
carologyauctions.net
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
chiptune.com
chubb-institute.com
ciderfoods.com.pk
cipher-bd.org
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
cursosrdg.ccr.edu.pe
cynorix.com
d1.udashi.com
d7.fajridemo.com
dancesynergyworx.co.za
delta7planejados.com.br
deltaind.in
derekludlow.com
dhnconstrucciones.com.ar
diclegrup.org
digitalfscience.com
diresaapurimac.gob.pe
djurw.our.openarmscv.org
dl.1003b.56a.com
dl.9xu.com
dokumentasoluciones.com
donkeytourscroatia.com
dovetales.co
down.udashi.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
eastridgepacific.com
ecoproducts.com.my
ecox.pt
ellebraude.com.br
elvalledetarrazu.com
emaids.co.za
emceehansa.com
erkaradyator.com.tr
estudiocontablevilcarromero.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
ffujj.our.openarmscv.org
file-file-file1.com
files5.uludagbilisim.com
flex.sunaviat.com
flexoz.com.au
foodremit.com
franklin-ogan.com
freshfarmnyc.com
frkd.our.openarmscv.org
ftja.our.openarmscv.org
fuck-niggers.xyz
funletters.net
fvia.id.vn
galandskiyher5.com
ghanadiscount.com
global-convenience.com
gmaiil.com.mx
grandlieucouverture.fr
greenisco.com
growrock.co.za
gsggaoo.top
hamfekrqom.ir
hariomji.com
hegram.ba
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
hzu.our.openarmscv.org
iamanivilladecharme.com.br
icvpartners.com
ihomescomfort.com
intellectproactive.com
inverex.org
ircftp.net
ishahcouture.com
isl-supply.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
latinasiaperu.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindenprofessionalservices.com
liteshade.org
live.com.gt
livetrack.in
lostheaven.com.cn
luckygroupindia.in
mail.alphaassessoriato.com.br
mail.check-time.ru
marianesagefemme.fr
marksidfg.ug
marksidfgs.ug
maxreal.vn
maxximbrasil.com
meeweb.com
menstreamlive.co.za
meonhanong.com
mijaljevic.com
min4lampungtimur.sch.id
mistitis.ug
mlc.cl
mlmkings.in
mscreusois.fr
muellerinfo.com
music-city.ro
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
newfrenzy.in
newhorizoncanada.com
notaire-gay-friendly.fr
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
omtglobal.com
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
oz.com.py
pan.tenire.com
parallel.rockvideos.at
parsec-eng.org
parsecworks.org
partadino.ac.ug
patisserie.co.ke
pilsa.cat
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
pratiscare.com
prestigehomeautomation.net
proecologicsistem.com
professionalficars.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
rcihandicrafts.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rosyramales.com
safetygear.pk
sapiens-services.com
savoiecommerces.fr
scientific.pk
scmsgroup.org
secret-s1.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
slma.our.openarmscv.org
smakebangsaan.sch.id
smlwari.com
smtp.qwertzx.ru
sneakerskampala.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
starozitnictvi-znojmo.cz
static.cz01.cn
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
sunilvishwakarma.in
supplycenter.cl
support.clz.kr
taldartechconsultancy.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tjmz.our.openarmscv.org
toptrinityblog.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
unuagbokhe.com.ng
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
wealthygradi.com
websound.ru
winderswonders.com
wolofmedical.com
www.agies.org
www.asterglobal.com
www.chemsky.tn
www.doric.com
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.katanovna771.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yourspiritualhaven.ca
yzkzixun.com
z.botnet.rocks
z.shavsl.com
zedacomunicacion.com.mx
