#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

123.ywxww.net
1717.1000uc.com
2fa-v.site
360down7.miiyun.cn
abissnet.net
acc.tishelp.top
acusense.ae
adf6.adf6.com
adityahotel.com
admin.aishangzhua.com
admin.screenvconnects.com
agapi.cqjjb.cn
agd-yrr1.top
ai-kling.online
alephmim.com
alien-training.com
antlb0tv2.com
aosafrica.co.za
api.ewfiles.net
app.houseforma.com.br
armanayegh.com
artplantsindia.com
aulist.com
axhelp.top
azgint.com
bfjduf2.top
bitkiselurunsiparis.com
blessdayservices.org
bmdcompany.com
bmw4i428.su
booking-sup-march4154.com
braindemics.org
buscascolegios.diit.cl
cambodiatouristservice.com
casalomaminca.com
cat.dashabi.in
cat.xiaojiji.nl
catbaparadisehotel.com.vn
cattozzo.it
cdaonline.com.ar
check.dubix.icu
check.fibit.icu
check.fohatua9.icu
check.fyfib.icu
check.fykut.icu
check.gyqav.icu
check.havic.icu
check.pivuf.icu
check.qemut.icu
check.ryqyc.icu
check.tivadiu1.icu
check.xofof.icu
check.xoxig.icu
chinaapper.com
ciscocdn.com
coach.028csc.com
cobolrationumelawrtewarms.com
cpt-exmple.com
cpte-view.com
cpvnxker.xyz
crtjpanel.top
crystalpvp.ru
csg-app.com
dangtienluc.com
data.yhydl.com
def.ball-strike-up.shop
deturistaenjapon.com
device.redirec.com
dhnconstrucciones.com.ar
disk.accord1key.cn
dl.aginjector.com
dl.natgo.cn
dl.packetstormsecurity.net
dld.jxwan.com
dow.andylab.cn
down.fwqlt.com
down.gmexiochappt.com
down.pcclear.com
down.qqfarmer.com.cn
download.suxiazai.com
downsexv.com
e4l4.com
edpcare.help
elisans.novayonetim.com
employees.medicalcenterclinic.com
endurancefloorferqecrace.de
enterscreens.com
eoufaoeuhoauengi.su
epanpano.com
erde3-ew5.top
esgroupnet.com
expay.ru
fastfreight-loads.com
fastfreightloads.com
file.blackint3.com
file.edunet.ac
files5.uludagbilisim.com
finocci.com
first-security-verden.de
floatnightlife.com
flowersmayer.click
ftp.ywxww.net
fundrescuetech.com
funletters.net
galerisenimutiara.com
ghmjpanel.top
glennmedina.com
greenindustry.pl
grupobramam.com.br
gzeed-33w.top
hitman-pro.ru
hitstation.nl
hobobot.net
horno-rafelet.es
immo-etoiles.fr
ini.sh-pp.com
inspirepk.org
invoicesservicesofficessolution.info
ip130.ip-135-125-212.eu
jade-associates.com.br
jagmepanel.top
jahez.me
javierlopez.eu
jdsfrw-11.top
jixrq59uzh0fvwem.de
jobcity.com
jointings.org
jrqh-hk.com
js.telega.cn
karoonpc.com
kismetguzelim.com
kusal.com
laborpartyjo.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
littlemtlogistics.net
livetrack.in
lopmpanel.top
lovpnl2.top
lrewq-99.top
lsks.volamngayxua.net
m.anphelp.top
m.djhelp.top
m.hlghelp.top
m.iqhelp.top
m.mzihelp.top
m.pnbhelp.top
m.rwhelp.top
m.rxhelp.top
mabsa13.top
mail.lucprofessional.com.br
mail.ningbocrm.com
mandarin.net.au
mcpperformance.com.br
megabrountake.click
microsoft-analyse.com
microsoft-auth-network.cc
misljen.net
moonloaderupdate.ru
nabawitransport.com
namthaibinh.net
ndxs439.top
ningbocrm.jintsume.net
ny.lshdw.cc
ocrcare.help
onlyfans.ngo
onyxaquarius.de
onyxcyberapex.de
onyxfortifypro.de
onyxfortitech.de
onyxguardshift.de
onyxleo.de
onyxnexguard.de
onyxsafecrypt.de
onyxsafenova.de
onyxsafetrack.de
onyxsentinelx.de
onyxstealthnet.de
onyxsupportx.de
onyxvigilantx.de
ooriginalused.com
p.djhelp.top
p.iqhelp.top
p.jbhelp.top
p.qdhelp.top
p.rxhelp.top
palharesinformatica.com.br
park.chuitian.cn
parmisbuilding.com
peazonyas.ink
pid.fly160.com
pkjapanel.top
pn3699.fukratoli.cyou
pn3699.jadonparod.cyou
pn3699.jigisekar.cyou
pn3699.kafinora.cyou
pn3699.marnobish.cyou
pn3699.nonapukur.cyou
pn3699.polabarish.cyou
pn3699.totalukor.cyou
pn8954.chelokipotleable.icu
pn8954.chelokipotleism.icu
pn8954.chelokipotleist.icu
pn8954.chelokipotlely.icu
pn8954.chelokipotlester.icu
pn8954.chelokipotlesy.icu
pn8954.enchelokipotle.icu
pn8954.sachelokipotle.icu
pns.org.pk
pro.fivepathways.com
protechasia.com
pub.goblinzone.xyz
qiniuyunxz.yxflzs.com
qlqd5zqefmkcr34a.onion.sh
quanlyphongnet.com
rd.chuitian.cn
recepchtav3.com
reifenquick.de
reportguestt4895.world
reusable-flex.com
riverview-pools.com
rmkaio1.top
ronnin-v2.com
rw-uis.screensconnectpro.com
sales.mypetapp.co.za
saveyourcinema.ca
secure.lme-co.com
secureresponse.pro
security-service-api-link.cc
servicedhosts.com
sfa.com.ar
shell.dimitrimedia.com
shoptoon.net
sirault.be
soft.110route.com
soportegira.net
sorainstructionskey.store
spdmtpanel.top
src1.minibai.com
ssahelp.top
stdown.dinju.com
storage.soowim.co.kr
support.clz.kr
suritups.regajroker.cyou
sx-eoo.screensconnectpro.com
symbietic.com
syncnet.cc
tecni-soft.com
tecunonline.com
telegramcn.co
temirtau-adm.ru
tengfeidn.com
test.peperoncinochepassione.it
tests.yjzj.org
tetoxyzhosting.com
thesignaturemag.salviatech.com
thetileboutique.in
treinamento.convenio.to.gov.br
tulicrp.engajroker.cyou
turkey-ivf.org
twitch.tj
twizt.net
u1.creasingzen.shop
u1.saunatriceps.shop
ubftr3.top
uhmd-rw2.top
update.cg100iii.com
update.vlnguba.com
update.volam2005pk.com
user.mypetapp.co.za
utorrent-server-api.cc
uwhelp.top
vbccorretoradeseguros.com.br
vectoratlantic.com
vhsspanel.top
vx-events.com
w.shavsl.com
w.softprojectcode.com
web.bqxhelp.top
web.bxhelp.top
web.hlghelp.top
web.ishelp.top
web.qrhelp.top
web3.bxhelp.top
web3.ishelp.top
web3.jkhelp.top
web3.obhelp.top
web3.qrhelp.top
win-network-checker.cc
wjhelp.top
wlop10.top
wnhelp.top
worldsport.com.ar
www.aehelp.top
www.amun.jintsume.net
www.aqianniao.com
www.atc-secure.com
www.benshamcentre.co.uk
www.blackhattoolz.com
www.bmhelp.top
www.bnhelp.top
www.bratusferramentas.grupomoltz.com.br
www.cambodiatouristservice.com
www.cmcmarkets.work
www.devicehealth.top
www.eahelp.top
www.elefantenfutter.de
www.eqhelp.top
www.fastfreight-loads.com
www.fastfreightloads.com
www.finocci.com
www.first-security-verden.de
www.hseda.com
www.immo-etoiles.fr
www.ingonherbal.com
www.jihelp.top
www.kahelp.top
www.kevinzhangadmin.jintsume.net
www.laborpartyjo.com
www.littlemoroccanthings.com
www.lucprofessional.grupomoltz.com.br
www.lzhelp.top
www.maxmoney.com
www.medises.co.kr
www.ojang.pe.kr
www.opolis.io
www.pkqhelp.top
www.qlhelp.top
www.qvhelp.top
www.reifenquick.de
www.rphingenieria.com
www.sales.mypetapp.co.za
www.seventools.de
www.suarakutim.com
www.tdejb.com
www.tecunonline.com
www.test.peperoncinochepassione.it
www.thesignaturemag.salviatech.com
www.user.mypetapp.co.za
www.uxhelp.top
www.website.mypetapp.co.za
www.wjhelp.top
www.xn--magieden-38a.app
www.xn--on3b15m2lco2u.com
www.ysbaojia.com
www.zamilgroups.com
www.zhikey.com
wynecare.com
xiangshunjy.com
ximonite.com
xn--magieden-38a.app
xn--yh4bx88a.com
xshelp.top
xywhelp.top
y.shavsl.com
yn.noyoo.cn
yzkzixun.com
z.shavsl.com
zaikacakes.org
zamilgroups.com
znrq.zifwxq.cn
zxtwe-3x.top
