#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

6fz.one
a0574956.xsph.ru
agenciatabletshouse.com.br
a.uguu.se
bb.goatgameb.com
bb.goatggame.com
bumbery.info
chuckswey.chickenkiller.com
cracksmsa.ug
d-rco.duckdns.org
dvfwfsvsdfbdwr.gb.net
f0572755.xsph.ru
files.xpower.eu
ghghghfhfhfh.000webhostapp.com
hdmilg.xyz
homeversionplaystore.co.vu
iridium.services
jardinaix.fr
lastimaners.ug
lefteriskkokkiskikinew.ydns.eu
leo.taskformask.com
marketingintelligence.tech
maxbelts.com
newhosteeeee.ydns.eu
oval.ceogramma.com
pfsbankgroup.com
privacytoolz123foryou.xyz
psm-ir.com
readinglistforaugust5.xyz
ready.installing-file.com
sarcef08.top
sarwak01.top
silentlegion.duckdns.org
s-rco.duckdns.org
storeplaysandroidguncelleme.co.vu
studioandroidguncelleme.co.vu
swretjhwrtj.gq
take-soft.info
tobdol01.top
tobepw05.top
tobexa03.top
tobsiw08.top
u1452023.cp.regruhosting.ru
videoplayserhdguncelleme39.xyz
videoplayserhdguncelleme5427.xyz
waskitaprecast.co.id
werywel.vimvaz.com
www.flash.cn
www.rhinomeds420.com
www.uplooder.net
