#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

bb.goatggame.com
cocinashogarmobiliario.com
cracksmsa.ug
download.5866.com
d-rco.duckdns.org
dvfwfsvsdfbdwr.gb.net
gmailservice7911.com
hdmilg.xyz
hdvideofullizleservisi076.xyz
hdvideofullizleservisi467.xyz
jardinaix.fr
lastimaners.ug
leo.taskformask.com
marccnovaafitness.com
onplayandroidguncelleme.co.vu
oval.ceogramma.com
privacytoolz123foryou.xyz
psm-ir.com
ready.installing-file.com
sarcef08.top
sarefy07.top
sarpuk04.top
sarwak01.top
silentlegion.duckdns.org
s-rco.duckdns.org
swretjhwrtj.gq
tobdol01.top
tobexa03.top
u1452023.cp.regruhosting.ru
waskitaprecast.co.id
www.absyin.com
www.bonusesfound.ml
www.rhinomeds420.com
